{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2020-07-01\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Interchg\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.07.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 006739 - 006795\tab 43\tab 4.87%\tab 43\tab 4,620.00\tab 96.75\tab 33\tab 3\tab 1\tab 3\tab 3\tab 0\tab 0\tab 22.20\tab 4,738.95
\par MINT0010\tab 001381 - 001457\tab 76\tab 8.61%\tab 76\tab 5,820.00\tab 152.00\tab 61\tab 12\tab 1\tab 1\tab 1\tab 0\tab 0\tab 44.40\tab 6,016.40
\par MINT0014\tab 000284 - 000284\tab 1\tab 0.11%\tab 1\tab 200.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 202.60
\par MINT0025\tab 004860 - 004862\tab 2\tab 0.23%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 47.20
\par MINT0026\tab 000150 - 000155\tab 5\tab 0.57%\tab 5\tab 560.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 578.00
\par MINT0028\tab 009157 - 009162\tab 5\tab 0.57%\tab 5\tab 560.00\tab 18.75\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 581.75
\par MINT0032\tab 001156 - 001174\tab 15\tab 1.70%\tab 15\tab 1,420.00\tab 30.00\tab 13\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 8.40\tab 1,458.40
\par MINT0034\tab 003701 - 003713\tab 13\tab 1.47%\tab 13\tab 1,660.00\tab 26.00\tab 12\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.80\tab 1,693.80
\par MINT0041\tab 008527 - 008541\tab 12\tab 1.36%\tab 12\tab 960.00\tab 24.00\tab 9\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 991.20
\par MINT0042\tab 009307 - 009323\tab 17\tab 1.93%\tab 17\tab 1,840.00\tab 59.50\tab 13\tab 2\tab 0\tab 0\tab 2\tab 0\tab 0\tab 9.00\tab 1,908.50
\par MINT0044\tab 001472 - 001475\tab 2\tab 0.23%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 187.20
\par MINT0049\tab 007848 - 007859\tab 4\tab 0.45%\tab 4\tab 820.00\tab 15.00\tab 2\tab 0\tab 0\tab 0\tab 2\tab 0\tab 0\tab 1.20\tab 836.20
\par MINT0050\tab 005286 - 005287\tab 2\tab 0.23%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 227.20
\par MINT0051\tab 001619 - 001619\tab 1\tab 0.11%\tab 1\tab 60.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 64.10
\par MINT0053\tab 007698 - 007699\tab 1\tab 0.11%\tab 1\tab 20.00\tab 1.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 22.35
\par MINT0054\tab 003989 - 003995\tab 6\tab 0.68%\tab 6\tab 460.00\tab 21.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 484.60
\par MINT0056\tab 000851 - 000856\tab 2\tab 0.23%\tab 2\tab 340.00\tab 7.00\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.60\tab 347.60
\par MINT0058\tab 008901 - 008901\tab 1\tab 0.11%\tab 1\tab 40.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 42.60
\par MINT0059\tab 009436 - 009439\tab 4\tab 0.45%\tab 4\tab 220.00\tab 11.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 233.40
\par MINT0062\tab 000381 - 000400\tab 18\tab 2.04%\tab 18\tab 1,380.00\tab 63.00\tab 16\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 10.20\tab 1,453.20
\par MINT0065\tab 006037 - 006037\tab 1\tab 0.11%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 303.60
\par MINT0067\tab 005966 - 005968\tab 3\tab 0.34%\tab 3\tab 220.00\tab 11.25\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1.20\tab 232.45
\par MINT0068\tab 001311 - 001311\tab 1\tab 0.11%\tab 1\tab 40.00\tab 4.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 45.35
\par MINT0105\tab 000069 - 000069\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0106\tab 006026 - 006028\tab 3\tab 0.34%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 210.80
\par MINT0107\tab 000931 - 000934\tab 1\tab 0.11%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0109\tab 008080 - 008084\tab 4\tab 0.45%\tab 4\tab 760.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 774.40
\par MINT0110\tab 006375 - 006376\tab 2\tab 0.23%\tab 2\tab 300.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 307.20
\par MINT0112\tab 002241 - 002242\tab 2\tab 0.23%\tab 2\tab 340.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 346.70
\par MINT0115\tab 000885 - 000886\tab 2\tab 0.23%\tab 2\tab 320.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 327.20
\par MINT0116\tab 005743 - 005747\tab 5\tab 0.57%\tab 5\tab 580.00\tab 15.00\tab 3\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 2.40\tab 597.40
\par MINT0117\tab 000178 - 000178\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0118\tab 003589 - 003590\tab 2\tab 0.23%\tab 2\tab 80.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0119\tab 007303 - 007306\tab 4\tab 0.45%\tab 4\tab 920.00\tab 14.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 936.40
\par MINT0121\tab 004655 - 004664\tab 8\tab 0.91%\tab 8\tab 640.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 668.80
\par MINT0125\tab 007378 - 007384\tab 7\tab 0.79%\tab 7\tab 1,220.00\tab 21.00\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 1,245.20
\par MINT0126\tab 003798 - 003802\tab 5\tab 0.57%\tab 5\tab 440.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 458.00
\par MINT0127\tab 004494 - 004505\tab 7\tab 0.79%\tab 7\tab 520.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 545.20
\par MINT0131\tab 000377 - 000377\tab 1\tab 0.11%\tab 1\tab 20.00\tab 2.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 22.60
\par MINT0133\tab 001675 - 001676\tab 2\tab 0.23%\tab 2\tab 500.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 507.20
\par MINT0135\tab 001017 - 001019\tab 3\tab 0.34%\tab 3\tab 200.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 210.80
\par MINT0137\tab 001436 - 001448\tab 12\tab 1.36%\tab 12\tab 2,520.00\tab 36.00\tab 4\tab 3\tab 3\tab 2\tab 0\tab 0\tab 0\tab 6.00\tab 2,562.00
\par MINT0138\tab 002745 - 002746\tab 2\tab 0.23%\tab 2\tab 260.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 267.20
\par MINT0141\tab 001607 - 001612\tab 6\tab 0.68%\tab 6\tab 700.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 721.60
\par MINT0145\tab 000387 - 000389\tab 1\tab 0.11%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0149\tab 000587 - 000587\tab 1\tab 0.11%\tab 1\tab 400.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 403.00
\par MINT0151\tab 000184 - 000184\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0153\tab 000356 - 000358\tab 2\tab 0.23%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 107.20
\par MINT0154\tab 001275 - 001295\tab 18\tab 2.04%\tab 18\tab 1,180.00\tab 49.50\tab 15\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 10.20\tab 1,239.70
\par MINT0155\tab 001145 - 001159\tab 14\tab 1.59%\tab 14\tab 950.00\tab 42.00\tab 11\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 1,000.40
\par MINT0157\tab 000166 - 000172\tab 7\tab 0.79%\tab 7\tab 680.00\tab 21.00\tab 6\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.60\tab 704.60
\par MINT0160\tab 001002 - 001002\tab 1\tab 0.11%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0308\tab 000119 - 000119\tab 1\tab 0.11%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0351\tab 000773 - 000773\tab 1\tab 0.11%\tab 1\tab 40.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 44.60
\par MINT0353\tab 002234 - 002248\tab 10\tab 1.13%\tab 10\tab 1,100.00\tab 35.00\tab 7\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,141.00
\par MINT0355\tab 001101 - 001102\tab 2\tab 0.23%\tab 2\tab 140.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 147.20
\par MINT0356\tab 001170 - 001170\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0358\tab 000320 - 000325\tab 5\tab 0.57%\tab 5\tab 1,180.00\tab 18.75\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 1,201.75
\par MINT0360\tab 000205 - 000214\tab 10\tab 1.13%\tab 10\tab 1,320.00\tab 30.00\tab 8\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,356.00
\par MINT0401\tab 003691 - 003692\tab 2\tab 0.23%\tab 2\tab 420.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 427.10
\par MINT0402\tab 002273 - 002274\tab 1\tab 0.11%\tab 1\tab 100.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.55
\par MINT0403\tab 002429 - 002443\tab 14\tab 1.59%\tab 14\tab 1,920.00\tab 41.30\tab 10\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 1,969.70
\par MINT0407\tab 000797 - 000798\tab 2\tab 0.23%\tab 2\tab 300.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 307.20
\par MINT0408\tab 000261 - 000264\tab 4\tab 0.45%\tab 4\tab 180.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 194.40
\par MINT0411\tab 000533 - 000535\tab 3\tab 0.34%\tab 3\tab 1,200.00\tab 9.75\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 1,211.55
\par MINT0412\tab 000475 - 000475\tab 1\tab 0.11%\tab 1\tab 60.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 64.10
\par MINT0413\tab 000139 - 000140\tab 2\tab 0.23%\tab 2\tab 320.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 327.20
\par MINT0498\tab 003598 - 003601\tab 2\tab 0.23%\tab 2\tab 400.00\tab 6.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 407.20
\par MINT0499\tab 001812 - 001813\tab 2\tab 0.23%\tab 2\tab 600.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 607.20
\par MINT0508\tab 001197 - 001246\tab 45\tab 5.10%\tab 45\tab 3,640.00\tab 135.00\tab 37\tab 3\tab 2\tab 1\tab 2\tab 0\tab 0\tab 25.20\tab 3,800.20
\par MINT0531\tab 008332 - 008341\tab 9\tab 1.02%\tab 9\tab 520.00\tab 9.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 534.40
\par MINT0532\tab 003652 - 003680\tab 25\tab 2.83%\tab 25\tab 2,020.00\tab 75.00\tab 23\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 15.00\tab 2,110.00
\par MINT0533\tab 004634 - 004662\tab 26\tab 2.94%\tab 26\tab 1,860.00\tab 78.00\tab 21\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3\tab 13.80\tab 1,951.80
\par MINT0537\tab 008154 - 008154\tab 1\tab 0.11%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.60
\par MINT0550\tab 001612 - 001690\tab 74\tab 8.38%\tab 74\tab 5,200.00\tab 222.00\tab 59\tab 9\tab 4\tab 0\tab 2\tab 0\tab 0\tab 43.20\tab 5,465.20
\par MINT0556\tab 002887 - 002887\tab 1\tab 0.11%\tab 1\tab 40.00\tab 1.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 41.60
\par MINT0560\tab 002200 - 002200\tab 1\tab 0.11%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0562\tab 009886 - 009897\tab 11\tab 1.25%\tab 11\tab 540.00\tab 27.50\tab 10\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6.00\tab 573.50
\par MINT0563\tab 004779 - 004787\tab 7\tab 0.79%\tab 7\tab 1,440.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 1,461.70
\par MINT0564\tab 007326 - 007328\tab 3\tab 0.34%\tab 3\tab 500.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 509.30
\par MINT0567\tab 005739 - 005747\tab 8\tab 0.91%\tab 8\tab 1,340.00\tab 20.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 1,364.80
\par MINT0569\tab 008647 - 008659\tab 13\tab 1.47%\tab 13\tab 1,040.00\tab 32.50\tab 8\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 7.20\tab 1,079.70
\par MINT0570\tab 007282 - 007291\tab 10\tab 1.13%\tab 10\tab 1,900.00\tab 25.00\tab 8\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1\tab 5.40\tab 1,930.40
\par MINT0572\tab 005390 - 005390\tab 1\tab 0.11%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 143.60
\par MINT0574\tab 008893 - 008894\tab 2\tab 0.23%\tab 2\tab 300.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 306.60
\par MINT0577\tab 005758 - 005759\tab 2\tab 0.23%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 147.20
\par MINT0579\tab 005636 - 005637\tab 2\tab 0.23%\tab 2\tab 60.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 65.20
\par MINT0585\tab 004343 - 004346\tab 3\tab 0.34%\tab 0\tab 440.00\tab 0.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 441.80
\par MINT0586\tab 002340 - 002343\tab 4\tab 0.45%\tab 4\tab 380.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 394.40
\par MINT0588\tab 003036 - 003037\tab 2\tab 0.23%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT0589\tab 000028 - 000031\tab 3\tab 0.34%\tab 3\tab 180.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.20\tab 190.20
\par MINT0591\tab 008087 - 008127\tab 37\tab 4.19%\tab 37\tab 2,520.00\tab 111.00\tab 32\tab 2\tab 0\tab 2\tab 1\tab 0\tab 0\tab 20.40\tab 2,651.40
\par MINT0593\tab 000011 - 000015\tab 2\tab 0.23%\tab 2\tab 160.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT0594\tab 002802 - 002812\tab 10\tab 1.13%\tab 10\tab 760.00\tab 30.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 796.00
\par MINT0595\tab 004389 - 004392\tab 4\tab 0.45%\tab 4\tab 180.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 194.40
\par MINT0596\tab 002325 - 002331\tab 7\tab 0.79%\tab 7\tab 580.00\tab 21.00\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 605.20
\par MINT0597\tab 007381 - 007399\tab 19\tab 2.15%\tab 19\tab 1,940.00\tab 57.00\tab 17\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 10.80\tab 2,007.80
\par MINT0598\tab 006552 - 006581\tab 24\tab 2.72%\tab 24\tab 2,440.00\tab 72.00\tab 21\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 14.40\tab 2,526.40
\par MINT0705\tab 008480 - 008486\tab 5\tab 0.57%\tab 5\tab 1,460.00\tab 17.50\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 1,480.50
\par MINT0711\tab 000241 - 000244\tab 4\tab 0.45%\tab 4\tab 90.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 104.40
\par MINT0712\tab 003046 - 003046\tab 1\tab 0.11%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0901\tab 001101 - 001102\tab 2\tab 0.23%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 187.20
\par MINT0902\tab 000680 - 000680\tab 1\tab 0.11%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0906\tab 001696 - 001697\tab 2\tab 0.23%\tab 2\tab 360.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 366.60
\par MINT0908\tab 000011 - 000011\tab 1\tab 0.11%\tab 1\tab 280.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 283.60
\par MINT0910\tab 000647 - 000647\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0912\tab 008593 - 008594\tab 2\tab 0.23%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 207.20
\par MINT0913\tab 004373 - 004382\tab 5\tab 0.57%\tab 5\tab 380.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 398.00
\par MINT0915\tab 000817 - 000817\tab 1\tab 0.11%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0916\tab 002492 - 002499\tab 7\tab 0.79%\tab 7\tab 460.00\tab 21.00\tab 5\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 3.60\tab 484.60
\par MINT0922\tab 000106 - 000106\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0925\tab 000001 - 000001\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT1015\tab 000673 - 000676\tab 4\tab 0.45%\tab 4\tab 540.00\tab 12.00\tab 2\tab 0\tab 0\tab 0\tab 2\tab 0\tab 0\tab 1.20\tab 553.20
\par MINT1016\tab 000853 - 000869\tab 16\tab 1.81%\tab 16\tab 1,000.00\tab 48.00\tab 14\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 9.00\tab 1,057.00
\par MINT1050\tab 001353 - 001353\tab 1\tab 0.11%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT1061\tab 000209 - 000212\tab 4\tab 0.45%\tab 4\tab 320.00\tab 14.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 336.40
\par MINT1062\tab 000106 - 000109\tab 4\tab 0.45%\tab 4\tab 260.00\tab 14.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 276.40
\par MINT1066\tab 000261 - 000262\tab 2\tab 0.23%\tab 2\tab 200.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 207.20
\par MINT1069\tab 000030 - 000030\tab 1\tab 0.11%\tab 1\tab 360.00\tab 3.60\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 364.20
\par MINT1073\tab 002196 - 002196\tab 1\tab 0.11%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT1074\tab 000109 - 000109\tab 1\tab 0.11%\tab 1\tab 40.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.35
\par MINT1075\tab 000417 - 000429\tab 10\tab 1.13%\tab 10\tab 640.00\tab 30.00\tab 3\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 676.00
\par MINT1076\tab 000320 - 000324\tab 4\tab 0.45%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 214.40
\par MINT1077\tab 000059 - 000064\tab 6\tab 0.68%\tab 6\tab 2,360.00\tab 28.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 2,391.60
\par MINT3000\tab 000136 - 000136\tab 1\tab 0.11%\tab 1\tab 40.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 44.60
\par MINT3001\tab 000770 - 000772\tab 2\tab 0.23%\tab 2\tab 80.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 86.20
\par TNS5GBZ3\tab 009990 - 000010\tab 17\tab 1.93%\tab 17\tab 2,680.00\tab 51.00\tab 10\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 10.20\tab 2,741.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 127\tab 883\tab 100.00%\tab 880\tab 88,780.00\tab 2,495.25\tab 715\tab 95\tab 29\tab 22\tab 18\tab 0\tab 4\tab 503.40\tab 91,778.65
\par }{\b\f1\fs18 \par }}