{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2020-07-01\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2020.07.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 006739\tab \tab \tab \tab 006795\tab \tab \tab 43\tab 4,620.00\tab \tab \tab 
\par MINT0010\tab 001381 - 001408\tab 27\tab 1,860.00\tab 01:36:11\tab 001409 - 001457\tab 49\tab 3,960.00\tab 76\tab 5,820.00\tab 2020-06-30 01:24:47\tab 79\tab 6400.00
\par MINT0012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000284\tab \tab \tab \tab 000284\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0025\tab 004860\tab \tab \tab \tab 004862\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0026\tab 000150\tab \tab \tab \tab 000155\tab \tab \tab 5\tab 560.00\tab \tab \tab 
\par MINT0027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0028\tab 009157\tab \tab \tab \tab 009162\tab \tab \tab 5\tab 560.00\tab \tab \tab 
\par MINT0030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 001156 - 001174\tab 15\tab 1,420.00\tab 20:06:50\tab 001174\tab 0\tab 0.00\tab 15\tab 1,420.00\tab 2020-06-30 20:10:00\tab 15\tab 1420.00
\par MINT0034\tab 003701 - 003701\tab 1\tab 60.00\tab 22:00:50\tab 003702 - 003713\tab 12\tab 1,600.00\tab 13\tab 1,660.00\tab 2020-06-29 22:13:10\tab 12\tab 860.00
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 008527 - 008527\tab 1\tab 120.00\tab 22:01:26\tab 008528 - 008541\tab 11\tab 840.00\tab 12\tab 960.00\tab 2020-06-29 22:06:21\tab 10\tab 860.00
\par MINT0042\tab 009307\tab \tab \tab \tab 009323\tab \tab \tab 17\tab 1,840.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001472\tab 0\tab 0.00\tab 02:24:57\tab 001472 - 001475\tab 2\tab 180.00\tab 2\tab 180.00\tab 2020-06-30 02:10:27\tab 2\tab 220.00
\par MINT0046\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 007848\tab \tab \tab \tab 007859\tab \tab \tab 4\tab 820.00\tab \tab \tab 
\par MINT0050\tab 005286\tab \tab \tab \tab 005287\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0051\tab 001619\tab \tab \tab \tab 001619\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 007698\tab \tab \tab \tab 007699\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0054\tab 003989\tab \tab \tab \tab 003995\tab \tab \tab 6\tab 460.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 000851\tab \tab \tab \tab 000856\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 008901\tab \tab \tab \tab 008901\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0059\tab 009436\tab \tab \tab \tab 009439\tab \tab \tab 4\tab 220.00\tab \tab \tab 
\par MINT0062\tab 000381\tab \tab \tab \tab 000400\tab \tab \tab 18\tab 1,380.00\tab \tab \tab 
\par MINT0063\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006037\tab \tab \tab \tab 006037\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 005966\tab \tab \tab \tab 005968\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0068\tab 001311\tab \tab \tab \tab 001311\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000069\tab \tab \tab \tab 000069\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0106\tab 006026\tab \tab \tab \tab 006028\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0107\tab 000931\tab \tab \tab \tab 000934\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0108\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0109\tab 008080 - 008080\tab 1\tab 200.00\tab 14:04:28\tab 008081 - 008084\tab 3\tab 560.00\tab 4\tab 760.00\tab 2020-06-26 14:46:10\tab 28\tab 4200.00
\par MINT0110\tab 006375\tab \tab \tab \tab 006376\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 002241\tab \tab \tab \tab 002242\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0115\tab 000885\tab \tab \tab \tab 000886\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0116\tab 005743\tab \tab \tab \tab 005747\tab \tab \tab 5\tab 580.00\tab \tab \tab 
\par MINT0117\tab 000178\tab \tab \tab \tab 000178\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003589\tab \tab \tab \tab 003590\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0119\tab 007303\tab \tab \tab \tab 007306\tab \tab \tab 4\tab 920.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 004655\tab \tab \tab \tab 004664\tab \tab \tab 8\tab 640.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 007378\tab \tab \tab \tab 007384\tab \tab \tab 7\tab 1,220.00\tab \tab \tab 
\par MINT0126\tab 003798\tab \tab \tab \tab 003802\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par MINT0127\tab 004494\tab \tab \tab \tab 004505\tab \tab \tab 7\tab 520.00\tab \tab \tab 
\par MINT0128\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000377\tab \tab \tab \tab 000377\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 001675\tab \tab \tab \tab 001676\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 001017\tab \tab \tab \tab 001019\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 001436 - 001437\tab 1\tab 200.00\tab 13:41:20\tab 001438 - 001448\tab 11\tab 2,320.00\tab 12\tab 2,520.00\tab 2020-06-26 14:26:07\tab 25\tab 3640.00
\par MINT0138\tab 002745 - 002746\tab 2\tab 260.00\tab 13:24:57\tab 002746\tab 0\tab 0.00\tab 2\tab 260.00\tab 2020-06-16 14:11:45\tab 46\tab 6340.00
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0140\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 001607 - 001607\tab 1\tab 100.00\tab 15:59:06\tab 001608 - 001612\tab 5\tab 600.00\tab 6\tab 700.00\tab 2020-06-23 13:26:19\tab 27\tab 3040.00
\par MINT0142\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0145\tab 000387\tab \tab \tab \tab 000389\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000587\tab \tab \tab \tab 000587\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000184\tab \tab \tab \tab 000184\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0152\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0153\tab 000356\tab \tab \tab \tab 000358\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0154\tab 001275 - 001284\tab 8\tab 380.00\tab 02:12:13\tab 001285 - 001295\tab 10\tab 800.00\tab 18\tab 1,180.00\tab 2020-06-23 17:55:37\tab 108\tab 6120.00
\par MINT0155\tab 001145 - 001151\tab 6\tab 430.00\tab 11:57:21\tab 001152 - 001159\tab 8\tab 520.00\tab 14\tab 950.00\tab 2020-06-30 11:04:55\tab 18\tab 1970.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000166\tab \tab \tab \tab 000172\tab \tab \tab 7\tab 680.00\tab \tab \tab 
\par MINT0160\tab 001002\tab \tab \tab \tab 001002\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000119\tab \tab \tab \tab 000119\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 000773\tab \tab \tab \tab 000773\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 002234\tab \tab \tab \tab 002248\tab \tab \tab 10\tab 1,100.00\tab \tab \tab 
\par MINT0355\tab 001101\tab \tab \tab \tab 001102\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0356\tab 001170\tab \tab \tab \tab 001170\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0357\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0358\tab 000320\tab \tab \tab \tab 000325\tab \tab \tab 5\tab 1,180.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 000205\tab \tab \tab \tab 000214\tab \tab \tab 10\tab 1,320.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 003691\tab \tab \tab \tab 003692\tab \tab \tab 2\tab 420.00\tab \tab \tab 
\par MINT0402\tab 002273\tab \tab \tab \tab 002274\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0403\tab 002429\tab \tab \tab \tab 002443\tab \tab \tab 14\tab 1,920.00\tab \tab \tab 
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000797\tab \tab \tab \tab 000798\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0408\tab 000261\tab \tab \tab \tab 000264\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 000533\tab \tab \tab \tab 000535\tab \tab \tab 3\tab 1,200.00\tab \tab \tab 
\par MINT0412\tab 000475\tab \tab \tab \tab 000475\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0413\tab 000139\tab \tab \tab \tab 000140\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0414\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0498\tab 003598\tab \tab \tab \tab 003601\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0499\tab 001812\tab \tab \tab \tab 001813\tab \tab \tab 2\tab 600.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 001197\tab \tab \tab \tab 001246\tab \tab \tab 45\tab 3,640.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0522\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 008332\tab \tab \tab \tab 008341\tab \tab \tab 9\tab 520.00\tab \tab \tab 
\par MINT0532\tab 003652\tab \tab \tab \tab 003680\tab \tab \tab 25\tab 2,020.00\tab \tab \tab 
\par MINT0533\tab 004634\tab \tab \tab \tab 004662\tab \tab \tab 26\tab 1,860.00\tab \tab \tab 
\par MINT0534\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0535\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0537\tab 008154\tab \tab \tab \tab 008154\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0546\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 001612 - 001686\tab 70\tab 4,720.00\tab 20:14:57\tab 001687 - 001690\tab 4\tab 480.00\tab 74\tab 5,200.00\tab 2020-06-29 18:03:59\tab 170\tab 12280.00
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0555\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0556\tab 002887\tab \tab \tab \tab 002887\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0557\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0560\tab 002200\tab \tab \tab \tab 002200\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0561\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0562\tab 009886\tab \tab \tab \tab 009897\tab \tab \tab 11\tab 540.00\tab \tab \tab 
\par MINT0563\tab 004779\tab \tab \tab \tab 004787\tab \tab \tab 7\tab 1,440.00\tab \tab \tab 
\par MINT0564\tab 007326\tab \tab \tab \tab 007328\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 005739\tab \tab \tab \tab 005747\tab \tab \tab 8\tab 1,340.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 008647\tab \tab \tab \tab 008659\tab \tab \tab 13\tab 1,040.00\tab \tab \tab 
\par MINT0570\tab 007282\tab \tab \tab \tab 007291\tab \tab \tab 10\tab 1,900.00\tab \tab \tab 
\par MINT0571\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0572\tab 005390\tab \tab \tab \tab 005390\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0574\tab 008893\tab \tab \tab \tab 008894\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0577\tab 005758\tab \tab \tab \tab 005759\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 005636\tab \tab \tab \tab 005637\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0582\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 004343\tab \tab \tab \tab 004346\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT0586\tab 002340\tab \tab \tab \tab 002343\tab \tab \tab 4\tab 380.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003036\tab \tab \tab \tab 003037\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0589\tab 000028\tab \tab \tab \tab 000031\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 008087 - 008125\tab 35\tab 2,320.00\tab 19:58:04\tab 008126 - 008127\tab 2\tab 200.00\tab 37\tab 2,520.00\tab 2020-06-29 18:21:49\tab 66\tab 4260.00
\par MINT0592\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0593\tab 000011\tab \tab \tab \tab 000015\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0594\tab 002802\tab \tab \tab \tab 002812\tab \tab \tab 10\tab 760.00\tab \tab \tab 
\par MINT0595\tab 004389\tab \tab \tab \tab 004392\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0596\tab 002325\tab \tab \tab \tab 002331\tab \tab \tab 7\tab 580.00\tab \tab \tab 
\par MINT0597\tab 007381\tab \tab \tab \tab 007399\tab \tab \tab 19\tab 1,940.00\tab \tab \tab 
\par MINT0598\tab 006552\tab \tab \tab \tab 006581\tab \tab \tab 24\tab 2,440.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0703\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0705\tab 008480\tab \tab \tab \tab 008486\tab \tab \tab 5\tab 1,460.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0708\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000241\tab \tab \tab \tab 000244\tab \tab \tab 4\tab 90.00\tab \tab \tab 
\par MINT0712\tab 003046\tab \tab \tab \tab 003046\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001101\tab \tab \tab \tab 001102\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0902\tab 000680\tab \tab \tab \tab 000680\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 001696\tab \tab \tab \tab 001697\tab \tab \tab 2\tab 360.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000011\tab \tab \tab \tab 000011\tab \tab \tab 1\tab 280.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000647\tab 0\tab 0.00\tab 09:45:55\tab 000647 - 000647\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-06-27 10:31:15\tab 1\tab 100.00
\par MINT0912\tab 008593\tab \tab \tab \tab 008594\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0913\tab 004373\tab \tab \tab \tab 004382\tab \tab \tab 5\tab 380.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000817\tab \tab \tab \tab 000817\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0916\tab 002492\tab \tab \tab \tab 002499\tab \tab \tab 7\tab 460.00\tab \tab \tab 
\par MINT0917\tab 000000\tab 0\tab 0.00\tab 10:44:20\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-06-25 10:39:03\tab 3\tab 980.00
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 000106\tab \tab \tab \tab 000106\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000001\tab \tab \tab \tab 000001\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000673\tab \tab \tab \tab 000676\tab \tab \tab 4\tab 540.00\tab \tab \tab 
\par MINT1016\tab 000853\tab \tab \tab \tab 000869\tab \tab \tab 16\tab 1,000.00\tab \tab \tab 
\par MINT1041\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1050\tab 001353\tab \tab \tab \tab 001353\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1061\tab 000209\tab \tab \tab \tab 000212\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT1062\tab 000106\tab \tab \tab \tab 000109\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINT1066\tab 000261 - 000262\tab 2\tab 200.00\tab 16:13:12\tab 000262\tab 0\tab 0.00\tab 2\tab 200.00\tab 2020-06-17 16:48:49\tab 18\tab 1280.00
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000030\tab \tab \tab \tab 000030\tab \tab \tab 1\tab 360.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 002196\tab \tab \tab \tab 002196\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT1074\tab 000109\tab 0\tab 0.00\tab 07:14:53\tab 000109 - 000109\tab 1\tab 40.00\tab 1\tab 40.00\tab 2020-06-30 06:20:22\tab 4\tab 1020.00
\par MINT1075\tab 000417\tab \tab \tab \tab 000429\tab \tab \tab 10\tab 640.00\tab \tab \tab 
\par MINT1076\tab 000320 - 000324\tab 4\tab 200.00\tab 20:55:08\tab 000324\tab 0\tab 0.00\tab 4\tab 200.00\tab 2020-06-30 20:54:36\tab 4\tab 200.00
\par MINT1077\tab 000059\tab \tab \tab \tab 000064\tab \tab \tab 6\tab 2,360.00\tab \tab \tab 
\par MINT3000\tab 000136\tab \tab \tab \tab 000136\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT3001\tab 000770\tab \tab \tab \tab 000772\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par TNS5GBZ3\tab 009990\tab \tab \tab \tab 000010\tab \tab \tab 17\tab 2,680.00\tab \tab \tab 
\par TNS5GBZ4\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 883\tab 88,780.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}