{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Deposit Summary\tab \tab User: MintATM
\par Settlement Date: 2020-07-01\tab \tab 
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 TerminalID\tab RTANum\tab Location Name\tab Approved #\tab Schgd #\tab Settlement\tab Surchg\tab Interchg\tab Adjust\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.07.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 MINT0552\tab 00010-003-1117191\tab TRUMP HOTEL 1 - VANC\tab 8\tab 8\tab $0.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0553\tab 00010-003-1117191\tab TRUMP HOTEL 2 - VANC\tab 1\tab 1\tab $0.00\tab $2.25\tab $0.00\tab $0.00\tab $0.00\tab $2.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1117191\tab TRUMP HOTEL VANCOUVE\tab 9\tab 9\tab $0.00\tab $20.25\tab $0.00\tab $0.00\tab $0.00\tab $20.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0606\tab 00010-003-1350016\tab 1181\tab 9\tab 9\tab $0.00\tab $13.50\tab $0.00\tab $0.00\tab $0.00\tab $13.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1350016\tab 1181 VANCOUVER \tab 9\tab 9\tab $0.00\tab $13.50\tab $0.00\tab $0.00\tab $0.00\tab $13.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 00010-003-1358365\tab BLUEDOOR\tab 45\tab 45\tab $3,640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,640.00
\par MINT0532\tab 00010-003-1358365\tab GRANVILLE CANNABIS\tab 25\tab 25\tab $2,020.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,020.00
\par MINT0533\tab 00010-003-1358365\tab KITSILANO CANNABIS -\tab 26\tab 26\tab $1,860.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,860.00
\par MINT0550\tab 00010-003-1358365\tab OG CANNA\tab 74\tab 74\tab $5,200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $5,200.00
\par MINT0577\tab 00010-003-1358365\tab ONE LOVE HEALING - W\tab 2\tab 2\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0586\tab 00010-003-1358365\tab KING CANNA\tab 4\tab 4\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par MINT0589\tab 00010-003-1358365\tab BURRARD CANNABIS\tab 3\tab 3\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0591\tab 00010-003-1358365\tab RUPERT STREET CANNAB\tab 37\tab 37\tab $2,520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,520.00
\par MINT0596\tab 00010-003-1358365\tab VERSACE CANNABIS\tab 7\tab 7\tab $580.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $580.00
\par MINT0597\tab 00010-003-1358365\tab GUCCI CANNABIS\tab 19\tab 19\tab $1,940.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,940.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1358365\tab JAMES GILL - JG ATMS\tab 242\tab 242\tab $18,460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $18,460.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 00010-003-5908306\tab BLUEDOOR\tab 45\tab 45\tab $0.00\tab $135.00\tab $4.20\tab $0.00\tab $0.00\tab $139.20
\par MINT0532\tab 00010-003-5908306\tab GRANVILLE CANNABIS\tab 25\tab 25\tab $0.00\tab $75.00\tab $2.50\tab $0.00\tab $0.00\tab $77.50
\par MINT0533\tab 00010-003-5908306\tab KITSILANO CANNABIS -\tab 26\tab 26\tab $0.00\tab $78.00\tab $2.30\tab $0.00\tab $0.00\tab $80.30
\par MINT0550\tab 00010-003-5908306\tab OG CANNA\tab 74\tab 74\tab $0.00\tab $222.00\tab $7.20\tab $0.00\tab $0.00\tab $229.20
\par MINT0577\tab 00010-003-5908306\tab ONE LOVE HEALING - W\tab 2\tab 2\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $4.00
\par MINT0586\tab 00010-003-5908306\tab KING CANNA\tab 4\tab 4\tab $0.00\tab $10.00\tab $0.40\tab $0.00\tab $0.00\tab $10.40
\par MINT0589\tab 00010-003-5908306\tab BURRARD CANNABIS\tab 3\tab 3\tab $0.00\tab $9.00\tab $0.20\tab $0.00\tab $0.00\tab $9.20
\par MINT0591\tab 00010-003-5908306\tab RUPERT STREET CANNAB\tab 37\tab 37\tab $0.00\tab $111.00\tab $3.40\tab $0.00\tab $0.00\tab $114.40
\par MINT0596\tab 00010-003-5908306\tab VERSACE CANNABIS\tab 7\tab 7\tab $0.00\tab $21.00\tab $0.70\tab $0.00\tab $0.00\tab $21.70
\par MINT0597\tab 00010-003-5908306\tab GUCCI CANNABIS\tab 19\tab 19\tab $0.00\tab $57.00\tab $1.80\tab $0.00\tab $0.00\tab $58.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-5908306\tab JAMES GILL - JG ATMS\tab 242\tab 242\tab $0.00\tab $722.00\tab $22.70\tab $0.00\tab $0.00\tab $744.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0014\tab 00090-010-8003513\tab VICTORIA - FORT\tab 1\tab 1\tab $200.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $202.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00090-010-8003513\tab 9228047 CANADA INC\tab 1\tab 1\tab $200.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $202.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0125\tab 00239-899-10026680\tab BROOKS HOTEL\tab 50\tab 50\tab $0.00\tab $75.00\tab $0.00\tab $0.00\tab $0.00\tab $75.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00239-899-10026680\tab BROOKS HOTEL\tab 50\tab 50\tab $0.00\tab $75.00\tab $0.00\tab $0.00\tab $0.00\tab $75.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 00410-010-1066617\tab PHO EXTREME XE LUA\tab 301\tab 301\tab $0.00\tab $0.00\tab $45.15\tab $0.00\tab $0.00\tab $45.15
\par MINT1016\tab 00410-010-1066617\tab BUDWAY\tab 388\tab 388\tab $0.00\tab $0.00\tab $58.20\tab $0.00\tab $0.00\tab $58.20
\par MINT3000\tab 00410-010-1066617\tab E-SPOT\tab 1\tab 1\tab $40.00\tab $4.00\tab $34.50\tab $0.00\tab $0.00\tab $78.50
\par MINT3001\tab 00410-010-1066617\tab HEISMAN BARBERS\tab 2\tab 2\tab $80.00\tab $4.50\tab $33.30\tab $0.00\tab $0.00\tab $117.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00410-010-1066617\tab Linking Enterprises \tab 692\tab 692\tab $120.00\tab $8.50\tab $171.15\tab $0.00\tab $0.00\tab $299.65
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0010\tab 00710-010-1177915\tab VANCOUVER - WEST 4TH\tab 76\tab 76\tab $5,820.00\tab $152.00\tab $0.00\tab $0.00\tab $0.00\tab $5,972.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00710-010-1177915\tab 1196684 BC LTD.\tab 76\tab 76\tab $5,820.00\tab $152.00\tab $0.00\tab $0.00\tab $0.00\tab $5,972.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0712\tab 00847-003-1008010\tab SPLASH DASH N SPIN -\tab 1\tab 1\tab $20.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $22.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00847-003-1008010\tab 2648839 ONTARIO INC\tab 1\tab 1\tab $20.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $22.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0579\tab 00863-003-1008150\tab BAJO HAIRCUTS\tab 2\tab 2\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par MINT0593\tab 00863-003-1008150\tab BULA HOOKAH LOUNGE\tab 2\tab 2\tab $0.00\tab $4.00\tab $0.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0594\tab 00863-003-1008150\tab RAMIS CUT - POCO\tab 10\tab 10\tab $0.00\tab $20.00\tab $1.00\tab $0.00\tab $0.00\tab $21.00
\par MINT0595\tab 00863-003-1008150\tab RAMIS CUT - COQ\tab 4\tab 4\tab $0.00\tab $4.00\tab $0.40\tab $0.00\tab $0.00\tab $4.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008150\tab BRAVO ATM - REV\tab 18\tab 18\tab $0.00\tab $30.00\tab $1.60\tab $0.00\tab $0.00\tab $31.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0579\tab 00863-003-1008168\tab BAJO HAIRCUTS\tab 2\tab 2\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0593\tab 00863-003-1008168\tab BULA HOOKAH LOUNGE\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0594\tab 00863-003-1008168\tab RAMIS CUT - POCO\tab 10\tab 10\tab $760.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $760.00
\par MINT0595\tab 00863-003-1008168\tab RAMIS CUT - COQ\tab 4\tab 4\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008168\tab BRAVO ATM - VAULT\tab 18\tab 18\tab $1,160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,160.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0705\tab 05902-003-1024280\tab STAGE HAIR\tab 5\tab 5\tab $1,460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,460.00
\par MINT0711\tab 05902-003-1024280\tab SPLASH DASH N SPIN -\tab 4\tab 4\tab $0.00\tab $1.00\tab $2.40\tab $0.00\tab $0.00\tab $3.40
\par MINT0712\tab 05902-003-1024280\tab SPLASH DASH N SPIN -\tab 1\tab 1\tab $0.00\tab $0.25\tab $0.60\tab $0.00\tab $0.00\tab $0.85
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024280\tab CAPITAL FUNDS ATM IN\tab 10\tab 10\tab $1,460.00\tab $1.25\tab $3.00\tab $0.00\tab $0.00\tab $1,464.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0572\tab 05902-003-1024298\tab 3175 WEST BROADWAY\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.60\tab $0.00\tab $0.00\tab $2.10
\par MINT0705\tab 05902-003-1024298\tab STAGE HAIR\tab 5\tab 5\tab $0.00\tab $17.50\tab $3.00\tab $0.00\tab $0.00\tab $20.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024298\tab CAPITAL FUNDS ATM IN\tab 6\tab 6\tab $0.00\tab $19.00\tab $3.60\tab $0.00\tab $0.00\tab $22.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0401\tab 05939-010-2930218\tab UGLYS PUB AND GRILL\tab 3\tab 3\tab $0.00\tab $3.75\tab $0.00\tab $0.00\tab $0.00\tab $3.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05939-010-2930218\tab UGLIES BAR AND GRILL\tab 3\tab 3\tab $0.00\tab $3.75\tab $0.00\tab $0.00\tab $0.00\tab $3.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8833516\tab URBAN CHOICE MARKET\tab 37\tab 37\tab $0.00\tab $83.25\tab $22.20\tab $0.00\tab $0.00\tab $105.45
\par MINT0010\tab 06000-010-8833516\tab VANCOUVER - WEST 4TH\tab 74\tab 74\tab $0.00\tab $0.00\tab $44.40\tab $0.00\tab $0.00\tab $44.40
\par MINT0014\tab 06000-010-8833516\tab VICTORIA - FORT\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0025\tab 06000-010-8833516\tab PERSIAN TEA HOUSE\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0026\tab 06000-010-8833516\tab OXFORD BARBER\tab 5\tab 5\tab $0.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0028\tab 06000-010-8833516\tab GEC GRANVILLE SUITES\tab 5\tab 5\tab $0.00\tab $18.75\tab $3.00\tab $0.00\tab $0.00\tab $21.75
\par MINT0032\tab 06000-010-8833516\tab NATURES OWN ARMY CAM\tab 14\tab 14\tab $0.00\tab $0.00\tab $8.40\tab $0.00\tab $0.00\tab $8.40
\par MINT0034\tab 06000-010-8833516\tab NATURES OWN VERNON 2\tab 13\tab 13\tab $0.00\tab $0.00\tab $7.80\tab $0.00\tab $0.00\tab $7.80
\par MINT0041\tab 06000-010-8833516\tab NATURES OWN VERNON 1\tab 12\tab 12\tab $0.00\tab $0.00\tab $7.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0042\tab 06000-010-8833516\tab GRANVILLE FOOD MARKE\tab 15\tab 15\tab $0.00\tab $52.50\tab $9.00\tab $0.00\tab $0.00\tab $61.50
\par MINT0044\tab 06000-010-8833516\tab SUNDANCE BEER AND WI\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0049\tab 06000-010-8833516\tab BOSTON PIZZA STADIUM\tab 2\tab 2\tab $0.00\tab $7.50\tab $1.20\tab $0.00\tab $0.00\tab $8.70
\par MINT0050\tab 06000-010-8833516\tab JUDY MARKET\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0051\tab 06000-010-8833516\tab RELISH PUB\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $4.10
\par MINT0053\tab 06000-010-8833516\tab EATERY RULES\tab 1\tab 1\tab $0.00\tab $1.75\tab $0.60\tab $0.00\tab $0.00\tab $2.35
\par MINT0054\tab 06000-010-8833516\tab SPIRIT OF HOWE LIQUO\tab 6\tab 6\tab $0.00\tab $21.00\tab $3.60\tab $0.00\tab $0.00\tab $24.60
\par MINT0056\tab 06000-010-8833516\tab TIDEWATER LIQUOR STO\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $4.10
\par MINT0058\tab 06000-010-8833516\tab MONCTON HALIFAX\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0059\tab 06000-010-8833516\tab HERO SMOKE SHOP\tab 4\tab 4\tab $0.00\tab $11.00\tab $2.40\tab $0.00\tab $0.00\tab $13.40
\par MINT0062\tab 06000-010-8833516\tab THE MOOSE\tab 17\tab 17\tab $0.00\tab $59.50\tab $10.20\tab $0.00\tab $0.00\tab $69.70
\par MINT0065\tab 06000-010-8833516\tab DEANS FOOD STORE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0067\tab 06000-010-8833516\tab SANDMAN SIGNATURE HO\tab 2\tab 2\tab $0.00\tab $7.50\tab $1.20\tab $0.00\tab $0.00\tab $8.70
\par MINT0068\tab 06000-010-8833516\tab INS MARKET\tab 1\tab 1\tab $0.00\tab $4.75\tab $0.60\tab $0.00\tab $0.00\tab $5.35
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8833516\tab B3 Enterprise Inc.\tab 219\tab 219\tab $0.00\tab $304.50\tab $131.40\tab $0.00\tab $0.00\tab $435.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8928916\tab URBAN CHOICE MARKET\tab 37\tab 37\tab $3,960.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,960.00
\par MINT0025\tab 06000-010-8928916\tab PERSIAN TEA HOUSE\tab 2\tab 2\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0026\tab 06000-010-8928916\tab OXFORD BARBER\tab 5\tab 5\tab $560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $560.00
\par MINT0028\tab 06000-010-8928916\tab GEC GRANVILLE SUITES\tab 5\tab 5\tab $560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $560.00
\par MINT0042\tab 06000-010-8928916\tab GRANVILLE FOOD MARKE\tab 15\tab 15\tab $1,540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,540.00
\par MINT0049\tab 06000-010-8928916\tab BOSTON PIZZA STADIUM\tab 2\tab 2\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0050\tab 06000-010-8928916\tab JUDY MARKET\tab 2\tab 2\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par MINT0051\tab 06000-010-8928916\tab RELISH PUB\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0053\tab 06000-010-8928916\tab EATERY RULES\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0054\tab 06000-010-8928916\tab SPIRIT OF HOWE LIQUO\tab 6\tab 6\tab $460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $460.00
\par MINT0056\tab 06000-010-8928916\tab TIDEWATER LIQUOR STO\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0059\tab 06000-010-8928916\tab HERO SMOKE SHOP\tab 4\tab 4\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par MINT0062\tab 06000-010-8928916\tab THE MOOSE\tab 17\tab 17\tab $1,340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,340.00
\par MINT0065\tab 06000-010-8928916\tab DEANS FOOD STORE\tab 1\tab 1\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0067\tab 06000-010-8928916\tab SANDMAN SIGNATURE HO\tab 2\tab 2\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0068\tab 06000-010-8928916\tab INS MARKET\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8928916\tab B3 ENTERPRISE INC.\tab 102\tab 102\tab $9,660.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $9,660.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0902\tab 06632-004-6376379\tab WRIGHT INK AND ARTWO\tab 1\tab 1\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.00\tab $0.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06632-004-6376379\tab WRIGHT INK AND ARTWO\tab 1\tab 1\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.00\tab $0.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 06809-004-5227506\tab MARLEY'S CIGARETTES \tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5227506\tab MARLEYS SMOKE\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 06809-004-5234251\tab CONVENIENCE CORNER\tab 17\tab 17\tab $0.00\tab $17.00\tab $0.00\tab $0.00\tab $0.00\tab $17.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5234251\tab CONV CORNER -NEW OWN\tab 17\tab 17\tab $0.00\tab $17.00\tab $0.00\tab $0.00\tab $0.00\tab $17.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1050\tab 06899-010-9710116\tab HUNTERS MARKET AND T\tab 1\tab 1\tab $200.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $203.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06899-010-9710116\tab 10958697 CANADA CORP\tab 1\tab 1\tab $200.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $203.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0044\tab 07040-001-1998841\tab SUNDANCE BEER AND WI\tab 2\tab 2\tab $180.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $186.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07040-001-1998841\tab Wawryk Holdings LTD\tab 2\tab 2\tab $180.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $186.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ4\tab 07229-219-00292534679\tab FRANKS DELI\tab 54\tab 54\tab $0.00\tab $162.00\tab $0.00\tab $0.00\tab $0.00\tab $162.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00292534679\tab 2124637 Alberta Ltd/\tab 54\tab 54\tab $0.00\tab $162.00\tab $0.00\tab $0.00\tab $0.00\tab $162.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0153\tab 07229-219-00336233779\tab THE SOURCE\tab 2\tab 2\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00336233779\tab THE SOURCE CANNABIS\tab 2\tab 2\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0131\tab 07229-219-00356600579\tab BRIDGE SUPPLY\tab 1\tab 1\tab $20.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00356600579\tab BRIDGE BUD SUPPLY\tab 1\tab 1\tab $20.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 07269-003-5221684\tab MARLEY'S CIGARETTES \tab 1\tab 1\tab $20.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par TNS5GBZ3\tab 07269-003-5221684\tab CONVENIENCE CORNER\tab 17\tab 17\tab $2,680.00\tab $34.00\tab $0.00\tab $0.00\tab $0.00\tab $2,714.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07269-003-5221684\tab HYEONGMU CHOI - CONV\tab 18\tab 18\tab $2,700.00\tab $36.00\tab $0.00\tab $0.00\tab $0.00\tab $2,736.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0116\tab 07339-219-108364301\tab NOBLEFORD LIQUOR STO\tab 4\tab 4\tab $0.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $7.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07339-219-108364301\tab 1546929 AB LTD - NOB\tab 4\tab 4\tab $0.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $7.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1066\tab 07379-003-1015205\tab THE SLICE BAR AND GR\tab 2\tab 2\tab $200.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $206.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07379-003-1015205\tab 1998132 ALBERTA INC.\tab 2\tab 2\tab $200.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $206.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0305\tab 07520-001-1066920\tab SHANGRI-LA HOTEL - V\tab 10\tab 10\tab $0.00\tab $20.00\tab $5.40\tab $0.00\tab $0.00\tab $25.40
\par MINT0308\tab 07520-001-1066920\tab TELUS MOBILITY\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07520-001-1066920\tab 971301 ALBERTA LTD -\tab 11\tab 11\tab $60.00\tab $20.00\tab $5.40\tab $0.00\tab $0.00\tab $85.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0115\tab 07529-219-00269816179\tab DINOSAUR VISITOR CEN\tab 2\tab 2\tab $320.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $326.60
\par MINT0125\tab 07529-219-00269816179\tab BROOKS HOTEL\tab 7\tab 7\tab $1,220.00\tab $10.50\tab $2.10\tab $0.00\tab $0.00\tab $1,232.60
\par MINT0160\tab 07529-219-00269816179\tab SILVER SAGE\tab 1\tab 1\tab $200.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $203.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07529-219-00269816179\tab CPS MECHANICAL INC\tab 10\tab 10\tab $1,740.00\tab $19.50\tab $3.00\tab $0.00\tab $0.00\tab $1,762.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 07760-003-5074489\tab PHO EXTREME XE LUA\tab 18\tab 18\tab $1,180.00\tab $46.75\tab $0.00\tab $0.00\tab $0.00\tab $1,226.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07760-003-5074489\tab DUC KHIM TANG\tab 18\tab 18\tab $1,180.00\tab $46.75\tab $0.00\tab $0.00\tab $0.00\tab $1,226.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0032\tab 07790-001-1992561\tab NATURES OWN ARMY CAM\tab 15\tab 15\tab $1,420.00\tab $30.00\tab $0.00\tab $0.00\tab $0.00\tab $1,450.00
\par MINT0034\tab 07790-001-1992561\tab NATURES OWN VERNON 2\tab 13\tab 13\tab $1,660.00\tab $26.00\tab $0.00\tab $0.00\tab $0.00\tab $1,686.00
\par MINT0041\tab 07790-001-1992561\tab NATURES OWN VERNON 1\tab 12\tab 12\tab $960.00\tab $24.00\tab $0.00\tab $0.00\tab $0.00\tab $984.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07790-001-1992561\tab 1200823 BC LTD\tab 40\tab 40\tab $4,040.00\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $4,120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0105\tab 07849-219-123199541\tab COALHURST LIQUOR STO\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0155\tab 07849-219-123199541\tab COALHURST PUB\tab 14\tab 14\tab $0.00\tab $42.00\tab $0.00\tab $0.00\tab $0.00\tab $42.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-123199541\tab COALHURST PUB - REV \tab 15\tab 15\tab $0.00\tab $45.00\tab $0.00\tab $0.00\tab $0.00\tab $45.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0105\tab 07849-219-180093001\tab COALHURST LIQUOR STO\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0155\tab 07849-219-180093001\tab COALHURST PUB\tab 14\tab 14\tab $950.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $950.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-180093001\tab COALHURST PUB - VAUL\tab 15\tab 15\tab $990.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $990.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0105\tab 07849-219-600097500\tab COALHURST LIQUOR STO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0106\tab 07849-219-600097500\tab CLUB CIGAR STORE\tab 3\tab 3\tab $200.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $210.80
\par MINT0107\tab 07849-219-600097500\tab TABER CAR AND TRUCK \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0109\tab 07849-219-600097500\tab TICKETY-BOO\tab 4\tab 4\tab $760.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $774.40
\par MINT0110\tab 07849-219-600097500\tab TRIANGLE GAS AND WAS\tab 2\tab 2\tab $300.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $307.20
\par MINT0112\tab 07849-219-600097500\tab LAND-O-LAKES GOLF CO\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0115\tab 07849-219-600097500\tab DINOSAUR VISITOR CEN\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0116\tab 07849-219-600097500\tab NOBLEFORD LIQUOR STO\tab 5\tab 5\tab $580.00\tab $8.00\tab $2.40\tab $0.00\tab $0.00\tab $590.40
\par MINT0118\tab 07849-219-600097500\tab KEHO PARK GOLF CLUB\tab 2\tab 2\tab $80.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $87.20
\par MINT0119\tab 07849-219-600097500\tab DAYS INN\tab 4\tab 4\tab $920.00\tab $14.00\tab $2.40\tab $0.00\tab $0.00\tab $936.40
\par MINT0121\tab 07849-219-600097500\tab KAINAI FOOD STORE\tab 8\tab 8\tab $640.00\tab $24.00\tab $4.80\tab $0.00\tab $0.00\tab $668.80
\par MINT0125\tab 07849-219-600097500\tab BROOKS HOTEL\tab 7\tab 7\tab $0.00\tab $0.00\tab $2.10\tab $0.00\tab $0.00\tab $2.10
\par MINT0126\tab 07849-219-600097500\tab WHOLESALE CLUB - LET\tab 5\tab 5\tab $440.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $458.00
\par MINT0127\tab 07849-219-600097500\tab ALBERT'S GAS BAR\tab 7\tab 7\tab $520.00\tab $21.00\tab $4.20\tab $0.00\tab $0.00\tab $545.20
\par MINT0131\tab 07849-219-600097500\tab BRIDGE SUPPLY\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0133\tab 07849-219-600097500\tab LOU'S LIQUOR\tab 2\tab 2\tab $500.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $507.20
\par MINT0135\tab 07849-219-600097500\tab SUPERLODGE CANADA - \tab 3\tab 3\tab $200.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $210.80
\par MINT0137\tab 07849-219-600097500\tab NEIGHBOURS MART HUSK\tab 12\tab 12\tab $2,520.00\tab $16.00\tab $6.00\tab $0.00\tab $0.00\tab $2,542.00
\par MINT0138\tab 07849-219-600097500\tab PEPPERMINT HIPPO TAT\tab 2\tab 2\tab $260.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $267.20
\par MINT0141\tab 07849-219-600097500\tab NORBRIDGE LIQUOR STO\tab 6\tab 6\tab $700.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $721.60
\par MINT0145\tab 07849-219-600097500\tab MARLEY'S CIGARETTES \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0149\tab 07849-219-600097500\tab HOLIDAY INN - LETH M\tab 1\tab 1\tab $400.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $403.00
\par MINT0151\tab 07849-219-600097500\tab MOUNT BAKER HOTEL\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $43.60
\par MINT0153\tab 07849-219-600097500\tab THE SOURCE\tab 2\tab 2\tab $100.00\tab $3.00\tab $1.20\tab $0.00\tab $0.00\tab $104.20
\par MINT0154\tab 07849-219-600097500\tab PHO EXTREME XE LUA\tab 1\tab 1\tab $0.00\tab $2.75\tab $7.65\tab $0.00\tab $0.00\tab $10.40
\par MINT0155\tab 07849-219-600097500\tab COALHURST PUB\tab 14\tab 14\tab $0.00\tab $0.00\tab $8.40\tab $0.00\tab $0.00\tab $8.40
\par MINT0157\tab 07849-219-600097500\tab WAX ME - 3RD AVE S\tab 7\tab 7\tab $680.00\tab $21.00\tab $3.60\tab $0.00\tab $0.00\tab $704.60
\par MINT0160\tab 07849-219-600097500\tab SILVER SAGE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0901\tab 07849-219-600097500\tab HAPPY HOUR - PILOT B\tab 2\tab 2\tab $0.00\tab $0.40\tab $0.60\tab $0.00\tab $0.00\tab $1.00
\par MINT0902\tab 07849-219-600097500\tab WRIGHT INK AND ARTWO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0906\tab 07849-219-600097500\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0908\tab 07849-219-600097500\tab INDEPTH TATTOOS AND \tab 1\tab 1\tab $0.00\tab $0.25\tab $0.30\tab $0.00\tab $0.00\tab $0.55
\par MINT0912\tab 07849-219-600097500\tab CRAVEN MOTOR INN\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0913\tab 07849-219-600097500\tab TRIPLE 8 PIZZA\tab 5\tab 5\tab $0.00\tab $10.00\tab $1.50\tab $0.00\tab $0.00\tab $11.50
\par MINT0915\tab 07849-219-600097500\tab MAINPRIZE REGIONAL G\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0916\tab 07849-219-600097500\tab 24-7 TRAVEL CENTRE\tab 6\tab 6\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0922\tab 07849-219-600097500\tab BUDDYS PUB\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT1015\tab 07849-219-600097500\tab HERBS R US\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.90\tab $0.00\tab $0.00\tab $6.90
\par MINT1016\tab 07849-219-600097500\tab BUDWAY\tab 1\tab 1\tab $0.00\tab $3.00\tab $6.75\tab $0.00\tab $0.00\tab $9.75
\par MINT1050\tab 07849-219-600097500\tab HUNTERS MARKET AND T\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1061\tab 07849-219-600097500\tab CANADIAN BREWHOUSE -\tab 4\tab 4\tab $320.00\tab $14.00\tab $2.40\tab $0.00\tab $0.00\tab $336.40
\par MINT1062\tab 07849-219-600097500\tab CANADIAN BREWHOUSE -\tab 4\tab 4\tab $260.00\tab $14.00\tab $2.40\tab $0.00\tab $0.00\tab $276.40
\par MINT1066\tab 07849-219-600097500\tab THE SLICE BAR AND GR\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1069\tab 07849-219-600097500\tab ROCKY MTN TATTOO - L\tab 1\tab 1\tab $360.00\tab $3.60\tab $0.60\tab $0.00\tab $0.00\tab $364.20
\par MINT1073\tab 07849-219-600097500\tab UPTOWN CONVENIENCE\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $23.60
\par MINT1074\tab 07849-219-600097500\tab WINDS CORNER STORE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1075\tab 07849-219-600097500\tab BUFFALO ROCK STORE\tab 10\tab 10\tab $0.00\tab $15.00\tab $6.00\tab $0.00\tab $0.00\tab $21.00
\par MINT1076\tab 07849-219-600097500\tab SIKSIKA CONVENIENCE \tab 4\tab 4\tab $0.00\tab $6.00\tab $2.40\tab $0.00\tab $0.00\tab $8.40
\par MINT1077\tab 07849-219-600097500\tab ROCKY MTN TATTOO - K\tab 6\tab 6\tab $0.00\tab $12.00\tab $3.60\tab $0.00\tab $0.00\tab $15.60
\par MINT3000\tab 07849-219-600097500\tab E-SPOT\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT3001\tab 07849-219-600097500\tab HEISMAN BARBERS\tab 2\tab 2\tab $0.00\tab $0.50\tab $0.60\tab $0.00\tab $0.00\tab $1.10
\par TNS5GBZ3\tab 07849-219-600097500\tab CONVENIENCE CORNER\tab 17\tab 17\tab $0.00\tab $0.00\tab $10.20\tab $0.00\tab $0.00\tab $10.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-600097500\tab Mint ATM Network Inc\tab 184\tab 184\tab $10,800.00\tab $290.50\tab $110.40\tab $0.00\tab $0.00\tab $11,200.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1077\tab 07930-003-1011048\tab ROCKY MTN TATTOO - K\tab 6\tab 6\tab $2,360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,360.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07930-003-1011048\tab B & L SECURITY - VAU\tab 6\tab 6\tab $2,360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,360.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1077\tab 07930-003-1011055\tab ROCKY MTN TATTOO - K\tab 44\tab 44\tab $0.00\tab $72.00\tab $0.00\tab $0.00\tab $0.00\tab $72.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07930-003-1011055\tab B & L SECURITY - REV\tab 44\tab 44\tab $0.00\tab $72.00\tab $0.00\tab $0.00\tab $0.00\tab $72.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0414\tab 08049-003-1009141\tab INNISFAIL BOWLING LA\tab 3\tab 3\tab $0.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $4.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08049-003-1009141\tab INNISFAIL BOWLING LA\tab 3\tab 3\tab $0.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $4.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0400\tab 08249-003-1013689\tab OW MAXIMART\tab 24\tab 24\tab $0.00\tab $46.80\tab $13.20\tab $0.00\tab $0.00\tab $60.00
\par MINT0401\tab 08249-003-1013689\tab UGLYS PUB AND GRILL\tab 2\tab 2\tab $420.00\tab $5.10\tab $1.80\tab $0.00\tab $0.00\tab $426.90
\par MINT0402\tab 08249-003-1013689\tab EM MACS CONVENIENCE\tab 1\tab 1\tab $100.00\tab $202.40\tab $54.60\tab $0.00\tab $0.00\tab $357.00
\par MINT0403\tab 08249-003-1013689\tab SUPER 8 RED DEER - N\tab 14\tab 14\tab $1,920.00\tab $761.10\tab $143.40\tab $0.00\tab $0.00\tab $2,824.50
\par MINT0406\tab 08249-003-1013689\tab SUN OF A BEACH 1\tab 9\tab 9\tab $0.00\tab $13.50\tab $4.80\tab $0.00\tab $0.00\tab $18.30
\par MINT0407\tab 08249-003-1013689\tab SUN OF A BEACH 2\tab 2\tab 2\tab $300.00\tab $25.50\tab $10.20\tab $0.00\tab $0.00\tab $335.70
\par MINT0408\tab 08249-003-1013689\tab BABU BUBBLE TEA\tab 4\tab 4\tab $180.00\tab $75.00\tab $13.20\tab $0.00\tab $0.00\tab $268.20
\par MINT0409\tab 08249-003-1013689\tab THE LANDING RESTAURA\tab 10\tab 10\tab $0.00\tab $15.00\tab $6.00\tab $0.00\tab $0.00\tab $21.00
\par MINT0411\tab 08249-003-1013689\tab EMPIRE INN AND SUITE\tab 102\tab 102\tab $0.00\tab $25.50\tab $59.40\tab $0.00\tab $0.00\tab $84.90
\par MINT0412\tab 08249-003-1013689\tab THE HIDEOUT\tab 1\tab 1\tab $60.00\tab $36.75\tab $12.00\tab $0.00\tab $0.00\tab $108.75
\par MINT0413\tab 08249-003-1013689\tab GB FUELS\tab 2\tab 2\tab $320.00\tab $43.50\tab $16.80\tab $0.00\tab $0.00\tab $380.30
\par MINT0414\tab 08249-003-1013689\tab INNISFAIL BOWLING LA\tab 3\tab 3\tab $0.00\tab $4.50\tab $1.80\tab $0.00\tab $0.00\tab $6.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08249-003-1013689\tab MPM CASH SERVICES\tab 174\tab 174\tab $3,300.00\tab $1,254.65\tab $337.20\tab $0.00\tab $0.00\tab $4,891.85
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0412\tab 08259-003-1012962\tab THE HIDEOUT\tab 21\tab 21\tab $0.00\tab $36.75\tab $0.00\tab $0.00\tab $0.00\tab $36.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08259-003-1012962\tab THE HIDEOUT - RED DE\tab 21\tab 21\tab $0.00\tab $36.75\tab $0.00\tab $0.00\tab $0.00\tab $36.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 08500-003-1001841\tab BLUEDOOR\tab 42\tab 42\tab $0.00\tab $0.00\tab $21.00\tab $0.00\tab $0.00\tab $21.00
\par MINT0531\tab 08500-003-1001841\tab FRESH CUTS BARBER\tab 9\tab 9\tab $0.00\tab $9.00\tab $5.40\tab $0.00\tab $0.00\tab $14.40
\par MINT0532\tab 08500-003-1001841\tab GRANVILLE CANNABIS\tab 25\tab 25\tab $0.00\tab $0.00\tab $12.50\tab $0.00\tab $0.00\tab $12.50
\par MINT0533\tab 08500-003-1001841\tab KITSILANO CANNABIS -\tab 23\tab 23\tab $0.00\tab $0.00\tab $11.50\tab $0.00\tab $0.00\tab $11.50
\par MINT0537\tab 08500-003-1001841\tab LIVING ROOM LOUNGE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0550\tab 08500-003-1001841\tab OG CANNA\tab 72\tab 72\tab $0.00\tab $0.00\tab $36.00\tab $0.00\tab $0.00\tab $36.00
\par MINT0556\tab 08500-003-1001841\tab FRESH CUTS\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0560\tab 08500-003-1001841\tab DEVILS ELBOW ALE SMO\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0562\tab 08500-003-1001841\tab S 2 CAFE HOUSE\tab 11\tab 11\tab $0.00\tab $27.50\tab $6.00\tab $0.00\tab $0.00\tab $33.50
\par MINT0563\tab 08500-003-1001841\tab MUNCHIES N MORE\tab 7\tab 7\tab $0.00\tab $17.50\tab $4.20\tab $0.00\tab $0.00\tab $21.70
\par MINT0564\tab 08500-003-1001841\tab NEW YORK BARBER SHOP\tab 3\tab 3\tab $0.00\tab $7.50\tab $1.80\tab $0.00\tab $0.00\tab $9.30
\par MINT0567\tab 08500-003-1001841\tab S-MART - BURNABY\tab 8\tab 8\tab $0.00\tab $20.00\tab $4.80\tab $0.00\tab $0.00\tab $24.80
\par MINT0569\tab 08500-003-1001841\tab PARKER PLACE MALL 1\tab 13\tab 13\tab $0.00\tab $32.50\tab $7.20\tab $0.00\tab $0.00\tab $39.70
\par MINT0570\tab 08500-003-1001841\tab PARKER PLACE MALL 2\tab 10\tab 10\tab $0.00\tab $25.00\tab $5.40\tab $0.00\tab $0.00\tab $30.40
\par MINT0572\tab 08500-003-1001841\tab 3175 WEST BROADWAY\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par MINT0574\tab 08500-003-1001841\tab T-SPA\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $6.60
\par MINT0577\tab 08500-003-1001841\tab ONE LOVE HEALING - W\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.20\tab $0.00\tab $0.00\tab $3.20
\par MINT0579\tab 08500-003-1001841\tab BAJO HAIRCUTS\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.20\tab $0.00\tab $0.00\tab $3.20
\par MINT0585\tab 08500-003-1001841\tab SKY HIGH CANNABIS\tab 3\tab 0\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0586\tab 08500-003-1001841\tab KING CANNA\tab 4\tab 4\tab $0.00\tab $2.00\tab $2.00\tab $0.00\tab $0.00\tab $4.00
\par MINT0588\tab 08500-003-1001841\tab SUN FARM\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0589\tab 08500-003-1001841\tab BURRARD CANNABIS\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0591\tab 08500-003-1001841\tab RUPERT STREET CANNAB\tab 34\tab 34\tab $0.00\tab $0.00\tab $17.00\tab $0.00\tab $0.00\tab $17.00
\par MINT0593\tab 08500-003-1001841\tab BULA HOOKAH LOUNGE\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0594\tab 08500-003-1001841\tab RAMIS CUT - POCO\tab 10\tab 10\tab $0.00\tab $10.00\tab $5.00\tab $0.00\tab $0.00\tab $15.00
\par MINT0595\tab 08500-003-1001841\tab RAMIS CUT - COQ\tab 4\tab 4\tab $0.00\tab $8.00\tab $2.00\tab $0.00\tab $0.00\tab $10.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1001841\tab K & D ATM Enterprise\tab 294\tab 291\tab $0.00\tab $185.50\tab $151.60\tab $0.00\tab $0.00\tab $337.10
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 08500-003-1020064\tab THE KURE\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0499\tab 08500-003-1020064\tab MISSION MINI MART\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0596\tab 08500-003-1020064\tab VERSACE CANNABIS\tab 7\tab 7\tab $0.00\tab $0.00\tab $3.50\tab $0.00\tab $0.00\tab $3.50
\par MINT0597\tab 08500-003-1020064\tab GUCCI CANNABIS\tab 18\tab 18\tab $0.00\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $9.00
\par MINT0598\tab 08500-003-1020064\tab VAPOR GURU\tab 24\tab 24\tab $0.00\tab $72.00\tab $14.40\tab $0.00\tab $0.00\tab $86.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1020064\tab K&D ATM - 2020 REV\tab 53\tab 53\tab $0.00\tab $84.00\tab $29.30\tab $0.00\tab $0.00\tab $113.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 08829-219-207886400\tab TABER CAR AND TRUCK \tab 1\tab 1\tab $20.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $21.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08829-219-207886400\tab FULL THROTTLE CAR AN\tab 1\tab 1\tab $20.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $21.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0351\tab 09040-010-6160611\tab VALUE LODGE MOTEL\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0353\tab 09040-010-6160611\tab TIMBERLAND PUB\tab 10\tab 10\tab $1,100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,100.00
\par MINT0360\tab 09040-010-6160611\tab BLACK BEAR PUB\tab 10\tab 10\tab $1,320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,320.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09040-010-6160611\tab 1061803 BC LTD - PER\tab 21\tab 21\tab $2,460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,460.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0351\tab 09040-010-6183212\tab VALUE LODGE MOTEL\tab 32\tab 32\tab $0.00\tab $128.00\tab $19.20\tab $0.00\tab $0.00\tab $147.20
\par MINT0353\tab 09040-010-6183212\tab TIMBERLAND PUB\tab 305\tab 305\tab $0.00\tab $838.50\tab $183.00\tab $0.00\tab $0.00\tab $1,021.50
\par MINT0355\tab 09040-010-6183212\tab ROCK SALT CAFE\tab 88\tab 88\tab $0.00\tab $132.00\tab $52.80\tab $0.00\tab $0.00\tab $184.80
\par MINT0356\tab 09040-010-6183212\tab COUNTRY CLUB MALL 1\tab 105\tab 105\tab $0.00\tab $295.34\tab $57.00\tab $0.00\tab $0.00\tab $352.34
\par MINT0357\tab 09040-010-6183212\tab COUNTRY CLUB MALL 2\tab 61\tab 61\tab $0.00\tab $171.57\tab $33.00\tab $0.00\tab $0.00\tab $204.57
\par MINT0358\tab 09040-010-6183212\tab GANGES GAS\tab 82\tab 82\tab $0.00\tab $0.00\tab $49.20\tab $0.00\tab $0.00\tab $49.20
\par MINT0359\tab 09040-010-6183212\tab LADYSMITH EAGLES HAL\tab 20\tab 20\tab $0.00\tab $0.00\tab $12.00\tab $0.00\tab $0.00\tab $12.00
\par MINT0360\tab 09040-010-6183212\tab BLACK BEAR PUB\tab 120\tab 120\tab $0.00\tab $240.00\tab $70.20\tab $0.00\tab $0.00\tab $310.20
\par MINT1015\tab 09040-010-6183212\tab HERBS R US\tab 136\tab 136\tab $0.00\tab $0.00\tab $20.40\tab $0.00\tab $0.00\tab $20.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09040-010-6183212\tab 1061803 BC LTD - PER\tab 949\tab 949\tab $0.00\tab $1,805.41\tab $496.80\tab $0.00\tab $0.00\tab $2,302.21
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 09179-003-5251111\tab TABER CAR AND TRUCK \tab 1\tab 1\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09179-003-5251111\tab BRUCE MACMURCHY\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0305\tab 10270-016-306773001\tab SHANGRI-LA HOTEL - V\tab 10\tab 10\tab $0.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $10.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 10270-016-306773001\tab SHANGRI-LA VANCOUVER\tab 10\tab 10\tab $0.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $10.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0585\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 3\tab 0\tab $440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $440.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 3\tab 0\tab $440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $440.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0360\tab 20040-809-102705945\tab BLACK BEAR PUB\tab 120\tab 120\tab $0.00\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 20040-809-102705945\tab BLACK BEAR PUB - REV\tab 120\tab 120\tab $0.00\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0112\tab 20339-002-0001716\tab LAND-O-LAKES GOLF CO\tab 2\tab 2\tab $340.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $345.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 20339-002-0001716\tab FMR HOLDINGS LTD\tab 2\tab 2\tab $340.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $345.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0355\tab 22750-809-130012325942\tab ROCK SALT CAFE\tab 2\tab 2\tab $140.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $143.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-130012325942\tab ROCK SALT REST CAFE\tab 2\tab 2\tab $140.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $143.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0358\tab 22750-809-610002047850\tab GANGES GAS\tab 5\tab 5\tab $1,180.00\tab $18.75\tab $0.00\tab $0.00\tab $0.00\tab $1,198.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-610002047850\tab GANGES GAS\tab 5\tab 5\tab $1,180.00\tab $18.75\tab $0.00\tab $0.00\tab $0.00\tab $1,198.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0406\tab 26629-899-628420347957\tab SUN OF A BEACH 1\tab 9\tab 9\tab $0.00\tab $13.50\tab $0.00\tab $0.00\tab $0.00\tab $13.50
\par MINT0407\tab 26629-899-628420347957\tab SUN OF A BEACH 2\tab 17\tab 17\tab $0.00\tab $25.50\tab $0.00\tab $0.00\tab $0.00\tab $25.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 26629-899-628420347957\tab SUN OF A BEACH LTD.\tab 26\tab 26\tab $0.00\tab $39.00\tab $0.00\tab $0.00\tab $0.00\tab $39.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0413\tab 32699-899-611115569084\tab GB FUELS\tab 29\tab 29\tab $0.00\tab $43.50\tab $0.00\tab $0.00\tab $0.00\tab $43.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 32699-899-611115569084\tab M A & S SALES LTD.\tab 29\tab 29\tab $0.00\tab $43.50\tab $0.00\tab $0.00\tab $0.00\tab $43.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0922\tab 34538-889-832640427486\tab BUDDYS PUB\tab 1\tab 1\tab $40.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $41.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 34538-889-832640427486\tab 101221991 SK LTD - B\tab 1\tab 1\tab $40.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $41.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0711\tab 35202-001-1986291\tab SPLASH DASH N SPIN -\tab 4\tab 4\tab $90.00\tab $11.00\tab $0.00\tab $0.00\tab $0.00\tab $101.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 35202-001-1986291\tab 2463990 ONTARIO INC\tab 4\tab 4\tab $90.00\tab $11.00\tab $0.00\tab $0.00\tab $0.00\tab $101.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0905\tab 38618-001-1002682\tab 306 HIP HOP SK8 SHOP\tab 56\tab 56\tab $0.00\tab $28.00\tab $0.00\tab $0.00\tab $0.00\tab $28.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 38618-001-1002682\tab HIP HOP SK8 SHOP REV\tab 56\tab 56\tab $0.00\tab $28.00\tab $0.00\tab $0.00\tab $0.00\tab $28.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0058\tab 42330-809-701602036\tab MONCTON HALIFAX\tab 1\tab 1\tab $40.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $42.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42330-809-701602036\tab QUEENSGATE ENTERPRIS\tab 1\tab 1\tab $40.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $42.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 42598-889-010112367801\tab HAPPY HOUR - PILOT B\tab 45\tab 45\tab $0.00\tab $45.00\tab $0.00\tab $0.00\tab $0.00\tab $45.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42598-889-010112367801\tab NEW HORIZON GROUP OF\tab 45\tab 45\tab $0.00\tab $45.00\tab $0.00\tab $0.00\tab $0.00\tab $45.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010112551073\tab HAPPY HOUR - PILOT B\tab 2\tab 2\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0902\tab 44198-889-010112551073\tab WRIGHT INK AND ARTWO\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0906\tab 44198-889-010112551073\tab METRO LIQUOR\tab 2\tab 2\tab $360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $360.00
\par MINT0908\tab 44198-889-010112551073\tab INDEPTH TATTOOS AND \tab 1\tab 1\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0913\tab 44198-889-010112551073\tab TRIPLE 8 PIZZA\tab 5\tab 5\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010112551073\tab 102045583 SASK LTD -\tab 11\tab 11\tab $1,260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,260.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010212551073\tab HAPPY HOUR - PILOT B\tab 2\tab 2\tab $0.00\tab $3.60\tab $0.60\tab $0.00\tab $0.00\tab $4.20
\par MINT0902\tab 44198-889-010212551073\tab WRIGHT INK AND ARTWO\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.30\tab $0.00\tab $0.00\tab $2.80
\par MINT0906\tab 44198-889-010212551073\tab METRO LIQUOR\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.30\tab $0.00\tab $0.00\tab $6.30
\par MINT0908\tab 44198-889-010212551073\tab INDEPTH TATTOOS AND \tab 1\tab 1\tab $0.00\tab $2.25\tab $0.30\tab $0.00\tab $0.00\tab $2.55
\par MINT0912\tab 44198-889-010212551073\tab CRAVEN MOTOR INN\tab 2\tab 2\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0913\tab 44198-889-010212551073\tab TRIPLE 8 PIZZA\tab 5\tab 5\tab $0.00\tab $5.00\tab $1.50\tab $0.00\tab $0.00\tab $6.50
\par MINT0915\tab 44198-889-010212551073\tab MAINPRIZE REGIONAL G\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0916\tab 44198-889-010212551073\tab 24-7 TRAVEL CENTRE\tab 6\tab 6\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0922\tab 44198-889-010212551073\tab BUDDYS PUB\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.30\tab $0.00\tab $0.00\tab $1.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010212551073\tab 102045583 SASK LTD -\tab 21\tab 21\tab $0.00\tab $23.85\tab $6.00\tab $0.00\tab $0.00\tab $29.85
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 51629-899-660823496065\tab EM MACS CONVENIENCE\tab 1\tab 1\tab $0.00\tab $0.75\tab $0.00\tab $0.00\tab $0.00\tab $0.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-660823496065\tab E & M OSMANI LTD\tab 1\tab 1\tab $0.00\tab $0.75\tab $0.00\tab $0.00\tab $0.00\tab $0.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0411\tab 51629-899-670179624500\tab EMPIRE INN AND SUITE\tab 3\tab 3\tab $1,200.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $1,209.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-670179624500\tab SIDHU MANAGEMENT INC\tab 3\tab 3\tab $1,200.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $1,209.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0909\tab 51698-889-010110405710\tab BOBBYS PLACE\tab 3\tab 3\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $9.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51698-889-010110405710\tab BOBBYS PLACE\tab 3\tab 3\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $9.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0916\tab 52118-889-100005077623\tab 24-7 TRAVEL CENTRE\tab 7\tab 7\tab $460.00\tab $21.00\tab $0.00\tab $0.00\tab $0.00\tab $481.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52118-889-100005077623\tab PRAIRIE OASIS TRAVEL\tab 7\tab 7\tab $460.00\tab $21.00\tab $0.00\tab $0.00\tab $0.00\tab $481.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0912\tab 52688-889-010112557930\tab CRAVEN MOTOR INN\tab 2\tab 2\tab $200.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $203.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52688-889-010112557930\tab 10009913 MANITOBA LT\tab 2\tab 2\tab $200.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $203.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0908\tab 70318-002-0646822\tab INDEPTH TATTOOS AND \tab 8\tab 8\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $4.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 70318-002-0646822\tab KLYM MAINLAND - INDE\tab 8\tab 8\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $4.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1075\tab 80189-004-80185011597\tab BUFFALO ROCK STORE\tab 10\tab 10\tab $640.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $655.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 80189-004-80185011597\tab 1758313 AB LTD - BUF\tab 10\tab 10\tab $640.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $655.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1076\tab 81019-004-5012317\tab SIKSIKA CONVENIENCE \tab 4\tab 4\tab $200.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $206.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 81019-004-5012317\tab 2195254 ALBERTA LTD \tab 4\tab 4\tab $200.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $206.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0915\tab 81638-889-010201973536\tab MAINPRIZE REGIONAL G\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 81638-889-010201973536\tab PETER THACKERAY\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1074\tab 90803-002-0008613\tab WINDS CORNER STORE\tab 1\tab 1\tab $40.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $42.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 90803-002-0008613\tab WINDS INC.\tab 1\tab 1\tab $40.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $42.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1015\tab 95440-004-6471943\tab HERBS R US\tab 4\tab 4\tab $540.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $546.00
\par MINT1016\tab 95440-004-6471943\tab BUDWAY\tab 16\tab 16\tab $1,000.00\tab $45.00\tab $0.00\tab $0.00\tab $0.00\tab $1,045.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 95440-004-6471943\tab TONY TACHIE - HERBS \tab 20\tab 20\tab $1,540.00\tab $51.00\tab $0.00\tab $0.00\tab $0.00\tab $1,591.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0353\tab 99860-004-09275209620\tab TIMBERLAND PUB\tab 305\tab 305\tab $0.00\tab $172.00\tab $0.00\tab $0.00\tab $0.00\tab $172.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99860-004-09275209620\tab TIMBERLANDS PUB\tab 305\tab 305\tab $0.00\tab $172.00\tab $0.00\tab $0.00\tab $0.00\tab $172.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0531\tab 99870-004-5232344\tab FRESH CUTS BARBER\tab 9\tab 9\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0537\tab 99870-004-5232344\tab LIVING ROOM LOUNGE\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0556\tab 99870-004-5232344\tab FRESH CUTS\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0560\tab 99870-004-5232344\tab DEVILS ELBOW ALE SMO\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0562\tab 99870-004-5232344\tab S 2 CAFE HOUSE\tab 11\tab 11\tab $540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $540.00
\par MINT0563\tab 99870-004-5232344\tab MUNCHIES N MORE\tab 7\tab 7\tab $1,440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,440.00
\par MINT0564\tab 99870-004-5232344\tab NEW YORK BARBER SHOP\tab 3\tab 3\tab $500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $500.00
\par MINT0567\tab 99870-004-5232344\tab S-MART - BURNABY\tab 8\tab 8\tab $1,340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,340.00
\par MINT0569\tab 99870-004-5232344\tab PARKER PLACE MALL 1\tab 13\tab 13\tab $1,040.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,040.00
\par MINT0570\tab 99870-004-5232344\tab PARKER PLACE MALL 2\tab 10\tab 10\tab $1,900.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,900.00
\par MINT0572\tab 99870-004-5232344\tab 3175 WEST BROADWAY\tab 1\tab 1\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0574\tab 99870-004-5232344\tab T-SPA\tab 2\tab 2\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0588\tab 99870-004-5232344\tab SUN FARM\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5232344\tab K & D ATM ENTERPRISE\tab 69\tab 69\tab $8,240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $8,240.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 99870-004-5243648\tab THE KURE\tab 2\tab 2\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0499\tab 99870-004-5243648\tab MISSION MINI MART\tab 2\tab 2\tab $600.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $600.00
\par MINT0598\tab 99870-004-5243648\tab VAPOR GURU\tab 24\tab 24\tab $2,440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,440.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5243648\tab K & D ATM Enterprise\tab 28\tab 28\tab $3,440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,440.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 \page }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab $86,740.00\tab $6,193.16\tab $1,473.15\tab $0.00\tab $0.00\tab $94,406.31
\par }{\b\f1\fs18 \par }}