"RocketReports","MINT0009INTR","MINT0009","INTR","B3 Enterprise Inc.","06000","010","8833516",11.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0009SETL","MINT0009","SETL","B3 ENTERPRISE INC.","06000","010","8928916",2520.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0009SRCH","MINT0009","SRCH","B3 Enterprise Inc.","06000","010","8833516",51.7500,"2021-07-04","2021-07-04",""
"RocketReports","MINT0025INTR","MINT0025","INTR","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0025SETL","MINT0025","SETL","B3 ENTERPRISE INC.","06000","010","8928916",740.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0025SRCH","MINT0025","SRCH","B3 Enterprise Inc.","06000","010","8833516",14.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0026INTR","MINT0026","INTR","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0026SETL","MINT0026","SETL","B3 ENTERPRISE INC.","06000","010","8928916",340.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0026SRCH","MINT0026","SRCH","B3 Enterprise Inc.","06000","010","8833516",12.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0027INTR","MINT0027","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0027SETL","MINT0027","SETL","B3 ENTERPRISE INC.","06000","010","8928916",160.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0027SRCH","MINT0027","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0032INTR","MINT0032","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0032SRCH","MINT0032","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.2500,"2021-07-04","2021-07-04",""
"RocketReports","MINT0034INTR","MINT0034","INTR","B3 Enterprise Inc.","06000","010","8833516",5.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0034SRCH","MINT0034","SRCH","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0037SETL","MINT0037","SETL","Umberto Dibenedetto","22842","004","22843200310",360.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0037SRCH","MINT0037","SRCH","Umberto Dibenedetto","22842","004","22843200310",31.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0041INTR","MINT0041","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0041SRCH","MINT0041","SRCH","B3 Enterprise Inc.","06000","010","8833516",0.7500,"2021-07-04","2021-07-04",""
"RocketReports","MINT0042INTR","MINT0042","INTR","B3 Enterprise Inc.","06000","010","8833516",9.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0042SETL","MINT0042","SETL","B3 ENTERPRISE INC.","06000","010","8928916",3240.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0042SRCH","MINT0042","SRCH","B3 Enterprise Inc.","06000","010","8833516",66.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0049INTR","MINT0049","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0049SETL","MINT0049","SETL","B3 ENTERPRISE INC.","06000","010","8928916",640.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0049SRCH","MINT0049","SRCH","B3 Enterprise Inc.","06000","010","8833516",18.7500,"2021-07-04","2021-07-04",""
"RocketReports","MINT0050INTR","MINT0050","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0050SETL","MINT0050","SETL","B3 ENTERPRISE INC.","06000","010","8928916",240.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0050SRCH","MINT0050","SRCH","B3 Enterprise Inc.","06000","010","8833516",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0053INTR","MINT0053","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0053SETL","MINT0053","SETL","B3 ENTERPRISE INC.","06000","010","8928916",80.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0053SRCH","MINT0053","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.7500,"2021-07-04","2021-07-04",""
"RocketReports","MINT0054INTR","MINT0054","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0054SETL","MINT0054","SETL","B3 ENTERPRISE INC.","06000","010","8928916",480.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0054SRCH","MINT0054","SRCH","B3 Enterprise Inc.","06000","010","8833516",11.2500,"2021-07-04","2021-07-04",""
"RocketReports","MINT0056INTR","MINT0056","INTR","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0056SETL","MINT0056","SETL","B3 ENTERPRISE INC.","06000","010","8928916",220.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0056SRCH","MINT0056","SRCH","B3 Enterprise Inc.","06000","010","8833516",15.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0058INTR","MINT0058","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0058SETL","MINT0058","SETL","QUEENSGATE ENTERPRISES LT","42330","809","701602036",40.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0058SRCH","MINT0058","SRCH","QUEENSGATE ENTERPRISES LT","42330","809","701602036",2.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0059INTR","MINT0059","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0059SETL","MINT0059","SETL","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0059SRCH","MINT0059","SRCH","B3 Enterprise Inc.","06000","010","8833516",5.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0062INTR","MINT0062","INTR","B3 Enterprise Inc.","06000","010","8833516",7.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0062SETL","MINT0062","SETL","B3 ENTERPRISE INC.","06000","010","8928916",1120.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0062SRCH","MINT0062","SRCH","B3 Enterprise Inc.","06000","010","8833516",49.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0063INTR","MINT0063","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0063SETL","MINT0063","SETL","B3 ENTERPRISE INC.","06000","010","8928916",300.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0063SRCH","MINT0063","SRCH","B3 Enterprise Inc.","06000","010","8833516",15.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0067INTR","MINT0067","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0067SETL","MINT0067","SETL","B3 ENTERPRISE INC.","06000","010","8928916",560.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0067SRCH","MINT0067","SRCH","B3 Enterprise Inc.","06000","010","8833516",20.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0069INTR","MINT0069","INTR","B3 Enterprise Inc.","06000","010","8833516",29.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0069SETL","MINT0069","SETL","B3 ENTERPRISE INC.","06000","010","8928916",4950.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0069SRCH","MINT0069","SRCH","B3 Enterprise Inc.","06000","010","8833516",118.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0107SETL","MINT0107","SETL","FULL THROTTLE CAR AND TRU","08829","219","207886400",140.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0107SRCH","MINT0107","SRCH","FULL THROTTLE CAR AND TRU","08829","219","207886400",5.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0107SRCH","MINT0107","SRCH","BRUCE MACMURCHY","09179","003","5251111",10.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0108SRCH","MINT0108","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",7.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0112SETL","MINT0112","SETL","LAND O' LAKES REST LTD","03129","002","0042412",100.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0112SRCH","MINT0112","SRCH","LAND O' LAKES REST LTD","03129","002","0042412",8.2500,"2021-07-04","2021-07-04",""
"RocketReports","MINT0115INTR","MINT0115","INTR","CPS MECHANICAL INC","07529","219","00269816179",0.3000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0115SETL","MINT0115","SETL","CPS MECHANICAL INC","07529","219","00269816179",140.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0115SRCH","MINT0115","SRCH","CPS MECHANICAL INC","07529","219","00269816179",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0116SRCH","MINT0116","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",1.7500,"2021-07-04","2021-07-04",""
"RocketReports","MINT0125INTR","MINT0125","INTR","CPS MECHANICAL INC","07529","219","00269816179",6.3000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0125SETL","MINT0125","SETL","CPS MECHANICAL INC","07529","219","00269816179",3160.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0125SRCH","MINT0125","SRCH","CPS MECHANICAL INC","07529","219","00269816179",34.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0130","MINT0130","SETL","BRIDGE BUD SUPPLY","07229","219","00356600579",260.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0130","MINT0130","SRCH","BRIDGE BUD SUPPLY","07229","219","00356600579",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0137SETL","MINT0137","SETL","GARRY RUE","01849","899","721630753755",580.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0137SRCH","MINT0137","SRCH","GARRY RUE","01849","899","721630753755",18.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0144SRCH","MINT0144","SRCH","PAVAN-HARI INC.","07229","219","00512725479",8.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0148SRCH","MINT0148","SRCH"," 4 GENTS INC.","07269","003","1028216",1.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0153SRCH","MINT0153","SRCH","THE SOURCE CANNABIS","07229","219","00336233779",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0154SETL","MINT0154","SETL","DUC KHIM TANG","07760","003","5074489",800.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0154SRCH","MINT0154","SRCH","DUC KHIM TANG","07760","003","5074489",44.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0155SETL","MINT0155","SETL","COALHURST PUB - VAULT","07849","219","180093001",2950.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0155SRCH","MINT0155","SRCH","COALHURST PUB - REV ACCOU","07849","219","123199541",65.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0157SETL","MINT0157","SETL","1184049 ALBERTA LTD","07129","219","133594401",420.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0157SRCH","MINT0157","SRCH","1184049 ALBERTA LTD","07129","219","133594401",17.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0162INTR","MINT0162","INTR","CPS MECHANICAL INC","07529","219","00269816179",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0162SETL","MINT0162","SETL","CPS MECHANICAL INC","07529","219","00269816179",200.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0162SRCH","MINT0162","SRCH","CPS MECHANICAL INC","07529","219","00269816179",12.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0305SETL","MINT0305","SETL","971301 ALBERTA LTD - DARR","07520","001","1066920",20.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0350SETL","MINT0350","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",100.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0353SETL","MINT0353","SETL","Kijosa Investments Corp","99860","004","09275209620",880.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0355SETL","MINT0355","SETL","ROCK SALT REST CAFE","22750","809","130012325942",340.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0355SRCH","MINT0355","SRCH","ROCK SALT REST CAFE","22750","809","130012325942",9.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0356SETL","MINT0356","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",120.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0360SETL","MINT0360","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",520.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0400SETL","MINT0400","SETL","MPM CASH SERVICES","08249","003","1013689",500.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0402SETL","MINT0402","SETL","MPM CASH SERVICES","08249","003","1013689",600.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0402SRCH","MINT0402","SRCH","E & M OSMANI LTD","51629","899","660823496065",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0403SETL","MINT0403","SETL","MPM CASH SERVICES","08249","003","1013689",2080.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0403SRCH","MINT0403","SRCH","BUK WILDZ BAR LTD","00394","003","1013127",27.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0409SETL","MINT0409","SETL","MPM CASH SERVICES","08249","003","1013689",100.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0411SETL","MINT0411","SETL","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",1420.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0411SRCH","MINT0411","SRCH","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",24.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0413SETL","MINT0413","SETL","MPM CASH SERVICES","08249","003","1013689",260.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0414SETL","MINT0414","SETL","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",2000.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0414SRCH","MINT0414","SRCH","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",38.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0418SETL","MINT0418","SETL","MPM CASH SERVICES","08249","003","1013689",200.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0494INTR","MINT0494","INTR","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0494INTR","MINT0494","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.2000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0494SETL","MINT0494","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",60.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0494SRCH","MINT0494","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0495INTR","MINT0495","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0495SETL","MINT0495","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",820.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0495SRCH","MINT0495","SRCH","K & D ATM Enterprises","08500","003","1001841",21.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0497INTR","MINT0497","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0497SETL","MINT0497","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",320.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0497SRCH","MINT0497","SRCH","K & D ATM Enterprises","08500","003","1001841",18.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0508INTR","MINT0508","INTR","JAMIE GILL - REV 2020","00500","010","1774611",2.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0508INTR","MINT0508","INTR","K & D ATM Enterprises","08500","003","1001841",13.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0508SETL","MINT0508","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1740.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0508SRCH","MINT0508","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",84.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0519INTR","MINT0519","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0519SETL","MINT0519","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",100.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0519SRCH","MINT0519","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0519SRCH","MINT0519","SRCH","BRAVO ATM - REV","00863","003","1008150",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0519SRCH","MINT0519","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0527INTR","MINT0527","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0527SETL","MINT0527","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",120.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0527SRCH","MINT0527","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0527SRCH","MINT0527","SRCH","BRAVO ATM - REV","00863","003","1008150",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0527SRCH","MINT0527","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0529INTR","MINT0529","INTR","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0529INTR","MINT0529","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.2000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0529SETL","MINT0529","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",220.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0529SRCH","MINT0529","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0531INTR","MINT0531","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0531SETL","MINT0531","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",100.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0531SRCH","MINT0531","SRCH","K & D ATM Enterprises","08500","003","1001841",2.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0532INTR","MINT0532","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0532INTR","MINT0532","INTR","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0532SETL","MINT0532","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1200.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0532SRCH","MINT0532","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",30.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0533INTR","MINT0533","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.2000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0533INTR","MINT0533","INTR","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0533SETL","MINT0533","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",140.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0533SRCH","MINT0533","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0534INTR","MINT0534","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0534SETL","MINT0534","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",900.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0534SRCH","MINT0534","SRCH","K & D ATM Enterprises","08500","003","1001841",18.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0537INTR","MINT0537","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0537SETL","MINT0537","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1000.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0537SRCH","MINT0537","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0538INTR","MINT0538","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0538SETL","MINT0538","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",200.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0538SRCH","MINT0538","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0542INTR","MINT0542","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0542SETL","MINT0542","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",120.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0542SRCH","MINT0542","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0543INTR","MINT0543","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0543SETL","MINT0543","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",200.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0543SRCH","MINT0543","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0545INTR","MINT0545","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0545SETL","MINT0545","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",420.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0545SRCH","MINT0545","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0550INTR","MINT0550","INTR","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0550INTR","MINT0550","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0550SETL","MINT0550","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",800.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0550SRCH","MINT0550","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",36.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0551INTR","MINT0551","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0551SETL","MINT0551","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",60.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0551SRCH","MINT0551","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0553INTR","MINT0553","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0553SETL","MINT0553","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",500.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0553SRCH","MINT0553","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0554INTR","MINT0554","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0554SETL","MINT0554","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0554SRCH","MINT0554","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0555INTR","MINT0555","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0555SETL","MINT0555","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",620.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0555SRCH","MINT0555","SRCH","K & D ATM Enterprises","08500","003","1001841",21.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0560INTR","MINT0560","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0560SETL","MINT0560","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0560SRCH","MINT0560","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0563INTR","MINT0563","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0563SETL","MINT0563","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",200.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0563SRCH","MINT0563","SRCH","K & D ATM Enterprises","08500","003","1001841",10.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0564INTR","MINT0564","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0564SETL","MINT0564","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",100.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0564SRCH","MINT0564","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0565INTR","MINT0565","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0565SETL","MINT0565","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0565SRCH","MINT0565","SRCH","K & D ATM Enterprises","08500","003","1001841",2.7500,"2021-07-04","2021-07-04",""
"RocketReports","MINT0567INTR","MINT0567","INTR","K & D ATM Enterprises","08500","003","1001841",5.4000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0567SETL","MINT0567","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1020.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0567SRCH","MINT0567","SRCH","K & D ATM Enterprises","08500","003","1001841",22.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0569INTR","MINT0569","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0569SETL","MINT0569","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",340.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0569SRCH","MINT0569","SRCH","K & D ATM Enterprises","08500","003","1001841",10.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0570INTR","MINT0570","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0570SETL","MINT0570","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",200.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0570SRCH","MINT0570","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0571INTR","MINT0571","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0571SETL","MINT0571","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",700.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0571SRCH","MINT0571","SRCH","K & D ATM Enterprises","08500","003","1001841",10.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0572SETL","MINT0572","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",360.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0572SRCH","MINT0572","SRCH","K & D ATM Enterprises","08500","003","1001841",7.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0574INTR","MINT0574","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0574SETL","MINT0574","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",900.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0574SRCH","MINT0574","SRCH","K & D ATM Enterprises","08500","003","1001841",18.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0576INTR","MINT0576","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0576SETL","MINT0576","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",80.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0576SRCH","MINT0576","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0581INTR","MINT0581","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0581SETL","MINT0581","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",340.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0581SRCH","MINT0581","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0582INTR","MINT0582","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0582SETL","MINT0582","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",60.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0582SRCH","MINT0582","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0585INTR","MINT0585","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0585SETL","MINT0585","SETL","SKY HIGH CANNABIS","11960","809","100011249440",320.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0593INTR","MINT0593","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0593INTR","MINT0593","INTR","BRAVO ATM - REV","00863","003","1008150",0.1000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0593SETL","MINT0593","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",20.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0593SRCH","MINT0593","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0593SRCH","MINT0593","SRCH","BRAVO ATM - REV","00863","003","1008150",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0593SRCH","MINT0593","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0594INTR","MINT0594","INTR","BRAVO ATM - REV","00863","003","1008150",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0594INTR","MINT0594","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0594SETL","MINT0594","SETL","BRAVO ATM - VAULT","00863","003","1008168",380.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0594SRCH","MINT0594","SRCH","BRAVO ATM - REV","00863","003","1008150",12.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0594SRCH","MINT0594","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0595INTR","MINT0595","INTR","BRAVO ATM - REV","00863","003","1008150",0.4000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0595INTR","MINT0595","INTR","K & D ATM Enterprises","08500","003","1001841",2.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0595SETL","MINT0595","SETL","BRAVO ATM - VAULT","00863","003","1008168",200.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0595SRCH","MINT0595","SRCH","K & D ATM Enterprises","08500","003","1001841",8.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0595SRCH","MINT0595","SRCH","BRAVO ATM - REV","00863","003","1008150",4.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0596INTR","MINT0596","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.7000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0596INTR","MINT0596","INTR","K&D ATM - 2020 REV","08500","003","1020064",3.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0596SETL","MINT0596","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1060.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0596SRCH","MINT0596","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",27.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0599INTR","MINT0599","INTR","K&D ATM - 2020 REV","08500","003","1020064",16.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0599INTR","MINT0599","INTR","JAMIE GILL - REV 2020","00500","010","1774611",3.2000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0599SETL","MINT0599","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",2880.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0599SRCH","MINT0599","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",102.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0600SETL","MINT0600","SETL","NT ADV CASH INVEST","00010","003","1440874",280.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0602SETL","MINT0602","SETL","NT ADV CASH INVEST","00010","003","1440874",40.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0603SETL","MINT0603","SETL","NT ADV CASH INVEST","00010","003","1440874",8960.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0604SETL","MINT0604","SETL","NT ADV CASH INVEST","00010","003","1440874",220.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0606SETL","MINT0606","SETL","NT ADV CASH INVEST","00010","003","1440874",480.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0609SETL","MINT0609","SETL","MJL CONSULTING INC. - VAU","96510","004","5035195",900.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0609SRCH","MINT0609","SRCH","MJL CONSULTING INC. - REV","96510","004","5035209",15.8000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0610SETL","MINT0610","SETL","MJL CONSULTING INC. - VAU","96510","004","5035195",760.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0610SRCH","MINT0610","SRCH","MJL CONSULTING INC. - REV","96510","004","5035209",19.7500,"2021-07-04","2021-07-04",""
"RocketReports","MINT0707SETL","MINT0707","SETL","SEAN MARSHALL","24612","001","8051551",180.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0707SRCH","MINT0707","SRCH","SEAN MARSHALL","24612","001","8051551",5.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0912SETL","MINT0912","SETL","10009913 MANITOBA LTD","52688","889","010112557930",2540.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0912SRCH","MINT0912","SRCH","10009913 MANITOBA LTD","52688","889","010112557930",19.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0916SETL","MINT0916","SETL","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",320.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0916SRCH","MINT0916","SRCH","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",12.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0920SETL","MINT0920","SETL","ON THE GRID BAR & GRILL","80769","004","5233224",240.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0920SRCH","MINT0920","SRCH","ON THE GRID BAR & GRILL","80769","004","5233224",5.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0922SETL","MINT0922","SETL","101221991 SK LTD - BUDDYS","34538","889","832640427486",300.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT0922SRCH","MINT0922","SRCH","101221991 SK LTD - BUDDYS","34538","889","832640427486",4.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1016SETL","MINT1016","SETL","1151529 BC LTD - HERBS","19680","809","110018803462",1300.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1016SRCH","MINT1016","SRCH","1151529 BC LTD - HERBS","19680","809","110018803462",45.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1017SRCH","MINT1017","SRCH","TELEGRAPH TAPHOUSE","07849","219","828696500",1.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1019SETL","MINT1019","SETL","PICTURE BUTTE HOTEL 2021","07339","219","495932900",380.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1019SRCH","MINT1019","SRCH","PICTURE BUTTE HOTEL 2021","07339","219","495932900",4.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1041SETL","MINT1041","SETL","EAST COAST PUB & GRILL IN","01904","003","1009893",400.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1041SRCH","MINT1041","SRCH","EAST COAST PUB & GRILL IN","01904","003","1009893",10.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1063SETL","MINT1063","SETL","RICHARD MONVIOIN - NEW","07100","001","1996806",5100.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1063SRCH","MINT1063","SRCH","RICHARD MONVIOIN - NEW","07100","001","1996806",138.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1066SETL","MINT1066","SETL","1998132 ALBERTA INC.","07379","003","1015205",1600.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1066SRCH","MINT1066","SRCH","1998132 ALBERTA INC.","07379","003","1015205",57.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1070SETL","MINT1070","SETL","MAPLE LEAF GREENERY - 202","11920","809","100011430669",280.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1070SRCH","MINT1070","SRCH","MAPLE LEAF GREENERY - 202","11920","809","100011430669",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1071SETL","MINT1071","SETL","2253788 ALBERTA LTD - BOU","00109","001","1929505",400.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1071SRCH","MINT1071","SRCH","2253788 ALBERTA LTD - BOU","00109","001","1929505",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1074SETL","MINT1074","SETL","WINDS INC.","90803","002","0008613",540.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1074SRCH","MINT1074","SRCH","WINDS INC.","90803","002","0008613",11.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1075SRCH","MINT1075","SRCH","2335326  Alberta LTD","01839","004","5240479",5.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1076SRCH","MINT1076","SRCH","2335305  Alberta Ltd","01839","004","5240495",1.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1077SETL","MINT1077","SETL","B & L SECURITY - VAULT","07930","003","1011048",320.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1080SETL","MINT1080","SETL","NICOLAS KRINIS","00334","003","5080098",780.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1080SRCH","MINT1080","SRCH","NICOLAS KRINIS","00334","003","5080098",16.2500,"2021-07-04","2021-07-04",""
"RocketReports","MINT1081SETL","MINT1081","SETL","SLICKS BAR","89969","004","5203521",20.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1081SRCH","MINT1081","SRCH","SLICKS BAR","89969","004","5203521",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1083SETL","MINT1083","SETL","9294-6607 Queb","21081","001","1990167",240.0000,"2021-06-29","2021-07-04",""
"RocketReports","MINT1083SETL","MINT1083","SETL","9294-6607 Queb","21081","001","1990167",300.0000,"2021-06-30","2021-07-04",""
"RocketReports","MINT1083SETL","MINT1083","SETL","9294-6607 Queb","21081","001","1990167",520.0000,"2021-07-01","2021-07-04",""
"RocketReports","MINT1083SETL","MINT1083","SETL","9294-6607 Queb","21081","001","1990167",100.0000,"2021-07-02","2021-07-04",""
"RocketReports","MINT1083SETL","MINT1083","SETL","9294-6607 Queb","21081","001","1990167",880.0000,"2021-07-03","2021-07-04",""
"RocketReports","MINT1083SETL","MINT1083","SETL","9294-6607 Queb","21081","001","1990167",120.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1083SRCH","MINT1083","SRCH","9294-6607 Queb","21081","001","1990167",9.0000,"2021-06-29","2021-07-04",""
"RocketReports","MINT1083SRCH","MINT1083","SRCH","9294-6607 Queb","21081","001","1990167",12.0000,"2021-06-30","2021-07-04",""
"RocketReports","MINT1083SRCH","MINT1083","SRCH","9294-6607 Queb","21081","001","1990167",12.0000,"2021-07-01","2021-07-04",""
"RocketReports","MINT1083SRCH","MINT1083","SRCH","9294-6607 Queb","21081","001","1990167",3.0000,"2021-07-02","2021-07-04",""
"RocketReports","MINT1083SRCH","MINT1083","SRCH","9294-6607 Queb","21081","001","1990167",24.0000,"2021-07-03","2021-07-04",""
"RocketReports","MINT1083SRCH","MINT1083","SRCH","9294-6607 Queb","21081","001","1990167",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1091SETL","MINT1091","SETL","INDIAN HILL GOLF CLUB","51359","002","0048119",140.0000,"2021-06-30","2021-07-04",""
"RocketReports","MINT1091SETL","MINT1091","SETL","INDIAN HILL GOLF CLUB","51359","002","0048119",180.0000,"2021-07-01","2021-07-04",""
"RocketReports","MINT1091SETL","MINT1091","SETL","INDIAN HILL GOLF CLUB","51359","002","0048119",300.0000,"2021-07-02","2021-07-04",""
"RocketReports","MINT1091SETL","MINT1091","SETL","INDIAN HILL GOLF CLUB","51359","002","0048119",1680.0000,"2021-07-03","2021-07-04",""
"RocketReports","MINT1091SETL","MINT1091","SETL","INDIAN HILL GOLF CLUB","51359","002","0048119",1780.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT1091SRCH","MINT1091","SRCH","INDIAN HILL GOLF CLUB","51359","002","0048119",3.0000,"2021-06-30","2021-07-04",""
"RocketReports","MINT1091SRCH","MINT1091","SRCH","INDIAN HILL GOLF CLUB","51359","002","0048119",9.0000,"2021-07-01","2021-07-04",""
"RocketReports","MINT1091SRCH","MINT1091","SRCH","INDIAN HILL GOLF CLUB","51359","002","0048119",9.0000,"2021-07-02","2021-07-04",""
"RocketReports","MINT1091SRCH","MINT1091","SRCH","INDIAN HILL GOLF CLUB","51359","002","0048119",42.0000,"2021-07-03","2021-07-04",""
"RocketReports","MINT1091SRCH","MINT1091","SRCH","INDIAN HILL GOLF CLUB","51359","002","0048119",42.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT3000SETL","MINT3000","SETL","Linking Enterprises Inc.","00410","010","1066617",1640.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT3000SRCH","MINT3000","SRCH","Linking Enterprises Inc.","00410","010","1066617",160.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4000INTR","MINT4000","INTR","101091399 SASK LTD","42598","889","010210775187",2.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4000SETL","MINT4000","SETL","CHAPPY'S - 623134 SASK LT","00008","003","1010891",1320.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4001INTR","MINT4001","INTR","101091399 SASK LTD","42598","889","010210775187",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4001SRCH","MINT4001","SRCH","101091399 SASK LTD","42598","889","010210775187",12.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4003INTR","MINT4003","INTR","101091399 SASK LTD","42598","889","010210775187",8.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4003SRCH","MINT4003","SRCH","PETER HASAPIS - REV ","76328","004","6345875",16.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4003SRCH","MINT4003","SRCH","101091399 SASK LTD","42598","889","010210775187",8.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4005INTR","MINT4005","INTR","101091399 SASK LTD","42598","889","010210775187",4.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4005SETL","MINT4005","SETL","101091399 SASK LTD","42598","889","010210775187",700.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4005SRCH","MINT4005","SRCH","101091399 SASK LTD","42598","889","010210775187",14.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4005SRCH","MINT4005","SRCH","LEAPING LEVENDI HOLDINGS","93328","889","010110614709",8.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4009INTR","MINT4009","INTR","101091399 SASK LTD","42598","889","010210775187",12.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4009SETL","MINT4009","SETL","101091399 SASK LTD","42598","889","010210775187",2340.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4009SRCH","MINT4009","SRCH","101091399 SASK LTD","42598","889","010210775187",18.7500,"2021-07-04","2021-07-04",""
"RocketReports","MINT4010INTR","MINT4010","INTR","101091399 SASK LTD","42598","889","010210775187",10.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4010SETL","MINT4010","SETL","101091399 SASK LTD","42598","889","010210775187",2000.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4010SRCH","MINT4010","SRCH","101091399 SASK LTD","42598","889","010210775187",10.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4014INTR","MINT4014","INTR","101091399 SASK LTD","42598","889","010210775187",1.2500,"2021-07-04","2021-07-04",""
"RocketReports","MINT4014SETL","MINT4014","SETL","102082601 SASK LTD. MANHA","00008","003","1020379",580.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4015INTR","MINT4015","INTR","101091399 SASK LTD","42598","889","010210775187",7.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4015SETL","MINT4015","SETL","PINOCCHIO PIZZA","08008","010","7406916",1640.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4015SRCH","MINT4015","SRCH","101091399 SASK LTD","42598","889","010210775187",7.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4015SRCH","MINT4015","SRCH","PINOCCHIO PIZZA","08008","010","7406916",35.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4020INTR","MINT4020","INTR","THEO BILL'S RESTAURANT","02008","010","2803216",0.1000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4020INTR","MINT4020","INTR","101091399 SASK LTD","42598","889","010210775187",0.4000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4020SETL","MINT4020","SETL","THEO BILL'S RESTAURANT","02008","010","2803216",240.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4020SRCH","MINT4020","SRCH","THEO BILL'S RESTAURANT","02008","010","2803216",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4022INTR","MINT4022","INTR","101091399 SASK LTD","42598","889","010210775187",28.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4022SETL","MINT4022","SETL","UPLANDS PIZZA LTD.","06508","003","1023936",9420.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4022SRCH","MINT4022","SRCH","UPLANDS PIZZA LTD.","06508","003","1023936",145.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4024INTR","MINT4024","INTR","101091399 SASK LTD","42598","889","010210775187",5.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4024SETL","MINT4024","SETL","101091399 SASK LTD","42598","889","010210775187",2440.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4024SRCH","MINT4024","SRCH","101091399 SASK LTD","42598","889","010210775187",16.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4025","MINT4025","INTR","102006892  SK LTD","00008","003","1046887",1.7500,"2021-07-04","2021-07-04",""
"RocketReports","MINT4025","MINT4025","SETL","102006892  SK LTD","00008","003","1046887",1040.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4025","MINT4025","SRCH","102006892  SK LTD","00008","003","1046887",27.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4025INTR","MINT4025","INTR","101091399 SASK LTD","42598","889","010210775187",1.7500,"2021-07-04","2021-07-04",""
"RocketReports","MINT4031INTR","MINT4031","INTR","PETER HASAPIS - REV ","76328","004","6345875",4.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4031SETL","MINT4031","SETL","101128971 SASK LTD - WEST","76298","004","76295210150",800.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4031SRCH","MINT4031","SRCH","101128971 SASK LTD - WEST","76298","004","76295210150",16.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4033INTR","MINT4033","INTR","PETER HASAPIS - REV ","76328","004","6345875",2.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4033SRCH","MINT4033","SRCH","PETER HASAPIS - REV ","76328","004","6345875",4.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4035INTR","MINT4035","INTR","101091399 SASK LTD","42598","889","010210775187",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4035SRCH","MINT4035","SRCH","101091399 SASK LTD","42598","889","010210775187",2.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4036INTR","MINT4036","INTR","PETER HASAPIS - REV ","76328","004","6345875",1.5000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4036SETL","MINT4036","SETL","STAGGERIN BAR AND GRILL","53108","889","832551111806",340.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT4036SRCH","MINT4036","SRCH","STAGGERIN BAR AND GRILL","53108","889","832551111806",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT5001SETL","MINT5001","SETL","GATEWAY ENTERPRISES","00192","010","3804917",760.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT5002SETL","MINT5002","SETL","AIRWAYS GENERAL STORE","03552","004","79485204123",480.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT5003SETL","MINT5003","SETL","GATEWAY ENTERPRISES","00192","010","3804917",240.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINT5007SETL","MINT5007","SETL","1468680 ONTARIO LTD - BOB","00303","829","7058001",240.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINTHI11SETL","MINTHI11","SETL","B & L SECURITY - VAULT","07930","003","1011048",300.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINTHI51INTR","MINTHI51","INTR","CPS MECHANICAL INC","07529","219","00269816179",4.2000,"2021-07-04","2021-07-04",""
"RocketReports","MINTHI51SETL","MINTHI51","SETL","CPS MECHANICAL INC","07529","219","00269816179",5280.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINTHI51SRCH","MINTHI51","SRCH","CPS MECHANICAL INC","07529","219","00269816179",29.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINTHI52INTR","MINTHI52","INTR","CPS MECHANICAL INC","07529","219","00269816179",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINTHI52SETL","MINTHI52","SETL","CPS MECHANICAL INC","07529","219","00269816179",1640.0000,"2021-07-04","2021-07-04",""
"RocketReports","MINTHI52SRCH","MINTHI52","SRCH","CPS MECHANICAL INC","07529","219","00269816179",20.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0009","INTR","Mint ATM Network Inc.","07849","219","600097500",2.3000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0025","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0026","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0027","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0032","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0032","SETL","1200823 BC LTD","07790","001","1992561",580.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0032","SRCH","1200823 BC LTD","07790","001","1992561",10.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0034","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0034","SETL","1200823 BC LTD","07790","001","1992561",740.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0034","SRCH","1200823 BC LTD","07790","001","1992561",20.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0037","INTR","Mint ATM Network Inc.","07849","219","600097500",5.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0041","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0041","SETL","1200823 BC LTD","07790","001","1992561",220.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0041","SRCH","1200823 BC LTD","07790","001","1992561",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0042","INTR","Mint ATM Network Inc.","07849","219","600097500",1.9000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0049","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0050","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0053","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0054","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0056","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0058","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0059","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0062","INTR","Mint ATM Network Inc.","07849","219","600097500",1.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0063","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0067","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0069","INTR","Mint ATM Network Inc.","07849","219","600097500",5.9000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0101","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0101","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0106","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0106","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0107","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0108","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0108","SRCH","Mint ATM Network Inc.","07849","219","600097500",7.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0109","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0109","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0111","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0111","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0112","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0115","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0116","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0116","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.2500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0118","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0118","SRCH","Mint ATM Network Inc.","07849","219","600097500",7.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0120","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0120","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0121","INTR","Mint ATM Network Inc.","07849","219","600097500",7.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0121","SRCH","Mint ATM Network Inc.","07849","219","600097500",36.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0123","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0123","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0125","INTR","Mint ATM Network Inc.","07849","219","600097500",6.3000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0127","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0127","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0130","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0135","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0135","SRCH","Mint ATM Network Inc.","07849","219","600097500",21.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0137","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0143","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0143","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0144","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0144","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0148","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0148","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0149","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0149","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0153","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0153","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0154","INTR","Mint ATM Network Inc.","07849","219","600097500",7.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0154","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.7500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0155","INTR","Mint ATM Network Inc.","07849","219","600097500",13.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0155","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0157","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0162","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0205","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0207","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0305","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0350","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0353","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0355","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0356","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0356","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.8700,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0360","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0572","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0572","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",7.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0600","INTR","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0600","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",0.7500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0600","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.7500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0600","SRCH","TYSON - REV ACCOUNT 2019","06000","003","1014323",10.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0600","SRCH","NICK - REV ACCOUNT 2019","06000","003","1013549",10.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0602","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0602","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",0.1500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0602","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.1500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0602","SRCH","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.8700,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0602","SRCH","NICK - REV ACCOUNT 2019","06000","003","1013549",0.8700,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0602","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0603","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",18.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0603","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",18.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0603","INTR","Mint ATM Network Inc.","07849","219","600097500",36.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0603","SRCH","Mint ATM Network Inc.","07849","219","600097500",162.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0603","SRCH","NICK - REV ACCOUNT 2019","06000","003","1013549",171.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0603","SRCH","TYSON - REV ACCOUNT 2019","06000","003","1014323",171.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0604","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0604","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",0.4500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0604","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.4500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0604","SRCH","TYSON - REV ACCOUNT 2019","06000","003","1014323",3.7500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0604","SRCH","NICK - REV ACCOUNT 2019","06000","003","1013549",3.7500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0606","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0606","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0606","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0606","SRCH","NICK - REV ACCOUNT 2019","06000","003","1013549",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0606","SRCH","TYSON - REV ACCOUNT 2019","06000","003","1014323",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0609","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0609","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0609","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0610","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0610","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0610","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0707","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0905","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0905","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0905","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",60.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0905","SRCH","DAVID MOSER - REV","44198","889","010212551073",2.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0912","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0912","INTR","DAVID MOSER - REV","44198","889","010212551073",3.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0912","SRCH","DAVID MOSER - REV","44198","889","010212551073",19.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0913","INTR","Mint ATM Network Inc.","07849","219","600097500",3.3000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0913","INTR","DAVID MOSER - REV","44198","889","010212551073",3.3000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0913","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",820.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0913","SRCH","DAVID MOSER - REV","44198","889","010212551073",14.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0916","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0916","INTR","DAVID MOSER - REV","44198","889","010212551073",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0919","INTR","DAVID MOSER - REV","44198","889","010212551073",4.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0919","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0919","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",3120.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0919","SRCH","DAVID MOSER - REV","44198","889","010212551073",40.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0920","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0920","INTR","DAVID MOSER - REV","44198","889","010212551073",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0920","SRCH","DAVID MOSER - REV","44198","889","010212551073",0.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0922","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0922","INTR","DAVID MOSER - REV","44198","889","010212551073",0.9000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT0922","SRCH","DAVID MOSER - REV","44198","889","010212551073",4.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1000","INTR","Mint ATM Network Inc.","07849","219","600097500",37.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1000","SETL","FLYMAR MANAGEMENT LTD.","03079","030","101000369323",3860.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1000","SRCH","FLYMAR MANAGEMENT LTD. - ","03079","030","101007731478",232.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1001","INTR","Mint ATM Network Inc.","07849","219","600097500",39.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1001","SETL","FLYMAR MANAGEMENT LTD.","03079","030","101000369323",4380.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1001","SRCH","FLYMAR MANAGEMENT LTD. - ","03079","030","101007731478",243.7500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1002","INTR","Mint ATM Network Inc.","07849","219","600097500",13.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1002","SETL","FLYMAR MANAGEMENT LTD.","03079","030","101000369323",1980.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1002","SRCH","FLYMAR MANAGEMENT LTD. - ","03079","030","101007731478",86.2500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1002","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.7500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1003","INTR","Mint ATM Network Inc.","07849","219","600097500",11.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1003","SETL","FLYMAR MANAGEMENT LTD.","03079","030","101000369323",1640.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1003","SRCH","FLYMAR MANAGEMENT LTD. - ","03079","030","101007731478",71.2500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1003","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.7500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1004","INTR","Mint ATM Network Inc.","07849","219","600097500",18.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1004","SETL","FLYMAR MANAGEMENT LTD.","03079","030","101000369323",3080.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1004","SRCH","FLYMAR MANAGEMENT LTD. - ","03079","030","101007731478",112.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1004","SRCH","Mint ATM Network Inc.","07849","219","600097500",7.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1006","INTR","Mint ATM Network Inc.","07849","219","600097500",22.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1006","SETL","FLYMAR MANAGEMENT LTD.","03079","030","101000369323",1940.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1006","SRCH","FLYMAR MANAGEMENT LTD. - ","03079","030","101007731478",138.7500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1016","INTR","Mint ATM Network Inc.","07849","219","600097500",6.7500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1017","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1017","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1019","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1041","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1061","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1061","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1062","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1062","SRCH","Mint ATM Network Inc.","07849","219","600097500",14.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1063","INTR","Mint ATM Network Inc.","07849","219","600097500",27.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1066","INTR","Mint ATM Network Inc.","07849","219","600097500",11.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1069","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1069","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1070","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1071","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1074","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1075","INTR","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1075","SRCH","Mint ATM Network Inc.","07849","219","600097500",25.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1076","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1076","SRCH","Mint ATM Network Inc.","07849","219","600097500",16.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1077","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1077","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1080","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1081","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1083","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1085","INTR","Mint ATM Network Inc.","07849","219","600097500",8.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1085","SETL","FLYMAR MANAGEMENT LTD.","03079","030","101000369323",540.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1085","SRCH","FLYMAR MANAGEMENT LTD. - ","03079","030","101007731478",52.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1086","INTR","Mint ATM Network Inc.","07849","219","600097500",10.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1086","SETL","FLYMAR MANAGEMENT LTD.","03079","030","101000369323",840.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1086","SRCH","FLYMAR MANAGEMENT LTD. - ","03079","030","101007731478",63.7500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1087","INTR","Mint ATM Network Inc.","07849","219","600097500",5.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1087","SETL","FLYMAR MANAGEMENT LTD.","03079","030","101000369323",420.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1087","SRCH","FLYMAR MANAGEMENT LTD. - ","03079","030","101007731478",33.7500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1091","INTR","Mint ATM Network Inc.","07849","219","600097500",8.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT1091","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT3000","INTR","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4000","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4001","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4001","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",440.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4001","SRCH","DAVID MOSER - REV","44198","889","010212551073",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4003","INTR","Mint ATM Network Inc.","07849","219","600097500",1.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4003","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1280.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4003","SRCH","DAVID MOSER - REV","44198","889","010212551073",16.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4005","INTR","Mint ATM Network Inc.","07849","219","600097500",0.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4009","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4010","INTR","Mint ATM Network Inc.","07849","219","600097500",2.1000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4014","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4015","INTR","Mint ATM Network Inc.","07849","219","600097500",1.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4020","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4022","INTR","Mint ATM Network Inc.","07849","219","600097500",5.7000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4024","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4025","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4031","INTR","Mint ATM Network Inc.","07849","219","600097500",0.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4033","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4033","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",360.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4033","SRCH","DAVID MOSER - REV","44198","889","010212551073",4.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4035","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4035","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",400.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4035","SRCH","DAVID MOSER - REV","44198","889","010212551073",2.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT4036","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT5001","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT5001","SRCH","Mint ATM Network Inc.","07849","219","600097500",7.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT5002","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT5003","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT5003","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT5007","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINT5007","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI11","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI11","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI21","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI21","SRCH","Mint ATM Network Inc.","07849","219","600097500",24.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI31","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI31","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI41","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI41","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI51","INTR","Mint ATM Network Inc.","07849","219","600097500",12.6000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI51","SRCH","Mint ATM Network Inc.","07849","219","600097500",58.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI52","INTR","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI52","SRCH","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI61","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI61","INTR","DAVID MOSER - REV","44198","889","010212551073",0.1500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI61","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI61","SRCH","DAVID MOSER - REV","44198","889","010212551073",1.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTHI61","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTPLB2","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTPLB2","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTPLB3","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTPLB3","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTPLB4","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTPLB4","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTPLB5","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTPLB5","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTPMH2","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","MINTPMH2","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWK","TNS5GBZ3","INTR","Mint ATM Network Inc.","07849","219","600097500",5.4000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKINTR","MINT0205","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.2500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKINTR","MINT0207","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.2500,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0101","SETL","Mint ATM Network - VAULT","07849","219","00769697379",100.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0106","SETL","Mint ATM Network - VAULT","07849","219","00769697379",160.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0108","SETL","Mint ATM Network - VAULT","07849","219","00769697379",640.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0109","SETL","Mint ATM Network - VAULT","07849","219","00769697379",100.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0111","SETL","Mint ATM Network - VAULT","07849","219","00769697379",100.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0116","SETL","Mint ATM Network - VAULT","07849","219","00769697379",200.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0118","SETL","Mint ATM Network - VAULT","07849","219","00769697379",160.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0120","SETL","Mint ATM Network - VAULT","07849","219","00769697379",40.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0121","SETL","Mint ATM Network - VAULT","07849","219","00769697379",900.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0123","SETL","Mint ATM Network - VAULT","07849","219","00769697379",20.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0127","SETL","Mint ATM Network - VAULT","07849","219","00769697379",300.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0135","SETL","Mint ATM Network - VAULT","07849","219","00769697379",1380.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0143","SETL","Mint ATM Network - VAULT","07849","219","00769697379",200.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0144","SETL","Mint ATM Network - VAULT","07849","219","00769697379",80.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0148","SETL","Mint ATM Network - VAULT","07849","219","00769697379",100.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0149","SETL","Mint ATM Network - VAULT","07849","219","00769697379",200.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0153","SETL","Mint ATM Network - VAULT","07849","219","00769697379",200.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0205","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",20.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT0207","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",400.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT1017","SETL","Mint ATM Network - VAULT","07849","219","00769697379",360.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT1061","SETL","Mint ATM Network - VAULT","07849","219","00769697379",180.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT1062","SETL","Mint ATM Network - VAULT","07849","219","00769697379",700.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT1069","SETL","Mint ATM Network - VAULT","07849","219","00769697379",1040.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT1075","SETL","Mint ATM Network - VAULT","07849","219","00769697379",840.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINT1076","SETL","Mint ATM Network - VAULT","07849","219","00769697379",580.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINTHI21","SETL","Mint ATM Network - VAULT","07849","219","00769697379",1660.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINTHI31","SETL","Mint ATM Network - VAULT","07849","219","00769697379",480.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINTHI41","SETL","Mint ATM Network - VAULT","07849","219","00769697379",520.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINTPLB2","SETL","Mint ATM Network - VAULT","07849","219","00769697379",260.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINTPLB3","SETL","Mint ATM Network - VAULT","07849","219","00769697379",140.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINTPLB4","SETL","Mint ATM Network - VAULT","07849","219","00769697379",140.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINTPLB5","SETL","Mint ATM Network - VAULT","07849","219","00769697379",120.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSETL","MINTPMH2","SETL","Mint ATM Network - VAULT","07849","219","00769697379",160.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSRCH","MINT0205","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",3.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS SMART NETWKSRCH","MINT0207","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",1.5000,"2021-07-04","2021-07-04",""
"RocketReports","TNS5GBZ3SETL","TNS5GBZ3","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",920.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",18.0000,"2021-07-04","2021-07-04",""
"RocketReports","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","CONV CORNER -NEW OWN JULY","06809","004","5234251",9.0000,"2021-07-04","2021-07-04",""
