{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-08\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.09\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008526 - 008574\tab 40\tab 3.04%\tab 40\tab 4,220.00\tab 90.00\tab 29\tab 7\tab 2\tab 2\tab 0\tab 0\tab 0\tab 4,310.00
\par MINT0025\tab 005423 - 005424\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT0026\tab 002040 - 002043\tab 2\tab 0.15%\tab 2\tab 200.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0027\tab 006878 - 006879\tab 2\tab 0.15%\tab 2\tab 160.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.00
\par MINT0032\tab 005578 - 005580\tab 3\tab 0.23%\tab 3\tab 360.00\tab 6.75\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 366.75
\par MINT0034\tab 006626 - 006628\tab 3\tab 0.23%\tab 3\tab 400.00\tab 6.75\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 406.75
\par MINT0041\tab 001735 - 001738\tab 4\tab 0.30%\tab 4\tab 400.00\tab 9.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 409.00
\par MINT0042\tab 004372 - 004389\tab 12\tab 0.91%\tab 12\tab 2,200.00\tab 42.00\tab 8\tab 0\tab 0\tab 0\tab 4\tab 0\tab 0\tab 2,242.00
\par MINT0044\tab 001926 - 001926\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0049\tab 008722 - 008725\tab 4\tab 0.30%\tab 4\tab 360.00\tab 15.00\tab 2\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 375.00
\par MINT0050\tab 006063 - 006064\tab 2\tab 0.15%\tab 2\tab 340.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 346.00
\par MINT0052\tab 005843 - 005843\tab 1\tab 0.08%\tab 1\tab 160.00\tab 5.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 165.00
\par MINT0054\tab 005216 - 005216\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.75
\par MINT0056\tab 001683 - 001685\tab 3\tab 0.23%\tab 3\tab 520.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 531.25
\par MINT0058\tab 009213 - 009213\tab 1\tab 0.08%\tab 1\tab 80.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 82.00
\par MINT0059\tab 001473 - 001478\tab 6\tab 0.46%\tab 6\tab 520.00\tab 16.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 536.50
\par MINT0062\tab 003424 - 003444\tab 19\tab 1.45%\tab 19\tab 1,420.00\tab 66.50\tab 18\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,486.50
\par MINT0063\tab 003265 - 003267\tab 2\tab 0.15%\tab 2\tab 60.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 66.00
\par MINT0065\tab 006464 - 006465\tab 2\tab 0.15%\tab 2\tab 480.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 487.00
\par MINT0067\tab 007807 - 007807\tab 1\tab 0.08%\tab 1\tab 40.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 44.00
\par MINT0068\tab 001674 - 001680\tab 5\tab 0.38%\tab 5\tab 1,360.00\tab 23.75\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,383.75
\par MINT0069\tab 009964 - 009992\tab 26\tab 1.98%\tab 26\tab 2,440.00\tab 52.00\tab 24\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2,492.00
\par MINT0101\tab 000094 - 000101\tab 8\tab 0.61%\tab 8\tab 250.00\tab 24.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 274.00
\par MINT0104\tab 002605 - 002606\tab 2\tab 0.15%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT0106\tab 006778 - 006778\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0107\tab 001954 - 001957\tab 3\tab 0.23%\tab 3\tab 80.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 89.00
\par MINT0108\tab 001073 - 001077\tab 5\tab 0.38%\tab 5\tab 460.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 475.00
\par MINT0109\tab 009741 - 009744\tab 3\tab 0.23%\tab 3\tab 400.00\tab 9.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 409.00
\par MINT0110\tab 007026 - 007027\tab 2\tab 0.15%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0111\tab 008027 - 008027\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0115\tab 001098 - 001098\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0116\tab 003634 - 003640\tab 6\tab 0.46%\tab 6\tab 1,020.00\tab 18.00\tab 3\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,038.00
\par MINT0118\tab 003902 - 003903\tab 2\tab 0.15%\tab 2\tab 280.00\tab 7.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 287.00
\par MINT0120\tab 002288 - 002289\tab 2\tab 0.15%\tab 2\tab 160.00\tab 7.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 167.00
\par MINT0121\tab 001073 - 001077\tab 5\tab 0.38%\tab 5\tab 100.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 115.00
\par MINT0123\tab 004348 - 004349\tab 2\tab 0.15%\tab 2\tab 220.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 227.00
\par MINT0124\tab 001118 - 001120\tab 2\tab 0.15%\tab 2\tab 580.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 586.00
\par MINT0125\tab 000228 - 000241\tab 13\tab 0.99%\tab 13\tab 1,600.00\tab 39.00\tab 8\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,639.00
\par MINT0126\tab 000231 - 000233\tab 3\tab 0.23%\tab 3\tab 580.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 589.00
\par MINT0127\tab 000759 - 000762\tab 4\tab 0.30%\tab 4\tab 160.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 172.00
\par MINT0130\tab 000078 - 000079\tab 2\tab 0.15%\tab 2\tab 200.00\tab 4.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 204.00
\par MINT0133\tab 002680 - 002680\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0135\tab 000481 - 000490\tab 9\tab 0.68%\tab 9\tab 1,440.00\tab 31.50\tab 6\tab 0\tab 1\tab 2\tab 0\tab 0\tab 0\tab 1,471.50
\par MINT0136\tab 000068 - 000068\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT0137\tab 003598 - 003605\tab 6\tab 0.46%\tab 6\tab 780.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 798.00
\par MINT0138\tab 000210 - 000217\tab 7\tab 0.53%\tab 7\tab 1,000.00\tab 21.00\tab 3\tab 0\tab 3\tab 1\tab 0\tab 0\tab 0\tab 1,021.00
\par MINT0141\tab 000020 - 000020\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0142\tab 000405 - 000405\tab 1\tab 0.08%\tab 1\tab 300.00\tab 3.95\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 303.95
\par MINT0143\tab 005164 - 005164\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0144\tab 001214 - 001216\tab 3\tab 0.23%\tab 3\tab 540.00\tab 9.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 549.00
\par MINT0145\tab 000947 - 000948\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0149\tab 000124 - 000125\tab 2\tab 0.15%\tab 2\tab 120.00\tab 7.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 127.00
\par MINT0152\tab 001933 - 001941\tab 9\tab 0.68%\tab 9\tab 440.00\tab 27.00\tab 8\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 467.00
\par MINT0153\tab 000834 - 000835\tab 1\tab 0.08%\tab 1\tab 340.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 343.00
\par MINT0154\tab 005686 - 005700\tab 13\tab 0.99%\tab 13\tab 580.00\tab 35.75\tab 11\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 615.75
\par MINT0155\tab 004810 - 004835\tab 24\tab 1.83%\tab 24\tab 3,250.00\tab 71.50\tab 16\tab 3\tab 3\tab 2\tab 0\tab 0\tab 0\tab 3,321.50
\par MINT0156\tab 005527 - 005528\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0157\tab 000668 - 000668\tab 1\tab 0.08%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0160\tab 001307 - 001307\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0163\tab 000023 - 000026\tab 4\tab 0.30%\tab 4\tab 520.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 532.00
\par MINT0204\tab 000122 - 000122\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0205\tab 000154 - 000155\tab 2\tab 0.15%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0208\tab 000375 - 000375\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0209\tab 005585 - 005588\tab 4\tab 0.30%\tab 4\tab 620.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 632.00
\par MINT0305\tab 000535 - 000536\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0350\tab 001562 - 001562\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.90\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.90
\par MINT0353\tab 005539 - 005560\tab 12\tab 0.91%\tab 12\tab 1,120.00\tab 45.00\tab 10\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,165.00
\par MINT0355\tab 002542 - 002549\tab 8\tab 0.61%\tab 8\tab 1,080.00\tab 30.40\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,110.40
\par MINT0356\tab 002749 - 002753\tab 4\tab 0.30%\tab 4\tab 700.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 715.00
\par MINT0357\tab 000976 - 000977\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.75
\par MINT0359\tab 001652 - 001652\tab 1\tab 0.08%\tab 1\tab 40.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 41.50
\par MINT0360\tab 001417 - 001420\tab 4\tab 0.30%\tab 4\tab 340.00\tab 15.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 355.00
\par MINT0402\tab 003307 - 003311\tab 3\tab 0.23%\tab 3\tab 540.00\tab 8.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 548.85
\par MINT0403\tab 003714 - 003727\tab 9\tab 0.68%\tab 9\tab 920.00\tab 26.55\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 946.55
\par MINT0406\tab 001285 - 001285\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0411\tab 001392 - 001394\tab 3\tab 0.23%\tab 3\tab 600.00\tab 9.75\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 609.75
\par MINT0413\tab 000295 - 000298\tab 1\tab 0.08%\tab 1\tab 200.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 202.50
\par MINT0414\tab 001683 - 001687\tab 5\tab 0.38%\tab 5\tab 520.00\tab 13.75\tab 3\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 533.75
\par MINT0494\tab 000793 - 000798\tab 4\tab 0.30%\tab 4\tab 480.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 492.00
\par MINT0495\tab 004423 - 004423\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0497\tab 008788 - 008795\tab 8\tab 0.61%\tab 8\tab 1,560.00\tab 24.00\tab 3\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,584.00
\par MINT0504\tab 005807 - 005807\tab 1\tab 0.08%\tab 1\tab 80.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 82.50
\par MINT0508\tab 003051 - 003095\tab 40\tab 3.04%\tab 40\tab 3,240.00\tab 120.00\tab 34\tab 4\tab 1\tab 0\tab 1\tab 0\tab 0\tab 3,360.00
\par MINT0519\tab 006790 - 006793\tab 4\tab 0.30%\tab 4\tab 240.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 252.00
\par MINT0527\tab 002269 - 002272\tab 4\tab 0.30%\tab 4\tab 240.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 252.00
\par MINT0531\tab 000016 - 000018\tab 3\tab 0.23%\tab 3\tab 180.00\tab 3.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 183.00
\par MINT0532\tab 000752 - 000762\tab 10\tab 0.76%\tab 10\tab 620.00\tab 30.00\tab 8\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 650.00
\par MINT0533\tab 009694 - 009700\tab 3\tab 0.23%\tab 3\tab 800.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 809.00
\par MINT0534\tab 003891 - 003895\tab 5\tab 0.38%\tab 5\tab 240.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 255.00
\par MINT0535\tab 009323 - 009323\tab 1\tab 0.08%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT0537\tab 008544 - 008548\tab 5\tab 0.38%\tab 5\tab 1,020.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,035.00
\par MINT0539\tab 008012 - 008013\tab 1\tab 0.08%\tab 1\tab 20.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 21.50
\par MINT0540\tab 009800 - 009801\tab 2\tab 0.15%\tab 2\tab 80.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0542\tab 003836 - 003836\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0543\tab 004158 - 004158\tab 1\tab 0.08%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT0545\tab 002774 - 002776\tab 2\tab 0.15%\tab 2\tab 400.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 406.00
\par MINT0546\tab 003126 - 003133\tab 5\tab 0.38%\tab 5\tab 260.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 275.00
\par MINT0547\tab 000088 - 000089\tab 2\tab 0.15%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0550\tab 006860 - 006872\tab 12\tab 0.91%\tab 12\tab 940.00\tab 36.00\tab 8\tab 2\tab 0\tab 1\tab 1\tab 0\tab 0\tab 976.00
\par MINT0551\tab 002569 - 002570\tab 2\tab 0.15%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0553\tab 004104 - 004104\tab 1\tab 0.08%\tab 1\tab 200.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 204.00
\par MINT0554\tab 001714 - 001714\tab 1\tab 0.08%\tab 1\tab 280.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 283.00
\par MINT0555\tab 006694 - 006697\tab 3\tab 0.23%\tab 3\tab 220.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 229.00
\par MINT0556\tab 003717 - 003719\tab 3\tab 0.23%\tab 3\tab 100.00\tab 3.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0557\tab 003979 - 003993\tab 11\tab 0.84%\tab 11\tab 420.00\tab 33.00\tab 10\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 453.00
\par MINT0558\tab 003857 - 003859\tab 3\tab 0.23%\tab 3\tab 700.00\tab 7.50\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 707.50
\par MINT0559\tab 006750 - 006755\tab 5\tab 0.38%\tab 5\tab 280.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 295.00
\par MINT0561\tab 007525 - 007532\tab 8\tab 0.61%\tab 8\tab 520.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 544.00
\par MINT0562\tab 002772 - 002780\tab 9\tab 0.68%\tab 9\tab 860.00\tab 22.50\tab 8\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 882.50
\par MINT0563\tab 006232 - 006235\tab 4\tab 0.30%\tab 4\tab 140.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 150.00
\par MINT0564\tab 008832 - 008834\tab 3\tab 0.23%\tab 3\tab 180.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 187.50
\par MINT0565\tab 006334 - 006334\tab 1\tab 0.08%\tab 1\tab 200.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 202.75
\par MINT0567\tab 008884 - 008891\tab 6\tab 0.46%\tab 6\tab 400.00\tab 15.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 415.00
\par MINT0570\tab 008877 - 008879\tab 3\tab 0.23%\tab 3\tab 360.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1\tab 367.50
\par MINT0571\tab 004431 - 004431\tab 1\tab 0.08%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0572\tab 007237 - 007242\tab 6\tab 0.46%\tab 6\tab 340.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 358.00
\par MINT0574\tab 000266 - 000270\tab 5\tab 0.38%\tab 5\tab 1,000.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,015.00
\par MINT0576\tab 003946 - 003948\tab 3\tab 0.23%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0581\tab 004214 - 004219\tab 6\tab 0.46%\tab 6\tab 1,280.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,298.00
\par MINT0582\tab 006967 - 006969\tab 3\tab 0.23%\tab 3\tab 320.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 329.00
\par MINT0584\tab 005927 - 005937\tab 11\tab 0.84%\tab 11\tab 640.00\tab 27.50\tab 10\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 667.50
\par MINT0585\tab 005160 - 005160\tab 1\tab 0.08%\tab 0\tab 400.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 400.00
\par MINT0588\tab 003427 - 003431\tab 5\tab 0.38%\tab 5\tab 180.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 195.00
\par MINT0592\tab 006017 - 006020\tab 4\tab 0.30%\tab 4\tab 340.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 352.00
\par MINT0593\tab 000960 - 000970\tab 8\tab 0.61%\tab 8\tab 380.00\tab 24.00\tab 6\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 404.00
\par MINT0594\tab 005902 - 005909\tab 8\tab 0.61%\tab 8\tab 520.00\tab 24.00\tab 7\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 544.00
\par MINT0595\tab 006976 - 006980\tab 5\tab 0.38%\tab 5\tab 260.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 275.00
\par MINT0596\tab 009687 - 009710\tab 18\tab 1.37%\tab 18\tab 1,160.00\tab 54.00\tab 16\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,214.00
\par MINT0598\tab 009514 - 009515\tab 2\tab 0.15%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0599\tab 004741 - 004762\tab 19\tab 1.45%\tab 19\tab 2,400.00\tab 57.00\tab 17\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,457.00
\par MINT0600\tab 000343 - 000343\tab 1\tab 0.08%\tab 1\tab 20.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 24.00
\par MINT0602\tab 005645 - 005647\tab 3\tab 0.23%\tab 3\tab 520.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 528.25
\par MINT0606\tab 006105 - 006108\tab 4\tab 0.30%\tab 4\tab 380.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 395.00
\par MINT0614\tab 000001 - 000001\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0615\tab 000001 - 000001\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0707\tab 003127 - 003127\tab 1\tab 0.08%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0902\tab 000841 - 000841\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0905\tab 001296 - 001299\tab 3\tab 0.23%\tab 3\tab 240.00\tab 9.00\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 249.00
\par MINT0906\tab 003106 - 003106\tab 1\tab 0.08%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT0908\tab 000424 - 000425\tab 2\tab 0.15%\tab 2\tab 400.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 406.00
\par MINT0912\tab 002726 - 002733\tab 8\tab 0.61%\tab 8\tab 1,240.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,264.00
\par MINT0913\tab 001725 - 001743\tab 16\tab 1.22%\tab 16\tab 1,760.00\tab 48.00\tab 11\tab 2\tab 0\tab 3\tab 0\tab 0\tab 0\tab 1,808.00
\par MINT0914\tab 000978 - 000981\tab 3\tab 0.23%\tab 3\tab 380.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 389.00
\par MINT0916\tab 000881 - 000881\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 63.00
\par MINT0919\tab 000504 - 000527\tab 24\tab 1.83%\tab 24\tab 4,680.00\tab 72.00\tab 22\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 4,752.00
\par MINT0922\tab 001408 - 001421\tab 14\tab 1.07%\tab 14\tab 1,040.00\tab 42.00\tab 14\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,082.00
\par MINT0923\tab 000256 - 000256\tab 1\tab 0.08%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0926\tab 000140 - 000141\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT1012\tab 003705 - 003709\tab 4\tab 0.30%\tab 4\tab 360.00\tab 7.80\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 367.80
\par MINT1016\tab 006650 - 006663\tab 10\tab 0.76%\tab 10\tab 560.00\tab 30.00\tab 9\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 590.00
\par MINT1018\tab 000058 - 000058\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1019\tab 000043 - 000055\tab 11\tab 0.84%\tab 11\tab 1,600.00\tab 22.00\tab 6\tab 0\tab 0\tab 5\tab 0\tab 0\tab 0\tab 1,622.00
\par MINT1041\tab 001841 - 001846\tab 6\tab 0.46%\tab 6\tab 480.00\tab 15.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 495.00
\par MINT1050\tab 002649 - 002653\tab 5\tab 0.38%\tab 5\tab 260.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 275.00
\par MINT1062\tab 000122 - 000122\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par MINT1063\tab 000485 - 000543\tab 55\tab 4.19%\tab 55\tab 6,700.00\tab 165.00\tab 49\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 6,865.00
\par MINT1066\tab 000848 - 000848\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT1068\tab 007551 - 007551\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT1069\tab 000194 - 000195\tab 2\tab 0.15%\tab 2\tab 900.00\tab 11.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 911.00
\par MINT1071\tab 000122 - 000122\tab 1\tab 0.08%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT1074\tab 001297 - 001299\tab 2\tab 0.15%\tab 2\tab 300.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 305.50
\par MINT1075\tab 004404 - 004412\tab 5\tab 0.38%\tab 5\tab 380.00\tab 15.00\tab 0\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 395.00
\par MINT1076\tab 002578 - 002587\tab 6\tab 0.46%\tab 6\tab 840.00\tab 18.00\tab 1\tab 1\tab 2\tab 2\tab 0\tab 0\tab 0\tab 858.00
\par MINT1077\tab 000724 - 000725\tab 2\tab 0.15%\tab 2\tab 520.00\tab 6.60\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 526.60
\par MINT1078\tab 000121 - 000121\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT1080\tab 000439 - 000449\tab 8\tab 0.61%\tab 8\tab 980.00\tab 26.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,006.00
\par MINT1081\tab 000170 - 000175\tab 6\tab 0.46%\tab 6\tab 500.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 518.00
\par MINT1083\tab 000442 - 000444\tab 3\tab 0.23%\tab 3\tab 460.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 469.00
\par MINT1085\tab 000035 - 000041\tab 7\tab 0.53%\tab 7\tab 480.00\tab 26.25\tab 5\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 506.25
\par MINT1086\tab 000033 - 000040\tab 7\tab 0.53%\tab 7\tab 660.00\tab 26.25\tab 3\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 686.25
\par MINT1087\tab 000033 - 000034\tab 2\tab 0.15%\tab 2\tab 80.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 87.50
\par MINT1092\tab 000001 - 000001\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT1093\tab 000015 - 000015\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT3000\tab 004322 - 004334\tab 13\tab 0.99%\tab 13\tab 380.00\tab 52.00\tab 10\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 432.00
\par MINT3001\tab 002137 - 002143\tab 7\tab 0.53%\tab 7\tab 300.00\tab 17.50\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 317.50
\par MINT4000\tab 004483 - 004496\tab 11\tab 0.84%\tab 11\tab 1,300.00\tab 33.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,333.00
\par MINT4002\tab 006655 - 006655\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT4003\tab 001711 - 001724\tab 13\tab 0.99%\tab 13\tab 2,520.00\tab 39.00\tab 13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,559.00
\par MINT4005\tab 005079 - 005106\tab 27\tab 2.05%\tab 27\tab 5,020.00\tab 74.25\tab 24\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 5,094.25
\par MINT4009\tab 005571 - 005603\tab 24\tab 1.83%\tab 24\tab 2,780.00\tab 72.00\tab 17\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,852.00
\par MINT4010\tab 007111 - 007149\tab 30\tab 2.28%\tab 30\tab 4,180.00\tab 75.00\tab 27\tab 0\tab 1\tab 2\tab 0\tab 0\tab 0\tab 4,255.00
\par MINT4014\tab 007310 - 007327\tab 14\tab 1.07%\tab 14\tab 2,700.00\tab 42.00\tab 10\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,742.00
\par MINT4015\tab 006813 - 006835\tab 22\tab 1.67%\tab 22\tab 3,180.00\tab 66.00\tab 19\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,246.00
\par MINT4016\tab 009588 - 009590\tab 2\tab 0.15%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT4018\tab 000080 - 000080\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT4020\tab 003850 - 003856\tab 5\tab 0.38%\tab 5\tab 1,180.00\tab 15.00\tab 2\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,195.00
\par MINT4022\tab 000568 - 000622\tab 38\tab 2.89%\tab 38\tab 5,360.00\tab 95.00\tab 27\tab 6\tab 0\tab 5\tab 0\tab 0\tab 0\tab 5,455.00
\par MINT4024\tab 009830 - 009841\tab 10\tab 0.76%\tab 10\tab 1,240.00\tab 30.00\tab 8\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,270.00
\par MINT4025\tab 000693 - 000714\tab 20\tab 1.52%\tab 20\tab 2,540.00\tab 60.00\tab 14\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,600.00
\par MINT4026\tab 001477 - 001477\tab 1\tab 0.08%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT4028\tab 000508 - 000508\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT4031\tab 003133 - 003139\tab 7\tab 0.53%\tab 7\tab 880.00\tab 14.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 894.00
\par MINT4032\tab 000028 - 000028\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT4033\tab 001050 - 001057\tab 8\tab 0.61%\tab 8\tab 1,520.00\tab 24.00\tab 7\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,544.00
\par MINT4035\tab 000919 - 000920\tab 2\tab 0.15%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT4036\tab 000207 - 000211\tab 5\tab 0.38%\tab 5\tab 600.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 615.00
\par MINT4037\tab 000029 - 000029\tab 1\tab 0.08%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT5001\tab 003373 - 003389\tab 14\tab 1.07%\tab 14\tab 1,960.00\tab 24.50\tab 11\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,984.50
\par MINT5002\tab 000829 - 000834\tab 4\tab 0.30%\tab 4\tab 520.00\tab 10.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 530.00
\par MINT5004\tab 000637 - 000642\tab 6\tab 0.46%\tab 6\tab 780.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 798.00
\par MINT5005\tab 000117 - 000119\tab 3\tab 0.23%\tab 3\tab 180.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 189.00
\par MINTHI11\tab 000688 - 000690\tab 2\tab 0.15%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINTHI21\tab 002372 - 002390\tab 18\tab 1.37%\tab 18\tab 1,760.00\tab 54.00\tab 13\tab 0\tab 5\tab 0\tab 0\tab 0\tab 0\tab 1,814.00
\par MINTHI31\tab 002662 - 002680\tab 19\tab 1.45%\tab 19\tab 3,520.00\tab 57.00\tab 16\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 3,577.00
\par MINTHI41\tab 001541 - 001559\tab 17\tab 1.29%\tab 17\tab 4,060.00\tab 51.00\tab 10\tab 1\tab 0\tab 6\tab 0\tab 0\tab 0\tab 4,111.00
\par MINTHI51\tab 003441 - 003472\tab 26\tab 1.98%\tab 26\tab 2,640.00\tab 78.00\tab 22\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,718.00
\par MINTHI61\tab 000566 - 000566\tab 1\tab 0.08%\tab 1\tab 320.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 323.00
\par MINTHI62\tab 002625 - 002637\tab 13\tab 0.99%\tab 13\tab 2,240.00\tab 39.00\tab 13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,279.00
\par MINTHI71\tab 004803 - 004832\tab 28\tab 2.13%\tab 28\tab 4,120.00\tab 84.00\tab 28\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,204.00
\par MINTPLB1\tab 000687 - 000688\tab 2\tab 0.15%\tab 2\tab 300.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINTPLB2\tab 000839 - 000839\tab 1\tab 0.08%\tab 1\tab 320.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 323.00
\par MINTPLB3\tab 001160 - 001163\tab 4\tab 0.30%\tab 4\tab 460.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 472.00
\par MINTPLB4\tab 000893 - 000902\tab 8\tab 0.61%\tab 8\tab 800.00\tab 24.00\tab 6\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 824.00
\par MINTPLB5\tab 001509 - 001516\tab 6\tab 0.46%\tab 6\tab 720.00\tab 18.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 738.00
\par MINTPMH3\tab 000206 - 000206\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par TNS5GBZ3\tab 004371 - 004378\tab 7\tab 0.53%\tab 7\tab 560.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 581.00
\par TNS5GBZ4\tab 008550 - 008552\tab 2\tab 0.15%\tab 2\tab 140.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 147.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 217\tab 1,314\tab 100.00%\tab 1,313\tab 154,900.00\tab 3,846.05\tab 1,073\tab 119\tab 53\tab 59\tab 9\tab 0\tab 1\tab 158,746.05
\par }{\b\f1\fs18 \par }}