{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-07-08\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.07.09\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008526\tab \tab \tab \tab 008574\tab \tab \tab 40\tab 4,220.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 005423\tab \tab \tab \tab 005424\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0026\tab 002040\tab \tab \tab \tab 002043\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0027\tab 006878\tab \tab \tab \tab 006879\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 005578 - 005580\tab 3\tab 360.00\tab 18:34:05\tab 005580\tab 0\tab 0.00\tab 3\tab 360.00\tab 2021-07-07 17:57:53\tab 3\tab 360.00
\par MINT0034\tab 006626\tab 0\tab 0.00\tab 22:14:22\tab 006626 - 006628\tab 3\tab 400.00\tab 3\tab 400.00\tab 2021-07-06 22:02:38\tab 7\tab 340.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001735 - 001735\tab 1\tab 60.00\tab 22:04:27\tab 001736 - 001738\tab 3\tab 340.00\tab 4\tab 400.00\tab 2021-07-06 22:12:06\tab 3\tab 180.00
\par MINT0042\tab 004372\tab \tab \tab \tab 004389\tab \tab \tab 12\tab 2,200.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001926\tab 0\tab 0.00\tab 02:11:41\tab 001926 - 001926\tab 1\tab 200.00\tab 1\tab 200.00\tab 2021-07-07 02:05:32\tab 0\tab 0.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008722\tab \tab \tab \tab 008725\tab \tab \tab 4\tab 360.00\tab \tab \tab 
\par MINT0050\tab 006063\tab \tab \tab \tab 006064\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 005843\tab \tab \tab \tab 005843\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 005216\tab \tab \tab \tab 005216\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001683\tab \tab \tab \tab 001685\tab \tab \tab 3\tab 520.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009213\tab \tab \tab \tab 009213\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0059\tab 001473\tab \tab \tab \tab 001478\tab \tab \tab 6\tab 520.00\tab \tab \tab 
\par MINT0062\tab 003424\tab \tab \tab \tab 003444\tab \tab \tab 19\tab 1,420.00\tab \tab \tab 
\par MINT0063\tab 003265\tab \tab \tab \tab 003267\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006464\tab \tab \tab \tab 006465\tab \tab \tab 2\tab 480.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007807\tab \tab \tab \tab 007807\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0068\tab 001674\tab \tab \tab \tab 001680\tab \tab \tab 5\tab 1,360.00\tab \tab \tab 
\par MINT0069\tab 009964\tab \tab \tab \tab 009992\tab \tab \tab 26\tab 2,440.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000094\tab \tab \tab \tab 000101\tab \tab \tab 8\tab 250.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 002605\tab \tab \tab \tab 002606\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006778\tab \tab \tab \tab 006778\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0107\tab 001954\tab \tab \tab \tab 001957\tab \tab \tab 3\tab 80.00\tab \tab \tab 
\par MINT0108\tab 001073 - 001074\tab 2\tab 140.00\tab 15:12:54\tab 001075 - 001077\tab 3\tab 320.00\tab 5\tab 460.00\tab 2021-06-21 16:20:21\tab 82\tab 9860.00
\par MINT0109\tab 009741\tab \tab \tab \tab 009744\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINT0110\tab 007026\tab \tab \tab \tab 007027\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0111\tab 008027 - 008027\tab 1\tab 100.00\tab 19:24:22\tab 008027\tab 0\tab 0.00\tab 1\tab 100.00\tab 2021-06-02 17:05:00\tab 19\tab 1680.00
\par MINT0112\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001098\tab \tab \tab \tab 001098\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0116\tab 003634\tab \tab \tab \tab 003640\tab \tab \tab 6\tab 1,020.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003902\tab 0\tab 0.00\tab 14:57:44\tab 003902 - 003903\tab 2\tab 280.00\tab 2\tab 280.00\tab 2021-06-29 14:01:12\tab 19\tab 2040.00
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002288\tab \tab \tab \tab 002289\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0121\tab 001073\tab \tab \tab \tab 001077\tab \tab \tab 5\tab 100.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004348\tab \tab \tab \tab 004349\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0124\tab 001118\tab \tab \tab \tab 001120\tab \tab \tab 2\tab 580.00\tab \tab \tab 
\par MINT0125\tab 000228 - 000240\tab 13\tab 1,600.00\tab 19:40:41\tab 000241 - 000241\tab 0\tab 0.00\tab 13\tab 1,600.00\tab 2021-07-05 20:52:30\tab 36\tab 4560.00
\par MINT0126\tab 000231\tab \tab \tab \tab 000233\tab \tab \tab 3\tab 580.00\tab \tab \tab 
\par MINT0127\tab 000759\tab \tab \tab \tab 000762\tab \tab \tab 4\tab 160.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000078\tab \tab \tab \tab 000079\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002680\tab \tab \tab \tab 002680\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000481\tab \tab \tab \tab 000490\tab \tab \tab 9\tab 1,440.00\tab \tab \tab 
\par MINT0136\tab 000068\tab \tab \tab \tab 000068\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0137\tab 003598 - 003601\tab 2\tab 320.00\tab 13:03:16\tab 003602 - 003605\tab 4\tab 460.00\tab 6\tab 780.00\tab 2021-07-02 12:49:25\tab 34\tab 4280.00
\par MINT0138\tab 000210\tab \tab \tab \tab 000217\tab \tab \tab 7\tab 1,000.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000020\tab \tab \tab \tab 000020\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0142\tab 000405\tab \tab \tab \tab 000405\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0143\tab 005164 - 005164\tab 1\tab 100.00\tab 14:39:42\tab 005164\tab 0\tab 0.00\tab 1\tab 100.00\tab 2021-07-03 18:06:19\tab 9\tab 1320.00
\par MINT0144\tab 001214\tab \tab \tab \tab 001216\tab \tab \tab 3\tab 540.00\tab \tab \tab 
\par MINT0145\tab 000947\tab \tab \tab \tab 000948\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000124\tab \tab \tab \tab 000125\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001933\tab \tab \tab \tab 001941\tab \tab \tab 9\tab 440.00\tab \tab \tab 
\par MINT0153\tab 000834\tab \tab \tab \tab 000835\tab \tab \tab 1\tab 340.00\tab \tab \tab 
\par MINT0154\tab 005686\tab \tab \tab \tab 005700\tab \tab \tab 13\tab 580.00\tab \tab \tab 
\par MINT0155\tab 004810 - 004819\tab 10\tab 1,020.00\tab 11:30:23\tab 004820 - 004835\tab 14\tab 2,230.00\tab 24\tab 3,250.00\tab 2021-07-07 11:24:04\tab 16\tab 1580.00
\par MINT0156\tab 005527\tab \tab \tab \tab 005528\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0157\tab 000668\tab \tab \tab \tab 000668\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0160\tab 001307\tab \tab \tab \tab 001307\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0163\tab 000023\tab \tab \tab \tab 000026\tab \tab \tab 4\tab 520.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000122\tab \tab \tab \tab 000122\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0205\tab 000154\tab \tab \tab \tab 000155\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0208\tab 000375\tab 0\tab 0.00\tab 13:07:32\tab 000375 - 000375\tab 1\tab 40.00\tab 1\tab 40.00\tab 2021-06-02 18:20:21\tab 57\tab 5840.00
\par MINT0209\tab 005585\tab \tab \tab \tab 005588\tab \tab \tab 4\tab 620.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000535\tab \tab \tab \tab 000536\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 001562\tab \tab \tab \tab 001562\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0351\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 005539\tab \tab \tab \tab 005560\tab \tab \tab 12\tab 1,120.00\tab \tab \tab 
\par MINT0355\tab 002542\tab \tab \tab \tab 002549\tab \tab \tab 8\tab 1,080.00\tab \tab \tab 
\par MINT0356\tab 002749\tab \tab \tab \tab 002753\tab \tab \tab 4\tab 700.00\tab \tab \tab 
\par MINT0357\tab 000976\tab \tab \tab \tab 000977\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 001652\tab \tab \tab \tab 001652\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0360\tab 001417\tab \tab \tab \tab 001420\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 003307\tab \tab \tab \tab 003311\tab \tab \tab 3\tab 540.00\tab \tab \tab 
\par MINT0403\tab 003714\tab \tab \tab \tab 003727\tab \tab \tab 9\tab 920.00\tab \tab \tab 
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 001285 - 001285\tab 1\tab 20.00\tab 13:26:05\tab 001285\tab 0\tab 0.00\tab 1\tab 20.00\tab 2020-12-11 13:25:33\tab 2\tab 60.00
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001392\tab \tab \tab \tab 001394\tab \tab \tab 3\tab 600.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000295\tab \tab \tab \tab 000298\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0414\tab 001683 - 001685\tab 3\tab 320.00\tab 17:00:02\tab 001686 - 001687\tab 2\tab 200.00\tab 5\tab 520.00\tab 2021-07-04 19:24:01\tab 23\tab 2000.00
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000793\tab \tab \tab \tab 000798\tab \tab \tab 4\tab 480.00\tab \tab \tab 
\par MINT0495\tab 004423\tab \tab \tab \tab 004423\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 008788\tab \tab \tab \tab 008795\tab \tab \tab 8\tab 1,560.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005807\tab \tab \tab \tab 005807\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0508\tab 003051\tab \tab \tab \tab 003095\tab \tab \tab 40\tab 3,240.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006790\tab \tab \tab \tab 006793\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002269\tab \tab \tab \tab 002272\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000016\tab \tab \tab \tab 000018\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0532\tab 000752\tab \tab \tab \tab 000762\tab \tab \tab 10\tab 620.00\tab \tab \tab 
\par MINT0533\tab 009694\tab \tab \tab \tab 009700\tab \tab \tab 3\tab 800.00\tab \tab \tab 
\par MINT0534\tab 003891\tab \tab \tab \tab 003895\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT0535\tab 009323\tab \tab \tab \tab 009323\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0537\tab 008544\tab \tab \tab \tab 008548\tab \tab \tab 5\tab 1,020.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 008012\tab \tab \tab \tab 008013\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0540\tab 009800\tab \tab \tab \tab 009801\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0542\tab 003836\tab \tab \tab \tab 003836\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0543\tab 004158\tab \tab \tab \tab 004158\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002774\tab \tab \tab \tab 002776\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0546\tab 003126\tab \tab \tab \tab 003133\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT0547\tab 000088\tab \tab \tab \tab 000089\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006860\tab \tab \tab \tab 006872\tab \tab \tab 12\tab 940.00\tab \tab \tab 
\par MINT0551\tab 002569\tab \tab \tab \tab 002570\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 004104\tab \tab \tab \tab 004104\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0554\tab 001714\tab \tab \tab \tab 001714\tab \tab \tab 1\tab 280.00\tab \tab \tab 
\par MINT0555\tab 006694\tab \tab \tab \tab 006697\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0556\tab 003717\tab \tab \tab \tab 003719\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0557\tab 003979\tab \tab \tab \tab 003993\tab \tab \tab 11\tab 420.00\tab \tab \tab 
\par MINT0558\tab 003857\tab \tab \tab \tab 003859\tab \tab \tab 3\tab 700.00\tab \tab \tab 
\par MINT0559\tab 006750\tab \tab \tab \tab 006755\tab \tab \tab 5\tab 280.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007525\tab \tab \tab \tab 007532\tab \tab \tab 8\tab 520.00\tab \tab \tab 
\par MINT0562\tab 002772\tab \tab \tab \tab 002780\tab \tab \tab 9\tab 860.00\tab \tab \tab 
\par MINT0563\tab 006232\tab \tab \tab \tab 006235\tab \tab \tab 4\tab 140.00\tab \tab \tab 
\par MINT0564\tab 008832\tab \tab \tab \tab 008834\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0565\tab 006334\tab \tab \tab \tab 006334\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008884\tab \tab \tab \tab 008891\tab \tab \tab 6\tab 400.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0570\tab 008877\tab \tab \tab \tab 008879\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT0571\tab 004431\tab \tab \tab \tab 004431\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0572\tab 007237\tab \tab \tab \tab 007242\tab \tab \tab 6\tab 340.00\tab \tab \tab 
\par MINT0574\tab 000266\tab \tab \tab \tab 000270\tab \tab \tab 5\tab 1,000.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 003946\tab \tab \tab \tab 003948\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004214\tab \tab \tab \tab 004219\tab \tab \tab 6\tab 1,280.00\tab \tab \tab 
\par MINT0582\tab 006967\tab \tab \tab \tab 006969\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005927\tab \tab \tab \tab 005937\tab \tab \tab 11\tab 640.00\tab \tab \tab 
\par MINT0585\tab 005160\tab \tab \tab \tab 005160\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003427\tab \tab \tab \tab 003431\tab \tab \tab 5\tab 180.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 006017\tab \tab \tab \tab 006020\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT0593\tab 000960\tab \tab \tab \tab 000970\tab \tab \tab 8\tab 380.00\tab \tab \tab 
\par MINT0594\tab 005902\tab \tab \tab \tab 005909\tab \tab \tab 8\tab 520.00\tab \tab \tab 
\par MINT0595\tab 006976\tab \tab \tab \tab 006980\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT0596\tab 009687\tab \tab \tab \tab 009710\tab \tab \tab 18\tab 1,160.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009514\tab \tab \tab \tab 009515\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0599\tab 004741\tab \tab \tab \tab 004762\tab \tab \tab 19\tab 2,400.00\tab \tab \tab 
\par MINT0600\tab 000343\tab \tab \tab \tab 000343\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005645\tab \tab \tab \tab 005647\tab \tab \tab 3\tab 520.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 006105\tab \tab \tab \tab 006108\tab \tab \tab 4\tab 380.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0614\tab 000001\tab \tab \tab \tab 000001\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0615\tab 000001\tab \tab \tab \tab 000001\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 003127\tab \tab \tab \tab 003127\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0902\tab 000841\tab \tab \tab \tab 000841\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001296\tab \tab \tab \tab 001299\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0906\tab 003106\tab \tab \tab \tab 003106\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000424\tab \tab \tab \tab 000425\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 002726 - 002728\tab 3\tab 340.00\tab 10:16:58\tab 002729 - 002733\tab 5\tab 900.00\tab 8\tab 1,240.00\tab 2021-07-07 10:38:37\tab 5\tab 480.00
\par MINT0913\tab 001725 - 001743\tab 16\tab 1,760.00\tab 20:07:39\tab 001743\tab 0\tab 0.00\tab 16\tab 1,760.00\tab 2021-07-05 20:16:23\tab 35\tab 3700.00
\par MINT0914\tab 000978\tab \tab \tab \tab 000981\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000881\tab 0\tab 0.00\tab 10:42:14\tab 000881 - 000881\tab 1\tab 60.00\tab 1\tab 60.00\tab 2021-07-06 10:25:35\tab 7\tab 660.00
\par MINT0917\tab 000000\tab 0\tab 0.00\tab 09:36:07\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-25 09:15:33\tab 5\tab 360.00
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 000504 - 000525\tab 22\tab 3,880.00\tab 19:40:15\tab 000526 - 000527\tab 2\tab 800.00\tab 24\tab 4,680.00\tab 2021-07-06 22:29:28\tab 40\tab 7560.00
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001408\tab \tab \tab \tab 001421\tab \tab \tab 14\tab 1,040.00\tab \tab \tab 
\par MINT0923\tab 000256\tab \tab \tab \tab 000256\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000140 - 000141\tab 1\tab 60.00\tab 20:45:47\tab 000141\tab 0\tab 0.00\tab 1\tab 60.00\tab 2021-06-24 21:16:59\tab 12\tab 1380.00
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003705\tab \tab \tab \tab 003709\tab \tab \tab 4\tab 360.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006650\tab \tab \tab \tab 006663\tab \tab \tab 10\tab 560.00\tab \tab \tab 
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1018\tab 000058\tab \tab \tab \tab 000058\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1019\tab 000043\tab \tab \tab \tab 000055\tab \tab \tab 11\tab 1,600.00\tab \tab \tab 
\par MINT1030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001841\tab \tab \tab \tab 001846\tab \tab \tab 6\tab 480.00\tab \tab \tab 
\par MINT1050\tab 002649\tab \tab \tab \tab 002653\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT1061\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1062\tab 000122\tab \tab \tab \tab 000122\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1063\tab 000485 - 000513\tab 27\tab 3,980.00\tab 16:17:09\tab 000514 - 000543\tab 28\tab 2,720.00\tab 55\tab 6,700.00\tab 2021-07-07 15:55:37\tab 42\tab 4880.00
\par MINT1066\tab 000848\tab \tab \tab \tab 000848\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 007551\tab \tab \tab \tab 007551\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000194\tab \tab \tab \tab 000195\tab \tab \tab 2\tab 900.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000122\tab \tab \tab \tab 000122\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 001297\tab \tab \tab \tab 001299\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT1075\tab 004404 - 004411\tab 4\tab 300.00\tab 17:53:52\tab 004412 - 004412\tab 1\tab 80.00\tab 5\tab 380.00\tab 2021-06-29 16:04:54\tab 86\tab 7800.00
\par MINT1076\tab 002578 - 002584\tab 4\tab 600.00\tab 17:33:58\tab 002585 - 002587\tab 2\tab 240.00\tab 6\tab 840.00\tab 2021-06-29 15:44:54\tab 63\tab 6780.00
\par MINT1077\tab 000724\tab \tab \tab \tab 000725\tab \tab \tab 2\tab 520.00\tab \tab \tab 
\par MINT1078\tab 000121\tab \tab \tab \tab 000121\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab 0\tab 0.00\tab 00:24:32\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-07 11:16:05\tab 0\tab 0.00
\par MINT1080\tab 000439\tab \tab \tab \tab 000449\tab \tab \tab 8\tab 980.00\tab \tab \tab 
\par MINT1081\tab 000170 - 000172\tab 3\tab 260.00\tab 14:10:59\tab 000173 - 000175\tab 3\tab 240.00\tab 6\tab 500.00\tab 2021-07-01 14:42:34\tab 9\tab 740.00
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000442\tab \tab \tab \tab 000444\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000035\tab \tab \tab \tab 000041\tab \tab \tab 7\tab 480.00\tab \tab \tab 
\par MINT1086\tab 000033\tab \tab \tab \tab 000040\tab \tab \tab 7\tab 660.00\tab \tab \tab 
\par MINT1087\tab 000033\tab \tab \tab \tab 000034\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT1091\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1092\tab 000001\tab \tab \tab \tab 000001\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1093\tab 000015\tab \tab \tab \tab 000015\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1094\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 004322\tab \tab \tab \tab 004334\tab \tab \tab 13\tab 380.00\tab \tab \tab 
\par MINT3001\tab 002137 - 002138\tab 2\tab 120.00\tab 15:44:02\tab 002139 - 002143\tab 5\tab 180.00\tab 7\tab 300.00\tab 2021-06-30 19:20:43\tab 31\tab 1940.00
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004483\tab \tab \tab \tab 004496\tab \tab \tab 11\tab 1,300.00\tab \tab \tab 
\par MINT4001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4002\tab 006655\tab \tab \tab \tab 006655\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT4003\tab 001711\tab \tab \tab \tab 001724\tab \tab \tab 13\tab 2,520.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 005079\tab \tab \tab \tab 005106\tab \tab \tab 27\tab 5,020.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:13\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-07 14:06:55\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005571\tab \tab \tab \tab 005603\tab \tab \tab 24\tab 2,780.00\tab \tab \tab 
\par MINT4010\tab 007111\tab \tab \tab \tab 007149\tab \tab \tab 30\tab 4,180.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007310\tab \tab \tab \tab 007327\tab \tab \tab 14\tab 2,700.00\tab \tab \tab 
\par MINT4015\tab 006813\tab \tab \tab \tab 006835\tab \tab \tab 22\tab 3,180.00\tab \tab \tab 
\par MINT4016\tab 009588\tab \tab \tab \tab 009590\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT4018\tab 000080\tab \tab \tab \tab 000080\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003850\tab \tab \tab \tab 003856\tab \tab \tab 5\tab 1,180.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000568 - 000606\tab 24\tab 3,300.00\tab 11:19:34\tab 000607 - 000622\tab 14\tab 2,060.00\tab 38\tab 5,360.00\tab 2021-07-07 11:38:24\tab 37\tab 5340.00
\par MINT4023\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4024\tab 009830\tab \tab \tab \tab 009841\tab \tab \tab 10\tab 1,240.00\tab \tab \tab 
\par MINT4025\tab 000693\tab \tab \tab \tab 000714\tab \tab \tab 20\tab 2,540.00\tab \tab \tab 
\par MINT4026\tab 001477\tab \tab \tab \tab 001477\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000508\tab \tab \tab \tab 000508\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003133\tab \tab \tab \tab 003139\tab \tab \tab 7\tab 880.00\tab \tab \tab 
\par MINT4032\tab 000028\tab \tab \tab \tab 000028\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT4033\tab 001050\tab \tab \tab \tab 001057\tab \tab \tab 8\tab 1,520.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000919\tab \tab \tab \tab 000920\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT4036\tab 000207\tab \tab \tab \tab 000211\tab \tab \tab 5\tab 600.00\tab \tab \tab 
\par MINT4037\tab 000029\tab \tab \tab \tab 000029\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003373\tab \tab \tab \tab 003389\tab \tab \tab 14\tab 1,960.00\tab \tab \tab 
\par MINT5002\tab 000829\tab \tab \tab \tab 000834\tab \tab \tab 4\tab 520.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000637\tab \tab \tab \tab 000642\tab \tab \tab 6\tab 780.00\tab \tab \tab 
\par MINT5005\tab 000117\tab \tab \tab \tab 000119\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000688\tab \tab \tab \tab 000690\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINTHI21\tab 002372\tab \tab \tab \tab 002390\tab \tab \tab 18\tab 1,760.00\tab \tab \tab 
\par MINTHI31\tab 002662 - 002670\tab 9\tab 1,520.00\tab 16:35:44\tab 002671 - 002680\tab 10\tab 2,000.00\tab 19\tab 3,520.00\tab 2021-07-01 12:54:45\tab 103\tab 16300.00
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001541 - 001545\tab 5\tab 1,020.00\tab 23:23:55\tab 001546 - 001559\tab 12\tab 3,040.00\tab 17\tab 4,060.00\tab 2021-06-30 11:09:27\tab 63\tab 9840.00
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003441 - 003468\tab 24\tab 2,460.00\tab 20:02:46\tab 003469 - 003472\tab 2\tab 180.00\tab 26\tab 2,640.00\tab 2021-07-05 21:00:55\tab 73\tab 13520.00
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000566\tab \tab \tab \tab 000566\tab \tab \tab 1\tab 320.00\tab \tab \tab 
\par MINTHI62\tab 002625\tab \tab \tab \tab 002637\tab \tab \tab 13\tab 2,240.00\tab \tab \tab 
\par MINTHI71\tab 004803\tab \tab \tab \tab 004832\tab \tab \tab 28\tab 4,120.00\tab \tab \tab 
\par MINTPLB1\tab 000687\tab \tab \tab \tab 000688\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINTPLB2\tab 000839\tab \tab \tab \tab 000839\tab \tab \tab 1\tab 320.00\tab \tab \tab 
\par MINTPLB3\tab 001160\tab \tab \tab \tab 001163\tab \tab \tab 4\tab 460.00\tab \tab \tab 
\par MINTPLB4\tab 000893\tab \tab \tab \tab 000902\tab \tab \tab 8\tab 800.00\tab \tab \tab 
\par MINTPLB5\tab 001509\tab \tab \tab \tab 001516\tab \tab \tab 6\tab 720.00\tab \tab \tab 
\par MINTPMH1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH2\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH3\tab 000206\tab \tab \tab \tab 000206\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par TNS5GBZ3\tab 004371\tab \tab \tab \tab 004378\tab \tab \tab 7\tab 560.00\tab \tab \tab 
\par TNS5GBZ4\tab 008550\tab \tab \tab \tab 008552\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1314\tab 154,900.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}