{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2020-12-08\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Interchg\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.12.09\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 006806 - 006850\tab 31\tab 3.24%\tab 31\tab 3,100.00\tab 69.75\tab 21\tab 3\tab 0\tab 7\tab 0\tab 0\tab 0\tab 14.40\tab 3,184.15
\par MINT0010\tab 002618 - 002679\tab 60\tab 6.28%\tab 60\tab 4,040.00\tab 135.00\tab 53\tab 4\tab 1\tab 1\tab 1\tab 0\tab 0\tab 34.80\tab 4,209.80
\par MINT0014\tab 000451 - 000453\tab 3\tab 0.31%\tab 3\tab 460.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1.20\tab 467.20
\par MINT0026\tab 000945 - 000950\tab 3\tab 0.31%\tab 3\tab 240.00\tab 9.00\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.20\tab 250.20
\par MINT0028\tab 009451 - 009451\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0032\tab 003793 - 003797\tab 5\tab 0.52%\tab 5\tab 320.00\tab 11.25\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 334.25
\par MINT0034\tab 005427 - 005434\tab 7\tab 0.73%\tab 7\tab 840.00\tab 15.75\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 859.95
\par MINT0040\tab 000217 - 000222\tab 6\tab 0.63%\tab 6\tab 560.00\tab 15.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 578.60
\par MINT0041\tab 000411 - 000423\tab 10\tab 1.05%\tab 10\tab 500.00\tab 22.50\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 528.50
\par MINT0042\tab 001688 - 001699\tab 7\tab 0.73%\tab 7\tab 820.00\tab 24.50\tab 6\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.60\tab 848.10
\par MINT0044\tab 001741 - 001741\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 303.60
\par MINT0049\tab 008427 - 008427\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 24.35
\par MINT0050\tab 005675 - 005676\tab 2\tab 0.21%\tab 2\tab 600.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 607.20
\par MINT0051\tab 001712 - 001713\tab 2\tab 0.21%\tab 2\tab 140.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 148.20
\par MINT0053\tab 007815 - 007815\tab 1\tab 0.10%\tab 1\tab 40.00\tab 1.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 42.35
\par MINT0054\tab 004598 - 004599\tab 2\tab 0.21%\tab 2\tab 240.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 248.70
\par MINT0056\tab 001231 - 001231\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 64.35
\par MINT0058\tab 009042 - 009042\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 22.60
\par MINT0059\tab 000213 - 000217\tab 5\tab 0.52%\tab 5\tab 420.00\tab 13.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 436.75
\par MINT0062\tab 002111 - 002111\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 44.10
\par MINT0065\tab 006216 - 006217\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 304.10
\par MINT0066\tab 000618 - 000618\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 304.10
\par MINT0067\tab 006895 - 006895\tab 1\tab 0.10%\tab 1\tab 100.00\tab 4.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 104.00
\par MINT0102\tab 008752 - 008752\tab 1\tab 0.10%\tab 1\tab 180.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 184.10
\par MINT0106\tab 006410 - 006412\tab 3\tab 0.31%\tab 3\tab 440.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 450.80
\par MINT0107\tab 001390 - 001390\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0108\tab 000009 - 000014\tab 6\tab 0.63%\tab 6\tab 1,100.00\tab 18.00\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 1,121.60
\par MINT0109\tab 008804 - 008804\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0110\tab 006628 - 006628\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0116\tab 006551 - 006551\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0121\tab 005574 - 005578\tab 5\tab 0.52%\tab 5\tab 300.00\tab 15.00\tab 3\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 2.40\tab 317.40
\par MINT0125\tab 009568 - 009575\tab 7\tab 0.73%\tab 7\tab 1,760.00\tab 21.00\tab 4\tab 0\tab 1\tab 2\tab 0\tab 0\tab 0\tab 3.00\tab 1,784.00
\par MINT0126\tab 004346 - 004349\tab 2\tab 0.21%\tab 2\tab 120.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 126.60
\par MINT0127\tab 005471 - 005473\tab 3\tab 0.31%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 130.80
\par MINT0131\tab 000504 - 000505\tab 2\tab 0.21%\tab 2\tab 100.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 105.20
\par MINT0133\tab 002157 - 002159\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0137\tab 002280 - 002285\tab 6\tab 0.63%\tab 6\tab 660.00\tab 18.00\tab 4\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 3.00\tab 681.00
\par MINT0138\tab 003248 - 003253\tab 6\tab 0.63%\tab 6\tab 740.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 761.60
\par MINT0141\tab 002277 - 002278\tab 2\tab 0.21%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 47.20
\par MINT0143\tab 005072 - 005075\tab 4\tab 0.42%\tab 4\tab 700.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.80\tab 713.80
\par MINT0144\tab 000727 - 000731\tab 4\tab 0.42%\tab 4\tab 220.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 234.40
\par MINT0145\tab 000655 - 000655\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0147\tab 000945 - 000945\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.10
\par MINT0149\tab 000837 - 000837\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 44.10
\par MINT0152\tab 001240 - 001243\tab 4\tab 0.42%\tab 4\tab 260.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 274.40
\par MINT0154\tab 003683 - 003693\tab 9\tab 0.94%\tab 9\tab 400.00\tab 24.75\tab 6\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4.80\tab 429.55
\par MINT0155\tab 003824 - 003829\tab 6\tab 0.63%\tab 6\tab 950.00\tab 18.00\tab 1\tab 1\tab 4\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 971.60
\par MINT0204\tab 000079 - 000079\tab 1\tab 0.10%\tab 1\tab 500.00\tab 5.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 505.60
\par MINT0208\tab 000127 - 000131\tab 4\tab 0.42%\tab 4\tab 680.00\tab 12.00\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 694.40
\par MINT0209\tab 004805 - 004805\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0351\tab 001179 - 001181\tab 2\tab 0.21%\tab 2\tab 140.00\tab 8.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 149.20
\par MINT0352\tab 001208 - 001210\tab 3\tab 0.31%\tab 3\tab 520.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 533.05
\par MINT0353\tab 003790 - 003795\tab 6\tab 0.63%\tab 6\tab 900.00\tab 22.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 926.10
\par MINT0356\tab 001871 - 001875\tab 5\tab 0.52%\tab 5\tab 620.00\tab 18.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 641.75
\par MINT0357\tab 000648 - 000648\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.35
\par MINT0358\tab 001480 - 001483\tab 4\tab 0.42%\tab 4\tab 720.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 737.40
\par MINT0360\tab 000806 - 000806\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 64.35
\par MINT0402\tab 002648 - 002649\tab 2\tab 0.21%\tab 2\tab 340.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 347.10
\par MINT0404\tab 000298 - 000298\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 103.00
\par MINT0405\tab 000932 - 000933\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0411\tab 000851 - 000853\tab 3\tab 0.31%\tab 3\tab 540.00\tab 9.75\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 551.55
\par MINT0413\tab 000010 - 000013\tab 3\tab 0.31%\tab 3\tab 200.00\tab 7.50\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 209.30
\par MINT0414\tab 001275 - 001284\tab 10\tab 1.05%\tab 10\tab 760.00\tab 27.50\tab 8\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 793.50
\par MINT0498\tab 003872 - 003872\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0508\tab 000469 - 000538\tab 64\tab 6.69%\tab 64\tab 5,020.00\tab 192.00\tab 54\tab 5\tab 2\tab 2\tab 1\tab 0\tab 0\tab 36.60\tab 5,248.60
\par MINT0522\tab 005540 - 005545\tab 6\tab 0.63%\tab 6\tab 480.00\tab 15.00\tab 2\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 498.60
\par MINT0527\tab 001592 - 001593\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0531\tab 009107 - 009111\tab 5\tab 0.52%\tab 5\tab 260.00\tab 5.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 268.00
\par MINT0532\tab 007177 - 007194\tab 14\tab 1.46%\tab 14\tab 940.00\tab 42.00\tab 13\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 990.40
\par MINT0533\tab 008269 - 008292\tab 24\tab 2.51%\tab 24\tab 1,860.00\tab 72.00\tab 18\tab 3\tab 2\tab 1\tab 0\tab 0\tab 0\tab 13.80\tab 1,945.80
\par MINT0534\tab 003030 - 003033\tab 4\tab 0.42%\tab 4\tab 400.00\tab 12.00\tab 3\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1.80\tab 413.80
\par MINT0542\tab 003563 - 003564\tab 2\tab 0.21%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 247.20
\par MINT0543\tab 004057 - 004057\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.10
\par MINT0546\tab 002416 - 002416\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0548\tab 002384 - 002385\tab 2\tab 0.21%\tab 2\tab 160.00\tab 6.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT0550\tab 001344 - 001363\tab 17\tab 1.78%\tab 17\tab 1,320.00\tab 51.00\tab 15\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 10.20\tab 1,381.20
\par MINT0554\tab 001424 - 001424\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 303.60
\par MINT0556\tab 003251 - 003251\tab 1\tab 0.10%\tab 1\tab 60.00\tab 1.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 61.60
\par MINT0557\tab 002616 - 002619\tab 4\tab 0.42%\tab 4\tab 180.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 194.40
\par MINT0558\tab 003787 - 003787\tab 1\tab 0.10%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.10
\par MINT0559\tab 005970 - 005970\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0561\tab 006766 - 006768\tab 3\tab 0.31%\tab 3\tab 140.00\tab 9.00\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.20\tab 150.20
\par MINT0562\tab 001307 - 001313\tab 4\tab 0.42%\tab 4\tab 140.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 152.40
\par MINT0563\tab 005507 - 005511\tab 5\tab 0.52%\tab 5\tab 720.00\tab 12.50\tab 1\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 735.50
\par MINT0564\tab 008178 - 008179\tab 2\tab 0.21%\tab 2\tab 400.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 406.20
\par MINT0567\tab 007216 - 007219\tab 3\tab 0.31%\tab 3\tab 160.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 169.30
\par MINT0569\tab 000254 - 000264\tab 8\tab 0.84%\tab 8\tab 780.00\tab 20.00\tab 4\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 3.60\tab 803.60
\par MINT0570\tab 008025 - 008028\tab 4\tab 0.42%\tab 4\tab 400.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 412.40
\par MINT0571\tab 004090 - 004091\tab 2\tab 0.21%\tab 2\tab 120.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 126.20
\par MINT0572\tab 005869 - 005872\tab 4\tab 0.42%\tab 4\tab 300.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 314.40
\par MINT0574\tab 009399 - 009400\tab 2\tab 0.21%\tab 2\tab 160.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT0579\tab 006303 - 006304\tab 2\tab 0.21%\tab 2\tab 100.00\tab 3.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 104.20
\par MINT0581\tab 003859 - 003859\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0582\tab 006600 - 006600\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0585\tab 004891 - 004895\tab 3\tab 0.31%\tab 0\tab 280.00\tab 0.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 281.80
\par MINT0586\tab 003670 - 003676\tab 7\tab 0.73%\tab 7\tab 240.00\tab 21.00\tab 6\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 3.60\tab 264.60
\par MINT0588\tab 003127 - 003127\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0590\tab 006452 - 006452\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0591\tab 005971 - 006003\tab 28\tab 2.93%\tab 28\tab 1,980.00\tab 84.00\tab 27\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 16.80\tab 2,080.80
\par MINT0593\tab 000412 - 000414\tab 3\tab 0.31%\tab 3\tab 160.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 170.80
\par MINT0594\tab 004358 - 004365\tab 7\tab 0.73%\tab 7\tab 340.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 365.20
\par MINT0595\tab 005670 - 005675\tab 6\tab 0.63%\tab 6\tab 240.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 261.60
\par MINT0596\tab 005214 - 005232\tab 18\tab 1.88%\tab 18\tab 1,800.00\tab 54.00\tab 13\tab 2\tab 2\tab 0\tab 1\tab 0\tab 0\tab 10.20\tab 1,864.20
\par MINT0597\tab 008504 - 008508\tab 5\tab 0.52%\tab 5\tab 160.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 178.00
\par MINT0598\tab 009131 - 009135\tab 4\tab 0.42%\tab 4\tab 260.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 274.40
\par MINT0599\tab 001115 - 001124\tab 10\tab 1.05%\tab 10\tab 340.00\tab 30.00\tab 7\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 376.00
\par MINT0609\tab 003416 - 003416\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.95\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.55
\par MINT0707\tab 002833 - 002833\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.10
\par MINT0711\tab 000504 - 000505\tab 2\tab 0.21%\tab 2\tab 30.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 36.60
\par MINT0712\tab 003354 - 003354\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0901\tab 001362 - 001363\tab 2\tab 0.21%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 307.20
\par MINT0903\tab 000715 - 000715\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0906\tab 001928 - 001928\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0908\tab 000182 - 000182\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0910\tab 000748 - 000749\tab 2\tab 0.21%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 207.20
\par MINT0912\tab 000583 - 000593\tab 11\tab 1.15%\tab 11\tab 1,980.00\tab 33.00\tab 9\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6.00\tab 2,019.00
\par MINT0913\tab 007649 - 007670\tab 14\tab 1.46%\tab 14\tab 1,400.00\tab 42.00\tab 12\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 1,450.40
\par MINT0916\tab 003311 - 003311\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0917\tab 000311 - 000311\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0918\tab 000285 - 000287\tab 3\tab 0.31%\tab 3\tab 380.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 390.80
\par MINT0919\tab 006323 - 006331\tab 6\tab 0.63%\tab 6\tab 1,280.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 1,301.60
\par MINT0922\tab 000673 - 000674\tab 2\tab 0.21%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT0923\tab 000084 - 000085\tab 2\tab 0.21%\tab 2\tab 600.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 607.20
\par MINT1011\tab 000905 - 000906\tab 2\tab 0.21%\tab 2\tab 80.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 88.20
\par MINT1012\tab 002974 - 002977\tab 4\tab 0.42%\tab 4\tab 540.00\tab 7.80\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 550.20
\par MINT1015\tab 003756 - 003796\tab 41\tab 4.29%\tab 41\tab 1,980.00\tab 123.00\tab 37\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 24.00\tab 2,127.00
\par MINT1016\tab 002585 - 002598\tab 14\tab 1.46%\tab 14\tab 860.00\tab 42.00\tab 12\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 7.80\tab 909.80
\par MINT1041\tab 000728 - 000730\tab 3\tab 0.31%\tab 3\tab 380.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 389.30
\par MINT1050\tab 002059 - 002059\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT1063\tab 003669 - 003686\tab 14\tab 1.46%\tab 14\tab 1,020.00\tab 42.00\tab 12\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 1,070.40
\par MINT1070\tab 000316 - 000318\tab 3\tab 0.31%\tab 3\tab 240.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 250.80
\par MINT1072\tab 000635 - 000635\tab 1\tab 0.10%\tab 1\tab 80.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 82.60
\par MINT1074\tab 000641 - 000645\tab 3\tab 0.31%\tab 3\tab 220.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 230.05
\par MINT1075\tab 002494 - 002504\tab 11\tab 1.15%\tab 11\tab 720.00\tab 33.00\tab 6\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 6.60\tab 759.60
\par MINT1076\tab 001500 - 001503\tab 3\tab 0.31%\tab 3\tab 180.00\tab 9.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 190.80
\par MINT1081\tab 000069 - 000070\tab 2\tab 0.21%\tab 2\tab 160.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT1083\tab 000001 - 000001\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT3000\tab 001804 - 001806\tab 2\tab 0.21%\tab 2\tab 40.00\tab 8.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 49.20
\par MINT3001\tab 001395 - 001397\tab 3\tab 0.31%\tab 3\tab 100.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 109.30
\par MINT4000\tab 001293 - 001304\tab 10\tab 1.05%\tab 10\tab 980.00\tab 30.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,016.00
\par MINT4005\tab 001114 - 001134\tab 21\tab 2.20%\tab 21\tab 3,340.00\tab 57.75\tab 15\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 12.60\tab 3,410.35
\par MINT4010\tab 002144 - 002164\tab 17\tab 1.78%\tab 17\tab 1,940.00\tab 42.50\tab 14\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 9.60\tab 1,992.10
\par MINT4015\tab 003184 - 003225\tab 35\tab 3.66%\tab 35\tab 4,520.00\tab 105.00\tab 29\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 19.80\tab 4,644.80
\par MINT4020\tab 002073 - 002077\tab 3\tab 0.31%\tab 3\tab 440.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.20\tab 450.20
\par MINT4022\tab 002706 - 002756\tab 44\tab 4.60%\tab 44\tab 6,080.00\tab 110.00\tab 35\tab 2\tab 0\tab 7\tab 0\tab 0\tab 0\tab 22.20\tab 6,212.20
\par MINT5000\tab 000007 - 000008\tab 1\tab 0.10%\tab 1\tab 200.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.10
\par MINT5001\tab 000476 - 000488\tab 13\tab 1.36%\tab 13\tab 900.00\tab 22.75\tab 13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.80\tab 930.55
\par MINTHI21\tab 001694 - 001701\tab 8\tab 0.84%\tab 8\tab 1,260.00\tab 24.00\tab 1\tab 1\tab 6\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 1,288.80
\par MINTHI31\tab 001963 - 001969\tab 7\tab 0.73%\tab 7\tab 960.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 985.20
\par MINTHI41\tab 001128 - 001130\tab 3\tab 0.31%\tab 3\tab 400.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 410.80
\par MINTHI51\tab 002531 - 002539\tab 9\tab 0.94%\tab 9\tab 740.00\tab 27.00\tab 7\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4.80\tab 771.80
\par MINTHI62\tab 000774 - 000778\tab 5\tab 0.52%\tab 5\tab 1,140.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 1,158.00
\par MINTHI71\tab 001645 - 001665\tab 21\tab 2.20%\tab 21\tab 1,760.00\tab 63.00\tab 19\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 11.40\tab 1,834.40
\par MINTPLB1\tab 000260 - 000263\tab 3\tab 0.31%\tab 3\tab 1,100.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 1,110.80
\par MINTPLB2\tab 000204 - 000204\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINTPLB3\tab 000242 - 000244\tab 3\tab 0.31%\tab 3\tab 420.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 430.80
\par MINTPLB4\tab 000454 - 000461\tab 6\tab 0.63%\tab 6\tab 320.00\tab 18.00\tab 1\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 341.60
\par MINTPLB5\tab 000293 - 000299\tab 4\tab 0.42%\tab 4\tab 380.00\tab 12.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 394.40
\par MINTPMH2\tab 000126 - 000130\tab 5\tab 0.52%\tab 5\tab 520.00\tab 15.00\tab 2\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 538.00
\par TNS5GBZ3\tab 002087 - 002102\tab 15\tab 1.57%\tab 15\tab 1,500.00\tab 45.00\tab 11\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 9.00\tab 1,554.00
\par TNS5GBZ4\tab 008040 - 008040\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 304.10
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 161\tab 956\tab 100.00%\tab 953\tab 92,560.00\tab 2,697.15\tab 765\tab 100\tab 42\tab 42\tab 7\tab 0\tab 0\tab 544.20\tab 95,801.35
\par }{\b\f1\fs18 \par }}