{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Deposit Summary\tab \tab User: MintATM
\par Settlement Date: 2020-12-08\tab \tab 
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 TerminalID\tab RTANum\tab Location Name\tab Approved #\tab Schgd #\tab Settlement\tab Surchg\tab Interchg\tab Adjust\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.12.09\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 MINT4000\tab 00008-003-1010891\tab CHAPPY'S RESTAURANT\tab 10\tab 10\tab $980.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $980.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1010891\tab CHAPPY'S - 623134 SA\tab 10\tab 10\tab $980.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $980.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0014\tab 00090-010-8003513\tab VICTORIA - FORT\tab 3\tab 3\tab $460.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $466.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00090-010-8003513\tab 9228047 CANADA INC\tab 3\tab 3\tab $460.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $466.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT5001\tab 00192-010-3804917\tab OUR PLACE CONFECTION\tab 13\tab 13\tab $900.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $900.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00192-010-3804917\tab GATEWAY ENTERPRISES\tab 13\tab 13\tab $900.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $900.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT5000\tab 00303-829-7202096\tab LOYAL ORDER OF MOOSE\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00303-829-7202096\tab 2186472 ONTARIO INC\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT3000\tab 00410-010-1066617\tab E-SPOT\tab 2\tab 2\tab $40.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $48.00
\par MINT3001\tab 00410-010-1066617\tab HEISMAN BARBERS\tab 3\tab 3\tab $100.00\tab $6.75\tab $0.00\tab $0.00\tab $0.00\tab $106.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00410-010-1066617\tab Linking Enterprises \tab 5\tab 5\tab $140.00\tab $14.75\tab $0.00\tab $0.00\tab $0.00\tab $154.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 00500-010-1774514\tab BLUEDOOR\tab 64\tab 64\tab $5,020.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $5,020.00
\par MINT0532\tab 00500-010-1774514\tab SELECT SMOKES - BACK\tab 14\tab 14\tab $940.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $940.00
\par MINT0533\tab 00500-010-1774514\tab BURRARD CANNABIS\tab 24\tab 24\tab $1,860.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,860.00
\par MINT0550\tab 00500-010-1774514\tab NANAIMO CANNABIS\tab 17\tab 17\tab $1,320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,320.00
\par MINT0586\tab 00500-010-1774514\tab KING CANNA\tab 7\tab 7\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par MINT0591\tab 00500-010-1774514\tab RUPERT STREET CANNAB\tab 28\tab 28\tab $1,980.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,980.00
\par MINT0596\tab 00500-010-1774514\tab VERSACE CANNABIS\tab 18\tab 18\tab $1,800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,800.00
\par MINT0597\tab 00500-010-1774514\tab GREENWAY CANNABIS\tab 5\tab 5\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0599\tab 00500-010-1774514\tab 29TH STREET CANNABIS\tab 10\tab 10\tab $340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $340.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00500-010-1774514\tab 1255169 BC LTD - JAM\tab 187\tab 187\tab $13,660.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $13,660.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 00500-010-1774611\tab BLUEDOOR\tab 64\tab 64\tab $0.00\tab $192.00\tab $6.10\tab $0.00\tab $0.00\tab $198.10
\par MINT0532\tab 00500-010-1774611\tab SELECT SMOKES - BACK\tab 14\tab 14\tab $0.00\tab $42.00\tab $1.40\tab $0.00\tab $0.00\tab $43.40
\par MINT0533\tab 00500-010-1774611\tab BURRARD CANNABIS\tab 24\tab 24\tab $0.00\tab $72.00\tab $2.30\tab $0.00\tab $0.00\tab $74.30
\par MINT0550\tab 00500-010-1774611\tab NANAIMO CANNABIS\tab 17\tab 17\tab $0.00\tab $51.00\tab $1.70\tab $0.00\tab $0.00\tab $52.70
\par MINT0586\tab 00500-010-1774611\tab KING CANNA\tab 7\tab 7\tab $0.00\tab $17.50\tab $0.60\tab $0.00\tab $0.00\tab $18.10
\par MINT0591\tab 00500-010-1774611\tab RUPERT STREET CANNAB\tab 28\tab 28\tab $0.00\tab $84.00\tab $2.80\tab $0.00\tab $0.00\tab $86.80
\par MINT0596\tab 00500-010-1774611\tab VERSACE CANNABIS\tab 18\tab 18\tab $0.00\tab $54.00\tab $1.70\tab $0.00\tab $0.00\tab $55.70
\par MINT0597\tab 00500-010-1774611\tab GREENWAY CANNABIS\tab 5\tab 5\tab $0.00\tab $15.00\tab $0.50\tab $0.00\tab $0.00\tab $15.50
\par MINT0599\tab 00500-010-1774611\tab 29TH STREET CANNABIS\tab 10\tab 10\tab $0.00\tab $30.00\tab $1.00\tab $0.00\tab $0.00\tab $31.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00500-010-1774611\tab JAMIE GILL - REV 202\tab 187\tab 187\tab $0.00\tab $557.50\tab $18.10\tab $0.00\tab $0.00\tab $575.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0712\tab 00847-003-1008010\tab SPLASH DASH N SPIN -\tab 1\tab 1\tab $100.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $102.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00847-003-1008010\tab 2648839 ONTARIO INC\tab 1\tab 1\tab $100.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $102.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0527\tab 00863-003-1008150\tab SAMEER BARBERSHOP\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par MINT0546\tab 00863-003-1008150\tab M8 CUTZ BARBER SHOP\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par MINT0557\tab 00863-003-1008150\tab FLORENS HAIRCUTS\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.40\tab $0.00\tab $0.00\tab $8.40
\par MINT0559\tab 00863-003-1008150\tab H AND B CUTS\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.10\tab $0.00\tab $0.00\tab $2.10
\par MINT0561\tab 00863-003-1008150\tab EDDYS BARBOUR SHOP\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0579\tab 00863-003-1008150\tab BAJO HAIRCUTS\tab 2\tab 2\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0593\tab 00863-003-1008150\tab SALON ELEGANT\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.30\tab $0.00\tab $0.00\tab $6.30
\par MINT0594\tab 00863-003-1008150\tab RAMIS CUT - POCO\tab 7\tab 7\tab $0.00\tab $14.00\tab $0.70\tab $0.00\tab $0.00\tab $14.70
\par MINT0595\tab 00863-003-1008150\tab RAMIS CUT - COQ\tab 6\tab 6\tab $0.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $6.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008150\tab BRAVO ATM - REV\tab 28\tab 28\tab $0.00\tab $47.00\tab $2.10\tab $0.00\tab $0.00\tab $49.10
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0527\tab 00863-003-1008168\tab SAMEER BARBERSHOP\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0546\tab 00863-003-1008168\tab M8 CUTZ BARBER SHOP\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0557\tab 00863-003-1008168\tab FLORENS HAIRCUTS\tab 4\tab 4\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0559\tab 00863-003-1008168\tab H AND B CUTS\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0561\tab 00863-003-1008168\tab EDDYS BARBOUR SHOP\tab 3\tab 3\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0579\tab 00863-003-1008168\tab BAJO HAIRCUTS\tab 2\tab 2\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0593\tab 00863-003-1008168\tab SALON ELEGANT\tab 3\tab 3\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0594\tab 00863-003-1008168\tab RAMIS CUT - POCO\tab 7\tab 7\tab $340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $340.00
\par MINT0595\tab 00863-003-1008168\tab RAMIS CUT - COQ\tab 6\tab 6\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008168\tab BRAVO ATM - VAULT\tab 28\tab 28\tab $1,240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,240.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1012\tab 00992-010-3921719\tab WEGGIES\tab 4\tab 4\tab $540.00\tab $7.80\tab $0.00\tab $0.00\tab $0.00\tab $547.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00992-010-3921719\tab WEGGIE'S\tab 4\tab 4\tab $540.00\tab $7.80\tab $0.00\tab $0.00\tab $0.00\tab $547.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1041\tab 01904-003-1009893\tab EAST COAST PUB AND G\tab 3\tab 3\tab $380.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $387.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 01904-003-1009893\tab EAST COAST PUB & GRI\tab 3\tab 3\tab $380.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $387.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4020\tab 02008-010-2803216\tab THEO BILLS\tab 3\tab 3\tab $440.00\tab $9.00\tab $0.20\tab $0.00\tab $0.00\tab $449.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 02008-010-2803216\tab THEO BILL'S RESTAURA\tab 3\tab 3\tab $440.00\tab $9.00\tab $0.20\tab $0.00\tab $0.00\tab $449.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 05902-003-1024280\tab SPORTIN SADEZ\tab 6\tab 6\tab $480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $480.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024280\tab CAPITAL FUNDS ATM IN\tab 6\tab 6\tab $480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $480.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 05902-003-1024298\tab SPORTIN SADEZ\tab 6\tab 6\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024298\tab CAPITAL FUNDS ATM IN\tab 6\tab 6\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0609\tab 06000-003-1013549\tab HOTEL BELMONT - THE \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.15\tab $0.00\tab $0.00\tab $0.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-003-1013549\tab NICK - REV ACCOUNT 2\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.15\tab $0.00\tab $0.00\tab $0.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0609\tab 06000-003-1014323\tab HOTEL BELMONT - THE \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.15\tab $0.00\tab $0.00\tab $0.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-003-1014323\tab TYSON - REV ACCOUNT \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.15\tab $0.00\tab $0.00\tab $0.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8833516\tab URBAN CHOICE MARKET\tab 27\tab 27\tab $0.00\tab $60.75\tab $12.00\tab $0.00\tab $0.00\tab $72.75
\par MINT0010\tab 06000-010-8833516\tab VANCOUVER - WEST 4TH\tab 58\tab 58\tab $0.00\tab $14.50\tab $29.00\tab $0.00\tab $0.00\tab $43.50
\par MINT0014\tab 06000-010-8833516\tab VICTORIA - FORT\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0026\tab 06000-010-8833516\tab KRAVE\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.00\tab $0.00\tab $0.00\tab $10.00
\par MINT0032\tab 06000-010-8833516\tab NATURES OWN ARMY CAM\tab 5\tab 5\tab $0.00\tab $1.25\tab $2.50\tab $0.00\tab $0.00\tab $3.75
\par MINT0034\tab 06000-010-8833516\tab NATURES OWN VERNON 2\tab 7\tab 7\tab $0.00\tab $1.75\tab $3.50\tab $0.00\tab $0.00\tab $5.25
\par MINT0040\tab 06000-010-8833516\tab ZOOMERS\tab 6\tab 6\tab $0.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0041\tab 06000-010-8833516\tab NATURES OWN VERNON 1\tab 10\tab 10\tab $0.00\tab $2.50\tab $5.00\tab $0.00\tab $0.00\tab $7.50
\par MINT0042\tab 06000-010-8833516\tab GRANVILLE FOOD MARKE\tab 7\tab 7\tab $0.00\tab $24.50\tab $3.00\tab $0.00\tab $0.00\tab $27.50
\par MINT0044\tab 06000-010-8833516\tab SUNDANCE BEER AND WI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0049\tab 06000-010-8833516\tab BOSTON PIZZA STADIUM\tab 1\tab 1\tab $0.00\tab $3.75\tab $0.50\tab $0.00\tab $0.00\tab $4.25
\par MINT0050\tab 06000-010-8833516\tab JUDY MARKET\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.00\tab $0.00\tab $0.00\tab $7.00
\par MINT0051\tab 06000-010-8833516\tab RELISH PUB\tab 2\tab 2\tab $0.00\tab $7.00\tab $1.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0053\tab 06000-010-8833516\tab EATERY RULES\tab 1\tab 1\tab $0.00\tab $1.75\tab $0.50\tab $0.00\tab $0.00\tab $2.25
\par MINT0054\tab 06000-010-8833516\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $0.00\tab $7.50\tab $1.00\tab $0.00\tab $0.00\tab $8.50
\par MINT0056\tab 06000-010-8833516\tab TIDEWATER LIQUOR STO\tab 1\tab 1\tab $0.00\tab $3.75\tab $0.50\tab $0.00\tab $0.00\tab $4.25
\par MINT0058\tab 06000-010-8833516\tab MONCTON HALIFAX\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0059\tab 06000-010-8833516\tab HERO SMOKE SHOP\tab 5\tab 5\tab $0.00\tab $13.75\tab $2.50\tab $0.00\tab $0.00\tab $16.25
\par MINT0062\tab 06000-010-8833516\tab THE MOOSE\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.50\tab $0.00\tab $0.00\tab $4.00
\par MINT0065\tab 06000-010-8833516\tab DEANS FOOD STORE\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.50\tab $0.00\tab $0.00\tab $4.00
\par MINT0066\tab 06000-010-8833516\tab INTERNATIONAL NEWS -\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.50\tab $0.00\tab $0.00\tab $4.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8833516\tab B3 Enterprise Inc.\tab 144\tab 144\tab $0.00\tab $183.25\tab $69.50\tab $0.00\tab $0.00\tab $252.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8928916\tab URBAN CHOICE MARKET\tab 27\tab 27\tab $2,480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,480.00
\par MINT0026\tab 06000-010-8928916\tab KRAVE\tab 3\tab 3\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par MINT0040\tab 06000-010-8928916\tab ZOOMERS\tab 6\tab 6\tab $560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $560.00
\par MINT0042\tab 06000-010-8928916\tab GRANVILLE FOOD MARKE\tab 7\tab 7\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0049\tab 06000-010-8928916\tab BOSTON PIZZA STADIUM\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0050\tab 06000-010-8928916\tab JUDY MARKET\tab 2\tab 2\tab $600.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $600.00
\par MINT0051\tab 06000-010-8928916\tab RELISH PUB\tab 2\tab 2\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0053\tab 06000-010-8928916\tab EATERY RULES\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0054\tab 06000-010-8928916\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par MINT0056\tab 06000-010-8928916\tab TIDEWATER LIQUOR STO\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0059\tab 06000-010-8928916\tab HERO SMOKE SHOP\tab 5\tab 5\tab $420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $420.00
\par MINT0062\tab 06000-010-8928916\tab THE MOOSE\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0065\tab 06000-010-8928916\tab DEANS FOOD STORE\tab 1\tab 1\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0066\tab 06000-010-8928916\tab INTERNATIONAL NEWS -\tab 1\tab 1\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8928916\tab B3 ENTERPRISE INC.\tab 60\tab 60\tab $5,940.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $5,940.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 06272-010-1029711\tab SPORTIN SADEZ\tab 6\tab 6\tab $0.00\tab $13.50\tab $0.00\tab $0.00\tab $0.00\tab $13.50
\par MINT0572\tab 06272-010-1029711\tab 3175 WEST BROADWAY\tab 4\tab 4\tab $0.00\tab $6.00\tab $2.40\tab $0.00\tab $0.00\tab $8.40
\par MINT0707\tab 06272-010-1029711\tab MINT CUT BARBERSHOP\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0711\tab 06272-010-1029711\tab SPLASH DASH N SPIN -\tab 2\tab 2\tab $0.00\tab $0.50\tab $0.60\tab $0.00\tab $0.00\tab $1.10
\par MINT0712\tab 06272-010-1029711\tab SPLASH DASH N SPIN -\tab 1\tab 1\tab $0.00\tab $0.25\tab $0.60\tab $0.00\tab $0.00\tab $0.85
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06272-010-1029711\tab CAPITAL FUNDS INVEST\tab 14\tab 14\tab $0.00\tab $20.25\tab $4.20\tab $0.00\tab $0.00\tab $24.45
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4022\tab 06508-003-1023936\tab TRIFON'S - BROAD STR\tab 44\tab 44\tab $6,080.00\tab $110.00\tab $0.00\tab $0.00\tab $0.00\tab $6,190.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06508-003-1023936\tab UPLANDS PIZZA LTD.\tab 44\tab 44\tab $6,080.00\tab $110.00\tab $0.00\tab $0.00\tab $0.00\tab $6,190.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 06809-004-5227506\tab MARLEY'S CIGARETTES \tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5227506\tab MARLEYS SMOKE\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 06809-004-5234251\tab CONVENIENCE CORNER\tab 15\tab 15\tab $0.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $15.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5234251\tab CONV CORNER -NEW OWN\tab 15\tab 15\tab $0.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $15.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1072\tab 06809-004-84655227611\tab SMOKER'S REVOLUTION\tab 1\tab 1\tab $80.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $81.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-84655227611\tab Grant Hepworth\tab 1\tab 1\tab $80.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $81.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1050\tab 06899-010-9710116\tab HUNTERS MARKET AND T\tab 1\tab 1\tab $60.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $63.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06899-010-9710116\tab 10958697 CANADA CORP\tab 1\tab 1\tab $60.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $63.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0044\tab 07040-001-1998841\tab SUNDANCE BEER AND WI\tab 1\tab 1\tab $300.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $303.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07040-001-1998841\tab Wawryk Holdings LTD\tab 1\tab 1\tab $300.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $303.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1063\tab 07100-001-1996806\tab CRICKETS CORNER FLEA\tab 14\tab 14\tab $1,020.00\tab $42.00\tab $0.00\tab $0.00\tab $0.00\tab $1,062.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07100-001-1996806\tab RICHARD MONVIOIN - N\tab 14\tab 14\tab $1,020.00\tab $42.00\tab $0.00\tab $0.00\tab $0.00\tab $1,062.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0131\tab 07229-219-00356600579\tab BRIDGE SUPPLY\tab 2\tab 2\tab $100.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $104.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00356600579\tab BRIDGE BUD SUPPLY\tab 2\tab 2\tab $100.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $104.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0144\tab 07229-219-00512725479\tab LA CONVENIENCE STORE\tab 4\tab 4\tab $220.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $232.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00512725479\tab PAVAN-HARI INC.\tab 4\tab 4\tab $220.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $232.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0108\tab 07339-219-108364301\tab NOBLEFORD MARKET\tab 6\tab 6\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $9.00
\par MINT0116\tab 07339-219-108364301\tab NOBLEFORD LIQUOR STO\tab 1\tab 1\tab $0.00\tab $1.75\tab $0.00\tab $0.00\tab $0.00\tab $1.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07339-219-108364301\tab 1546929 AB LTD - NOB\tab 7\tab 7\tab $0.00\tab $10.75\tab $0.00\tab $0.00\tab $0.00\tab $10.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 07379-003-1010438\tab MARLEY'S CIGARETTES \tab 1\tab 1\tab $100.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $102.00
\par TNS5GBZ3\tab 07379-003-1010438\tab CONVENIENCE CORNER\tab 15\tab 15\tab $1,500.00\tab $30.00\tab $0.00\tab $0.00\tab $0.00\tab $1,530.00
\par TNS5GBZ4\tab 07379-003-1010438\tab FRANKS DELI\tab 1\tab 1\tab $300.00\tab $3.50\tab $0.00\tab $0.00\tab $0.00\tab $303.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07379-003-1010438\tab 2124637 ALBERTA LTD \tab 17\tab 17\tab $1,900.00\tab $35.50\tab $0.00\tab $0.00\tab $0.00\tab $1,935.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0125\tab 07529-219-00269816179\tab BROOKS HOTEL\tab 7\tab 7\tab $1,760.00\tab $10.50\tab $1.50\tab $0.00\tab $0.00\tab $1,772.00
\par MINTHI51\tab 07529-219-00269816179\tab HERITAGE INN - BROOK\tab 9\tab 9\tab $740.00\tab $9.00\tab $1.20\tab $0.00\tab $0.00\tab $750.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07529-219-00269816179\tab CPS MECHANICAL INC\tab 16\tab 16\tab $2,500.00\tab $19.50\tab $2.70\tab $0.00\tab $0.00\tab $2,522.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 07760-003-5074489\tab PHO EXTREME XE LUA\tab 9\tab 9\tab $400.00\tab $22.00\tab $0.00\tab $0.00\tab $0.00\tab $422.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07760-003-5074489\tab DUC KHIM TANG\tab 9\tab 9\tab $400.00\tab $22.00\tab $0.00\tab $0.00\tab $0.00\tab $422.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0032\tab 07790-001-1992561\tab NATURES OWN ARMY CAM\tab 5\tab 5\tab $320.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $330.00
\par MINT0034\tab 07790-001-1992561\tab NATURES OWN VERNON 2\tab 7\tab 7\tab $840.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $854.00
\par MINT0041\tab 07790-001-1992561\tab NATURES OWN VERNON 1\tab 10\tab 10\tab $500.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07790-001-1992561\tab 1200823 BC LTD\tab 22\tab 22\tab $1,660.00\tab $44.00\tab $0.00\tab $0.00\tab $0.00\tab $1,704.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0204\tab 07849-219-00686407479\tab BLACK MAGIC COLLECTI\tab 1\tab 1\tab $500.00\tab $5.00\tab $0.25\tab $0.00\tab $0.00\tab $505.25
\par MINT0208\tab 07849-219-00686407479\tab JADED BODY ARTS\tab 4\tab 4\tab $680.00\tab $12.00\tab $1.00\tab $0.00\tab $0.00\tab $693.00
\par MINT0209\tab 07849-219-00686407479\tab TJ'S LIQUOR STORE\tab 1\tab 1\tab $100.00\tab $2.00\tab $0.25\tab $0.00\tab $0.00\tab $102.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-00686407479\tab ENIGMA PROP DAVE B 2\tab 6\tab 6\tab $1,280.00\tab $19.00\tab $1.50\tab $0.00\tab $0.00\tab $1,300.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0155\tab 07849-219-123199541\tab COALHURST PUB\tab 6\tab 6\tab $0.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $18.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-123199541\tab COALHURST PUB - REV \tab 6\tab 6\tab $0.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $18.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0155\tab 07849-219-180093001\tab COALHURST PUB\tab 6\tab 6\tab $950.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $950.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-180093001\tab COALHURST PUB - VAUL\tab 6\tab 6\tab $950.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $950.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 07849-219-600097500\tab URBAN CHOICE MARKET\tab 24\tab 24\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT0010\tab 07849-219-600097500\tab VANCOUVER - WEST 4TH\tab 58\tab 58\tab $0.00\tab $0.00\tab $5.80\tab $0.00\tab $0.00\tab $5.80
\par MINT0014\tab 07849-219-600097500\tab VICTORIA - FORT\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0026\tab 07849-219-600097500\tab KRAVE\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0032\tab 07849-219-600097500\tab NATURES OWN ARMY CAM\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0034\tab 07849-219-600097500\tab NATURES OWN VERNON 2\tab 7\tab 7\tab $0.00\tab $0.00\tab $0.70\tab $0.00\tab $0.00\tab $0.70
\par MINT0040\tab 07849-219-600097500\tab ZOOMERS\tab 6\tab 6\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0041\tab 07849-219-600097500\tab NATURES OWN VERNON 1\tab 10\tab 10\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0042\tab 07849-219-600097500\tab GRANVILLE FOOD MARKE\tab 6\tab 6\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0044\tab 07849-219-600097500\tab SUNDANCE BEER AND WI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0049\tab 07849-219-600097500\tab BOSTON PIZZA STADIUM\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0050\tab 07849-219-600097500\tab JUDY MARKET\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0051\tab 07849-219-600097500\tab RELISH PUB\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0053\tab 07849-219-600097500\tab EATERY RULES\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0054\tab 07849-219-600097500\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0056\tab 07849-219-600097500\tab TIDEWATER LIQUOR STO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0058\tab 07849-219-600097500\tab MONCTON HALIFAX\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0059\tab 07849-219-600097500\tab HERO SMOKE SHOP\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0062\tab 07849-219-600097500\tab THE MOOSE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0065\tab 07849-219-600097500\tab DEANS FOOD STORE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0066\tab 07849-219-600097500\tab INTERNATIONAL NEWS -\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0102\tab 07849-219-600097500\tab D E STORE\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.60\tab $0.00\tab $0.00\tab $2.60
\par MINT0106\tab 07849-219-600097500\tab CLUB CIGAR STORE\tab 3\tab 3\tab $440.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $450.80
\par MINT0107\tab 07849-219-600097500\tab TABER CAR AND TRUCK \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0108\tab 07849-219-600097500\tab NOBLEFORD MARKET\tab 6\tab 6\tab $1,100.00\tab $9.00\tab $3.60\tab $0.00\tab $0.00\tab $1,112.60
\par MINT0109\tab 07849-219-600097500\tab TICKETY-BOO\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $43.60
\par MINT0110\tab 07849-219-600097500\tab TRIANGLE GAS AND WAS\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $103.60
\par MINT0116\tab 07849-219-600097500\tab NOBLEFORD LIQUOR STO\tab 1\tab 1\tab $40.00\tab $1.25\tab $0.60\tab $0.00\tab $0.00\tab $41.85
\par MINT0121\tab 07849-219-600097500\tab KAINAI FOOD STORE\tab 5\tab 5\tab $300.00\tab $15.00\tab $2.40\tab $0.00\tab $0.00\tab $317.40
\par MINT0125\tab 07849-219-600097500\tab BROOKS HOTEL\tab 5\tab 5\tab $0.00\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0126\tab 07849-219-600097500\tab WHOLESALE CLUB - LET\tab 2\tab 2\tab $120.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $126.60
\par MINT0127\tab 07849-219-600097500\tab ALBERT'S GAS BAR\tab 3\tab 3\tab $120.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $130.80
\par MINT0131\tab 07849-219-600097500\tab BRIDGE SUPPLY\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0133\tab 07849-219-600097500\tab LOU'S LIQUOR STORE\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $23.60
\par MINT0137\tab 07849-219-600097500\tab NEIGHBOURS MART HUSK\tab 6\tab 6\tab $660.00\tab $8.00\tab $3.00\tab $0.00\tab $0.00\tab $671.00
\par MINT0138\tab 07849-219-600097500\tab PEPPERMINT HIPPO TAT\tab 6\tab 6\tab $740.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $761.60
\par MINT0141\tab 07849-219-600097500\tab NORBRIDGE LIQUOR STO\tab 2\tab 2\tab $40.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $47.20
\par MINT0143\tab 07849-219-600097500\tab CACTUS PUB AND GRILL\tab 4\tab 4\tab $700.00\tab $12.00\tab $1.80\tab $0.00\tab $0.00\tab $713.80
\par MINT0144\tab 07849-219-600097500\tab LA CONVENIENCE STORE\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT0145\tab 07849-219-600097500\tab MARLEY'S CIGARETTES \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0147\tab 07849-219-600097500\tab LSCO\tab 1\tab 1\tab $100.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $104.10
\par MINT0149\tab 07849-219-600097500\tab HOLIDAY INN - LETH M\tab 1\tab 1\tab $40.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $44.10
\par MINT0152\tab 07849-219-600097500\tab MAPLE LEAF PORK\tab 4\tab 4\tab $260.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $274.40
\par MINT0154\tab 07849-219-600097500\tab PHO EXTREME XE LUA\tab 1\tab 1\tab $0.00\tab $2.75\tab $3.60\tab $0.00\tab $0.00\tab $6.35
\par MINT0155\tab 07849-219-600097500\tab COALHURST PUB\tab 6\tab 6\tab $0.00\tab $0.00\tab $3.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0204\tab 07849-219-600097500\tab BLACK MAGIC COLLECTI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.35\tab $0.00\tab $0.00\tab $0.35
\par MINT0208\tab 07849-219-600097500\tab JADED BODY ARTS\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.40\tab $0.00\tab $0.00\tab $1.40
\par MINT0209\tab 07849-219-600097500\tab TJ'S LIQUOR STORE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.35\tab $0.00\tab $0.00\tab $0.35
\par MINT0351\tab 07849-219-600097500\tab VALUE LODGE MOTEL\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0352\tab 07849-219-600097500\tab SPORTSMAN PUB\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0353\tab 07849-219-600097500\tab TIMBERLAND PUB\tab 6\tab 6\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0356\tab 07849-219-600097500\tab COUNTRY CLUB MALL 1\tab 5\tab 5\tab $0.00\tab $4.69\tab $0.50\tab $0.00\tab $0.00\tab $5.19
\par MINT0357\tab 07849-219-600097500\tab COUNTRY CLUB MALL 2\tab 1\tab 1\tab $0.00\tab $0.94\tab $0.10\tab $0.00\tab $0.00\tab $1.04
\par MINT0358\tab 07849-219-600097500\tab GANGES GAS\tab 4\tab 4\tab $0.00\tab $0.00\tab $0.40\tab $0.00\tab $0.00\tab $0.40
\par MINT0360\tab 07849-219-600097500\tab BLACK BEAR PUB\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0609\tab 07849-219-600097500\tab HOTEL BELMONT - THE \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0901\tab 07849-219-600097500\tab HAPPY HOUR - PILOT B\tab 2\tab 2\tab $0.00\tab $0.40\tab $0.60\tab $0.00\tab $0.00\tab $1.00
\par MINT0903\tab 07849-219-600097500\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0906\tab 07849-219-600097500\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0908\tab 07849-219-600097500\tab INDEPTH TATTOOS AND \tab 1\tab 1\tab $0.00\tab $0.25\tab $0.30\tab $0.00\tab $0.00\tab $0.55
\par MINT0910\tab 07849-219-600097500\tab INNERWAR TATTOO - QU\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0912\tab 07849-219-600097500\tab CRAVEN MOTOR INN\tab 10\tab 10\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0913\tab 07849-219-600097500\tab TRIPLE 8 PIZZA\tab 14\tab 14\tab $0.00\tab $28.00\tab $4.20\tab $0.00\tab $0.00\tab $32.20
\par MINT0916\tab 07849-219-600097500\tab 24-7 TRAVEL CENTRE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0917\tab 07849-219-600097500\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0918\tab 07849-219-600097500\tab WINTERGREENE ESTATES\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT0919\tab 07849-219-600097500\tab TRIFONS PIZZA - UNIV\tab 6\tab 6\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0922\tab 07849-219-600097500\tab BUDDYS PUB\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0923\tab 07849-219-600097500\tab NINE WORLDS TATTOO\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1011\tab 07849-219-600097500\tab CASTLE MTN - T-BAR P\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1012\tab 07849-219-600097500\tab WEGGIES\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT1015\tab 07849-219-600097500\tab HERBS R US\tab 1\tab 1\tab $0.00\tab $3.00\tab $24.00\tab $0.00\tab $0.00\tab $27.00
\par MINT1016\tab 07849-219-600097500\tab BUDWAY\tab 1\tab 1\tab $0.00\tab $3.00\tab $5.85\tab $0.00\tab $0.00\tab $8.85
\par MINT1041\tab 07849-219-600097500\tab EAST COAST PUB AND G\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT1050\tab 07849-219-600097500\tab HUNTERS MARKET AND T\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1063\tab 07849-219-600097500\tab CRICKETS CORNER FLEA\tab 14\tab 14\tab $0.00\tab $0.00\tab $8.40\tab $0.00\tab $0.00\tab $8.40
\par MINT1070\tab 07849-219-600097500\tab MAPLE LEAF GREENERY\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT1072\tab 07849-219-600097500\tab SMOKER'S REVOLUTION\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT1074\tab 07849-219-600097500\tab WINDS CORNER STORE\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT1075\tab 07849-219-600097500\tab BUFFALO ROCK STORE\tab 11\tab 11\tab $0.00\tab $16.50\tab $6.60\tab $0.00\tab $0.00\tab $23.10
\par MINT1076\tab 07849-219-600097500\tab SIKSIKA CONVENIENCE \tab 3\tab 3\tab $0.00\tab $4.50\tab $1.80\tab $0.00\tab $0.00\tab $6.30
\par MINT1081\tab 07849-219-600097500\tab SLICKS BAR AND GRILL\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT3000\tab 07849-219-600097500\tab E-SPOT\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT3001\tab 07849-219-600097500\tab HEISMAN BARBERS\tab 3\tab 3\tab $0.00\tab $0.75\tab $0.90\tab $0.00\tab $0.00\tab $1.65
\par MINT4000\tab 07849-219-600097500\tab CHAPPY'S RESTAURANT\tab 10\tab 10\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT4005\tab 07849-219-600097500\tab HOUSTON PIZZA - ARGY\tab 21\tab 21\tab $0.00\tab $0.00\tab $2.10\tab $0.00\tab $0.00\tab $2.10
\par MINT4010\tab 07849-219-600097500\tab JULIANA PIZZA\tab 16\tab 16\tab $0.00\tab $0.00\tab $1.60\tab $0.00\tab $0.00\tab $1.60
\par MINT4015\tab 07849-219-600097500\tab PINOCCHIO PIZZA\tab 33\tab 33\tab $0.00\tab $0.00\tab $3.30\tab $0.00\tab $0.00\tab $3.30
\par MINT4020\tab 07849-219-600097500\tab THEO BILLS\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT4022\tab 07849-219-600097500\tab TRIFON'S - BROAD STR\tab 37\tab 37\tab $0.00\tab $0.00\tab $3.70\tab $0.00\tab $0.00\tab $3.70
\par MINT5000\tab 07849-219-600097500\tab LOYAL ORDER OF MOOSE\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.60\tab $0.00\tab $0.00\tab $3.10
\par MINT5001\tab 07849-219-600097500\tab OUR PLACE CONFECTION\tab 13\tab 13\tab $0.00\tab $22.75\tab $7.80\tab $0.00\tab $0.00\tab $30.55
\par MINTHI21\tab 07849-219-600097500\tab HERITAGE INN - PINCH\tab 8\tab 8\tab $1,260.00\tab $24.00\tab $4.80\tab $0.00\tab $0.00\tab $1,288.80
\par MINTHI31\tab 07849-219-600097500\tab HERITAGE INN - H RIV\tab 7\tab 7\tab $960.00\tab $21.00\tab $4.20\tab $0.00\tab $0.00\tab $985.20
\par MINTHI41\tab 07849-219-600097500\tab HERITAGE INN - TABER\tab 3\tab 3\tab $400.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $410.80
\par MINTHI51\tab 07849-219-600097500\tab HERITAGE INN - BROOK\tab 9\tab 9\tab $0.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $21.60
\par MINTHI62\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 5\tab 5\tab $0.00\tab $10.00\tab $2.25\tab $0.00\tab $0.00\tab $12.25
\par MINTHI71\tab 07849-219-600097500\tab HERITAGE INN - SASKA\tab 21\tab 21\tab $0.00\tab $42.00\tab $8.55\tab $0.00\tab $0.00\tab $50.55
\par MINTPLB1\tab 07849-219-600097500\tab PARK PLACE MALL - FO\tab 3\tab 3\tab $1,100.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $1,110.80
\par MINTPLB2\tab 07849-219-600097500\tab PARK PLACE MALL - WE\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $43.60
\par MINTPLB3\tab 07849-219-600097500\tab PARK PLACE MALL - TH\tab 3\tab 3\tab $420.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $430.80
\par MINTPLB4\tab 07849-219-600097500\tab PARK PLACE MALL - CT\tab 6\tab 6\tab $320.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $341.60
\par MINTPLB5\tab 07849-219-600097500\tab PARK PLACE MALL - EA\tab 4\tab 4\tab $380.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $394.40
\par MINTPMH2\tab 07849-219-600097500\tab MEDICINE HAT MALL - \tab 5\tab 5\tab $520.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $538.00
\par TNS5GBZ3\tab 07849-219-600097500\tab CONVENIENCE CORNER\tab 15\tab 15\tab $0.00\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $9.00
\par TNS5GBZ4\tab 07849-219-600097500\tab FRANKS DELI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-600097500\tab Mint ATM Network Inc\tab 560\tab 560\tab $10,220.00\tab $404.28\tab $200.05\tab $0.00\tab $0.00\tab $10,824.33
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4015\tab 08008-010-7406916\tab PINOCCHIO PIZZA\tab 35\tab 35\tab $4,520.00\tab $87.50\tab $0.00\tab $0.00\tab $0.00\tab $4,607.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08008-010-7406916\tab PINOCCHIO PIZZA\tab 35\tab 35\tab $4,520.00\tab $87.50\tab $0.00\tab $0.00\tab $0.00\tab $4,607.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 08249-003-1013689\tab EM MACS CONVENIENCE\tab 2\tab 2\tab $340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $340.00
\par MINT0404\tab 08249-003-1013689\tab GB FUELS\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0405\tab 08249-003-1013689\tab SLYSONS PEROGIES PLU\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0413\tab 08249-003-1013689\tab SPRINGBROOK GENERAL \tab 3\tab 3\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08249-003-1013689\tab MPM CASH SERVICES\tab 7\tab 7\tab $740.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $740.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0414\tab 08329-219-00668734279\tab THE ZOO - INNISFAIL\tab 10\tab 10\tab $760.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $780.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08329-219-00668734279\tab INNISFAIL HOTEL LTD.\tab 10\tab 10\tab $760.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $780.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 08500-003-1001841\tab BLUEDOOR\tab 61\tab 61\tab $0.00\tab $0.00\tab $30.50\tab $0.00\tab $0.00\tab $30.50
\par MINT0522\tab 08500-003-1001841\tab SPORTIN SADEZ\tab 6\tab 6\tab $0.00\tab $0.00\tab $3.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0527\tab 08500-003-1001841\tab SAMEER BARBERSHOP\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0531\tab 08500-003-1001841\tab FRESH CUTS BARBER\tab 5\tab 5\tab $0.00\tab $5.00\tab $3.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0532\tab 08500-003-1001841\tab SELECT SMOKES - BACK\tab 14\tab 14\tab $0.00\tab $0.00\tab $7.00\tab $0.00\tab $0.00\tab $7.00
\par MINT0533\tab 08500-003-1001841\tab BURRARD CANNABIS\tab 23\tab 23\tab $0.00\tab $0.00\tab $11.50\tab $0.00\tab $0.00\tab $11.50
\par MINT0534\tab 08500-003-1001841\tab NESTERS INC.\tab 4\tab 4\tab $0.00\tab $12.00\tab $1.80\tab $0.00\tab $0.00\tab $13.80
\par MINT0542\tab 08500-003-1001841\tab PANGEA POD HOTEL\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0543\tab 08500-003-1001841\tab BLENZ COFFEE - WHIST\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.60\tab $0.00\tab $0.00\tab $3.10
\par MINT0546\tab 08500-003-1001841\tab M8 CUTZ BARBER SHOP\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0548\tab 08500-003-1001841\tab 6655 ROYAL AVENUE WE\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0550\tab 08500-003-1001841\tab NANAIMO CANNABIS\tab 17\tab 17\tab $0.00\tab $0.00\tab $8.50\tab $0.00\tab $0.00\tab $8.50
\par MINT0554\tab 08500-003-1001841\tab EASTSIDE STUDIO 1\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0556\tab 08500-003-1001841\tab FRESH CUTS\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0557\tab 08500-003-1001841\tab FLORENS HAIRCUTS\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0558\tab 08500-003-1001841\tab CHIEF JOE MATHIAS CE\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.60\tab $0.00\tab $0.00\tab $3.10
\par MINT0559\tab 08500-003-1001841\tab H AND B CUTS\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0561\tab 08500-003-1001841\tab EDDYS BARBOUR SHOP\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0562\tab 08500-003-1001841\tab S 2 CAFE HOUSE\tab 4\tab 4\tab $0.00\tab $10.00\tab $2.40\tab $0.00\tab $0.00\tab $12.40
\par MINT0563\tab 08500-003-1001841\tab MUNCHIES N MORE\tab 5\tab 5\tab $0.00\tab $12.50\tab $3.00\tab $0.00\tab $0.00\tab $15.50
\par MINT0564\tab 08500-003-1001841\tab NEW YORK BARBER SHOP\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0567\tab 08500-003-1001841\tab S-MART - BURNABY\tab 3\tab 3\tab $0.00\tab $7.50\tab $1.80\tab $0.00\tab $0.00\tab $9.30
\par MINT0569\tab 08500-003-1001841\tab PARKER PLACE MALL 1\tab 8\tab 8\tab $0.00\tab $20.00\tab $3.60\tab $0.00\tab $0.00\tab $23.60
\par MINT0570\tab 08500-003-1001841\tab PARKER PLACE MALL 2\tab 4\tab 4\tab $0.00\tab $10.00\tab $2.40\tab $0.00\tab $0.00\tab $12.40
\par MINT0571\tab 08500-003-1001841\tab SPEAKEASY ON GRANVIL\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0572\tab 08500-003-1001841\tab 3175 WEST BROADWAY\tab 4\tab 4\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0574\tab 08500-003-1001841\tab T-SPA\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0579\tab 08500-003-1001841\tab BAJO HAIRCUTS\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.20\tab $0.00\tab $0.00\tab $3.20
\par MINT0581\tab 08500-003-1001841\tab ATM FOUR SEASONS - W\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0582\tab 08500-003-1001841\tab AVALANCHE PIZZA 2211\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0585\tab 08500-003-1001841\tab SKY HIGH CANNABIS\tab 3\tab 0\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0586\tab 08500-003-1001841\tab KING CANNA\tab 7\tab 7\tab $0.00\tab $3.50\tab $3.00\tab $0.00\tab $0.00\tab $6.50
\par MINT0588\tab 08500-003-1001841\tab SUN FARM\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0590\tab 08500-003-1001841\tab KUSH KLUB\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0591\tab 08500-003-1001841\tab RUPERT STREET CANNAB\tab 28\tab 28\tab $0.00\tab $0.00\tab $14.00\tab $0.00\tab $0.00\tab $14.00
\par MINT0593\tab 08500-003-1001841\tab SALON ELEGANT\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.50\tab $0.00\tab $0.00\tab $4.50
\par MINT0594\tab 08500-003-1001841\tab RAMIS CUT - POCO\tab 7\tab 7\tab $0.00\tab $7.00\tab $3.50\tab $0.00\tab $0.00\tab $10.50
\par MINT0595\tab 08500-003-1001841\tab RAMIS CUT - COQ\tab 6\tab 6\tab $0.00\tab $12.00\tab $3.00\tab $0.00\tab $0.00\tab $15.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1001841\tab K & D ATM Enterprise\tab 242\tab 239\tab $0.00\tab $169.50\tab $122.80\tab $0.00\tab $0.00\tab $292.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 08500-003-1020064\tab THE KURE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0596\tab 08500-003-1020064\tab VERSACE CANNABIS\tab 17\tab 17\tab $0.00\tab $0.00\tab $8.50\tab $0.00\tab $0.00\tab $8.50
\par MINT0597\tab 08500-003-1020064\tab GREENWAY CANNABIS\tab 5\tab 5\tab $0.00\tab $0.00\tab $2.50\tab $0.00\tab $0.00\tab $2.50
\par MINT0598\tab 08500-003-1020064\tab VAPOR GURU\tab 4\tab 4\tab $0.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $14.40
\par MINT0599\tab 08500-003-1020064\tab 29TH STREET CANNABIS\tab 10\tab 10\tab $0.00\tab $0.00\tab $5.00\tab $0.00\tab $0.00\tab $5.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1020064\tab K&D ATM - 2020 REV\tab 37\tab 37\tab $0.00\tab $15.00\tab $19.00\tab $0.00\tab $0.00\tab $34.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1011\tab 08629-219-00107912325\tab CASTLE MTN - T-BAR P\tab 2\tab 2\tab $80.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $87.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08629-219-00107912325\tab CASTLE MOUNTAIN RESO\tab 2\tab 2\tab $80.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $87.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 08829-219-207886400\tab TABER CAR AND TRUCK \tab 1\tab 1\tab $20.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $21.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08829-219-207886400\tab FULL THROTTLE CAR AN\tab 1\tab 1\tab $20.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $21.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0351\tab 09040-010-6160611\tab VALUE LODGE MOTEL\tab 2\tab 2\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0352\tab 09040-010-6160611\tab SPORTSMAN PUB\tab 3\tab 3\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0353\tab 09040-010-6160611\tab TIMBERLAND PUB\tab 6\tab 6\tab $900.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $900.00
\par MINT0356\tab 09040-010-6160611\tab COUNTRY CLUB MALL 1\tab 5\tab 5\tab $620.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $620.00
\par MINT0357\tab 09040-010-6160611\tab COUNTRY CLUB MALL 2\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0360\tab 09040-010-6160611\tab BLACK BEAR PUB\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09040-010-6160611\tab 1061803 BC LTD - PER\tab 18\tab 18\tab $2,340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,340.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 09179-003-5251111\tab TABER CAR AND TRUCK \tab 1\tab 1\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09179-003-5251111\tab BRUCE MACMURCHY\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1070\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY\tab 3\tab 3\tab $240.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $249.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY \tab 3\tab 3\tab $240.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $249.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0585\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 3\tab 0\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 3\tab 0\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI71\tab 22418-889-010301394832\tab HERITAGE INN - SASKA\tab 21\tab 21\tab $0.00\tab $16.80\tab $0.00\tab $0.00\tab $0.00\tab $16.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22418-889-010301394832\tab ROSTHERN AUTO - REV\tab 21\tab 21\tab $0.00\tab $16.80\tab $0.00\tab $0.00\tab $0.00\tab $16.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI71\tab 22418-889-010401394832\tab HERITAGE INN - SASKA\tab 19\tab 19\tab $1,400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22418-889-010401394832\tab ROSTHERN AUTOMOTIVE \tab 19\tab 19\tab $1,400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0358\tab 22750-809-610002047850\tab GANGES GAS\tab 4\tab 4\tab $720.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $735.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-610002047850\tab GANGES GAS\tab 4\tab 4\tab $720.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $735.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0707\tab 24612-001-8051551\tab MINT CUT BARBERSHOP\tab 1\tab 1\tab $20.00\tab $2.50\tab $0.00\tab $0.00\tab $0.00\tab $22.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 24612-001-8051551\tab SEAN MARSHALL\tab 1\tab 1\tab $20.00\tab $2.50\tab $0.00\tab $0.00\tab $0.00\tab $22.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0922\tab 34538-889-832640427486\tab BUDDYS PUB\tab 2\tab 2\tab $160.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $163.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 34538-889-832640427486\tab 101221991 SK LTD - B\tab 2\tab 2\tab $160.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $163.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0711\tab 35202-001-1986291\tab SPLASH DASH N SPIN -\tab 2\tab 2\tab $30.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $35.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 35202-001-1986291\tab 2463990 ONTARIO INC\tab 2\tab 2\tab $30.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $35.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0058\tab 42330-809-701602036\tab MONCTON HALIFAX\tab 1\tab 1\tab $20.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42330-809-701602036\tab QUEENSGATE ENTERPRIS\tab 1\tab 1\tab $20.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4000\tab 42598-889-010210775187\tab CHAPPY'S RESTAURANT\tab 10\tab 10\tab $0.00\tab $0.00\tab $2.50\tab $0.00\tab $0.00\tab $2.50
\par MINT4005\tab 42598-889-010210775187\tab HOUSTON PIZZA - ARGY\tab 21\tab 21\tab $3,340.00\tab $36.75\tab $10.50\tab $0.00\tab $0.00\tab $3,387.25
\par MINT4010\tab 42598-889-010210775187\tab JULIANA PIZZA\tab 17\tab 17\tab $1,940.00\tab $8.50\tab $8.00\tab $0.00\tab $0.00\tab $1,956.50
\par MINT4015\tab 42598-889-010210775187\tab PINOCCHIO PIZZA\tab 35\tab 35\tab $0.00\tab $17.50\tab $16.50\tab $0.00\tab $0.00\tab $34.00
\par MINT4020\tab 42598-889-010210775187\tab THEO BILLS\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.80\tab $0.00\tab $0.00\tab $0.80
\par MINT4022\tab 42598-889-010210775187\tab TRIFON'S - BROAD STR\tab 37\tab 37\tab $0.00\tab $0.00\tab $18.50\tab $0.00\tab $0.00\tab $18.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42598-889-010210775187\tab 101091399 SASK LTD\tab 122\tab 122\tab $5,280.00\tab $62.75\tab $56.80\tab $0.00\tab $0.00\tab $5,399.55
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010112551073\tab HAPPY HOUR - PILOT B\tab 2\tab 2\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0903\tab 44198-889-010112551073\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0906\tab 44198-889-010112551073\tab METRO LIQUOR\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0908\tab 44198-889-010112551073\tab INDEPTH TATTOOS AND \tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0910\tab 44198-889-010112551073\tab INNERWAR TATTOO - QU\tab 2\tab 2\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0913\tab 44198-889-010112551073\tab TRIPLE 8 PIZZA\tab 14\tab 14\tab $1,400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,400.00
\par MINT0918\tab 44198-889-010112551073\tab WINTERGREENE ESTATES\tab 3\tab 3\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par MINT0919\tab 44198-889-010112551073\tab TRIFONS PIZZA - UNIV\tab 6\tab 6\tab $1,280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,280.00
\par MINT0923\tab 44198-889-010112551073\tab NINE WORLDS TATTOO\tab 2\tab 2\tab $600.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $600.00
\par MINTHI62\tab 44198-889-010112551073\tab HERITAGE INN - MOOSE\tab 5\tab 5\tab $1,140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010112551073\tab 102045583 SASK LTD -\tab 37\tab 37\tab $5,700.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $5,700.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010212551073\tab HAPPY HOUR - PILOT B\tab 2\tab 2\tab $0.00\tab $3.60\tab $0.60\tab $0.00\tab $0.00\tab $4.20
\par MINT0903\tab 44198-889-010212551073\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0906\tab 44198-889-010212551073\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0908\tab 44198-889-010212551073\tab INDEPTH TATTOOS AND \tab 1\tab 1\tab $0.00\tab $2.25\tab $0.30\tab $0.00\tab $0.00\tab $2.55
\par MINT0910\tab 44198-889-010212551073\tab INNERWAR TATTOO - QU\tab 2\tab 2\tab $0.00\tab $5.00\tab $0.60\tab $0.00\tab $0.00\tab $5.60
\par MINT0912\tab 44198-889-010212551073\tab CRAVEN MOTOR INN\tab 11\tab 11\tab $0.00\tab $16.50\tab $3.00\tab $0.00\tab $0.00\tab $19.50
\par MINT0913\tab 44198-889-010212551073\tab TRIPLE 8 PIZZA\tab 14\tab 14\tab $0.00\tab $14.00\tab $4.20\tab $0.00\tab $0.00\tab $18.20
\par MINT0916\tab 44198-889-010212551073\tab 24-7 TRAVEL CENTRE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0917\tab 44198-889-010212551073\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0918\tab 44198-889-010212551073\tab WINTERGREENE ESTATES\tab 3\tab 3\tab $0.00\tab $9.00\tab $0.90\tab $0.00\tab $0.00\tab $9.90
\par MINT0919\tab 44198-889-010212551073\tab TRIFONS PIZZA - UNIV\tab 6\tab 6\tab $0.00\tab $15.00\tab $1.80\tab $0.00\tab $0.00\tab $16.80
\par MINT0922\tab 44198-889-010212551073\tab BUDDYS PUB\tab 2\tab 2\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0923\tab 44198-889-010212551073\tab NINE WORLDS TATTOO\tab 2\tab 2\tab $0.00\tab $5.00\tab $0.60\tab $0.00\tab $0.00\tab $5.60
\par MINTHI62\tab 44198-889-010212551073\tab HERITAGE INN - MOOSE\tab 5\tab 5\tab $0.00\tab $5.00\tab $0.75\tab $0.00\tab $0.00\tab $5.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010212551073\tab 102045583 SASK LTD -\tab 52\tab 52\tab $0.00\tab $84.35\tab $14.55\tab $0.00\tab $0.00\tab $98.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0102\tab 51359-002-0028010\tab D E STORE\tab 1\tab 1\tab $180.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $181.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51359-002-0028010\tab D & E STORE\tab 1\tab 1\tab $180.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $181.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 51629-899-660823496065\tab EM MACS CONVENIENCE\tab 2\tab 2\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-660823496065\tab E & M OSMANI LTD\tab 2\tab 2\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0411\tab 51629-899-670179624500\tab EMPIRE INN AND SUITE\tab 3\tab 3\tab $540.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $549.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-670179624500\tab SIDHU MANAGEMENT INC\tab 3\tab 3\tab $540.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $549.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0916\tab 52118-889-100005077623\tab 24-7 TRAVEL CENTRE\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $23.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52118-889-100005077623\tab PRAIRIE OASIS TRAVEL\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $23.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0912\tab 52688-889-010112557930\tab CRAVEN MOTOR INN\tab 11\tab 11\tab $1,980.00\tab $16.50\tab $0.00\tab $0.00\tab $0.00\tab $1,996.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52688-889-010112557930\tab 10009913 MANITOBA LT\tab 11\tab 11\tab $1,980.00\tab $16.50\tab $0.00\tab $0.00\tab $0.00\tab $1,996.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI71\tab 77408-004-77405207421\tab HERITAGE INN - SASKA\tab 21\tab 21\tab $0.00\tab $4.20\tab $2.85\tab $0.00\tab $0.00\tab $7.05
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 77408-004-77405207421\tab WALRUS INT MARKETING\tab 21\tab 21\tab $0.00\tab $4.20\tab $2.85\tab $0.00\tab $0.00\tab $7.05
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1075\tab 80189-004-80185011597\tab BUFFALO ROCK STORE\tab 11\tab 11\tab $720.00\tab $16.50\tab $0.00\tab $0.00\tab $0.00\tab $736.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 80189-004-80185011597\tab 1758313 AB LTD - BUF\tab 11\tab 11\tab $720.00\tab $16.50\tab $0.00\tab $0.00\tab $0.00\tab $736.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1076\tab 81019-004-5012317\tab SIKSIKA CONVENIENCE \tab 3\tab 3\tab $180.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $184.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 81019-004-5012317\tab 2195254 ALBERTA LTD \tab 3\tab 3\tab $180.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $184.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1081\tab 89969-004-5203521\tab SLICKS BAR AND GRILL\tab 2\tab 2\tab $160.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $166.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 89969-004-5203521\tab SLICKS BAR\tab 2\tab 2\tab $160.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $166.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1074\tab 90803-002-0008613\tab WINDS CORNER STORE\tab 3\tab 3\tab $220.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $228.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 90803-002-0008613\tab WINDS INC.\tab 3\tab 3\tab $220.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $228.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4005\tab 93328-889-010110614709\tab HOUSTON PIZZA - ARGY\tab 21\tab 21\tab $0.00\tab $21.00\tab $0.00\tab $0.00\tab $0.00\tab $21.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 93328-889-010110614709\tab LEAPING LEVENDI HOLD\tab 21\tab 21\tab $0.00\tab $21.00\tab $0.00\tab $0.00\tab $0.00\tab $21.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1015\tab 95440-004-6471943\tab HERBS R US\tab 41\tab 41\tab $1,980.00\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $2,100.00
\par MINT1016\tab 95440-004-6471943\tab BUDWAY\tab 14\tab 14\tab $860.00\tab $39.00\tab $0.00\tab $0.00\tab $0.00\tab $899.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 95440-004-6471943\tab TONY TACHIE - HERBS \tab 55\tab 55\tab $2,840.00\tab $159.00\tab $0.00\tab $0.00\tab $0.00\tab $2,999.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0917\tab 95968-002-0252115\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 95968-002-0252115\tab 102003142 SK LTD - U\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0609\tab 96510-004-5035195\tab HOTEL BELMONT - THE \tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96510-004-5035195\tab MJL CONSULTING INC. \tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0609\tab 96510-004-5035209\tab HOTEL BELMONT - THE \tab 1\tab 1\tab $0.00\tab $3.95\tab $0.00\tab $0.00\tab $0.00\tab $3.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96510-004-5035209\tab MJL CONSULTING INC. \tab 1\tab 1\tab $0.00\tab $3.95\tab $0.00\tab $0.00\tab $0.00\tab $3.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0010\tab 96560-004-5286524\tab VANCOUVER - WEST 4TH\tab 60\tab 60\tab $4,040.00\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $4,160.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96560-004-5286524\tab 1264183 BC LTD (WEST\tab 60\tab 60\tab $4,040.00\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $4,160.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0531\tab 99870-004-5232344\tab FRESH CUTS BARBER\tab 5\tab 5\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par MINT0534\tab 99870-004-5232344\tab NESTERS INC.\tab 4\tab 4\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0542\tab 99870-004-5232344\tab PANGEA POD HOTEL\tab 2\tab 2\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par MINT0543\tab 99870-004-5232344\tab BLENZ COFFEE - WHIST\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0548\tab 99870-004-5232344\tab 6655 ROYAL AVENUE WE\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0554\tab 99870-004-5232344\tab EASTSIDE STUDIO 1\tab 1\tab 1\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0556\tab 99870-004-5232344\tab FRESH CUTS\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0558\tab 99870-004-5232344\tab CHIEF JOE MATHIAS CE\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0562\tab 99870-004-5232344\tab S 2 CAFE HOUSE\tab 4\tab 4\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0563\tab 99870-004-5232344\tab MUNCHIES N MORE\tab 5\tab 5\tab $720.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $720.00
\par MINT0564\tab 99870-004-5232344\tab NEW YORK BARBER SHOP\tab 2\tab 2\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0567\tab 99870-004-5232344\tab S-MART - BURNABY\tab 3\tab 3\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0569\tab 99870-004-5232344\tab PARKER PLACE MALL 1\tab 8\tab 8\tab $780.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $780.00
\par MINT0570\tab 99870-004-5232344\tab PARKER PLACE MALL 2\tab 4\tab 4\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0571\tab 99870-004-5232344\tab SPEAKEASY ON GRANVIL\tab 2\tab 2\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0572\tab 99870-004-5232344\tab 3175 WEST BROADWAY\tab 4\tab 4\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0574\tab 99870-004-5232344\tab T-SPA\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0581\tab 99870-004-5232344\tab ATM FOUR SEASONS - W\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0582\tab 99870-004-5232344\tab AVALANCHE PIZZA 2211\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0588\tab 99870-004-5232344\tab SUN FARM\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0590\tab 99870-004-5232344\tab KUSH KLUB\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5232344\tab K & D ATM ENTERPRISE\tab 55\tab 55\tab $5,080.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $5,080.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 99870-004-5243648\tab THE KURE\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0598\tab 99870-004-5243648\tab VAPOR GURU\tab 4\tab 4\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5243648\tab K & D ATM Enterprise\tab 5\tab 5\tab $460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $460.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 \page }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab $91,160.00\tab $2,502.13\tab $514.65\tab $0.00\tab $0.00\tab $94,176.78
\par }{\b\f1\fs18 \par }}