{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2020-12-08\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2020.12.09\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 006806\tab \tab \tab \tab 006850\tab \tab \tab 31\tab 3,100.00\tab \tab \tab 
\par MINT0010\tab 002618 - 002636\tab 17\tab 1,160.00\tab 01:02:40\tab 002637 - 002679\tab 43\tab 2,880.00\tab 60\tab 4,040.00\tab 2020-12-07 01:14:18\tab 47\tab 3740.00
\par MINT0014\tab 000451\tab \tab \tab \tab 000453\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINT0025\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0026\tab 000945\tab \tab \tab \tab 000950\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0028\tab 009451\tab \tab \tab \tab 009451\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 003793 - 003797\tab 5\tab 320.00\tab 18:44:44\tab 003797\tab 0\tab 0.00\tab 5\tab 320.00\tab 2020-12-07 18:21:25\tab 5\tab 320.00
\par MINT0034\tab 005427 - 005428\tab 1\tab 140.00\tab 22:08:52\tab 005429 - 005434\tab 6\tab 700.00\tab 7\tab 840.00\tab 2020-12-06 22:00:14\tab 9\tab 740.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000217\tab \tab \tab \tab 000222\tab \tab \tab 6\tab 560.00\tab \tab \tab 
\par MINT0041\tab 000411 - 000412\tab 2\tab 60.00\tab 22:10:28\tab 000413 - 000423\tab 8\tab 440.00\tab 10\tab 500.00\tab 2020-12-06 21:59:55\tab 7\tab 560.00
\par MINT0042\tab 001688\tab \tab \tab \tab 001699\tab \tab \tab 7\tab 820.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001741 - 001741\tab 1\tab 300.00\tab 02:07:42\tab 001741\tab 0\tab 0.00\tab 1\tab 300.00\tab 2020-12-07 02:17:09\tab 2\tab 500.00
\par MINT0046\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008427\tab \tab \tab \tab 008427\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0050\tab 005675\tab \tab \tab \tab 005676\tab \tab \tab 2\tab 600.00\tab \tab \tab 
\par MINT0051\tab 001712\tab \tab \tab \tab 001713\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 007815\tab \tab \tab \tab 007815\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0054\tab 004598\tab \tab \tab \tab 004599\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001231\tab \tab \tab \tab 001231\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009042\tab \tab \tab \tab 009042\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0059\tab 000213\tab \tab \tab \tab 000217\tab \tab \tab 5\tab 420.00\tab \tab \tab 
\par MINT0062\tab 002111\tab \tab \tab \tab 002111\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0063\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006216\tab \tab \tab \tab 006217\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0066\tab 000618\tab \tab \tab \tab 000618\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0067\tab 006895\tab \tab \tab \tab 006895\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 008752\tab \tab \tab \tab 008752\tab \tab \tab 1\tab 180.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006410\tab \tab \tab \tab 006412\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT0107\tab 001390\tab \tab \tab \tab 001390\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0108\tab 000009\tab \tab \tab \tab 000014\tab \tab \tab 6\tab 1,100.00\tab \tab \tab 
\par MINT0109\tab 008804\tab \tab \tab \tab 008804\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0110\tab 006628\tab \tab \tab \tab 006628\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 006551\tab \tab \tab \tab 006551\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 005574\tab \tab \tab \tab 005578\tab \tab \tab 5\tab 300.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 009568 - 009574\tab 7\tab 1,760.00\tab 19:20:07\tab 009575 - 009575\tab 0\tab 0.00\tab 7\tab 1,760.00\tab 2020-12-06 19:36:49\tab 26\tab 4640.00
\par MINT0126\tab 004346 - 004347\tab 1\tab 100.00\tab 14:31:37\tab 004348 - 004349\tab 1\tab 20.00\tab 2\tab 120.00\tab 2020-12-01 15:07:57\tab 12\tab 1920.00
\par MINT0127\tab 005471\tab \tab \tab \tab 005473\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0128\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000504 - 000505\tab 2\tab 100.00\tab 18:58:57\tab 000505\tab 0\tab 0.00\tab 2\tab 100.00\tab 2020-12-02 11:44:59\tab 8\tab 360.00
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002157 - 002157\tab 0\tab 0.00\tab 14:55:00\tab 002158 - 002159\tab 1\tab 20.00\tab 1\tab 20.00\tab 2020-12-01 14:53:21\tab 21\tab 2860.00
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000000\tab 0\tab 0.00\tab 14:24:45\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-12-01 15:22:51\tab 10\tab 2080.00
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 002280 - 002280\tab 1\tab 260.00\tab 15:17:35\tab 002281 - 002285\tab 5\tab 400.00\tab 6\tab 660.00\tab 2020-12-01 15:37:45\tab 38\tab 3960.00
\par MINT0138\tab 003248\tab 0\tab 0.00\tab 14:43:09\tab 003248 - 003253\tab 6\tab 740.00\tab 6\tab 740.00\tab 2020-11-25 18:36:22\tab 23\tab 3520.00
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 002277 - 002278\tab 2\tab 40.00\tab 15:29:09\tab 002278\tab 0\tab 0.00\tab 2\tab 40.00\tab 2020-12-01 15:46:38\tab 29\tab 3040.00
\par MINT0142\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0143\tab 005072\tab \tab \tab \tab 005075\tab \tab \tab 4\tab 700.00\tab \tab \tab 
\par MINT0144\tab 000727\tab \tab \tab \tab 000731\tab \tab \tab 4\tab 220.00\tab \tab \tab 
\par MINT0145\tab 000655\tab \tab \tab \tab 000655\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000945\tab \tab \tab \tab 000945\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000837\tab \tab \tab \tab 000837\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001240\tab \tab \tab \tab 001243\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINT0153\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0154\tab 003683\tab \tab \tab \tab 003693\tab \tab \tab 9\tab 400.00\tab \tab \tab 
\par MINT0155\tab 003824\tab 0\tab 0.00\tab 11:27:45\tab 003824 - 003829\tab 6\tab 950.00\tab 6\tab 950.00\tab 2020-12-07 11:24:08\tab 5\tab 680.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000079\tab \tab \tab \tab 000079\tab \tab \tab 1\tab 500.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0208\tab 000127\tab \tab \tab \tab 000131\tab \tab \tab 4\tab 680.00\tab \tab \tab 
\par MINT0209\tab 004805\tab \tab \tab \tab 004805\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 001179\tab \tab \tab \tab 001181\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0352\tab 001208\tab \tab \tab \tab 001210\tab \tab \tab 3\tab 520.00\tab \tab \tab 
\par MINT0353\tab 003790\tab \tab \tab \tab 003795\tab \tab \tab 6\tab 900.00\tab \tab \tab 
\par MINT0355\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0356\tab 001871\tab \tab \tab \tab 001875\tab \tab \tab 5\tab 620.00\tab \tab \tab 
\par MINT0357\tab 000648\tab \tab \tab \tab 000648\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0358\tab 001480\tab \tab \tab \tab 001483\tab \tab \tab 4\tab 720.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 000806\tab \tab \tab \tab 000806\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 002648\tab \tab \tab \tab 002649\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0403\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0404\tab 000298\tab \tab \tab \tab 000298\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0405\tab 000932\tab \tab \tab \tab 000933\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 000851\tab \tab \tab \tab 000853\tab \tab \tab 3\tab 540.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000010\tab \tab \tab \tab 000013\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0414\tab 001275\tab \tab \tab \tab 001284\tab \tab \tab 10\tab 760.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0498\tab 003872\tab \tab \tab \tab 003872\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 000469\tab \tab \tab \tab 000538\tab \tab \tab 64\tab 5,020.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0522\tab 005540\tab \tab \tab \tab 005545\tab \tab \tab 6\tab 480.00\tab \tab \tab 
\par MINT0527\tab 001592\tab \tab \tab \tab 001593\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 009107\tab \tab \tab \tab 009111\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT0532\tab 007177\tab 0\tab 0.00\tab 01:12:15\tab 007177 - 007194\tab 14\tab 940.00\tab 14\tab 940.00\tab 2020-11-24 21:43:07\tab 202\tab 13620.00
\par MINT0533\tab 008269 - 008272\tab 4\tab 300.00\tab 22:28:10\tab 008273 - 008292\tab 20\tab 1,560.00\tab 24\tab 1,860.00\tab 2020-11-24 20:29:04\tab 295\tab 19940.00
\par MINT0534\tab 003030\tab \tab \tab \tab 003033\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT0535\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 003563\tab \tab \tab \tab 003564\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0543\tab 004057\tab \tab \tab \tab 004057\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0546\tab 002416\tab \tab \tab \tab 002416\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 002384\tab \tab \tab \tab 002385\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 001344\tab 0\tab 0.00\tab 22:05:19\tab 001344 - 001363\tab 17\tab 1,320.00\tab 17\tab 1,320.00\tab 2020-11-29 22:52:00\tab 220\tab 15080.00
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001424\tab \tab \tab \tab 001424\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0555\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0556\tab 003251\tab \tab \tab \tab 003251\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0557\tab 002616\tab \tab \tab \tab 002619\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0558\tab 003787\tab \tab \tab \tab 003787\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0559\tab 005970\tab \tab \tab \tab 005970\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 006766\tab \tab \tab \tab 006768\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0562\tab 001307\tab \tab \tab \tab 001313\tab \tab \tab 4\tab 140.00\tab \tab \tab 
\par MINT0563\tab 005507\tab \tab \tab \tab 005511\tab \tab \tab 5\tab 720.00\tab \tab \tab 
\par MINT0564\tab 008178\tab \tab \tab \tab 008179\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 007216\tab \tab \tab \tab 007219\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 000254\tab \tab \tab \tab 000264\tab \tab \tab 8\tab 780.00\tab \tab \tab 
\par MINT0570\tab 008025\tab \tab \tab \tab 008028\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT0571\tab 004090\tab \tab \tab \tab 004091\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0572\tab 005869\tab \tab \tab \tab 005872\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0574\tab 009399\tab \tab \tab \tab 009400\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 006303\tab \tab \tab \tab 006304\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 003859\tab \tab \tab \tab 003859\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0582\tab 006600\tab \tab \tab \tab 006600\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 004891\tab \tab \tab \tab 004895\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0586\tab 003670\tab \tab \tab \tab 003676\tab \tab \tab 7\tab 240.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003127\tab \tab \tab \tab 003127\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 006452\tab \tab \tab \tab 006452\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0591\tab 005971\tab \tab \tab \tab 006003\tab \tab \tab 28\tab 1,980.00\tab \tab \tab 
\par MINT0592\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0593\tab 000412\tab \tab \tab \tab 000414\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0594\tab 004358\tab \tab \tab \tab 004365\tab \tab \tab 7\tab 340.00\tab \tab \tab 
\par MINT0595\tab 005670\tab \tab \tab \tab 005675\tab \tab \tab 6\tab 240.00\tab \tab \tab 
\par MINT0596\tab 005214\tab 0\tab 0.00\tab 22:35:23\tab 005214 - 005232\tab 18\tab 1,800.00\tab 18\tab 1,800.00\tab 2020-11-24 20:21:30\tab 272\tab 18340.00
\par MINT0597\tab 008504\tab \tab \tab \tab 008508\tab \tab \tab 5\tab 160.00\tab \tab \tab 
\par MINT0598\tab 009131\tab \tab \tab \tab 009135\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINT0599\tab 001115\tab \tab \tab \tab 001124\tab \tab \tab 10\tab 340.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 003416\tab \tab \tab \tab 003416\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0703\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0705\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 002833\tab \tab \tab \tab 002833\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000504\tab \tab \tab \tab 000505\tab \tab \tab 2\tab 30.00\tab \tab \tab 
\par MINT0712\tab 003354\tab \tab \tab \tab 003354\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0729\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0820\tab 000000\tab 0\tab 0.00\tab 17:53:15\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-11-19 15:53:21\tab 16\tab 2000.00
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001362\tab \tab \tab \tab 001363\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000715\tab \tab \tab \tab 000715\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 001928 - 001928\tab 1\tab 200.00\tab 20:26:07\tab 001928\tab 0\tab 0.00\tab 1\tab 200.00\tab 2020-11-28 14:11:15\tab 10\tab 1320.00
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000182\tab \tab \tab \tab 000182\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000748\tab \tab \tab \tab 000749\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0912\tab 000583\tab 0\tab 0.00\tab 10:33:18\tab 000583 - 000593\tab 11\tab 1,980.00\tab 11\tab 1,980.00\tab 2020-12-07 09:04:17\tab 8\tab 1440.00
\par MINT0913\tab 007649\tab \tab \tab \tab 007670\tab \tab \tab 14\tab 1,400.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 003311\tab 0\tab 0.00\tab 12:20:46\tab 003311 - 003311\tab 1\tab 20.00\tab 1\tab 20.00\tab 2020-12-07 10:26:06\tab 0\tab 0.00
\par MINT0917\tab 000311\tab \tab \tab \tab 000311\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0918\tab 000285\tab \tab \tab \tab 000287\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT0919\tab 006323 - 006331\tab 6\tab 1,280.00\tab 20:35:23\tab 006331\tab 0\tab 0.00\tab 6\tab 1,280.00\tab 2020-12-05 15:15:27\tab 43\tab 9940.00
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 000673\tab \tab \tab \tab 000674\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0923\tab 000084\tab \tab \tab \tab 000085\tab \tab \tab 2\tab 600.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000905\tab \tab \tab \tab 000906\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT1012\tab 002974\tab \tab \tab \tab 002977\tab \tab \tab 4\tab 540.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 003756\tab \tab \tab \tab 003796\tab \tab \tab 41\tab 1,980.00\tab \tab \tab 
\par MINT1016\tab 002585\tab \tab \tab \tab 002598\tab \tab \tab 14\tab 860.00\tab \tab \tab 
\par MINT1041\tab 000728\tab 0\tab 0.00\tab 08:04:40\tab 000728 - 000730\tab 3\tab 380.00\tab 3\tab 380.00\tab 2020-12-01 07:37:42\tab 27\tab 3960.00
\par MINT1050\tab 002059\tab \tab \tab \tab 002059\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1061\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1063\tab 003669 - 003672\tab 4\tab 200.00\tab 11:56:45\tab 003673 - 003686\tab 10\tab 820.00\tab 14\tab 1,020.00\tab 2020-12-07 14:37:20\tab 15\tab 940.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000316\tab \tab \tab \tab 000318\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000635\tab \tab \tab \tab 000635\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 000641\tab \tab \tab \tab 000645\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT1075\tab 002494\tab 0\tab 0.00\tab 21:06:43\tab 002494 - 002504\tab 11\tab 720.00\tab 11\tab 720.00\tab 2020-12-06 21:01:42\tab 10\tab 800.00
\par MINT1076\tab 001500 - 001503\tab 3\tab 180.00\tab 20:56:26\tab 001503\tab 0\tab 0.00\tab 3\tab 180.00\tab 2020-12-07 20:51:28\tab 3\tab 180.00
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1081\tab 000069\tab \tab \tab \tab 000070\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000001\tab \tab \tab \tab 000001\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 001804\tab \tab \tab \tab 001806\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT3001\tab 001395\tab \tab \tab \tab 001397\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT4000\tab 001293\tab \tab \tab \tab 001304\tab \tab \tab 10\tab 980.00\tab \tab \tab 
\par MINT4001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 001114 - 001120\tab 7\tab 1,340.00\tab 15:39:46\tab 001121 - 001134\tab 14\tab 2,000.00\tab 21\tab 3,340.00\tab 2020-12-02 15:05:09\tab 101\tab 16880.00
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 13:04:43\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-12-07 13:05:13\tab 2\tab 180.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4010\tab 002144\tab \tab \tab \tab 002164\tab \tab \tab 17\tab 1,940.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4015\tab 003184 - 003207\tab 21\tab 2,680.00\tab 17:54:36\tab 003208 - 003225\tab 14\tab 1,840.00\tab 35\tab 4,520.00\tab 2020-12-05 12:39:38\tab 59\tab 7520.00
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 002073\tab \tab \tab \tab 002077\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT4022\tab 002706 - 002723\tab 15\tab 2,260.00\tab 10:15:24\tab 002724 - 002756\tab 29\tab 3,820.00\tab 44\tab 6,080.00\tab 2020-12-07 10:18:24\tab 29\tab 4940.00
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000007\tab \tab \tab \tab 000008\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT5001\tab 000476\tab \tab \tab \tab 000488\tab \tab \tab 13\tab 900.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI21\tab 001694\tab \tab \tab \tab 001701\tab \tab \tab 8\tab 1,260.00\tab \tab \tab 
\par MINTHI31\tab 001963\tab \tab \tab \tab 001969\tab \tab \tab 7\tab 960.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001128\tab \tab \tab \tab 001130\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 002531\tab \tab \tab \tab 002539\tab \tab \tab 9\tab 740.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI62\tab 000774\tab \tab \tab \tab 000778\tab \tab \tab 5\tab 1,140.00\tab \tab \tab 
\par MINTHI71\tab 001645\tab \tab \tab \tab 001665\tab \tab \tab 21\tab 1,760.00\tab \tab \tab 
\par MINTPLB1\tab 000260\tab \tab \tab \tab 000263\tab \tab \tab 3\tab 1,100.00\tab \tab \tab 
\par MINTPLB2\tab 000204\tab \tab \tab \tab 000204\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINTPLB3\tab 000242\tab \tab \tab \tab 000244\tab \tab \tab 3\tab 420.00\tab \tab \tab 
\par MINTPLB4\tab 000454\tab \tab \tab \tab 000461\tab \tab \tab 6\tab 320.00\tab \tab \tab 
\par MINTPLB5\tab 000293\tab \tab \tab \tab 000299\tab \tab \tab 4\tab 380.00\tab \tab \tab 
\par MINTPMH1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH2\tab 000126\tab \tab \tab \tab 000130\tab \tab \tab 5\tab 520.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 002087\tab \tab \tab \tab 002102\tab \tab \tab 15\tab 1,500.00\tab \tab \tab 
\par TNS5GBZ4\tab 008040\tab \tab \tab \tab 008040\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 956\tab 92,560.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}