"RocketReports","MINT0009INTR","MINT0009","INTR","B3 Enterprise Inc.","06000","010","8833516",8.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0009SECV","MINT0009","SECV","B3 ENTERPRISE INC.","06000","010","8928916",660.0000,"2021-07-06","2021-07-07",""
"RocketReports","MINT0009SETL","MINT0009","SETL","B3 ENTERPRISE INC.","06000","010","8928916",1600.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0009SRCH","MINT0009","SRCH","B3 Enterprise Inc.","06000","010","8833516",38.2500,"2021-07-07","2021-07-07",""
"RocketReports","MINT0009SRCV","MINT0009","SRCV","B3 Enterprise Inc.","06000","010","8833516",11.2500,"2021-07-06","2021-07-07",""
"RocketReports","MINT0014INTR","MINT0014","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0014SETL","MINT0014","SETL","9228047 CANADA INC","00090","010","8003513",300.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0014SRCH","MINT0014","SRCH","9228047 CANADA INC","00090","010","8003513",4.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0025INTR","MINT0025","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0025SETL","MINT0025","SETL","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0025SRCH","MINT0025","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0026INTR","MINT0026","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0026SETL","MINT0026","SETL","B3 ENTERPRISE INC.","06000","010","8928916",200.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0026SRCH","MINT0026","SRCH","B3 Enterprise Inc.","06000","010","8833516",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0027INTR","MINT0027","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0027SETL","MINT0027","SETL","B3 ENTERPRISE INC.","06000","010","8928916",140.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0027SRCH","MINT0027","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0032INTR","MINT0032","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0032SRCH","MINT0032","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.2500,"2021-07-07","2021-07-07",""
"RocketReports","MINT0034INTR","MINT0034","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0034SRCH","MINT0034","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.2500,"2021-07-07","2021-07-07",""
"RocketReports","MINT0041INTR","MINT0041","INTR","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0041SRCH","MINT0041","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0042INTR","MINT0042","INTR","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0042SECV","MINT0042","SECV","B3 ENTERPRISE INC.","06000","010","8928916",280.0000,"2021-07-06","2021-07-07",""
"RocketReports","MINT0042SETL","MINT0042","SETL","B3 ENTERPRISE INC.","06000","010","8928916",380.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0042SRCH","MINT0042","SRCH","B3 Enterprise Inc.","06000","010","8833516",24.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0042SRCV","MINT0042","SRCV","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-07-06","2021-07-07",""
"RocketReports","MINT0049INTR","MINT0049","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0049SETL","MINT0049","SETL","B3 ENTERPRISE INC.","06000","010","8928916",300.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0049SRCH","MINT0049","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0050INTR","MINT0050","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0050SETL","MINT0050","SETL","B3 ENTERPRISE INC.","06000","010","8928916",280.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0050SRCH","MINT0050","SRCH","B3 Enterprise Inc.","06000","010","8833516",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0056INTR","MINT0056","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0056SETL","MINT0056","SETL","B3 ENTERPRISE INC.","06000","010","8928916",1040.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0056SRCH","MINT0056","SRCH","B3 Enterprise Inc.","06000","010","8833516",18.7500,"2021-07-07","2021-07-07",""
"RocketReports","MINT0059INTR","MINT0059","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0059SETL","MINT0059","SETL","B3 ENTERPRISE INC.","06000","010","8928916",200.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0059SRCH","MINT0059","SRCH","B3 Enterprise Inc.","06000","010","8833516",8.2500,"2021-07-07","2021-07-07",""
"RocketReports","MINT0062INTR","MINT0062","INTR","B3 Enterprise Inc.","06000","010","8833516",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0062SETL","MINT0062","SETL","B3 ENTERPRISE INC.","06000","010","8928916",1080.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0062SRCH","MINT0062","SRCH","B3 Enterprise Inc.","06000","010","8833516",42.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0063INTR","MINT0063","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0063SETL","MINT0063","SETL","B3 ENTERPRISE INC.","06000","010","8928916",40.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0063SRCH","MINT0063","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0065INTR","MINT0065","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0065SETL","MINT0065","SETL","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0065SRCH","MINT0065","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0067INTR","MINT0067","INTR","B3 Enterprise Inc.","06000","010","8833516",4.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0067SETL","MINT0067","SETL","B3 ENTERPRISE INC.","06000","010","8928916",1260.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0067SRCH","MINT0067","SRCH","B3 Enterprise Inc.","06000","010","8833516",32.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0068INTR","MINT0068","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0068SETL","MINT0068","SETL","B3 ENTERPRISE INC.","06000","010","8928916",20.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0068SRCH","MINT0068","SRCH","B3 Enterprise Inc.","06000","010","8833516",4.7500,"2021-07-07","2021-07-07",""
"RocketReports","MINT0069INTR","MINT0069","INTR","B3 Enterprise Inc.","06000","010","8833516",21.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0069SECV","MINT0069","SECV","B3 ENTERPRISE INC.","06000","010","8928916",200.0000,"2021-07-06","2021-07-07",""
"RocketReports","MINT0069SETL","MINT0069","SETL","B3 ENTERPRISE INC.","06000","010","8928916",3470.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0069SRCH","MINT0069","SRCH","B3 Enterprise Inc.","06000","010","8833516",84.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0069SRCV","MINT0069","SRCV","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-07-06","2021-07-07",""
"RocketReports","MINT0107SETL","MINT0107","SETL","FULL THROTTLE CAR AND TRU","08829","219","207886400",20.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0107SRCH","MINT0107","SRCH","FULL THROTTLE CAR AND TRU","08829","219","207886400",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0107SRCH","MINT0107","SRCH","BRUCE MACMURCHY","09179","003","5251111",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0108SRCH","MINT0108","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",13.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0115INTR","MINT0115","INTR","CPS MECHANICAL INC","07529","219","00269816179",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0115SETL","MINT0115","SETL","CPS MECHANICAL INC","07529","219","00269816179",120.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0115SRCH","MINT0115","SRCH","CPS MECHANICAL INC","07529","219","00269816179",12.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0125INTR","MINT0125","INTR","CPS MECHANICAL INC","07529","219","00269816179",2.7000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0125SETL","MINT0125","SETL","CPS MECHANICAL INC","07529","219","00269816179",1540.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0125SRCH","MINT0125","SRCH","CPS MECHANICAL INC","07529","219","00269816179",13.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0130","MINT0130","SETL","BRIDGE BUD SUPPLY","07229","219","00356600579",60.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0130","MINT0130","SRCH","BRIDGE BUD SUPPLY","07229","219","00356600579",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0137SETL","MINT0137","SETL","GARRY RUE","01849","899","721630753755",620.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0137SRCH","MINT0137","SRCH","GARRY RUE","01849","899","721630753755",12.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0144SRCH","MINT0144","SRCH","PAVAN-HARI INC.","07229","219","00512725479",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0145SETL","MINT0145","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",300.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0145SRCH","MINT0145","SRCH","MARLEYS SMOKE","06809","004","5227506",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0145SRCH","MINT0145","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0153SRCH","MINT0153","SRCH","THE SOURCE CANNABIS","07229","219","00336233779",4.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0154SETL","MINT0154","SETL","DUC KHIM TANG","07760","003","5074489",960.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0154SRCH","MINT0154","SRCH","DUC KHIM TANG","07760","003","5074489",33.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0155SETL","MINT0155","SETL","COALHURST PUB - VAULT","07849","219","180093001",680.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0155SRCH","MINT0155","SRCH","COALHURST PUB - REV ACCOU","07849","219","123199541",23.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0157SETL","MINT0157","SETL","1184049 ALBERTA LTD","07129","219","133594401",100.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0157SRCH","MINT0157","SRCH","1184049 ALBERTA LTD","07129","219","133594401",2.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0201SETL","MINT0201","SETL","YLMG Incorporated - NEW","81567","879","110491158165",300.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0201SRCH","MINT0201","SRCH","YLMG Incorporated - NEW","81567","879","110491158165",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0350SETL","MINT0350","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",100.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0352SETL","MINT0352","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",160.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0353SETL","MINT0353","SETL","Kijosa Investments Corp","99860","004","09275209620",580.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0355SETL","MINT0355","SETL","ROCK SALT REST CAFE","22750","809","130012325942",300.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0355SRCH","MINT0355","SRCH","ROCK SALT REST CAFE","22750","809","130012325942",3.8000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0356SETL","MINT0356","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",200.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0357SETL","MINT0357","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",540.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0360SETL","MINT0360","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",460.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0401SETL","MINT0401","SETL","MPM CASH SERVICES","08249","003","1013689",800.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0402SETL","MINT0402","SETL","MPM CASH SERVICES","08249","003","1013689",100.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0402SRCH","MINT0402","SRCH","E & M OSMANI LTD","51629","899","660823496065",0.7500,"2021-07-07","2021-07-07",""
"RocketReports","MINT0403SETL","MINT0403","SETL","MPM CASH SERVICES","08249","003","1013689",880.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0403SRCH","MINT0403","SRCH","BUK WILDZ BAR LTD","00394","003","1013127",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0404SETL","MINT0404","SETL","MPM CASH SERVICES","08249","003","1013689",20.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0407SETL","MINT0407","SETL","MPM CASH SERVICES","08249","003","1013689",20.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0411SETL","MINT0411","SETL","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",100.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0411SRCH","MINT0411","SRCH","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0412SETL","MINT0412","SETL","MPM CASH SERVICES","08249","003","1013689",120.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0413SETL","MINT0413","SETL","MPM CASH SERVICES","08249","003","1013689",40.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0414SETL","MINT0414","SETL","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",380.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0414SRCH","MINT0414","SRCH","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",8.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0418SETL","MINT0418","SETL","MPM CASH SERVICES","08249","003","1013689",200.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0494INTR","MINT0494","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.1000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0494INTR","MINT0494","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0494SETL","MINT0494","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",700.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0494SRCH","MINT0494","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0495INTR","MINT0495","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0495SETL","MINT0495","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",100.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0495SRCH","MINT0495","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0497INTR","MINT0497","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0497SETL","MINT0497","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",520.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0497SRCH","MINT0497","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0498INTR","MINT0498","INTR","K&D ATM - 2020 REV","08500","003","1020064",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0498SETL","MINT0498","SETL","K & D ATM Enterprises ","99870","004","5243648",100.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0498SRCH","MINT0498","SRCH","K&D ATM - 2020 REV","08500","003","1020064",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0504INTR","MINT0504","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0504SETL","MINT0504","SETL","K & D ATM Enterprises ","99870","004","5243648",40.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0504SRCH","MINT0504","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0508INTR","MINT0508","INTR","K & D ATM Enterprises","08500","003","1001841",22.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0508INTR","MINT0508","INTR","JAMIE GILL - REV 2020","00500","010","1774611",4.4000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0508SETL","MINT0508","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",3680.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0508SRCH","MINT0508","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",135.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0519INTR","MINT0519","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0519SETL","MINT0519","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",60.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0519SRCH","MINT0519","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0519SRCH","MINT0519","SRCH","K & D ATM Enterprises","08500","003","1001841",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0519SRCH","MINT0519","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0527INTR","MINT0527","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0527SETL","MINT0527","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",40.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0527SRCH","MINT0527","SRCH","BRAVO ATM - REV","00863","003","1008150",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0527SRCH","MINT0527","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0527SRCH","MINT0527","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0531INTR","MINT0531","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0531SETL","MINT0531","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",200.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0531SRCH","MINT0531","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0532INTR","MINT0532","INTR","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0532INTR","MINT0532","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0532SETL","MINT0532","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",200.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0532SRCH","MINT0532","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",15.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0533INTR","MINT0533","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.2000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0533INTR","MINT0533","INTR","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0533SETL","MINT0533","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",120.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0533SRCH","MINT0533","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0534INTR","MINT0534","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0534SETL","MINT0534","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",780.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0534SRCH","MINT0534","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0535INTR","MINT0535","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0535SETL","MINT0535","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",40.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0535SRCH","MINT0535","SRCH","BRAVO ATM - REV","00863","003","1008150",0.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0535SRCH","MINT0535","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0535SRCH","MINT0535","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0537INTR","MINT0537","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0537SETL","MINT0537","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0537SRCH","MINT0537","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0543INTR","MINT0543","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0543SETL","MINT0543","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",140.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0543SRCH","MINT0543","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0545INTR","MINT0545","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0545SETL","MINT0545","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0545SRCH","MINT0545","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0546INTR","MINT0546","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0546SETL","MINT0546","SETL","BRAVO ATM - VAULT","00863","003","1008168",20.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0546SRCH","MINT0546","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0546SRCH","MINT0546","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0547INTR","MINT0547","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0547INTR","MINT0547","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0547SETL","MINT0547","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",100.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0547SRCH","MINT0547","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0550INTR","MINT0550","INTR","K & D ATM Enterprises","08500","003","1001841",4.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0550INTR","MINT0550","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.9000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0550SETL","MINT0550","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",560.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0550SRCH","MINT0550","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",27.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0554INTR","MINT0554","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0554SETL","MINT0554","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",860.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0554SRCH","MINT0554","SRCH","K & D ATM Enterprises","08500","003","1001841",10.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0555INTR","MINT0555","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0555SETL","MINT0555","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",100.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0555SRCH","MINT0555","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0556SETL","MINT0556","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0556SRCH","MINT0556","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0557INTR","MINT0557","INTR","BRAVO ATM - REV","00863","003","1008150",0.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0557INTR","MINT0557","INTR","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0557SETL","MINT0557","SETL","BRAVO ATM - VAULT","00863","003","1008168",220.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0557SRCH","MINT0557","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0557SRCH","MINT0557","SRCH","BRAVO ATM - REV","00863","003","1008150",10.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0558INTR","MINT0558","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0558SETL","MINT0558","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",180.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0558SRCH","MINT0558","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0559INTR","MINT0559","INTR","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0559INTR","MINT0559","INTR","BRAVO ATM - REV","00863","003","1008150",0.2000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0559SETL","MINT0559","SETL","BRAVO ATM - VAULT","00863","003","1008168",60.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0559SRCH","MINT0559","SRCH","BRAVO ATM - REV","00863","003","1008150",4.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0559SRCH","MINT0559","SRCH","K & D ATM Enterprises","08500","003","1001841",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0560INTR","MINT0560","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0560SETL","MINT0560","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",60.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0560SRCH","MINT0560","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0561SETL","MINT0561","SETL","BRAVO ATM - VAULT","00863","003","1008168",60.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0561SRCH","MINT0561","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0561SRCH","MINT0561","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0562INTR","MINT0562","INTR","K & D ATM Enterprises","08500","003","1001841",6.6000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0562SETL","MINT0562","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0562SRCH","MINT0562","SRCH","K & D ATM Enterprises","08500","003","1001841",27.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0564INTR","MINT0564","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0564SETL","MINT0564","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",280.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0564SRCH","MINT0564","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0567INTR","MINT0567","INTR","K & D ATM Enterprises","08500","003","1001841",5.4000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0567SETL","MINT0567","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1720.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0567SRCH","MINT0567","SRCH","K & D ATM Enterprises","08500","003","1001841",22.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0569INTR","MINT0569","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0569SETL","MINT0569","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",920.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0569SRCH","MINT0569","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0570INTR","MINT0570","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0570SETL","MINT0570","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1060.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0570SRCH","MINT0570","SRCH","K & D ATM Enterprises","08500","003","1001841",10.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0571SETL","MINT0571","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",80.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0571SRCH","MINT0571","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0572SETL","MINT0572","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",680.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0572SRCH","MINT0572","SRCH","K & D ATM Enterprises","08500","003","1001841",16.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0574INTR","MINT0574","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0574SETL","MINT0574","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",500.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0574SRCH","MINT0574","SRCH","K & D ATM Enterprises","08500","003","1001841",12.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0581INTR","MINT0581","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0581SETL","MINT0581","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",120.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0581SRCH","MINT0581","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0582INTR","MINT0582","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0582SETL","MINT0582","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",60.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0582SRCH","MINT0582","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0584INTR","MINT0584","INTR","K & D ATM Enterprises","08500","003","1001841",4.8000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0592INTR","MINT0592","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0592INTR","MINT0592","INTR","BRAVO ATM - REV","00863","003","1008150",0.1000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0592SETL","MINT0592","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",40.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0592SRCH","MINT0592","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0592SRCH","MINT0592","SRCH","BRAVO ATM - REV","00863","003","1008150",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0592SRCH","MINT0592","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0593INTR","MINT0593","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0593INTR","MINT0593","INTR","BRAVO ATM - REV","00863","003","1008150",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0593SETL","MINT0593","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",140.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0593SRCH","MINT0593","SRCH","BRAVO ATM - REV","00863","003","1008150",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0593SRCH","MINT0593","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0593SRCH","MINT0593","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0594INTR","MINT0594","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0594INTR","MINT0594","INTR","BRAVO ATM - REV","00863","003","1008150",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0594SETL","MINT0594","SETL","BRAVO ATM - VAULT","00863","003","1008168",220.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0594SRCH","MINT0594","SRCH","BRAVO ATM - REV","00863","003","1008150",12.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0594SRCH","MINT0594","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0595INTR","MINT0595","INTR","BRAVO ATM - REV","00863","003","1008150",0.4000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0595INTR","MINT0595","INTR","K & D ATM Enterprises","08500","003","1001841",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0595SETL","MINT0595","SETL","BRAVO ATM - VAULT","00863","003","1008168",180.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0595SRCH","MINT0595","SRCH","K & D ATM Enterprises","08500","003","1001841",8.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0595SRCH","MINT0595","SRCH","BRAVO ATM - REV","00863","003","1008150",4.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0596INTR","MINT0596","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.9000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0596INTR","MINT0596","INTR","K&D ATM - 2020 REV","08500","003","1020064",4.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0596SETL","MINT0596","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",560.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0596SRCH","MINT0596","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",30.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0598INTR","MINT0598","INTR","K&D ATM - 2020 REV","08500","003","1020064",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0598SETL","MINT0598","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",40.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0598SRCH","MINT0598","SRCH","BRAVO ATM - REV","00863","003","1008150",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0598SRCH","MINT0598","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0598SRCH","MINT0598","SRCH","K&D ATM - 2020 REV","08500","003","1020064",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0599INTR","MINT0599","INTR","JAMIE GILL - REV 2020","00500","010","1774611",2.4000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0599INTR","MINT0599","INTR","K&D ATM - 2020 REV","08500","003","1020064",12.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0599SETL","MINT0599","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",3420.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0599SRCH","MINT0599","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",81.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0602SETL","MINT0602","SETL","NT ADV CASH INVEST","00010","003","1440874",180.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0707SETL","MINT0707","SETL","SEAN MARSHALL","24612","001","8051551",180.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0707SRCH","MINT0707","SRCH","SEAN MARSHALL","24612","001","8051551",7.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0912SETL","MINT0912","SETL","10009913 MANITOBA LTD","52688","889","010112557930",840.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0912SRCH","MINT0912","SRCH","10009913 MANITOBA LTD","52688","889","010112557930",7.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0915SETL","MINT0915","SETL","PETER THACKERAY","81638","889","010201973536",200.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0915SRCH","MINT0915","SRCH","PETER THACKERAY","81638","889","010201973536",12.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0916SETL","MINT0916","SETL","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",240.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0916SRCH","MINT0916","SRCH","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",15.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0921SETL","MINT0921","SETL","611164 SASKATCHEWAN LTD","75968","004","5247699",80.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0921SRCH","MINT0921","SRCH","611164 SASKATCHEWAN LTD","75968","004","5247699",4.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0922SETL","MINT0922","SETL","101221991 SK LTD - BUDDYS","34538","889","832640427486",520.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT0922SRCH","MINT0922","SRCH","101221991 SK LTD - BUDDYS","34538","889","832640427486",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1012SETL","MINT1012","SETL","WEGGIE'S","00992","010","3921719",160.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1012SRCH","MINT1012","SRCH","WEGGIE'S","00992","010","3921719",5.8500,"2021-07-07","2021-07-07",""
"RocketReports","MINT1016SETL","MINT1016","SETL","1151529 BC LTD - HERBS","19680","809","110018803462",1460.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1016SRCH","MINT1016","SRCH","1151529 BC LTD - HERBS","19680","809","110018803462",45.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1017SRCH","MINT1017","SRCH","TELEGRAPH TAPHOUSE","07849","219","828696500",0.7500,"2021-07-07","2021-07-07",""
"RocketReports","MINT1019SETL","MINT1019","SETL","PICTURE BUTTE HOTEL 2021","07339","219","495932900",500.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1019SRCH","MINT1019","SRCH","PICTURE BUTTE HOTEL 2021","07339","219","495932900",12.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1041SETL","MINT1041","SETL","EAST COAST PUB & GRILL IN","01904","003","1009893",740.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1041SRCH","MINT1041","SRCH","EAST COAST PUB & GRILL IN","01904","003","1009893",7.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1050SETL","MINT1050","SETL","10958697 CANADA CORP","06899","010","9710116",280.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1050SRCH","MINT1050","SRCH","10958697 CANADA CORP","06899","010","9710116",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1063SETL","MINT1063","SETL","RICHARD MONVIOIN - NEW","07100","001","1996806",3180.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1063SRCH","MINT1063","SRCH","RICHARD MONVIOIN - NEW","07100","001","1996806",96.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1066SETL","MINT1066","SETL","1998132 ALBERTA INC.","07379","003","1015205",620.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1066SRCH","MINT1066","SRCH","1998132 ALBERTA INC.","07379","003","1015205",12.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1070SETL","MINT1070","SETL","MAPLE LEAF GREENERY - 202","11920","809","100011430669",140.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1070SRCH","MINT1070","SRCH","MAPLE LEAF GREENERY - 202","11920","809","100011430669",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1071SETL","MINT1071","SETL","2253788 ALBERTA LTD - BOU","00109","001","1929505",60.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1071SRCH","MINT1071","SRCH","2253788 ALBERTA LTD - BOU","00109","001","1929505",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1074SETL","MINT1074","SETL","WINDS INC.","90803","002","0008613",180.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1074SRCH","MINT1074","SRCH","WINDS INC.","90803","002","0008613",5.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1075SRCH","MINT1075","SRCH","2335326  Alberta LTD","01839","004","5240479",5.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1076SRCH","MINT1076","SRCH","2335305  Alberta Ltd","01839","004","5240495",2.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1077SETL","MINT1077","SETL","B & L SECURITY - VAULT","07930","003","1011048",560.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1078SETL","MINT1078","SETL","XUANHUA AO","99940","004","6453148",60.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1078SRCH","MINT1078","SRCH","XUANHUA AO","99940","004","6453148",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1080SETL","MINT1080","SETL","NICOLAS KRINIS","00334","003","5080098",680.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1080SRCH","MINT1080","SRCH","NICOLAS KRINIS","00334","003","5080098",32.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1094","MINT1094","SETL","BRIDGE BUD SUPPLY","07229","219","00356600579",20.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT1094","MINT1094","SRCH","BRIDGE BUD SUPPLY","07229","219","00356600579",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT2000INTR","MINT2000","INTR","JOSHUA WOODMAN","01163","010","8754888",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","MINT2000SETL","MINT2000","SETL","JOSHUA WOODMAN","01163","010","8754888",40.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT2000SRCH","MINT2000","SRCH","JOSHUA WOODMAN","01163","010","8754888",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT3000SETL","MINT3000","SETL","Linking Enterprises Inc.","00410","010","1066617",680.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT3000SRCH","MINT3000","SRCH","Linking Enterprises Inc.","00410","010","1066617",84.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT3001SETL","MINT3001","SETL","Linking Enterprises Inc.","00410","010","1066617",180.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT3001SRCH","MINT3001","SRCH","Linking Enterprises Inc.","00410","010","1066617",10.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4000INTR","MINT4000","INTR","101091399 SASK LTD","42598","889","010210775187",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4000SETL","MINT4000","SETL","CHAPPY'S - 623134 SASK LT","00008","003","1010891",1340.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4001INTR","MINT4001","INTR","101091399 SASK LTD","42598","889","010210775187",1.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4001SRCH","MINT4001","SRCH","101091399 SASK LTD","42598","889","010210775187",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4003INTR","MINT4003","INTR","101091399 SASK LTD","42598","889","010210775187",6.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4003SRCH","MINT4003","SRCH","101091399 SASK LTD","42598","889","010210775187",6.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4003SRCH","MINT4003","SRCH","PETER HASAPIS - REV ","76328","004","6345875",13.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4005INTR","MINT4005","INTR","101091399 SASK LTD","42598","889","010210775187",14.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4005SETL","MINT4005","SETL","101091399 SASK LTD","42598","889","010210775187",4460.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4005SRCH","MINT4005","SRCH","101091399 SASK LTD","42598","889","010210775187",50.7500,"2021-07-07","2021-07-07",""
"RocketReports","MINT4005SRCH","MINT4005","SRCH","LEAPING LEVENDI HOLDINGS","93328","889","010110614709",29.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4009INTR","MINT4009","INTR","101091399 SASK LTD","42598","889","010210775187",6.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4009SETL","MINT4009","SETL","101091399 SASK LTD","42598","889","010210775187",1640.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4009SRCH","MINT4009","SRCH","101091399 SASK LTD","42598","889","010210775187",9.7500,"2021-07-07","2021-07-07",""
"RocketReports","MINT4010INTR","MINT4010","INTR","101091399 SASK LTD","42598","889","010210775187",8.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4010SETL","MINT4010","SETL","101091399 SASK LTD","42598","889","010210775187",2360.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4010SRCH","MINT4010","SRCH","101091399 SASK LTD","42598","889","010210775187",9.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4014INTR","MINT4014","INTR","101091399 SASK LTD","42598","889","010210775187",2.2500,"2021-07-07","2021-07-07",""
"RocketReports","MINT4014SETL","MINT4014","SETL","102082601 SASK LTD. MANHA","00008","003","1020379",1800.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4015INTR","MINT4015","INTR","101091399 SASK LTD","42598","889","010210775187",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4015SETL","MINT4015","SETL","PINOCCHIO PIZZA","08008","010","7406916",2020.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4015SRCH","MINT4015","SRCH","101091399 SASK LTD","42598","889","010210775187",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4015SRCH","MINT4015","SRCH","PINOCCHIO PIZZA","08008","010","7406916",30.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4020INTR","MINT4020","INTR","THEO BILL'S RESTAURANT","02008","010","2803216",1.3000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4020INTR","MINT4020","INTR","101091399 SASK LTD","42598","889","010210775187",5.2000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4020SETL","MINT4020","SETL","THEO BILL'S RESTAURANT","02008","010","2803216",1120.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4020SRCH","MINT4020","SRCH","THEO BILL'S RESTAURANT","02008","010","2803216",39.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4022INTR","MINT4022","INTR","101091399 SASK LTD","42598","889","010210775187",12.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4022SETL","MINT4022","SETL","UPLANDS PIZZA LTD.","06508","003","1023936",4640.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4022SRCH","MINT4022","SRCH","UPLANDS PIZZA LTD.","06508","003","1023936",62.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4023INTR","MINT4023","INTR","101091399 SASK LTD","42598","889","010210775187",1.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4023SETL","MINT4023","SETL","101091399 SASK LTD","42598","889","010210775187",460.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4023SRCH","MINT4023","SRCH","101091399 SASK LTD","42598","889","010210775187",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4023SRCH","MINT4023","SRCH","WEST PIZZA EMERALD PARK","70078","889","010101962075",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4024INTR","MINT4024","INTR","101091399 SASK LTD","42598","889","010210775187",9.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4024SETL","MINT4024","SETL","101091399 SASK LTD","42598","889","010210775187",5380.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4024SRCH","MINT4024","SRCH","101091399 SASK LTD","42598","889","010210775187",31.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4025","MINT4025","INTR","102006892  SK LTD","00008","003","1046887",6.2500,"2021-07-07","2021-07-07",""
"RocketReports","MINT4025","MINT4025","SETL","102006892  SK LTD","00008","003","1046887",3280.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4025","MINT4025","SRCH","102006892  SK LTD","00008","003","1046887",78.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4025INTR","MINT4025","INTR","101091399 SASK LTD","42598","889","010210775187",6.2500,"2021-07-07","2021-07-07",""
"RocketReports","MINT4031INTR","MINT4031","INTR","PETER HASAPIS - REV ","76328","004","6345875",4.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4031SETL","MINT4031","SETL","101128971 SASK LTD - WEST","76298","004","76295210150",900.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4031SRCH","MINT4031","SRCH","101128971 SASK LTD - WEST","76298","004","76295210150",16.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4033INTR","MINT4033","INTR","PETER HASAPIS - REV ","76328","004","6345875",1.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4033SRCH","MINT4033","SRCH","PETER HASAPIS - REV ","76328","004","6345875",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4035INTR","MINT4035","INTR","101091399 SASK LTD","42598","889","010210775187",3.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4035SRCH","MINT4035","SRCH","101091399 SASK LTD","42598","889","010210775187",7.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4036INTR","MINT4036","INTR","PETER HASAPIS - REV ","76328","004","6345875",2.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4036SETL","MINT4036","SETL","STAGGERIN BAR AND GRILL","53108","889","832551111806",460.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4036SRCH","MINT4036","SRCH","STAGGERIN BAR AND GRILL","53108","889","832551111806",15.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4037INTR","MINT4037","INTR","101091399 SASK LTD","42598","889","010210775187",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4037SETL","MINT4037","SETL","102107573 SASKATCHEWAN LT","08258","003","1003797",1000.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT4037SRCH","MINT4037","SRCH","102107573 SASKATCHEWAN LT","08258","003","1003797",12.5000,"2021-07-07","2021-07-07",""
"RocketReports","MINT5001SECV","MINT5001","SECV","GATEWAY ENTERPRISES","00192","010","3804917",20.0000,"2021-07-06","2021-07-07",""
"RocketReports","MINT5001SETL","MINT5001","SETL","GATEWAY ENTERPRISES","00192","010","3804917",1220.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT5002SETL","MINT5002","SETL","AIRWAYS GENERAL STORE","03552","004","79485204123",1500.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT5005SETL","MINT5005","SETL","GATEWAY ENTERPRISES","00192","010","3804917",60.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINT5006SETL","MINT5006","SETL","GATEWAY ENTERPRISES","00192","010","3804917",200.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINTHI11SETL","MINTHI11","SETL","B & L SECURITY - VAULT","07930","003","1011048",200.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINTHI51INTR","MINTHI51","INTR","CPS MECHANICAL INC","07529","219","00269816179",3.7500,"2021-07-07","2021-07-07",""
"RocketReports","MINTHI51SETL","MINTHI51","SETL","CPS MECHANICAL INC","07529","219","00269816179",6920.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINTHI51SRCH","MINTHI51","SRCH","CPS MECHANICAL INC","07529","219","00269816179",27.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINTHI52INTR","MINTHI52","INTR","CPS MECHANICAL INC","07529","219","00269816179",0.4500,"2021-07-07","2021-07-07",""
"RocketReports","MINTHI52SETL","MINTHI52","SETL","CPS MECHANICAL INC","07529","219","00269816179",640.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINTHI52SRCH","MINTHI52","SRCH","CPS MECHANICAL INC","07529","219","00269816179",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINTHI71INTR","MINTHI71","INTR","WALRUS INT - 2021","53538","889","010102214401",1.9500,"2021-07-07","2021-07-07",""
"RocketReports","MINTHI71SETL","MINTHI71","SETL","WALRUS INT - 2021","53538","889","010102214401",1420.0000,"2021-07-07","2021-07-07",""
"RocketReports","MINTHI71SRCH","MINTHI71","SRCH","WALRUS INT - 2021","53538","889","010102214401",13.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0009","INTR","Mint ATM Network Inc.","07849","219","600097500",1.7000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0014","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0025","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0026","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0027","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0032","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0034","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0041","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0042","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0049","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0050","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0056","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0059","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0062","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0063","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0065","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0067","INTR","Mint ATM Network Inc.","07849","219","600097500",0.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0068","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0069","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0101","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0101","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0106","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0106","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0107","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0108","INTR","Mint ATM Network Inc.","07849","219","600097500",5.4000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0108","SRCH","Mint ATM Network Inc.","07849","219","600097500",13.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0109","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0115","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0118","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0118","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0120","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0120","SRCH","Mint ATM Network Inc.","07849","219","600097500",10.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0121","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0121","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0123","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0123","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0125","INTR","Mint ATM Network Inc.","07849","219","600097500",2.7000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0127","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0127","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0130","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0135","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0135","SRCH","Mint ATM Network Inc.","07849","219","600097500",17.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0136","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0136","SRCH","Mint ATM Network Inc.","07849","219","600097500",10.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0137","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0138","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0138","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0141","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0141","SRCH","Mint ATM Network Inc.","07849","219","600097500",7.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0143","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0143","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0144","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0144","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0145","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0152","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0152","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0153","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0153","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0154","INTR","Mint ATM Network Inc.","07849","219","600097500",5.4000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0155","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0156","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0156","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0157","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0201","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0208","INTR","Mint ATM Network Inc.","07849","219","600097500",1.4000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0209","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0500,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0350","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0352","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0353","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0355","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0356","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0356","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.8100,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0357","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0357","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.7500,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0360","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0572","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",6.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0572","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",16.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0584","SETL","CAPITAL FUNDS VAULT - 202","04932","001","1973693",600.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0584","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",22.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0602","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",0.4500,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0602","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.4500,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0602","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0602","SRCH","TYSON - REV ACCOUNT 2019","06000","003","1014323",2.6200,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0602","SRCH","NICK - REV ACCOUNT 2019","06000","003","1013549",2.6200,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0707","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0901","INTR","DAVID MOSER - REV","44198","889","010212551073",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0901","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0901","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",140.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0901","SRCH","DAVID MOSER - REV","44198","889","010212551073",3.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0901","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0903","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0903","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0903","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",400.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0903","SRCH","DAVID MOSER - REV","44198","889","010212551073",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0905","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0905","INTR","DAVID MOSER - REV","44198","889","010212551073",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0905","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0905","SRCH","DAVID MOSER - REV","44198","889","010212551073",5.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0906","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0906","INTR","DAVID MOSER - REV","44198","889","010212551073",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0906","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",360.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0906","SRCH","DAVID MOSER - REV","44198","889","010212551073",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0912","INTR","DAVID MOSER - REV","44198","889","010212551073",0.9000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0912","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0912","SRCH","DAVID MOSER - REV","44198","889","010212551073",7.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0913","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0913","INTR","DAVID MOSER - REV","44198","889","010212551073",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0913","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",980.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0913","SRCH","DAVID MOSER - REV","44198","889","010212551073",10.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0915","INTR","DAVID MOSER - REV","44198","889","010212551073",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0915","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0916","INTR","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0916","INTR","DAVID MOSER - REV","44198","889","010212551073",1.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0918","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0918","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0918","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",20.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0918","SRCH","DAVID MOSER - REV","44198","889","010212551073",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0919","INTR","DAVID MOSER - REV","44198","889","010212551073",5.4000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0919","INTR","Mint ATM Network Inc.","07849","219","600097500",5.4000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0919","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",3780.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0919","SRCH","DAVID MOSER - REV","44198","889","010212551073",47.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0921","INTR","DAVID MOSER - REV","44198","889","010212551073",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0921","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0921","SRCH","DAVID MOSER - REV","44198","889","010212551073",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0922","INTR","DAVID MOSER - REV","44198","889","010212551073",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0922","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0922","SRCH","DAVID MOSER - REV","44198","889","010212551073",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0923","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0923","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0923","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0923","SRCH","DAVID MOSER - REV","44198","889","010212551073",5.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0926","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0926","INTR","DAVID MOSER - REV","44198","889","010212551073",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0926","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",280.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT0926","SRCH","DAVID MOSER - REV","44198","889","010212551073",5.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1012","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1016","INTR","Mint ATM Network Inc.","07849","219","600097500",6.7500,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1017","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1017","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.2500,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1019","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1041","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1050","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1062","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1062","SRCH","Mint ATM Network Inc.","07849","219","600097500",10.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1063","INTR","Mint ATM Network Inc.","07849","219","600097500",19.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1063","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1066","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1069","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1069","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1070","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1071","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1073","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1073","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1074","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1075","INTR","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1075","SRCH","Mint ATM Network Inc.","07849","219","600097500",25.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1076","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1076","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1077","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1077","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1078","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1080","INTR","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1080","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.2500,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1083","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT1094","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT2000","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT3000","INTR","Mint ATM Network Inc.","07849","219","600097500",6.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT3001","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4000","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4001","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4001","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",160.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4001","SRCH","DAVID MOSER - REV","44198","889","010212551073",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4003","INTR","Mint ATM Network Inc.","07849","219","600097500",1.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4003","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1140.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4003","SRCH","DAVID MOSER - REV","44198","889","010212551073",13.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4005","INTR","Mint ATM Network Inc.","07849","219","600097500",2.9000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4009","INTR","Mint ATM Network Inc.","07849","219","600097500",1.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4010","INTR","Mint ATM Network Inc.","07849","219","600097500",1.7000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4014","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4015","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4020","INTR","Mint ATM Network Inc.","07849","219","600097500",1.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4022","INTR","Mint ATM Network Inc.","07849","219","600097500",2.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4023","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4024","INTR","Mint ATM Network Inc.","07849","219","600097500",1.9000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4025","INTR","Mint ATM Network Inc.","07849","219","600097500",2.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4031","INTR","Mint ATM Network Inc.","07849","219","600097500",0.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4033","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4033","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",260.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4033","SRCH","DAVID MOSER - REV","44198","889","010212551073",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4035","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4035","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",500.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4035","SRCH","DAVID MOSER - REV","44198","889","010212551073",7.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4036","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT4037","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT5001","INTR","Mint ATM Network Inc.","07849","219","600097500",7.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT5001","SRCH","Mint ATM Network Inc.","07849","219","600097500",24.5000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT5002","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT5005","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT5005","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT5006","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINT5006","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI11","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI21","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI21","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI31","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI31","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI41","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI41","SRCH","Mint ATM Network Inc.","07849","219","600097500",45.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI51","INTR","Mint ATM Network Inc.","07849","219","600097500",11.2500,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI51","SRCH","Mint ATM Network Inc.","07849","219","600097500",54.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI52","INTR","Mint ATM Network Inc.","07849","219","600097500",1.3500,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI52","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI61","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI61","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI61","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",300.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI61","SRCH","DAVID MOSER - REV","44198","889","010212551073",2.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI61","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI62","INTR","DAVID MOSER - REV","44198","889","010212551073",1.6500,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI62","INTR","Mint ATM Network Inc.","07849","219","600097500",4.9500,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI62","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1960.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI62","SRCH","DAVID MOSER - REV","44198","889","010212551073",11.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI62","SRCH","Mint ATM Network Inc.","07849","219","600097500",22.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI71","INTR","Mint ATM Network Inc.","07849","219","600097500",5.8500,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTHI71","SRCH","Mint ATM Network Inc.","07849","219","600097500",26.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTPLB1","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTPLB1","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTPLB3","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTPLB3","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTPLB4","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTPLB4","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTPLB5","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTPLB5","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTPMH1","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTPMH1","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTPMH2","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","MINTPMH2","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","TNS5GBZ3","INTR","Mint ATM Network Inc.","07849","219","600097500",7.8000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWK","TNS5GBZ4","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKINTR","MINT0208","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",1.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKINTR","MINT0209","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.7500,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0101","SETL","Mint ATM Network - VAULT","07849","219","00769697379",50.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0106","SETL","Mint ATM Network - VAULT","07849","219","00769697379",200.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0108","SETL","Mint ATM Network - VAULT","07849","219","00769697379",1460.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0109","SETL","Mint ATM Network - VAULT","07849","219","00769697379",200.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0118","SETL","Mint ATM Network - VAULT","07849","219","00769697379",180.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0120","SETL","Mint ATM Network - VAULT","07849","219","00769697379",900.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0121","SETL","Mint ATM Network - VAULT","07849","219","00769697379",820.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0123","SETL","Mint ATM Network - VAULT","07849","219","00769697379",120.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0127","SETL","Mint ATM Network - VAULT","07849","219","00769697379",260.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0135","SETL","Mint ATM Network - VAULT","07849","219","00769697379",900.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0136","SETL","Mint ATM Network - VAULT","07849","219","00769697379",360.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0138","SETL","Mint ATM Network - VAULT","07849","219","00769697379",240.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0141","SETL","Mint ATM Network - VAULT","07849","219","00769697379",160.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0143","SETL","Mint ATM Network - VAULT","07849","219","00769697379",360.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0144","SETL","Mint ATM Network - VAULT","07849","219","00769697379",300.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0152","SETL","Mint ATM Network - VAULT","07849","219","00769697379",40.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0153","SETL","Mint ATM Network - VAULT","07849","219","00769697379",560.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0156","SETL","Mint ATM Network - VAULT","07849","219","00769697379",140.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0208","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",400.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT0209","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",360.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT1017","SETL","Mint ATM Network - VAULT","07849","219","00769697379",40.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT1062","SETL","Mint ATM Network - VAULT","07849","219","00769697379",380.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT1069","SETL","Mint ATM Network - VAULT","07849","219","00769697379",360.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT1073","SETL","Mint ATM Network - VAULT","07849","219","00769697379",40.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT1075","SETL","Mint ATM Network - VAULT","07849","219","00769697379",1020.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINT1076","SETL","Mint ATM Network - VAULT","07849","219","00769697379",640.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINTHI21","SETL","Mint ATM Network - VAULT","07849","219","00769697379",480.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINTHI31","SETL","Mint ATM Network - VAULT","07849","219","00769697379",900.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINTHI41","SETL","Mint ATM Network - VAULT","07849","219","00769697379",2700.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINTPLB1","SETL","Mint ATM Network - VAULT","07849","219","00769697379",380.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINTPLB3","SETL","Mint ATM Network - VAULT","07849","219","00769697379",400.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINTPLB4","SETL","Mint ATM Network - VAULT","07849","219","00769697379",300.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINTPLB5","SETL","Mint ATM Network - VAULT","07849","219","00769697379",400.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINTPMH1","SETL","Mint ATM Network - VAULT","07849","219","00769697379",400.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSETL","MINTPMH2","SETL","Mint ATM Network - VAULT","07849","219","00769697379",280.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSRCH","MINT0208","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",15.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS SMART NETWKSRCH","MINT0209","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",6.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS5GBZ3SETL","TNS5GBZ3","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",1880.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",26.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","CONV CORNER -NEW OWN JULY","06809","004","5234251",13.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS5GBZ4SETL","TNS5GBZ4","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",100.0000,"2021-07-07","2021-07-07",""
"RocketReports","TNS5GBZ4SRCH","TNS5GBZ4","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",3.5000,"2021-07-07","2021-07-07",""
