{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-08-09\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.08.10\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 000213 - 000270\tab 45\tab 4.45%\tab 45\tab 5,040.00\tab 101.25\tab 37\tab 4\tab 1\tab 3\tab 0\tab 0\tab 0\tab 5,141.25
\par MINT0025\tab 005487 - 005488\tab 2\tab 0.20%\tab 2\tab 80.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 87.00
\par MINT0026\tab 002156 - 002159\tab 3\tab 0.30%\tab 3\tab 220.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 229.00
\par MINT0027\tab 006991 - 006995\tab 5\tab 0.49%\tab 5\tab 560.00\tab 17.50\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 577.50
\par MINT0028\tab 009972 - 009973\tab 1\tab 0.10%\tab 1\tab 100.00\tab 4.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 104.00
\par MINT0032\tab 005854 - 005862\tab 9\tab 0.89%\tab 9\tab 660.00\tab 20.25\tab 6\tab 0\tab 1\tab 0\tab 2\tab 0\tab 0\tab 680.25
\par MINT0037\tab 002554 - 002560\tab 7\tab 0.69%\tab 7\tab 460.00\tab 24.50\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 484.50
\par MINT0042\tab 004916 - 004929\tab 9\tab 0.89%\tab 9\tab 1,300.00\tab 31.50\tab 8\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,331.50
\par MINT0044\tab 001959 - 001959\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0049\tab 008814 - 008817\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0055\tab 004670 - 004670\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par MINT0056\tab 001771 - 001771\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.75
\par MINT0059\tab 001703 - 001706\tab 3\tab 0.30%\tab 3\tab 80.00\tab 8.25\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 88.25
\par MINT0062\tab 003955 - 003960\tab 6\tab 0.59%\tab 6\tab 660.00\tab 21.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 681.00
\par MINT0063\tab 003365 - 003368\tab 4\tab 0.40%\tab 4\tab 260.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 272.00
\par MINT0065\tab 006499 - 006500\tab 2\tab 0.20%\tab 2\tab 220.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 227.00
\par MINT0067\tab 008036 - 008041\tab 4\tab 0.40%\tab 4\tab 480.00\tab 16.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 496.00
\par MINT0068\tab 001737 - 001739\tab 3\tab 0.30%\tab 3\tab 260.00\tab 14.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 274.25
\par MINT0069\tab 001949 - 002001\tab 47\tab 4.64%\tab 47\tab 3,550.00\tab 94.00\tab 39\tab 5\tab 1\tab 1\tab 1\tab 0\tab 0\tab 3,644.00
\par MINT0104\tab 002620 - 002620\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.50
\par MINT0106\tab 006855 - 006857\tab 2\tab 0.20%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0107\tab 002035 - 002038\tab 3\tab 0.30%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT0108\tab 001282 - 001287\tab 6\tab 0.59%\tab 6\tab 480.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 498.00
\par MINT0109\tab 009851 - 009852\tab 2\tab 0.20%\tab 2\tab 220.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0110\tab 007082 - 007083\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0112\tab 003371 - 003372\tab 2\tab 0.20%\tab 2\tab 140.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 145.50
\par MINT0115\tab 001192 - 001192\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0120\tab 002329 - 002329\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par MINT0121\tab 001333 - 001335\tab 3\tab 0.30%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT0125\tab 000876 - 000891\tab 16\tab 1.58%\tab 16\tab 2,220.00\tab 48.00\tab 16\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,268.00
\par MINT0126\tab 000289 - 000289\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0127\tab 001124 - 001138\tab 14\tab 1.38%\tab 14\tab 1,220.00\tab 42.00\tab 11\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,262.00
\par MINT0130\tab 000107 - 000107\tab 1\tab 0.10%\tab 1\tab 100.00\tab 2.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 102.00
\par MINT0135\tab 000612 - 000617\tab 6\tab 0.59%\tab 6\tab 1,400.00\tab 18.00\tab 1\tab 2\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,418.00
\par MINT0137\tab 003781 - 003785\tab 5\tab 0.49%\tab 5\tab 1,060.00\tab 15.00\tab 1\tab 0\tab 1\tab 3\tab 0\tab 0\tab 0\tab 1,075.00
\par MINT0138\tab 000318 - 000320\tab 3\tab 0.30%\tab 3\tab 800.00\tab 9.00\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 809.00
\par MINT0143\tab 005276 - 005279\tab 4\tab 0.40%\tab 4\tab 660.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 672.00
\par MINT0144\tab 001310 - 001312\tab 3\tab 0.30%\tab 3\tab 460.00\tab 9.50\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 469.50
\par MINT0145\tab 001010 - 001010\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0149\tab 000170 - 000173\tab 4\tab 0.40%\tab 4\tab 600.00\tab 14.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 614.00
\par MINT0150\tab 000967 - 000967\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0152\tab 002015 - 002015\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0153\tab 000866 - 000866\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0154\tab 006163 - 006172\tab 10\tab 0.99%\tab 10\tab 640.00\tab 27.50\tab 9\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 667.50
\par MINT0155\tab 005443 - 005453\tab 11\tab 1.09%\tab 11\tab 700.00\tab 31.50\tab 7\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 731.50
\par MINT0157\tab 000777 - 000779\tab 3\tab 0.30%\tab 3\tab 260.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 267.50
\par MINT0207\tab 000075 - 000076\tab 2\tab 0.20%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0208\tab 000439 - 000441\tab 3\tab 0.30%\tab 3\tab 160.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 169.00
\par MINT0209\tab 005734 - 005735\tab 2\tab 0.20%\tab 2\tab 160.00\tab 6.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0351\tab 001711 - 001712\tab 2\tab 0.20%\tab 2\tab 500.00\tab 8.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 508.00
\par MINT0353\tab 005848 - 005862\tab 13\tab 1.28%\tab 13\tab 1,140.00\tab 48.75\tab 12\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,188.75
\par MINT0355\tab 002744 - 002747\tab 4\tab 0.40%\tab 4\tab 340.00\tab 15.20\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 355.20
\par MINT0356\tab 002887 - 002891\tab 5\tab 0.49%\tab 5\tab 280.00\tab 18.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 298.75
\par MINT0359\tab 001719 - 001719\tab 1\tab 0.10%\tab 1\tab 100.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 101.50
\par MINT0360\tab 001557 - 001557\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.75
\par MINT0402\tab 003459 - 003461\tab 2\tab 0.20%\tab 2\tab 160.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 165.90
\par MINT0404\tab 000448 - 000448\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0405\tab 001070 - 001074\tab 5\tab 0.49%\tab 5\tab 480.00\tab 15.00\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 495.00
\par MINT0411\tab 001467 - 001468\tab 2\tab 0.20%\tab 2\tab 120.00\tab 6.50\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 126.50
\par MINT0412\tab 000743 - 000743\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.50
\par MINT0413\tab 000346 - 000346\tab 1\tab 0.10%\tab 1\tab 200.00\tab 2.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 202.50
\par MINT0414\tab 001945 - 001956\tab 11\tab 1.09%\tab 11\tab 1,160.00\tab 30.25\tab 3\tab 2\tab 6\tab 0\tab 0\tab 0\tab 0\tab 1,190.25
\par MINT0494\tab 000922 - 000922\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0495\tab 004555 - 004563\tab 8\tab 0.79%\tab 8\tab 1,160.00\tab 24.00\tab 6\tab 0\tab 1\tab 0\tab 1\tab 0\tab 0\tab 1,184.00
\par MINT0496\tab 001234 - 001237\tab 3\tab 0.30%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0497\tab 009047 - 009050\tab 4\tab 0.40%\tab 4\tab 780.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 792.00
\par MINT0499\tab 002219 - 002220\tab 2\tab 0.20%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0501\tab 006318 - 006318\tab 1\tab 0.10%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0508\tab 004383 - 004431\tab 44\tab 4.35%\tab 44\tab 3,480.00\tab 132.00\tab 35\tab 3\tab 5\tab 1\tab 0\tab 0\tab 0\tab 3,612.00
\par MINT0519\tab 006869 - 006869\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0531\tab 000168 - 000168\tab 1\tab 0.10%\tab 1\tab 40.00\tab 1.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 41.00
\par MINT0532\tab 001159 - 001167\tab 7\tab 0.69%\tab 7\tab 660.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 681.00
\par MINT0534\tab 004049 - 004051\tab 3\tab 0.30%\tab 3\tab 480.00\tab 9.00\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 489.00
\par MINT0535\tab 009420 - 009423\tab 4\tab 0.40%\tab 4\tab 200.00\tab 10.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 210.00
\par MINT0540\tab 009847 - 009849\tab 3\tab 0.30%\tab 3\tab 420.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 429.00
\par MINT0542\tab 003926 - 003933\tab 6\tab 0.59%\tab 6\tab 800.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 818.00
\par MINT0543\tab 004192 - 004192\tab 1\tab 0.10%\tab 1\tab 200.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 202.50
\par MINT0545\tab 002931 - 002934\tab 4\tab 0.40%\tab 4\tab 640.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 652.00
\par MINT0546\tab 003238 - 003242\tab 5\tab 0.49%\tab 5\tab 260.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 275.00
\par MINT0554\tab 001753 - 001754\tab 2\tab 0.20%\tab 2\tab 420.00\tab 6.40\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 426.40
\par MINT0555\tab 006766 - 006768\tab 3\tab 0.30%\tab 3\tab 620.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 629.00
\par MINT0557\tab 004246 - 004248\tab 3\tab 0.30%\tab 3\tab 260.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 269.00
\par MINT0559\tab 006909 - 006913\tab 5\tab 0.49%\tab 5\tab 320.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 335.00
\par MINT0561\tab 007660 - 007660\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0562\tab 003003 - 003007\tab 4\tab 0.40%\tab 4\tab 260.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 270.00
\par MINT0563\tab 006352 - 006355\tab 4\tab 0.40%\tab 4\tab 380.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 390.00
\par MINT0567\tab 009115 - 009117\tab 3\tab 0.30%\tab 3\tab 480.00\tab 7.50\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 487.50
\par MINT0569\tab 001926 - 001928\tab 3\tab 0.30%\tab 3\tab 280.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 287.50
\par MINT0570\tab 009007 - 009014\tab 7\tab 0.69%\tab 7\tab 1,580.00\tab 17.50\tab 1\tab 2\tab 0\tab 2\tab 1\tab 0\tab 1\tab 1,597.50
\par MINT0571\tab 004589 - 004589\tab 1\tab 0.10%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0572\tab 007442 - 007447\tab 6\tab 0.59%\tab 6\tab 720.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 738.00
\par MINT0574\tab 000400 - 000408\tab 9\tab 0.89%\tab 9\tab 900.00\tab 27.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 927.00
\par MINT0576\tab 003978 - 003978\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0581\tab 004354 - 004354\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0585\tab 005195 - 005196\tab 1\tab 0.10%\tab 0\tab 200.00\tab 0.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 200.00
\par MINT0592\tab 006094 - 006094\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0594\tab 006157 - 006162\tab 6\tab 0.59%\tab 6\tab 260.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 278.00
\par MINT0595\tab 007206 - 007209\tab 4\tab 0.40%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0598\tab 009590 - 009592\tab 3\tab 0.30%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT0599\tab 005611 - 005634\tab 21\tab 2.08%\tab 21\tab 1,660.00\tab 63.00\tab 20\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,723.00
\par MINT0600\tab 000455 - 000457\tab 3\tab 0.30%\tab 3\tab 60.00\tab 12.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 72.00
\par MINT0602\tab 005791 - 005795\tab 1\tab 0.10%\tab 1\tab 300.00\tab 2.75\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 302.75
\par MINT0604\tab 004919 - 004943\tab 20\tab 1.98%\tab 20\tab 1,220.00\tab 80.00\tab 12\tab 3\tab 3\tab 2\tab 0\tab 0\tab 0\tab 1,300.00
\par MINT0606\tab 006401 - 006406\tab 6\tab 0.59%\tab 6\tab 320.00\tab 24.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 344.00
\par MINT0901\tab 001759 - 001760\tab 2\tab 0.20%\tab 2\tab 240.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 247.00
\par MINT0905\tab 001327 - 001327\tab 1\tab 0.10%\tab 1\tab 260.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 263.50
\par MINT0912\tab 003222 - 003232\tab 11\tab 1.09%\tab 11\tab 2,640.00\tab 33.00\tab 8\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 2,673.00
\par MINT0913\tab 002332 - 002346\tab 9\tab 0.89%\tab 9\tab 1,300.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,327.00
\par MINT0914\tab 001004 - 001004\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT0915\tab 000981 - 000982\tab 2\tab 0.20%\tab 2\tab 800.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 806.00
\par MINT0916\tab 001060 - 001071\tab 11\tab 1.09%\tab 11\tab 640.00\tab 33.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 673.00
\par MINT0917\tab 000391 - 000391\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0918\tab 000367 - 000367\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.50
\par MINT0919\tab 001231 - 001246\tab 13\tab 1.28%\tab 13\tab 3,620.00\tab 39.00\tab 6\tab 2\tab 0\tab 5\tab 0\tab 0\tab 0\tab 3,659.00
\par MINT0921\tab 000496 - 000496\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0922\tab 001581 - 001588\tab 8\tab 0.79%\tab 8\tab 360.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 384.00
\par MINT1016\tab 007301 - 007325\tab 24\tab 2.37%\tab 24\tab 1,280.00\tab 72.00\tab 22\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,352.00
\par MINT1019\tab 000165 - 000166\tab 2\tab 0.20%\tab 2\tab 200.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 204.00
\par MINT1041\tab 002027 - 002029\tab 1\tab 0.10%\tab 1\tab 200.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 202.50
\par MINT1050\tab 002781 - 002784\tab 2\tab 0.20%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT1061\tab 000224 - 000226\tab 3\tab 0.30%\tab 3\tab 60.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 69.00
\par MINT1063\tab 001950 - 001983\tab 33\tab 3.26%\tab 33\tab 2,820.00\tab 99.00\tab 29\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,919.00
\par MINT1068\tab 007603 - 007603\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1074\tab 001425 - 001431\tab 6\tab 0.59%\tab 6\tab 900.00\tab 16.50\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 916.50
\par MINT1075\tab 004715 - 004717\tab 3\tab 0.30%\tab 3\tab 700.00\tab 9.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 709.00
\par MINT1076\tab 002772 - 002773\tab 2\tab 0.20%\tab 2\tab 40.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT1077\tab 000840 - 000840\tab 1\tab 0.10%\tab 1\tab 280.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 283.00
\par MINT1079\tab 000051 - 000051\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT1083\tab 000529 - 000530\tab 2\tab 0.20%\tab 2\tab 100.00\tab 6.00\tab 0\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 106.00
\par MINT1090\tab 000292 - 000297\tab 6\tab 0.59%\tab 6\tab 460.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 478.00
\par MINT1092\tab 000073 - 000073\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT1093\tab 000033 - 000034\tab 2\tab 0.20%\tab 2\tab 260.00\tab 8.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 268.00
\par MINT3000\tab 005148 - 005166\tab 17\tab 1.68%\tab 17\tab 720.00\tab 68.00\tab 15\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 788.00
\par MINT3001\tab 002294 - 002297\tab 4\tab 0.40%\tab 4\tab 120.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 130.00
\par MINT3005\tab 000094 - 000097\tab 4\tab 0.40%\tab 4\tab 240.00\tab 14.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 254.00
\par MINT4000\tab 004937 - 004943\tab 7\tab 0.69%\tab 7\tab 1,060.00\tab 21.00\tab 5\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,081.00
\par MINT4002\tab 006662 - 006662\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT4003\tab 002034 - 002035\tab 2\tab 0.20%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT4005\tab 005918 - 005939\tab 21\tab 2.08%\tab 21\tab 3,980.00\tab 57.75\tab 13\tab 7\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4,037.75
\par MINT4009\tab 006679 - 006695\tab 14\tab 1.38%\tab 14\tab 2,400.00\tab 42.00\tab 9\tab 2\tab 0\tab 3\tab 0\tab 0\tab 0\tab 2,442.00
\par MINT4010\tab 008059 - 008078\tab 18\tab 1.78%\tab 18\tab 1,920.00\tab 45.00\tab 17\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,965.00
\par MINT4014\tab 007699 - 007706\tab 8\tab 0.79%\tab 8\tab 1,980.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,004.00
\par MINT4015\tab 007542 - 007559\tab 16\tab 1.58%\tab 16\tab 2,660.00\tab 48.00\tab 15\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,708.00
\par MINT4018\tab 000123 - 000123\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT4020\tab 004228 - 004238\tab 9\tab 0.89%\tab 9\tab 1,840.00\tab 27.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,867.00
\par MINT4022\tab 001981 - 002021\tab 40\tab 3.95%\tab 40\tab 7,500.00\tab 100.00\tab 35\tab 2\tab 0\tab 3\tab 0\tab 0\tab 0\tab 7,600.00
\par MINT4023\tab 000450 - 000454\tab 5\tab 0.49%\tab 5\tab 1,200.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,215.00
\par MINT4024\tab 000337 - 000347\tab 11\tab 1.09%\tab 11\tab 1,400.00\tab 33.00\tab 8\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,433.00
\par MINT4025\tab 001326 - 001332\tab 6\tab 0.59%\tab 6\tab 500.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 518.00
\par MINT4031\tab 003449 - 003455\tab 7\tab 0.69%\tab 7\tab 1,000.00\tab 14.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,014.00
\par MINT4033\tab 001243 - 001247\tab 3\tab 0.30%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT4035\tab 000983 - 000983\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT4036\tab 000357 - 000362\tab 6\tab 0.59%\tab 6\tab 940.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 958.00
\par MINT4037\tab 000081 - 000081\tab 1\tab 0.10%\tab 1\tab 120.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 122.50
\par MINT4040\tab 000046 - 000058\tab 11\tab 1.09%\tab 11\tab 1,560.00\tab 33.00\tab 10\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,593.00
\par MINT5001\tab 003811 - 003819\tab 9\tab 0.89%\tab 9\tab 1,140.00\tab 15.75\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,155.75
\par MINT5002\tab 001020 - 001029\tab 9\tab 0.89%\tab 9\tab 1,380.00\tab 22.50\tab 7\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,402.50
\par MINT5005\tab 000161 - 000166\tab 5\tab 0.49%\tab 5\tab 440.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 455.00
\par MINT5007\tab 000285 - 000286\tab 2\tab 0.20%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINTHI11\tab 000772 - 000772\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINTHI21\tab 002929 - 002938\tab 10\tab 0.99%\tab 10\tab 1,340.00\tab 30.00\tab 7\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,370.00
\par MINTHI31\tab 003167 - 003186\tab 16\tab 1.58%\tab 16\tab 1,900.00\tab 48.00\tab 13\tab 0\tab 1\tab 2\tab 0\tab 0\tab 0\tab 1,948.00
\par MINTHI41\tab 001782 - 001789\tab 8\tab 0.79%\tab 8\tab 1,060.00\tab 24.00\tab 6\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,084.00
\par MINTHI51\tab 004156 - 004175\tab 20\tab 1.98%\tab 20\tab 3,800.00\tab 60.00\tab 16\tab 0\tab 1\tab 3\tab 0\tab 0\tab 0\tab 3,860.00
\par MINTHI61\tab 000647 - 000647\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 103.00
\par MINTHI71\tab 005249 - 005250\tab 2\tab 0.20%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINTPLB1\tab 000811 - 000814\tab 4\tab 0.40%\tab 4\tab 240.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 252.00
\par MINTPLB2\tab 000136 - 000138\tab 3\tab 0.30%\tab 3\tab 140.00\tab 9.00\tab 1\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 149.00
\par MINTPLB3\tab 001405 - 001410\tab 3\tab 0.30%\tab 3\tab 140.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 149.00
\par MINTPLB4\tab 001135 - 001138\tab 2\tab 0.20%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINTPLB5\tab 001717 - 001720\tab 4\tab 0.40%\tab 4\tab 440.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 452.00
\par MINTPMH1\tab 000574 - 000576\tab 3\tab 0.30%\tab 3\tab 440.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 449.00
\par MINTPMH2\tab 000791 - 000796\tab 6\tab 0.59%\tab 6\tab 500.00\tab 18.00\tab 3\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 518.00
\par TNS5GBZ3\tab 004807 - 004812\tab 5\tab 0.49%\tab 5\tab 320.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 335.00
\par TNS5GBZ4\tab 008625 - 008627\tab 3\tab 0.30%\tab 3\tab 580.00\tab 10.50\tab 0\tab 0\tab 1\tab 2\tab 0\tab 0\tab 0\tab 590.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 175\tab 1,012\tab 100.00%\tab 1,011\tab 116,550.00\tab 2,958.50\tab 818\tab 77\tab 53\tab 51\tab 12\tab 0\tab 1\tab 119,508.50
\par }{\b\f1\fs18 \par }}