{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-08-09\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.08.10\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 000213\tab \tab \tab \tab 000270\tab \tab \tab 45\tab 5,040.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 005487\tab \tab \tab \tab 005488\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0026\tab 002156\tab \tab \tab \tab 002159\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0027\tab 006991\tab \tab \tab \tab 006995\tab \tab \tab 5\tab 560.00\tab \tab \tab 
\par MINT0028\tab 009972\tab \tab \tab \tab 009973\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0032\tab 005854 - 005862\tab 9\tab 660.00\tab 18:11:56\tab 005862\tab 0\tab 0.00\tab 9\tab 660.00\tab 2021-08-08 18:23:49\tab 9\tab 660.00
\par MINT0034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0037\tab 002554\tab \tab \tab \tab 002560\tab \tab \tab 7\tab 460.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0042\tab 004916\tab \tab \tab \tab 004929\tab \tab \tab 9\tab 1,300.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001959\tab 0\tab 0.00\tab 02:17:38\tab 001959 - 001959\tab 1\tab 200.00\tab 1\tab 200.00\tab 2021-08-08 02:19:56\tab 1\tab 200.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008814\tab \tab \tab \tab 008817\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0050\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0055\tab 004670\tab \tab \tab \tab 004670\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0056\tab 001771\tab \tab \tab \tab 001771\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0059\tab 001703\tab \tab \tab \tab 001706\tab \tab \tab 3\tab 80.00\tab \tab \tab 
\par MINT0062\tab 003955\tab \tab \tab \tab 003960\tab \tab \tab 6\tab 660.00\tab \tab \tab 
\par MINT0063\tab 003365\tab \tab \tab \tab 003368\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006499\tab \tab \tab \tab 006500\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 008036\tab \tab \tab \tab 008041\tab \tab \tab 4\tab 480.00\tab \tab \tab 
\par MINT0068\tab 001737\tab \tab \tab \tab 001739\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0069\tab 001949\tab \tab \tab \tab 002001\tab \tab \tab 47\tab 3,550.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 002620\tab \tab \tab \tab 002620\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006855\tab \tab \tab \tab 006857\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0107\tab 002035\tab \tab \tab \tab 002038\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0108\tab 001282\tab \tab \tab \tab 001287\tab \tab \tab 6\tab 480.00\tab \tab \tab 
\par MINT0109\tab 009851\tab \tab \tab \tab 009852\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0110\tab 007082\tab \tab \tab \tab 007083\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 003371\tab \tab \tab \tab 003372\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001192\tab \tab \tab \tab 001192\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0116\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002329\tab \tab \tab \tab 002329\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0121\tab 001333\tab \tab \tab \tab 001335\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000876\tab \tab \tab \tab 000891\tab \tab \tab 16\tab 2,220.00\tab \tab \tab 
\par MINT0126\tab 000289\tab \tab \tab \tab 000289\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0127\tab 001124\tab \tab \tab \tab 001138\tab \tab \tab 14\tab 1,220.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000107\tab \tab \tab \tab 000107\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000612\tab \tab \tab \tab 000617\tab \tab \tab 6\tab 1,400.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003781\tab \tab \tab \tab 003785\tab \tab \tab 5\tab 1,060.00\tab \tab \tab 
\par MINT0138\tab 000318\tab \tab \tab \tab 000320\tab \tab \tab 3\tab 800.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0143\tab 005276\tab \tab \tab \tab 005279\tab \tab \tab 4\tab 660.00\tab \tab \tab 
\par MINT0144\tab 001310\tab \tab \tab \tab 001312\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINT0145\tab 001010\tab \tab \tab \tab 001010\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000170\tab \tab \tab \tab 000173\tab \tab \tab 4\tab 600.00\tab \tab \tab 
\par MINT0150\tab 000967\tab \tab \tab \tab 000967\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 002015\tab \tab \tab \tab 002015\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0153\tab 000866\tab \tab \tab \tab 000866\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0154\tab 006163\tab \tab \tab \tab 006172\tab \tab \tab 10\tab 640.00\tab \tab \tab 
\par MINT0155\tab 005443\tab \tab \tab \tab 005453\tab \tab \tab 11\tab 700.00\tab \tab \tab 
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000777\tab \tab \tab \tab 000779\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0163\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000075\tab \tab \tab \tab 000076\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0208\tab 000439\tab \tab \tab \tab 000441\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0209\tab 005734\tab \tab \tab \tab 005735\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 001711\tab \tab \tab \tab 001712\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 005848\tab \tab \tab \tab 005862\tab \tab \tab 13\tab 1,140.00\tab \tab \tab 
\par MINT0355\tab 002744\tab \tab \tab \tab 002747\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT0356\tab 002887\tab \tab \tab \tab 002891\tab \tab \tab 5\tab 280.00\tab \tab \tab 
\par MINT0357\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 001719\tab \tab \tab \tab 001719\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0360\tab 001557\tab \tab \tab \tab 001557\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 003459\tab \tab \tab \tab 003461\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0403\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0404\tab 000448\tab \tab \tab \tab 000448\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0405\tab 001070\tab \tab \tab \tab 001074\tab \tab \tab 5\tab 480.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001467\tab \tab \tab \tab 001468\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0412\tab 000743\tab \tab \tab \tab 000743\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0413\tab 000346\tab \tab \tab \tab 000346\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0414\tab 001945 - 001945\tab 1\tab 20.00\tab 22:33:35\tab 001946 - 001956\tab 10\tab 1,140.00\tab 11\tab 1,160.00\tab 2021-08-07 18:16:53\tab 20\tab 2000.00
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0419\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000922\tab \tab \tab \tab 000922\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0495\tab 004555\tab \tab \tab \tab 004563\tab \tab \tab 8\tab 1,160.00\tab \tab \tab 
\par MINT0496\tab 001234\tab \tab \tab \tab 001237\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0497\tab 009047\tab \tab \tab \tab 009050\tab \tab \tab 4\tab 780.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 002219\tab \tab \tab \tab 002220\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0501\tab 006318\tab \tab \tab \tab 006318\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 004383\tab \tab \tab \tab 004431\tab \tab \tab 44\tab 3,480.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006869\tab \tab \tab \tab 006869\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000168\tab \tab \tab \tab 000168\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0532\tab 001159\tab \tab \tab \tab 001167\tab \tab \tab 7\tab 660.00\tab \tab \tab 
\par MINT0533\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0534\tab 004049\tab \tab \tab \tab 004051\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT0535\tab 009420\tab \tab \tab \tab 009423\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 009847\tab \tab \tab \tab 009849\tab \tab \tab 3\tab 420.00\tab \tab \tab 
\par MINT0542\tab 003926\tab \tab \tab \tab 003933\tab \tab \tab 6\tab 800.00\tab \tab \tab 
\par MINT0543\tab 004192\tab \tab \tab \tab 004192\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002931\tab \tab \tab \tab 002934\tab \tab \tab 4\tab 640.00\tab \tab \tab 
\par MINT0546\tab 003238\tab \tab \tab \tab 003242\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001753\tab \tab \tab \tab 001754\tab \tab \tab 2\tab 420.00\tab \tab \tab 
\par MINT0555\tab 006766\tab \tab \tab \tab 006768\tab \tab \tab 3\tab 620.00\tab \tab \tab 
\par MINT0556\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0557\tab 004246\tab \tab \tab \tab 004248\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006909\tab \tab \tab \tab 006913\tab \tab \tab 5\tab 320.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007660\tab \tab \tab \tab 007660\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0562\tab 003003\tab \tab \tab \tab 003007\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINT0563\tab 006352\tab \tab \tab \tab 006355\tab \tab \tab 4\tab 380.00\tab \tab \tab 
\par MINT0564\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 009115\tab \tab \tab \tab 009117\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001926\tab \tab \tab \tab 001928\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0570\tab 009007\tab \tab \tab \tab 009014\tab \tab \tab 7\tab 1,580.00\tab \tab \tab 
\par MINT0571\tab 004589\tab \tab \tab \tab 004589\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0572\tab 007442\tab \tab \tab \tab 007447\tab \tab \tab 6\tab 720.00\tab \tab \tab 
\par MINT0574\tab 000400\tab \tab \tab \tab 000408\tab \tab \tab 9\tab 900.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 003978\tab \tab \tab \tab 003978\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004354\tab \tab \tab \tab 004354\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0582\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 005195\tab \tab \tab \tab 005196\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 006094\tab \tab \tab \tab 006094\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0593\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0594\tab 006157\tab \tab \tab \tab 006162\tab \tab \tab 6\tab 260.00\tab \tab \tab 
\par MINT0595\tab 007206\tab \tab \tab \tab 007209\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0596\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009590\tab \tab \tab \tab 009592\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0599\tab 005611\tab \tab \tab \tab 005634\tab \tab \tab 21\tab 1,660.00\tab \tab \tab 
\par MINT0600\tab 000455\tab \tab \tab \tab 000457\tab \tab \tab 3\tab 60.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005791\tab \tab \tab \tab 005795\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 004919\tab \tab \tab \tab 004943\tab \tab \tab 20\tab 1,220.00\tab \tab \tab 
\par MINT0606\tab 006401\tab \tab \tab \tab 006406\tab \tab \tab 6\tab 320.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0614\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0615\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001759\tab \tab \tab \tab 001760\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001327\tab \tab \tab \tab 001327\tab \tab \tab 1\tab 260.00\tab \tab \tab 
\par MINT0906\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 003222\tab 0\tab 0.00\tab 10:58:07\tab 003222 - 003232\tab 11\tab 2,640.00\tab 11\tab 2,640.00\tab 2021-08-08 20:55:26\tab 0\tab 0.00
\par MINT0913\tab 002332\tab \tab \tab \tab 002346\tab \tab \tab 9\tab 1,300.00\tab \tab \tab 
\par MINT0914\tab 001004\tab \tab \tab \tab 001004\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0915\tab 000981\tab \tab \tab \tab 000982\tab \tab \tab 2\tab 800.00\tab \tab \tab 
\par MINT0916\tab 001060\tab \tab \tab \tab 001071\tab \tab \tab 11\tab 640.00\tab \tab \tab 
\par MINT0917\tab 000391\tab \tab \tab \tab 000391\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0918\tab 000367\tab \tab \tab \tab 000367\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0919\tab 001231 - 001245\tab 12\tab 3,240.00\tab 19:42:37\tab 001246 - 001246\tab 1\tab 380.00\tab 13\tab 3,620.00\tab 2021-08-07 18:35:44\tab 40\tab 8260.00
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000496 - 000496\tab 1\tab 60.00\tab 20:30:27\tab 000496\tab 0\tab 0.00\tab 1\tab 60.00\tab 2021-08-04 17:33:32\tab 5\tab 460.00
\par MINT0922\tab 001581\tab \tab \tab \tab 001588\tab \tab \tab 8\tab 360.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 007301\tab \tab \tab \tab 007325\tab \tab \tab 24\tab 1,280.00\tab \tab \tab 
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000165\tab \tab \tab \tab 000166\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT1030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 002027\tab 0\tab 0.00\tab 06:52:30\tab 002027 - 002029\tab 1\tab 200.00\tab 1\tab 200.00\tab 2021-08-04 07:21:51\tab 27\tab 3040.00
\par MINT1050\tab 002781\tab \tab \tab \tab 002784\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT1061\tab 000224\tab \tab \tab \tab 000226\tab \tab \tab 3\tab 60.00\tab \tab \tab 
\par MINT1062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1063\tab 001950 - 001953\tab 3\tab 560.00\tab 11:53:24\tab 001954 - 001983\tab 30\tab 2,260.00\tab 33\tab 2,820.00\tab 2021-08-08 13:03:05\tab 54\tab 5180.00
\par MINT1066\tab 000000\tab 0\tab 0.00\tab 19:17:34\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-08-03 15:25:33\tab 31\tab 2120.00
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 007603\tab \tab \tab \tab 007603\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 001425\tab 0\tab 0.00\tab 06:06:09\tab 001425 - 001431\tab 6\tab 900.00\tab 6\tab 900.00\tab 2021-08-08 06:29:04\tab 2\tab 340.00
\par MINT1075\tab 004715\tab \tab \tab \tab 004717\tab \tab \tab 3\tab 700.00\tab \tab \tab 
\par MINT1076\tab 002772\tab \tab \tab \tab 002773\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT1077\tab 000840\tab \tab \tab \tab 000840\tab \tab \tab 1\tab 280.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000051\tab 0\tab 0.00\tab 23:59:06\tab 000051 - 000051\tab 1\tab 300.00\tab 1\tab 300.00\tab 2021-08-08 02:09:12\tab 0\tab 0.00
\par MINT1080\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000529\tab \tab \tab \tab 000530\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1087\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1090\tab 000292\tab \tab \tab \tab 000297\tab \tab \tab 6\tab 460.00\tab \tab \tab 
\par MINT1091\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1092\tab 000073\tab \tab \tab \tab 000073\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1093\tab 000033\tab \tab \tab \tab 000034\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT1094\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1095\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1500\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 005148\tab \tab \tab \tab 005166\tab \tab \tab 17\tab 720.00\tab \tab \tab 
\par MINT3001\tab 002294\tab \tab \tab \tab 002297\tab \tab \tab 4\tab 120.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3005\tab 000094\tab \tab \tab \tab 000097\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT4000\tab 004937\tab \tab \tab \tab 004943\tab \tab \tab 7\tab 1,060.00\tab \tab \tab 
\par MINT4001\tab 000000\tab 0\tab 0.00\tab 10:21:20\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-25 20:22:27\tab 84\tab 9320.00
\par MINT4002\tab 006662\tab \tab \tab \tab 006662\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT4003\tab 002034\tab \tab \tab \tab 002035\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 005918\tab \tab \tab \tab 005939\tab \tab \tab 21\tab 3,980.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:44\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-08-08 14:06:49\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 006679\tab \tab \tab \tab 006695\tab \tab \tab 14\tab 2,400.00\tab \tab \tab 
\par MINT4010\tab 008059 - 008063\tab 4\tab 300.00\tab 13:09:19\tab 008064 - 008078\tab 14\tab 1,620.00\tab 18\tab 1,920.00\tab 2021-08-06 14:24:56\tab 72\tab 9040.00
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007699\tab \tab \tab \tab 007706\tab \tab \tab 8\tab 1,980.00\tab \tab \tab 
\par MINT4015\tab 007542 - 007546\tab 5\tab 700.00\tab 01:07:27\tab 007547 - 007559\tab 11\tab 1,960.00\tab 16\tab 2,660.00\tab 2021-08-08 01:48:22\tab 9\tab 1340.00
\par MINT4016\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4018\tab 000123\tab \tab \tab \tab 000123\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 004228\tab \tab \tab \tab 004238\tab \tab \tab 9\tab 1,840.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 001981 - 001996\tab 16\tab 3,860.00\tab 11:17:30\tab 001997 - 002021\tab 24\tab 3,640.00\tab 40\tab 7,500.00\tab 2021-08-08 11:18:20\tab 30\tab 5940.00
\par MINT4023\tab 000450\tab \tab \tab \tab 000454\tab \tab \tab 5\tab 1,200.00\tab \tab \tab 
\par MINT4024\tab 000337\tab \tab \tab \tab 000347\tab \tab \tab 11\tab 1,400.00\tab \tab \tab 
\par MINT4025\tab 001326\tab \tab \tab \tab 001332\tab \tab \tab 6\tab 500.00\tab \tab \tab 
\par MINT4026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003449\tab \tab \tab \tab 003455\tab \tab \tab 7\tab 1,000.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 001243\tab \tab \tab \tab 001247\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000983\tab \tab \tab \tab 000983\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT4036\tab 000357\tab \tab \tab \tab 000362\tab \tab \tab 6\tab 940.00\tab \tab \tab 
\par MINT4037\tab 000081\tab \tab \tab \tab 000081\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT4038\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4040\tab 000046\tab \tab \tab \tab 000058\tab \tab \tab 11\tab 1,560.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003811\tab \tab \tab \tab 003819\tab \tab \tab 9\tab 1,140.00\tab \tab \tab 
\par MINT5002\tab 001020\tab \tab \tab \tab 001029\tab \tab \tab 9\tab 1,380.00\tab \tab \tab 
\par MINT5003\tab 000000\tab 0\tab 0.00\tab 09:58:28\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-08-06 10:13:58\tab 9\tab 780.00
\par MINT5004\tab 000000\tab 0\tab 0.00\tab 16:55:42\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-08-06 10:36:44\tab 5\tab 560.00
\par MINT5005\tab 000161\tab \tab \tab \tab 000166\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000285\tab \tab \tab \tab 000286\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000772\tab \tab \tab \tab 000772\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINTHI21\tab 002929\tab \tab \tab \tab 002938\tab \tab \tab 10\tab 1,340.00\tab \tab \tab 
\par MINTHI31\tab 003167\tab \tab \tab \tab 003186\tab \tab \tab 16\tab 1,900.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001782\tab \tab \tab \tab 001789\tab \tab \tab 8\tab 1,060.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 004156\tab \tab \tab \tab 004175\tab \tab \tab 20\tab 3,800.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000647\tab \tab \tab \tab 000647\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTHI62\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI71\tab 005249\tab \tab \tab \tab 005250\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINTPLB1\tab 000811\tab \tab \tab \tab 000814\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINTPLB2\tab 000136\tab \tab \tab \tab 000138\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINTPLB3\tab 001405\tab \tab \tab \tab 001410\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINTPLB4\tab 001135\tab \tab \tab \tab 001138\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINTPLB5\tab 001717\tab \tab \tab \tab 001720\tab \tab \tab 4\tab 440.00\tab \tab \tab 
\par MINTPMH1\tab 000574\tab \tab \tab \tab 000576\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINTPMH2\tab 000791\tab \tab \tab \tab 000796\tab \tab \tab 6\tab 500.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 004807\tab \tab \tab \tab 004812\tab \tab \tab 5\tab 320.00\tab \tab \tab 
\par TNS5GBZ4\tab 008625\tab \tab \tab \tab 008627\tab \tab \tab 3\tab 580.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1012\tab 116,550.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}