{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-06-15\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.06.16\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 007301 - 007346\tab 30\tab 2.91%\tab 30\tab 3,280.00\tab 67.50\tab 22\tab 6\tab 0\tab 2\tab 0\tab 0\tab 0\tab 3,347.50
\par MINT0010\tab 000894 - 000894\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.25\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 22.25
\par MINT0026\tab 001927 - 001929\tab 3\tab 0.29%\tab 3\tab 540.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 549.00
\par MINT0027\tab 006809 - 006809\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.50
\par MINT0028\tab 009851 - 009857\tab 4\tab 0.39%\tab 4\tab 620.00\tab 15.25\tab 3\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 635.25
\par MINT0032\tab 005378 - 005384\tab 6\tab 0.58%\tab 6\tab 900.00\tab 13.50\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 913.50
\par MINT0034\tab 006490 - 006499\tab 8\tab 0.78%\tab 8\tab 780.00\tab 18.00\tab 7\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 798.00
\par MINT0041\tab 001640 - 001641\tab 2\tab 0.19%\tab 2\tab 80.00\tab 4.50\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 84.50
\par MINT0042\tab 004043 - 004049\tab 6\tab 0.58%\tab 6\tab 720.00\tab 21.00\tab 4\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 741.00
\par MINT0044\tab 001901 - 001901\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0048\tab 007530 - 007532\tab 2\tab 0.19%\tab 2\tab 120.00\tab 7.50\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 127.50
\par MINT0049\tab 008666 - 008666\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0050\tab 006014 - 006014\tab 1\tab 0.10%\tab 1\tab 260.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 263.00
\par MINT0054\tab 005164 - 005167\tab 2\tab 0.19%\tab 2\tab 120.00\tab 7.50\tab 0\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 127.50
\par MINT0058\tab 009195 - 009195\tab 1\tab 0.10%\tab 1\tab 60.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.00
\par MINT0059\tab 001324 - 001330\tab 7\tab 0.68%\tab 7\tab 600.00\tab 19.25\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 619.25
\par MINT0062\tab 003163 - 003164\tab 2\tab 0.19%\tab 2\tab 440.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 447.00
\par MINT0063\tab 003191 - 003191\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0067\tab 007634 - 007639\tab 6\tab 0.58%\tab 6\tab 850.00\tab 24.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 874.00
\par MINT0068\tab 001639 - 001639\tab 1\tab 0.10%\tab 1\tab 60.00\tab 4.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 64.75
\par MINT0069\tab 008679 - 008701\tab 23\tab 2.23%\tab 23\tab 1,830.00\tab 46.00\tab 19\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,876.00
\par MINT0106\tab 006728 - 006728\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0107\tab 001889 - 001892\tab 2\tab 0.19%\tab 2\tab 40.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0108\tab 000924 - 000929\tab 5\tab 0.48%\tab 5\tab 700.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 715.00
\par MINT0109\tab 009629 - 009631\tab 3\tab 0.29%\tab 3\tab 200.00\tab 9.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT0110\tab 006990 - 006991\tab 2\tab 0.19%\tab 2\tab 60.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0111\tab 008006 - 008006\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0118\tab 003844 - 003857\tab 14\tab 1.36%\tab 14\tab 980.00\tab 49.00\tab 11\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,029.00
\par MINT0121\tab 000887 - 000892\tab 3\tab 0.29%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT0123\tab 004334 - 004334\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0125\tab 009879 - 009888\tab 6\tab 0.58%\tab 6\tab 480.00\tab 18.00\tab 3\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 498.00
\par MINT0126\tab 000193 - 000197\tab 5\tab 0.48%\tab 5\tab 420.00\tab 15.00\tab 3\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 435.00
\par MINT0127\tab 000620 - 000622\tab 2\tab 0.19%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0130\tab 000056 - 000057\tab 1\tab 0.10%\tab 1\tab 100.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.00
\par MINT0133\tab 002636 - 002636\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0137\tab 003456 - 003460\tab 5\tab 0.48%\tab 5\tab 960.00\tab 15.00\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 975.00
\par MINT0143\tab 005104 - 005106\tab 3\tab 0.29%\tab 3\tab 700.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 709.00
\par MINT0144\tab 001150 - 001151\tab 2\tab 0.19%\tab 2\tab 380.00\tab 6.00\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 386.00
\par MINT0145\tab 000912 - 000912\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0152\tab 001868 - 001871\tab 3\tab 0.29%\tab 3\tab 60.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 69.00
\par MINT0153\tab 000808 - 000808\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0154\tab 005427 - 005437\tab 11\tab 1.07%\tab 11\tab 760.00\tab 30.25\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 790.25
\par MINT0155\tab 004404 - 004427\tab 24\tab 2.33%\tab 24\tab 2,865.00\tab 70.00\tab 9\tab 1\tab 12\tab 2\tab 0\tab 0\tab 0\tab 2,935.00
\par MINT0157\tab 000586 - 000588\tab 3\tab 0.29%\tab 3\tab 160.00\tab 7.50\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 1\tab 167.50
\par MINT0208\tab 000340 - 000340\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0209\tab 005485 - 005487\tab 3\tab 0.29%\tab 3\tab 380.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 389.00
\par MINT0305\tab 000488 - 000488\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0350\tab 001537 - 001538\tab 2\tab 0.19%\tab 2\tab 140.00\tab 7.80\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 147.80
\par MINT0351\tab 001538 - 001538\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0352\tab 001475 - 001478\tab 4\tab 0.39%\tab 4\tab 300.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 315.00
\par MINT0353\tab 005312 - 005313\tab 2\tab 0.19%\tab 2\tab 100.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 107.50
\par MINT0355\tab 002415 - 002418\tab 4\tab 0.39%\tab 4\tab 620.00\tab 15.20\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 635.20
\par MINT0360\tab 001321 - 001321\tab 1\tab 0.10%\tab 1\tab 140.00\tab 3.75\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.75
\par MINT0402\tab 003161 - 003161\tab 1\tab 0.10%\tab 1\tab 400.00\tab 2.95\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 402.95
\par MINT0403\tab 003587 - 003588\tab 2\tab 0.19%\tab 2\tab 120.00\tab 5.90\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 125.90
\par MINT0404\tab 000403 - 000404\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0411\tab 001323 - 001327\tab 5\tab 0.48%\tab 5\tab 520.00\tab 16.25\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 536.25
\par MINT0413\tab 000265 - 000266\tab 2\tab 0.19%\tab 2\tab 420.00\tab 5.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 425.00
\par MINT0414\tab 001467 - 001470\tab 4\tab 0.39%\tab 4\tab 340.00\tab 11.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 351.00
\par MINT0495\tab 004328 - 004332\tab 5\tab 0.48%\tab 5\tab 340.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 355.00
\par MINT0496\tab 000777 - 000779\tab 3\tab 0.29%\tab 3\tab 320.00\tab 9.00\tab 1\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 329.00
\par MINT0497\tab 008627 - 008631\tab 5\tab 0.48%\tab 5\tab 580.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 595.00
\par MINT0498\tab 004068 - 004070\tab 2\tab 0.19%\tab 2\tab 500.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT0504\tab 005775 - 005776\tab 2\tab 0.19%\tab 2\tab 80.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 85.00
\par MINT0508\tab 002092 - 002141\tab 50\tab 4.85%\tab 50\tab 4,640.00\tab 150.00\tab 40\tab 6\tab 3\tab 1\tab 0\tab 0\tab 0\tab 4,790.00
\par MINT0527\tab 002172 - 002172\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0531\tab 009916 - 009926\tab 11\tab 1.07%\tab 11\tab 640.00\tab 11.00\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 651.00
\par MINT0532\tab 000463 - 000481\tab 18\tab 1.75%\tab 18\tab 660.00\tab 54.00\tab 15\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 714.00
\par MINT0533\tab 009631 - 009632\tab 2\tab 0.19%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0534\tab 003772 - 003773\tab 2\tab 0.19%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0535\tab 009251 - 009252\tab 1\tab 0.10%\tab 1\tab 80.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 82.50
\par MINT0537\tab 008482 - 008482\tab 1\tab 0.10%\tab 1\tab 260.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 263.00
\par MINT0538\tab 004119 - 004119\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0540\tab 009764 - 009765\tab 2\tab 0.19%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0542\tab 003791 - 003791\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 23.00
\par MINT0546\tab 003033 - 003035\tab 3\tab 0.29%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0550\tab 006493 - 006501\tab 6\tab 0.58%\tab 6\tab 240.00\tab 18.00\tab 5\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 258.00
\par MINT0554\tab 001673 - 001673\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0555\tab 006647 - 006647\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 63.00
\par MINT0556\tab 003657 - 003658\tab 2\tab 0.19%\tab 2\tab 100.00\tab 2.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.00
\par MINT0557\tab 003798 - 003800\tab 3\tab 0.29%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT0559\tab 006660 - 006660\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0561\tab 007451 - 007453\tab 3\tab 0.29%\tab 3\tab 240.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 249.00
\par MINT0562\tab 002584 - 002590\tab 7\tab 0.68%\tab 7\tab 320.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 337.50
\par MINT0563\tab 006151 - 006156\tab 6\tab 0.58%\tab 6\tab 940.00\tab 15.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 955.00
\par MINT0564\tab 008773 - 008773\tab 1\tab 0.10%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0567\tab 008675 - 008679\tab 4\tab 0.39%\tab 4\tab 620.00\tab 10.00\tab 3\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 630.00
\par MINT0569\tab 001559 - 001565\tab 6\tab 0.58%\tab 6\tab 700.00\tab 15.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 715.00
\par MINT0570\tab 008797 - 008798\tab 2\tab 0.19%\tab 2\tab 180.00\tab 5.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1\tab 185.00
\par MINT0571\tab 004360 - 004360\tab 1\tab 0.10%\tab 1\tab 80.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 82.50
\par MINT0574\tab 000134 - 000137\tab 4\tab 0.39%\tab 4\tab 700.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 712.00
\par MINT0576\tab 003923 - 003923\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0581\tab 004135 - 004135\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 43.00
\par MINT0582\tab 006883 - 006884\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0585\tab 005134 - 005134\tab 1\tab 0.10%\tab 0\tab 200.00\tab 0.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 200.00
\par MINT0592\tab 005966 - 005969\tab 2\tab 0.19%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0593\tab 000896 - 000901\tab 6\tab 0.58%\tab 6\tab 300.00\tab 18.00\tab 5\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 318.00
\par MINT0594\tab 005709 - 005713\tab 4\tab 0.39%\tab 4\tab 160.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 172.00
\par MINT0595\tab 006834 - 006844\tab 10\tab 0.97%\tab 10\tab 480.00\tab 30.00\tab 8\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 510.00
\par MINT0596\tab 009298 - 009326\tab 28\tab 2.72%\tab 28\tab 1,720.00\tab 84.00\tab 24\tab 0\tab 0\tab 1\tab 3\tab 0\tab 0\tab 1,804.00
\par MINT0598\tab 009465 - 009465\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0599\tab 004097 - 004120\tab 23\tab 2.23%\tab 23\tab 2,360.00\tab 69.00\tab 18\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 2,429.00
\par MINT0712\tab 003787 - 003788\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0901\tab 001640 - 001640\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0903\tab 000816 - 000817\tab 2\tab 0.19%\tab 2\tab 340.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 346.00
\par MINT0907\tab 002287 - 002287\tab 1\tab 0.10%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT0908\tab 000395 - 000395\tab 1\tab 0.10%\tab 1\tab 260.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 263.00
\par MINT0912\tab 002435 - 002447\tab 13\tab 1.26%\tab 13\tab 2,140.00\tab 39.00\tab 10\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 2,179.00
\par MINT0913\tab 001238 - 001243\tab 3\tab 0.29%\tab 3\tab 700.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 709.00
\par MINT0916\tab 000753 - 000757\tab 4\tab 0.39%\tab 4\tab 400.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 412.00
\par MINT0919\tab 009996 - 000006\tab 10\tab 0.97%\tab 10\tab 2,200.00\tab 30.00\tab 8\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 2,230.00
\par MINT0921\tab 000470 - 000470\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0922\tab 001296 - 001309\tab 13\tab 1.26%\tab 13\tab 1,520.00\tab 39.00\tab 12\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,559.00
\par MINT1012\tab 003653 - 003656\tab 4\tab 0.39%\tab 4\tab 740.00\tab 7.80\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 747.80
\par MINT1016\tab 006220 - 006242\tab 23\tab 2.23%\tab 23\tab 1,120.00\tab 69.00\tab 21\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,189.00
\par MINT1041\tab 001699 - 001708\tab 9\tab 0.87%\tab 9\tab 1,380.00\tab 22.50\tab 6\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,402.50
\par MINT1050\tab 002572 - 002577\tab 6\tab 0.58%\tab 6\tab 980.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 998.00
\par MINT1062\tab 000073 - 000074\tab 2\tab 0.19%\tab 2\tab 500.00\tab 7.00\tab 0\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 507.00
\par MINT1063\tab 009505 - 009543\tab 37\tab 3.59%\tab 37\tab 4,540.00\tab 111.00\tab 33\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4,651.00
\par MINT1069\tab 000150 - 000154\tab 3\tab 0.29%\tab 3\tab 500.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 509.00
\par MINT1070\tab 000644 - 000644\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT1075\tab 004188 - 004191\tab 4\tab 0.39%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT1076\tab 002342 - 002345\tab 4\tab 0.39%\tab 4\tab 540.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 552.00
\par MINT1080\tab 000242 - 000250\tab 9\tab 0.87%\tab 9\tab 1,180.00\tab 29.25\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,209.25
\par MINT1083\tab 000374 - 000376\tab 3\tab 0.29%\tab 3\tab 300.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT1091\tab 000018 - 000018\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT3000\tab 003912 - 003921\tab 9\tab 0.87%\tab 9\tab 260.00\tab 36.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 296.00
\par MINT3001\tab 002022 - 002028\tab 5\tab 0.48%\tab 5\tab 220.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 232.50
\par MINT4000\tab 004121 - 004137\tab 15\tab 1.45%\tab 15\tab 2,340.00\tab 45.00\tab 11\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,385.00
\par MINT4001\tab 001992 - 001993\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT4003\tab 001437 - 001444\tab 7\tab 0.68%\tab 7\tab 800.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 821.00
\par MINT4005\tab 004485 - 004521\tab 35\tab 3.39%\tab 35\tab 6,000.00\tab 96.25\tab 32\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6,096.25
\par MINT4006\tab 008955 - 008955\tab 1\tab 0.10%\tab 1\tab 60.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.75
\par MINT4009\tab 004883 - 004904\tab 17\tab 1.65%\tab 17\tab 1,340.00\tab 51.00\tab 13\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,391.00
\par MINT4010\tab 006450 - 006468\tab 18\tab 1.75%\tab 18\tab 2,440.00\tab 45.00\tab 17\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,485.00
\par MINT4014\tab 007100 - 007112\tab 12\tab 1.16%\tab 12\tab 2,680.00\tab 36.00\tab 9\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,716.00
\par MINT4015\tab 006265 - 006275\tab 10\tab 0.97%\tab 10\tab 1,980.00\tab 30.00\tab 9\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,010.00
\par MINT4020\tab 003645 - 003658\tab 11\tab 1.07%\tab 11\tab 1,120.00\tab 33.00\tab 8\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,153.00
\par MINT4022\tab 009489 - 009539\tab 40\tab 3.88%\tab 40\tab 5,460.00\tab 100.00\tab 36\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 5,560.00
\par MINT4023\tab 000302 - 000313\tab 10\tab 0.97%\tab 10\tab 2,520.00\tab 30.00\tab 6\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,550.00
\par MINT4024\tab 009425 - 009449\tab 24\tab 2.33%\tab 24\tab 4,100.00\tab 72.00\tab 16\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,172.00
\par MINT4025\tab 000196 - 000221\tab 25\tab 2.42%\tab 25\tab 3,560.00\tab 75.00\tab 24\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,635.00
\par MINT4030\tab 000052 - 000052\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT4031\tab 002931 - 002937\tab 5\tab 0.48%\tab 5\tab 320.00\tab 10.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 330.00
\par MINT4033\tab 000882 - 000887\tab 5\tab 0.48%\tab 5\tab 340.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 355.00
\par MINT4036\tab 000100 - 000103\tab 3\tab 0.29%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT4037\tab 000003 - 000003\tab 1\tab 0.10%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT5001\tab 003054 - 003079\tab 22\tab 2.13%\tab 22\tab 1,980.00\tab 38.50\tab 21\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,018.50
\par MINT5002\tab 000697 - 000705\tab 8\tab 0.78%\tab 8\tab 500.00\tab 20.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 520.00
\par MINT5004\tab 000621 - 000621\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT5005\tab 000061 - 000066\tab 3\tab 0.29%\tab 3\tab 100.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 109.00
\par MINT5007\tab 000185 - 000186\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINTHI21\tab 001940 - 001970\tab 23\tab 2.23%\tab 23\tab 3,100.00\tab 69.00\tab 7\tab 0\tab 12\tab 4\tab 0\tab 0\tab 0\tab 3,169.00
\par MINTHI31\tab 002268 - 002278\tab 11\tab 1.07%\tab 11\tab 2,000.00\tab 33.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,033.00
\par MINTHI41\tab 001401 - 001406\tab 6\tab 0.58%\tab 6\tab 700.00\tab 18.00\tab 2\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 718.00
\par MINTHI51\tab 003029 - 003045\tab 16\tab 1.55%\tab 16\tab 2,760.00\tab 48.00\tab 9\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,808.00
\par MINTHI71\tab 004465 - 004482\tab 15\tab 1.45%\tab 15\tab 1,200.00\tab 45.00\tab 14\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,245.00
\par MINTPLB1\tab 000596 - 000596\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINTPLB3\tab 001024 - 001028\tab 4\tab 0.39%\tab 4\tab 980.00\tab 12.00\tab 2\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 992.00
\par MINTPLB4\tab 000764 - 000773\tab 10\tab 0.97%\tab 10\tab 1,440.00\tab 30.00\tab 8\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,470.00
\par MINTPLB5\tab 001383 - 001390\tab 4\tab 0.39%\tab 4\tab 260.00\tab 12.00\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 272.00
\par MINTPMH1\tab 000448 - 000450\tab 3\tab 0.29%\tab 3\tab 660.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 669.00
\par MINTPMH2\tab 000589 - 000590\tab 2\tab 0.19%\tab 2\tab 320.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.00
\par TNS5GBZ3\tab 004096 - 004108\tab 11\tab 1.07%\tab 11\tab 1,100.00\tab 33.00\tab 10\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,133.00
\par TNS5GBZ4\tab 008493 - 008493\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 165\tab 1,031\tab 100.00%\tab 1,030\tab 117,045.00\tab 2,943.15\tab 822\tab 106\tab 47\tab 40\tab 14\tab 0\tab 2\tab 119,988.15
\par }{\b\f1\fs18 \par }}