{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-11\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.12\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008683 - 008728\tab 34\tab 2.10%\tab 34\tab 3,020.00\tab 76.50\tab 28\tab 2\tab 0\tab 1\tab 3\tab 0\tab 0\tab 3,096.50
\par MINT0014\tab 000617 - 000618\tab 1\tab 0.06%\tab 1\tab 60.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.00
\par MINT0025\tab 005430 - 005434\tab 4\tab 0.25%\tab 4\tab 180.00\tab 14.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 194.00
\par MINT0026\tab 002047 - 002048\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0027\tab 006888 - 006888\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.50
\par MINT0028\tab 009904 - 009908\tab 5\tab 0.31%\tab 5\tab 1,080.00\tab 19.00\tab 2\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,099.00
\par MINT0032\tab 005599 - 005608\tab 9\tab 0.56%\tab 9\tab 1,280.00\tab 20.25\tab 7\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,300.25
\par MINT0034\tab 006637 - 006643\tab 7\tab 0.43%\tab 7\tab 640.00\tab 15.75\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 655.75
\par MINT0037\tab 002307 - 002316\tab 8\tab 0.49%\tab 8\tab 380.00\tab 28.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 408.00
\par MINT0041\tab 001756 - 001757\tab 2\tab 0.12%\tab 2\tab 240.00\tab 4.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 244.50
\par MINT0042\tab 004429 - 004454\tab 20\tab 1.24%\tab 20\tab 2,620.00\tab 70.00\tab 15\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 2,690.00
\par MINT0044\tab 001929 - 001929\tab 1\tab 0.06%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0049\tab 008730 - 008733\tab 4\tab 0.25%\tab 4\tab 380.00\tab 15.00\tab 3\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 395.00
\par MINT0050\tab 006068 - 006071\tab 4\tab 0.25%\tab 4\tab 660.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 672.00
\par MINT0053\tab 007930 - 007931\tab 2\tab 0.12%\tab 2\tab 60.00\tab 3.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par MINT0054\tab 005227 - 005228\tab 2\tab 0.12%\tab 2\tab 140.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 147.50
\par MINT0058\tab 009215 - 009217\tab 3\tab 0.19%\tab 3\tab 100.00\tab 6.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0059\tab 001494 - 001495\tab 2\tab 0.12%\tab 2\tab 60.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 65.50
\par MINT0062\tab 003480 - 003508\tab 28\tab 1.73%\tab 28\tab 2,600.00\tab 98.00\tab 25\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 2,698.00
\par MINT0063\tab 003274 - 003278\tab 5\tab 0.31%\tab 5\tab 200.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 215.00
\par MINT0065\tab 006466 - 006467\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0067\tab 007824 - 007825\tab 1\tab 0.06%\tab 1\tab 80.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 84.00
\par MINT0068\tab 001688 - 001689\tab 2\tab 0.12%\tab 2\tab 40.00\tab 9.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 49.50
\par MINT0069\tab 000143 - 000203\tab 58\tab 3.59%\tab 58\tab 5,540.00\tab 116.00\tab 50\tab 2\tab 2\tab 2\tab 2\tab 0\tab 0\tab 5,656.00
\par MINT0101\tab 000125 - 000127\tab 3\tab 0.19%\tab 3\tab 90.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 99.00
\par MINT0106\tab 006783 - 006790\tab 7\tab 0.43%\tab 7\tab 320.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 341.00
\par MINT0107\tab 001967 - 001969\tab 3\tab 0.19%\tab 3\tab 140.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINT0108\tab 001087 - 001090\tab 3\tab 0.19%\tab 3\tab 400.00\tab 9.00\tab 1\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 409.00
\par MINT0109\tab 009753 - 009754\tab 2\tab 0.12%\tab 2\tab 220.00\tab 6.00\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 226.00
\par MINT0111\tab 008041 - 008041\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0112\tab 003146 - 003152\tab 7\tab 0.43%\tab 7\tab 920.00\tab 19.25\tab 4\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 939.25
\par MINT0115\tab 001107 - 001107\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0116\tab 003646 - 003646\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0121\tab 001088 - 001088\tab 1\tab 0.06%\tab 1\tab 140.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT0123\tab 004351 - 004352\tab 2\tab 0.12%\tab 2\tab 300.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 307.00
\par MINT0124\tab 001124 - 001124\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0125\tab 000274 - 000287\tab 12\tab 0.74%\tab 12\tab 2,040.00\tab 36.00\tab 6\tab 2\tab 4\tab 0\tab 0\tab 0\tab 0\tab 2,076.00
\par MINT0127\tab 000781 - 000785\tab 5\tab 0.31%\tab 5\tab 600.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 615.00
\par MINT0129\tab 000553 - 000553\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0133\tab 002684 - 002685\tab 2\tab 0.12%\tab 2\tab 300.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0135\tab 000496 - 000500\tab 3\tab 0.19%\tab 3\tab 600.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 610.50
\par MINT0136\tab 000075 - 000075\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0137\tab 003617 - 003619\tab 3\tab 0.19%\tab 3\tab 320.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 329.00
\par MINT0144\tab 001229 - 001231\tab 3\tab 0.19%\tab 3\tab 240.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 249.00
\par MINT0149\tab 000130 - 000131\tab 2\tab 0.12%\tab 2\tab 120.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 127.00
\par MINT0150\tab 000963 - 000966\tab 4\tab 0.25%\tab 4\tab 540.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 552.00
\par MINT0154\tab 005732 - 005751\tab 19\tab 1.18%\tab 19\tab 940.00\tab 52.25\tab 15\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 992.25
\par MINT0155\tab 004881 - 004906\tab 24\tab 1.48%\tab 24\tab 2,320.00\tab 71.50\tab 19\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2,391.50
\par MINT0157\tab 000673 - 000673\tab 1\tab 0.06%\tab 1\tab 200.00\tab 2.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 202.50
\par MINT0161\tab 000197 - 000198\tab 2\tab 0.12%\tab 2\tab 220.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0207\tab 000036 - 000036\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0209\tab 005600 - 005603\tab 4\tab 0.25%\tab 4\tab 320.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 332.00
\par MINT0305\tab 000543 - 000543\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0350\tab 001572 - 001575\tab 4\tab 0.25%\tab 4\tab 440.00\tab 15.60\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 455.60
\par MINT0353\tab 005574 - 005582\tab 8\tab 0.49%\tab 8\tab 820.00\tab 30.00\tab 6\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 850.00
\par MINT0355\tab 002560 - 002562\tab 3\tab 0.19%\tab 3\tab 340.00\tab 11.40\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 351.40
\par MINT0356\tab 002767 - 002767\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.75
\par MINT0357\tab 000983 - 000986\tab 3\tab 0.19%\tab 3\tab 660.00\tab 11.25\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 671.25
\par MINT0359\tab 001663 - 001663\tab 1\tab 0.06%\tab 1\tab 60.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 61.50
\par MINT0360\tab 001429 - 001431\tab 3\tab 0.19%\tab 3\tab 260.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 271.25
\par MINT0402\tab 003329 - 003329\tab 1\tab 0.06%\tab 1\tab 40.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.95
\par MINT0403\tab 003745 - 003747\tab 3\tab 0.19%\tab 3\tab 440.00\tab 8.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 448.85
\par MINT0404\tab 000430 - 000431\tab 2\tab 0.12%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0406\tab 001292 - 001292\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0409\tab 000538 - 000541\tab 4\tab 0.25%\tab 4\tab 580.00\tab 12.00\tab 1\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 592.00
\par MINT0411\tab 001397 - 001398\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0413\tab 000303 - 000303\tab 1\tab 0.06%\tab 1\tab 300.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 302.50
\par MINT0414\tab 001706 - 001718\tab 11\tab 0.68%\tab 11\tab 1,740.00\tab 30.25\tab 7\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,770.25
\par MINT0416\tab 000107 - 000107\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0494\tab 000804 - 000805\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0495\tab 004433 - 004435\tab 3\tab 0.19%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 289.00
\par MINT0497\tab 008811 - 008817\tab 7\tab 0.43%\tab 7\tab 1,200.00\tab 21.00\tab 6\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1,221.00
\par MINT0498\tab 004097 - 004097\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0508\tab 003184 - 003206\tab 20\tab 1.24%\tab 20\tab 1,640.00\tab 60.00\tab 15\tab 3\tab 0\tab 1\tab 1\tab 0\tab 0\tab 1,700.00
\par MINT0519\tab 006800 - 006803\tab 3\tab 0.19%\tab 3\tab 120.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0527\tab 002284 - 002286\tab 3\tab 0.19%\tab 3\tab 220.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 229.00
\par MINT0531\tab 000032 - 000033\tab 2\tab 0.12%\tab 2\tab 80.00\tab 2.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 82.00
\par MINT0532\tab 000785 - 000785\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0533\tab 009707 - 009708\tab 2\tab 0.12%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0534\tab 003901 - 003903\tab 3\tab 0.19%\tab 3\tab 460.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 469.00
\par MINT0535\tab 009338 - 009338\tab 1\tab 0.06%\tab 1\tab 20.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.50
\par MINT0537\tab 008564 - 008574\tab 11\tab 0.68%\tab 11\tab 1,360.00\tab 33.00\tab 10\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,393.00
\par MINT0538\tab 004131 - 004133\tab 3\tab 0.19%\tab 3\tab 300.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT0540\tab 009809 - 009811\tab 3\tab 0.19%\tab 3\tab 120.00\tab 9.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0542\tab 003847 - 003850\tab 4\tab 0.25%\tab 4\tab 400.00\tab 12.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 412.00
\par MINT0543\tab 004160 - 004161\tab 1\tab 0.06%\tab 1\tab 160.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 162.50
\par MINT0545\tab 002784 - 002788\tab 5\tab 0.31%\tab 5\tab 460.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 475.00
\par MINT0550\tab 006916 - 006920\tab 5\tab 0.31%\tab 5\tab 280.00\tab 15.00\tab 2\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 295.00
\par MINT0554\tab 001721 - 001721\tab 1\tab 0.06%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0556\tab 003732 - 003733\tab 2\tab 0.12%\tab 2\tab 80.00\tab 2.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 82.00
\par MINT0559\tab 006780 - 006780\tab 1\tab 0.06%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0563\tab 006246 - 006249\tab 4\tab 0.25%\tab 4\tab 520.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 530.00
\par MINT0565\tab 006337 - 006337\tab 1\tab 0.06%\tab 1\tab 200.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 202.75
\par MINT0567\tab 008920 - 008927\tab 6\tab 0.37%\tab 6\tab 420.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 435.00
\par MINT0568\tab 000665 - 000665\tab 1\tab 0.06%\tab 1\tab 120.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 122.75
\par MINT0569\tab 001717 - 001722\tab 3\tab 0.19%\tab 3\tab 480.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 487.50
\par MINT0570\tab 008888 - 008890\tab 3\tab 0.19%\tab 3\tab 160.00\tab 7.50\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 167.50
\par MINT0571\tab 004438 - 004441\tab 3\tab 0.19%\tab 3\tab 320.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 327.50
\par MINT0574\tab 000278 - 000286\tab 6\tab 0.37%\tab 6\tab 1,160.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,178.00
\par MINT0576\tab 003952 - 003952\tab 1\tab 0.06%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0581\tab 004226 - 004230\tab 5\tab 0.31%\tab 5\tab 260.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 275.00
\par MINT0582\tab 006979 - 006987\tab 8\tab 0.49%\tab 8\tab 1,740.00\tab 24.00\tab 7\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1,764.00
\par MINT0585\tab 005164 - 005165\tab 2\tab 0.12%\tab 0\tab 560.00\tab 0.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 560.00
\par MINT0591\tab 000053 - 000053\tab 1\tab 0.06%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0594\tab 005929 - 005932\tab 4\tab 0.25%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0595\tab 006993 - 006999\tab 7\tab 0.43%\tab 7\tab 360.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 381.00
\par MINT0596\tab 009747 - 009757\tab 10\tab 0.62%\tab 10\tab 860.00\tab 30.00\tab 8\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 890.00
\par MINT0599\tab 004818 - 004839\tab 19\tab 1.18%\tab 19\tab 1,660.00\tab 57.00\tab 14\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,717.00
\par MINT0602\tab 005652 - 005656\tab 5\tab 0.31%\tab 5\tab 240.00\tab 13.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 253.75
\par MINT0603\tab 006220 - 006372\tab 121\tab 7.48%\tab 121\tab 8,140.00\tab 484.00\tab 104\tab 7\tab 3\tab 1\tab 4\tab 0\tab 2\tab 8,624.00
\par MINT0604\tab 004751 - 004756\tab 6\tab 0.37%\tab 6\tab 300.00\tab 24.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 324.00
\par MINT0606\tab 006139 - 006149\tab 11\tab 0.68%\tab 11\tab 880.00\tab 41.25\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 921.25
\par MINT0609\tab 003448 - 003449\tab 2\tab 0.12%\tab 2\tab 400.00\tab 7.90\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 407.90
\par MINT0610\tab 008400 - 008401\tab 2\tab 0.12%\tab 2\tab 400.00\tab 7.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 407.90
\par MINT0615\tab 000004 - 000004\tab 1\tab 0.06%\tab 1\tab 200.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 204.00
\par MINT0707\tab 003135 - 003135\tab 1\tab 0.06%\tab 1\tab 20.00\tab 2.50\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 22.50
\par MINT0901\tab 001699 - 001699\tab 1\tab 0.06%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 63.00
\par MINT0905\tab 001307 - 001308\tab 2\tab 0.12%\tab 2\tab 360.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 366.00
\par MINT0912\tab 002764 - 002768\tab 5\tab 0.31%\tab 5\tab 580.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 595.00
\par MINT0913\tab 001799 - 001815\tab 15\tab 0.93%\tab 15\tab 1,820.00\tab 45.00\tab 14\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,865.00
\par MINT0915\tab 000914 - 000914\tab 1\tab 0.06%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0916\tab 000889 - 000890\tab 2\tab 0.12%\tab 2\tab 260.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 266.00
\par MINT0919\tab 000572 - 000607\tab 31\tab 1.92%\tab 31\tab 6,620.00\tab 93.00\tab 28\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6,713.00
\par MINT0920\tab 000041 - 000042\tab 1\tab 0.06%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0922\tab 001430 - 001436\tab 7\tab 0.43%\tab 7\tab 600.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 621.00
\par MINT0923\tab 000271 - 000271\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1000\tab 000777 - 000835\tab 55\tab 3.40%\tab 55\tab 3,320.00\tab 206.25\tab 43\tab 4\tab 7\tab 1\tab 0\tab 0\tab 0\tab 3,526.25
\par MINT1001\tab 000820 - 000884\tab 55\tab 3.40%\tab 55\tab 3,000.00\tab 206.25\tab 44\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3,206.25
\par MINT1002\tab 006832 - 006856\tab 23\tab 1.42%\tab 23\tab 1,540.00\tab 86.25\tab 16\tab 1\tab 5\tab 1\tab 0\tab 0\tab 0\tab 1,626.25
\par MINT1003\tab 002386 - 002416\tab 28\tab 1.73%\tab 28\tab 1,760.00\tab 105.00\tab 20\tab 1\tab 7\tab 0\tab 0\tab 0\tab 0\tab 1,865.00
\par MINT1004\tab 007126 - 007168\tab 38\tab 2.35%\tab 38\tab 3,280.00\tab 142.50\tab 27\tab 0\tab 10\tab 0\tab 1\tab 0\tab 0\tab 3,422.50
\par MINT1006\tab 001069 - 001138\tab 66\tab 4.08%\tab 66\tab 4,240.00\tab 247.50\tab 52\tab 7\tab 7\tab 0\tab 0\tab 0\tab 0\tab 4,487.50
\par MINT1007\tab 002136 - 002142\tab 7\tab 0.43%\tab 7\tab 460.00\tab 21.00\tab 5\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 481.00
\par MINT1010\tab 001628 - 001632\tab 5\tab 0.31%\tab 5\tab 400.00\tab 17.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 417.50
\par MINT1011\tab 000973 - 000973\tab 1\tab 0.06%\tab 1\tab 60.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par MINT1016\tab 006706 - 006724\tab 18\tab 1.11%\tab 18\tab 960.00\tab 54.00\tab 15\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,014.00
\par MINT1019\tab 000061 - 000063\tab 3\tab 0.19%\tab 3\tab 380.00\tab 6.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 386.00
\par MINT1041\tab 001869 - 001872\tab 4\tab 0.25%\tab 4\tab 320.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 330.00
\par MINT1050\tab 002660 - 002661\tab 2\tab 0.12%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT1061\tab 000150 - 000158\tab 7\tab 0.43%\tab 7\tab 1,100.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,121.00
\par MINT1062\tab 000126 - 000130\tab 5\tab 0.31%\tab 5\tab 540.00\tab 17.50\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 557.50
\par MINT1063\tab 000637 - 000692\tab 56\tab 3.46%\tab 56\tab 5,700.00\tab 168.00\tab 48\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5,868.00
\par MINT1066\tab 000861 - 000869\tab 9\tab 0.56%\tab 9\tab 480.00\tab 27.00\tab 8\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 507.00
\par MINT1068\tab 007572 - 007584\tab 13\tab 0.80%\tab 13\tab 1,880.00\tab 39.00\tab 12\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,919.00
\par MINT1069\tab 000200 - 000202\tab 3\tab 0.19%\tab 3\tab 560.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 569.00
\par MINT1074\tab 001307 - 001311\tab 4\tab 0.25%\tab 4\tab 440.00\tab 11.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 451.00
\par MINT1075\tab 004426 - 004429\tab 4\tab 0.25%\tab 4\tab 800.00\tab 12.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 812.00
\par MINT1076\tab 002599 - 002600\tab 2\tab 0.12%\tab 2\tab 140.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT1077\tab 000731 - 000733\tab 3\tab 0.19%\tab 3\tab 380.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 389.00
\par MINT1080\tab 000465 - 000474\tab 9\tab 0.56%\tab 9\tab 520.00\tab 29.25\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 549.25
\par MINT1081\tab 000181 - 000182\tab 2\tab 0.12%\tab 2\tab 200.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT1083\tab 000448 - 000449\tab 2\tab 0.12%\tab 2\tab 100.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT1085\tab 000064 - 000086\tab 23\tab 1.42%\tab 23\tab 1,440.00\tab 86.25\tab 19\tab 1\tab 2\tab 1\tab 0\tab 0\tab 0\tab 1,526.25
\par MINT1086\tab 000059 - 000077\tab 19\tab 1.18%\tab 19\tab 1,440.00\tab 71.25\tab 11\tab 5\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,511.25
\par MINT1087\tab 000073 - 000104\tab 27\tab 1.67%\tab 27\tab 2,240.00\tab 101.25\tab 18\tab 2\tab 5\tab 2\tab 0\tab 0\tab 0\tab 2,341.25
\par MINT3000\tab 004368 - 004403\tab 34\tab 2.10%\tab 34\tab 1,260.00\tab 136.00\tab 30\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,396.00
\par MINT4000\tab 004539 - 004552\tab 12\tab 0.74%\tab 12\tab 3,300.00\tab 36.00\tab 9\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,336.00
\par MINT4001\tab 002111 - 002113\tab 3\tab 0.19%\tab 3\tab 240.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 249.00
\par MINT4002\tab 006656 - 006656\tab 1\tab 0.06%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT4003\tab 001756 - 001766\tab 9\tab 0.56%\tab 9\tab 540.00\tab 27.00\tab 8\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 567.00
\par MINT4005\tab 005140 - 005140\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT4009\tab 005682 - 005706\tab 17\tab 1.05%\tab 17\tab 2,400.00\tab 51.00\tab 9\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,451.00
\par MINT4010\tab 007209 - 007220\tab 12\tab 0.74%\tab 12\tab 2,000.00\tab 30.00\tab 8\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,030.00
\par MINT4014\tab 007354 - 007370\tab 16\tab 0.99%\tab 16\tab 3,700.00\tab 48.00\tab 9\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,748.00
\par MINT4015\tab 006894 - 006917\tab 23\tab 1.42%\tab 23\tab 3,720.00\tab 69.00\tab 19\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 3,789.00
\par MINT4018\tab 000085 - 000087\tab 3\tab 0.19%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT4020\tab 003889 - 003901\tab 11\tab 0.68%\tab 11\tab 1,200.00\tab 33.00\tab 8\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,233.00
\par MINT4022\tab 000728 - 000775\tab 41\tab 2.54%\tab 41\tab 6,920.00\tab 102.50\tab 34\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7,022.50
\par MINT4024\tab 009863 - 009876\tab 12\tab 0.74%\tab 12\tab 2,380.00\tab 36.00\tab 12\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,416.00
\par MINT4025\tab 000775 - 000797\tab 21\tab 1.30%\tab 21\tab 2,580.00\tab 63.00\tab 18\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 2,643.00
\par MINT4031\tab 003168 - 003174\tab 6\tab 0.37%\tab 6\tab 1,340.00\tab 12.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,352.00
\par MINT4033\tab 001077 - 001082\tab 6\tab 0.37%\tab 6\tab 380.00\tab 18.00\tab 3\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 398.00
\par MINT4035\tab 000928 - 000929\tab 2\tab 0.12%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT4036\tab 000223 - 000225\tab 3\tab 0.19%\tab 3\tab 480.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 489.00
\par MINT4037\tab 000033 - 000035\tab 2\tab 0.12%\tab 2\tab 180.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 185.00
\par MINT5000\tab 000062 - 000062\tab 1\tab 0.06%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT5001\tab 003414 - 003419\tab 6\tab 0.37%\tab 6\tab 580.00\tab 10.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 590.50
\par MINT5002\tab 000840 - 000846\tab 7\tab 0.43%\tab 7\tab 880.00\tab 17.50\tab 6\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 897.50
\par MINT5004\tab 000644 - 000645\tab 2\tab 0.12%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINTHI21\tab 002436 - 002442\tab 7\tab 0.43%\tab 7\tab 860.00\tab 21.00\tab 5\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 881.00
\par MINTHI31\tab 002718 - 002720\tab 2\tab 0.12%\tab 2\tab 800.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 806.00
\par MINTHI32\tab 000051 - 000052\tab 2\tab 0.12%\tab 2\tab 140.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINTHI41\tab 001584 - 001587\tab 4\tab 0.25%\tab 4\tab 1,100.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,112.00
\par MINTHI51\tab 003521 - 003541\tab 20\tab 1.24%\tab 20\tab 4,960.00\tab 60.00\tab 17\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 5,020.00
\par MINTHI52\tab 000103 - 000113\tab 11\tab 0.68%\tab 11\tab 1,280.00\tab 33.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,313.00
\par MINTHI61\tab 000573 - 000576\tab 3\tab 0.19%\tab 3\tab 520.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 529.00
\par MINTHI62\tab 002673 - 002674\tab 2\tab 0.12%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINTHI71\tab 004850 - 004853\tab 4\tab 0.25%\tab 4\tab 240.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 252.00
\par MINTPLB1\tab 000693 - 000705\tab 11\tab 0.68%\tab 11\tab 1,200.00\tab 33.00\tab 9\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,233.00
\par MINTPLB2\tab 000852 - 000857\tab 6\tab 0.37%\tab 6\tab 840.00\tab 18.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 858.00
\par MINTPLB3\tab 001178 - 001182\tab 5\tab 0.31%\tab 5\tab 460.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 475.00
\par MINTPLB4\tab 000921 - 000945\tab 23\tab 1.42%\tab 23\tab 2,020.00\tab 69.00\tab 19\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 2,089.00
\par MINTPLB5\tab 001536 - 001545\tab 10\tab 0.62%\tab 10\tab 1,240.00\tab 30.00\tab 8\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,270.00
\par MINTPMH1\tab 000525 - 000525\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINTPMH2\tab 000671 - 000673\tab 3\tab 0.19%\tab 3\tab 800.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 809.00
\par TNS5GBZ3\tab 004410 - 004420\tab 9\tab 0.56%\tab 9\tab 1,020.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,047.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 196\tab 1,617\tab 100.00%\tab 1,615\tab 165,890.00\tab 5,155.35\tab 1,308\tab 155\tab 94\tab 40\tab 18\tab 0\tab 2\tab 171,045.35
\par }{\b\f1\fs18 \par }}