{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-07-11\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.07.12\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008683\tab \tab \tab \tab 008728\tab \tab \tab 34\tab 3,020.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000617\tab \tab \tab \tab 000618\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0025\tab 005430\tab \tab \tab \tab 005434\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0026\tab 002047\tab \tab \tab \tab 002048\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0027\tab 006888\tab \tab \tab \tab 006888\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0028\tab 009904\tab \tab \tab \tab 009908\tab \tab \tab 5\tab 1,080.00\tab \tab \tab 
\par MINT0032\tab 005599 - 005608\tab 9\tab 1,280.00\tab 18:03:33\tab 005608\tab 0\tab 0.00\tab 9\tab 1,280.00\tab 2021-07-10 18:06:41\tab 9\tab 1280.00
\par MINT0034\tab 006637 - 006637\tab 1\tab 100.00\tab 22:00:09\tab 006638 - 006643\tab 6\tab 540.00\tab 7\tab 640.00\tab 2021-07-09 22:02:12\tab 5\tab 700.00
\par MINT0037\tab 002307\tab \tab \tab \tab 002316\tab \tab \tab 8\tab 380.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001756\tab 0\tab 0.00\tab 21:53:45\tab 001756 - 001757\tab 2\tab 240.00\tab 2\tab 240.00\tab 2021-07-09 22:05:10\tab 7\tab 660.00
\par MINT0042\tab 004429\tab \tab \tab \tab 004454\tab \tab \tab 20\tab 2,620.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001929\tab 0\tab 0.00\tab 02:28:18\tab 001929 - 001929\tab 1\tab 40.00\tab 1\tab 40.00\tab 2021-07-10 03:31:11\tab 0\tab 0.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008730\tab \tab \tab \tab 008733\tab \tab \tab 4\tab 380.00\tab \tab \tab 
\par MINT0050\tab 006068\tab \tab \tab \tab 006071\tab \tab \tab 4\tab 660.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 007930\tab \tab \tab \tab 007931\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0054\tab 005227\tab \tab \tab \tab 005228\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009215\tab \tab \tab \tab 009217\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0059\tab 001494\tab \tab \tab \tab 001495\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0062\tab 003480\tab \tab \tab \tab 003508\tab \tab \tab 28\tab 2,600.00\tab \tab \tab 
\par MINT0063\tab 003274\tab \tab \tab \tab 003278\tab \tab \tab 5\tab 200.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006466\tab \tab \tab \tab 006467\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007824\tab \tab \tab \tab 007825\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0068\tab 001688\tab \tab \tab \tab 001689\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0069\tab 000143\tab \tab \tab \tab 000203\tab \tab \tab 58\tab 5,540.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000125\tab \tab \tab \tab 000127\tab \tab \tab 3\tab 90.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006783\tab \tab \tab \tab 006790\tab \tab \tab 7\tab 320.00\tab \tab \tab 
\par MINT0107\tab 001967\tab \tab \tab \tab 001969\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0108\tab 001087\tab \tab \tab \tab 001090\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINT0109\tab 009753\tab \tab \tab \tab 009754\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0110\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0111\tab 008041\tab \tab \tab \tab 008041\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0112\tab 003146\tab \tab \tab \tab 003152\tab \tab \tab 7\tab 920.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001107\tab \tab \tab \tab 001107\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0116\tab 003646\tab \tab \tab \tab 003646\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 001088\tab \tab \tab \tab 001088\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004351\tab \tab \tab \tab 004352\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0124\tab 001124\tab \tab \tab \tab 001124\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0125\tab 000274\tab \tab \tab \tab 000287\tab \tab \tab 12\tab 2,040.00\tab \tab \tab 
\par MINT0126\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0127\tab 000781\tab \tab \tab \tab 000785\tab \tab \tab 5\tab 600.00\tab \tab \tab 
\par MINT0129\tab 000553\tab \tab \tab \tab 000553\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002684\tab \tab \tab \tab 002685\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000496\tab \tab \tab \tab 000500\tab \tab \tab 3\tab 600.00\tab \tab \tab 
\par MINT0136\tab 000075\tab \tab \tab \tab 000075\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0137\tab 003617\tab \tab \tab \tab 003619\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0138\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 001229\tab \tab \tab \tab 001231\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0145\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000130\tab \tab \tab \tab 000131\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0150\tab 000963\tab \tab \tab \tab 000966\tab \tab \tab 4\tab 540.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0153\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0154\tab 005732\tab \tab \tab \tab 005751\tab \tab \tab 19\tab 940.00\tab \tab \tab 
\par MINT0155\tab 004881 - 004898\tab 17\tab 1,380.00\tab 10:57:33\tab 004899 - 004906\tab 7\tab 940.00\tab 24\tab 2,320.00\tab 2021-07-10 11:37:59\tab 29\tab 2080.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000673\tab \tab \tab \tab 000673\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000197\tab \tab \tab \tab 000198\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0163\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000036\tab \tab \tab \tab 000036\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0208\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0209\tab 005600\tab \tab \tab \tab 005603\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000543\tab \tab \tab \tab 000543\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 001572\tab \tab \tab \tab 001575\tab \tab \tab 4\tab 440.00\tab \tab \tab 
\par MINT0351\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 005574\tab \tab \tab \tab 005582\tab \tab \tab 8\tab 820.00\tab \tab \tab 
\par MINT0355\tab 002560\tab \tab \tab \tab 002562\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0356\tab 002767\tab \tab \tab \tab 002767\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0357\tab 000983\tab \tab \tab \tab 000986\tab \tab \tab 3\tab 660.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 001663\tab \tab \tab \tab 001663\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0360\tab 001429\tab \tab \tab \tab 001431\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 003329\tab \tab \tab \tab 003329\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0403\tab 003745\tab \tab \tab \tab 003747\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT0404\tab 000430\tab \tab \tab \tab 000431\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 001292\tab \tab \tab \tab 001292\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000538\tab \tab \tab \tab 000541\tab \tab \tab 4\tab 580.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001397\tab \tab \tab \tab 001398\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000303\tab \tab \tab \tab 000303\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0414\tab 001706\tab \tab \tab \tab 001718\tab \tab \tab 11\tab 1,740.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000107\tab \tab \tab \tab 000107\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000804 - 000805\tab 0\tab 0.00\tab 19:46:24\tab 000805\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-06 20:14:57\tab 11\tab 1980.00
\par MINT0495\tab 004433\tab \tab \tab \tab 004435\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 008811\tab \tab \tab \tab 008817\tab \tab \tab 7\tab 1,200.00\tab \tab \tab 
\par MINT0498\tab 004097\tab \tab \tab \tab 004097\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 003184\tab \tab \tab \tab 003206\tab \tab \tab 20\tab 1,640.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006800\tab \tab \tab \tab 006803\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002284\tab \tab \tab \tab 002286\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000032\tab \tab \tab \tab 000033\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0532\tab 000785\tab 0\tab 0.00\tab 20:03:04\tab 000785 - 000785\tab 1\tab 100.00\tab 1\tab 100.00\tab 2021-06-29 22:09:23\tab 103\tab 6380.00
\par MINT0533\tab 009707\tab \tab \tab \tab 009708\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0534\tab 003901\tab 0\tab 0.00\tab 23:28:12\tab 003901 - 003903\tab 3\tab 460.00\tab 3\tab 460.00\tab 2021-07-07 15:54:20\tab 13\tab 1560.00
\par MINT0535\tab 009338\tab \tab \tab \tab 009338\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0537\tab 008564 - 008566\tab 3\tab 540.00\tab 23:45:27\tab 008567 - 008574\tab 8\tab 820.00\tab 11\tab 1,360.00\tab 2021-07-07 19:23:06\tab 21\tab 3480.00
\par MINT0538\tab 004131\tab \tab \tab \tab 004133\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 009809\tab \tab \tab \tab 009811\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0542\tab 003847\tab \tab \tab \tab 003850\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT0543\tab 004160\tab \tab \tab \tab 004161\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002784\tab \tab \tab \tab 002788\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINT0546\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006916\tab \tab \tab \tab 006920\tab \tab \tab 5\tab 280.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001721\tab \tab \tab \tab 001721\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0555\tab 000000\tab 0\tab 0.00\tab 23:50:22\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-10 16:08:53\tab 51\tab 4360.00
\par MINT0556\tab 003732\tab \tab \tab \tab 003733\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0557\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006780\tab \tab \tab \tab 006780\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0562\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0563\tab 006246\tab \tab \tab \tab 006249\tab \tab \tab 4\tab 520.00\tab \tab \tab 
\par MINT0564\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0565\tab 006337\tab \tab \tab \tab 006337\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008920\tab \tab \tab \tab 008927\tab \tab \tab 6\tab 420.00\tab \tab \tab 
\par MINT0568\tab 000665\tab \tab \tab \tab 000665\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0569\tab 001717\tab \tab \tab \tab 001722\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT0570\tab 008888\tab \tab \tab \tab 008890\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0571\tab 004438\tab \tab \tab \tab 004441\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0572\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0574\tab 000278\tab \tab \tab \tab 000286\tab \tab \tab 6\tab 1,160.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 003952\tab \tab \tab \tab 003952\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004226\tab 0\tab 0.00\tab 23:35:25\tab 004226 - 004230\tab 5\tab 260.00\tab 5\tab 260.00\tab 2021-07-07 16:58:06\tab 15\tab 2340.00
\par MINT0582\tab 006979\tab \tab \tab \tab 006987\tab \tab \tab 8\tab 1,740.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 005164\tab \tab \tab \tab 005165\tab \tab \tab 2\tab 560.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000053\tab \tab \tab \tab 000053\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0592\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0593\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0594\tab 005929\tab \tab \tab \tab 005932\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0595\tab 006993\tab \tab \tab \tab 006999\tab \tab \tab 7\tab 360.00\tab \tab \tab 
\par MINT0596\tab 009747\tab \tab \tab \tab 009757\tab \tab \tab 10\tab 860.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0599\tab 004818\tab \tab \tab \tab 004839\tab \tab \tab 19\tab 1,660.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005652\tab \tab \tab \tab 005656\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT0603\tab 006220\tab \tab \tab \tab 006372\tab \tab \tab 121\tab 8,140.00\tab \tab \tab 
\par MINT0604\tab 004751\tab \tab \tab \tab 004756\tab \tab \tab 6\tab 300.00\tab \tab \tab 
\par MINT0606\tab 006139\tab \tab \tab \tab 006149\tab \tab \tab 11\tab 880.00\tab \tab \tab 
\par MINT0609\tab 003448\tab \tab \tab \tab 003449\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0610\tab 008400\tab \tab \tab \tab 008401\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0614\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0615\tab 000004\tab \tab \tab \tab 000004\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0707\tab 003135\tab \tab \tab \tab 003135\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001699\tab \tab \tab \tab 001699\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001307\tab \tab \tab \tab 001308\tab \tab \tab 2\tab 360.00\tab \tab \tab 
\par MINT0906\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 002764\tab 0\tab 0.00\tab 11:36:19\tab 002764 - 002768\tab 5\tab 580.00\tab 5\tab 580.00\tab 2021-07-10 10:23:56\tab 12\tab 1920.00
\par MINT0913\tab 001799\tab \tab \tab \tab 001815\tab \tab \tab 15\tab 1,820.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000914\tab \tab \tab \tab 000914\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0916\tab 000889\tab \tab \tab \tab 000890\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 000572\tab \tab \tab \tab 000607\tab \tab \tab 31\tab 6,620.00\tab \tab \tab 
\par MINT0920\tab 000041\tab \tab \tab \tab 000042\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001430\tab \tab \tab \tab 001436\tab \tab \tab 7\tab 600.00\tab \tab \tab 
\par MINT0923\tab 000271\tab \tab \tab \tab 000271\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000777\tab \tab \tab \tab 000835\tab \tab \tab 55\tab 3,320.00\tab \tab \tab 
\par MINT1001\tab 000820\tab \tab \tab \tab 000884\tab \tab \tab 55\tab 3,000.00\tab \tab \tab 
\par MINT1002\tab 006832\tab \tab \tab \tab 006856\tab \tab \tab 23\tab 1,540.00\tab \tab \tab 
\par MINT1003\tab 002386\tab \tab \tab \tab 002416\tab \tab \tab 28\tab 1,760.00\tab \tab \tab 
\par MINT1004\tab 007126\tab \tab \tab \tab 007168\tab \tab \tab 38\tab 3,280.00\tab \tab \tab 
\par MINT1006\tab 001069\tab \tab \tab \tab 001138\tab \tab \tab 66\tab 4,240.00\tab \tab \tab 
\par MINT1007\tab 002136 - 002142\tab 7\tab 460.00\tab 17:38:42\tab 002142\tab 0\tab 0.00\tab 7\tab 460.00\tab 2021-07-10 13:33:25\tab 9\tab 660.00
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 001628\tab \tab \tab \tab 001632\tab \tab \tab 5\tab 400.00\tab \tab \tab 
\par MINT1011\tab 000973\tab \tab \tab \tab 000973\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006706 - 006708\tab 3\tab 340.00\tab 23:26:09\tab 006709 - 006724\tab 15\tab 620.00\tab 18\tab 960.00\tab 2021-07-05 23:10:35\tab 88\tab 5760.00
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000061\tab \tab \tab \tab 000063\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT1030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001869\tab \tab \tab \tab 001872\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT1050\tab 002660\tab \tab \tab \tab 002661\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT1061\tab 000150\tab \tab \tab \tab 000158\tab \tab \tab 7\tab 1,100.00\tab \tab \tab 
\par MINT1062\tab 000126\tab \tab \tab \tab 000130\tab \tab \tab 5\tab 540.00\tab \tab \tab 
\par MINT1063\tab 000637 - 000673\tab 37\tab 3,800.00\tab 16:44:14\tab 000674 - 000692\tab 19\tab 1,900.00\tab 56\tab 5,700.00\tab 2021-07-10 11:49:37\tab 71\tab 7360.00
\par MINT1066\tab 000861\tab \tab \tab \tab 000869\tab \tab \tab 9\tab 480.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 007572\tab \tab \tab \tab 007584\tab \tab \tab 13\tab 1,880.00\tab \tab \tab 
\par MINT1069\tab 000200\tab \tab \tab \tab 000202\tab \tab \tab 3\tab 560.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 001307\tab 0\tab 0.00\tab 06:56:18\tab 001307 - 001311\tab 4\tab 440.00\tab 4\tab 440.00\tab 2021-07-10 06:29:41\tab 5\tab 600.00
\par MINT1075\tab 004426\tab \tab \tab \tab 004429\tab \tab \tab 4\tab 800.00\tab \tab \tab 
\par MINT1076\tab 002599\tab \tab \tab \tab 002600\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT1077\tab 000731\tab \tab \tab \tab 000733\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab 0\tab 0.00\tab 02:19:22\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-09 00:46:00\tab 0\tab 0.00
\par MINT1080\tab 000465\tab \tab \tab \tab 000474\tab \tab \tab 9\tab 520.00\tab \tab \tab 
\par MINT1081\tab 000181\tab \tab \tab \tab 000182\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000448\tab 0\tab 0.00\tab 10:54:46\tab 000448 - 000449\tab 2\tab 100.00\tab 2\tab 100.00\tab 2021-07-06 00:00:45\tab 13\tab 1920.00
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000064\tab \tab \tab \tab 000086\tab \tab \tab 23\tab 1,440.00\tab \tab \tab 
\par MINT1086\tab 000059\tab \tab \tab \tab 000077\tab \tab \tab 19\tab 1,440.00\tab \tab \tab 
\par MINT1087\tab 000073\tab \tab \tab \tab 000104\tab \tab \tab 27\tab 2,240.00\tab \tab \tab 
\par MINT1091\tab 000000\tab 0\tab 0.00\tab 13:22:24\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-01 11:44:53\tab 51\tab 5460.00
\par MINT1092\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1093\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1094\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 004368\tab \tab \tab \tab 004403\tab \tab \tab 34\tab 1,260.00\tab \tab \tab 
\par MINT3001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004539\tab \tab \tab \tab 004552\tab \tab \tab 12\tab 3,300.00\tab \tab \tab 
\par MINT4001\tab 002111\tab \tab \tab \tab 002113\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT4002\tab 006656\tab \tab \tab \tab 006656\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT4003\tab 001756\tab \tab \tab \tab 001766\tab \tab \tab 9\tab 540.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 005140\tab \tab \tab \tab 005140\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:13\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-10 14:06:23\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005682\tab \tab \tab \tab 005706\tab \tab \tab 17\tab 2,400.00\tab \tab \tab 
\par MINT4010\tab 007209\tab \tab \tab \tab 007220\tab \tab \tab 12\tab 2,000.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007354\tab \tab \tab \tab 007370\tab \tab \tab 16\tab 3,700.00\tab \tab \tab 
\par MINT4015\tab 006894 - 006902\tab 9\tab 600.00\tab 02:18:40\tab 006903 - 006917\tab 14\tab 3,120.00\tab 23\tab 3,720.00\tab 2021-07-10 01:37:46\tab 19\tab 1840.00
\par MINT4016\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4018\tab 000085\tab \tab \tab \tab 000087\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003889\tab \tab \tab \tab 003901\tab \tab \tab 11\tab 1,200.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000728 - 000758\tab 27\tab 4,720.00\tab 11:23:38\tab 000759 - 000775\tab 14\tab 2,200.00\tab 41\tab 6,920.00\tab 2021-07-10 11:21:10\tab 53\tab 8380.00
\par MINT4023\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4024\tab 009863\tab \tab \tab \tab 009876\tab \tab \tab 12\tab 2,380.00\tab \tab \tab 
\par MINT4025\tab 000775 - 000779\tab 4\tab 500.00\tab 13:26:25\tab 000780 - 000797\tab 17\tab 2,080.00\tab 21\tab 2,580.00\tab 2021-06-10 13:06:35\tab 638\tab 99040.00
\par MINT4026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003168\tab \tab \tab \tab 003174\tab \tab \tab 6\tab 1,340.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 001077\tab \tab \tab \tab 001082\tab \tab \tab 6\tab 380.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000928\tab \tab \tab \tab 000929\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT4036\tab 000223\tab \tab \tab \tab 000225\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT4037\tab 000033\tab \tab \tab \tab 000035\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT5000\tab 000062\tab \tab \tab \tab 000062\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT5001\tab 003414\tab \tab \tab \tab 003419\tab \tab \tab 6\tab 580.00\tab \tab \tab 
\par MINT5002\tab 000840\tab \tab \tab \tab 000846\tab \tab \tab 7\tab 880.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000644\tab \tab \tab \tab 000645\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI21\tab 002436\tab \tab \tab \tab 002442\tab \tab \tab 7\tab 860.00\tab \tab \tab 
\par MINTHI31\tab 002718\tab \tab \tab \tab 002720\tab \tab \tab 2\tab 800.00\tab \tab \tab 
\par MINTHI32\tab 000051\tab \tab \tab \tab 000052\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINTHI41\tab 001584\tab \tab \tab \tab 001587\tab \tab \tab 4\tab 1,100.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003521\tab \tab \tab \tab 003541\tab \tab \tab 20\tab 4,960.00\tab \tab \tab 
\par MINTHI52\tab 000103 - 000113\tab 11\tab 1,280.00\tab 20:59:15\tab 000113\tab 0\tab 0.00\tab 11\tab 1,280.00\tab 2021-06-25 17:44:01\tab 42\tab 5000.00
\par MINTHI61\tab 000573\tab \tab \tab \tab 000576\tab \tab \tab 3\tab 520.00\tab \tab \tab 
\par MINTHI62\tab 002673\tab \tab \tab \tab 002674\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINTHI71\tab 004850\tab \tab \tab \tab 004853\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINTPLB1\tab 000693\tab \tab \tab \tab 000705\tab \tab \tab 11\tab 1,200.00\tab \tab \tab 
\par MINTPLB2\tab 000852\tab \tab \tab \tab 000857\tab \tab \tab 6\tab 840.00\tab \tab \tab 
\par MINTPLB3\tab 001178\tab \tab \tab \tab 001182\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINTPLB4\tab 000921\tab \tab \tab \tab 000945\tab \tab \tab 23\tab 2,020.00\tab \tab \tab 
\par MINTPLB5\tab 001536\tab \tab \tab \tab 001545\tab \tab \tab 10\tab 1,240.00\tab \tab \tab 
\par MINTPMH1\tab 000525\tab \tab \tab \tab 000525\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTPMH2\tab 000671\tab \tab \tab \tab 000673\tab \tab \tab 3\tab 800.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 004410\tab \tab \tab \tab 004420\tab \tab \tab 9\tab 1,020.00\tab \tab \tab 
\par TNS5GBZ4\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1617\tab 165,890.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}