{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-07-02\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.07.05\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008216\tab \tab \tab \tab 008269\tab \tab \tab 43\tab 4,020.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 005400\tab \tab \tab \tab 005402\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0026\tab 002015\tab \tab \tab \tab 002020\tab \tab \tab 6\tab 500.00\tab \tab \tab 
\par MINT0027\tab 006854\tab \tab \tab \tab 006857\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 005527 - 005538\tab 12\tab 1,580.00\tab 19:00:54\tab 005538\tab 0\tab 0.00\tab 12\tab 1,580.00\tab 2021-07-01 18:46:52\tab 12\tab 1580.00
\par MINT0034\tab 006581\tab 0\tab 0.00\tab 22:16:44\tab 006581 - 006589\tab 8\tab 680.00\tab 8\tab 680.00\tab 2021-06-30 22:05:22\tab 5\tab 440.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001711 - 001711\tab 1\tab 20.00\tab 22:10:39\tab 001712 - 001714\tab 3\tab 460.00\tab 4\tab 480.00\tab 2021-06-30 22:01:27\tab 3\tab 180.00
\par MINT0042\tab 004270\tab \tab \tab \tab 004295\tab \tab \tab 20\tab 2,240.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001923\tab 0\tab 0.00\tab 02:19:00\tab 001923 - 001923\tab 1\tab 80.00\tab 1\tab 80.00\tab 2021-07-01 02:23:29\tab 3\tab 900.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008692\tab \tab \tab \tab 008696\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0050\tab 006049\tab \tab \tab \tab 006052\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 005838\tab \tab \tab \tab 005839\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 005203\tab \tab \tab \tab 005205\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0055\tab 004639\tab \tab \tab \tab 004639\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0056\tab 001657\tab \tab \tab \tab 001661\tab \tab \tab 5\tab 400.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0059\tab 001441\tab \tab \tab \tab 001443\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0062\tab 003341\tab \tab \tab \tab 003356\tab \tab \tab 15\tab 980.00\tab \tab \tab 
\par MINT0063\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006458\tab \tab \tab \tab 006458\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007757\tab \tab \tab \tab 007775\tab \tab \tab 14\tab 1,950.00\tab \tab \tab 
\par MINT0068\tab 001659\tab \tab \tab \tab 001660\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0069\tab 009628\tab \tab \tab \tab 009706\tab \tab \tab 69\tab 5,680.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000073\tab \tab \tab \tab 000078\tab \tab \tab 6\tab 340.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab 0\tab 0.00\tab 13:27:45\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-21 15:24:19\tab 11\tab 1340.00
\par MINT0106\tab 006758\tab \tab \tab \tab 006759\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0107\tab 001931\tab \tab \tab \tab 001931\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0108\tab 001038\tab \tab \tab \tab 001043\tab \tab \tab 6\tab 280.00\tab \tab \tab 
\par MINT0109\tab 009716\tab \tab \tab \tab 009718\tab \tab \tab 3\tab 600.00\tab \tab \tab 
\par MINT0110\tab 007019\tab \tab \tab \tab 007022\tab \tab \tab 4\tab 360.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 003121\tab \tab \tab \tab 003122\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001079\tab \tab \tab \tab 001081\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0116\tab 003625\tab \tab \tab \tab 003625\tab \tab \tab 1\tab 240.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003888\tab \tab \tab \tab 003890\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002279\tab \tab \tab \tab 002279\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0121\tab 001025\tab \tab \tab \tab 001028\tab \tab \tab 4\tab 120.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000115 - 000149\tab 29\tab 3,920.00\tab 16:48:39\tab 000150 - 000153\tab 3\tab 800.00\tab 32\tab 4,720.00\tab 2021-06-30 19:50:58\tab 56\tab 9260.00
\par MINT0126\tab 000221\tab \tab \tab \tab 000222\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0127\tab 000718\tab \tab \tab \tab 000725\tab \tab \tab 5\tab 340.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000700\tab \tab \tab \tab 000700\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002671\tab \tab \tab \tab 002673\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000439\tab \tab \tab \tab 000449\tab \tab \tab 8\tab 2,120.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003553 - 003554\tab 2\tab 60.00\tab 12:49:25\tab 003555 - 003560\tab 6\tab 460.00\tab 8\tab 520.00\tab 2021-06-25 13:40:28\tab 50\tab 7520.00
\par MINT0138\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000402\tab \tab \tab \tab 000402\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0143\tab 005147\tab \tab \tab \tab 005149\tab \tab \tab 3\tab 780.00\tab \tab \tab 
\par MINT0144\tab 001187 - 001190\tab 4\tab 1,040.00\tab 10:38:14\tab 001191 - 001193\tab 3\tab 560.00\tab 7\tab 1,600.00\tab 2021-06-28 13:16:16\tab 10\tab 2420.00
\par MINT0145\tab 000937\tab 0\tab 0.00\tab 17:30:47\tab 000937 - 000937\tab 1\tab 20.00\tab 1\tab 20.00\tab 2021-06-19 15:55:21\tab 16\tab 2140.00
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000027\tab 0\tab 0.00\tab 14:25:49\tab 000027 - 000027\tab 1\tab 20.00\tab 1\tab 20.00\tab \tab \tab 
\par MINT0149\tab 000118\tab \tab \tab \tab 000120\tab \tab \tab 3\tab 940.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001921\tab \tab \tab \tab 001925\tab \tab \tab 5\tab 220.00\tab \tab \tab 
\par MINT0153\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0154\tab 005616\tab \tab \tab \tab 005632\tab \tab \tab 16\tab 900.00\tab \tab \tab 
\par MINT0155\tab 004717\tab 0\tab 0.00\tab 13:34:23\tab 004717 - 004725\tab 9\tab 770.00\tab 9\tab 770.00\tab 2021-07-01 11:09:27\tab 13\tab 2055.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000644\tab \tab \tab \tab 000647\tab \tab \tab 3\tab 560.00\tab \tab \tab 
\par MINT0160\tab 001303\tab \tab \tab \tab 001306\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0161\tab 000194\tab \tab \tab \tab 000195\tab \tab \tab 2\tab 600.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0163\tab 000010\tab \tab \tab \tab 000020\tab \tab \tab 11\tab 1,370.00\tab \tab \tab 
\par MINT0201\tab 002021\tab \tab \tab \tab 002021\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab 0\tab 0.00\tab 16:22:06\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-02-11 12:47:07\tab 23\tab 5820.00
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab 0\tab 0.00\tab 16:52:01\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-03-02 16:53:48\tab 27\tab 5740.00
\par MINT0207\tab 000025 - 000027\tab 1\tab 20.00\tab 15:16:53\tab 000028 - 000029\tab 2\tab 60.00\tab 3\tab 80.00\tab 2021-07-01 00:42:23\tab 1\tab 20.00
\par MINT0208\tab 000363\tab \tab \tab \tab 000365\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0209\tab 005556 - 005558\tab 1\tab 40.00\tab 16:37:44\tab 005559 - 005560\tab 2\tab 300.00\tab 3\tab 340.00\tab 2021-06-21 18:02:01\tab 49\tab 6480.00
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000526\tab \tab \tab \tab 000528\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 001557\tab \tab \tab \tab 001558\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0351\tab 001607\tab \tab \tab \tab 001619\tab \tab \tab 8\tab 1,440.00\tab \tab \tab 
\par MINT0352\tab 001525\tab \tab \tab \tab 001528\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0353\tab 005476\tab \tab \tab \tab 005487\tab \tab \tab 12\tab 1,240.00\tab \tab \tab 
\par MINT0355\tab 002495 - 002502\tab 7\tab 500.00\tab 19:27:32\tab 002503 - 002505\tab 3\tab 1,100.00\tab 10\tab 1,600.00\tab 2021-07-01 18:23:54\tab 9\tab 760.00
\par MINT0356\tab 002723\tab \tab \tab \tab 002728\tab \tab \tab 5\tab 380.00\tab \tab \tab 
\par MINT0357\tab 000968\tab \tab \tab \tab 000968\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 001641\tab \tab \tab \tab 001643\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0360\tab 001389\tab \tab \tab \tab 001393\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par MINT0400\tab 001305\tab \tab \tab \tab 001306\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0401\tab 003824\tab \tab \tab \tab 003826\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0402\tab 003260 - 003263\tab 2\tab 140.00\tab 16:47:00\tab 003264 - 003268\tab 5\tab 860.00\tab 7\tab 1,000.00\tab 2021-06-30 13:05:50\tab 15\tab 1820.00
\par MINT0403\tab 003664\tab \tab \tab \tab 003668\tab \tab \tab 5\tab 360.00\tab \tab \tab 
\par MINT0404\tab 000425\tab \tab \tab \tab 000425\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0405\tab 000982\tab \tab \tab \tab 000982\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000513\tab \tab \tab \tab 000519\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001374\tab \tab \tab \tab 001377\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT0412\tab 000710\tab 0\tab 0.00\tab 16:10:02\tab 000710 - 000710\tab 1\tab 120.00\tab 1\tab 120.00\tab 2021-06-22 16:47:52\tab 9\tab 900.00
\par MINT0413\tab 000289\tab \tab \tab \tab 000290\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0414\tab 001623\tab \tab \tab \tab 001624\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000104\tab \tab \tab \tab 000104\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000772\tab \tab \tab \tab 000775\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0495\tab 004396\tab \tab \tab \tab 004400\tab \tab \tab 4\tab 740.00\tab \tab \tab 
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 008748\tab \tab \tab \tab 008754\tab \tab \tab 6\tab 520.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 002883\tab \tab \tab \tab 002935\tab \tab \tab 48\tab 3,680.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006779\tab \tab \tab \tab 006781\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0529\tab 000619\tab \tab \tab \tab 000620\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0531\tab 009989\tab \tab \tab \tab 009992\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0532\tab 000693\tab \tab \tab \tab 000707\tab \tab \tab 15\tab 940.00\tab \tab \tab 
\par MINT0533\tab 009683\tab \tab \tab \tab 009686\tab \tab \tab 3\tab 820.00\tab \tab \tab 
\par MINT0534\tab 003864\tab \tab \tab \tab 003869\tab \tab \tab 4\tab 1,000.00\tab \tab \tab 
\par MINT0535\tab 009305\tab \tab \tab \tab 009309\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT0537\tab 008524\tab \tab \tab \tab 008529\tab \tab \tab 6\tab 420.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 003816\tab \tab \tab \tab 003828\tab \tab \tab 6\tab 940.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002752\tab \tab \tab \tab 002755\tab \tab \tab 4\tab 660.00\tab \tab \tab 
\par MINT0546\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006754\tab \tab \tab \tab 006788\tab \tab \tab 32\tab 2,240.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001702\tab \tab \tab \tab 001704\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT0555\tab 006668\tab \tab \tab \tab 006669\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0556\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0557\tab 003940\tab \tab \tab \tab 003950\tab \tab \tab 9\tab 420.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006732\tab \tab \tab \tab 006734\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0562\tab 002735\tab \tab \tab \tab 002738\tab \tab \tab 4\tab 160.00\tab \tab \tab 
\par MINT0563\tab 006211\tab \tab \tab \tab 006214\tab \tab \tab 4\tab 900.00\tab \tab \tab 
\par MINT0564\tab 008817\tab \tab \tab \tab 008819\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008840\tab \tab \tab \tab 008846\tab \tab \tab 7\tab 820.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001663\tab \tab \tab \tab 001667\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT0570\tab 008850\tab \tab \tab \tab 008853\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0571\tab 004400\tab \tab \tab \tab 004408\tab \tab \tab 7\tab 740.00\tab \tab \tab 
\par MINT0572\tab 007183\tab \tab \tab \tab 007190\tab \tab \tab 6\tab 320.00\tab \tab \tab 
\par MINT0574\tab 000239\tab \tab \tab \tab 000245\tab \tab \tab 5\tab 1,060.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004196\tab \tab \tab \tab 004197\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0582\tab 006943\tab \tab \tab \tab 006950\tab \tab \tab 6\tab 600.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005881\tab \tab \tab \tab 005891\tab \tab \tab 11\tab 580.00\tab \tab \tab 
\par MINT0585\tab 005148\tab \tab \tab \tab 005150\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 001871\tab \tab \tab \tab 001871\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000048\tab \tab \tab \tab 000049\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0592\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0593\tab 000937\tab \tab \tab \tab 000940\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0594\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0595\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0596\tab 009613\tab \tab \tab \tab 009628\tab \tab \tab 15\tab 1,100.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009499\tab \tab \tab \tab 009501\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0599\tab 004574\tab \tab \tab \tab 004598\tab \tab \tab 23\tab 2,220.00\tab \tab \tab 
\par MINT0600\tab 000327\tab \tab \tab \tab 000328\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005622\tab \tab \tab \tab 005629\tab \tab \tab 7\tab 820.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 006061\tab \tab \tab \tab 006073\tab \tab \tab 13\tab 920.00\tab \tab \tab 
\par MINT0609\tab 003425\tab \tab \tab \tab 003430\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT0610\tab 008374\tab \tab \tab \tab 008375\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 003096\tab \tab \tab \tab 003101\tab \tab \tab 6\tab 280.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000789\tab \tab \tab \tab 000789\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0712\tab 003834\tab \tab \tab \tab 003837\tab \tab \tab 4\tab 170.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001690\tab \tab \tab \tab 001691\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0902\tab 000838\tab \tab \tab \tab 000838\tab \tab \tab 1\tab 360.00\tab \tab \tab 
\par MINT0903\tab 000827\tab \tab \tab \tab 000827\tab \tab \tab 1\tab 280.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001288\tab \tab \tab \tab 001288\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0906\tab 003096\tab \tab \tab \tab 003096\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000216\tab \tab \tab \tab 000216\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 002666 - 002667\tab 1\tab 260.00\tab 10:23:03\tab 002668 - 002677\tab 9\tab 1,480.00\tab 10\tab 1,740.00\tab 2021-07-01 11:17:28\tab 14\tab 2780.00
\par MINT0913\tab 001618\tab \tab \tab \tab 001632\tab \tab \tab 9\tab 680.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000889\tab \tab \tab \tab 000889\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0916\tab 000849\tab \tab \tab \tab 000855\tab \tab \tab 7\tab 1,220.00\tab \tab \tab 
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000345\tab \tab \tab \tab 000346\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0919\tab 000395\tab \tab \tab \tab 000410\tab \tab \tab 16\tab 3,960.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000476\tab \tab \tab \tab 000476\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0922\tab 001387\tab \tab \tab \tab 001387\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000134\tab \tab \tab \tab 000134\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000969\tab \tab \tab \tab 000969\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006548\tab \tab \tab \tab 006562\tab \tab \tab 15\tab 1,220.00\tab \tab \tab 
\par MINT1017\tab 000083 - 000085\tab 2\tab 200.00\tab 14:33:17\tab 000085\tab 0\tab 0.00\tab 2\tab 200.00\tab 2021-06-08 15:02:27\tab 17\tab 2540.00
\par MINT1018\tab 000054\tab \tab \tab \tab 000054\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1019\tab 000026\tab \tab \tab \tab 000028\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINT1030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001799\tab \tab \tab \tab 001804\tab \tab \tab 6\tab 1,100.00\tab \tab \tab 
\par MINT1050\tab 002636\tab \tab \tab \tab 002641\tab \tab \tab 6\tab 240.00\tab \tab \tab 
\par MINT1061\tab 000133 - 000137\tab 5\tab 800.00\tab 12:36:03\tab 000137\tab 0\tab 0.00\tab 5\tab 800.00\tab 2021-06-25 11:00:48\tab 28\tab 2980.00
\par MINT1062\tab 000105\tab \tab \tab \tab 000108\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT1063\tab 000231 - 000239\tab 9\tab 1,220.00\tab 11:57:33\tab 000240 - 000269\tab 29\tab 3,200.00\tab 38\tab 4,420.00\tab 2021-07-01 12:03:45\tab 58\tab 7140.00
\par MINT1066\tab 000794\tab \tab \tab \tab 000801\tab \tab \tab 8\tab 640.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 007550\tab \tab \tab \tab 007550\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1069\tab 000179\tab \tab \tab \tab 000180\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 002385\tab \tab \tab \tab 002385\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT1074\tab 001271\tab 0\tab 0.00\tab 05:47:32\tab 001271 - 001275\tab 5\tab 500.00\tab 5\tab 500.00\tab 2021-07-01 06:16:45\tab 5\tab 660.00
\par MINT1075\tab 004323\tab \tab \tab \tab 004335\tab \tab \tab 11\tab 920.00\tab \tab \tab 
\par MINT1076\tab 002539\tab \tab \tab \tab 002544\tab \tab \tab 6\tab 500.00\tab \tab \tab 
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab 0\tab 0.00\tab 01:51:29\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-27 23:13:27\tab 3\tab 340.00
\par MINT1080\tab 000378\tab \tab \tab \tab 000381\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT1081\tab 000164\tab \tab \tab \tab 000166\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000423\tab \tab \tab \tab 000423\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000003\tab \tab \tab \tab 000011\tab \tab \tab 9\tab 420.00\tab \tab \tab 
\par MINT1086\tab 000002\tab \tab \tab \tab 000005\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT1087\tab 000005\tab \tab \tab \tab 000008\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT1091\tab 000053\tab \tab \tab \tab 000055\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT1093\tab 000009\tab \tab \tab \tab 000013\tab \tab \tab 4\tab 720.00\tab \tab \tab 
\par MINT1094\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 004165\tab \tab \tab \tab 004178\tab \tab \tab 10\tab 400.00\tab \tab \tab 
\par MINT3001\tab 002110\tab \tab \tab \tab 002119\tab \tab \tab 10\tab 720.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004392\tab \tab \tab \tab 004403\tab \tab \tab 10\tab 1,140.00\tab \tab \tab 
\par MINT4001\tab 002070\tab \tab \tab \tab 002074\tab \tab \tab 4\tab 560.00\tab \tab \tab 
\par MINT4002\tab 006647\tab \tab \tab \tab 006650\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT4003\tab 001644\tab \tab \tab \tab 001652\tab \tab \tab 9\tab 700.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 004935\tab \tab \tab \tab 004960\tab \tab \tab 25\tab 4,000.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:15\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-01 14:07:01\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005386\tab \tab \tab \tab 005439\tab \tab \tab 39\tab 4,700.00\tab \tab \tab 
\par MINT4010\tab 006942\tab \tab \tab \tab 006984\tab \tab \tab 39\tab 6,100.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007237 - 007240\tab 4\tab 360.00\tab 09:17:05\tab 007241 - 007256\tab 15\tab 2,620.00\tab 19\tab 2,980.00\tab 2021-06-29 12:24:05\tab 36\tab 5760.00
\par MINT4015\tab 006705 - 006720\tab 14\tab 1,720.00\tab 04:56:41\tab 006721 - 006736\tab 14\tab 2,660.00\tab 28\tab 4,380.00\tab 2021-07-01 03:22:15\tab 33\tab 3780.00
\par MINT4016\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4018\tab 000076\tab \tab \tab \tab 000077\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003794\tab \tab \tab \tab 003803\tab \tab \tab 9\tab 780.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000278 - 000296\tab 15\tab 2,200.00\tab 11:17:06\tab 000297 - 000323\tab 27\tab 4,240.00\tab 42\tab 6,440.00\tab 2021-07-01 11:26:10\tab 41\tab 6980.00
\par MINT4023\tab 000359\tab \tab \tab \tab 000359\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4024\tab 009726\tab \tab \tab \tab 009741\tab \tab \tab 14\tab 2,020.00\tab \tab \tab 
\par MINT4025\tab 000580\tab \tab \tab \tab 000596\tab \tab \tab 17\tab 2,900.00\tab \tab \tab 
\par MINT4026\tab 001463 - 001467\tab 5\tab 1,600.00\tab 20:35:44\tab 001468 - 001468\tab 1\tab 200.00\tab 6\tab 1,800.00\tab 2021-06-15 12:34:32\tab 33\tab 4000.00
\par MINT4027\tab 000007\tab \tab \tab \tab 000007\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT4028\tab 000507\tab 0\tab 0.00\tab 15:40:02\tab 000507 - 000507\tab 1\tab 220.00\tab 1\tab 220.00\tab 2021-06-11 19:12:23\tab 1\tab 100.00
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003090\tab \tab \tab \tab 003095\tab \tab \tab 6\tab 680.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 001006\tab \tab \tab \tab 001011\tab \tab \tab 6\tab 500.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4036\tab 000173\tab \tab \tab \tab 000181\tab \tab \tab 8\tab 760.00\tab \tab \tab 
\par MINT4037\tab 000020\tab \tab \tab \tab 000022\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000061\tab \tab \tab \tab 000061\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT5001\tab 003315 - 003317\tab 3\tab 180.00\tab 11:15:25\tab 003318 - 003330\tab 12\tab 1,520.00\tab 15\tab 1,700.00\tab 2021-06-28 18:11:24\tab 50\tab 5420.00
\par MINT5002\tab 000807\tab \tab \tab \tab 000811\tab \tab \tab 5\tab 720.00\tab \tab \tab 
\par MINT5003\tab 007254\tab 0\tab 0.00\tab 10:47:11\tab 007254 - 007254\tab 1\tab 40.00\tab 1\tab 40.00\tab 2021-06-11 10:15:11\tab 5\tab 840.00
\par MINT5004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 001137\tab \tab \tab \tab 001137\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT5007\tab 000227\tab \tab \tab \tab 000227\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000680\tab \tab \tab \tab 000680\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINTHI21\tab 002302\tab \tab \tab \tab 002310\tab \tab \tab 8\tab 1,420.00\tab \tab \tab 
\par MINTHI31\tab 002561\tab \tab \tab \tab 002584\tab \tab \tab 23\tab 3,160.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001492\tab \tab \tab \tab 001496\tab \tab \tab 5\tab 580.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003303 - 003308\tab 6\tab 1,220.00\tab 17:00:25\tab 003309 - 003313\tab 4\tab 680.00\tab 10\tab 1,900.00\tab 2021-06-30 20:09:28\tab 14\tab 2860.00
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000000\tab 0\tab 0.00\tab 15:25:00\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-24 14:14:47\tab 13\tab 2920.00
\par MINTHI62\tab 002593\tab 0\tab 0.00\tab 15:19:15\tab 002593 - 002600\tab 7\tab 1,200.00\tab 7\tab 1,200.00\tab 2021-06-24 14:10:08\tab 56\tab 9380.00
\par MINTHI71\tab 004741\tab \tab \tab \tab 004755\tab \tab \tab 12\tab 1,100.00\tab \tab \tab 
\par MINTPLB1\tab 000658\tab \tab \tab \tab 000662\tab \tab \tab 5\tab 360.00\tab \tab \tab 
\par MINTPLB2\tab 000825\tab \tab \tab \tab 000827\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTPLB3\tab 001130\tab \tab \tab \tab 001136\tab \tab \tab 7\tab 1,040.00\tab \tab \tab 
\par MINTPLB4\tab 000865\tab \tab \tab \tab 000870\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINTPLB5\tab 001479\tab \tab \tab \tab 001482\tab \tab \tab 4\tab 420.00\tab \tab \tab 
\par MINTPMH1\tab 000494\tab \tab \tab \tab 000503\tab \tab \tab 10\tab 700.00\tab \tab \tab 
\par MINTPMH2\tab 000641\tab \tab \tab \tab 000641\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 004298 - 004316\tab 16\tab 1,980.00\tab 17:38:26\tab 004317 - 004322\tab 6\tab 800.00\tab 22\tab 2,780.00\tab 2021-06-26 12:14:13\tab 88\tab 11000.00
\par TNS5GBZ4\tab 008530\tab \tab \tab \tab 008531\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1426\tab 162,440.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}