{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-02\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.05\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008216 - 008269\tab 43\tab 3.02%\tab 43\tab 4,020.00\tab 96.75\tab 28\tab 6\tab 1\tab 5\tab 3\tab 0\tab 0\tab 4,116.75
\par MINT0025\tab 005400 - 005402\tab 2\tab 0.14%\tab 2\tab 240.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 247.00
\par MINT0026\tab 002015 - 002020\tab 6\tab 0.42%\tab 6\tab 500.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 518.00
\par MINT0027\tab 006854 - 006857\tab 4\tab 0.28%\tab 4\tab 240.00\tab 14.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 254.00
\par MINT0032\tab 005527 - 005538\tab 12\tab 0.84%\tab 12\tab 1,580.00\tab 27.00\tab 10\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,607.00
\par MINT0034\tab 006581 - 006589\tab 8\tab 0.56%\tab 8\tab 680.00\tab 18.00\tab 5\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 698.00
\par MINT0041\tab 001711 - 001714\tab 4\tab 0.28%\tab 4\tab 480.00\tab 9.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 489.00
\par MINT0042\tab 004270 - 004295\tab 20\tab 1.40%\tab 20\tab 2,240.00\tab 70.00\tab 15\tab 2\tab 1\tab 2\tab 0\tab 0\tab 0\tab 2,310.00
\par MINT0044\tab 001923 - 001923\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0049\tab 008692 - 008696\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0050\tab 006049 - 006052\tab 2\tab 0.14%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT0052\tab 005838 - 005839\tab 1\tab 0.07%\tab 1\tab 60.00\tab 5.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 65.00
\par MINT0054\tab 005203 - 005205\tab 2\tab 0.14%\tab 2\tab 160.00\tab 7.50\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 167.50
\par MINT0055\tab 004639 - 004639\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT0056\tab 001657 - 001661\tab 5\tab 0.35%\tab 5\tab 400.00\tab 18.75\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 418.75
\par MINT0059\tab 001441 - 001443\tab 2\tab 0.14%\tab 2\tab 140.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 145.50
\par MINT0062\tab 003341 - 003356\tab 15\tab 1.05%\tab 15\tab 980.00\tab 52.50\tab 14\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,032.50
\par MINT0065\tab 006458 - 006458\tab 1\tab 0.07%\tab 1\tab 120.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.50
\par MINT0067\tab 007757 - 007775\tab 14\tab 0.98%\tab 14\tab 1,950.00\tab 56.00\tab 5\tab 2\tab 1\tab 1\tab 5\tab 0\tab 0\tab 2,006.00
\par MINT0068\tab 001659 - 001660\tab 2\tab 0.14%\tab 2\tab 60.00\tab 9.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 69.50
\par MINT0069\tab 009628 - 009706\tab 69\tab 4.84%\tab 69\tab 5,680.00\tab 138.00\tab 64\tab 2\tab 1\tab 2\tab 0\tab 0\tab 0\tab 5,818.00
\par MINT0101\tab 000073 - 000078\tab 6\tab 0.42%\tab 6\tab 340.00\tab 18.00\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 358.00
\par MINT0106\tab 006758 - 006759\tab 2\tab 0.14%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0107\tab 001931 - 001931\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0108\tab 001038 - 001043\tab 6\tab 0.42%\tab 6\tab 280.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 298.00
\par MINT0109\tab 009716 - 009718\tab 3\tab 0.21%\tab 3\tab 600.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 609.00
\par MINT0110\tab 007019 - 007022\tab 4\tab 0.28%\tab 4\tab 360.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 372.00
\par MINT0112\tab 003121 - 003122\tab 2\tab 0.14%\tab 2\tab 120.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 125.50
\par MINT0115\tab 001079 - 001081\tab 3\tab 0.21%\tab 3\tab 160.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 169.00
\par MINT0116\tab 003625 - 003625\tab 1\tab 0.07%\tab 1\tab 240.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 243.00
\par MINT0118\tab 003888 - 003890\tab 3\tab 0.21%\tab 3\tab 360.00\tab 10.50\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 370.50
\par MINT0120\tab 002279 - 002279\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par MINT0121\tab 001025 - 001028\tab 4\tab 0.28%\tab 4\tab 120.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 132.00
\par MINT0125\tab 000115 - 000153\tab 32\tab 2.24%\tab 32\tab 4,720.00\tab 96.00\tab 24\tab 1\tab 4\tab 3\tab 0\tab 0\tab 0\tab 4,816.00
\par MINT0126\tab 000221 - 000222\tab 2\tab 0.14%\tab 2\tab 320.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.00
\par MINT0127\tab 000718 - 000725\tab 5\tab 0.35%\tab 5\tab 340.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 355.00
\par MINT0131\tab 000700 - 000700\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0133\tab 002671 - 002673\tab 2\tab 0.14%\tab 2\tab 500.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT0135\tab 000439 - 000449\tab 8\tab 0.56%\tab 8\tab 2,120.00\tab 28.00\tab 5\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2,148.00
\par MINT0137\tab 003553 - 003560\tab 8\tab 0.56%\tab 8\tab 520.00\tab 24.00\tab 6\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 544.00
\par MINT0142\tab 000402 - 000402\tab 1\tab 0.07%\tab 1\tab 300.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.95
\par MINT0143\tab 005147 - 005149\tab 3\tab 0.21%\tab 3\tab 780.00\tab 9.00\tab 1\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 789.00
\par MINT0144\tab 001187 - 001193\tab 7\tab 0.49%\tab 7\tab 1,600.00\tab 21.00\tab 5\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,621.00
\par MINT0145\tab 000937 - 000937\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0148\tab 000027 - 000027\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0149\tab 000118 - 000120\tab 3\tab 0.21%\tab 3\tab 940.00\tab 10.50\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 950.50
\par MINT0152\tab 001921 - 001925\tab 5\tab 0.35%\tab 5\tab 220.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 235.00
\par MINT0154\tab 005616 - 005632\tab 16\tab 1.12%\tab 16\tab 900.00\tab 44.00\tab 14\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 944.00
\par MINT0155\tab 004717 - 004725\tab 9\tab 0.63%\tab 9\tab 770.00\tab 27.00\tab 5\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 797.00
\par MINT0157\tab 000644 - 000647\tab 3\tab 0.21%\tab 3\tab 560.00\tab 7.50\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 567.50
\par MINT0160\tab 001303 - 001306\tab 4\tab 0.28%\tab 4\tab 180.00\tab 12.00\tab 1\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 192.00
\par MINT0161\tab 000194 - 000195\tab 2\tab 0.14%\tab 2\tab 600.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 606.00
\par MINT0163\tab 000010 - 000020\tab 11\tab 0.77%\tab 11\tab 1,370.00\tab 33.00\tab 9\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,403.00
\par MINT0201\tab 002021 - 002021\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0207\tab 000025 - 000029\tab 3\tab 0.21%\tab 3\tab 80.00\tab 9.00\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 89.00
\par MINT0208\tab 000363 - 000365\tab 3\tab 0.21%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT0209\tab 005556 - 005560\tab 3\tab 0.21%\tab 3\tab 340.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 349.00
\par MINT0305\tab 000526 - 000528\tab 3\tab 0.21%\tab 3\tab 220.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 229.00
\par MINT0350\tab 001557 - 001558\tab 2\tab 0.14%\tab 2\tab 140.00\tab 7.80\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 147.80
\par MINT0351\tab 001607 - 001619\tab 8\tab 0.56%\tab 8\tab 1,440.00\tab 32.00\tab 5\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,472.00
\par MINT0352\tab 001525 - 001528\tab 3\tab 0.21%\tab 3\tab 100.00\tab 11.25\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 111.25
\par MINT0353\tab 005476 - 005487\tab 12\tab 0.84%\tab 12\tab 1,240.00\tab 45.00\tab 9\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,285.00
\par MINT0355\tab 002495 - 002505\tab 10\tab 0.70%\tab 10\tab 1,600.00\tab 38.00\tab 8\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,638.00
\par MINT0356\tab 002723 - 002728\tab 5\tab 0.35%\tab 5\tab 380.00\tab 18.75\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 398.75
\par MINT0357\tab 000968 - 000968\tab 1\tab 0.07%\tab 1\tab 400.00\tab 3.75\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 403.75
\par MINT0359\tab 001641 - 001643\tab 3\tab 0.21%\tab 3\tab 260.00\tab 4.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 264.50
\par MINT0360\tab 001389 - 001393\tab 5\tab 0.35%\tab 5\tab 440.00\tab 18.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 458.75
\par MINT0400\tab 001305 - 001306\tab 2\tab 0.14%\tab 2\tab 140.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 145.90
\par MINT0401\tab 003824 - 003826\tab 3\tab 0.21%\tab 3\tab 220.00\tab 8.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 228.85
\par MINT0402\tab 003260 - 003268\tab 7\tab 0.49%\tab 7\tab 1,000.00\tab 20.65\tab 4\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,020.65
\par MINT0403\tab 003664 - 003668\tab 5\tab 0.35%\tab 5\tab 360.00\tab 14.75\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 374.75
\par MINT0404\tab 000425 - 000425\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0405\tab 000982 - 000982\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0409\tab 000513 - 000519\tab 3\tab 0.21%\tab 3\tab 380.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 389.00
\par MINT0411\tab 001374 - 001377\tab 3\tab 0.21%\tab 3\tab 380.00\tab 9.75\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 389.75
\par MINT0412\tab 000710 - 000710\tab 1\tab 0.07%\tab 1\tab 120.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.50
\par MINT0413\tab 000289 - 000290\tab 2\tab 0.14%\tab 2\tab 300.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 305.00
\par MINT0414\tab 001623 - 001624\tab 2\tab 0.14%\tab 2\tab 180.00\tab 5.50\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 185.50
\par MINT0416\tab 000104 - 000104\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0494\tab 000772 - 000775\tab 3\tab 0.21%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT0495\tab 004396 - 004400\tab 4\tab 0.28%\tab 4\tab 740.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 752.00
\par MINT0497\tab 008748 - 008754\tab 6\tab 0.42%\tab 6\tab 520.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 538.00
\par MINT0508\tab 002883 - 002935\tab 48\tab 3.37%\tab 48\tab 3,680.00\tab 144.00\tab 40\tab 5\tab 2\tab 1\tab 0\tab 0\tab 0\tab 3,824.00
\par MINT0519\tab 006779 - 006781\tab 3\tab 0.21%\tab 3\tab 320.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 329.00
\par MINT0529\tab 000619 - 000620\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0531\tab 009989 - 009992\tab 4\tab 0.28%\tab 4\tab 280.00\tab 4.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 284.00
\par MINT0532\tab 000693 - 000707\tab 15\tab 1.05%\tab 15\tab 940.00\tab 45.00\tab 15\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 985.00
\par MINT0533\tab 009683 - 009686\tab 3\tab 0.21%\tab 3\tab 820.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 829.00
\par MINT0534\tab 003864 - 003869\tab 4\tab 0.28%\tab 4\tab 1,000.00\tab 12.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,012.00
\par MINT0535\tab 009305 - 009309\tab 5\tab 0.35%\tab 5\tab 240.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 252.50
\par MINT0537\tab 008524 - 008529\tab 6\tab 0.42%\tab 6\tab 420.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 438.00
\par MINT0542\tab 003816 - 003828\tab 6\tab 0.42%\tab 6\tab 940.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 958.00
\par MINT0545\tab 002752 - 002755\tab 4\tab 0.28%\tab 4\tab 660.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 672.00
\par MINT0550\tab 006754 - 006788\tab 32\tab 2.24%\tab 32\tab 2,240.00\tab 96.00\tab 24\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2,336.00
\par MINT0554\tab 001702 - 001704\tab 3\tab 0.21%\tab 3\tab 440.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 449.00
\par MINT0555\tab 006668 - 006669\tab 2\tab 0.14%\tab 2\tab 280.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT0557\tab 003940 - 003950\tab 9\tab 0.63%\tab 9\tab 420.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 447.00
\par MINT0559\tab 006732 - 006734\tab 3\tab 0.21%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0562\tab 002735 - 002738\tab 4\tab 0.28%\tab 4\tab 160.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 170.00
\par MINT0563\tab 006211 - 006214\tab 4\tab 0.28%\tab 4\tab 900.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 910.00
\par MINT0564\tab 008817 - 008819\tab 2\tab 0.14%\tab 2\tab 40.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 45.00
\par MINT0567\tab 008840 - 008846\tab 7\tab 0.49%\tab 7\tab 820.00\tab 17.50\tab 6\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 837.50
\par MINT0569\tab 001663 - 001667\tab 4\tab 0.28%\tab 4\tab 400.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 410.00
\par MINT0570\tab 008850 - 008853\tab 2\tab 0.14%\tab 2\tab 340.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 345.00
\par MINT0571\tab 004400 - 004408\tab 7\tab 0.49%\tab 7\tab 740.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 757.50
\par MINT0572\tab 007183 - 007190\tab 6\tab 0.42%\tab 6\tab 320.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 338.00
\par MINT0574\tab 000239 - 000245\tab 5\tab 0.35%\tab 5\tab 1,060.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,075.00
\par MINT0581\tab 004196 - 004197\tab 2\tab 0.14%\tab 2\tab 400.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 406.00
\par MINT0582\tab 006943 - 006950\tab 6\tab 0.42%\tab 6\tab 600.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 618.00
\par MINT0584\tab 005881 - 005891\tab 11\tab 0.77%\tab 11\tab 580.00\tab 27.50\tab 9\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 607.50
\par MINT0585\tab 005148 - 005150\tab 3\tab 0.21%\tab 0\tab 500.00\tab 0.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 500.00
\par MINT0589\tab 001871 - 001871\tab 1\tab 0.07%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0591\tab 000048 - 000049\tab 2\tab 0.14%\tab 2\tab 100.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 106.00
\par MINT0593\tab 000937 - 000940\tab 3\tab 0.21%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0596\tab 009613 - 009628\tab 15\tab 1.05%\tab 15\tab 1,100.00\tab 45.00\tab 12\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,145.00
\par MINT0598\tab 009499 - 009501\tab 3\tab 0.21%\tab 3\tab 120.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 129.00
\par MINT0599\tab 004574 - 004598\tab 23\tab 1.61%\tab 23\tab 2,220.00\tab 69.00\tab 20\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,289.00
\par MINT0600\tab 000327 - 000328\tab 2\tab 0.14%\tab 2\tab 120.00\tab 8.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 128.00
\par MINT0602\tab 005622 - 005629\tab 7\tab 0.49%\tab 7\tab 820.00\tab 19.25\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 839.25
\par MINT0606\tab 006061 - 006073\tab 13\tab 0.91%\tab 13\tab 920.00\tab 48.75\tab 12\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 968.75
\par MINT0609\tab 003425 - 003430\tab 3\tab 0.21%\tab 3\tab 360.00\tab 11.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 371.85
\par MINT0610\tab 008374 - 008375\tab 2\tab 0.14%\tab 2\tab 300.00\tab 7.90\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 307.90
\par MINT0707\tab 003096 - 003101\tab 6\tab 0.42%\tab 6\tab 280.00\tab 15.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 295.00
\par MINT0711\tab 000789 - 000789\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0712\tab 003834 - 003837\tab 4\tab 0.28%\tab 4\tab 170.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 182.00
\par MINT0901\tab 001690 - 001691\tab 2\tab 0.14%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0902\tab 000838 - 000838\tab 1\tab 0.07%\tab 1\tab 360.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 363.00
\par MINT0903\tab 000827 - 000827\tab 1\tab 0.07%\tab 1\tab 280.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 283.00
\par MINT0905\tab 001288 - 001288\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0906\tab 003096 - 003096\tab 1\tab 0.07%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0909\tab 000216 - 000216\tab 1\tab 0.07%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0912\tab 002666 - 002677\tab 10\tab 0.70%\tab 10\tab 1,740.00\tab 30.00\tab 8\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,770.00
\par MINT0913\tab 001618 - 001632\tab 9\tab 0.63%\tab 9\tab 680.00\tab 27.00\tab 6\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 707.00
\par MINT0915\tab 000889 - 000889\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0916\tab 000849 - 000855\tab 7\tab 0.49%\tab 7\tab 1,220.00\tab 21.00\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,241.00
\par MINT0918\tab 000345 - 000346\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0919\tab 000395 - 000410\tab 16\tab 1.12%\tab 16\tab 3,960.00\tab 48.00\tab 13\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 4,008.00
\par MINT0921\tab 000476 - 000476\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0922\tab 001387 - 001387\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0926\tab 000134 - 000134\tab 1\tab 0.07%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT1011\tab 000969 - 000969\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT1016\tab 006548 - 006562\tab 15\tab 1.05%\tab 15\tab 1,220.00\tab 45.00\tab 14\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,265.00
\par MINT1017\tab 000083 - 000085\tab 2\tab 0.14%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT1018\tab 000054 - 000054\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1019\tab 000026 - 000028\tab 3\tab 0.21%\tab 3\tab 400.00\tab 6.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 406.00
\par MINT1041\tab 001799 - 001804\tab 6\tab 0.42%\tab 6\tab 1,100.00\tab 15.00\tab 3\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,115.00
\par MINT1050\tab 002636 - 002641\tab 6\tab 0.42%\tab 6\tab 240.00\tab 18.00\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 258.00
\par MINT1061\tab 000133 - 000137\tab 5\tab 0.35%\tab 5\tab 800.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 815.00
\par MINT1062\tab 000105 - 000108\tab 4\tab 0.28%\tab 4\tab 340.00\tab 14.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 354.00
\par MINT1063\tab 000231 - 000269\tab 38\tab 2.66%\tab 38\tab 4,420.00\tab 114.00\tab 32\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 4,534.00
\par MINT1066\tab 000794 - 000801\tab 8\tab 0.56%\tab 8\tab 640.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 664.00
\par MINT1068\tab 007550 - 007550\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1069\tab 000179 - 000180\tab 2\tab 0.14%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT1073\tab 002385 - 002385\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT1074\tab 001271 - 001275\tab 5\tab 0.35%\tab 5\tab 500.00\tab 13.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 513.75
\par MINT1075\tab 004323 - 004335\tab 11\tab 0.77%\tab 11\tab 920.00\tab 33.00\tab 2\tab 5\tab 1\tab 3\tab 0\tab 0\tab 0\tab 953.00
\par MINT1076\tab 002539 - 002544\tab 6\tab 0.42%\tab 6\tab 500.00\tab 18.00\tab 3\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 518.00
\par MINT1080\tab 000378 - 000381\tab 4\tab 0.28%\tab 4\tab 180.00\tab 13.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 193.00
\par MINT1081\tab 000164 - 000166\tab 2\tab 0.14%\tab 2\tab 240.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT1083\tab 000423 - 000423\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1085\tab 000003 - 000011\tab 9\tab 0.63%\tab 9\tab 420.00\tab 33.75\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 453.75
\par MINT1086\tab 000002 - 000005\tab 4\tab 0.28%\tab 4\tab 300.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 315.00
\par MINT1087\tab 000005 - 000008\tab 3\tab 0.21%\tab 3\tab 280.00\tab 11.25\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 291.25
\par MINT1091\tab 000053 - 000055\tab 3\tab 0.21%\tab 3\tab 300.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT1093\tab 000009 - 000013\tab 4\tab 0.28%\tab 4\tab 720.00\tab 16.00\tab 2\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 736.00
\par MINT3000\tab 004165 - 004178\tab 10\tab 0.70%\tab 10\tab 400.00\tab 40.00\tab 8\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 440.00
\par MINT3001\tab 002110 - 002119\tab 10\tab 0.70%\tab 10\tab 720.00\tab 25.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 745.00
\par MINT4000\tab 004392 - 004403\tab 10\tab 0.70%\tab 10\tab 1,140.00\tab 30.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,170.00
\par MINT4001\tab 002070 - 002074\tab 4\tab 0.28%\tab 4\tab 560.00\tab 12.00\tab 2\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 572.00
\par MINT4002\tab 006647 - 006650\tab 3\tab 0.21%\tab 3\tab 200.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT4003\tab 001644 - 001652\tab 9\tab 0.63%\tab 9\tab 700.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 727.00
\par MINT4005\tab 004935 - 004960\tab 25\tab 1.75%\tab 25\tab 4,000.00\tab 68.75\tab 16\tab 2\tab 0\tab 7\tab 0\tab 0\tab 0\tab 4,068.75
\par MINT4009\tab 005386 - 005439\tab 39\tab 2.73%\tab 39\tab 4,700.00\tab 117.00\tab 27\tab 5\tab 1\tab 6\tab 0\tab 0\tab 0\tab 4,817.00
\par MINT4010\tab 006942 - 006984\tab 39\tab 2.73%\tab 39\tab 6,100.00\tab 97.50\tab 30\tab 3\tab 0\tab 6\tab 0\tab 0\tab 0\tab 6,197.50
\par MINT4014\tab 007237 - 007256\tab 19\tab 1.33%\tab 19\tab 2,980.00\tab 57.00\tab 19\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,037.00
\par MINT4015\tab 006705 - 006736\tab 28\tab 1.96%\tab 28\tab 4,380.00\tab 84.00\tab 25\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 4,464.00
\par MINT4018\tab 000076 - 000077\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT4020\tab 003794 - 003803\tab 9\tab 0.63%\tab 9\tab 780.00\tab 27.00\tab 7\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 807.00
\par MINT4022\tab 000278 - 000323\tab 42\tab 2.95%\tab 42\tab 6,440.00\tab 105.00\tab 35\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6,545.00
\par MINT4023\tab 000359 - 000359\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT4024\tab 009726 - 009741\tab 14\tab 0.98%\tab 14\tab 2,020.00\tab 42.00\tab 8\tab 1\tab 0\tab 5\tab 0\tab 0\tab 0\tab 2,062.00
\par MINT4025\tab 000580 - 000596\tab 17\tab 1.19%\tab 17\tab 2,900.00\tab 51.00\tab 17\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,951.00
\par MINT4026\tab 001463 - 001468\tab 6\tab 0.42%\tab 6\tab 1,800.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,818.00
\par MINT4027\tab 000007 - 000007\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT4028\tab 000507 - 000507\tab 1\tab 0.07%\tab 1\tab 220.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 223.00
\par MINT4031\tab 003090 - 003095\tab 6\tab 0.42%\tab 6\tab 680.00\tab 12.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 692.00
\par MINT4033\tab 001006 - 001011\tab 6\tab 0.42%\tab 6\tab 500.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 518.00
\par MINT4036\tab 000173 - 000181\tab 8\tab 0.56%\tab 8\tab 760.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 784.00
\par MINT4037\tab 000020 - 000022\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT5000\tab 000061 - 000061\tab 1\tab 0.07%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT5001\tab 003315 - 003330\tab 15\tab 1.05%\tab 15\tab 1,700.00\tab 26.25\tab 12\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,726.25
\par MINT5002\tab 000807 - 000811\tab 5\tab 0.35%\tab 5\tab 720.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 732.50
\par MINT5003\tab 007254 - 007254\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT5006\tab 001137 - 001137\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT5007\tab 000227 - 000227\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINTHI11\tab 000680 - 000680\tab 1\tab 0.07%\tab 1\tab 120.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINTHI21\tab 002302 - 002310\tab 8\tab 0.56%\tab 8\tab 1,420.00\tab 24.00\tab 3\tab 1\tab 2\tab 2\tab 0\tab 0\tab 0\tab 1,444.00
\par MINTHI31\tab 002561 - 002584\tab 23\tab 1.61%\tab 23\tab 3,160.00\tab 69.00\tab 21\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3,229.00
\par MINTHI41\tab 001492 - 001496\tab 5\tab 0.35%\tab 5\tab 580.00\tab 15.00\tab 2\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 595.00
\par MINTHI51\tab 003303 - 003313\tab 10\tab 0.70%\tab 10\tab 1,900.00\tab 30.00\tab 7\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,930.00
\par MINTHI62\tab 002593 - 002600\tab 7\tab 0.49%\tab 7\tab 1,200.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,221.00
\par MINTHI71\tab 004741 - 004755\tab 12\tab 0.84%\tab 12\tab 1,100.00\tab 36.00\tab 10\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,136.00
\par MINTPLB1\tab 000658 - 000662\tab 5\tab 0.35%\tab 5\tab 360.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 375.00
\par MINTPLB2\tab 000825 - 000827\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINTPLB3\tab 001130 - 001136\tab 7\tab 0.49%\tab 7\tab 1,040.00\tab 21.00\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,061.00
\par MINTPLB4\tab 000865 - 000870\tab 5\tab 0.35%\tab 5\tab 260.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 275.00
\par MINTPLB5\tab 001479 - 001482\tab 4\tab 0.28%\tab 4\tab 420.00\tab 12.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 432.00
\par MINTPMH1\tab 000494 - 000503\tab 10\tab 0.70%\tab 10\tab 700.00\tab 30.00\tab 9\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 730.00
\par MINTPMH2\tab 000641 - 000641\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par TNS5GBZ3\tab 004298 - 004322\tab 22\tab 1.54%\tab 22\tab 2,780.00\tab 66.00\tab 15\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,846.00
\par TNS5GBZ4\tab 008530 - 008531\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 211\tab 1,426\tab 100.00%\tab 1,423\tab 162,440.00\tab 4,153.65\tab 1,149\tab 142\tab 53\tab 71\tab 11\tab 0\tab 0\tab 166,593.65
\par }{\b\f1\fs18 \par }}