{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-03-13\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Interchg\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.03.14\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 002163 - 002200\tab 26\tab 1.90%\tab 26\tab 2,320.00\tab 58.50\tab 24\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 15.00\tab 2,393.50
\par MINT0010\tab 008076 - 008141\tab 62\tab 4.53%\tab 62\tab 4,040.00\tab 139.50\tab 49\tab 9\tab 3\tab 0\tab 1\tab 0\tab 0\tab 36.60\tab 4,216.10
\par MINT0025\tab 005293 - 005298\tab 6\tab 0.44%\tab 6\tab 360.00\tab 21.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 384.60
\par MINT0026\tab 001538 - 001540\tab 3\tab 0.22%\tab 3\tab 420.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 430.80
\par MINT0027\tab 006669 - 006679\tab 9\tab 0.66%\tab 9\tab 600.00\tab 31.50\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 636.90
\par MINT0028\tab 009639 - 009641\tab 1\tab 0.07%\tab 1\tab 20.00\tab 4.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 24.00
\par MINT0032\tab 004585 - 004600\tab 16\tab 1.17%\tab 16\tab 1,280.00\tab 36.00\tab 13\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.60\tab 1,325.60
\par MINT0034\tab 005943 - 005953\tab 10\tab 0.73%\tab 10\tab 780.00\tab 22.50\tab 8\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 808.50
\par MINT0041\tab 001121 - 001127\tab 7\tab 0.51%\tab 7\tab 580.00\tab 15.75\tab 4\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.60\tab 599.35
\par MINT0042\tab 002902 - 002917\tab 7\tab 0.51%\tab 7\tab 700.00\tab 24.50\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 728.70
\par MINT0050\tab 005832 - 005833\tab 2\tab 0.15%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 127.20
\par MINT0051\tab 001745 - 001745\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 64.10
\par MINT0052\tab 005791 - 005791\tab 1\tab 0.07%\tab 1\tab 120.00\tab 5.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 125.60
\par MINT0053\tab 007873 - 007873\tab 1\tab 0.07%\tab 1\tab 40.00\tab 1.75\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 42.35
\par MINT0054\tab 004901 - 004901\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 64.35
\par MINT0055\tab 004598 - 004599\tab 2\tab 0.15%\tab 2\tab 240.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 248.20
\par MINT0056\tab 001442 - 001443\tab 2\tab 0.15%\tab 2\tab 440.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 448.70
\par MINT0058\tab 009118 - 009118\tab 1\tab 0.07%\tab 1\tab 40.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 42.60
\par MINT0059\tab 000665 - 000665\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0062\tab 002848 - 002863\tab 15\tab 1.10%\tab 15\tab 1,980.00\tab 52.50\tab 13\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 8.40\tab 2,040.90
\par MINT0063\tab 002955 - 002957\tab 3\tab 0.22%\tab 3\tab 100.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 110.80
\par MINT0065\tab 006338 - 006338\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 84.10
\par MINT0067\tab 007185 - 007188\tab 4\tab 0.29%\tab 4\tab 720.00\tab 16.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 738.40
\par MINT0068\tab 001551 - 001552\tab 2\tab 0.15%\tab 2\tab 280.00\tab 9.50\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 290.70
\par MINT0069\tab 004589 - 004649\tab 57\tab 4.17%\tab 57\tab 4,660.00\tab 114.00\tab 47\tab 6\tab 3\tab 1\tab 0\tab 0\tab 0\tab 33.60\tab 4,807.60
\par MINT0104\tab 002569 - 002569\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0105\tab 000183 - 000183\tab 1\tab 0.07%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 143.60
\par MINT0106\tab 006554 - 006555\tab 2\tab 0.15%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT0107\tab 001594 - 001599\tab 5\tab 0.37%\tab 5\tab 160.00\tab 15.00\tab 1\tab 0\tab 2\tab 2\tab 0\tab 0\tab 0\tab 1.80\tab 176.80
\par MINT0108\tab 000481 - 000486\tab 6\tab 0.44%\tab 6\tab 920.00\tab 18.00\tab 4\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 941.00
\par MINT0109\tab 009180 - 009186\tab 7\tab 0.51%\tab 7\tab 560.00\tab 21.00\tab 4\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 585.20
\par MINT0110\tab 006821 - 006821\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0112\tab 002784 - 002797\tab 13\tab 0.95%\tab 13\tab 1,400.00\tab 35.75\tab 13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.80\tab 1,443.55
\par MINT0121\tab 000144 - 000152\tab 4\tab 0.29%\tab 4\tab 180.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 194.40
\par MINT0124\tab 001094 - 001096\tab 2\tab 0.15%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 187.20
\par MINT0125\tab 009691 - 009693\tab 3\tab 0.22%\tab 3\tab 240.00\tab 9.00\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 250.80
\par MINT0126\tab 004565 - 004571\tab 6\tab 0.44%\tab 6\tab 620.00\tab 18.00\tab 1\tab 0\tab 5\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 641.60
\par MINT0127\tab 000117 - 000118\tab 2\tab 0.15%\tab 2\tab 160.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 166.60
\par MINT0133\tab 002445 - 002446\tab 2\tab 0.15%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 127.20
\par MINT0135\tab 000053 - 000054\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0137\tab 002862 - 002868\tab 7\tab 0.51%\tab 7\tab 920.00\tab 21.00\tab 4\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.60\tab 944.60
\par MINT0138\tab 000009 - 000010\tab 2\tab 0.15%\tab 2\tab 180.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 187.20
\par MINT0144\tab 000890 - 000892\tab 2\tab 0.15%\tab 2\tab 400.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 407.20
\par MINT0149\tab 000017 - 000017\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.10
\par MINT0150\tab 000918 - 000918\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0153\tab 000670 - 000670\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0154\tab 004695 - 004712\tab 16\tab 1.17%\tab 16\tab 900.00\tab 44.00\tab 12\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 9.60\tab 953.60
\par MINT0155\tab 004116 - 004122\tab 7\tab 0.51%\tab 7\tab 530.00\tab 20.50\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 554.70
\par MINT0157\tab 000273 - 000273\tab 1\tab 0.07%\tab 1\tab 60.00\tab 2.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.10
\par MINT0160\tab 001248 - 001252\tab 5\tab 0.37%\tab 5\tab 640.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 658.00
\par MINT0207\tab 009959 - 009961\tab 2\tab 0.15%\tab 2\tab 100.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 107.20
\par MINT0208\tab 000227 - 000227\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0209\tab 005114 - 005118\tab 4\tab 0.29%\tab 4\tab 300.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 314.40
\par MINT0305\tab 000392 - 000392\tab 1\tab 0.07%\tab 1\tab 400.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 403.60
\par MINT0350\tab 001468 - 001469\tab 2\tab 0.15%\tab 2\tab 60.00\tab 7.80\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 69.00
\par MINT0351\tab 001323 - 001327\tab 3\tab 0.22%\tab 3\tab 180.00\tab 12.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 193.80
\par MINT0352\tab 001432 - 001434\tab 3\tab 0.22%\tab 3\tab 160.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 173.05
\par MINT0353\tab 004486 - 004492\tab 7\tab 0.51%\tab 7\tab 840.00\tab 26.25\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 870.45
\par MINT0355\tab 002042 - 002044\tab 3\tab 0.22%\tab 3\tab 280.00\tab 11.40\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 293.20
\par MINT0356\tab 002283 - 002288\tab 5\tab 0.37%\tab 5\tab 640.00\tab 18.75\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2.40\tab 661.15
\par MINT0357\tab 000798 - 000800\tab 3\tab 0.22%\tab 3\tab 700.00\tab 11.25\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 713.05
\par MINT0358\tab 001754 - 001755\tab 2\tab 0.15%\tab 2\tab 240.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 248.70
\par MINT0359\tab 001536 - 001539\tab 4\tab 0.29%\tab 4\tab 580.00\tab 6.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 588.40
\par MINT0360\tab 001068 - 001068\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.75\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 44.35
\par MINT0400\tab 001243 - 001243\tab 1\tab 0.07%\tab 1\tab 60.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.55
\par MINT0401\tab 003789 - 003789\tab 1\tab 0.07%\tab 1\tab 20.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.55
\par MINT0402\tab 002821 - 002825\tab 3\tab 0.22%\tab 3\tab 300.00\tab 8.85\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 310.65
\par MINT0404\tab 000344 - 000344\tab 1\tab 0.07%\tab 1\tab 160.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 163.60
\par MINT0411\tab 001073 - 001075\tab 3\tab 0.22%\tab 3\tab 420.00\tab 9.75\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 431.55
\par MINT0412\tab 000650 - 000652\tab 3\tab 0.22%\tab 3\tab 620.00\tab 10.50\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 632.30
\par MINT0414\tab 001348 - 001349\tab 2\tab 0.15%\tab 2\tab 240.00\tab 5.50\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 246.70
\par MINT0494\tab 000456 - 000456\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0495\tab 004094 - 004109\tab 12\tab 0.88%\tab 12\tab 3,080.00\tab 36.00\tab 10\tab 0\tab 0\tab 0\tab 2\tab 0\tab 0\tab 6.00\tab 3,122.00
\par MINT0497\tab 007986 - 007991\tab 5\tab 0.37%\tab 5\tab 400.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 418.00
\par MINT0498\tab 003982 - 003982\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 63.00
\par MINT0499\tab 002148 - 002151\tab 4\tab 0.29%\tab 4\tab 500.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 514.40
\par MINT0501\tab 006284 - 006284\tab 1\tab 0.07%\tab 1\tab 20.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.10
\par MINT0504\tab 005615 - 005621\tab 7\tab 0.51%\tab 7\tab 300.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 321.70
\par MINT0508\tab 006836 - 006918\tab 76\tab 5.56%\tab 76\tab 6,880.00\tab 228.00\tab 59\tab 10\tab 4\tab 2\tab 1\tab 0\tab 0\tab 43.80\tab 7,151.80
\par MINT0527\tab 001883 - 001888\tab 5\tab 0.37%\tab 5\tab 200.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 218.00
\par MINT0529\tab 000544 - 000545\tab 2\tab 0.15%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 47.20
\par MINT0531\tab 009498 - 009499\tab 2\tab 0.15%\tab 2\tab 60.00\tab 2.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 63.20
\par MINT0532\tab 009043 - 009066\tab 22\tab 1.61%\tab 22\tab 1,480.00\tab 66.00\tab 19\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 12.60\tab 1,558.60
\par MINT0533\tab 009409 - 009409\tab 1\tab 0.07%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.60
\par MINT0534\tab 003407 - 003412\tab 6\tab 0.44%\tab 6\tab 740.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 761.60
\par MINT0535\tab 009078 - 009082\tab 4\tab 0.29%\tab 4\tab 220.00\tab 12.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 234.40
\par MINT0538\tab 004094 - 004094\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0539\tab 007834 - 007842\tab 3\tab 0.22%\tab 3\tab 120.00\tab 4.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 126.30
\par MINT0542\tab 003727 - 003727\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0545\tab 002529 - 002531\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0546\tab 002723 - 002730\tab 8\tab 0.58%\tab 8\tab 600.00\tab 24.00\tab 7\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4.20\tab 628.20
\par MINT0548\tab 002486 - 002486\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0550\tab 004316 - 004357\tab 39\tab 2.85%\tab 39\tab 3,940.00\tab 117.00\tab 37\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.40\tab 4,080.40
\par MINT0555\tab 006496 - 006501\tab 6\tab 0.44%\tab 6\tab 640.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 661.60
\par MINT0556\tab 003432 - 003438\tab 7\tab 0.51%\tab 7\tab 280.00\tab 7.00\tab 4\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 291.20
\par MINT0557\tab 003226 - 003243\tab 17\tab 1.24%\tab 17\tab 680.00\tab 51.00\tab 15\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 10.20\tab 741.20
\par MINT0559\tab 006295 - 006301\tab 5\tab 0.37%\tab 5\tab 300.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 318.00
\par MINT0560\tab 002310 - 002310\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0561\tab 007055 - 007061\tab 7\tab 0.51%\tab 7\tab 600.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 625.20
\par MINT0562\tab 002072 - 002078\tab 7\tab 0.51%\tab 7\tab 480.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 501.70
\par MINT0563\tab 005843 - 005844\tab 2\tab 0.15%\tab 2\tab 300.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 306.20
\par MINT0564\tab 008505 - 008508\tab 4\tab 0.29%\tab 4\tab 300.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 312.40
\par MINT0567\tab 007986 - 007998\tab 10\tab 0.73%\tab 10\tab 1,580.00\tab 25.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,611.00
\par MINT0569\tab 001002 - 001007\tab 5\tab 0.37%\tab 5\tab 460.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 475.50
\par MINT0570\tab 008438 - 008441\tab 3\tab 0.22%\tab 3\tab 360.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1\tab 1.20\tab 368.70
\par MINT0571\tab 004186 - 004188\tab 3\tab 0.22%\tab 3\tab 520.00\tab 7.50\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.20\tab 528.70
\par MINT0572\tab 006454 - 006465\tab 12\tab 0.88%\tab 12\tab 1,160.00\tab 36.00\tab 8\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 1,203.20
\par MINT0574\tab 009706 - 009709\tab 3\tab 0.22%\tab 3\tab 680.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 690.80
\par MINT0577\tab 006377 - 006377\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0579\tab 006583 - 006587\tab 5\tab 0.37%\tab 5\tab 200.00\tab 7.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 210.50
\par MINT0581\tab 004031 - 004035\tab 5\tab 0.37%\tab 5\tab 720.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 738.00
\par MINT0582\tab 006771 - 006773\tab 3\tab 0.22%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 190.80
\par MINT0584\tab 005718 - 005726\tab 9\tab 0.66%\tab 9\tab 640.00\tab 22.50\tab 7\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 667.90
\par MINT0590\tab 006504 - 006505\tab 2\tab 0.15%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0592\tab 005769 - 005769\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 43.00
\par MINT0593\tab 000677 - 000682\tab 6\tab 0.44%\tab 6\tab 400.00\tab 18.00\tab 4\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 3.00\tab 421.00
\par MINT0594\tab 005090 - 005097\tab 8\tab 0.58%\tab 8\tab 420.00\tab 24.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 448.80
\par MINT0595\tab 006279 - 006288\tab 9\tab 0.66%\tab 9\tab 380.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 412.40
\par MINT0596\tab 007588 - 007609\tab 22\tab 1.61%\tab 22\tab 1,200.00\tab 66.00\tab 19\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 12.60\tab 1,278.60
\par MINT0606\tab 005932 - 005941\tab 5\tab 0.37%\tab 5\tab 400.00\tab 18.75\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 421.75
\par MINT0707\tab 003002 - 003009\tab 8\tab 0.58%\tab 8\tab 860.00\tab 20.00\tab 5\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 884.80
\par MINT0711\tab 000613 - 000616\tab 3\tab 0.22%\tab 3\tab 50.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 60.80
\par MINT0712\tab 003568 - 003568\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 23.00
\par MINT0903\tab 000761 - 000761\tab 1\tab 0.07%\tab 1\tab 380.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 383.60
\par MINT0906\tab 002972 - 002972\tab 1\tab 0.07%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.60
\par MINT0908\tab 000278 - 000278\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0909\tab 000173 - 000173\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0910\tab 000784 - 000784\tab 1\tab 0.07%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 163.60
\par MINT0912\tab 001822 - 001837\tab 16\tab 1.17%\tab 16\tab 2,480.00\tab 48.00\tab 10\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 9.00\tab 2,537.00
\par MINT0913\tab 009985 - 009996\tab 11\tab 0.80%\tab 11\tab 1,060.00\tab 33.00\tab 8\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.60\tab 1,099.60
\par MINT0916\tab 000335 - 000338\tab 4\tab 0.29%\tab 4\tab 500.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 514.40
\par MINT0918\tab 000314 - 000314\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0919\tab 008679 - 008721\tab 36\tab 2.63%\tab 36\tab 7,640.00\tab 108.00\tab 25\tab 8\tab 0\tab 3\tab 0\tab 0\tab 0\tab 19.80\tab 7,767.80
\par MINT0920\tab 000291 - 000292\tab 2\tab 0.15%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 187.20
\par MINT0921\tab 000449 - 000449\tab 1\tab 0.07%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 143.60
\par MINT0922\tab 000966 - 000973\tab 8\tab 0.58%\tab 8\tab 540.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 568.80
\par MINT0923\tab 000136 - 000136\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0925\tab 000185 - 000185\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0926\tab 000016 - 000018\tab 3\tab 0.22%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 290.80
\par MINT1010\tab 001588 - 001588\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 44.10
\par MINT1011\tab 000949 - 000949\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 24.10
\par MINT1012\tab 003280 - 003281\tab 2\tab 0.15%\tab 2\tab 80.00\tab 3.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 85.10
\par MINT1015\tab 006470 - 006497\tab 28\tab 2.05%\tab 28\tab 1,780.00\tab 84.00\tab 22\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 16.20\tab 1,880.20
\par MINT1016\tab 004287 - 004301\tab 15\tab 1.10%\tab 15\tab 1,220.00\tab 45.00\tab 11\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 9.00\tab 1,274.00
\par MINT1041\tab 001158 - 001161\tab 4\tab 0.29%\tab 4\tab 160.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 172.40
\par MINT1050\tab 002348 - 002348\tab 1\tab 0.07%\tab 1\tab 360.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 363.60
\par MINT1061\tab 000016 - 000018\tab 3\tab 0.22%\tab 3\tab 260.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 270.80
\par MINT1062\tab 000005 - 000006\tab 2\tab 0.15%\tab 2\tab 120.00\tab 7.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 128.20
\par MINT1063\tab 006250 - 006297\tab 48\tab 3.51%\tab 48\tab 5,320.00\tab 144.00\tab 42\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 28.80\tab 5,492.80
\par MINT1069\tab 000032 - 000032\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT1070\tab 000526 - 000528\tab 2\tab 0.15%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 147.20
\par MINT1072\tab 000736 - 000738\tab 3\tab 0.22%\tab 3\tab 500.00\tab 6.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 507.80
\par MINT1074\tab 000904 - 000905\tab 2\tab 0.15%\tab 2\tab 480.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 486.70
\par MINT1075\tab 003435 - 003447\tab 12\tab 0.88%\tab 12\tab 1,220.00\tab 36.00\tab 6\tab 3\tab 3\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 1,263.20
\par MINT1076\tab 001890 - 001893\tab 3\tab 0.22%\tab 3\tab 120.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 130.80
\par MINT1077\tab 000485 - 000488\tab 3\tab 0.22%\tab 3\tab 1,200.00\tab 13.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 1,214.80
\par MINT1081\tab 000098 - 000098\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT3000\tab 002748 - 002775\tab 27\tab 1.97%\tab 27\tab 1,060.00\tab 108.00\tab 24\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 15.60\tab 1,183.60
\par MINT3001\tab 001675 - 001677\tab 3\tab 0.22%\tab 3\tab 140.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 149.30
\par MINT4000\tab 003036 - 003062\tab 26\tab 1.90%\tab 26\tab 3,420.00\tab 78.00\tab 22\tab 1\tab 0\tab 3\tab 0\tab 0\tab 0\tab 13.80\tab 3,511.80
\par MINT4003\tab 000394 - 000410\tab 16\tab 1.17%\tab 16\tab 2,140.00\tab 48.00\tab 15\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 9.00\tab 2,197.00
\par MINT4005\tab 003271 - 003300\tab 28\tab 2.05%\tab 28\tab 4,480.00\tab 77.00\tab 24\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 15.60\tab 4,572.60
\par MINT4006\tab 008944 - 008944\tab 1\tab 0.07%\tab 1\tab 120.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.35
\par MINT4009\tab 002984 - 003034\tab 45\tab 3.29%\tab 45\tab 4,700.00\tab 135.00\tab 41\tab 1\tab 1\tab 2\tab 0\tab 0\tab 0\tab 25.80\tab 4,860.80
\par MINT4010\tab 004948 - 004967\tab 16\tab 1.17%\tab 16\tab 1,820.00\tab 40.00\tab 15\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.60\tab 1,869.60
\par MINT4012\tab 000379 - 000379\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT4014\tab 005963 - 005977\tab 14\tab 1.02%\tab 14\tab 1,860.00\tab 42.00\tab 7\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 1,910.40
\par MINT4015\tab 005037 - 005054\tab 18\tab 1.32%\tab 18\tab 2,280.00\tab 54.00\tab 14\tab 2\tab 0\tab 1\tab 1\tab 0\tab 0\tab 9.60\tab 2,343.60
\par MINT4020\tab 003155 - 003162\tab 8\tab 0.58%\tab 8\tab 1,060.00\tab 24.00\tab 7\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4.20\tab 1,088.20
\par MINT4022\tab 007075 - 007132\tab 51\tab 3.73%\tab 51\tab 6,660.00\tab 127.50\tab 41\tab 2\tab 0\tab 8\tab 0\tab 0\tab 0\tab 25.80\tab 6,813.30
\par MINT4023\tab 000126 - 000138\tab 13\tab 0.95%\tab 13\tab 1,720.00\tab 39.00\tab 9\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 6.60\tab 1,765.60
\par MINT4024\tab 008463 - 008489\tab 25\tab 1.83%\tab 25\tab 4,160.00\tab 75.00\tab 21\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 13.80\tab 4,248.80
\par MINT4026\tab 001315 - 001316\tab 2\tab 0.15%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT4028\tab 000457 - 000457\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT4030\tab 000038 - 000038\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT4031\tab 002146 - 002154\tab 8\tab 0.58%\tab 8\tab 740.00\tab 16.00\tab 6\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 760.80
\par MINT4033\tab 000121 - 000128\tab 5\tab 0.37%\tab 5\tab 560.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 578.00
\par MINT5001\tab 001690 - 001698\tab 9\tab 0.66%\tab 9\tab 840.00\tab 15.75\tab 8\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4.80\tab 860.55
\par MINT5002\tab 000267 - 000270\tab 4\tab 0.29%\tab 4\tab 400.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 412.40
\par MINTHI11\tab 000504 - 000505\tab 2\tab 0.15%\tab 2\tab 300.00\tab 6.00\tab 0\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0.00\tab 306.00
\par MINTHI21\tab 001818 - 001818\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINTHI31\tab 002119 - 002120\tab 2\tab 0.15%\tab 2\tab 320.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 327.20
\par MINTHI41\tab 001269 - 001271\tab 2\tab 0.15%\tab 2\tab 320.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 327.20
\par MINTHI51\tab 002761 - 002761\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINTHI61\tab 000345 - 000346\tab 2\tab 0.15%\tab 2\tab 320.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 326.60
\par MINTHI62\tab 001538 - 001545\tab 8\tab 0.58%\tab 8\tab 1,360.00\tab 24.00\tab 5\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4.20\tab 1,388.20
\par MINTPLB1\tab 000445 - 000450\tab 6\tab 0.44%\tab 6\tab 960.00\tab 18.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 981.60
\par MINTPLB2\tab 000520 - 000520\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINTPLB4\tab 000055 - 000062\tab 7\tab 0.51%\tab 7\tab 680.00\tab 21.00\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 705.20
\par MINTPLB5\tab 000877 - 000879\tab 3\tab 0.22%\tab 3\tab 160.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 170.80
\par TNS5GBZ3\tab 003067 - 003077\tab 11\tab 0.80%\tab 11\tab 740.00\tab 33.00\tab 9\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 6.60\tab 779.60
\par TNS5GBZ4\tab 008223 - 008224\tab 2\tab 0.15%\tab 2\tab 200.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 208.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 192\tab 1,368\tab 100.00%\tab 1,368\tab 140,200.00\tab 3,905.10\tab 1,110\tab 148\tab 50\tab 51\tab 8\tab 0\tab 1\tab 784.80\tab 144,889.90
\par }{\b\f1\fs18 \par }}