{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-03-13\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.03.14\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 002163\tab \tab \tab \tab 002200\tab \tab \tab 26\tab 2,320.00\tab \tab \tab 
\par MINT0010\tab 008076 - 008106\tab 29\tab 1,960.00\tab 02:07:02\tab 008107 - 008141\tab 33\tab 2,080.00\tab 62\tab 4,040.00\tab 2021-03-12 01:18:55\tab 88\tab 7120.00
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 005293\tab \tab \tab \tab 005298\tab \tab \tab 6\tab 360.00\tab \tab \tab 
\par MINT0026\tab 001538\tab \tab \tab \tab 001540\tab \tab \tab 3\tab 420.00\tab \tab \tab 
\par MINT0027\tab 006669\tab \tab \tab \tab 006679\tab \tab \tab 9\tab 600.00\tab \tab \tab 
\par MINT0028\tab 009639\tab \tab \tab \tab 009641\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0032\tab 004585 - 004600\tab 16\tab 1,280.00\tab 18:25:50\tab 004600\tab 0\tab 0.00\tab 16\tab 1,280.00\tab 2021-03-12 18:46:06\tab 16\tab 1280.00
\par MINT0034\tab 005943\tab 0\tab 0.00\tab 21:59:38\tab 005943 - 005953\tab 10\tab 780.00\tab 10\tab 780.00\tab 2021-03-11 21:58:46\tab 4\tab 460.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001121 - 001122\tab 2\tab 80.00\tab 21:58:14\tab 001123 - 001127\tab 5\tab 500.00\tab 7\tab 580.00\tab 2021-03-11 22:01:40\tab 7\tab 320.00
\par MINT0042\tab 002902\tab \tab \tab \tab 002917\tab \tab \tab 7\tab 700.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0050\tab 005832\tab \tab \tab \tab 005833\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0051\tab 001745\tab \tab \tab \tab 001745\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0052\tab 005791\tab \tab \tab \tab 005791\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0053\tab 007873\tab \tab \tab \tab 007873\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0054\tab 004901\tab \tab \tab \tab 004901\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0055\tab 004598\tab \tab \tab \tab 004599\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0056\tab 001442\tab \tab \tab \tab 001443\tab \tab \tab 2\tab 440.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009118\tab \tab \tab \tab 009118\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0059\tab 000665\tab \tab \tab \tab 000665\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0062\tab 002848\tab \tab \tab \tab 002863\tab \tab \tab 15\tab 1,980.00\tab \tab \tab 
\par MINT0063\tab 002955\tab \tab \tab \tab 002957\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006338\tab \tab \tab \tab 006338\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007185\tab \tab \tab \tab 007188\tab \tab \tab 4\tab 720.00\tab \tab \tab 
\par MINT0068\tab 001551\tab \tab \tab \tab 001552\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0069\tab 004589\tab \tab \tab \tab 004649\tab \tab \tab 57\tab 4,660.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 002569\tab \tab \tab \tab 002569\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0105\tab 000183\tab \tab \tab \tab 000183\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0106\tab 006554\tab \tab \tab \tab 006555\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0107\tab 001594\tab \tab \tab \tab 001599\tab \tab \tab 5\tab 160.00\tab \tab \tab 
\par MINT0108\tab 000481\tab \tab \tab \tab 000486\tab \tab \tab 6\tab 920.00\tab \tab \tab 
\par MINT0109\tab 009180\tab \tab \tab \tab 009186\tab \tab \tab 7\tab 560.00\tab \tab \tab 
\par MINT0110\tab 006821\tab \tab \tab \tab 006821\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 002784\tab \tab \tab \tab 002797\tab \tab \tab 13\tab 1,400.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 000144\tab \tab \tab \tab 000152\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 001094\tab \tab \tab \tab 001096\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0125\tab 009691\tab \tab \tab \tab 009693\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0126\tab 004565\tab \tab \tab \tab 004571\tab \tab \tab 6\tab 620.00\tab \tab \tab 
\par MINT0127\tab 000117\tab \tab \tab \tab 000118\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002445\tab \tab \tab \tab 002446\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000053\tab \tab \tab \tab 000054\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 002862\tab \tab \tab \tab 002868\tab \tab \tab 7\tab 920.00\tab \tab \tab 
\par MINT0138\tab 000009\tab \tab \tab \tab 000010\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 000890 - 000892\tab 2\tab 400.00\tab 17:19:59\tab 000892\tab 0\tab 0.00\tab 2\tab 400.00\tab 2021-03-10 22:10:04\tab 6\tab 1000.00
\par MINT0145\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000017\tab \tab \tab \tab 000017\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0150\tab 000918\tab \tab \tab \tab 000918\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0153\tab 000670\tab \tab \tab \tab 000670\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0154\tab 004695\tab \tab \tab \tab 004712\tab \tab \tab 16\tab 900.00\tab \tab \tab 
\par MINT0155\tab 004116 - 004117\tab 2\tab 120.00\tab 09:46:51\tab 004118 - 004122\tab 5\tab 410.00\tab 7\tab 530.00\tab 2021-03-12 10:59:52\tab 9\tab 770.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000273\tab \tab \tab \tab 000273\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0160\tab 001248\tab \tab \tab \tab 001252\tab \tab \tab 5\tab 640.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 009959\tab \tab \tab \tab 009961\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0208\tab 000227\tab \tab \tab \tab 000227\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0209\tab 005114\tab \tab \tab \tab 005118\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000392\tab \tab \tab \tab 000392\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 001468\tab \tab \tab \tab 001469\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0351\tab 001323\tab \tab \tab \tab 001327\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0352\tab 001432\tab \tab \tab \tab 001434\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0353\tab 004486\tab \tab \tab \tab 004492\tab \tab \tab 7\tab 840.00\tab \tab \tab 
\par MINT0355\tab 002042\tab \tab \tab \tab 002044\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0356\tab 002283\tab \tab \tab \tab 002288\tab \tab \tab 5\tab 640.00\tab \tab \tab 
\par MINT0357\tab 000798\tab \tab \tab \tab 000800\tab \tab \tab 3\tab 700.00\tab \tab \tab 
\par MINT0358\tab 001754\tab \tab \tab \tab 001755\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0359\tab 001536\tab \tab \tab \tab 001539\tab \tab \tab 4\tab 580.00\tab \tab \tab 
\par MINT0360\tab 001068\tab \tab \tab \tab 001068\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0400\tab 001243\tab \tab \tab \tab 001243\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0401\tab 003789 - 003789\tab 1\tab 20.00\tab 18:11:45\tab 003789\tab 0\tab 0.00\tab 1\tab 20.00\tab 2021-03-12 18:14:32\tab 5\tab 1420.00
\par MINT0402\tab 002821 - 002825\tab 3\tab 300.00\tab 13:43:46\tab 002825\tab 0\tab 0.00\tab 3\tab 300.00\tab 2021-03-01 15:32:56\tab 21\tab 2400.00
\par MINT0403\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0404\tab 000344\tab \tab \tab \tab 000344\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001073\tab \tab \tab \tab 001075\tab \tab \tab 3\tab 420.00\tab \tab \tab 
\par MINT0412\tab 000650\tab \tab \tab \tab 000652\tab \tab \tab 3\tab 620.00\tab \tab \tab 
\par MINT0413\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0414\tab 001348\tab \tab \tab \tab 001349\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000456\tab \tab \tab \tab 000456\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0495\tab 004094\tab \tab \tab \tab 004109\tab \tab \tab 12\tab 3,080.00\tab \tab \tab 
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 007986\tab \tab \tab \tab 007991\tab \tab \tab 5\tab 400.00\tab \tab \tab 
\par MINT0498\tab 003982\tab \tab \tab \tab 003982\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0499\tab 002148\tab \tab \tab \tab 002151\tab \tab \tab 4\tab 500.00\tab \tab \tab 
\par MINT0501\tab 006284\tab \tab \tab \tab 006284\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005615\tab \tab \tab \tab 005621\tab \tab \tab 7\tab 300.00\tab \tab \tab 
\par MINT0508\tab 006836 - 006886\tab 47\tab 4,040.00\tab 13:07:47\tab 006887 - 006918\tab 29\tab 2,840.00\tab 76\tab 6,880.00\tab 2021-03-09 22:04:09\tab 244\tab 20760.00
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 001883\tab \tab \tab \tab 001888\tab \tab \tab 5\tab 200.00\tab \tab \tab 
\par MINT0529\tab 000544\tab \tab \tab \tab 000545\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0531\tab 009498\tab \tab \tab \tab 009499\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0532\tab 009043\tab \tab \tab \tab 009066\tab \tab \tab 22\tab 1,480.00\tab \tab \tab 
\par MINT0533\tab 009409\tab \tab \tab \tab 009409\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0534\tab 003407\tab \tab \tab \tab 003412\tab \tab \tab 6\tab 740.00\tab \tab \tab 
\par MINT0535\tab 009078\tab \tab \tab \tab 009082\tab \tab \tab 4\tab 220.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 004094\tab \tab \tab \tab 004094\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0539\tab 007834\tab \tab \tab \tab 007842\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0540\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 003727\tab \tab \tab \tab 003727\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002529\tab \tab \tab \tab 002531\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0546\tab 002723\tab \tab \tab \tab 002730\tab \tab \tab 8\tab 600.00\tab \tab \tab 
\par MINT0548\tab 002486\tab \tab \tab \tab 002486\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 004316\tab \tab \tab \tab 004357\tab \tab \tab 39\tab 3,940.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0555\tab 006496\tab \tab \tab \tab 006501\tab \tab \tab 6\tab 640.00\tab \tab \tab 
\par MINT0556\tab 003432\tab \tab \tab \tab 003438\tab \tab \tab 7\tab 280.00\tab \tab \tab 
\par MINT0557\tab 003226\tab \tab \tab \tab 003243\tab \tab \tab 17\tab 680.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006295\tab \tab \tab \tab 006301\tab \tab \tab 5\tab 300.00\tab \tab \tab 
\par MINT0560\tab 002310\tab \tab \tab \tab 002310\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0561\tab 007055\tab \tab \tab \tab 007061\tab \tab \tab 7\tab 600.00\tab \tab \tab 
\par MINT0562\tab 002072\tab \tab \tab \tab 002078\tab \tab \tab 7\tab 480.00\tab \tab \tab 
\par MINT0563\tab 005843\tab \tab \tab \tab 005844\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0564\tab 008505\tab \tab \tab \tab 008508\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 007986\tab \tab \tab \tab 007998\tab \tab \tab 10\tab 1,580.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001002\tab \tab \tab \tab 001007\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINT0570\tab 008438\tab \tab \tab \tab 008441\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT0571\tab 004186\tab \tab \tab \tab 004188\tab \tab \tab 3\tab 520.00\tab \tab \tab 
\par MINT0572\tab 006454\tab \tab \tab \tab 006465\tab \tab \tab 12\tab 1,160.00\tab \tab \tab 
\par MINT0574\tab 009706\tab \tab \tab \tab 009709\tab \tab \tab 3\tab 680.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 006377\tab \tab \tab \tab 006377\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 006583\tab \tab \tab \tab 006587\tab \tab \tab 5\tab 200.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004031\tab \tab \tab \tab 004035\tab \tab \tab 5\tab 720.00\tab \tab \tab 
\par MINT0582\tab 006771\tab \tab \tab \tab 006773\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005718\tab \tab \tab \tab 005726\tab \tab \tab 9\tab 640.00\tab \tab \tab 
\par MINT0585\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 006504\tab \tab \tab \tab 006505\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 005769\tab \tab \tab \tab 005769\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0593\tab 000677\tab \tab \tab \tab 000682\tab \tab \tab 6\tab 400.00\tab \tab \tab 
\par MINT0594\tab 005090\tab \tab \tab \tab 005097\tab \tab \tab 8\tab 420.00\tab \tab \tab 
\par MINT0595\tab 006279\tab \tab \tab \tab 006288\tab \tab \tab 9\tab 380.00\tab \tab \tab 
\par MINT0596\tab 007588\tab \tab \tab \tab 007609\tab \tab \tab 22\tab 1,200.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0599\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 005932\tab \tab \tab \tab 005941\tab \tab \tab 5\tab 400.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 003002\tab \tab \tab \tab 003009\tab \tab \tab 8\tab 860.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000613\tab \tab \tab \tab 000616\tab \tab \tab 3\tab 50.00\tab \tab \tab 
\par MINT0712\tab 003568\tab \tab \tab \tab 003568\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0820\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000761\tab \tab \tab \tab 000761\tab \tab \tab 1\tab 380.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 002972\tab \tab \tab \tab 002972\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000278\tab \tab \tab \tab 000278\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0909\tab 000173\tab \tab \tab \tab 000173\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0910\tab 000784\tab 0\tab 0.00\tab 16:09:58\tab 000784 - 000784\tab 1\tab 160.00\tab 1\tab 160.00\tab 2021-02-20 15:23:30\tab 7\tab 1380.00
\par MINT0912\tab 001822 - 001822\tab 1\tab 400.00\tab 10:44:35\tab 001823 - 001837\tab 15\tab 2,080.00\tab 16\tab 2,480.00\tab 2021-03-12 09:22:43\tab 17\tab 4840.00
\par MINT0913\tab 009985\tab \tab \tab \tab 009996\tab \tab \tab 11\tab 1,060.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000335\tab \tab \tab \tab 000338\tab \tab \tab 4\tab 500.00\tab \tab \tab 
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000314\tab \tab \tab \tab 000314\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0919\tab 008679 - 008711\tab 28\tab 5,540.00\tab 18:26:49\tab 008712 - 008721\tab 8\tab 2,100.00\tab 36\tab 7,640.00\tab 2021-03-10 21:51:25\tab 75\tab 16480.00
\par MINT0920\tab 000291\tab \tab \tab \tab 000292\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0921\tab 000449\tab \tab \tab \tab 000449\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0922\tab 000966\tab \tab \tab \tab 000973\tab \tab \tab 8\tab 540.00\tab \tab \tab 
\par MINT0923\tab 000136\tab \tab \tab \tab 000136\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000185\tab \tab \tab \tab 000185\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0926\tab 000016 - 000017\tab 2\tab 200.00\tab 18:44:54\tab 000018 - 000018\tab 1\tab 80.00\tab 3\tab 280.00\tab 2021-02-26 14:19:42\tab 8\tab 1120.00
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 001588\tab \tab \tab \tab 001588\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1011\tab 000949\tab \tab \tab \tab 000949\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT1012\tab 003280\tab \tab \tab \tab 003281\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 006470 - 006486\tab 17\tab 1,040.00\tab 16:41:09\tab 006487 - 006497\tab 11\tab 740.00\tab 28\tab 1,780.00\tab 2021-03-09 23:26:29\tab 102\tab 5960.00
\par MINT1016\tab 004287 - 004295\tab 9\tab 540.00\tab 17:46:32\tab 004296 - 004301\tab 6\tab 680.00\tab 15\tab 1,220.00\tab 2021-03-10 19:05:04\tab 48\tab 3860.00
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001158\tab 0\tab 0.00\tab 08:05:41\tab 001158 - 001161\tab 4\tab 160.00\tab 4\tab 160.00\tab 2021-03-09 08:30:27\tab 30\tab 4000.00
\par MINT1050\tab 002348\tab \tab \tab \tab 002348\tab \tab \tab 1\tab 360.00\tab \tab \tab 
\par MINT1061\tab 000016\tab \tab \tab \tab 000018\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT1062\tab 000005\tab \tab \tab \tab 000006\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT1063\tab 006250 - 006252\tab 3\tab 260.00\tab 11:57:05\tab 006253 - 006297\tab 45\tab 5,060.00\tab 48\tab 5,320.00\tab 2021-03-12 20:22:13\tab 5\tab 520.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000032\tab \tab \tab \tab 000032\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1070\tab 000526\tab 0\tab 0.00\tab 11:44:12\tab 000526 - 000528\tab 2\tab 140.00\tab 2\tab 140.00\tab 2021-03-03 21:56:10\tab 13\tab 1000.00
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000736 - 000738\tab 3\tab 500.00\tab 19:50:32\tab 000738\tab 0\tab 0.00\tab 3\tab 500.00\tab 2021-03-12 20:11:34\tab 3\tab 500.00
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 000904\tab 0\tab 0.00\tab 06:39:24\tab 000904 - 000905\tab 2\tab 480.00\tab 2\tab 480.00\tab 2021-03-12 08:13:33\tab 1\tab 60.00
\par MINT1075\tab 003435\tab 0\tab 0.00\tab 00:47:57\tab 003435 - 003447\tab 12\tab 1,220.00\tab 12\tab 1,220.00\tab 2021-03-12 19:11:10\tab 2\tab 200.00
\par MINT1076\tab 001890 - 001893\tab 3\tab 120.00\tab 20:58:44\tab 001893\tab 0\tab 0.00\tab 3\tab 120.00\tab 2021-03-12 20:57:34\tab 3\tab 120.00
\par MINT1077\tab 000485\tab \tab \tab \tab 000488\tab \tab \tab 3\tab 1,200.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1081\tab 000098\tab \tab \tab \tab 000098\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 002748\tab \tab \tab \tab 002775\tab \tab \tab 27\tab 1,060.00\tab \tab \tab 
\par MINT3001\tab 001675\tab \tab \tab \tab 001677\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 003036\tab \tab \tab \tab 003062\tab \tab \tab 26\tab 3,420.00\tab \tab \tab 
\par MINT4001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 000394\tab \tab \tab \tab 000410\tab \tab \tab 16\tab 2,140.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 003271\tab \tab \tab \tab 003300\tab \tab \tab 28\tab 4,480.00\tab \tab \tab 
\par MINT4006\tab 008944\tab 0\tab 0.00\tab 13:05:10\tab 008944 - 008944\tab 1\tab 120.00\tab 1\tab 120.00\tab 2021-03-12 13:05:06\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 002984\tab \tab \tab \tab 003034\tab \tab \tab 45\tab 4,700.00\tab \tab \tab 
\par MINT4010\tab 004948\tab \tab \tab \tab 004967\tab \tab \tab 16\tab 1,820.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000379\tab \tab \tab \tab 000379\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 005963 - 005967\tab 5\tab 600.00\tab 02:50:05\tab 005968 - 005977\tab 9\tab 1,260.00\tab 14\tab 1,860.00\tab 2021-03-12 11:35:34\tab 29\tab 5400.00
\par MINT4015\tab 005037 - 005054\tab 18\tab 2,280.00\tab 19:55:08\tab 005054\tab 0\tab 0.00\tab 18\tab 2,280.00\tab 2021-03-12 18:23:06\tab 19\tab 2380.00
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003155\tab \tab \tab \tab 003162\tab \tab \tab 8\tab 1,060.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 007075 - 007095\tab 17\tab 1,620.00\tab 10:16:27\tab 007096 - 007132\tab 34\tab 5,040.00\tab 51\tab 6,660.00\tab 2021-03-12 10:21:12\tab 68\tab 7420.00
\par MINT4023\tab 000126\tab \tab \tab \tab 000138\tab \tab \tab 13\tab 1,720.00\tab \tab \tab 
\par MINT4024\tab 008463\tab \tab \tab \tab 008489\tab \tab \tab 25\tab 4,160.00\tab \tab \tab 
\par MINT4026\tab 001315\tab \tab \tab \tab 001316\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT4028\tab 000457\tab \tab \tab \tab 000457\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT4030\tab 000038\tab \tab \tab \tab 000038\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT4031\tab 002146 - 002149\tab 3\tab 200.00\tab 09:54:07\tab 002150 - 002154\tab 5\tab 540.00\tab 8\tab 740.00\tab 2021-02-21 11:12:59\tab 140\tab 15420.00
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 000121\tab \tab \tab \tab 000128\tab \tab \tab 5\tab 560.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 001690\tab \tab \tab \tab 001698\tab \tab \tab 9\tab 840.00\tab \tab \tab 
\par MINT5002\tab 000267\tab \tab \tab \tab 000270\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000504\tab \tab \tab \tab 000505\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINTHI21\tab 001818\tab \tab \tab \tab 001818\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTHI31\tab 002119\tab \tab \tab \tab 002120\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001269\tab \tab \tab \tab 001271\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 002761\tab \tab \tab \tab 002761\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000345\tab \tab \tab \tab 000346\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINTHI62\tab 001538\tab \tab \tab \tab 001545\tab \tab \tab 8\tab 1,360.00\tab \tab \tab 
\par MINTHI71\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB1\tab 000445\tab \tab \tab \tab 000450\tab \tab \tab 6\tab 960.00\tab \tab \tab 
\par MINTPLB2\tab 000520\tab \tab \tab \tab 000520\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINTPLB3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB4\tab 000055\tab \tab \tab \tab 000062\tab \tab \tab 7\tab 680.00\tab \tab \tab 
\par MINTPLB5\tab 000877\tab \tab \tab \tab 000879\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINTPMH1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH2\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 003067 - 003075\tab 9\tab 660.00\tab 18:18:39\tab 003076 - 003077\tab 2\tab 80.00\tab 11\tab 740.00\tab 2021-03-05 17:25:06\tab 75\tab 8880.00
\par TNS5GBZ4\tab 008223 - 008224\tab 2\tab 200.00\tab 17:50:01\tab 008224\tab 0\tab 0.00\tab 2\tab 200.00\tab 2021-02-26 19:07:17\tab 23\tab 2480.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1368\tab 140,200.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}