{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Deposit Summary\tab \tab User: MintATM
\par Settlement Date: 2021-03-13\tab \tab 
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 TerminalID\tab RTANum\tab Location Name\tab Approved #\tab Schgd #\tab Settlement\tab Surchg\tab Interchg\tab Adjust\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.03.14\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 MINT4000\tab 00008-003-1010891\tab CHAPPY'S RESTAURANT\tab 26\tab 26\tab $3,420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,420.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1010891\tab CHAPPY'S - 623134 SA\tab 26\tab 26\tab $3,420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,420.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4014\tab 00008-003-1020379\tab MANHATTAN GASTROPUB\tab 14\tab 14\tab $1,860.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,860.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1020379\tab 102082601 SASK LTD. \tab 14\tab 14\tab $1,860.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,860.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0606\tab 00010-003-1440874\tab 1181\tab 5\tab 5\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1440874\tab NT ADV CASH INVEST\tab 5\tab 5\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT5001\tab 00192-010-3804917\tab OUR PLACE CONFECTION\tab 8\tab 8\tab $780.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $780.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00192-010-3804917\tab GATEWAY ENTERPRISES\tab 8\tab 8\tab $780.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $780.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT3000\tab 00410-010-1066617\tab E-SPOT\tab 27\tab 27\tab $1,060.00\tab $108.00\tab $0.00\tab $0.00\tab $0.00\tab $1,168.00
\par MINT3001\tab 00410-010-1066617\tab HEISMAN BARBERS\tab 3\tab 3\tab $140.00\tab $6.75\tab $0.00\tab $0.00\tab $0.00\tab $146.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00410-010-1066617\tab Linking Enterprises \tab 30\tab 30\tab $1,200.00\tab $114.75\tab $0.00\tab $0.00\tab $0.00\tab $1,314.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0494\tab 00500-010-1774514\tab CORDOVA CORNER STORE\tab 1\tab 1\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0508\tab 00500-010-1774514\tab BLUEDOOR\tab 76\tab 76\tab $6,880.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $6,880.00
\par MINT0529\tab 00500-010-1774514\tab SELECT SMOKES - FRON\tab 2\tab 2\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0532\tab 00500-010-1774514\tab SELECT SMOKES - BACK\tab 22\tab 22\tab $1,480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,480.00
\par MINT0533\tab 00500-010-1774514\tab INTERNATIONAL VILLAG\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0550\tab 00500-010-1774514\tab NANAIMO CANNABIS\tab 39\tab 39\tab $3,940.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,940.00
\par MINT0577\tab 00500-010-1774514\tab ONE LOVE HEALING - W\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0596\tab 00500-010-1774514\tab BURRARD CANNABIS\tab 22\tab 22\tab $1,200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00500-010-1774514\tab 1255169 BC LTD - JAM\tab 164\tab 164\tab $13,800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $13,800.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0494\tab 00500-010-1774611\tab CORDOVA CORNER STORE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.10\tab $0.00\tab $0.00\tab $3.10
\par MINT0508\tab 00500-010-1774611\tab BLUEDOOR\tab 76\tab 76\tab $0.00\tab $228.00\tab $7.30\tab $0.00\tab $0.00\tab $235.30
\par MINT0529\tab 00500-010-1774611\tab SELECT SMOKES - FRON\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0532\tab 00500-010-1774611\tab SELECT SMOKES - BACK\tab 22\tab 22\tab $0.00\tab $66.00\tab $2.10\tab $0.00\tab $0.00\tab $68.10
\par MINT0533\tab 00500-010-1774611\tab INTERNATIONAL VILLAG\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.10\tab $0.00\tab $0.00\tab $3.10
\par MINT0550\tab 00500-010-1774611\tab NANAIMO CANNABIS\tab 39\tab 39\tab $0.00\tab $117.00\tab $3.90\tab $0.00\tab $0.00\tab $120.90
\par MINT0577\tab 00500-010-1774611\tab ONE LOVE HEALING - W\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par MINT0596\tab 00500-010-1774611\tab BURRARD CANNABIS\tab 22\tab 22\tab $0.00\tab $66.00\tab $2.10\tab $0.00\tab $0.00\tab $68.10
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00500-010-1774611\tab JAMIE GILL - REV 202\tab 164\tab 164\tab $0.00\tab $491.00\tab $15.80\tab $0.00\tab $0.00\tab $506.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0712\tab 00847-003-1008010\tab SPLASH DASH N SPIN -\tab 1\tab 1\tab $20.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $22.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00847-003-1008010\tab 2648839 ONTARIO INC\tab 1\tab 1\tab $20.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $22.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0527\tab 00863-003-1008150\tab SAMEER BARBERSHOP\tab 5\tab 5\tab $0.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $10.00
\par MINT0535\tab 00863-003-1008150\tab FADE ZONE BARBERSHOP\tab 4\tab 4\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $4.00
\par MINT0546\tab 00863-003-1008150\tab M8 CUTZ BARBER SHOP\tab 8\tab 8\tab $0.00\tab $16.00\tab $0.00\tab $0.00\tab $0.00\tab $16.00
\par MINT0557\tab 00863-003-1008150\tab FLORENS HAIRCUTS\tab 17\tab 17\tab $0.00\tab $34.00\tab $1.70\tab $0.00\tab $0.00\tab $35.70
\par MINT0559\tab 00863-003-1008150\tab H AND B CUTS\tab 5\tab 5\tab $0.00\tab $10.00\tab $0.50\tab $0.00\tab $0.00\tab $10.50
\par MINT0561\tab 00863-003-1008150\tab EDDYS BARBOUR SHOP\tab 7\tab 7\tab $0.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $14.00
\par MINT0579\tab 00863-003-1008150\tab BAJO HAIRCUTS\tab 5\tab 5\tab $0.00\tab $2.50\tab $0.00\tab $0.00\tab $0.00\tab $2.50
\par MINT0592\tab 00863-003-1008150\tab ROYAL HAIRCUT\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par MINT0593\tab 00863-003-1008150\tab SALON ELEGANT\tab 6\tab 6\tab $0.00\tab $12.00\tab $0.50\tab $0.00\tab $0.00\tab $12.50
\par MINT0594\tab 00863-003-1008150\tab RAMIS CUT - POCO\tab 8\tab 8\tab $0.00\tab $16.00\tab $0.80\tab $0.00\tab $0.00\tab $16.80
\par MINT0595\tab 00863-003-1008150\tab RAMIS CUT - COQ\tab 9\tab 9\tab $0.00\tab $9.00\tab $0.90\tab $0.00\tab $0.00\tab $9.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008150\tab BRAVO ATM - REV\tab 75\tab 75\tab $0.00\tab $129.50\tab $4.40\tab $0.00\tab $0.00\tab $133.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0527\tab 00863-003-1008168\tab SAMEER BARBERSHOP\tab 5\tab 5\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0546\tab 00863-003-1008168\tab M8 CUTZ BARBER SHOP\tab 8\tab 8\tab $600.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $600.00
\par MINT0557\tab 00863-003-1008168\tab FLORENS HAIRCUTS\tab 17\tab 17\tab $680.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $680.00
\par MINT0559\tab 00863-003-1008168\tab H AND B CUTS\tab 5\tab 5\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0561\tab 00863-003-1008168\tab EDDYS BARBOUR SHOP\tab 7\tab 7\tab $600.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $600.00
\par MINT0579\tab 00863-003-1008168\tab BAJO HAIRCUTS\tab 5\tab 5\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0592\tab 00863-003-1008168\tab ROYAL HAIRCUT\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0593\tab 00863-003-1008168\tab SALON ELEGANT\tab 6\tab 6\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0594\tab 00863-003-1008168\tab RAMIS CUT - POCO\tab 8\tab 8\tab $420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $420.00
\par MINT0595\tab 00863-003-1008168\tab RAMIS CUT - COQ\tab 9\tab 9\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008168\tab BRAVO ATM - VAULT\tab 71\tab 71\tab $3,820.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,820.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1012\tab 00992-010-3921719\tab WEGGIES\tab 2\tab 2\tab $80.00\tab $3.90\tab $0.00\tab $0.00\tab $0.00\tab $83.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00992-010-3921719\tab WEGGIE'S\tab 2\tab 2\tab $80.00\tab $3.90\tab $0.00\tab $0.00\tab $0.00\tab $83.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0124\tab 01439-003-5027594\tab MONTANAS BBQ BAR - B\tab 2\tab 2\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 01439-003-5027594\tab MONTANA'S - BROOKS\tab 2\tab 2\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1041\tab 01904-003-1009893\tab EAST COAST PUB AND G\tab 4\tab 4\tab $160.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $170.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 01904-003-1009893\tab EAST COAST PUB & GRI\tab 4\tab 4\tab $160.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $170.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4020\tab 02008-010-2803216\tab THEO BILLS\tab 8\tab 8\tab $1,060.00\tab $24.00\tab $0.70\tab $0.00\tab $0.00\tab $1,084.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 02008-010-2803216\tab THEO BILL'S RESTAURA\tab 8\tab 8\tab $1,060.00\tab $24.00\tab $0.70\tab $0.00\tab $0.00\tab $1,084.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0535\tab 02810-003-1012566\tab FADE ZONE BARBERSHOP\tab 4\tab 4\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 02810-003-1012566\tab NOGUAN FINANCIAL - V\tab 4\tab 4\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT5002\tab 03552-004-79485204123\tab AIRWAYS GERNERAL STO\tab 4\tab 4\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 03552-004-79485204123\tab AIRWAYS GENERAL STOR\tab 4\tab 4\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0535\tab 03680-003-1036458\tab FADE ZONE BARBERSHOP\tab 4\tab 4\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $4.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 03680-003-1036458\tab NOGUAN FINANCIAL - R\tab 4\tab 4\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $4.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0010\tab 04010-010-1796615\tab VANCOUVER - WEST 4TH\tab 62\tab 62\tab $4,040.00\tab $124.00\tab $0.00\tab $0.00\tab $0.00\tab $4,164.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 04010-010-1796615\tab DURELL C ENT PROD IN\tab 62\tab 62\tab $4,040.00\tab $124.00\tab $0.00\tab $0.00\tab $0.00\tab $4,164.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0584\tab 04932-001-1973693\tab SPORTIN FADEZ\tab 9\tab 9\tab $640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $640.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 04932-001-1973693\tab CAPITAL FUNDS VAULT \tab 9\tab 9\tab $640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $640.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0606\tab 06000-003-1013549\tab 1181\tab 5\tab 5\tab $0.00\tab $5.62\tab $0.75\tab $0.00\tab $0.00\tab $6.37
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-003-1013549\tab NICK - REV ACCOUNT 2\tab 5\tab 5\tab $0.00\tab $5.62\tab $0.75\tab $0.00\tab $0.00\tab $6.37
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0606\tab 06000-003-1014323\tab 1181\tab 5\tab 5\tab $0.00\tab $5.62\tab $0.75\tab $0.00\tab $0.00\tab $6.37
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-003-1014323\tab TYSON - REV ACCOUNT \tab 5\tab 5\tab $0.00\tab $5.62\tab $0.75\tab $0.00\tab $0.00\tab $6.37
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8833516\tab URBAN CHOICE MARKET\tab 25\tab 25\tab $0.00\tab $56.25\tab $12.50\tab $0.00\tab $0.00\tab $68.75
\par MINT0010\tab 06000-010-8833516\tab VANCOUVER - WEST 4TH\tab 61\tab 61\tab $0.00\tab $15.25\tab $30.50\tab $0.00\tab $0.00\tab $45.75
\par MINT0025\tab 06000-010-8833516\tab PERSIAN TEA HOUSE\tab 6\tab 6\tab $0.00\tab $21.00\tab $3.00\tab $0.00\tab $0.00\tab $24.00
\par MINT0026\tab 06000-010-8833516\tab KRAVE\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.50\tab $0.00\tab $0.00\tab $10.50
\par MINT0027\tab 06000-010-8833516\tab SPEEDS PUB\tab 9\tab 9\tab $0.00\tab $31.50\tab $4.50\tab $0.00\tab $0.00\tab $36.00
\par MINT0032\tab 06000-010-8833516\tab NATURES OWN ARMY CAM\tab 16\tab 16\tab $0.00\tab $4.00\tab $8.00\tab $0.00\tab $0.00\tab $12.00
\par MINT0034\tab 06000-010-8833516\tab NATURES OWN VERNON 2\tab 10\tab 10\tab $0.00\tab $2.50\tab $5.00\tab $0.00\tab $0.00\tab $7.50
\par MINT0041\tab 06000-010-8833516\tab NATURES OWN VERNON 1\tab 6\tab 6\tab $0.00\tab $1.50\tab $3.00\tab $0.00\tab $0.00\tab $4.50
\par MINT0042\tab 06000-010-8833516\tab GRANVILLE FOOD MARKE\tab 7\tab 7\tab $0.00\tab $24.50\tab $3.50\tab $0.00\tab $0.00\tab $28.00
\par MINT0050\tab 06000-010-8833516\tab JUDY MARKET\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.00\tab $0.00\tab $0.00\tab $7.00
\par MINT0051\tab 06000-010-8833516\tab RELISH PUB\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.50\tab $0.00\tab $0.00\tab $4.00
\par MINT0052\tab 06000-010-8833516\tab HOLLYBURN COUNTRY CL\tab 1\tab 1\tab $0.00\tab $5.00\tab $0.50\tab $0.00\tab $0.00\tab $5.50
\par MINT0053\tab 06000-010-8833516\tab EATERY RULES\tab 1\tab 1\tab $0.00\tab $1.75\tab $0.50\tab $0.00\tab $0.00\tab $2.25
\par MINT0054\tab 06000-010-8833516\tab SPIRIT OF HOWE LIQUO\tab 1\tab 1\tab $0.00\tab $3.75\tab $0.50\tab $0.00\tab $0.00\tab $4.25
\par MINT0055\tab 06000-010-8833516\tab THE GENERAL PUBLIC\tab 2\tab 2\tab $0.00\tab $7.00\tab $1.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0056\tab 06000-010-8833516\tab TIDEWATER LIQUOR STO\tab 2\tab 2\tab $0.00\tab $7.50\tab $1.00\tab $0.00\tab $0.00\tab $8.50
\par MINT0058\tab 06000-010-8833516\tab MONCTON HALIFAX\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0062\tab 06000-010-8833516\tab THE MOOSE\tab 14\tab 14\tab $0.00\tab $49.00\tab $7.00\tab $0.00\tab $0.00\tab $56.00
\par MINT0063\tab 06000-010-8833516\tab THE BARBER SHOP\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.50\tab $0.00\tab $0.00\tab $10.50
\par MINT0065\tab 06000-010-8833516\tab DEANS FOOD STORE\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.50\tab $0.00\tab $0.00\tab $4.00
\par MINT0067\tab 06000-010-8833516\tab SANDMAN SIGNATURE HO\tab 4\tab 4\tab $0.00\tab $16.00\tab $2.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0068\tab 06000-010-8833516\tab INS MARKET\tab 2\tab 2\tab $0.00\tab $9.50\tab $1.00\tab $0.00\tab $0.00\tab $10.50
\par MINT0069\tab 06000-010-8833516\tab ZOOMERS\tab 56\tab 56\tab $0.00\tab $112.00\tab $28.00\tab $0.00\tab $0.00\tab $140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8833516\tab B3 Enterprise Inc.\tab 234\tab 234\tab $0.00\tab $399.00\tab $117.00\tab $0.00\tab $0.00\tab $516.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8928916\tab URBAN CHOICE MARKET\tab 25\tab 25\tab $2,240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,240.00
\par MINT0025\tab 06000-010-8928916\tab PERSIAN TEA HOUSE\tab 6\tab 6\tab $360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $360.00
\par MINT0026\tab 06000-010-8928916\tab KRAVE\tab 3\tab 3\tab $420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $420.00
\par MINT0027\tab 06000-010-8928916\tab SPEEDS PUB\tab 9\tab 9\tab $600.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $600.00
\par MINT0042\tab 06000-010-8928916\tab GRANVILLE FOOD MARKE\tab 7\tab 7\tab $700.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $700.00
\par MINT0050\tab 06000-010-8928916\tab JUDY MARKET\tab 2\tab 2\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0051\tab 06000-010-8928916\tab RELISH PUB\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0052\tab 06000-010-8928916\tab HOLLYBURN COUNTRY CL\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0053\tab 06000-010-8928916\tab EATERY RULES\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0054\tab 06000-010-8928916\tab SPIRIT OF HOWE LIQUO\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0055\tab 06000-010-8928916\tab THE GENERAL PUBLIC\tab 2\tab 2\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par MINT0056\tab 06000-010-8928916\tab TIDEWATER LIQUOR STO\tab 2\tab 2\tab $440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $440.00
\par MINT0062\tab 06000-010-8928916\tab THE MOOSE\tab 14\tab 14\tab $1,900.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,900.00
\par MINT0063\tab 06000-010-8928916\tab THE BARBER SHOP\tab 3\tab 3\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0065\tab 06000-010-8928916\tab DEANS FOOD STORE\tab 1\tab 1\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0067\tab 06000-010-8928916\tab SANDMAN SIGNATURE HO\tab 4\tab 4\tab $720.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $720.00
\par MINT0068\tab 06000-010-8928916\tab INS MARKET\tab 2\tab 2\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0069\tab 06000-010-8928916\tab ZOOMERS\tab 56\tab 56\tab $4,560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,560.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8928916\tab B3 ENTERPRISE INC.\tab 140\tab 140\tab $13,040.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $13,040.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0572\tab 06272-010-1029711\tab 3175 WEST BROADWAY\tab 12\tab 12\tab $0.00\tab $18.00\tab $7.20\tab $0.00\tab $0.00\tab $25.20
\par MINT0584\tab 06272-010-1029711\tab SPORTIN FADEZ\tab 9\tab 9\tab $0.00\tab $22.50\tab $0.00\tab $0.00\tab $0.00\tab $22.50
\par MINT0707\tab 06272-010-1029711\tab MINT CUT BARBERSHOP\tab 8\tab 8\tab $0.00\tab $0.00\tab $4.80\tab $0.00\tab $0.00\tab $4.80
\par MINT0711\tab 06272-010-1029711\tab SPLASH DASH N SPIN -\tab 3\tab 3\tab $0.00\tab $0.75\tab $1.80\tab $0.00\tab $0.00\tab $2.55
\par MINT0712\tab 06272-010-1029711\tab SPLASH DASH N SPIN -\tab 1\tab 1\tab $0.00\tab $0.25\tab $0.00\tab $0.00\tab $0.00\tab $0.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06272-010-1029711\tab CAPITAL FUNDS INVEST\tab 33\tab 33\tab $0.00\tab $41.50\tab $13.80\tab $0.00\tab $0.00\tab $55.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4022\tab 06508-003-1023936\tab TRIFON'S - BROAD STR\tab 51\tab 51\tab $6,660.00\tab $127.50\tab $0.00\tab $0.00\tab $0.00\tab $6,787.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06508-003-1023936\tab UPLANDS PIZZA LTD.\tab 51\tab 51\tab $6,660.00\tab $127.50\tab $0.00\tab $0.00\tab $0.00\tab $6,787.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 06809-004-5234251\tab CONVENIENCE CORNER\tab 11\tab 11\tab $0.00\tab $11.00\tab $0.00\tab $0.00\tab $0.00\tab $11.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5234251\tab CONV CORNER -NEW OWN\tab 11\tab 11\tab $0.00\tab $11.00\tab $0.00\tab $0.00\tab $0.00\tab $11.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1072\tab 06809-004-84655227611\tab SMOKER'S REVOLUTION\tab 3\tab 3\tab $500.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $503.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-84655227611\tab Grant Hepworth\tab 3\tab 3\tab $500.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $503.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1050\tab 06899-010-9710116\tab HUNTERS MARKET AND T\tab 1\tab 1\tab $360.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $363.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06899-010-9710116\tab 10958697 CANADA CORP\tab 1\tab 1\tab $360.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $363.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1063\tab 07100-001-1996806\tab CRICKETS CORNER FLEA\tab 48\tab 48\tab $5,320.00\tab $144.00\tab $0.00\tab $0.00\tab $0.00\tab $5,464.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07100-001-1996806\tab RICHARD MONVIOIN - N\tab 48\tab 48\tab $5,320.00\tab $144.00\tab $0.00\tab $0.00\tab $0.00\tab $5,464.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0157\tab 07129-219-133594401\tab WESTSIDE COIN LAUNDR\tab 1\tab 1\tab $60.00\tab $2.50\tab $0.00\tab $0.00\tab $0.00\tab $62.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07129-219-133594401\tab 1184049 ALBERTA LTD\tab 1\tab 1\tab $60.00\tab $2.50\tab $0.00\tab $0.00\tab $0.00\tab $62.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0153\tab 07229-219-00336233779\tab THE SOURCE\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00336233779\tab THE SOURCE CANNABIS\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0144\tab 07229-219-00512725479\tab LA CONVENIENCE STORE\tab 2\tab 2\tab $400.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $406.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00512725479\tab PAVAN-HARI INC.\tab 2\tab 2\tab $400.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $406.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0108\tab 07339-219-108364301\tab NOBLEFORD MARKET\tab 5\tab 5\tab $0.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $7.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07339-219-108364301\tab 1546929 AB LTD - NOB\tab 5\tab 5\tab $0.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $7.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 07379-003-1010438\tab CONVENIENCE CORNER\tab 11\tab 11\tab $740.00\tab $22.00\tab $0.00\tab $0.00\tab $0.00\tab $762.00
\par TNS5GBZ4\tab 07379-003-1010438\tab FRANKS DELI\tab 2\tab 2\tab $200.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $207.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07379-003-1010438\tab 2124637 ALBERTA LTD \tab 13\tab 13\tab $940.00\tab $29.00\tab $0.00\tab $0.00\tab $0.00\tab $969.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0305\tab 07520-001-1066920\tab SHANGRI-LA HOTEL - V\tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07520-001-1066920\tab 971301 ALBERTA LTD -\tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0124\tab 07529-219-00269816179\tab MONTANAS BBQ BAR - B\tab 2\tab 2\tab $180.00\tab $5.00\tab $0.60\tab $0.00\tab $0.00\tab $185.60
\par MINT0125\tab 07529-219-00269816179\tab BROOKS HOTEL\tab 3\tab 3\tab $240.00\tab $4.50\tab $0.90\tab $0.00\tab $0.00\tab $245.40
\par MINT0150\tab 07529-219-00269816179\tab TABER AGRI-PLEX\tab 1\tab 1\tab $60.00\tab $2.50\tab $0.30\tab $0.00\tab $0.00\tab $62.80
\par MINT0160\tab 07529-219-00269816179\tab SILVER SAGE\tab 5\tab 5\tab $640.00\tab $15.00\tab $1.50\tab $0.00\tab $0.00\tab $656.50
\par MINTHI51\tab 07529-219-00269816179\tab HERITAGE INN - BROOK\tab 1\tab 1\tab $100.00\tab $1.00\tab $0.15\tab $0.00\tab $0.00\tab $101.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07529-219-00269816179\tab CPS MECHANICAL INC\tab 12\tab 12\tab $1,220.00\tab $28.00\tab $3.45\tab $0.00\tab $0.00\tab $1,251.45
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 07760-003-5074489\tab PHO EXTREME XE LUA\tab 16\tab 16\tab $900.00\tab $44.00\tab $0.00\tab $0.00\tab $0.00\tab $944.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07760-003-5074489\tab DUC KHIM TANG\tab 16\tab 16\tab $900.00\tab $44.00\tab $0.00\tab $0.00\tab $0.00\tab $944.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0032\tab 07790-001-1992561\tab NATURES OWN ARMY CAM\tab 16\tab 16\tab $1,280.00\tab $32.00\tab $0.00\tab $0.00\tab $0.00\tab $1,312.00
\par MINT0034\tab 07790-001-1992561\tab NATURES OWN VERNON 2\tab 10\tab 10\tab $780.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $800.00
\par MINT0041\tab 07790-001-1992561\tab NATURES OWN VERNON 1\tab 7\tab 7\tab $580.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $594.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07790-001-1992561\tab 1200823 BC LTD\tab 33\tab 33\tab $2,640.00\tab $66.00\tab $0.00\tab $0.00\tab $0.00\tab $2,706.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0207\tab 07849-219-00686407479\tab THE MOVIE MILL\tab 2\tab 2\tab $100.00\tab $3.00\tab $0.50\tab $0.00\tab $0.00\tab $103.50
\par MINT0208\tab 07849-219-00686407479\tab JADED BODY ARTS\tab 1\tab 1\tab $80.00\tab $3.00\tab $0.25\tab $0.00\tab $0.00\tab $83.25
\par MINT0209\tab 07849-219-00686407479\tab TJ'S LIQUOR STORE\tab 4\tab 4\tab $300.00\tab $8.00\tab $1.00\tab $0.00\tab $0.00\tab $309.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-00686407479\tab ENIGMA PROP DAVE B 2\tab 7\tab 7\tab $480.00\tab $14.00\tab $1.75\tab $0.00\tab $0.00\tab $495.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0105\tab 07849-219-123199541\tab COALHURST LIQUOR STO\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0155\tab 07849-219-123199541\tab COALHURST PUB\tab 7\tab 7\tab $0.00\tab $20.50\tab $0.00\tab $0.00\tab $0.00\tab $20.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-123199541\tab COALHURST PUB - REV \tab 8\tab 8\tab $0.00\tab $23.50\tab $0.00\tab $0.00\tab $0.00\tab $23.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0105\tab 07849-219-180093001\tab COALHURST LIQUOR STO\tab 1\tab 1\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0155\tab 07849-219-180093001\tab COALHURST PUB\tab 7\tab 7\tab $530.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $530.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-180093001\tab COALHURST PUB - VAUL\tab 8\tab 8\tab $670.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $670.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 07849-219-600097500\tab URBAN CHOICE MARKET\tab 25\tab 25\tab $0.00\tab $0.00\tab $2.50\tab $0.00\tab $0.00\tab $2.50
\par MINT0010\tab 07849-219-600097500\tab VANCOUVER - WEST 4TH\tab 61\tab 61\tab $0.00\tab $0.00\tab $6.10\tab $0.00\tab $0.00\tab $6.10
\par MINT0025\tab 07849-219-600097500\tab PERSIAN TEA HOUSE\tab 6\tab 6\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0026\tab 07849-219-600097500\tab KRAVE\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0027\tab 07849-219-600097500\tab SPEEDS PUB\tab 9\tab 9\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT0032\tab 07849-219-600097500\tab NATURES OWN ARMY CAM\tab 16\tab 16\tab $0.00\tab $0.00\tab $1.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0034\tab 07849-219-600097500\tab NATURES OWN VERNON 2\tab 10\tab 10\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0041\tab 07849-219-600097500\tab NATURES OWN VERNON 1\tab 6\tab 6\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0042\tab 07849-219-600097500\tab GRANVILLE FOOD MARKE\tab 7\tab 7\tab $0.00\tab $0.00\tab $0.70\tab $0.00\tab $0.00\tab $0.70
\par MINT0050\tab 07849-219-600097500\tab JUDY MARKET\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0051\tab 07849-219-600097500\tab RELISH PUB\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0052\tab 07849-219-600097500\tab HOLLYBURN COUNTRY CL\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0053\tab 07849-219-600097500\tab EATERY RULES\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0054\tab 07849-219-600097500\tab SPIRIT OF HOWE LIQUO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0055\tab 07849-219-600097500\tab THE GENERAL PUBLIC\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0056\tab 07849-219-600097500\tab TIDEWATER LIQUOR STO\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0058\tab 07849-219-600097500\tab MONCTON HALIFAX\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0062\tab 07849-219-600097500\tab THE MOOSE\tab 14\tab 14\tab $0.00\tab $0.00\tab $1.40\tab $0.00\tab $0.00\tab $1.40
\par MINT0063\tab 07849-219-600097500\tab THE BARBER SHOP\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0065\tab 07849-219-600097500\tab DEANS FOOD STORE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0067\tab 07849-219-600097500\tab SANDMAN SIGNATURE HO\tab 4\tab 4\tab $0.00\tab $0.00\tab $0.40\tab $0.00\tab $0.00\tab $0.40
\par MINT0068\tab 07849-219-600097500\tab INS MARKET\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0069\tab 07849-219-600097500\tab ZOOMERS\tab 56\tab 56\tab $0.00\tab $0.00\tab $5.60\tab $0.00\tab $0.00\tab $5.60
\par MINT0104\tab 07849-219-600097500\tab ARMY NAVY AIR VETS\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $43.60
\par MINT0105\tab 07849-219-600097500\tab COALHURST LIQUOR STO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0106\tab 07849-219-600097500\tab CLUB CIGAR STORE\tab 2\tab 2\tab $160.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $167.20
\par MINT0107\tab 07849-219-600097500\tab TABER CAR AND TRUCK \tab 2\tab 2\tab $0.00\tab $4.00\tab $1.80\tab $0.00\tab $0.00\tab $5.80
\par MINT0108\tab 07849-219-600097500\tab NOBLEFORD MARKET\tab 6\tab 6\tab $920.00\tab $10.50\tab $3.00\tab $0.00\tab $0.00\tab $933.50
\par MINT0109\tab 07849-219-600097500\tab TICKETY-BOO\tab 7\tab 7\tab $560.00\tab $21.00\tab $4.20\tab $0.00\tab $0.00\tab $585.20
\par MINT0110\tab 07849-219-600097500\tab TRIANGLE GAS AND WAS\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $23.60
\par MINT0112\tab 07849-219-600097500\tab LAND-O-LAKES GOLF CO\tab 13\tab 13\tab $0.00\tab $0.00\tab $7.80\tab $0.00\tab $0.00\tab $7.80
\par MINT0121\tab 07849-219-600097500\tab KAINAI FOOD STORE\tab 4\tab 4\tab $180.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $194.40
\par MINT0124\tab 07849-219-600097500\tab MONTANAS BBQ BAR - B\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0125\tab 07849-219-600097500\tab BROOKS HOTEL\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT0126\tab 07849-219-600097500\tab WHOLESALE CLUB - LET\tab 6\tab 6\tab $620.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $641.60
\par MINT0127\tab 07849-219-600097500\tab ALBERT'S GAS BAR\tab 2\tab 2\tab $160.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $166.60
\par MINT0133\tab 07849-219-600097500\tab LOU'S LIQUOR STORE\tab 2\tab 2\tab $120.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $127.20
\par MINT0135\tab 07849-219-600097500\tab SUPERLODGE CANADA - \tab 1\tab 1\tab $100.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $103.60
\par MINT0137\tab 07849-219-600097500\tab NEIGHBOURS MART HUSK\tab 7\tab 7\tab $920.00\tab $9.00\tab $3.60\tab $0.00\tab $0.00\tab $932.60
\par MINT0138\tab 07849-219-600097500\tab PEPPERMINT HIPPO TAT\tab 2\tab 2\tab $180.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $187.20
\par MINT0144\tab 07849-219-600097500\tab LA CONVENIENCE STORE\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0149\tab 07849-219-600097500\tab HOLIDAY INN - LETH M\tab 1\tab 1\tab $100.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $104.10
\par MINT0150\tab 07849-219-600097500\tab TABER AGRI-PLEX\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0153\tab 07849-219-600097500\tab THE SOURCE\tab 1\tab 1\tab $80.00\tab $1.50\tab $0.60\tab $0.00\tab $0.00\tab $82.10
\par MINT0154\tab 07849-219-600097500\tab PHO EXTREME XE LUA\tab 16\tab 16\tab $0.00\tab $0.00\tab $7.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0155\tab 07849-219-600097500\tab COALHURST PUB\tab 7\tab 7\tab $0.00\tab $0.00\tab $4.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0157\tab 07849-219-600097500\tab WESTSIDE COIN LAUNDR\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0160\tab 07849-219-600097500\tab SILVER SAGE\tab 5\tab 5\tab $0.00\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0207\tab 07849-219-600097500\tab THE MOVIE MILL\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.70\tab $0.00\tab $0.00\tab $0.70
\par MINT0208\tab 07849-219-600097500\tab JADED BODY ARTS\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.35\tab $0.00\tab $0.00\tab $0.35
\par MINT0209\tab 07849-219-600097500\tab TJ'S LIQUOR STORE\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.40\tab $0.00\tab $0.00\tab $1.40
\par MINT0350\tab 07849-219-600097500\tab GREEN LANTERN PUB\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0351\tab 07849-219-600097500\tab VALUE LODGE MOTEL\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0352\tab 07849-219-600097500\tab SPORTSMAN PUB\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0353\tab 07849-219-600097500\tab TIMBERLAND PUB\tab 7\tab 7\tab $0.00\tab $0.00\tab $0.70\tab $0.00\tab $0.00\tab $0.70
\par MINT0355\tab 07849-219-600097500\tab ROCK SALT CAFE\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0356\tab 07849-219-600097500\tab COUNTRY CLUB MALL 1\tab 5\tab 5\tab $0.00\tab $4.69\tab $0.40\tab $0.00\tab $0.00\tab $5.09
\par MINT0357\tab 07849-219-600097500\tab COUNTRY CLUB MALL 2\tab 3\tab 3\tab $0.00\tab $2.81\tab $0.30\tab $0.00\tab $0.00\tab $3.11
\par MINT0358\tab 07849-219-600097500\tab GANGES GAS\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0359\tab 07849-219-600097500\tab LADYSMITH EAGLES HAL\tab 4\tab 4\tab $0.00\tab $0.00\tab $0.40\tab $0.00\tab $0.00\tab $0.40
\par MINT0360\tab 07849-219-600097500\tab BLACK BEAR PUB\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0606\tab 07849-219-600097500\tab 1181\tab 5\tab 5\tab $0.00\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0903\tab 07849-219-600097500\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0906\tab 07849-219-600097500\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0908\tab 07849-219-600097500\tab INDEPTH TATTOOS AND \tab 1\tab 1\tab $0.00\tab $0.25\tab $0.30\tab $0.00\tab $0.00\tab $0.55
\par MINT0909\tab 07849-219-600097500\tab BOBBYS PLACE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0910\tab 07849-219-600097500\tab INNERWAR TATTOO - QU\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0912\tab 07849-219-600097500\tab CRAVEN MOTOR INN\tab 15\tab 15\tab $0.00\tab $0.00\tab $4.50\tab $0.00\tab $0.00\tab $4.50
\par MINT0913\tab 07849-219-600097500\tab TRIPLE 8 PIZZA\tab 11\tab 11\tab $0.00\tab $22.00\tab $3.30\tab $0.00\tab $0.00\tab $25.30
\par MINT0916\tab 07849-219-600097500\tab 24-7 TRAVEL CENTRE\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0918\tab 07849-219-600097500\tab WINTERGREENE ESTATES\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0919\tab 07849-219-600097500\tab TRIFONS PIZZA - UNIV\tab 33\tab 33\tab $0.00\tab $0.00\tab $9.90\tab $0.00\tab $0.00\tab $9.90
\par MINT0920\tab 07849-219-600097500\tab ON THE GRID BAR N GR\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0921\tab 07849-219-600097500\tab GLENCAIRN BOLODROME\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0922\tab 07849-219-600097500\tab BUDDYS PUB\tab 8\tab 8\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT0923\tab 07849-219-600097500\tab NINE WORLDS TATTOO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0925\tab 07849-219-600097500\tab THE SOCIAL BOWL\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0926\tab 07849-219-600097500\tab INNERWAR  TATTOO - R\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT1010\tab 07849-219-600097500\tab CASTLE MTN - DAY LOD\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1011\tab 07849-219-600097500\tab CASTLE MTN - T-BAR P\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1012\tab 07849-219-600097500\tab WEGGIES\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1015\tab 07849-219-600097500\tab HERBS R US\tab 1\tab 1\tab $0.00\tab $3.00\tab $16.20\tab $0.00\tab $0.00\tab $19.20
\par MINT1016\tab 07849-219-600097500\tab BUDWAY\tab 15\tab 15\tab $0.00\tab $0.00\tab $6.75\tab $0.00\tab $0.00\tab $6.75
\par MINT1041\tab 07849-219-600097500\tab EAST COAST PUB AND G\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT1050\tab 07849-219-600097500\tab HUNTERS MARKET AND T\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1061\tab 07849-219-600097500\tab CANADIAN BREWHOUSE -\tab 3\tab 3\tab $260.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $270.80
\par MINT1062\tab 07849-219-600097500\tab CANADIAN BREWHOUSE -\tab 2\tab 2\tab $120.00\tab $7.00\tab $1.20\tab $0.00\tab $0.00\tab $128.20
\par MINT1063\tab 07849-219-600097500\tab CRICKETS CORNER FLEA\tab 48\tab 48\tab $0.00\tab $0.00\tab $28.80\tab $0.00\tab $0.00\tab $28.80
\par MINT1069\tab 07849-219-600097500\tab ROCKY MTN TATTOO - L\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $103.60
\par MINT1070\tab 07849-219-600097500\tab MAPLE LEAF GREENERY\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1072\tab 07849-219-600097500\tab SMOKER'S REVOLUTION\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.80\tab $0.00\tab $0.00\tab $4.80
\par MINT1074\tab 07849-219-600097500\tab WINDS CORNER STORE\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1075\tab 07849-219-600097500\tab BUFFALO ROCK STORE\tab 12\tab 12\tab $0.00\tab $18.00\tab $7.20\tab $0.00\tab $0.00\tab $25.20
\par MINT1076\tab 07849-219-600097500\tab SIKSIKA CONVENIENCE \tab 3\tab 3\tab $0.00\tab $4.50\tab $1.80\tab $0.00\tab $0.00\tab $6.30
\par MINT1077\tab 07849-219-600097500\tab ROCKY MTN TATTOO - K\tab 3\tab 3\tab $0.00\tab $6.00\tab $1.80\tab $0.00\tab $0.00\tab $7.80
\par MINT1081\tab 07849-219-600097500\tab SLICKS BAR AND GRILL\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT3000\tab 07849-219-600097500\tab E-SPOT\tab 26\tab 26\tab $0.00\tab $0.00\tab $7.80\tab $0.00\tab $0.00\tab $7.80
\par MINT3001\tab 07849-219-600097500\tab HEISMAN BARBERS\tab 3\tab 3\tab $0.00\tab $0.75\tab $0.90\tab $0.00\tab $0.00\tab $1.65
\par MINT4000\tab 07849-219-600097500\tab CHAPPY'S RESTAURANT\tab 23\tab 23\tab $0.00\tab $0.00\tab $2.30\tab $0.00\tab $0.00\tab $2.30
\par MINT4003\tab 07849-219-600097500\tab CUPAR BAR\tab 15\tab 15\tab $0.00\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $1.50
\par MINT4005\tab 07849-219-600097500\tab HOUSTON PIZZA - ARGY\tab 26\tab 26\tab $0.00\tab $0.00\tab $2.60\tab $0.00\tab $0.00\tab $2.60
\par MINT4006\tab 07849-219-600097500\tab IPLEX - FRONT DOOR\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT4009\tab 07849-219-600097500\tab JOHN'S PLACE\tab 43\tab 43\tab $0.00\tab $0.00\tab $4.30\tab $0.00\tab $0.00\tab $4.30
\par MINT4010\tab 07849-219-600097500\tab JULIANA PIZZA\tab 16\tab 16\tab $0.00\tab $0.00\tab $1.60\tab $0.00\tab $0.00\tab $1.60
\par MINT4012\tab 07849-219-600097500\tab KRONAU CURLING RINK\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT4014\tab 07849-219-600097500\tab MANHATTAN GASTROPUB\tab 14\tab 14\tab $0.00\tab $0.00\tab $1.40\tab $0.00\tab $0.00\tab $1.40
\par MINT4015\tab 07849-219-600097500\tab PINOCCHIO PIZZA - RE\tab 16\tab 16\tab $0.00\tab $0.00\tab $1.60\tab $0.00\tab $0.00\tab $1.60
\par MINT4020\tab 07849-219-600097500\tab THEO BILLS\tab 7\tab 7\tab $0.00\tab $0.00\tab $0.70\tab $0.00\tab $0.00\tab $0.70
\par MINT4022\tab 07849-219-600097500\tab TRIFON'S - BROAD STR\tab 43\tab 43\tab $0.00\tab $0.00\tab $4.30\tab $0.00\tab $0.00\tab $4.30
\par MINT4023\tab 07849-219-600097500\tab WESTERN PIZZA - EMER\tab 11\tab 11\tab $0.00\tab $0.00\tab $1.10\tab $0.00\tab $0.00\tab $1.10
\par MINT4024\tab 07849-219-600097500\tab WESTERN PIZZA - NORT\tab 23\tab 23\tab $0.00\tab $0.00\tab $2.30\tab $0.00\tab $0.00\tab $2.30
\par MINT4026\tab 07849-219-600097500\tab WESTERN PIZZA - GARD\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT4028\tab 07849-219-600097500\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT4030\tab 07849-219-600097500\tab ROBIN'S DONUTS - VIC\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT4031\tab 07849-219-600097500\tab WEST SIDE CONFECTION\tab 8\tab 8\tab $0.00\tab $0.00\tab $0.80\tab $0.00\tab $0.00\tab $0.80
\par MINT4033\tab 07849-219-600097500\tab SOUTHEY LOUNGE\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT5001\tab 07849-219-600097500\tab OUR PLACE CONFECTION\tab 9\tab 9\tab $0.00\tab $15.75\tab $4.80\tab $0.00\tab $0.00\tab $20.55
\par MINT5002\tab 07849-219-600097500\tab AIRWAYS GERNERAL STO\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINTHI11\tab 07849-219-600097500\tab HERITAGE INN - CRANB\tab 2\tab 2\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $4.00
\par MINTHI21\tab 07849-219-600097500\tab HERITAGE INN - PINCH\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $103.60
\par MINTHI31\tab 07849-219-600097500\tab HERITAGE INN - H RIV\tab 2\tab 2\tab $320.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $327.20
\par MINTHI41\tab 07849-219-600097500\tab HERITAGE INN - TABER\tab 2\tab 2\tab $320.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $327.20
\par MINTHI51\tab 07849-219-600097500\tab HERITAGE INN - BROOK\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.45\tab $0.00\tab $0.00\tab $2.45
\par MINTHI61\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 2\tab 2\tab $0.00\tab $4.00\tab $0.45\tab $0.00\tab $0.00\tab $4.45
\par MINTHI62\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 8\tab 8\tab $0.00\tab $16.00\tab $3.15\tab $0.00\tab $0.00\tab $19.15
\par MINTPLB1\tab 07849-219-600097500\tab PARK PLACE MALL - FO\tab 6\tab 6\tab $960.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $981.60
\par MINTPLB2\tab 07849-219-600097500\tab PARK PLACE MALL - WE\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $43.60
\par MINTPLB4\tab 07849-219-600097500\tab PARK PLACE MALL - CT\tab 7\tab 7\tab $680.00\tab $21.00\tab $4.20\tab $0.00\tab $0.00\tab $705.20
\par MINTPLB5\tab 07849-219-600097500\tab PARK PLACE MALL - EA\tab 3\tab 3\tab $160.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $170.80
\par TNS5GBZ3\tab 07849-219-600097500\tab CONVENIENCE CORNER\tab 11\tab 11\tab $0.00\tab $0.00\tab $6.60\tab $0.00\tab $0.00\tab $6.60
\par TNS5GBZ4\tab 07849-219-600097500\tab FRANKS DELI\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-600097500\tab Mint ATM Network Inc\tab 911\tab 911\tab $7,220.00\tab $304.25\tab $249.65\tab $0.00\tab $0.00\tab $7,773.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1077\tab 07930-003-1011048\tab ROCKY MTN TATTOO - K\tab 3\tab 3\tab $1,200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,200.00
\par MINTHI11\tab 07930-003-1011048\tab HERITAGE INN - CRANB\tab 2\tab 2\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07930-003-1011048\tab B & L SECURITY - VAU\tab 5\tab 5\tab $1,500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,500.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4015\tab 08008-010-7406916\tab PINOCCHIO PIZZA - RE\tab 18\tab 18\tab $2,280.00\tab $45.00\tab $0.00\tab $0.00\tab $0.00\tab $2,325.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08008-010-7406916\tab PINOCCHIO PIZZA\tab 18\tab 18\tab $2,280.00\tab $45.00\tab $0.00\tab $0.00\tab $0.00\tab $2,325.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0400\tab 08249-003-1013689\tab OW MAXIMART\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0401\tab 08249-003-1013689\tab UGLYS PUB AND GRILL\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0402\tab 08249-003-1013689\tab EM MACS CONVENIENCE\tab 3\tab 3\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0404\tab 08249-003-1013689\tab GB FUELS\tab 1\tab 1\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0412\tab 08249-003-1013689\tab THE HIDEOUT\tab 3\tab 3\tab $620.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $620.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08249-003-1013689\tab MPM CASH SERVICES\tab 9\tab 9\tab $1,160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,160.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0414\tab 08329-219-00668734279\tab THE ZOO - INNISFAIL\tab 2\tab 2\tab $240.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $244.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08329-219-00668734279\tab INNISFAIL HOTEL LTD.\tab 2\tab 2\tab $240.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $244.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0494\tab 08500-003-1001841\tab CORDOVA CORNER STORE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0495\tab 08500-003-1001841\tab CRYSTAL LODGE - WALK\tab 12\tab 12\tab $0.00\tab $36.00\tab $6.00\tab $0.00\tab $0.00\tab $42.00
\par MINT0497\tab 08500-003-1001841\tab PARKER PLACE MALL 3\tab 5\tab 5\tab $0.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0501\tab 08500-003-1001841\tab S AND M SWEET SHOPPE\tab 1\tab 1\tab $0.00\tab $1.25\tab $0.60\tab $0.00\tab $0.00\tab $1.85
\par MINT0504\tab 08500-003-1001841\tab BARBERVILLE\tab 7\tab 7\tab $0.00\tab $17.50\tab $4.20\tab $0.00\tab $0.00\tab $21.70
\par MINT0508\tab 08500-003-1001841\tab BLUEDOOR\tab 73\tab 73\tab $0.00\tab $0.00\tab $36.50\tab $0.00\tab $0.00\tab $36.50
\par MINT0527\tab 08500-003-1001841\tab SAMEER BARBERSHOP\tab 5\tab 5\tab $0.00\tab $5.00\tab $3.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0529\tab 08500-003-1001841\tab SELECT SMOKES - FRON\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0531\tab 08500-003-1001841\tab FRESH CUTS BARBER\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.20\tab $0.00\tab $0.00\tab $3.20
\par MINT0532\tab 08500-003-1001841\tab SELECT SMOKES - BACK\tab 21\tab 21\tab $0.00\tab $0.00\tab $10.50\tab $0.00\tab $0.00\tab $10.50
\par MINT0533\tab 08500-003-1001841\tab INTERNATIONAL VILLAG\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0534\tab 08500-003-1001841\tab NESTERS INC.\tab 6\tab 6\tab $0.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $21.60
\par MINT0535\tab 08500-003-1001841\tab FADE ZONE BARBERSHOP\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0538\tab 08500-003-1001841\tab CORK AND CRAFT\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0539\tab 08500-003-1001841\tab FRESH CUTS\tab 3\tab 3\tab $0.00\tab $4.50\tab $1.80\tab $0.00\tab $0.00\tab $6.30
\par MINT0542\tab 08500-003-1001841\tab PANGEA POD HOTEL\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0545\tab 08500-003-1001841\tab CRYSTAL LODGE - WALK\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0546\tab 08500-003-1001841\tab M8 CUTZ BARBER SHOP\tab 8\tab 8\tab $0.00\tab $8.00\tab $4.20\tab $0.00\tab $0.00\tab $12.20
\par MINT0548\tab 08500-003-1001841\tab 6655 ROYAL AVENUE WE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0550\tab 08500-003-1001841\tab NANAIMO CANNABIS\tab 39\tab 39\tab $0.00\tab $0.00\tab $19.50\tab $0.00\tab $0.00\tab $19.50
\par MINT0555\tab 08500-003-1001841\tab CRYSTAL LODGE - LOUN\tab 6\tab 6\tab $0.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $21.60
\par MINT0556\tab 08500-003-1001841\tab FRESH CUTS\tab 7\tab 7\tab $0.00\tab $7.00\tab $4.20\tab $0.00\tab $0.00\tab $11.20
\par MINT0557\tab 08500-003-1001841\tab FLORENS HAIRCUTS\tab 17\tab 17\tab $0.00\tab $17.00\tab $8.50\tab $0.00\tab $0.00\tab $25.50
\par MINT0559\tab 08500-003-1001841\tab H AND B CUTS\tab 5\tab 5\tab $0.00\tab $5.00\tab $2.50\tab $0.00\tab $0.00\tab $7.50
\par MINT0560\tab 08500-003-1001841\tab DEVILS ELBOW ALE SMO\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0561\tab 08500-003-1001841\tab EDDYS BARBOUR SHOP\tab 7\tab 7\tab $0.00\tab $7.00\tab $4.20\tab $0.00\tab $0.00\tab $11.20
\par MINT0562\tab 08500-003-1001841\tab S 2 CAFE HOUSE\tab 7\tab 7\tab $0.00\tab $17.50\tab $4.20\tab $0.00\tab $0.00\tab $21.70
\par MINT0563\tab 08500-003-1001841\tab MUNCHIES N MORE\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0564\tab 08500-003-1001841\tab NEW YORK BARBER SHOP\tab 4\tab 4\tab $0.00\tab $10.00\tab $2.40\tab $0.00\tab $0.00\tab $12.40
\par MINT0567\tab 08500-003-1001841\tab S-MART - BURNABY\tab 10\tab 10\tab $0.00\tab $25.00\tab $6.00\tab $0.00\tab $0.00\tab $31.00
\par MINT0569\tab 08500-003-1001841\tab PARKER PLACE MALL 1\tab 5\tab 5\tab $0.00\tab $12.50\tab $3.00\tab $0.00\tab $0.00\tab $15.50
\par MINT0570\tab 08500-003-1001841\tab PARKER PLACE MALL 2\tab 3\tab 3\tab $0.00\tab $7.50\tab $1.20\tab $0.00\tab $0.00\tab $8.70
\par MINT0571\tab 08500-003-1001841\tab SPEAKEASY ON GRANVIL\tab 3\tab 3\tab $0.00\tab $7.50\tab $1.20\tab $0.00\tab $0.00\tab $8.70
\par MINT0572\tab 08500-003-1001841\tab 3175 WEST BROADWAY\tab 12\tab 12\tab $0.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0574\tab 08500-003-1001841\tab T-SPA\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0577\tab 08500-003-1001841\tab ONE LOVE HEALING - W\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0579\tab 08500-003-1001841\tab BAJO HAIRCUTS\tab 5\tab 5\tab $0.00\tab $5.00\tab $3.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0581\tab 08500-003-1001841\tab ATM FOUR SEASONS - W\tab 5\tab 5\tab $0.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0582\tab 08500-003-1001841\tab AVALANCHE PIZZA 2211\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0584\tab 08500-003-1001841\tab SPORTIN FADEZ\tab 9\tab 9\tab $0.00\tab $0.00\tab $5.40\tab $0.00\tab $0.00\tab $5.40
\par MINT0590\tab 08500-003-1001841\tab KUSH KLUB\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0592\tab 08500-003-1001841\tab ROYAL HAIRCUT\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0593\tab 08500-003-1001841\tab SALON ELEGANT\tab 6\tab 6\tab $0.00\tab $6.00\tab $2.50\tab $0.00\tab $0.00\tab $8.50
\par MINT0594\tab 08500-003-1001841\tab RAMIS CUT - POCO\tab 8\tab 8\tab $0.00\tab $8.00\tab $4.00\tab $0.00\tab $0.00\tab $12.00
\par MINT0595\tab 08500-003-1001841\tab RAMIS CUT - COQ\tab 9\tab 9\tab $0.00\tab $18.00\tab $4.50\tab $0.00\tab $0.00\tab $22.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1001841\tab K & D ATM Enterprise\tab 335\tab 335\tab $0.00\tab $361.25\tab $171.50\tab $0.00\tab $0.00\tab $532.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 08500-003-1020064\tab THE KURE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0499\tab 08500-003-1020064\tab MISSION MINI MART\tab 4\tab 4\tab $0.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $14.40
\par MINT0596\tab 08500-003-1020064\tab BURRARD CANNABIS\tab 21\tab 21\tab $0.00\tab $0.00\tab $10.50\tab $0.00\tab $0.00\tab $10.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1020064\tab K&D ATM - 2020 REV\tab 26\tab 26\tab $0.00\tab $15.00\tab $12.90\tab $0.00\tab $0.00\tab $27.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1010\tab 08629-219-00107912325\tab CASTLE MTN - DAY LOD\tab 1\tab 1\tab $40.00\tab $3.50\tab $0.00\tab $0.00\tab $0.00\tab $43.50
\par MINT1011\tab 08629-219-00107912325\tab CASTLE MTN - T-BAR P\tab 1\tab 1\tab $20.00\tab $3.50\tab $0.00\tab $0.00\tab $0.00\tab $23.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08629-219-00107912325\tab CASTLE MOUNTAIN RESO\tab 2\tab 2\tab $60.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $67.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 08829-219-207886400\tab TABER CAR AND TRUCK \tab 5\tab 5\tab $160.00\tab $5.00\tab $0.00\tab $0.00\tab $0.00\tab $165.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08829-219-207886400\tab FULL THROTTLE CAR AN\tab 5\tab 5\tab $160.00\tab $5.00\tab $0.00\tab $0.00\tab $0.00\tab $165.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 09179-003-5251111\tab TABER CAR AND TRUCK \tab 3\tab 3\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09179-003-5251111\tab BRUCE MACMURCHY\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0359\tab 11610-809-101000975664\tab LADYSMITH EAGLES HAL\tab 4\tab 4\tab $580.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $586.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11610-809-101000975664\tab LADYSMITH 2101 HOME \tab 4\tab 4\tab $580.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $586.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1070\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY\tab 2\tab 2\tab $140.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $146.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY \tab 2\tab 2\tab $140.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $146.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1015\tab 19680-809-110018803462\tab HERBS R US\tab 28\tab 28\tab $1,780.00\tab $81.00\tab $0.00\tab $0.00\tab $0.00\tab $1,861.00
\par MINT1016\tab 19680-809-110018803462\tab BUDWAY\tab 15\tab 15\tab $1,220.00\tab $45.00\tab $0.00\tab $0.00\tab $0.00\tab $1,265.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 19680-809-110018803462\tab 1151529 BC LTD - HER\tab 43\tab 43\tab $3,000.00\tab $126.00\tab $0.00\tab $0.00\tab $0.00\tab $3,126.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0112\tab 20339-002-0001716\tab LAND-O-LAKES GOLF CO\tab 13\tab 13\tab $1,400.00\tab $35.75\tab $0.00\tab $0.00\tab $0.00\tab $1,435.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 20339-002-0001716\tab FMR HOLDINGS LTD\tab 13\tab 13\tab $1,400.00\tab $35.75\tab $0.00\tab $0.00\tab $0.00\tab $1,435.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0355\tab 22750-809-130012325942\tab ROCK SALT CAFE\tab 3\tab 3\tab $280.00\tab $5.70\tab $0.00\tab $0.00\tab $0.00\tab $285.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-130012325942\tab ROCK SALT REST CAFE\tab 3\tab 3\tab $280.00\tab $5.70\tab $0.00\tab $0.00\tab $0.00\tab $285.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0358\tab 22750-809-610002047850\tab GANGES GAS\tab 2\tab 2\tab $240.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $247.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-610002047850\tab GANGES GAS\tab 2\tab 2\tab $240.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $247.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0707\tab 24612-001-8051551\tab MINT CUT BARBERSHOP\tab 8\tab 8\tab $860.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $880.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 24612-001-8051551\tab SEAN MARSHALL\tab 8\tab 8\tab $860.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $880.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0922\tab 34538-889-832640427486\tab BUDDYS PUB\tab 8\tab 8\tab $540.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $552.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 34538-889-832640427486\tab 101221991 SK LTD - B\tab 8\tab 8\tab $540.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $552.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0711\tab 35202-001-1986291\tab SPLASH DASH N SPIN -\tab 3\tab 3\tab $50.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $58.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 35202-001-1986291\tab 2463990 ONTARIO INC\tab 3\tab 3\tab $50.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $58.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0058\tab 42330-809-701602036\tab MONCTON HALIFAX\tab 1\tab 1\tab $40.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $42.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42330-809-701602036\tab QUEENSGATE ENTERPRIS\tab 1\tab 1\tab $40.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $42.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4000\tab 42598-889-010210775187\tab CHAPPY'S RESTAURANT\tab 23\tab 23\tab $0.00\tab $0.00\tab $5.75\tab $0.00\tab $0.00\tab $5.75
\par MINT4003\tab 42598-889-010210775187\tab CUPAR BAR\tab 16\tab 16\tab $2,140.00\tab $24.00\tab $7.50\tab $0.00\tab $0.00\tab $2,171.50
\par MINT4005\tab 42598-889-010210775187\tab HOUSTON PIZZA - ARGY\tab 28\tab 28\tab $4,480.00\tab $49.00\tab $13.00\tab $0.00\tab $0.00\tab $4,542.00
\par MINT4006\tab 42598-889-010210775187\tab IPLEX - FRONT DOOR\tab 1\tab 1\tab $120.00\tab $2.00\tab $0.50\tab $0.00\tab $0.00\tab $122.50
\par MINT4009\tab 42598-889-010210775187\tab JOHN'S PLACE\tab 45\tab 45\tab $4,700.00\tab $33.75\tab $21.50\tab $0.00\tab $0.00\tab $4,755.25
\par MINT4010\tab 42598-889-010210775187\tab JULIANA PIZZA\tab 16\tab 16\tab $1,820.00\tab $8.00\tab $8.00\tab $0.00\tab $0.00\tab $1,836.00
\par MINT4012\tab 42598-889-010210775187\tab KRONAU CURLING RINK\tab 1\tab 1\tab $200.00\tab $3.00\tab $0.50\tab $0.00\tab $0.00\tab $203.50
\par MINT4014\tab 42598-889-010210775187\tab MANHATTAN GASTROPUB\tab 14\tab 14\tab $0.00\tab $0.00\tab $3.50\tab $0.00\tab $0.00\tab $3.50
\par MINT4015\tab 42598-889-010210775187\tab PINOCCHIO PIZZA - RE\tab 18\tab 18\tab $0.00\tab $9.00\tab $8.00\tab $0.00\tab $0.00\tab $17.00
\par MINT4020\tab 42598-889-010210775187\tab THEO BILLS\tab 7\tab 7\tab $0.00\tab $0.00\tab $2.80\tab $0.00\tab $0.00\tab $2.80
\par MINT4022\tab 42598-889-010210775187\tab TRIFON'S - BROAD STR\tab 43\tab 43\tab $0.00\tab $0.00\tab $21.50\tab $0.00\tab $0.00\tab $21.50
\par MINT4023\tab 42598-889-010210775187\tab WESTERN PIZZA - EMER\tab 13\tab 13\tab $1,720.00\tab $26.00\tab $5.50\tab $0.00\tab $0.00\tab $1,751.50
\par MINT4024\tab 42598-889-010210775187\tab WESTERN PIZZA - NORT\tab 25\tab 25\tab $4,160.00\tab $37.50\tab $11.50\tab $0.00\tab $0.00\tab $4,209.00
\par MINT4026\tab 42598-889-010210775187\tab WESTERN PIZZA - GARD\tab 2\tab 2\tab $160.00\tab $2.50\tab $1.00\tab $0.00\tab $0.00\tab $163.50
\par MINT4028\tab 42598-889-010210775187\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.50\tab $0.00\tab $0.00\tab $1.50
\par MINT4030\tab 42598-889-010210775187\tab ROBIN'S DONUTS - VIC\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.50\tab $0.00\tab $0.00\tab $23.50
\par MINT4033\tab 42598-889-010210775187\tab SOUTHEY LOUNGE\tab 5\tab 5\tab $560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $560.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42598-889-010210775187\tab 101091399 SASK LTD\tab 259\tab 259\tab $20,080.00\tab $198.75\tab $111.55\tab $0.00\tab $0.00\tab $20,390.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0903\tab 44198-889-010112551073\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par MINT0906\tab 44198-889-010112551073\tab METRO LIQUOR\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0908\tab 44198-889-010112551073\tab INDEPTH TATTOOS AND \tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0909\tab 44198-889-010112551073\tab BOBBYS PLACE\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0910\tab 44198-889-010112551073\tab INNERWAR TATTOO - QU\tab 1\tab 1\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0913\tab 44198-889-010112551073\tab TRIPLE 8 PIZZA\tab 11\tab 11\tab $1,060.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,060.00
\par MINT0918\tab 44198-889-010112551073\tab WINTERGREENE ESTATES\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0919\tab 44198-889-010112551073\tab TRIFONS PIZZA - UNIV\tab 36\tab 36\tab $7,640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $7,640.00
\par MINT0923\tab 44198-889-010112551073\tab NINE WORLDS TATTOO\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0925\tab 44198-889-010112551073\tab THE SOCIAL BOWL\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0926\tab 44198-889-010112551073\tab INNERWAR  TATTOO - R\tab 3\tab 3\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT4028\tab 44198-889-010112551073\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINTHI61\tab 44198-889-010112551073\tab HERITAGE INN - MOOSE\tab 2\tab 2\tab $320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $320.00
\par MINTHI62\tab 44198-889-010112551073\tab HERITAGE INN - MOOSE\tab 8\tab 8\tab $1,360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,360.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010112551073\tab 102045583 SASK LTD -\tab 69\tab 69\tab $11,920.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $11,920.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0903\tab 44198-889-010212551073\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0906\tab 44198-889-010212551073\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0908\tab 44198-889-010212551073\tab INDEPTH TATTOOS AND \tab 1\tab 1\tab $0.00\tab $2.25\tab $0.30\tab $0.00\tab $0.00\tab $2.55
\par MINT0909\tab 44198-889-010212551073\tab BOBBYS PLACE\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.30\tab $0.00\tab $0.00\tab $2.30
\par MINT0910\tab 44198-889-010212551073\tab INNERWAR TATTOO - QU\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.30\tab $0.00\tab $0.00\tab $2.80
\par MINT0912\tab 44198-889-010212551073\tab CRAVEN MOTOR INN\tab 16\tab 16\tab $0.00\tab $24.00\tab $4.50\tab $0.00\tab $0.00\tab $28.50
\par MINT0913\tab 44198-889-010212551073\tab TRIPLE 8 PIZZA\tab 11\tab 11\tab $0.00\tab $11.00\tab $3.30\tab $0.00\tab $0.00\tab $14.30
\par MINT0916\tab 44198-889-010212551073\tab 24-7 TRAVEL CENTRE\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0918\tab 44198-889-010212551073\tab WINTERGREENE ESTATES\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0919\tab 44198-889-010212551073\tab TRIFONS PIZZA - UNIV\tab 36\tab 36\tab $0.00\tab $90.00\tab $9.90\tab $0.00\tab $0.00\tab $99.90
\par MINT0920\tab 44198-889-010212551073\tab ON THE GRID BAR N GR\tab 2\tab 2\tab $0.00\tab $0.50\tab $0.60\tab $0.00\tab $0.00\tab $1.10
\par MINT0921\tab 44198-889-010212551073\tab GLENCAIRN BOLODROME\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.30\tab $0.00\tab $0.00\tab $1.30
\par MINT0922\tab 44198-889-010212551073\tab BUDDYS PUB\tab 8\tab 8\tab $0.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $14.40
\par MINT0923\tab 44198-889-010212551073\tab NINE WORLDS TATTOO\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.30\tab $0.00\tab $0.00\tab $2.80
\par MINT0925\tab 44198-889-010212551073\tab THE SOCIAL BOWL\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.30\tab $0.00\tab $0.00\tab $2.30
\par MINT0926\tab 44198-889-010212551073\tab INNERWAR  TATTOO - R\tab 3\tab 3\tab $0.00\tab $7.50\tab $0.90\tab $0.00\tab $0.00\tab $8.40
\par MINT4028\tab 44198-889-010212551073\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par MINTHI61\tab 44198-889-010212551073\tab HERITAGE INN - MOOSE\tab 2\tab 2\tab $0.00\tab $2.00\tab $0.15\tab $0.00\tab $0.00\tab $2.15
\par MINTHI62\tab 44198-889-010212551073\tab HERITAGE INN - MOOSE\tab 8\tab 8\tab $0.00\tab $8.00\tab $1.05\tab $0.00\tab $0.00\tab $9.05
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010212551073\tab 102045583 SASK LTD -\tab 100\tab 100\tab $0.00\tab $177.25\tab $26.70\tab $0.00\tab $0.00\tab $203.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 51629-899-660823496065\tab EM MACS CONVENIENCE\tab 3\tab 3\tab $0.00\tab $2.25\tab $0.00\tab $0.00\tab $0.00\tab $2.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-660823496065\tab E & M OSMANI LTD\tab 3\tab 3\tab $0.00\tab $2.25\tab $0.00\tab $0.00\tab $0.00\tab $2.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0411\tab 51629-899-670179624500\tab EMPIRE INN AND SUITE\tab 3\tab 3\tab $420.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $429.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-670179624500\tab SIDHU MANAGEMENT INC\tab 3\tab 3\tab $420.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $429.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0916\tab 52118-889-100005077623\tab 24-7 TRAVEL CENTRE\tab 4\tab 4\tab $500.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $512.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52118-889-100005077623\tab PRAIRIE OASIS TRAVEL\tab 4\tab 4\tab $500.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $512.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0912\tab 52688-889-010112557930\tab CRAVEN MOTOR INN\tab 16\tab 16\tab $2,480.00\tab $24.00\tab $0.00\tab $0.00\tab $0.00\tab $2,504.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52688-889-010112557930\tab 10009913 MANITOBA LT\tab 16\tab 16\tab $2,480.00\tab $24.00\tab $0.00\tab $0.00\tab $0.00\tab $2,504.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4023\tab 70078-889-010101962075\tab WESTERN PIZZA - EMER\tab 13\tab 13\tab $0.00\tab $13.00\tab $0.00\tab $0.00\tab $0.00\tab $13.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 70078-889-010101962075\tab WEST PIZZA EMERALD P\tab 13\tab 13\tab $0.00\tab $13.00\tab $0.00\tab $0.00\tab $0.00\tab $13.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0350\tab 71100-002-0166413\tab GREEN LANTERN PUB\tab 2\tab 2\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0351\tab 71100-002-0166413\tab VALUE LODGE MOTEL\tab 3\tab 3\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0352\tab 71100-002-0166413\tab SPORTSMAN PUB\tab 3\tab 3\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0353\tab 71100-002-0166413\tab TIMBERLAND PUB\tab 7\tab 7\tab $840.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $840.00
\par MINT0356\tab 71100-002-0166413\tab COUNTRY CLUB MALL 1\tab 5\tab 5\tab $640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $640.00
\par MINT0357\tab 71100-002-0166413\tab COUNTRY CLUB MALL 2\tab 3\tab 3\tab $700.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $700.00
\par MINT0360\tab 71100-002-0166413\tab BLACK BEAR PUB\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 71100-002-0166413\tab 1061803 BC LTD - PER\tab 24\tab 24\tab $2,620.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,620.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0921\tab 75968-004-5247699\tab GLENCAIRN BOLODROME\tab 1\tab 1\tab $140.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $142.00
\par MINT0925\tab 75968-004-5247699\tab THE SOCIAL BOWL\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 75968-004-5247699\tab 611164 SASKATCHEWAN \tab 2\tab 2\tab $140.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $143.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4031\tab 76298-004-76295210150\tab WEST SIDE CONFECTION\tab 8\tab 8\tab $740.00\tab $16.00\tab $0.00\tab $0.00\tab $0.00\tab $756.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 76298-004-76295210150\tab 101128971 SASK LTD -\tab 8\tab 8\tab $740.00\tab $16.00\tab $0.00\tab $0.00\tab $0.00\tab $756.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4003\tab 76328-004-6236553\tab CUPAR BAR\tab 16\tab 16\tab $0.00\tab $16.00\tab $0.00\tab $0.00\tab $0.00\tab $16.00
\par MINT4006\tab 76328-004-6236553\tab IPLEX - FRONT DOOR\tab 1\tab 1\tab $0.00\tab $0.75\tab $0.00\tab $0.00\tab $0.00\tab $0.75
\par MINT4026\tab 76328-004-6236553\tab WESTERN PIZZA - GARD\tab 2\tab 2\tab $0.00\tab $3.50\tab $0.00\tab $0.00\tab $0.00\tab $3.50
\par MINT4028\tab 76328-004-6236553\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 76328-004-6236553\tab THITI\tab 20\tab 20\tab $0.00\tab $21.25\tab $0.00\tab $0.00\tab $0.00\tab $21.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4031\tab 76328-004-6345875\tab WEST SIDE CONFECTION\tab 8\tab 8\tab $0.00\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $4.00
\par MINT4033\tab 76328-004-6345875\tab SOUTHEY LOUNGE\tab 5\tab 5\tab $0.00\tab $15.00\tab $2.50\tab $0.00\tab $0.00\tab $17.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 76328-004-6345875\tab PETER HASAPIS - REV \tab 13\tab 13\tab $0.00\tab $15.00\tab $6.50\tab $0.00\tab $0.00\tab $21.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1075\tab 80189-004-80185011597\tab BUFFALO ROCK STORE\tab 12\tab 12\tab $1,220.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $1,238.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 80189-004-80185011597\tab 1758313 AB LTD - BUF\tab 12\tab 12\tab $1,220.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $1,238.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0920\tab 80769-004-5233224\tab ON THE GRID BAR N GR\tab 2\tab 2\tab $180.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $185.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 80769-004-5233224\tab ON THE GRID BAR & GR\tab 2\tab 2\tab $180.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $185.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1076\tab 81019-004-5012317\tab SIKSIKA CONVENIENCE \tab 3\tab 3\tab $120.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $124.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 81019-004-5012317\tab 2195254 ALBERTA LTD \tab 3\tab 3\tab $120.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $124.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1081\tab 89969-004-5203521\tab SLICKS BAR AND GRILL\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 89969-004-5203521\tab SLICKS BAR\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1074\tab 90803-002-0008613\tab WINDS CORNER STORE\tab 2\tab 2\tab $480.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $485.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 90803-002-0008613\tab WINDS INC.\tab 2\tab 2\tab $480.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $485.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4005\tab 93328-889-010110614709\tab HOUSTON PIZZA - ARGY\tab 28\tab 28\tab $0.00\tab $28.00\tab $0.00\tab $0.00\tab $0.00\tab $28.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 93328-889-010110614709\tab LEAPING LEVENDI HOLD\tab 28\tab 28\tab $0.00\tab $28.00\tab $0.00\tab $0.00\tab $0.00\tab $28.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0501\tab 96430-004-6017997\tab S AND M SWEET SHOPPE\tab 1\tab 1\tab $20.00\tab $1.25\tab $0.00\tab $0.00\tab $0.00\tab $21.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96430-004-6017997\tab VRINDER SIKORA\tab 1\tab 1\tab $20.00\tab $1.25\tab $0.00\tab $0.00\tab $0.00\tab $21.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0495\tab 99870-004-5232344\tab CRYSTAL LODGE - WALK\tab 12\tab 12\tab $3,080.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,080.00
\par MINT0497\tab 99870-004-5232344\tab PARKER PLACE MALL 3\tab 5\tab 5\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0531\tab 99870-004-5232344\tab FRESH CUTS BARBER\tab 2\tab 2\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0534\tab 99870-004-5232344\tab NESTERS INC.\tab 6\tab 6\tab $740.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $740.00
\par MINT0538\tab 99870-004-5232344\tab CORK AND CRAFT\tab 1\tab 1\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0539\tab 99870-004-5232344\tab FRESH CUTS\tab 3\tab 3\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0542\tab 99870-004-5232344\tab PANGEA POD HOTEL\tab 1\tab 1\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0545\tab 99870-004-5232344\tab CRYSTAL LODGE - WALK\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0548\tab 99870-004-5232344\tab 6655 ROYAL AVENUE WE\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0555\tab 99870-004-5232344\tab CRYSTAL LODGE - LOUN\tab 6\tab 6\tab $640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $640.00
\par MINT0556\tab 99870-004-5232344\tab FRESH CUTS\tab 7\tab 7\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0560\tab 99870-004-5232344\tab DEVILS ELBOW ALE SMO\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0562\tab 99870-004-5232344\tab S 2 CAFE HOUSE\tab 7\tab 7\tab $480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $480.00
\par MINT0563\tab 99870-004-5232344\tab MUNCHIES N MORE\tab 2\tab 2\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0564\tab 99870-004-5232344\tab NEW YORK BARBER SHOP\tab 4\tab 4\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0567\tab 99870-004-5232344\tab S-MART - BURNABY\tab 10\tab 10\tab $1,580.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,580.00
\par MINT0569\tab 99870-004-5232344\tab PARKER PLACE MALL 1\tab 5\tab 5\tab $460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $460.00
\par MINT0570\tab 99870-004-5232344\tab PARKER PLACE MALL 2\tab 3\tab 3\tab $360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $360.00
\par MINT0571\tab 99870-004-5232344\tab SPEAKEASY ON GRANVIL\tab 3\tab 3\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0572\tab 99870-004-5232344\tab 3175 WEST BROADWAY\tab 12\tab 12\tab $1,160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,160.00
\par MINT0574\tab 99870-004-5232344\tab T-SPA\tab 3\tab 3\tab $680.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $680.00
\par MINT0581\tab 99870-004-5232344\tab ATM FOUR SEASONS - W\tab 5\tab 5\tab $720.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $720.00
\par MINT0582\tab 99870-004-5232344\tab AVALANCHE PIZZA 2211\tab 3\tab 3\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0590\tab 99870-004-5232344\tab KUSH KLUB\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5232344\tab K & D ATM ENTERPRISE\tab 105\tab 105\tab $12,740.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $12,740.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 99870-004-5243648\tab THE KURE\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0499\tab 99870-004-5243648\tab MISSION MINI MART\tab 4\tab 4\tab $500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $500.00
\par MINT0504\tab 99870-004-5243648\tab BARBERVILLE\tab 7\tab 7\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5243648\tab K & D ATM Enterprise\tab 12\tab 12\tab $860.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $860.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 \page }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab $139,860.00\tab $3,401.09\tab $737.20\tab $0.00\tab $0.00\tab $143,998.29
\par }{\b\f1\fs18 \par }}