"MintATM","MINT0009INTR","MINT0009","INTR","B3 Enterprise Inc.","06000","010","8833516",13.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0009SETL","MINT0009","SETL","B3 ENTERPRISE INC.","06000","010","8928916",3400.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0009SRCH","MINT0009","SRCH","B3 Enterprise Inc.","06000","010","8833516",58.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0010INTR","MINT0010","INTR","B3 Enterprise Inc.","06000","010","8833516",24.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0010SETL","MINT0010","SETL","1264183 BC LTD (WEST 4)","96560","004","5286524",3280.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","1264183 BC LTD (WEST 4)","96560","004","5286524",100.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","B3 Enterprise Inc.","06000","010","8833516",12.2500,"2021-02-13","2021-02-13",""
"MintATM","MINT0025INTR","MINT0025","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0025SETL","MINT0025","SETL","B3 ENTERPRISE INC.","06000","010","8928916",500.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0025SRCH","MINT0025","SRCH","B3 Enterprise Inc.","06000","010","8833516",10.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0026INTR","MINT0026","INTR","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0026SETL","MINT0026","SETL","B3 ENTERPRISE INC.","06000","010","8928916",620.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0026SRCH","MINT0026","SRCH","B3 Enterprise Inc.","06000","010","8833516",21.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0027INTR","MINT0027","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0027SETL","MINT0027","SETL","B3 ENTERPRISE INC.","06000","010","8928916",140.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0027SRCH","MINT0027","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0028INTR","MINT0028","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0028SETL","MINT0028","SETL","B3 ENTERPRISE INC.","06000","010","8928916",460.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0028SRCH","MINT0028","SRCH","B3 Enterprise Inc.","06000","010","8833516",18.7500,"2021-02-13","2021-02-13",""
"MintATM","MINT0032INTR","MINT0032","INTR","B3 Enterprise Inc.","06000","010","8833516",5.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0032SETL","MINT0032","SETL","1200823 BC LTD","07790","001","1992561",1260.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","1200823 BC LTD","07790","001","1992561",22.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0034INTR","MINT0034","INTR","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0034SETL","MINT0034","SETL","1200823 BC LTD","07790","001","1992561",460.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.7500,"2021-02-13","2021-02-13",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","1200823 BC LTD","07790","001","1992561",14.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0041INTR","MINT0041","INTR","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0041SETL","MINT0041","SETL","1200823 BC LTD","07790","001","1992561",560.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","1200823 BC LTD","07790","001","1992561",12.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0042INTR","MINT0042","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0042SETL","MINT0042","SETL","B3 ENTERPRISE INC.","06000","010","8928916",920.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0042SRCH","MINT0042","SRCH","B3 Enterprise Inc.","06000","010","8833516",17.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0044INTR","MINT0044","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0044SETL","MINT0044","SETL","Wawryk Holdings LTD","07040","001","1998841",100.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0044SRCH","MINT0044","SRCH","Wawryk Holdings LTD","07040","001","1998841",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0049INTR","MINT0049","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0049SETL","MINT0049","SETL","B3 ENTERPRISE INC.","06000","010","8928916",960.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0049SRCH","MINT0049","SRCH","B3 Enterprise Inc.","06000","010","8833516",18.7500,"2021-02-13","2021-02-13",""
"MintATM","MINT0052INTR","MINT0052","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0052SETL","MINT0052","SETL","B3 ENTERPRISE INC.","06000","010","8928916",20.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0052SRCH","MINT0052","SRCH","B3 Enterprise Inc.","06000","010","8833516",5.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0054INTR","MINT0054","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0054SETL","MINT0054","SETL","B3 ENTERPRISE INC.","06000","010","8928916",400.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0054SRCH","MINT0054","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0055INTR","MINT0055","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0055SETL","MINT0055","SETL","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0055SRCH","MINT0055","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0058INTR","MINT0058","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0058SETL","MINT0058","SETL","QUEENSGATE ENTERPRISES LT","42330","809","701602036",60.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0058SRCH","MINT0058","SRCH","QUEENSGATE ENTERPRISES LT","42330","809","701602036",4.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0059INTR","MINT0059","INTR","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0059SETL","MINT0059","SETL","B3 ENTERPRISE INC.","06000","010","8928916",800.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0059SRCH","MINT0059","SRCH","B3 Enterprise Inc.","06000","010","8833516",11.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0062INTR","MINT0062","INTR","B3 Enterprise Inc.","06000","010","8833516",5.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0062SETL","MINT0062","SETL","B3 ENTERPRISE INC.","06000","010","8928916",720.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0062SRCH","MINT0062","SRCH","B3 Enterprise Inc.","06000","010","8833516",38.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0065INTR","MINT0065","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0065SETL","MINT0065","SETL","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0065SRCH","MINT0065","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0067INTR","MINT0067","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0067SETL","MINT0067","SETL","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0067SRCH","MINT0067","SRCH","B3 Enterprise Inc.","06000","010","8833516",8.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0069INTR","MINT0069","INTR","B3 Enterprise Inc.","06000","010","8833516",29.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0069SETL","MINT0069","SETL","B3 ENTERPRISE INC.","06000","010","8928916",4560.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0069SRCH","MINT0069","SRCH","B3 Enterprise Inc.","06000","010","8833516",118.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0108SRCH","MINT0108","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0125INTR","MINT0125","INTR","CPS MECHANICAL INC","07529","219","00269816179",1.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0125SETL","MINT0125","SETL","CPS MECHANICAL INC","07529","219","00269816179",260.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0125SRCH","MINT0125","SRCH","CPS MECHANICAL INC","07529","219","00269816179",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0145SETL","MINT0145","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",200.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0145SRCH","MINT0145","SRCH","MARLEYS SMOKE","06809","004","5227506",2.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0145SRCH","MINT0145","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",4.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0154SETL","MINT0154","SETL","DUC KHIM TANG","07760","003","5074489",460.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0154SRCH","MINT0154","SRCH","DUC KHIM TANG","07760","003","5074489",22.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0155SETL","MINT0155","SETL","COALHURST PUB - VAULT","07849","219","180093001",920.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0155SRCH","MINT0155","SRCH","COALHURST PUB - REV ACCOU","07849","219","123199541",23.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0157SETL","MINT0157","SETL","1184049 ALBERTA LTD","07129","219","133594401",680.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0157SRCH","MINT0157","SRCH","1184049 ALBERTA LTD","07129","219","133594401",15.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0305SETL","MINT0305","SETL","971301 ALBERTA LTD - DARR","07520","001","1066920",200.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0352SETL","MINT0352","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",340.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0353SETL","MINT0353","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",380.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0355SETL","MINT0355","SETL","ROCK SALT REST CAFE","22750","809","130012325942",220.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0355SRCH","MINT0355","SRCH","ROCK SALT REST CAFE","22750","809","130012325942",3.8000,"2021-02-13","2021-02-13",""
"MintATM","MINT0356SETL","MINT0356","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",280.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0357SETL","MINT0357","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",120.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0358SETL","MINT0358","SETL","GANGES GAS","22750","809","610002047850",160.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0358SRCH","MINT0358","SRCH","GANGES GAS","22750","809","610002047850",7.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0360SETL","MINT0360","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",940.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0401SETL","MINT0401","SETL","MPM CASH SERVICES","08249","003","1013689",60.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0402SETL","MINT0402","SETL","MPM CASH SERVICES","08249","003","1013689",100.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0402SRCH","MINT0402","SRCH","E & M OSMANI LTD","51629","899","660823496065",0.7500,"2021-02-13","2021-02-13",""
"MintATM","MINT0404SETL","MINT0404","SETL","MPM CASH SERVICES","08249","003","1013689",60.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0413SETL","MINT0413","SETL","MPM CASH SERVICES","08249","003","1013689",100.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0414SETL","MINT0414","SETL","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",120.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0414SRCH","MINT0414","SRCH","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",4.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0418SETL","MINT0418","SETL","MPM CASH SERVICES","08249","003","1013689",40.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0494INTR","MINT0494","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0494INTR","MINT0494","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.1000,"2021-02-13","2021-02-13",""
"MintATM","MINT0494SETL","MINT0494","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",260.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0494SRCH","MINT0494","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0495INTR","MINT0495","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0495SETL","MINT0495","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",260.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0495SRCH","MINT0495","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0497INTR","MINT0497","INTR","K & D ATM Enterprises","08500","003","1001841",8.4000,"2021-02-13","2021-02-13",""
"MintATM","MINT0497SETL","MINT0497","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1960.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0497SRCH","MINT0497","SRCH","K & D ATM Enterprises","08500","003","1001841",42.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0498INTR","MINT0498","INTR","K&D ATM - 2020 REV","08500","003","1020064",1.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0498SETL","MINT0498","SETL","K & D ATM Enterprises ","99870","004","5243648",480.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0498SRCH","MINT0498","SRCH","K&D ATM - 2020 REV","08500","003","1020064",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0499INTR","MINT0499","INTR","K&D ATM - 2020 REV","08500","003","1020064",1.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0499SETL","MINT0499","SETL","K & D ATM Enterprises ","99870","004","5243648",240.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0499SRCH","MINT0499","SRCH","K&D ATM - 2020 REV","08500","003","1020064",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0504INTR","MINT0504","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0504SETL","MINT0504","SETL","K & D ATM Enterprises ","99870","004","5243648",360.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0504SRCH","MINT0504","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0508INTR","MINT0508","INTR","K & D ATM Enterprises","08500","003","1001841",17.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0508INTR","MINT0508","INTR","JAMIE GILL - REV 2020","00500","010","1774611",3.4000,"2021-02-13","2021-02-13",""
"MintATM","MINT0508SETL","MINT0508","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",3120.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0508SRCH","MINT0508","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",105.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0519INTR","MINT0519","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0519SETL","MINT0519","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",40.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0519SRCH","MINT0519","SRCH","BRAVO ATM - REV","00863","003","1008150",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0519SRCH","MINT0519","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0519SRCH","MINT0519","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0522INTR","MINT0522","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-02-13","2021-02-13",""
"MintATM","MINT0522SETL","MINT0522","SETL","CAPITAL FUNDS ATM INC.","05902","003","1024280",140.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0527INTR","MINT0527","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-02-13","2021-02-13",""
"MintATM","MINT0527SETL","MINT0527","SETL","BRAVO ATM - VAULT","00863","003","1008168",360.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0527SRCH","MINT0527","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0527SRCH","MINT0527","SRCH","BRAVO ATM - REV","00863","003","1008150",8.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0529INTR","MINT0529","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.3000,"2021-02-13","2021-02-13",""
"MintATM","MINT0529INTR","MINT0529","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0529SETL","MINT0529","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",220.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0529SRCH","MINT0529","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",12.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0531INTR","MINT0531","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0531SETL","MINT0531","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",260.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0531SRCH","MINT0531","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0532INTR","MINT0532","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0532INTR","MINT0532","INTR","K & D ATM Enterprises","08500","003","1001841",7.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0532SETL","MINT0532","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",640.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0532SRCH","MINT0532","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",48.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0533INTR","MINT0533","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0533INTR","MINT0533","INTR","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0533SETL","MINT0533","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",160.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0533SRCH","MINT0533","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",9.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0534INTR","MINT0534","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-02-13","2021-02-13",""
"MintATM","MINT0534SETL","MINT0534","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",180.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0534SRCH","MINT0534","SRCH","K & D ATM Enterprises","08500","003","1001841",12.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0538INTR","MINT0538","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0538SETL","MINT0538","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",200.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0538SRCH","MINT0538","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0539INTR","MINT0539","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0539SETL","MINT0539","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",80.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0539SRCH","MINT0539","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0540INTR","MINT0540","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0540SETL","MINT0540","SETL","DAVINDER DIGPAL","30650","002","0032719",40.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0540SRCH","MINT0540","SRCH","DAVINDER DIGPAL","30650","002","0032719",2.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0540SRCH","MINT0540","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0542INTR","MINT0542","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0542SETL","MINT0542","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",100.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0542SRCH","MINT0542","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0543INTR","MINT0543","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0543SETL","MINT0543","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",120.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0543SRCH","MINT0543","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0545INTR","MINT0545","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0545SETL","MINT0545","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",260.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0545SRCH","MINT0545","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0546INTR","MINT0546","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-02-13","2021-02-13",""
"MintATM","MINT0546SETL","MINT0546","SETL","BRAVO ATM - VAULT","00863","003","1008168",160.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0546SRCH","MINT0546","SRCH","BRAVO ATM - REV","00863","003","1008150",8.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0546SRCH","MINT0546","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0550INTR","MINT0550","INTR","K & D ATM Enterprises","08500","003","1001841",20.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0550INTR","MINT0550","INTR","JAMIE GILL - REV 2020","00500","010","1774611",4.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0550SETL","MINT0550","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",3240.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0550SRCH","MINT0550","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",120.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0553INTR","MINT0553","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-02-13","2021-02-13",""
"MintATM","MINT0553SETL","MINT0553","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",680.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0553SRCH","MINT0553","SRCH","K & D ATM Enterprises","08500","003","1001841",8.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0554INTR","MINT0554","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0554SETL","MINT0554","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",120.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0554SRCH","MINT0554","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0555INTR","MINT0555","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0555SETL","MINT0555","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",160.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0555SRCH","MINT0555","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0556INTR","MINT0556","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-02-13","2021-02-13",""
"MintATM","MINT0556SETL","MINT0556","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",120.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0556SRCH","MINT0556","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0557INTR","MINT0557","INTR","K & D ATM Enterprises","08500","003","1001841",3.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0557INTR","MINT0557","INTR","BRAVO ATM - REV","00863","003","1008150",0.7000,"2021-02-13","2021-02-13",""
"MintATM","MINT0557SETL","MINT0557","SETL","BRAVO ATM - VAULT","00863","003","1008168",380.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","BRAVO ATM - REV","00863","003","1008150",14.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","K & D ATM Enterprises","08500","003","1001841",7.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0559INTR","MINT0559","INTR","BRAVO ATM - REV","00863","003","1008150",0.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0559INTR","MINT0559","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0559SETL","MINT0559","SETL","BRAVO ATM - VAULT","00863","003","1008168",280.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","BRAVO ATM - REV","00863","003","1008150",12.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0561INTR","MINT0561","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-02-13","2021-02-13",""
"MintATM","MINT0561SETL","MINT0561","SETL","BRAVO ATM - VAULT","00863","003","1008168",220.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0561SRCH","MINT0561","SRCH","BRAVO ATM - REV","00863","003","1008150",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0561SRCH","MINT0561","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0562INTR","MINT0562","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-02-13","2021-02-13",""
"MintATM","MINT0562SETL","MINT0562","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",160.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0562SRCH","MINT0562","SRCH","K & D ATM Enterprises","08500","003","1001841",7.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0563INTR","MINT0563","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-02-13","2021-02-13",""
"MintATM","MINT0563SETL","MINT0563","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",140.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0563SRCH","MINT0563","SRCH","K & D ATM Enterprises","08500","003","1001841",7.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0564INTR","MINT0564","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0564SETL","MINT0564","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",460.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0564SRCH","MINT0564","SRCH","K & D ATM Enterprises","08500","003","1001841",12.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0567INTR","MINT0567","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0567SETL","MINT0567","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",320.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0567SRCH","MINT0567","SRCH","K & D ATM Enterprises","08500","003","1001841",12.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0569INTR","MINT0569","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0569SETL","MINT0569","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",840.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0569SRCH","MINT0569","SRCH","K & D ATM Enterprises","08500","003","1001841",17.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0570INTR","MINT0570","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-02-13","2021-02-13",""
"MintATM","MINT0570SETL","MINT0570","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",240.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0570SRCH","MINT0570","SRCH","K & D ATM Enterprises","08500","003","1001841",7.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0571INTR","MINT0571","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0571SETL","MINT0571","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0571SRCH","MINT0571","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0572SETL","MINT0572","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",640.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0572SRCH","MINT0572","SRCH","K & D ATM Enterprises","08500","003","1001841",21.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0574INTR","MINT0574","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0574SETL","MINT0574","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1060.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0574SRCH","MINT0574","SRCH","K & D ATM Enterprises","08500","003","1001841",18.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0579INTR","MINT0579","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0579SETL","MINT0579","SETL","BRAVO ATM - VAULT","00863","003","1008168",20.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0579SRCH","MINT0579","SRCH","BRAVO ATM - REV","00863","003","1008150",0.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0579SRCH","MINT0579","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0581INTR","MINT0581","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0581SETL","MINT0581","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",80.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0581SRCH","MINT0581","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0588INTR","MINT0588","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0588SETL","MINT0588","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",60.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0588SRCH","MINT0588","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0588SRCH","MINT0588","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",2.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0588SRCH","MINT0588","SRCH","K & D ATM Enterprises","08500","003","1001841",2.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0590INTR","MINT0590","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0590SETL","MINT0590","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",120.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0590SRCH","MINT0590","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0592INTR","MINT0592","INTR","BRAVO ATM - REV","00863","003","1008150",0.3000,"2021-02-13","2021-02-13",""
"MintATM","MINT0592INTR","MINT0592","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0592SETL","MINT0592","SETL","BRAVO ATM - VAULT","00863","003","1008168",200.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0592SRCH","MINT0592","SRCH","BRAVO ATM - REV","00863","003","1008150",8.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0592SRCH","MINT0592","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0593INTR","MINT0593","INTR","BRAVO ATM - REV","00863","003","1008150",0.1000,"2021-02-13","2021-02-13",""
"MintATM","MINT0593INTR","MINT0593","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0593SETL","MINT0593","SETL","BRAVO ATM - VAULT","00863","003","1008168",60.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0594INTR","MINT0594","INTR","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0594INTR","MINT0594","INTR","BRAVO ATM - REV","00863","003","1008150",1.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0594SETL","MINT0594","SETL","BRAVO ATM - VAULT","00863","003","1008168",1000.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0594SRCH","MINT0594","SRCH","BRAVO ATM - REV","00863","003","1008150",24.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0594SRCH","MINT0594","SRCH","K & D ATM Enterprises","08500","003","1001841",12.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0595INTR","MINT0595","INTR","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0595INTR","MINT0595","INTR","BRAVO ATM - REV","00863","003","1008150",0.8000,"2021-02-13","2021-02-13",""
"MintATM","MINT0595SETL","MINT0595","SETL","BRAVO ATM - VAULT","00863","003","1008168",420.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","K & D ATM Enterprises","08500","003","1001841",16.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","BRAVO ATM - REV","00863","003","1008150",8.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0596INTR","MINT0596","INTR","K&D ATM - 2020 REV","08500","003","1020064",19.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0596INTR","MINT0596","INTR","JAMIE GILL - REV 2020","00500","010","1774611",3.8000,"2021-02-13","2021-02-13",""
"MintATM","MINT0596SETL","MINT0596","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",2560.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0596SRCH","MINT0596","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",123.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0597INTR","MINT0597","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0597INTR","MINT0597","INTR","K&D ATM - 2020 REV","08500","003","1020064",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0597SETL","MINT0597","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",80.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0597SRCH","MINT0597","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0598INTR","MINT0598","INTR","K&D ATM - 2020 REV","08500","003","1020064",4.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0598SETL","MINT0598","SETL","K & D ATM Enterprises ","99870","004","5243648",500.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0598SRCH","MINT0598","SRCH","K&D ATM - 2020 REV","08500","003","1020064",21.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0599INTR","MINT0599","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0599INTR","MINT0599","INTR","K&D ATM - 2020 REV","08500","003","1020064",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0599SETL","MINT0599","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",800.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0599SRCH","MINT0599","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",39.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0606SETL","MINT0606","SETL","NT ADV CASH INVEST","00010","003","1440874",460.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0707SETL","MINT0707","SETL","SEAN MARSHALL","24612","001","8051551",100.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0707SRCH","MINT0707","SRCH","SEAN MARSHALL","24612","001","8051551",2.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0711SETL","MINT0711","SETL","2463990 ONTARIO INC","35202","001","1986291",10.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0711SRCH","MINT0711","SRCH","2463990 ONTARIO INC","35202","001","1986291",2.7500,"2021-02-13","2021-02-13",""
"MintATM","MINT0901INTR","MINT0901","INTR","102045583 SASK LTD - REV","44198","889","010212551073",1.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0901SETL","MINT0901","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",640.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0901SRCH","MINT0901","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",7.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0903INTR","MINT0903","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-02-13","2021-02-13",""
"MintATM","MINT0903SETL","MINT0903","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0903SRCH","MINT0903","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0905INTR","MINT0905","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-02-13","2021-02-13",""
"MintATM","MINT0905SETL","MINT0905","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",40.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0905SRCH","MINT0905","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0906INTR","MINT0906","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-02-13","2021-02-13",""
"MintATM","MINT0906SETL","MINT0906","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",440.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0906SRCH","MINT0906","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0908INTR","MINT0908","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT0908SETL","MINT0908","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",400.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0908SRCH","MINT0908","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",4.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0912INTR","MINT0912","INTR","102045583 SASK LTD - REV","44198","889","010212551073",4.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0912SETL","MINT0912","SETL","10009913 MANITOBA LTD","52688","889","010112557930",3020.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0912SRCH","MINT0912","SRCH","10009913 MANITOBA LTD","52688","889","010112557930",22.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0912SRCH","MINT0912","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",22.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0913INTR","MINT0913","INTR","102045583 SASK LTD - REV","44198","889","010212551073",4.8000,"2021-02-13","2021-02-13",""
"MintATM","MINT0913SETL","MINT0913","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1240.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0913SRCH","MINT0913","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",19.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0916INTR","MINT0916","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.9000,"2021-02-13","2021-02-13",""
"MintATM","MINT0916SETL","MINT0916","SETL","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",480.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0916SRCH","MINT0916","SRCH","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",9.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0917INTR","MINT0917","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-02-13","2021-02-13",""
"MintATM","MINT0917SETL","MINT0917","SETL","102003142 SK LTD - URBAN ","95968","002","0252115",60.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0917SRCH","MINT0917","SRCH","102003142 SK LTD - URBAN ","95968","002","0252115",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0919INTR","MINT0919","INTR","102045583 SASK LTD - REV","44198","889","010212551073",5.1000,"2021-02-13","2021-02-13",""
"MintATM","MINT0919SETL","MINT0919","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",3760.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0919SRCH","MINT0919","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",47.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT0920INTR","MINT0920","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.9000,"2021-02-13","2021-02-13",""
"MintATM","MINT0920SETL","MINT0920","SETL","ON THE GRID BAR & GRILL","80769","004","5233224",580.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0920SRCH","MINT0920","SRCH","ON THE GRID BAR & GRILL","80769","004","5233224",8.2500,"2021-02-13","2021-02-13",""
"MintATM","MINT0920SRCH","MINT0920","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",0.7500,"2021-02-13","2021-02-13",""
"MintATM","MINT0921INTR","MINT0921","INTR","102045583 SASK LTD - REV","44198","889","010212551073",1.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0921SETL","MINT0921","SETL","611164 SASKATCHEWAN LTD","75968","004","5247699",400.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0921SRCH","MINT0921","SRCH","611164 SASKATCHEWAN LTD","75968","004","5247699",8.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0921SRCH","MINT0921","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",4.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0922INTR","MINT0922","INTR","102045583 SASK LTD - REV","44198","889","010212551073",1.2000,"2021-02-13","2021-02-13",""
"MintATM","MINT0922SETL","MINT0922","SETL","101221991 SK LTD - BUDDYS","34538","889","832640427486",400.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0922SRCH","MINT0922","SRCH","101221991 SK LTD - BUDDYS","34538","889","832640427486",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0922SRCH","MINT0922","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0923INTR","MINT0923","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-02-13","2021-02-13",""
"MintATM","MINT0923SETL","MINT0923","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",160.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT0923SRCH","MINT0923","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT1010SETL","MINT1010","SETL","CASTLE MOUNTAIN RESORT IN","08629","219","00107912325",1260.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1010SRCH","MINT1010","SRCH","CASTLE MOUNTAIN RESORT IN","08629","219","00107912325",17.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT1011SETL","MINT1011","SETL","CASTLE MOUNTAIN RESORT IN","08629","219","00107912325",300.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1011SRCH","MINT1011","SRCH","CASTLE MOUNTAIN RESORT IN","08629","219","00107912325",7.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1012SETL","MINT1012","SETL","WEGGIE'S","00992","010","3921719",20.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1012SRCH","MINT1012","SRCH","WEGGIE'S","00992","010","3921719",1.9500,"2021-02-13","2021-02-13",""
"MintATM","MINT1015SETL","MINT1015","SETL","1151529 BC LTD - HERBS","19680","809","110018803462",1700.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1015SRCH","MINT1015","SRCH","1151529 BC LTD - HERBS","19680","809","110018803462",78.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1016SETL","MINT1016","SETL","1151529 BC LTD - HERBS","19680","809","110018803462",880.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1016SRCH","MINT1016","SRCH","1151529 BC LTD - HERBS","19680","809","110018803462",42.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1050SETL","MINT1050","SETL","10958697 CANADA CORP","06899","010","9710116",600.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1050SRCH","MINT1050","SRCH","10958697 CANADA CORP","06899","010","9710116",12.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1063SETL","MINT1063","SETL","RICHARD MONVIOIN - NEW","07100","001","1996806",3220.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1063SRCH","MINT1063","SRCH","RICHARD MONVIOIN - NEW","07100","001","1996806",90.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1072SETL","MINT1072","SETL","Grant Hepworth","06809","004","84655227611",600.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1072SRCH","MINT1072","SRCH","Grant Hepworth","06809","004","84655227611",2.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1074SETL","MINT1074","SETL","WINDS INC.","90803","002","0008613",360.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1074SRCH","MINT1074","SRCH","WINDS INC.","90803","002","0008613",11.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1075SETL","MINT1075","SETL","1758313 AB LTD - BUFFALO ","80189","004","80185011597",480.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1075SRCH","MINT1075","SRCH","1758313 AB LTD - BUFFALO ","80189","004","80185011597",9.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1076SETL","MINT1076","SETL","2195254 ALBERTA LTD - SIK","81019","004","5012317",620.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1076SRCH","MINT1076","SRCH","2195254 ALBERTA LTD - SIK","81019","004","5012317",4.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT1083SETL","MINT1083","SETL","9294-6607 Queb","21081","001","1990167",540.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT1083SRCH","MINT1083","SRCH","9294-6607 Queb","21081","001","1990167",12.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT3000SETL","MINT3000","SETL","Linking Enterprises Inc.","00410","010","1066617",260.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT3000SRCH","MINT3000","SRCH","Linking Enterprises Inc.","00410","010","1066617",40.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4000INTR","MINT4000","INTR","101091399 SASK LTD","42598","889","010210775187",3.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT4000SETL","MINT4000","SETL","CHAPPY'S - 623134 SASK LT","00008","003","1010891",1880.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4003INTR","MINT4003","INTR","101091399 SASK LTD","42598","889","010210775187",2.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT4003SETL","MINT4003","SETL","101091399 SASK LTD","42598","889","010210775187",320.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4003SRCH","MINT4003","SRCH","101091399 SASK LTD","42598","889","010210775187",7.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT4003SRCH","MINT4003","SRCH","THITI","76328","004","6236553",5.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4005INTR","MINT4005","INTR","101091399 SASK LTD","42598","889","010210775187",5.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4005SETL","MINT4005","SETL","101091399 SASK LTD","42598","889","010210775187",2340.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4005SRCH","MINT4005","SRCH","101091399 SASK LTD","42598","889","010210775187",24.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT4005SRCH","MINT4005","SRCH","LEAPING LEVENDI HOLDINGS","93328","889","010110614709",14.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4009INTR","MINT4009","INTR","101091399 SASK LTD","42598","889","010210775187",19.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT4009SETL","MINT4009","SETL","101091399 SASK LTD","42598","889","010210775187",6240.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4009SRCH","MINT4009","SRCH","101091399 SASK LTD","42598","889","010210775187",31.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT4010INTR","MINT4010","INTR","101091399 SASK LTD","42598","889","010210775187",18.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4010SETL","MINT4010","SETL","101091399 SASK LTD","42598","889","010210775187",7460.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4010SRCH","MINT4010","SRCH","101091399 SASK LTD","42598","889","010210775187",19.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT4012INTR","MINT4012","INTR","101091399 SASK LTD","42598","889","010210775187",0.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT4012SETL","MINT4012","SETL","101091399 SASK LTD","42598","889","010210775187",120.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4012SRCH","MINT4012","SRCH","101091399 SASK LTD","42598","889","010210775187",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4014INTR","MINT4014","INTR","101091399 SASK LTD","42598","889","010210775187",3.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT4014SETL","MINT4014","SETL","102082601 SASK LTD. MANHA","00008","003","1020379",2040.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4015INTR","MINT4015","INTR","101091399 SASK LTD","42598","889","010210775187",9.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT4015SETL","MINT4015","SETL","PINOCCHIO PIZZA","08008","010","7406916",3480.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4015SRCH","MINT4015","SRCH","PINOCCHIO PIZZA","08008","010","7406916",55.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4015SRCH","MINT4015","SRCH","101091399 SASK LTD","42598","889","010210775187",11.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4020INTR","MINT4020","INTR","THEO BILL'S RESTAURANT","02008","010","2803216",0.6000,"2021-02-13","2021-02-13",""
"MintATM","MINT4020INTR","MINT4020","INTR","101091399 SASK LTD","42598","889","010210775187",2.4000,"2021-02-13","2021-02-13",""
"MintATM","MINT4020SETL","MINT4020","SETL","THEO BILL'S RESTAURANT","02008","010","2803216",1220.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4020SRCH","MINT4020","SRCH","THEO BILL'S RESTAURANT","02008","010","2803216",18.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4022INTR","MINT4022","INTR","101091399 SASK LTD","42598","889","010210775187",15.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT4022SETL","MINT4022","SETL","UPLANDS PIZZA LTD.","06508","003","1023936",4980.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4022SRCH","MINT4022","SRCH","UPLANDS PIZZA LTD.","06508","003","1023936",85.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4023INTR","MINT4023","INTR","101091399 SASK LTD","42598","889","010210775187",3.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4023SETL","MINT4023","SETL","101091399 SASK LTD","42598","889","010210775187",800.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4023SRCH","MINT4023","SRCH","101091399 SASK LTD","42598","889","010210775187",12.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4023SRCH","MINT4023","SRCH","WEST PIZZA EMERALD PARK","70078","889","010101962075",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4024INTR","MINT4024","INTR","101091399 SASK LTD","42598","889","010210775187",12.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4024SETL","MINT4024","SETL","101091399 SASK LTD","42598","889","010210775187",4140.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4024SRCH","MINT4024","SRCH","101091399 SASK LTD","42598","889","010210775187",39.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4026INTR","MINT4026","INTR","101091399 SASK LTD","42598","889","010210775187",1.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT4026SETL","MINT4026","SETL","101091399 SASK LTD","42598","889","010210775187",380.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4026SRCH","MINT4026","SRCH","101091399 SASK LTD","42598","889","010210775187",3.7500,"2021-02-13","2021-02-13",""
"MintATM","MINT4026SRCH","MINT4026","SRCH","THITI","76328","004","6236553",5.2500,"2021-02-13","2021-02-13",""
"MintATM","MINT4028INTR","MINT4028","INTR","101091399 SASK LTD","42598","889","010210775187",0.5000,"2021-02-13","2021-02-13",""
"MintATM","MINT4028SETL","MINT4028","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",400.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4028SRCH","MINT4028","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4028SRCH","MINT4028","SRCH","THITI","76328","004","6236553",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4028SRCH","MINT4028","SRCH","101091399 SASK LTD","42598","889","010210775187",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4030INTR","MINT4030","INTR","101091399 SASK LTD","42598","889","010210775187",1.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4030SETL","MINT4030","SETL","101091399 SASK LTD","42598","889","010210775187",180.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT4030SRCH","MINT4030","SRCH","101091399 SASK LTD","42598","889","010210775187",6.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT5001SETL","MINT5001","SETL","GATEWAY ENTERPRISES","00192","010","3804917",580.0000,"2021-02-13","2021-02-13",""
"MintATM","MINT5002SETL","MINT5002","SETL","AIRWAYS GENERAL STORE","03552","004","79485204123",340.0000,"2021-02-13","2021-02-13",""
"MintATM","MINTHI11SETL","MINTHI11","SETL","B & L SECURITY - VAULT","07930","003","1011048",160.0000,"2021-02-13","2021-02-13",""
"MintATM","MINTHI51INTR","MINTHI51","INTR","CPS MECHANICAL INC","07529","219","00269816179",0.3000,"2021-02-13","2021-02-13",""
"MintATM","MINTHI51SETL","MINTHI51","SETL","CPS MECHANICAL INC","07529","219","00269816179",500.0000,"2021-02-13","2021-02-13",""
"MintATM","MINTHI51SRCH","MINTHI51","SRCH","CPS MECHANICAL INC","07529","219","00269816179",2.0000,"2021-02-13","2021-02-13",""
"MintATM","MINTHI61INTR","MINTHI61","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-02-13","2021-02-13",""
"MintATM","MINTHI61SETL","MINTHI61","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",160.0000,"2021-02-13","2021-02-13",""
"MintATM","MINTHI61SRCH","MINTHI61","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.0000,"2021-02-13","2021-02-13",""
"MintATM","MINTHI62INTR","MINTHI62","INTR","102045583 SASK LTD - REV","44198","889","010212551073",1.9500,"2021-02-13","2021-02-13",""
"MintATM","MINTHI62SETL","MINTHI62","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",3760.0000,"2021-02-13","2021-02-13",""
"MintATM","MINTHI62SRCH","MINTHI62","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",15.0000,"2021-02-13","2021-02-13",""
"MintATM","MINTHI71INTR","MINTHI71","INTR","WALRUS INT - 2021","53538","889","010102214401",0.4500,"2021-02-13","2021-02-13",""
"MintATM","MINTHI71SETL","MINTHI71","SETL","WALRUS INT - 2021","53538","889","010102214401",440.0000,"2021-02-13","2021-02-13",""
"MintATM","MINTHI71SRCH","MINTHI71","SRCH","WALRUS INT - 2021","53538","889","010102214401",4.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0009","INTR","Mint ATM Network Inc.","07849","219","600097500",2.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0010","INTR","Mint ATM Network Inc.","07849","219","600097500",4.9000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0025","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0026","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0027","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0028","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0032","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0034","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0041","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0042","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0044","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0049","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0052","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0054","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0055","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0058","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0059","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0062","INTR","Mint ATM Network Inc.","07849","219","600097500",1.1000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0065","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0067","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0069","INTR","Mint ATM Network Inc.","07849","219","600097500",5.9000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0104","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0104","SETL","Mint ATM Network Inc.","07849","219","600097500",120.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0104","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0106","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0106","SETL","Mint ATM Network Inc.","07849","219","600097500",20.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0106","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0108","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0108","SETL","Mint ATM Network Inc.","07849","219","600097500",300.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0108","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0109","SETL","Mint ATM Network Inc.","07849","219","600097500",400.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0109","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0110","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0110","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0110","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0121","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0121","SETL","Mint ATM Network Inc.","07849","219","600097500",340.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0121","SRCH","Mint ATM Network Inc.","07849","219","600097500",21.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0125","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0126","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0126","SETL","Mint ATM Network Inc.","07849","219","600097500",300.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0126","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0127","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0127","SETL","Mint ATM Network Inc.","07849","219","600097500",100.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0127","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0133","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0133","SETL","Mint ATM Network Inc.","07849","219","600097500",240.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0133","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0135","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0135","SETL","Mint ATM Network Inc.","07849","219","600097500",200.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0135","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0137","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0137","SETL","Mint ATM Network Inc.","07849","219","600097500",1120.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0137","SRCH","Mint ATM Network Inc.","07849","219","600097500",8.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0138","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0138","SETL","Mint ATM Network Inc.","07849","219","600097500",500.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0138","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0142","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0142","SETL","Mint ATM Network Inc.","07849","219","600097500",460.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0142","SRCH","Mint ATM Network Inc.","07849","219","600097500",11.8500,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0145","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0149","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0149","SETL","Mint ATM Network Inc.","07849","219","600097500",120.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0149","SRCH","Mint ATM Network Inc.","07849","219","600097500",7.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0152","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0152","SETL","Mint ATM Network Inc.","07849","219","600097500",20.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0152","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0154","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0154","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.7500,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0155","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0157","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0207","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3500,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0208","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3500,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0209","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3500,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0352","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0353","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0355","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0356","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0356","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.8700,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0357","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0357","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.8700,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0358","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0360","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0522","SRCH","CAPITAL FUNDS REV - 2021","04932","001","1973706",7.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0572","INTR","CAPITAL FUNDS REV - 2021","04932","001","1973706",8.4000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0572","SRCH","CAPITAL FUNDS REV - 2021","04932","001","1973706",21.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0606","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0606","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",0.9000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0606","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.9000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0606","SRCH","TYSON - REV ACCOUNT 2019","06000","003","1014323",6.7500,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0606","SRCH","NICK - REV ACCOUNT 2019","06000","003","1013549",6.7500,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0711","INTR","CAPITAL FUNDS REV - 2021","04932","001","1973706",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0711","SRCH","CAPITAL FUNDS REV - 2021","04932","001","1973706",0.2500,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0901","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0901","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.8000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0903","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0905","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0906","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0908","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0908","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0912","INTR","Mint ATM Network Inc.","07849","219","600097500",4.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0913","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0913","SRCH","Mint ATM Network Inc.","07849","219","600097500",32.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0916","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0917","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0919","INTR","Mint ATM Network Inc.","07849","219","600097500",5.1000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0920","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0921","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0922","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT0923","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1010","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1011","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1012","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1015","INTR","Mint ATM Network Inc.","07849","219","600097500",15.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1015","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1016","INTR","Mint ATM Network Inc.","07849","219","600097500",6.3000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1017","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1017","SETL","Mint ATM Network Inc.","07849","219","600097500",160.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1017","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1018","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1018","SETL","Mint ATM Network Inc.","07849","219","600097500",200.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1018","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1050","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1061","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1061","SETL","Mint ATM Network Inc.","07849","219","600097500",200.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1061","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1062","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1062","SETL","Mint ATM Network Inc.","07849","219","600097500",320.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1062","SRCH","Mint ATM Network Inc.","07849","219","600097500",7.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1063","INTR","Mint ATM Network Inc.","07849","219","600097500",18.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1063","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1069","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1069","SETL","Mint ATM Network Inc.","07849","219","600097500",200.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1069","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1072","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1072","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1073","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1073","SETL","Mint ATM Network Inc.","07849","219","600097500",100.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1073","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1074","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1075","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1075","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1076","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1076","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT1083","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT3000","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4000","INTR","Mint ATM Network Inc.","07849","219","600097500",1.4000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4003","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4005","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4009","INTR","Mint ATM Network Inc.","07849","219","600097500",3.9000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4010","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4012","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4014","INTR","Mint ATM Network Inc.","07849","219","600097500",1.4000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4015","INTR","Mint ATM Network Inc.","07849","219","600097500",1.9000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4020","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4022","INTR","Mint ATM Network Inc.","07849","219","600097500",3.1000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4023","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4024","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4026","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4028","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT4030","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT5001","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT5001","SRCH","Mint ATM Network Inc.","07849","219","600097500",10.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT5002","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINT5002","SRCH","Mint ATM Network Inc.","07849","219","600097500",5.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI11","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI11","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI21","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI21","SETL","Mint ATM Network Inc.","07849","219","600097500",120.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI21","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI31","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI31","SETL","Mint ATM Network Inc.","07849","219","600097500",300.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI31","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI41","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI41","SETL","Mint ATM Network Inc.","07849","219","600097500",600.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI41","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI51","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI51","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI61","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI61","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI62","INTR","Mint ATM Network Inc.","07849","219","600097500",5.8500,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI62","SRCH","Mint ATM Network Inc.","07849","219","600097500",30.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI71","INTR","Mint ATM Network Inc.","07849","219","600097500",1.3500,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTHI71","SRCH","Mint ATM Network Inc.","07849","219","600097500",8.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB1","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB1","SETL","Mint ATM Network Inc.","07849","219","600097500",940.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB1","SRCH","Mint ATM Network Inc.","07849","219","600097500",24.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB2","INTR","Mint ATM Network Inc.","07849","219","600097500",7.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB2","SETL","Mint ATM Network Inc.","07849","219","600097500",1160.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB2","SRCH","Mint ATM Network Inc.","07849","219","600097500",36.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB3","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB3","SETL","Mint ATM Network Inc.","07849","219","600097500",1360.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB3","SRCH","Mint ATM Network Inc.","07849","219","600097500",24.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB4","INTR","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB4","SETL","Mint ATM Network Inc.","07849","219","600097500",680.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB4","SRCH","Mint ATM Network Inc.","07849","219","600097500",30.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB5","INTR","Mint ATM Network Inc.","07849","219","600097500",10.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB5","SETL","Mint ATM Network Inc.","07849","219","600097500",1800.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPLB5","SRCH","Mint ATM Network Inc.","07849","219","600097500",51.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPMH1","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPMH1","SETL","Mint ATM Network Inc.","07849","219","600097500",400.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPMH1","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPMH2","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPMH2","SETL","Mint ATM Network Inc.","07849","219","600097500",460.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPMH2","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPMH3","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPMH3","SETL","Mint ATM Network Inc.","07849","219","600097500",60.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","MINTPMH3","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWK","TNS5GBZ3","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWKINTR","MINT0207","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.2500,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWKINTR","MINT0208","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.2500,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWKINTR","MINT0209","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.2500,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWKSETL","MINT0207","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",60.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWKSETL","MINT0208","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",200.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWKSETL","MINT0209","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",100.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWKSRCH","MINT0207","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",1.5000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWKSRCH","MINT0208","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",3.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS SMART NETWKSRCH","MINT0209","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",2.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS5GBZ3SETL","TNS5GBZ3","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",180.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","CONV CORNER -NEW OWN JULY","06809","004","5234251",1.0000,"2021-02-13","2021-02-13",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",2.0000,"2021-02-13","2021-02-13",""
