{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Adjustment Report\tab \tab Date: 2021-06-01 to 2021-06-26
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3960\tx7200\tx8640 {\b\f1\fs18 Settlement Date\tab Terminal\tab Account Name\tab RTA\tab Amount\tab Description
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.06.27\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3960\tx7200\tx8640 {\f1\fs18 2021.06.09\tab MINT4020\tab THEO BILL'S RESTAURANT\tab 02008-010-2803216\tab -20.00\tab Seq #: 3412 TransDate: 5/26/2021 5:56:14 PM
\par 2021.06.09\tab MINT4020\tab THEO BILL'S RESTAURANT\tab 02008-010-2803216\tab -3.00\tab Seq #: 3412 TransDate: 5/26/2021 5:56:14 PM
\par 2021.06.09\tab MINT4031\tab 101128971 SASK LTD - WEST\tab 76298-004-76295210150\tab -200.00\tab Seq #: 2883 TransDate: 6/8/2021 8:42:11 PM
\par 2021.06.09\tab MINT4031\tab 101128971 SASK LTD - WEST\tab 76298-004-76295210150\tab -2.00\tab Seq #: 2883 TransDate: 6/8/2021 8:42:11 PM
\par 2021.06.21\tab MINT0912\tab 10009913 MANITOBA LTD\tab 52688-889-010112557930\tab -1.50\tab Seq #: 2478 TransDate: 6/17/2021 8:27:20 PM
\par 2021.06.21\tab MINT0912\tab 10009913 MANITOBA LTD\tab 52688-889-010112557930\tab -80.00\tab Seq #: 2478 TransDate: 6/17/2021 8:27:20 PM
\par 2021.06.21\tab MINT0912\tab DAVID MOSER - REV\tab 44198-889-010212551073\tab -1.50\tab Seq #: 2478 TransDate: 6/17/2021 8:27:20 PM
\par }{\f1\fs20 \par }}