{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-06-26\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.06.27\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 007855 - 007929\tab 62\tab 3.73%\tab 62\tab 6,260.00\tab 139.50\tab 37\tab 15\tab 3\tab 6\tab 1\tab 0\tab 0\tab 6,399.50
\par MINT0026\tab 001989 - 001994\tab 4\tab 0.24%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0027\tab 006839 - 006839\tab 1\tab 0.06%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT0028\tab 009885 - 009885\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0032\tab 005470 - 005482\tab 11\tab 0.66%\tab 11\tab 1,000.00\tab 24.75\tab 10\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,024.75
\par MINT0034\tab 006550 - 006555\tab 6\tab 0.36%\tab 6\tab 340.00\tab 13.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 353.50
\par MINT0041\tab 001683 - 001687\tab 5\tab 0.30%\tab 5\tab 180.00\tab 11.25\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 191.25
\par MINT0042\tab 004175 - 004192\tab 13\tab 0.78%\tab 13\tab 1,700.00\tab 45.50\tab 11\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,745.50
\par MINT0044\tab 001916 - 001916\tab 1\tab 0.06%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0049\tab 008681 - 008681\tab 1\tab 0.06%\tab 1\tab 300.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.75
\par MINT0050\tab 006033 - 006034\tab 2\tab 0.12%\tab 2\tab 260.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 266.00
\par MINT0053\tab 007922 - 007922\tab 1\tab 0.06%\tab 1\tab 200.00\tab 1.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 201.75
\par MINT0054\tab 005191 - 005192\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0056\tab 001644 - 001646\tab 3\tab 0.18%\tab 3\tab 340.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 351.25
\par MINT0058\tab 009203 - 009203\tab 1\tab 0.06%\tab 1\tab 40.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.00
\par MINT0059\tab 001404 - 001410\tab 6\tab 0.36%\tab 6\tab 740.00\tab 16.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 756.50
\par MINT0062\tab 003283 - 003298\tab 14\tab 0.84%\tab 14\tab 1,260.00\tab 49.00\tab 13\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,309.00
\par MINT0063\tab 003231 - 003236\tab 6\tab 0.36%\tab 6\tab 140.00\tab 18.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 158.00
\par MINT0067\tab 007716 - 007720\tab 5\tab 0.30%\tab 5\tab 830.00\tab 20.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 850.00
\par MINT0068\tab 001647 - 001647\tab 1\tab 0.06%\tab 1\tab 400.00\tab 4.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 404.75
\par MINT0069\tab 009222 - 009312\tab 88\tab 5.29%\tab 88\tab 8,520.00\tab 176.00\tab 72\tab 5\tab 3\tab 5\tab 3\tab 0\tab 0\tab 8,696.00
\par MINT0101\tab 000030 - 000040\tab 10\tab 0.60%\tab 10\tab 300.00\tab 30.00\tab 8\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 330.00
\par MINT0102\tab 008834 - 008834\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0104\tab 002599 - 002600\tab 1\tab 0.06%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0107\tab 001918 - 001920\tab 3\tab 0.18%\tab 3\tab 160.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 169.00
\par MINT0108\tab 001012 - 001019\tab 3\tab 0.18%\tab 3\tab 60.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 69.00
\par MINT0109\tab 009683 - 009694\tab 11\tab 0.66%\tab 11\tab 1,520.00\tab 33.00\tab 8\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,553.00
\par MINT0110\tab 007007 - 007009\tab 3\tab 0.18%\tab 3\tab 460.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 469.00
\par MINT0112\tab 003084 - 003100\tab 17\tab 1.02%\tab 17\tab 2,640.00\tab 46.75\tab 11\tab 2\tab 3\tab 0\tab 1\tab 0\tab 0\tab 2,686.75
\par MINT0113\tab 000100 - 000120\tab 21\tab 1.26%\tab 21\tab 1,480.00\tab 73.50\tab 21\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,553.50
\par MINT0116\tab 003613 - 003613\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0117\tab 001902 - 001976\tab 72\tab 4.33%\tab 72\tab 5,500.00\tab 252.00\tab 58\tab 3\tab 10\tab 1\tab 0\tab 0\tab 0\tab 5,752.00
\par MINT0120\tab 002274 - 002274\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0121\tab 000973 - 000980\tab 6\tab 0.36%\tab 6\tab 360.00\tab 18.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 378.00
\par MINT0123\tab 004338 - 004339\tab 2\tab 0.12%\tab 2\tab 120.00\tab 7.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 127.00
\par MINT0125\tab 000030 - 000040\tab 9\tab 0.54%\tab 9\tab 1,360.00\tab 27.00\tab 8\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,387.00
\par MINT0126\tab 000213 - 000213\tab 1\tab 0.06%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0127\tab 000678 - 000684\tab 6\tab 0.36%\tab 6\tab 1,400.00\tab 18.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,418.00
\par MINT0131\tab 000697 - 000699\tab 2\tab 0.12%\tab 2\tab 60.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 64.00
\par MINT0133\tab 002656 - 002657\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0134\tab 000494 - 000494\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0135\tab 000414 - 000416\tab 3\tab 0.18%\tab 3\tab 660.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 670.50
\par MINT0136\tab 000002 - 000063\tab 55\tab 3.31%\tab 55\tab 4,300.00\tab 192.50\tab 35\tab 7\tab 13\tab 0\tab 0\tab 0\tab 0\tab 4,492.50
\par MINT0137\tab 003504 - 003511\tab 8\tab 0.48%\tab 8\tab 1,100.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,124.00
\par MINT0138\tab 000186 - 000187\tab 2\tab 0.12%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0141\tab 000002 - 000014\tab 12\tab 0.72%\tab 12\tab 1,440.00\tab 42.00\tab 5\tab 1\tab 5\tab 1\tab 0\tab 0\tab 0\tab 1,482.00
\par MINT0142\tab 000398 - 000398\tab 1\tab 0.06%\tab 1\tab 260.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 263.95
\par MINT0143\tab 005127 - 005131\tab 5\tab 0.30%\tab 5\tab 700.00\tab 15.00\tab 1\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 715.00
\par MINT0144\tab 001172 - 001174\tab 3\tab 0.18%\tab 3\tab 880.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 889.00
\par MINT0149\tab 000107 - 000108\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0152\tab 001906 - 001907\tab 2\tab 0.12%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0153\tab 000817 - 000818\tab 2\tab 0.12%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0154\tab 005544 - 005551\tab 8\tab 0.48%\tab 8\tab 420.00\tab 22.00\tab 6\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 442.00
\par MINT0155\tab 004604 - 004622\tab 19\tab 1.14%\tab 19\tab 1,940.00\tab 57.00\tab 14\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,997.00
\par MINT0157\tab 000627 - 000628\tab 2\tab 0.12%\tab 2\tab 160.00\tab 5.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 165.00
\par MINT0204\tab 000120 - 000120\tab 1\tab 0.06%\tab 1\tab 220.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 223.00
\par MINT0208\tab 000355 - 000356\tab 2\tab 0.12%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0209\tab 005523 - 005527\tab 5\tab 0.30%\tab 5\tab 360.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 375.00
\par MINT0305\tab 000499 - 000503\tab 4\tab 0.24%\tab 4\tab 1,400.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,412.00
\par MINT0350\tab 001552 - 001553\tab 2\tab 0.12%\tab 2\tab 200.00\tab 7.80\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 207.80
\par MINT0351\tab 001562 - 001572\tab 11\tab 0.66%\tab 11\tab 1,560.00\tab 44.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,604.00
\par MINT0352\tab 001513 - 001518\tab 5\tab 0.30%\tab 5\tab 560.00\tab 18.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 578.75
\par MINT0353\tab 005405 - 005420\tab 14\tab 0.84%\tab 14\tab 1,420.00\tab 52.50\tab 14\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,472.50
\par MINT0355\tab 002461 - 002470\tab 10\tab 0.60%\tab 10\tab 920.00\tab 38.00\tab 9\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 958.00
\par MINT0356\tab 002694 - 002703\tab 10\tab 0.60%\tab 10\tab 520.00\tab 37.50\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 557.50
\par MINT0359\tab 001633 - 001635\tab 3\tab 0.18%\tab 3\tab 280.00\tab 4.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 284.50
\par MINT0360\tab 001360 - 001365\tab 6\tab 0.36%\tab 6\tab 660.00\tab 22.50\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 682.50
\par MINT0401\tab 003819 - 003820\tab 2\tab 0.12%\tab 2\tab 40.00\tab 5.90\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 45.90
\par MINT0402\tab 003216 - 003227\tab 7\tab 0.42%\tab 7\tab 1,020.00\tab 20.65\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,040.65
\par MINT0403\tab 003615 - 003623\tab 9\tab 0.54%\tab 9\tab 1,300.00\tab 26.55\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,326.55
\par MINT0404\tab 000416 - 000416\tab 1\tab 0.06%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0405\tab 000977 - 000977\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0409\tab 000502 - 000504\tab 3\tab 0.18%\tab 3\tab 400.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 409.00
\par MINT0411\tab 001353 - 001353\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.25\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.25
\par MINT0413\tab 000275 - 000277\tab 3\tab 0.18%\tab 3\tab 220.00\tab 7.50\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 227.50
\par MINT0414\tab 001550 - 001565\tab 11\tab 0.66%\tab 11\tab 1,440.00\tab 30.25\tab 9\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,470.25
\par MINT0418\tab 000094 - 000094\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0494\tab 000752 - 000755\tab 4\tab 0.24%\tab 4\tab 540.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 552.00
\par MINT0495\tab 004373 - 004373\tab 1\tab 0.06%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0496\tab 000830 - 000837\tab 7\tab 0.42%\tab 7\tab 340.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 361.00
\par MINT0497\tab 008705 - 008719\tab 13\tab 0.78%\tab 13\tab 1,480.00\tab 39.00\tab 12\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,519.00
\par MINT0504\tab 005794 - 005797\tab 4\tab 0.24%\tab 4\tab 660.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 670.00
\par MINT0508\tab 002608 - 002640\tab 33\tab 1.99%\tab 33\tab 4,340.00\tab 99.00\tab 27\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,439.00
\par MINT0519\tab 006770 - 006771\tab 2\tab 0.12%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0527\tab 002228 - 002231\tab 3\tab 0.18%\tab 3\tab 140.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINT0529\tab 000613 - 000614\tab 2\tab 0.12%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0531\tab 009969 - 009975\tab 6\tab 0.36%\tab 6\tab 420.00\tab 6.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 426.00
\par MINT0532\tab 000615 - 000626\tab 12\tab 0.72%\tab 12\tab 780.00\tab 36.00\tab 12\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 816.00
\par MINT0533\tab 009663 - 009663\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0534\tab 003842 - 003843\tab 2\tab 0.12%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT0535\tab 009279 - 009286\tab 7\tab 0.42%\tab 7\tab 320.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 337.50
\par MINT0537\tab 008507 - 008509\tab 3\tab 0.18%\tab 3\tab 260.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 269.00
\par MINT0540\tab 009784 - 009785\tab 2\tab 0.12%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0542\tab 003802 - 003805\tab 4\tab 0.24%\tab 4\tab 160.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 172.00
\par MINT0545\tab 002727 - 002727\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0546\tab 003094 - 003098\tab 5\tab 0.30%\tab 5\tab 260.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 275.00
\par MINT0550\tab 006678 - 006693\tab 16\tab 0.96%\tab 16\tab 1,280.00\tab 48.00\tab 16\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,328.00
\par MINT0554\tab 001693 - 001698\tab 5\tab 0.30%\tab 5\tab 1,260.00\tab 17.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,277.00
\par MINT0555\tab 006661 - 006662\tab 2\tab 0.12%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0556\tab 003688 - 003693\tab 6\tab 0.36%\tab 6\tab 300.00\tab 6.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0557\tab 003879 - 003905\tab 23\tab 1.38%\tab 23\tab 940.00\tab 69.00\tab 21\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,009.00
\par MINT0559\tab 006707 - 006710\tab 4\tab 0.24%\tab 4\tab 160.00\tab 12.00\tab 2\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 172.00
\par MINT0561\tab 007492 - 007500\tab 9\tab 0.54%\tab 9\tab 700.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 727.00
\par MINT0562\tab 002688 - 002694\tab 7\tab 0.42%\tab 7\tab 440.00\tab 17.50\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 457.50
\par MINT0563\tab 006197 - 006198\tab 2\tab 0.12%\tab 2\tab 100.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 105.00
\par MINT0564\tab 008805 - 008808\tab 4\tab 0.24%\tab 4\tab 200.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 210.00
\par MINT0566\tab 003454 - 003454\tab 1\tab 0.06%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0567\tab 008786 - 008796\tab 10\tab 0.60%\tab 10\tab 1,320.00\tab 25.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,345.00
\par MINT0569\tab 001635 - 001640\tab 6\tab 0.36%\tab 6\tab 1,020.00\tab 15.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,035.00
\par MINT0570\tab 008826 - 008827\tab 2\tab 0.12%\tab 2\tab 460.00\tab 5.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 465.00
\par MINT0571\tab 004386 - 004387\tab 2\tab 0.12%\tab 2\tab 100.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 105.00
\par MINT0572\tab 007137 - 007142\tab 6\tab 0.36%\tab 6\tab 380.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 398.00
\par MINT0574\tab 000202 - 000213\tab 8\tab 0.48%\tab 8\tab 860.00\tab 24.00\tab 5\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 884.00
\par MINT0576\tab 003932 - 003933\tab 1\tab 0.06%\tab 1\tab 120.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 123.00
\par MINT0581\tab 004159 - 004169\tab 10\tab 0.60%\tab 10\tab 1,780.00\tab 30.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,810.00
\par MINT0582\tab 006923 - 006928\tab 5\tab 0.30%\tab 5\tab 440.00\tab 15.00\tab 2\tab 1\tab 0\tab 0\tab 2\tab 0\tab 0\tab 455.00
\par MINT0584\tab 005860 - 005862\tab 1\tab 0.06%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0585\tab 005144 - 005144\tab 1\tab 0.06%\tab 0\tab 200.00\tab 0.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 200.00
\par MINT0588\tab 003409 - 003410\tab 2\tab 0.12%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0591\tab 000046 - 000046\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0592\tab 005998 - 006002\tab 5\tab 0.30%\tab 5\tab 280.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 295.00
\par MINT0594\tab 005819 - 005836\tab 17\tab 1.02%\tab 17\tab 900.00\tab 51.00\tab 15\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 951.00
\par MINT0595\tab 006932 - 006940\tab 9\tab 0.54%\tab 9\tab 420.00\tab 27.00\tab 8\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 447.00
\par MINT0596\tab 009506 - 009521\tab 15\tab 0.90%\tab 15\tab 1,120.00\tab 45.00\tab 13\tab 0\tab 1\tab 0\tab 1\tab 0\tab 0\tab 1,165.00
\par MINT0598\tab 009485 - 009487\tab 3\tab 0.18%\tab 3\tab 140.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINT0599\tab 004419 - 004449\tab 30\tab 1.81%\tab 30\tab 3,140.00\tab 90.00\tab 27\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 3,230.00
\par MINT0600\tab 000321 - 000324\tab 3\tab 0.18%\tab 3\tab 80.00\tab 12.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 92.00
\par MINT0602\tab 005599 - 005605\tab 4\tab 0.24%\tab 4\tab 280.00\tab 11.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 291.00
\par MINT0610\tab 008370 - 008372\tab 3\tab 0.18%\tab 3\tab 440.00\tab 11.85\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 451.85
\par MINT0712\tab 003807 - 003810\tab 4\tab 0.24%\tab 4\tab 320.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 332.00
\par MINT0901\tab 001677 - 001679\tab 3\tab 0.18%\tab 3\tab 580.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 589.00
\par MINT0905\tab 001283 - 001283\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0906\tab 003087 - 003089\tab 3\tab 0.18%\tab 3\tab 380.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 389.00
\par MINT0908\tab 000413 - 000414\tab 2\tab 0.12%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0910\tab 000837 - 000837\tab 1\tab 0.06%\tab 1\tab 320.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 323.00
\par MINT0912\tab 002572 - 002580\tab 9\tab 0.54%\tab 9\tab 1,920.00\tab 27.00\tab 5\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,947.00
\par MINT0913\tab 001475 - 001504\tab 20\tab 1.20%\tab 20\tab 2,820.00\tab 60.00\tab 13\tab 5\tab 0\tab 2\tab 0\tab 0\tab 0\tab 2,880.00
\par MINT0914\tab 000977 - 000977\tab 1\tab 0.06%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT0915\tab 000875 - 000875\tab 1\tab 0.06%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0916\tab 000822 - 000822\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0917\tab 000371 - 000371\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0919\tab 000245 - 000267\tab 22\tab 1.32%\tab 22\tab 4,600.00\tab 66.00\tab 22\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,666.00
\par MINT0922\tab 001353 - 001356\tab 4\tab 0.24%\tab 4\tab 600.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 612.00
\par MINT0925\tab 000198 - 000201\tab 4\tab 0.24%\tab 4\tab 480.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 492.00
\par MINT1012\tab 003679 - 003679\tab 1\tab 0.06%\tab 1\tab 200.00\tab 1.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 201.95
\par MINT1016\tab 006429 - 006444\tab 16\tab 0.96%\tab 16\tab 920.00\tab 48.00\tab 14\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 968.00
\par MINT1017\tab 000076 - 000078\tab 3\tab 0.18%\tab 3\tab 520.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 529.00
\par MINT1041\tab 001758 - 001761\tab 4\tab 0.24%\tab 4\tab 460.00\tab 10.00\tab 1\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 470.00
\par MINT1050\tab 002621 - 002624\tab 4\tab 0.24%\tab 4\tab 280.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 292.00
\par MINT1061\tab 000108 - 000113\tab 6\tab 0.36%\tab 6\tab 280.00\tab 18.00\tab 3\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 298.00
\par MINT1062\tab 000099 - 000099\tab 1\tab 0.06%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT1063\tab 009954 - 009994\tab 39\tab 2.35%\tab 39\tab 3,800.00\tab 117.00\tab 32\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,917.00
\par MINT1069\tab 000170 - 000173\tab 4\tab 0.24%\tab 4\tab 520.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 532.00
\par MINT1071\tab 000112 - 000115\tab 2\tab 0.12%\tab 2\tab 460.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 466.00
\par MINT1072\tab 000848 - 000849\tab 2\tab 0.12%\tab 2\tab 160.00\tab 4.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 164.00
\par MINT1074\tab 001250 - 001253\tab 3\tab 0.18%\tab 3\tab 700.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 708.25
\par MINT1075\tab 004277 - 004287\tab 11\tab 0.66%\tab 11\tab 1,140.00\tab 33.00\tab 3\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,173.00
\par MINT1076\tab 002430 - 002458\tab 27\tab 1.62%\tab 27\tab 2,800.00\tab 81.00\tab 9\tab 16\tab 1\tab 1\tab 0\tab 0\tab 0\tab 2,881.00
\par MINT1077\tab 000702 - 000707\tab 6\tab 0.36%\tab 6\tab 2,080.00\tab 28.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,108.00
\par MINT1078\tab 000116 - 000116\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1079\tab 000030 - 000030\tab 1\tab 0.06%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT1080\tab 000321 - 000329\tab 9\tab 0.54%\tab 9\tab 780.00\tab 29.25\tab 7\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 809.25
\par MINT1083\tab 000407 - 000407\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT1091\tab 000045 - 000045\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT2000\tab 000066 - 000066\tab 1\tab 0.06%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT3000\tab 004058 - 004075\tab 17\tab 1.02%\tab 17\tab 560.00\tab 68.00\tab 13\tab 2\tab 1\tab 0\tab 1\tab 0\tab 0\tab 628.00
\par MINT3001\tab 002092 - 002096\tab 5\tab 0.30%\tab 5\tab 260.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 272.50
\par MINT4000\tab 004314 - 004320\tab 7\tab 0.42%\tab 7\tab 1,620.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,641.00
\par MINT4001\tab 002041 - 002050\tab 10\tab 0.60%\tab 10\tab 1,120.00\tab 30.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,150.00
\par MINT4003\tab 001579 - 001600\tab 20\tab 1.20%\tab 20\tab 1,760.00\tab 60.00\tab 19\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,820.00
\par MINT4005\tab 004799 - 004819\tab 18\tab 1.08%\tab 18\tab 2,820.00\tab 49.50\tab 16\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,869.50
\par MINT4009\tab 005196 - 005230\tab 22\tab 1.32%\tab 22\tab 2,580.00\tab 66.00\tab 17\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,646.00
\par MINT4010\tab 006788 - 006821\tab 32\tab 1.93%\tab 32\tab 4,520.00\tab 80.00\tab 27\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 4,600.00
\par MINT4014\tab 007191 - 007197\tab 6\tab 0.36%\tab 6\tab 900.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 918.00
\par MINT4015\tab 006524 - 006545\tab 21\tab 1.26%\tab 21\tab 3,100.00\tab 63.00\tab 19\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,163.00
\par MINT4016\tab 009573 - 009574\tab 2\tab 0.12%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT4020\tab 003748 - 003753\tab 4\tab 0.24%\tab 4\tab 960.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 972.00
\par MINT4021\tab 001564 - 001565\tab 2\tab 0.12%\tab 2\tab 320.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.00
\par MINT4022\tab 000016 - 000055\tab 39\tab 2.35%\tab 39\tab 5,400.00\tab 97.50\tab 28\tab 4\tab 0\tab 7\tab 0\tab 0\tab 0\tab 5,497.50
\par MINT4023\tab 000336 - 000344\tab 9\tab 0.54%\tab 9\tab 940.00\tab 27.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 967.00
\par MINT4024\tab 009628 - 009648\tab 21\tab 1.26%\tab 21\tab 2,820.00\tab 63.00\tab 19\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,883.00
\par MINT4025\tab 000436 - 000491\tab 52\tab 3.13%\tab 52\tab 9,340.00\tab 156.00\tab 31\tab 7\tab 4\tab 10\tab 0\tab 0\tab 0\tab 9,496.00
\par MINT4026\tab 001450 - 001450\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT4030\tab 000060 - 000060\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT4031\tab 003031 - 003045\tab 12\tab 0.72%\tab 12\tab 1,860.00\tab 24.00\tab 8\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,884.00
\par MINT4033\tab 000955 - 000974\tab 19\tab 1.14%\tab 19\tab 1,760.00\tab 57.00\tab 19\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,817.00
\par MINT4035\tab 000875 - 000877\tab 3\tab 0.18%\tab 3\tab 300.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT4036\tab 000133 - 000139\tab 5\tab 0.30%\tab 5\tab 200.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 215.00
\par MINT5001\tab 003224 - 003237\tab 14\tab 0.84%\tab 14\tab 1,500.00\tab 24.50\tab 13\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,524.50
\par MINT5002\tab 000774 - 000777\tab 4\tab 0.24%\tab 4\tab 320.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 330.00
\par MINT5004\tab 000632 - 000633\tab 2\tab 0.12%\tab 2\tab 500.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT5007\tab 000210 - 000212\tab 3\tab 0.18%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 289.00
\par MINTHI11\tab 000676 - 000676\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINTHI21\tab 002194 - 002206\tab 7\tab 0.42%\tab 7\tab 920.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 941.00
\par MINTHI31\tab 002478 - 002500\tab 19\tab 1.14%\tab 19\tab 3,020.00\tab 57.00\tab 14\tab 1\tab 1\tab 3\tab 0\tab 0\tab 0\tab 3,077.00
\par MINTHI41\tab 001455 - 001462\tab 7\tab 0.42%\tab 7\tab 1,400.00\tab 21.00\tab 6\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,421.00
\par MINTHI51\tab 003199 - 003212\tab 12\tab 0.72%\tab 12\tab 1,300.00\tab 36.00\tab 10\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,336.00
\par MINTHI61\tab 000548 - 000550\tab 3\tab 0.18%\tab 3\tab 660.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 669.00
\par MINTHI62\tab 002561 - 002584\tab 20\tab 1.20%\tab 20\tab 2,700.00\tab 60.00\tab 20\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,760.00
\par MINTHI71\tab 004680 - 004693\tab 7\tab 0.42%\tab 7\tab 500.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 521.00
\par MINTPLB1\tab 000640 - 000643\tab 4\tab 0.24%\tab 4\tab 620.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 632.00
\par MINTPLB2\tab 000810 - 000814\tab 4\tab 0.24%\tab 4\tab 500.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 512.00
\par MINTPLB3\tab 001085 - 001093\tab 7\tab 0.42%\tab 7\tab 620.00\tab 21.00\tab 5\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 641.00
\par MINTPLB4\tab 000828 - 000837\tab 9\tab 0.54%\tab 9\tab 560.00\tab 27.00\tab 7\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 587.00
\par MINTPLB5\tab 001451 - 001453\tab 2\tab 0.12%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINTPMH1\tab 000484 - 000485\tab 2\tab 0.12%\tab 2\tab 140.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINTPMH2\tab 000616 - 000619\tab 4\tab 0.24%\tab 4\tab 260.00\tab 12.00\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 272.00
\par MINTPMH3\tab 000197 - 000197\tab 1\tab 0.06%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par TNS5GBZ3\tab 004207 - 004213\tab 4\tab 0.24%\tab 4\tab 280.00\tab 12.00\tab 2\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 292.00
\par TNS5GBZ4\tab 008518 - 008523\tab 5\tab 0.30%\tab 5\tab 660.00\tab 17.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 677.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 210\tab 1,662\tab 100.00%\tab 1,661\tab 184,150.00\tab 4,877.65\tab 1,348\tab 175\tab 72\tab 57\tab 10\tab 0\tab 0\tab 189,027.65
\par }{\b\f1\fs18 \par }}