{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-06-26\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.06.27\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 007855\tab \tab \tab \tab 007929\tab \tab \tab 62\tab 6,260.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0026\tab 001989\tab \tab \tab \tab 001994\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0027\tab 006839\tab \tab \tab \tab 006839\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0028\tab 009885\tab \tab \tab \tab 009885\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 005470 - 005482\tab 11\tab 1,000.00\tab 18:55:31\tab 005482\tab 0\tab 0.00\tab 11\tab 1,000.00\tab 2021-06-25 18:45:17\tab 11\tab 1000.00
\par MINT0034\tab 006550\tab 0\tab 0.00\tab 21:51:43\tab 006550 - 006555\tab 6\tab 340.00\tab 6\tab 340.00\tab 2021-06-24 21:54:11\tab 4\tab 360.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001683 - 001683\tab 1\tab 20.00\tab 22:12:55\tab 001684 - 001687\tab 4\tab 160.00\tab 5\tab 180.00\tab 2021-06-24 22:08:34\tab 6\tab 380.00
\par MINT0042\tab 004175\tab \tab \tab \tab 004192\tab \tab \tab 13\tab 1,700.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001916\tab 0\tab 0.00\tab 02:35:43\tab 001916 - 001916\tab 1\tab 400.00\tab 1\tab 400.00\tab 2021-06-25 02:13:59\tab 0\tab 0.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008681\tab \tab \tab \tab 008681\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0050\tab 006033\tab \tab \tab \tab 006034\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 007922\tab \tab \tab \tab 007922\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0054\tab 005191\tab \tab \tab \tab 005192\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001644\tab \tab \tab \tab 001646\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009203\tab \tab \tab \tab 009203\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0059\tab 001404\tab \tab \tab \tab 001410\tab \tab \tab 6\tab 740.00\tab \tab \tab 
\par MINT0062\tab 003283\tab \tab \tab \tab 003298\tab \tab \tab 14\tab 1,260.00\tab \tab \tab 
\par MINT0063\tab 003231\tab \tab \tab \tab 003236\tab \tab \tab 6\tab 140.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007716\tab \tab \tab \tab 007720\tab \tab \tab 5\tab 830.00\tab \tab \tab 
\par MINT0068\tab 001647\tab \tab \tab \tab 001647\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0069\tab 009222\tab \tab \tab \tab 009312\tab \tab \tab 88\tab 8,520.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000030\tab \tab \tab \tab 000040\tab \tab \tab 10\tab 300.00\tab \tab \tab 
\par MINT0102\tab 008834\tab \tab \tab \tab 008834\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 002599\tab \tab \tab \tab 002600\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0107\tab 001918\tab \tab \tab \tab 001920\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0108\tab 001012\tab \tab \tab \tab 001019\tab \tab \tab 3\tab 60.00\tab \tab \tab 
\par MINT0109\tab 009683\tab \tab \tab \tab 009694\tab \tab \tab 11\tab 1,520.00\tab \tab \tab 
\par MINT0110\tab 007007\tab \tab \tab \tab 007009\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 003084\tab \tab \tab \tab 003100\tab \tab \tab 17\tab 2,640.00\tab \tab \tab 
\par MINT0113\tab 000100\tab \tab \tab \tab 000120\tab \tab \tab 21\tab 1,480.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 003613\tab \tab \tab \tab 003613\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0117\tab 001902 - 001952\tab 50\tab 3,620.00\tab 13:03:40\tab 001953 - 001976\tab 22\tab 1,880.00\tab 72\tab 5,500.00\tab 2021-06-25 17:57:56\tab 50\tab 3620.00
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002274\tab \tab \tab \tab 002274\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0121\tab 000973\tab \tab \tab \tab 000980\tab \tab \tab 6\tab 360.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004338\tab \tab \tab \tab 004339\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000030\tab \tab \tab \tab 000040\tab \tab \tab 9\tab 1,360.00\tab \tab \tab 
\par MINT0126\tab 000213\tab \tab \tab \tab 000213\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0127\tab 000678\tab \tab \tab \tab 000684\tab \tab \tab 6\tab 1,400.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000697\tab \tab \tab \tab 000699\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002656\tab \tab \tab \tab 002657\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0134\tab 000494\tab \tab \tab \tab 000494\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0135\tab 000414\tab \tab \tab \tab 000416\tab \tab \tab 3\tab 660.00\tab \tab \tab 
\par MINT0136\tab 000002 - 000063\tab 55\tab 4,300.00\tab 18:07:24\tab 000063\tab 0\tab 0.00\tab 55\tab 4,300.00\tab 2020-11-28 19:09:23\tab 55\tab 4300.00
\par MINT0137\tab 003504\tab \tab \tab \tab 003511\tab \tab \tab 8\tab 1,100.00\tab \tab \tab 
\par MINT0138\tab 000186\tab \tab \tab \tab 000187\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000002 - 000014\tab 12\tab 1,440.00\tab 18:01:53\tab 000014\tab 0\tab 0.00\tab 12\tab 1,440.00\tab 2021-05-08 18:04:35\tab 12\tab 1440.00
\par MINT0142\tab 000398\tab \tab \tab \tab 000398\tab \tab \tab 1\tab 260.00\tab \tab \tab 
\par MINT0143\tab 005127\tab \tab \tab \tab 005131\tab \tab \tab 5\tab 700.00\tab \tab \tab 
\par MINT0144\tab 001172\tab \tab \tab \tab 001174\tab \tab \tab 3\tab 880.00\tab \tab \tab 
\par MINT0145\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000107\tab \tab \tab \tab 000108\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001906\tab \tab \tab \tab 001907\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0153\tab 000817\tab \tab \tab \tab 000818\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0154\tab 005544\tab \tab \tab \tab 005551\tab \tab \tab 8\tab 420.00\tab \tab \tab 
\par MINT0155\tab 004604 - 004611\tab 8\tab 850.00\tab 10:22:11\tab 004612 - 004622\tab 11\tab 1,090.00\tab 19\tab 1,940.00\tab 2021-06-25 11:45:14\tab 15\tab 1620.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000627\tab \tab \tab \tab 000628\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000120\tab \tab \tab \tab 000120\tab \tab \tab 1\tab 220.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0208\tab 000355\tab \tab \tab \tab 000356\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0209\tab 005523\tab \tab \tab \tab 005527\tab \tab \tab 5\tab 360.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000499\tab \tab \tab \tab 000503\tab \tab \tab 4\tab 1,400.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 001552\tab \tab \tab \tab 001553\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0351\tab 001562\tab \tab \tab \tab 001572\tab \tab \tab 11\tab 1,560.00\tab \tab \tab 
\par MINT0352\tab 001513\tab \tab \tab \tab 001518\tab \tab \tab 5\tab 560.00\tab \tab \tab 
\par MINT0353\tab 005405\tab \tab \tab \tab 005420\tab \tab \tab 14\tab 1,420.00\tab \tab \tab 
\par MINT0355\tab 002461\tab \tab \tab \tab 002470\tab \tab \tab 10\tab 920.00\tab \tab \tab 
\par MINT0356\tab 002694\tab \tab \tab \tab 002703\tab \tab \tab 10\tab 520.00\tab \tab \tab 
\par MINT0357\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 001633\tab \tab \tab \tab 001635\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0360\tab 001360\tab \tab \tab \tab 001365\tab \tab \tab 6\tab 660.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 003819\tab \tab \tab \tab 003820\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0402\tab 003216 - 003218\tab 3\tab 180.00\tab 14:27:58\tab 003219 - 003227\tab 4\tab 840.00\tab 7\tab 1,020.00\tab 2021-06-25 13:49:28\tab 8\tab 740.00
\par MINT0403\tab 003615 - 003620\tab 6\tab 800.00\tab 14:34:14\tab 003621 - 003623\tab 3\tab 500.00\tab 9\tab 1,300.00\tab 2021-06-25 13:43:41\tab 7\tab 900.00
\par MINT0404\tab 000416\tab \tab \tab \tab 000416\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0405\tab 000977\tab \tab \tab \tab 000977\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000502\tab \tab \tab \tab 000504\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001353\tab \tab \tab \tab 001353\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000275\tab \tab \tab \tab 000277\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0414\tab 001550\tab \tab \tab \tab 001565\tab \tab \tab 11\tab 1,440.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000094\tab \tab \tab \tab 000094\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0494\tab 000752\tab \tab \tab \tab 000755\tab \tab \tab 4\tab 540.00\tab \tab \tab 
\par MINT0495\tab 004373\tab \tab \tab \tab 004373\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0496\tab 000830\tab \tab \tab \tab 000837\tab \tab \tab 7\tab 340.00\tab \tab \tab 
\par MINT0497\tab 008705\tab \tab \tab \tab 008719\tab \tab \tab 13\tab 1,480.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005794\tab \tab \tab \tab 005797\tab \tab \tab 4\tab 660.00\tab \tab \tab 
\par MINT0508\tab 002608\tab \tab \tab \tab 002640\tab \tab \tab 33\tab 4,340.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006770\tab \tab \tab \tab 006771\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002228\tab \tab \tab \tab 002231\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0529\tab 000613\tab \tab \tab \tab 000614\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0531\tab 009969\tab \tab \tab \tab 009975\tab \tab \tab 6\tab 420.00\tab \tab \tab 
\par MINT0532\tab 000615\tab \tab \tab \tab 000626\tab \tab \tab 12\tab 780.00\tab \tab \tab 
\par MINT0533\tab 009663\tab \tab \tab \tab 009663\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0534\tab 003842\tab \tab \tab \tab 003843\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0535\tab 009279\tab \tab \tab \tab 009286\tab \tab \tab 7\tab 320.00\tab \tab \tab 
\par MINT0537\tab 008507\tab \tab \tab \tab 008509\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 009784\tab \tab \tab \tab 009785\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0542\tab 003802\tab \tab \tab \tab 003805\tab \tab \tab 4\tab 160.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002727\tab \tab \tab \tab 002727\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0546\tab 003094\tab \tab \tab \tab 003098\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006678\tab \tab \tab \tab 006693\tab \tab \tab 16\tab 1,280.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001693\tab \tab \tab \tab 001698\tab \tab \tab 5\tab 1,260.00\tab \tab \tab 
\par MINT0555\tab 006661\tab \tab \tab \tab 006662\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0556\tab 003688\tab \tab \tab \tab 003693\tab \tab \tab 6\tab 300.00\tab \tab \tab 
\par MINT0557\tab 003879\tab \tab \tab \tab 003905\tab \tab \tab 23\tab 940.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006707\tab \tab \tab \tab 006710\tab \tab \tab 4\tab 160.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007492\tab \tab \tab \tab 007500\tab \tab \tab 9\tab 700.00\tab \tab \tab 
\par MINT0562\tab 002688\tab \tab \tab \tab 002694\tab \tab \tab 7\tab 440.00\tab \tab \tab 
\par MINT0563\tab 006197\tab \tab \tab \tab 006198\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0564\tab 008805\tab \tab \tab \tab 008808\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 003454\tab \tab \tab \tab 003454\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0567\tab 008786\tab \tab \tab \tab 008796\tab \tab \tab 10\tab 1,320.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001635\tab \tab \tab \tab 001640\tab \tab \tab 6\tab 1,020.00\tab \tab \tab 
\par MINT0570\tab 008826\tab \tab \tab \tab 008827\tab \tab \tab 2\tab 460.00\tab \tab \tab 
\par MINT0571\tab 004386\tab \tab \tab \tab 004387\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0572\tab 007137\tab \tab \tab \tab 007142\tab \tab \tab 6\tab 380.00\tab \tab \tab 
\par MINT0574\tab 000202\tab \tab \tab \tab 000213\tab \tab \tab 8\tab 860.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 003932\tab \tab \tab \tab 003933\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004159\tab \tab \tab \tab 004169\tab \tab \tab 10\tab 1,780.00\tab \tab \tab 
\par MINT0582\tab 006923\tab \tab \tab \tab 006928\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005860\tab \tab \tab \tab 005862\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0585\tab 005144\tab \tab \tab \tab 005144\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003409\tab \tab \tab \tab 003410\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000046\tab \tab \tab \tab 000046\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0592\tab 005998\tab \tab \tab \tab 006002\tab \tab \tab 5\tab 280.00\tab \tab \tab 
\par MINT0593\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0594\tab 005819\tab \tab \tab \tab 005836\tab \tab \tab 17\tab 900.00\tab \tab \tab 
\par MINT0595\tab 006932\tab \tab \tab \tab 006940\tab \tab \tab 9\tab 420.00\tab \tab \tab 
\par MINT0596\tab 009506\tab \tab \tab \tab 009521\tab \tab \tab 15\tab 1,120.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009485\tab \tab \tab \tab 009487\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0599\tab 004419\tab \tab \tab \tab 004449\tab \tab \tab 30\tab 3,140.00\tab \tab \tab 
\par MINT0600\tab 000321\tab \tab \tab \tab 000324\tab \tab \tab 3\tab 80.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005599\tab \tab \tab \tab 005605\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 008370\tab \tab \tab \tab 008372\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0712\tab 003807\tab \tab \tab \tab 003810\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001677\tab \tab \tab \tab 001679\tab \tab \tab 3\tab 580.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001283\tab \tab \tab \tab 001283\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0906\tab 003087\tab \tab \tab \tab 003089\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000413\tab \tab \tab \tab 000414\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000837\tab \tab \tab \tab 000837\tab \tab \tab 1\tab 320.00\tab \tab \tab 
\par MINT0912\tab 002572 - 002574\tab 3\tab 620.00\tab 11:47:23\tab 002575 - 002580\tab 6\tab 1,300.00\tab 9\tab 1,920.00\tab 2021-06-25 11:19:48\tab 11\tab 1880.00
\par MINT0913\tab 001475\tab \tab \tab \tab 001504\tab \tab \tab 20\tab 2,820.00\tab \tab \tab 
\par MINT0914\tab 000977\tab \tab \tab \tab 000977\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0915\tab 000875\tab \tab \tab \tab 000875\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0916\tab 000822\tab \tab \tab \tab 000822\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0917\tab 000371\tab \tab \tab \tab 000371\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 000245\tab \tab \tab \tab 000267\tab \tab \tab 22\tab 4,600.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001353\tab \tab \tab \tab 001356\tab \tab \tab 4\tab 600.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000198\tab \tab \tab \tab 000201\tab \tab \tab 4\tab 480.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003679\tab \tab \tab \tab 003679\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006429\tab \tab \tab \tab 006444\tab \tab \tab 16\tab 920.00\tab \tab \tab 
\par MINT1017\tab 000076\tab \tab \tab \tab 000078\tab \tab \tab 3\tab 520.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001758\tab \tab \tab \tab 001761\tab \tab \tab 4\tab 460.00\tab \tab \tab 
\par MINT1050\tab 002621\tab \tab \tab \tab 002624\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT1061\tab 000108\tab \tab \tab \tab 000113\tab \tab \tab 6\tab 280.00\tab \tab \tab 
\par MINT1062\tab 000099\tab \tab \tab \tab 000099\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1063\tab 009954 - 009967\tab 12\tab 1,460.00\tab 11:57:00\tab 009968 - 009994\tab 27\tab 2,340.00\tab 39\tab 3,800.00\tab 2021-06-25 19:15:28\tab 15\tab 2000.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000170\tab \tab \tab \tab 000173\tab \tab \tab 4\tab 520.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000112\tab \tab \tab \tab 000115\tab \tab \tab 2\tab 460.00\tab \tab \tab 
\par MINT1072\tab 000848 - 000849\tab 2\tab 160.00\tab 19:58:14\tab 000849\tab 0\tab 0.00\tab 2\tab 160.00\tab 2021-06-23 20:08:35\tab 5\tab 280.00
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 001250\tab 0\tab 0.00\tab 06:19:42\tab 001250 - 001253\tab 3\tab 700.00\tab 3\tab 700.00\tab 2021-06-24 07:37:20\tab 10\tab 1380.00
\par MINT1075\tab 004277\tab \tab \tab \tab 004287\tab \tab \tab 11\tab 1,140.00\tab \tab \tab 
\par MINT1076\tab 002430\tab \tab \tab \tab 002458\tab \tab \tab 27\tab 2,800.00\tab \tab \tab 
\par MINT1077\tab 000702\tab \tab \tab \tab 000707\tab \tab \tab 6\tab 2,080.00\tab \tab \tab 
\par MINT1078\tab 000116\tab \tab \tab \tab 000116\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1079\tab 000030\tab \tab \tab \tab 000030\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1080\tab 000321\tab \tab \tab \tab 000329\tab \tab \tab 9\tab 780.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000407\tab \tab \tab \tab 000407\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1087\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1091\tab 000045\tab 0\tab 0.00\tab 14:13:19\tab 000045 - 000045\tab 1\tab 100.00\tab 1\tab 100.00\tab 2021-06-13 14:21:15\tab 23\tab 3200.00
\par MINT1093\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1094\tab 000000\tab 0\tab 0.00\tab 21:17:45\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-25 16:35:48\tab 0\tab 0.00
\par MINT2000\tab 000066 - 000066\tab 1\tab 60.00\tab 11:36:56\tab 000066\tab 0\tab 0.00\tab 1\tab 60.00\tab 2021-06-10 14:28:34\tab 3\tab 140.00
\par MINT3000\tab 004058\tab \tab \tab \tab 004075\tab \tab \tab 17\tab 560.00\tab \tab \tab 
\par MINT3001\tab 002092\tab \tab \tab \tab 002096\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004314\tab \tab \tab \tab 004320\tab \tab \tab 7\tab 1,620.00\tab \tab \tab 
\par MINT4001\tab 002041\tab \tab \tab \tab 002050\tab \tab \tab 10\tab 1,120.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 001579\tab \tab \tab \tab 001600\tab \tab \tab 20\tab 1,760.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 004799\tab \tab \tab \tab 004819\tab \tab \tab 18\tab 2,820.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:33\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-25 14:06:33\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005196\tab \tab \tab \tab 005230\tab \tab \tab 22\tab 2,580.00\tab \tab \tab 
\par MINT4010\tab 006788\tab \tab \tab \tab 006821\tab \tab \tab 32\tab 4,520.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007191 - 007191\tab 1\tab 100.00\tab 00:44:00\tab 007192 - 007197\tab 5\tab 800.00\tab 6\tab 900.00\tab 2021-06-25 12:43:04\tab 14\tab 2060.00
\par MINT4015\tab 006524 - 006526\tab 3\tab 260.00\tab 01:33:32\tab 006527 - 006545\tab 18\tab 2,840.00\tab 21\tab 3,100.00\tab 2021-06-25 04:18:05\tab 30\tab 4220.00
\par MINT4016\tab 009573\tab \tab \tab \tab 009574\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT4018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003748\tab \tab \tab \tab 003753\tab \tab \tab 4\tab 960.00\tab \tab \tab 
\par MINT4021\tab 001564\tab \tab \tab \tab 001565\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT4022\tab 000016 - 000033\tab 17\tab 1,760.00\tab 11:18:59\tab 000034 - 000055\tab 22\tab 3,640.00\tab 39\tab 5,400.00\tab 2021-06-25 11:22:40\tab 35\tab 4000.00
\par MINT4023\tab 000336\tab \tab \tab \tab 000344\tab \tab \tab 9\tab 940.00\tab \tab \tab 
\par MINT4024\tab 009628\tab \tab \tab \tab 009648\tab \tab \tab 21\tab 2,820.00\tab \tab \tab 
\par MINT4025\tab 000436\tab \tab \tab \tab 000491\tab \tab \tab 52\tab 9,340.00\tab \tab \tab 
\par MINT4026\tab 001450\tab \tab \tab \tab 001450\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000060\tab \tab \tab \tab 000060\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT4031\tab 003031\tab \tab \tab \tab 003045\tab \tab \tab 12\tab 1,860.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 000955\tab \tab \tab \tab 000974\tab \tab \tab 19\tab 1,760.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000875\tab \tab \tab \tab 000877\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT4036\tab 000133\tab \tab \tab \tab 000139\tab \tab \tab 5\tab 200.00\tab \tab \tab 
\par MINT4037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003224 - 003228\tab 5\tab 700.00\tab 08:55:42\tab 003229 - 003237\tab 9\tab 800.00\tab 14\tab 1,500.00\tab 2021-06-24 13:42:35\tab 39\tab 5820.00
\par MINT5002\tab 000774\tab \tab \tab \tab 000777\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000632 - 000632\tab 1\tab 300.00\tab 08:47:52\tab 000633 - 000633\tab 1\tab 200.00\tab 2\tab 500.00\tab 2021-06-11 09:25:37\tab 15\tab 2380.00
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000210 - 000210\tab 1\tab 80.00\tab 12:03:31\tab 000211 - 000212\tab 2\tab 200.00\tab 3\tab 280.00\tab 2021-06-18 16:31:28\tab 9\tab 1220.00
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000676\tab \tab \tab \tab 000676\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTHI21\tab 002194\tab \tab \tab \tab 002206\tab \tab \tab 7\tab 920.00\tab \tab \tab 
\par MINTHI31\tab 002478\tab \tab \tab \tab 002500\tab \tab \tab 19\tab 3,020.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001455\tab \tab \tab \tab 001462\tab \tab \tab 7\tab 1,400.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003199\tab \tab \tab \tab 003212\tab \tab \tab 12\tab 1,300.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000548\tab \tab \tab \tab 000550\tab \tab \tab 3\tab 660.00\tab \tab \tab 
\par MINTHI62\tab 002561\tab \tab \tab \tab 002584\tab \tab \tab 20\tab 2,700.00\tab \tab \tab 
\par MINTHI71\tab 004680\tab \tab \tab \tab 004693\tab \tab \tab 7\tab 500.00\tab \tab \tab 
\par MINTPLB1\tab 000640\tab \tab \tab \tab 000643\tab \tab \tab 4\tab 620.00\tab \tab \tab 
\par MINTPLB2\tab 000810\tab \tab \tab \tab 000814\tab \tab \tab 4\tab 500.00\tab \tab \tab 
\par MINTPLB3\tab 001085\tab \tab \tab \tab 001093\tab \tab \tab 7\tab 620.00\tab \tab \tab 
\par MINTPLB4\tab 000828\tab \tab \tab \tab 000837\tab \tab \tab 9\tab 560.00\tab \tab \tab 
\par MINTPLB5\tab 001451\tab \tab \tab \tab 001453\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINTPMH1\tab 000484\tab \tab \tab \tab 000485\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINTPMH2\tab 000616\tab \tab \tab \tab 000619\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINTPMH3\tab 000197\tab \tab \tab \tab 000197\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par TNS5GBZ3\tab 004207\tab 0\tab 0.00\tab 12:14:13\tab 004207 - 004213\tab 4\tab 280.00\tab 4\tab 280.00\tab 2021-06-19 16:40:58\tab 50\tab 5900.00
\par TNS5GBZ4\tab 008518 - 008521\tab 3\tab 460.00\tab 11:54:53\tab 008522 - 008523\tab 2\tab 200.00\tab 5\tab 660.00\tab 2021-06-10 18:02:10\tab 32\tab 4060.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1662\tab 184,150.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}