{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2020-05-15\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2020.05.16\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 004108\tab \tab \tab \tab 004179\tab \tab \tab 60\tab 6,420.00\tab \tab \tab 
\par MINT0010\tab 007112 - 007144\tab 30\tab 1,980.00\tab 01:35:03\tab 007145 - 007206\tab 60\tab 4,740.00\tab 90\tab 6,720.00\tab 2020-05-14 01:28:36\tab 95\tab 7280.00
\par MINT0012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0027\tab 006428\tab \tab \tab \tab 006428\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 000454 - 000456\tab 2\tab 280.00\tab 13:01:01\tab 000457 - 000470\tab 13\tab 1,660.00\tab 15\tab 1,940.00\tab 2020-05-13 19:55:25\tab 15\tab 2040.00
\par MINT0034\tab 003089 - 003089\tab 1\tab 200.00\tab 22:00:34\tab 003090 - 003110\tab 20\tab 2,140.00\tab 21\tab 2,340.00\tab 2020-05-13 22:00:53\tab 10\tab 880.00
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 008007 - 008007\tab 1\tab 80.00\tab 22:13:07\tab 008008 - 008019\tab 12\tab 1,380.00\tab 13\tab 1,460.00\tab 2020-05-13 22:06:52\tab 3\tab 200.00
\par MINT0042\tab 008728\tab \tab \tab \tab 008738\tab \tab \tab 10\tab 1,260.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 000000\tab 0\tab 0.00\tab 02:14:55\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-05-14 02:10:30\tab 1\tab 200.00
\par MINT0046\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 007654\tab \tab \tab \tab 007655\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0050\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 003780\tab \tab \tab \tab 003781\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 000721\tab \tab \tab \tab 000723\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 008860\tab \tab \tab \tab 008860\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0059\tab 009155\tab \tab \tab \tab 009156\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0063\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 008571\tab 0\tab 0.00\tab 14:10:48\tab 008571 - 008572\tab 2\tab 120.00\tab 2\tab 120.00\tab 2020-05-11 12:57:24\tab 2\tab 180.00
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 005938\tab \tab \tab \tab 005942\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0107\tab 000791\tab \tab \tab \tab 000796\tab \tab \tab 6\tab 360.00\tab \tab \tab 
\par MINT0108\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0109\tab 007715\tab \tab \tab \tab 007725\tab \tab \tab 11\tab 1,720.00\tab \tab \tab 
\par MINT0110\tab 006289\tab \tab \tab \tab 006289\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 005463\tab \tab \tab \tab 005470\tab \tab \tab 5\tab 940.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003513\tab \tab \tab \tab 003518\tab \tab \tab 5\tab 900.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 004389\tab \tab \tab \tab 004397\tab \tab \tab 8\tab 900.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0126\tab 003615\tab 0\tab 0.00\tab 14:59:06\tab 003615 - 003617\tab 1\tab 80.00\tab 1\tab 80.00\tab 2020-04-30 17:46:27\tab 26\tab 3460.00
\par MINT0127\tab 004280\tab \tab \tab \tab 004286\tab \tab \tab 7\tab 780.00\tab \tab \tab 
\par MINT0128\tab 003824\tab \tab \tab \tab 003834\tab \tab \tab 10\tab 1,240.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 005107\tab \tab \tab \tab 005127\tab \tab \tab 19\tab 1,880.00\tab \tab \tab 
\par MINT0131\tab 000345\tab \tab \tab \tab 000345\tab \tab \tab 1\tab 240.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 001486\tab \tab \tab \tab 001489\tab \tab \tab 4\tab 900.00\tab \tab \tab 
\par MINT0134\tab 000322\tab \tab \tab \tab 000322\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0135\tab 000888 - 000888\tab 1\tab 60.00\tab 14:26:26\tab 000889 - 000891\tab 2\tab 100.00\tab 3\tab 160.00\tab 2020-04-30 17:34:40\tab 30\tab 4120.00
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 001196\tab \tab \tab \tab 001203\tab \tab \tab 7\tab 1,500.00\tab \tab \tab 
\par MINT0138\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0140\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 001406\tab \tab \tab \tab 001410\tab \tab \tab 4\tab 420.00\tab \tab \tab 
\par MINT0142\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0145\tab 000283\tab \tab \tab \tab 000284\tab \tab \tab 2\tab 480.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000000\tab 0\tab 0.00\tab 15:05:23\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-03-20 12:25:56\tab 33\tab 3940.00
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 000532\tab \tab \tab \tab 000536\tab \tab \tab 5\tab 380.00\tab \tab \tab 
\par MINT0153\tab 000304\tab \tab \tab \tab 000304\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0154\tab 000855\tab \tab \tab \tab 000857\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0155\tab 000670 - 000672\tab 3\tab 210.00\tab 14:30:17\tab 000673 - 000673\tab 1\tab 40.00\tab 4\tab 250.00\tab 2020-03-17 11:17:10\tab 24\tab 2060.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0355\tab 000968\tab \tab \tab \tab 000970\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0356\tab 000987\tab \tab \tab \tab 000994\tab \tab \tab 3\tab 600.00\tab \tab \tab 
\par MINT0357\tab 000284\tab \tab \tab \tab 000285\tab \tab \tab 2\tab 800.00\tab \tab \tab 
\par MINT0358\tab 000158\tab \tab \tab \tab 000163\tab \tab \tab 6\tab 680.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 002124\tab \tab \tab \tab 002126\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT0403\tab 001832 - 001848\tab 15\tab 2,560.00\tab 16:43:08\tab 001849 - 001862\tab 12\tab 2,400.00\tab 27\tab 4,960.00\tab 2020-05-14 11:55:17\tab 24\tab 3700.00
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 001090\tab \tab \tab \tab 001090\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0407\tab 000739\tab \tab \tab \tab 000742\tab \tab \tab 3\tab 740.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 000354\tab \tab \tab \tab 000355\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0414\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0498\tab 003538\tab \tab \tab \tab 003538\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0499\tab 001730\tab \tab \tab \tab 001730\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0509\tab 006439\tab \tab \tab \tab 006441\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0519\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0522\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0532\tab 002544 - 002571\tab 28\tab 2,000.00\tab 18:35:31\tab 002572 - 002573\tab 2\tab 280.00\tab 30\tab 2,280.00\tab 2020-05-11 23:24:26\tab 101\tab 6920.00
\par MINT0533\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0534\tab 002390\tab \tab \tab \tab 002392\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT0535\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 007510\tab \tab \tab \tab 007511\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0540\tab 009173\tab \tab \tab \tab 009173\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0542\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 004312\tab \tab \tab \tab 004312\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0545\tab 002070\tab \tab \tab \tab 002070\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0546\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 002172\tab \tab \tab \tab 002172\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 007533 - 007584\tab 50\tab 4,840.00\tab 17:22:39\tab 007585 - 007618\tab 33\tab 4,520.00\tab 83\tab 9,360.00\tab 2020-05-14 19:56:10\tab 60\tab 5580.00
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0555\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0556\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0557\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0558\tab 003714\tab \tab \tab \tab 003714\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0559\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0562\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0563\tab 004492\tab \tab \tab \tab 004493\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0564\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 003338\tab \tab \tab \tab 003338\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 005287\tab \tab \tab \tab 005297\tab \tab \tab 10\tab 1,220.00\tab \tab \tab 
\par MINT0568\tab 000545\tab \tab \tab \tab 000545\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0569\tab 008180\tab \tab \tab \tab 008186\tab \tab \tab 6\tab 400.00\tab \tab \tab 
\par MINT0570\tab 007044\tab \tab \tab \tab 007046\tab \tab \tab 3\tab 700.00\tab \tab \tab 
\par MINT0571\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0572\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0573\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0574\tab 008760\tab \tab \tab \tab 008763\tab \tab \tab 4\tab 860.00\tab \tab \tab 
\par MINT0576\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 005540 - 005543\tab 4\tab 340.00\tab 19:08:34\tab 005544 - 005547\tab 4\tab 200.00\tab 8\tab 540.00\tab 2020-05-11 20:58:17\tab 21\tab 2240.00
\par MINT0578\tab 005507 - 005520\tab 14\tab 1,280.00\tab 18:50:14\tab 005521 - 005521\tab 1\tab 100.00\tab 15\tab 1,380.00\tab 2020-05-11 23:14:49\tab 41\tab 3200.00
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 003480\tab \tab \tab \tab 003485\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0582\tab 006103\tab \tab \tab \tab 006103\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 004108\tab \tab \tab \tab 004110\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT0586\tab 001413 - 001432\tab 20\tab 1,320.00\tab 18:20:52\tab 001433 - 001444\tab 9\tab 500.00\tab 29\tab 1,820.00\tab 2020-05-11 22:18:52\tab 86\tab 7080.00
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 006753 - 006771\tab 18\tab 1,220.00\tab 18:06:09\tab 006772 - 006780\tab 9\tab 640.00\tab 27\tab 1,860.00\tab 2020-05-11 22:32:19\tab 93\tab 6640.00
\par MINT0596\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0597\tab 006878\tab \tab \tab \tab 006881\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0598\tab 005507\tab \tab \tab \tab 005524\tab \tab \tab 18\tab 1,800.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0703\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0705\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0708\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000168\tab \tab \tab \tab 000171\tab \tab \tab 2\tab 30.00\tab \tab \tab 
\par MINT0712\tab 002972\tab \tab \tab \tab 002975\tab \tab \tab 4\tab 110.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001019\tab \tab \tab \tab 001022\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 001626\tab 0\tab 0.00\tab 21:39:21\tab 001626 - 001627\tab 2\tab 280.00\tab 2\tab 280.00\tab 2020-05-07 20:25:23\tab 10\tab 1260.00
\par MINT0907\tab 002124\tab \tab \tab \tab 002127\tab \tab \tab 4\tab 700.00\tab \tab \tab 
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000615\tab \tab \tab \tab 000615\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0912\tab 008578\tab \tab \tab \tab 008578\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0913\tab 004029\tab \tab \tab \tab 004040\tab \tab \tab 10\tab 1,220.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 002236 - 002236\tab 1\tab 40.00\tab 12:18:40\tab 002237 - 002242\tab 6\tab 1,140.00\tab 7\tab 1,180.00\tab 2020-05-14 11:32:16\tab 3\tab 280.00
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000190\tab \tab \tab \tab 000191\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0919\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 002140\tab \tab \tab \tab 002150\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000434 - 000439\tab 6\tab 420.00\tab 10:28:03\tab 000440 - 000442\tab 3\tab 180.00\tab 9\tab 600.00\tab 2020-05-11 11:54:08\tab 20\tab 1800.00
\par MINT1016\tab 000246 - 000252\tab 7\tab 240.00\tab 11:55:14\tab 000253 - 000263\tab 10\tab 1,020.00\tab 17\tab 1,260.00\tab 2020-05-11 13:08:26\tab 45\tab 3720.00
\par MINT1041\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1050\tab 001189\tab \tab \tab \tab 001191\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT1062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000000\tab 0\tab 0.00\tab 20:51:57\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-05-01 16:53:03\tab 0\tab 0.00
\par MINT1072\tab 000391\tab \tab \tab \tab 000391\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT2124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 009339\tab \tab \tab \tab 009355\tab \tab \tab 14\tab 1,980.00\tab \tab \tab 
\par TNS5GBZ4\tab 007608\tab \tab \tab \tab 007609\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 727\tab 79,170.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}