{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2020-05-15\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Interchg\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.05.16\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 004108 - 004179\tab 60\tab 8.25%\tab 60\tab 6,420.00\tab 135.00\tab 36\tab 10\tab 2\tab 9\tab 3\tab 0\tab 0\tab 28.80\tab 6,583.80
\par MINT0010\tab 007112 - 007206\tab 90\tab 12.38%\tab 90\tab 6,720.00\tab 180.00\tab 80\tab 7\tab 2\tab 1\tab 0\tab 0\tab 0\tab 53.40\tab 6,953.40
\par MINT0027\tab 006428 - 006428\tab 1\tab 0.14%\tab 1\tab 20.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 24.10
\par MINT0032\tab 000454 - 000470\tab 15\tab 2.06%\tab 15\tab 1,940.00\tab 30.00\tab 10\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 8.40\tab 1,978.40
\par MINT0034\tab 003089 - 003110\tab 21\tab 2.89%\tab 21\tab 2,340.00\tab 42.00\tab 18\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 12.60\tab 2,394.60
\par MINT0041\tab 008007 - 008019\tab 13\tab 1.79%\tab 13\tab 1,460.00\tab 26.00\tab 11\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 7.80\tab 1,493.80
\par MINT0042\tab 008728 - 008738\tab 10\tab 1.38%\tab 10\tab 1,260.00\tab 35.00\tab 9\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 5.40\tab 1,300.40
\par MINT0049\tab 007654 - 007655\tab 2\tab 0.28%\tab 2\tab 100.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 108.70
\par MINT0054\tab 003780 - 003781\tab 2\tab 0.28%\tab 2\tab 100.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 108.20
\par MINT0056\tab 000721 - 000723\tab 3\tab 0.41%\tab 3\tab 320.00\tab 10.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 332.30
\par MINT0058\tab 008860 - 008860\tab 1\tab 0.14%\tab 1\tab 400.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 402.60
\par MINT0059\tab 009155 - 009156\tab 2\tab 0.28%\tab 2\tab 100.00\tab 5.50\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 106.70
\par MINT0102\tab 008571 - 008572\tab 2\tab 0.28%\tab 2\tab 120.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 128.20
\par MINT0106\tab 005938 - 005942\tab 3\tab 0.41%\tab 3\tab 340.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 350.80
\par MINT0107\tab 000791 - 000796\tab 6\tab 0.83%\tab 6\tab 360.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 381.60
\par MINT0109\tab 007715 - 007725\tab 11\tab 1.51%\tab 11\tab 1,720.00\tab 33.00\tab 10\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6.00\tab 1,759.00
\par MINT0110\tab 006289 - 006289\tab 1\tab 0.14%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0116\tab 005463 - 005470\tab 5\tab 0.69%\tab 5\tab 940.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 958.00
\par MINT0118\tab 003513 - 003518\tab 5\tab 0.69%\tab 5\tab 900.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 918.00
\par MINT0121\tab 004389 - 004397\tab 8\tab 1.10%\tab 8\tab 900.00\tab 24.00\tab 6\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 928.80
\par MINT0126\tab 003615 - 003617\tab 1\tab 0.14%\tab 1\tab 80.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0127\tab 004280 - 004286\tab 7\tab 0.96%\tab 7\tab 780.00\tab 21.00\tab 5\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.60\tab 804.60
\par MINT0128\tab 003824 - 003834\tab 10\tab 1.38%\tab 10\tab 1,240.00\tab 30.00\tab 6\tab 1\tab 2\tab 1\tab 0\tab 0\tab 0\tab 5.40\tab 1,275.40
\par MINT0130\tab 005107 - 005127\tab 19\tab 2.61%\tab 19\tab 1,880.00\tab 57.00\tab 8\tab 8\tab 2\tab 1\tab 0\tab 0\tab 0\tab 10.80\tab 1,947.80
\par MINT0131\tab 000345 - 000345\tab 1\tab 0.14%\tab 1\tab 240.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 242.60
\par MINT0133\tab 001486 - 001489\tab 4\tab 0.55%\tab 4\tab 900.00\tab 12.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 914.40
\par MINT0134\tab 000322 - 000322\tab 1\tab 0.14%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0135\tab 000888 - 000891\tab 3\tab 0.41%\tab 3\tab 160.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 170.80
\par MINT0137\tab 001196 - 001203\tab 7\tab 0.96%\tab 7\tab 1,500.00\tab 21.00\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 1,525.20
\par MINT0141\tab 001406 - 001410\tab 4\tab 0.55%\tab 4\tab 420.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 434.40
\par MINT0145\tab 000283 - 000284\tab 2\tab 0.28%\tab 2\tab 480.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 487.20
\par MINT0152\tab 000532 - 000536\tab 5\tab 0.69%\tab 5\tab 380.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 398.00
\par MINT0153\tab 000304 - 000304\tab 1\tab 0.14%\tab 1\tab 60.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0154\tab 000855 - 000857\tab 3\tab 0.41%\tab 3\tab 260.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 270.05
\par MINT0155\tab 000670 - 000673\tab 4\tab 0.55%\tab 4\tab 250.00\tab 11.50\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 263.90
\par MINT0355\tab 000968 - 000970\tab 1\tab 0.14%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 303.60
\par MINT0356\tab 000987 - 000994\tab 3\tab 0.41%\tab 3\tab 600.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 613.05
\par MINT0357\tab 000284 - 000285\tab 2\tab 0.28%\tab 2\tab 800.00\tab 7.50\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 808.10
\par MINT0358\tab 000158 - 000163\tab 6\tab 0.83%\tab 6\tab 680.00\tab 22.50\tab 3\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 706.10
\par MINT0402\tab 002124 - 002126\tab 3\tab 0.41%\tab 3\tab 440.00\tab 8.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 450.65
\par MINT0403\tab 001832 - 001862\tab 27\tab 3.71%\tab 27\tab 4,960.00\tab 79.65\tab 11\tab 3\tab 3\tab 10\tab 0\tab 0\tab 0\tab 10.20\tab 5,049.85
\par MINT0406\tab 001090 - 001090\tab 1\tab 0.14%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0407\tab 000739 - 000742\tab 3\tab 0.41%\tab 3\tab 740.00\tab 9.00\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 750.80
\par MINT0411\tab 000354 - 000355\tab 2\tab 0.28%\tab 2\tab 180.00\tab 6.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 187.70
\par MINT0498\tab 003538 - 003538\tab 1\tab 0.14%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0499\tab 001730 - 001730\tab 1\tab 0.14%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0509\tab 006439 - 006441\tab 3\tab 0.41%\tab 3\tab 300.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 312.30
\par MINT0532\tab 002544 - 002573\tab 30\tab 4.13%\tab 30\tab 2,280.00\tab 90.00\tab 26\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 18.00\tab 2,388.00
\par MINT0534\tab 002390 - 002392\tab 3\tab 0.41%\tab 3\tab 480.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 490.80
\par MINT0539\tab 007510 - 007511\tab 2\tab 0.28%\tab 2\tab 280.00\tab 6.00\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.60\tab 286.60
\par MINT0540\tab 009173 - 009173\tab 1\tab 0.14%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0544\tab 004312 - 004312\tab 1\tab 0.14%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 163.60
\par MINT0545\tab 002070 - 002070\tab 1\tab 0.14%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 403.60
\par MINT0548\tab 002172 - 002172\tab 1\tab 0.14%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 63.00
\par MINT0550\tab 007533 - 007618\tab 83\tab 11.42%\tab 83\tab 9,360.00\tab 249.00\tab 68\tab 7\tab 5\tab 1\tab 2\tab 0\tab 0\tab 48.00\tab 9,657.00
\par MINT0558\tab 003714 - 003714\tab 1\tab 0.14%\tab 1\tab 300.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 303.10
\par MINT0563\tab 004492 - 004493\tab 2\tab 0.28%\tab 2\tab 320.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 326.20
\par MINT0566\tab 003338 - 003338\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0567\tab 005287 - 005297\tab 10\tab 1.38%\tab 10\tab 1,220.00\tab 25.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,251.00
\par MINT0568\tab 000545 - 000545\tab 1\tab 0.14%\tab 1\tab 40.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.35
\par MINT0569\tab 008180 - 008186\tab 6\tab 0.83%\tab 6\tab 400.00\tab 15.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 418.60
\par MINT0570\tab 007044 - 007046\tab 3\tab 0.41%\tab 3\tab 700.00\tab 7.50\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 709.30
\par MINT0574\tab 008760 - 008763\tab 4\tab 0.55%\tab 4\tab 860.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 874.40
\par MINT0577\tab 005540 - 005547\tab 8\tab 1.10%\tab 8\tab 540.00\tab 24.00\tab 6\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 4.20\tab 568.20
\par MINT0578\tab 005507 - 005521\tab 15\tab 2.06%\tab 15\tab 1,380.00\tab 45.00\tab 13\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 9.00\tab 1,434.00
\par MINT0581\tab 003480 - 003485\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0582\tab 006103 - 006103\tab 1\tab 0.14%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0585\tab 004108 - 004110\tab 3\tab 0.41%\tab 0\tab 500.00\tab 0.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 501.80
\par MINT0586\tab 001413 - 001444\tab 29\tab 3.99%\tab 29\tab 1,820.00\tab 87.00\tab 23\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 16.80\tab 1,923.80
\par MINT0591\tab 006753 - 006780\tab 27\tab 3.71%\tab 27\tab 1,860.00\tab 81.00\tab 26\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 16.20\tab 1,957.20
\par MINT0597\tab 006878 - 006881\tab 4\tab 0.55%\tab 4\tab 200.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 214.40
\par MINT0598\tab 005507 - 005524\tab 18\tab 2.48%\tab 18\tab 1,800.00\tab 54.00\tab 14\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 10.80\tab 1,864.80
\par MINT0711\tab 000168 - 000171\tab 2\tab 0.28%\tab 2\tab 30.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 37.20
\par MINT0712\tab 002972 - 002975\tab 4\tab 0.55%\tab 4\tab 110.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.80\tab 123.80
\par MINT0901\tab 001019 - 001022\tab 4\tab 0.55%\tab 4\tab 300.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 314.40
\par MINT0906\tab 001626 - 001627\tab 2\tab 0.28%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 287.20
\par MINT0907\tab 002124 - 002127\tab 4\tab 0.55%\tab 4\tab 700.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 714.40
\par MINT0910\tab 000615 - 000615\tab 1\tab 0.14%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0912\tab 008578 - 008578\tab 1\tab 0.14%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 403.60
\par MINT0913\tab 004029 - 004040\tab 10\tab 1.38%\tab 10\tab 1,220.00\tab 30.00\tab 5\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,256.00
\par MINT0916\tab 002236 - 002242\tab 7\tab 0.96%\tab 7\tab 1,180.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 1,205.20
\par MINT0918\tab 000190 - 000191\tab 2\tab 0.28%\tab 2\tab 400.00\tab 6.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 407.20
\par MINT1012\tab 002140 - 002150\tab 4\tab 0.55%\tab 4\tab 240.00\tab 7.80\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 250.20
\par MINT1015\tab 000434 - 000442\tab 9\tab 1.24%\tab 9\tab 600.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 632.40
\par MINT1016\tab 000246 - 000263\tab 17\tab 2.34%\tab 17\tab 1,260.00\tab 51.00\tab 14\tab 0\tab 0\tab 0\tab 3\tab 0\tab 0\tab 8.40\tab 1,319.40
\par MINT1050\tab 001189 - 001191\tab 3\tab 0.41%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 290.80
\par MINT1072\tab 000391 - 000391\tab 1\tab 0.14%\tab 1\tab 40.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 42.60
\par TNS5GBZ3\tab 009339 - 009355\tab 14\tab 1.93%\tab 14\tab 1,980.00\tab 42.00\tab 12\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 2,030.40
\par TNS5GBZ4\tab 007608 - 007609\tab 2\tab 0.28%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 287.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 89\tab 727\tab 100.00%\tab 724\tab 79,170.00\tab 1,987.05\tab 570\tab 85\tab 31\tab 30\tab 11\tab 0\tab 0\tab 411.60\tab 81,568.65
\par }{\b\f1\fs18 \par }}