{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Deposit Summary\tab \tab User: MintATM
\par Settlement Date: 2020-05-15\tab \tab 
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 TerminalID\tab RTANum\tab Location Name\tab Approved #\tab Schgd #\tab Settlement\tab Surchg\tab Interchg\tab Adjust\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.05.16\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 MINT0532\tab 00010-003-1358365\tab GRANVILLE CANNABIS\tab 30\tab 30\tab $2,280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,280.00
\par MINT0550\tab 00010-003-1358365\tab OG CANNA\tab 83\tab 83\tab $9,360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $9,360.00
\par MINT0577\tab 00010-003-1358365\tab ONE LOVE HEALING - W\tab 8\tab 8\tab $540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $540.00
\par MINT0578\tab 00010-003-1358365\tab KITSILANO CANNABIS\tab 15\tab 15\tab $1,380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,380.00
\par MINT0586\tab 00010-003-1358365\tab KING CANNA\tab 29\tab 29\tab $1,820.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,820.00
\par MINT0591\tab 00010-003-1358365\tab RUPERT STREET CANNAB\tab 27\tab 27\tab $1,860.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,860.00
\par MINT0597\tab 00010-003-1358365\tab GUCCI CANNABIS\tab 4\tab 4\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1358365\tab JAMES GILL - JG ATMS\tab 196\tab 196\tab $17,440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $17,440.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0532\tab 00010-003-5908306\tab GRANVILLE CANNABIS\tab 30\tab 30\tab $0.00\tab $90.00\tab $3.00\tab $0.00\tab $0.00\tab $93.00
\par MINT0550\tab 00010-003-5908306\tab OG CANNA\tab 83\tab 83\tab $0.00\tab $249.00\tab $8.00\tab $0.00\tab $0.00\tab $257.00
\par MINT0577\tab 00010-003-5908306\tab ONE LOVE HEALING - W\tab 8\tab 8\tab $0.00\tab $16.00\tab $0.00\tab $0.00\tab $0.00\tab $16.00
\par MINT0578\tab 00010-003-5908306\tab KITSILANO CANNABIS\tab 15\tab 15\tab $0.00\tab $45.00\tab $1.50\tab $0.00\tab $0.00\tab $46.50
\par MINT0586\tab 00010-003-5908306\tab KING CANNA\tab 29\tab 29\tab $0.00\tab $72.50\tab $2.80\tab $0.00\tab $0.00\tab $75.30
\par MINT0591\tab 00010-003-5908306\tab RUPERT STREET CANNAB\tab 27\tab 27\tab $0.00\tab $81.00\tab $2.70\tab $0.00\tab $0.00\tab $83.70
\par MINT0597\tab 00010-003-5908306\tab GUCCI CANNABIS\tab 4\tab 4\tab $0.00\tab $12.00\tab $0.40\tab $0.00\tab $0.00\tab $12.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-5908306\tab JAMES GILL - JG ATMS\tab 196\tab 196\tab $0.00\tab $565.50\tab $18.40\tab $0.00\tab $0.00\tab $583.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0010\tab 00710-010-1177915\tab VANCOUVER - WEST 4TH\tab 90\tab 90\tab $6,720.00\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $6,900.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00710-010-1177915\tab 1196684 BC LTD.\tab 90\tab 90\tab $6,720.00\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $6,900.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0712\tab 00847-003-1008010\tab SPLASH DASH N SPIN -\tab 4\tab 4\tab $110.00\tab $11.00\tab $0.00\tab $0.00\tab $0.00\tab $121.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00847-003-1008010\tab 2648839 ONTARIO INC\tab 4\tab 4\tab $110.00\tab $11.00\tab $0.00\tab $0.00\tab $0.00\tab $121.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1012\tab 00992-010-3921719\tab WEGGIES\tab 4\tab 4\tab $240.00\tab $7.80\tab $0.00\tab $0.00\tab $0.00\tab $247.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00992-010-3921719\tab WEGGIE'S\tab 4\tab 4\tab $240.00\tab $7.80\tab $0.00\tab $0.00\tab $0.00\tab $247.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0711\tab 05902-003-1024280\tab SPLASH DASH N SPIN -\tab 2\tab 2\tab $0.00\tab $0.50\tab $1.20\tab $0.00\tab $0.00\tab $1.70
\par MINT0712\tab 05902-003-1024280\tab SPLASH DASH N SPIN -\tab 3\tab 3\tab $0.00\tab $0.75\tab $1.80\tab $0.00\tab $0.00\tab $2.55
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024280\tab CAPITAL FUNDS ATM IN\tab 5\tab 5\tab $0.00\tab $1.25\tab $3.00\tab $0.00\tab $0.00\tab $4.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8833516\tab URBAN CHOICE MARKET\tab 64\tab 64\tab $0.00\tab $144.00\tab $28.80\tab $0.00\tab $0.00\tab $172.80
\par MINT0010\tab 06000-010-8833516\tab VANCOUVER - WEST 4TH\tab 89\tab 89\tab $0.00\tab $0.00\tab $53.40\tab $0.00\tab $0.00\tab $53.40
\par MINT0027\tab 06000-010-8833516\tab BLENZ COFFEE - THURL\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $4.10
\par MINT0032\tab 06000-010-8833516\tab NATURES OWN ARMY CAM\tab 14\tab 14\tab $0.00\tab $0.00\tab $8.40\tab $0.00\tab $0.00\tab $8.40
\par MINT0034\tab 06000-010-8833516\tab NATURES OWN VERNON 2\tab 21\tab 21\tab $0.00\tab $0.00\tab $12.60\tab $0.00\tab $0.00\tab $12.60
\par MINT0041\tab 06000-010-8833516\tab NATURES OWN VERNON 1\tab 13\tab 13\tab $0.00\tab $0.00\tab $7.80\tab $0.00\tab $0.00\tab $7.80
\par MINT0042\tab 06000-010-8833516\tab GRANVILLE FOOD MARKE\tab 10\tab 10\tab $0.00\tab $35.00\tab $5.40\tab $0.00\tab $0.00\tab $40.40
\par MINT0049\tab 06000-010-8833516\tab BOSTON PIZZA STADIUM\tab 2\tab 2\tab $0.00\tab $7.50\tab $1.20\tab $0.00\tab $0.00\tab $8.70
\par MINT0054\tab 06000-010-8833516\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $0.00\tab $7.00\tab $1.20\tab $0.00\tab $0.00\tab $8.20
\par MINT0056\tab 06000-010-8833516\tab TIDEWATER LIQUOR STO\tab 3\tab 3\tab $0.00\tab $10.50\tab $1.80\tab $0.00\tab $0.00\tab $12.30
\par MINT0058\tab 06000-010-8833516\tab MONCTON HALIFAX\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0059\tab 06000-010-8833516\tab HERO SMOKE SHOP\tab 2\tab 2\tab $0.00\tab $5.50\tab $1.20\tab $0.00\tab $0.00\tab $6.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8833516\tab B3 Enterprise Inc.\tab 222\tab 222\tab $0.00\tab $213.00\tab $123.00\tab $0.00\tab $0.00\tab $336.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8928916\tab URBAN CHOICE MARKET\tab 64\tab 64\tab $8,520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $8,520.00
\par MINT0027\tab 06000-010-8928916\tab BLENZ COFFEE - THURL\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0042\tab 06000-010-8928916\tab GRANVILLE FOOD MARKE\tab 10\tab 10\tab $1,060.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,060.00
\par MINT0049\tab 06000-010-8928916\tab BOSTON PIZZA STADIUM\tab 2\tab 2\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0054\tab 06000-010-8928916\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0056\tab 06000-010-8928916\tab TIDEWATER LIQUOR STO\tab 3\tab 3\tab $320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $320.00
\par MINT0059\tab 06000-010-8928916\tab HERO SMOKE SHOP\tab 2\tab 2\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8928916\tab B3 ENTERPRISE INC.\tab 84\tab 84\tab $10,220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $10,220.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 06809-004-5227506\tab MARLEY'S CIGARETTES \tab 2\tab 2\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5227506\tab MARLEYS SMOKE\tab 2\tab 2\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 06809-004-5234251\tab CONVENIENCE CORNER\tab 14\tab 14\tab $0.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $14.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5234251\tab CONV CORNER -NEW OWN\tab 14\tab 14\tab $0.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $14.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1050\tab 06899-010-9710116\tab HUNTERS MARKET AND T\tab 3\tab 3\tab $280.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $289.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06899-010-9710116\tab 10958697 CANADA CORP\tab 3\tab 3\tab $280.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $289.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ4\tab 07229-219-00292534679\tab FRANKS DELI\tab 2\tab 2\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00292534679\tab 2124637 Alberta Ltd/\tab 2\tab 2\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0153\tab 07229-219-00336233779\tab THE SOURCE\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00336233779\tab THE SOURCE CANNABIS\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0131\tab 07229-219-00356600579\tab BRIDGE SUPPLY\tab 1\tab 1\tab $240.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $242.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00356600579\tab BRIDGE BUD SUPPLY\tab 1\tab 1\tab $240.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $242.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0134\tab 07229-219-534794700\tab KING OF TRADE\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-534794700\tab SGR INDUSTRIES CANAD\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 07269-003-5221684\tab MARLEY'S CIGARETTES \tab 2\tab 2\tab $480.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $484.00
\par TNS5GBZ3\tab 07269-003-5221684\tab CONVENIENCE CORNER\tab 14\tab 14\tab $1,980.00\tab $28.00\tab $0.00\tab $0.00\tab $0.00\tab $2,008.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07269-003-5221684\tab HYEONGMU CHOI - CONV\tab 16\tab 16\tab $2,460.00\tab $32.00\tab $0.00\tab $0.00\tab $0.00\tab $2,492.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0116\tab 07339-219-108364301\tab NOBLEFORD LIQUOR STO\tab 5\tab 5\tab $0.00\tab $8.75\tab $0.00\tab $0.00\tab $0.00\tab $8.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07339-219-108364301\tab 1546929 AB LTD - NOB\tab 5\tab 5\tab $0.00\tab $8.75\tab $0.00\tab $0.00\tab $0.00\tab $8.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 07760-003-5074489\tab PHO EXTREME XE LUA\tab 3\tab 3\tab $260.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $268.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07760-003-5074489\tab DUC KHIM TANG\tab 3\tab 3\tab $260.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $268.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0032\tab 07790-001-1992561\tab NATURES OWN ARMY CAM\tab 15\tab 15\tab $1,940.00\tab $30.00\tab $0.00\tab $0.00\tab $0.00\tab $1,970.00
\par MINT0034\tab 07790-001-1992561\tab NATURES OWN VERNON 2\tab 21\tab 21\tab $2,340.00\tab $42.00\tab $0.00\tab $0.00\tab $0.00\tab $2,382.00
\par MINT0041\tab 07790-001-1992561\tab NATURES OWN VERNON 1\tab 13\tab 13\tab $1,460.00\tab $26.00\tab $0.00\tab $0.00\tab $0.00\tab $1,486.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07790-001-1992561\tab 1200823 BC LTD\tab 49\tab 49\tab $5,740.00\tab $98.00\tab $0.00\tab $0.00\tab $0.00\tab $5,838.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0155\tab 07849-219-123199541\tab COALHURST PUB\tab 4\tab 4\tab $0.00\tab $11.50\tab $0.00\tab $0.00\tab $0.00\tab $11.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-123199541\tab COALHURST PUB - REV \tab 4\tab 4\tab $0.00\tab $11.50\tab $0.00\tab $0.00\tab $0.00\tab $11.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0155\tab 07849-219-180093001\tab COALHURST PUB\tab 4\tab 4\tab $250.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $250.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-180093001\tab COALHURST PUB - VAUL\tab 4\tab 4\tab $250.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $250.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0102\tab 07849-219-600097500\tab D E STORE\tab 2\tab 2\tab $0.00\tab $4.00\tab $1.20\tab $0.00\tab $0.00\tab $5.20
\par MINT0106\tab 07849-219-600097500\tab CLUB CIGAR STORE\tab 3\tab 3\tab $340.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $350.80
\par MINT0107\tab 07849-219-600097500\tab TABER CAR AND TRUCK \tab 6\tab 6\tab $0.00\tab $0.00\tab $3.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0109\tab 07849-219-600097500\tab TICKETY-BOO\tab 11\tab 11\tab $1,720.00\tab $33.00\tab $6.00\tab $0.00\tab $0.00\tab $1,759.00
\par MINT0110\tab 07849-219-600097500\tab TRIANGLE GAS AND WAS\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $23.60
\par MINT0116\tab 07849-219-600097500\tab NOBLEFORD LIQUOR STO\tab 5\tab 5\tab $940.00\tab $6.25\tab $3.00\tab $0.00\tab $0.00\tab $949.25
\par MINT0118\tab 07849-219-600097500\tab KEHO PARK GOLF CLUB\tab 5\tab 5\tab $900.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $918.00
\par MINT0121\tab 07849-219-600097500\tab KAINAI FOOD STORE\tab 8\tab 8\tab $900.00\tab $24.00\tab $4.80\tab $0.00\tab $0.00\tab $928.80
\par MINT0126\tab 07849-219-600097500\tab WHOLESALE CLUB - LET\tab 1\tab 1\tab $80.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $83.60
\par MINT0127\tab 07849-219-600097500\tab ALBERT'S GAS BAR\tab 7\tab 7\tab $780.00\tab $21.00\tab $3.60\tab $0.00\tab $0.00\tab $804.60
\par MINT0128\tab 07849-219-600097500\tab SIKSIKA CONVENIENCE \tab 10\tab 10\tab $1,240.00\tab $30.00\tab $5.40\tab $0.00\tab $0.00\tab $1,275.40
\par MINT0130\tab 07849-219-600097500\tab BUFFALO ROCK STORE\tab 19\tab 19\tab $1,880.00\tab $57.00\tab $10.80\tab $0.00\tab $0.00\tab $1,947.80
\par MINT0131\tab 07849-219-600097500\tab BRIDGE SUPPLY\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0133\tab 07849-219-600097500\tab LOU'S LIQUOR\tab 4\tab 4\tab $900.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $914.40
\par MINT0134\tab 07849-219-600097500\tab KING OF TRADE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0135\tab 07849-219-600097500\tab SUPERLODGE CANADA - \tab 3\tab 3\tab $160.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $170.80
\par MINT0137\tab 07849-219-600097500\tab NEIGHBOURS MART\tab 7\tab 7\tab $0.00\tab $0.00\tab $4.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0141\tab 07849-219-600097500\tab NORBRIDGE LIQUOR STO\tab 4\tab 4\tab $420.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $434.40
\par MINT0145\tab 07849-219-600097500\tab MARLEY'S CIGARETTES \tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0152\tab 07849-219-600097500\tab MAPLE LEAF PORK\tab 5\tab 5\tab $380.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $398.00
\par MINT0153\tab 07849-219-600097500\tab THE SOURCE\tab 1\tab 1\tab $60.00\tab $1.50\tab $0.60\tab $0.00\tab $0.00\tab $62.10
\par MINT0154\tab 07849-219-600097500\tab PHO EXTREME XE LUA\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.35\tab $0.00\tab $0.00\tab $1.35
\par MINT0155\tab 07849-219-600097500\tab COALHURST PUB\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT0356\tab 07849-219-600097500\tab COUNTRY CLUB MALL 1\tab 3\tab 3\tab $0.00\tab $2.81\tab $0.00\tab $0.00\tab $0.00\tab $2.81
\par MINT0357\tab 07849-219-600097500\tab COUNTRY CLUB MALL 2\tab 2\tab 2\tab $0.00\tab $1.87\tab $0.00\tab $0.00\tab $0.00\tab $1.87
\par MINT0901\tab 07849-219-600097500\tab HAPPY HOUR - PILOT B\tab 4\tab 4\tab $0.00\tab $0.80\tab $1.20\tab $0.00\tab $0.00\tab $2.00
\par MINT0906\tab 07849-219-600097500\tab METRO LIQUOR\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0907\tab 07849-219-600097500\tab KELZ MEDICAL SERVICE\tab 4\tab 4\tab $0.00\tab $1.20\tab $1.20\tab $0.00\tab $0.00\tab $2.40
\par MINT0910\tab 07849-219-600097500\tab BULYEA GROCERIES\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0912\tab 07849-219-600097500\tab CRAVEN MOTOR INN\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0913\tab 07849-219-600097500\tab TRIPLE 8 PIZZA\tab 10\tab 10\tab $0.00\tab $20.00\tab $3.00\tab $0.00\tab $0.00\tab $23.00
\par MINT0916\tab 07849-219-600097500\tab 24-7 TRAVEL CENTRE\tab 7\tab 7\tab $0.00\tab $0.00\tab $2.10\tab $0.00\tab $0.00\tab $2.10
\par MINT0918\tab 07849-219-600097500\tab WINTERGREENE ESTATES\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1012\tab 07849-219-600097500\tab WEGGIES\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT1015\tab 07849-219-600097500\tab HERBS R US\tab 9\tab 9\tab $0.00\tab $0.00\tab $4.05\tab $0.00\tab $0.00\tab $4.05
\par MINT1016\tab 07849-219-600097500\tab BUDWAY\tab 14\tab 14\tab $0.00\tab $0.00\tab $6.30\tab $0.00\tab $0.00\tab $6.30
\par MINT1050\tab 07849-219-600097500\tab HUNTERS MARKET AND T\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT1072\tab 07849-219-600097500\tab SMOKER'S REVOLUTION\tab 1\tab 1\tab $40.00\tab $2.00\tab $0.60\tab $0.00\tab $0.00\tab $42.60
\par TNS5GBZ3\tab 07849-219-600097500\tab CONVENIENCE CORNER\tab 14\tab 14\tab $0.00\tab $0.00\tab $8.40\tab $0.00\tab $0.00\tab $8.40
\par TNS5GBZ4\tab 07849-219-600097500\tab FRANKS DELI\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-600097500\tab Mint ATM Network Inc\tab 196\tab 196\tab $10,760.00\tab $283.43\tab $99.00\tab $0.00\tab $0.00\tab $11,142.43
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 08249-003-1013689\tab EM MACS CONVENIENCE\tab 3\tab 3\tab $440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $440.00
\par MINT0403\tab 08249-003-1013689\tab SUPER 8 RED DEER - N\tab 27\tab 27\tab $4,960.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,960.00
\par MINT0406\tab 08249-003-1013689\tab VIBE 1\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0407\tab 08249-003-1013689\tab VIBE 2\tab 3\tab 3\tab $740.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $740.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08249-003-1013689\tab MPM CASH SERVICES\tab 34\tab 34\tab $6,240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $6,240.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0509\tab 08500-003-1001841\tab CASH SPOT EVENT 1\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0532\tab 08500-003-1001841\tab GRANVILLE CANNABIS\tab 30\tab 30\tab $0.00\tab $0.00\tab $15.00\tab $0.00\tab $0.00\tab $15.00
\par MINT0534\tab 08500-003-1001841\tab NESTERS INC.\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0539\tab 08500-003-1001841\tab 2 GUYS WITH PIPES\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $6.60
\par MINT0540\tab 08500-003-1001841\tab VILLAGE LAUNDRY\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0544\tab 08500-003-1001841\tab MEADOW PARK SPORTS C\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0545\tab 08500-003-1001841\tab STINKY'S\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0548\tab 08500-003-1001841\tab 6655 ROYAL AVENUE WE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0550\tab 08500-003-1001841\tab OG CANNA\tab 80\tab 80\tab $0.00\tab $0.00\tab $40.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0558\tab 08500-003-1001841\tab CHIEF JOE MATHIAS CE\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.60\tab $0.00\tab $0.00\tab $3.10
\par MINT0563\tab 08500-003-1001841\tab MUNCHIES N MORE\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0567\tab 08500-003-1001841\tab S-MART - BURNABY\tab 10\tab 10\tab $0.00\tab $25.00\tab $6.00\tab $0.00\tab $0.00\tab $31.00
\par MINT0568\tab 08500-003-1001841\tab VAN ART GALLERY\tab 1\tab 1\tab $0.00\tab $2.75\tab $0.60\tab $0.00\tab $0.00\tab $3.35
\par MINT0569\tab 08500-003-1001841\tab PARKER PLACE MALL 1\tab 6\tab 6\tab $0.00\tab $15.00\tab $3.60\tab $0.00\tab $0.00\tab $18.60
\par MINT0570\tab 08500-003-1001841\tab PARKER PLACE MALL 2\tab 3\tab 3\tab $0.00\tab $7.50\tab $1.80\tab $0.00\tab $0.00\tab $9.30
\par MINT0574\tab 08500-003-1001841\tab T-SPA\tab 4\tab 4\tab $0.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $14.40
\par MINT0577\tab 08500-003-1001841\tab ONE LOVE HEALING - W\tab 8\tab 8\tab $0.00\tab $8.00\tab $4.20\tab $0.00\tab $0.00\tab $12.20
\par MINT0578\tab 08500-003-1001841\tab KITSILANO CANNABIS\tab 15\tab 15\tab $0.00\tab $0.00\tab $7.50\tab $0.00\tab $0.00\tab $7.50
\par MINT0582\tab 08500-003-1001841\tab AVALANCHE PIZZA 2211\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0585\tab 08500-003-1001841\tab SKY HIGH CANNABIS\tab 3\tab 0\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0586\tab 08500-003-1001841\tab KING CANNA\tab 29\tab 29\tab $0.00\tab $14.50\tab $14.00\tab $0.00\tab $0.00\tab $28.50
\par MINT0591\tab 08500-003-1001841\tab RUPERT STREET CANNAB\tab 27\tab 27\tab $0.00\tab $0.00\tab $13.50\tab $0.00\tab $0.00\tab $13.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1001841\tab K & D ATM Enterprise\tab 232\tab 229\tab $0.00\tab $120.25\tab $118.80\tab $0.00\tab $0.00\tab $239.05
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 08500-003-1020064\tab THE KURE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0499\tab 08500-003-1020064\tab MISSION MINI MART\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0597\tab 08500-003-1020064\tab GUCCI CANNABIS\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $2.00
\par MINT0598\tab 08500-003-1020064\tab VAPOR GURU\tab 18\tab 18\tab $0.00\tab $54.00\tab $10.80\tab $0.00\tab $0.00\tab $64.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1020064\tab K&D ATM - 2020 REV\tab 24\tab 24\tab $0.00\tab $60.00\tab $14.00\tab $0.00\tab $0.00\tab $74.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 08829-219-207886400\tab TABER CAR AND TRUCK \tab 6\tab 6\tab $360.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $366.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08829-219-207886400\tab FULL THROTTLE CAR AN\tab 6\tab 6\tab $360.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $366.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0356\tab 09040-010-6160611\tab COUNTRY CLUB MALL 1\tab 3\tab 3\tab $600.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $600.00
\par MINT0357\tab 09040-010-6160611\tab COUNTRY CLUB MALL 2\tab 2\tab 2\tab $800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $800.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09040-010-6160611\tab 1061803 BC LTD - PER\tab 5\tab 5\tab $1,400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 09179-003-5251111\tab TABER CAR AND TRUCK \tab 6\tab 6\tab $0.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $12.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09179-003-5251111\tab BRUCE MACMURCHY\tab 6\tab 6\tab $0.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $12.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0509\tab 10029-016-670314001\tab CASH SPOT EVENT 1\tab 3\tab 3\tab $0.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $10.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 10029-016-670314001\tab SPOT TEK MEDIA AND E\tab 3\tab 3\tab $0.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $10.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0585\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 3\tab 0\tab $500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $500.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 3\tab 0\tab $500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $500.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0509\tab 15210-809-100023299611\tab CASH SPOT EVENT 1\tab 3\tab 3\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 15210-809-100023299611\tab 1127143 BC LTD\tab 3\tab 3\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0355\tab 22750-809-130012325942\tab ROCK SALT CAFE\tab 1\tab 1\tab $300.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $301.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-130012325942\tab ROCK SALT REST CAFE\tab 1\tab 1\tab $300.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $301.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0358\tab 22750-809-610002047850\tab GANGES GAS\tab 6\tab 6\tab $680.00\tab $22.50\tab $0.00\tab $0.00\tab $0.00\tab $702.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-610002047850\tab GANGES GAS\tab 6\tab 6\tab $680.00\tab $22.50\tab $0.00\tab $0.00\tab $0.00\tab $702.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0540\tab 30650-002-0032719\tab VILLAGE LAUNDRY\tab 1\tab 1\tab $100.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $102.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 30650-002-0032719\tab DAVINDER DIGPAL\tab 1\tab 1\tab $100.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $102.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0711\tab 35202-001-1986291\tab SPLASH DASH N SPIN -\tab 2\tab 2\tab $30.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $35.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 35202-001-1986291\tab 2463990 ONTARIO INC\tab 2\tab 2\tab $30.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $35.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0058\tab 42330-809-701602036\tab MONCTON HALIFAX\tab 1\tab 1\tab $400.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $402.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42330-809-701602036\tab QUEENSGATE ENTERPRIS\tab 1\tab 1\tab $400.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $402.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010112551073\tab HAPPY HOUR - PILOT B\tab 4\tab 4\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0906\tab 44198-889-010112551073\tab METRO LIQUOR\tab 2\tab 2\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0907\tab 44198-889-010112551073\tab KELZ MEDICAL SERVICE\tab 4\tab 4\tab $700.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $700.00
\par MINT0913\tab 44198-889-010112551073\tab TRIPLE 8 PIZZA\tab 10\tab 10\tab $1,220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,220.00
\par MINT0918\tab 44198-889-010112551073\tab WINTERGREENE ESTATES\tab 2\tab 2\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010112551073\tab 102045583 SASK LTD -\tab 22\tab 22\tab $2,900.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,900.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010212551073\tab HAPPY HOUR - PILOT B\tab 4\tab 4\tab $0.00\tab $7.20\tab $1.20\tab $0.00\tab $0.00\tab $8.40
\par MINT0906\tab 44198-889-010212551073\tab METRO LIQUOR\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $6.60
\par MINT0907\tab 44198-889-010212551073\tab KELZ MEDICAL SERVICE\tab 4\tab 4\tab $0.00\tab $10.80\tab $1.20\tab $0.00\tab $0.00\tab $12.00
\par MINT0910\tab 44198-889-010212551073\tab BULYEA GROCERIES\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0912\tab 44198-889-010212551073\tab CRAVEN MOTOR INN\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.30\tab $0.00\tab $0.00\tab $1.80
\par MINT0913\tab 44198-889-010212551073\tab TRIPLE 8 PIZZA\tab 10\tab 10\tab $0.00\tab $10.00\tab $3.00\tab $0.00\tab $0.00\tab $13.00
\par MINT0916\tab 44198-889-010212551073\tab 24-7 TRAVEL CENTRE\tab 7\tab 7\tab $0.00\tab $0.00\tab $2.10\tab $0.00\tab $0.00\tab $2.10
\par MINT0918\tab 44198-889-010212551073\tab WINTERGREENE ESTATES\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $6.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010212551073\tab 102045583 SASK LTD -\tab 31\tab 31\tab $0.00\tab $41.50\tab $9.30\tab $0.00\tab $0.00\tab $50.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0910\tab 50708-889-831970067045\tab BULYEA GROCERIES\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 50708-889-831970067045\tab BULYEA GROCERIES \tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0102\tab 51359-002-0028010\tab D E STORE\tab 2\tab 2\tab $120.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $123.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51359-002-0028010\tab D & E STORE\tab 2\tab 2\tab $120.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $123.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 51629-899-660823496065\tab EM MACS CONVENIENCE\tab 3\tab 3\tab $0.00\tab $2.25\tab $0.00\tab $0.00\tab $0.00\tab $2.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-660823496065\tab E & M OSMANI LTD\tab 3\tab 3\tab $0.00\tab $2.25\tab $0.00\tab $0.00\tab $0.00\tab $2.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0411\tab 51629-899-670179624500\tab EMPIRE INN AND SUITE\tab 2\tab 2\tab $180.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $186.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-670179624500\tab SIDHU MANAGEMENT INC\tab 2\tab 2\tab $180.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $186.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0916\tab 52118-889-100005077623\tab 24-7 TRAVEL CENTRE\tab 7\tab 7\tab $1,180.00\tab $21.00\tab $0.00\tab $0.00\tab $0.00\tab $1,201.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52118-889-100005077623\tab PRAIRIE OASIS TRAVEL\tab 7\tab 7\tab $1,180.00\tab $21.00\tab $0.00\tab $0.00\tab $0.00\tab $1,201.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0912\tab 52688-889-010112557930\tab CRAVEN MOTOR INN\tab 1\tab 1\tab $400.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $401.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52688-889-010112557930\tab 10009913 MANITOBA LT\tab 1\tab 1\tab $400.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $401.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0137\tab 88489-004-08905244282\tab NEIGHBOURS MART\tab 7\tab 7\tab $1,500.00\tab $21.00\tab $0.00\tab $0.00\tab $0.00\tab $1,521.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 88489-004-08905244282\tab 2059388 ALBERTA LTD.\tab 7\tab 7\tab $1,500.00\tab $21.00\tab $0.00\tab $0.00\tab $0.00\tab $1,521.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1015\tab 95440-004-6471943\tab HERBS R US\tab 9\tab 9\tab $600.00\tab $27.00\tab $0.00\tab $0.00\tab $0.00\tab $627.00
\par MINT1016\tab 95440-004-6471943\tab BUDWAY\tab 17\tab 17\tab $1,260.00\tab $51.00\tab $0.00\tab $0.00\tab $0.00\tab $1,311.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 95440-004-6471943\tab TONY TACHIE - HERBS \tab 26\tab 26\tab $1,860.00\tab $78.00\tab $0.00\tab $0.00\tab $0.00\tab $1,938.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0534\tab 99870-004-5232344\tab NESTERS INC.\tab 3\tab 3\tab $480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $480.00
\par MINT0539\tab 99870-004-5232344\tab 2 GUYS WITH PIPES\tab 2\tab 2\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0544\tab 99870-004-5232344\tab MEADOW PARK SPORTS C\tab 1\tab 1\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0545\tab 99870-004-5232344\tab STINKY'S\tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0548\tab 99870-004-5232344\tab 6655 ROYAL AVENUE WE\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0558\tab 99870-004-5232344\tab CHIEF JOE MATHIAS CE\tab 1\tab 1\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0563\tab 99870-004-5232344\tab MUNCHIES N MORE\tab 2\tab 2\tab $320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $320.00
\par MINT0567\tab 99870-004-5232344\tab S-MART - BURNABY\tab 10\tab 10\tab $1,220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,220.00
\par MINT0568\tab 99870-004-5232344\tab VAN ART GALLERY\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0569\tab 99870-004-5232344\tab PARKER PLACE MALL 1\tab 6\tab 6\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0570\tab 99870-004-5232344\tab PARKER PLACE MALL 2\tab 3\tab 3\tab $700.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $700.00
\par MINT0574\tab 99870-004-5232344\tab T-SPA\tab 4\tab 4\tab $860.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $860.00
\par MINT0582\tab 99870-004-5232344\tab AVALANCHE PIZZA 2211\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5232344\tab K & D ATM ENTERPRISE\tab 36\tab 36\tab $5,320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $5,320.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 99870-004-5243648\tab THE KURE\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0499\tab 99870-004-5243648\tab MISSION MINI MART\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0598\tab 99870-004-5243648\tab VAPOR GURU\tab 18\tab 18\tab $1,800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,800.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5243648\tab K & D ATM Enterprise\tab 20\tab 20\tab $2,100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 \page }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab $81,070.00\tab $1,871.48\tab $385.50\tab $0.00\tab $0.00\tab $83,326.98
\par }{\b\f1\fs18 \par }}