{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-07\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.08\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008476 - 008525\tab 27\tab 2.48%\tab 27\tab 3,160.00\tab 60.75\tab 14\tab 1\tab 2\tab 9\tab 1\tab 0\tab 0\tab 3,220.75
\par MINT0014\tab 000615 - 000616\tab 2\tab 0.18%\tab 2\tab 300.00\tab 4.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 304.00
\par MINT0025\tab 005422 - 005422\tab 1\tab 0.09%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0026\tab 002036 - 002039\tab 2\tab 0.18%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0027\tab 006876 - 006877\tab 2\tab 0.18%\tab 2\tab 140.00\tab 7.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 147.00
\par MINT0028\tab 009898 - 009901\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0032\tab 005573 - 005577\tab 5\tab 0.46%\tab 5\tab 860.00\tab 11.25\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 871.25
\par MINT0034\tab 006618 - 006625\tab 7\tab 0.64%\tab 7\tab 340.00\tab 15.75\tab 3\tab 2\tab 0\tab 0\tab 2\tab 0\tab 0\tab 355.75
\par MINT0041\tab 001731 - 001734\tab 4\tab 0.37%\tab 4\tab 200.00\tab 9.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT0042\tab 004360 - 004371\tab 8\tab 0.73%\tab 8\tab 400.00\tab 28.00\tab 6\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 428.00
\par MINT0049\tab 008720 - 008721\tab 2\tab 0.18%\tab 2\tab 300.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 307.50
\par MINT0050\tab 006061 - 006062\tab 2\tab 0.18%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT0056\tab 001677 - 001682\tab 5\tab 0.46%\tab 5\tab 1,040.00\tab 18.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,058.75
\par MINT0059\tab 001470 - 001472\tab 3\tab 0.28%\tab 3\tab 200.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 208.25
\par MINT0062\tab 003411 - 003423\tab 12\tab 1.10%\tab 12\tab 1,080.00\tab 42.00\tab 10\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,122.00
\par MINT0063\tab 003264 - 003264\tab 1\tab 0.09%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0065\tab 006462 - 006463\tab 1\tab 0.09%\tab 1\tab 120.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.50
\par MINT0067\tab 007799 - 007806\tab 8\tab 0.73%\tab 8\tab 1,260.00\tab 32.00\tab 5\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,292.00
\par MINT0068\tab 001673 - 001673\tab 1\tab 0.09%\tab 1\tab 20.00\tab 4.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 24.75
\par MINT0069\tab 009918 - 009963\tab 45\tab 4.13%\tab 45\tab 3,810.00\tab 90.00\tab 39\tab 3\tab 0\tab 1\tab 2\tab 0\tab 0\tab 3,900.00
\par MINT0101\tab 000090 - 000093\tab 3\tab 0.28%\tab 3\tab 50.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 59.00
\par MINT0106\tab 006774 - 006777\tab 4\tab 0.37%\tab 4\tab 200.00\tab 12.00\tab 0\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0107\tab 001953 - 001953\tab 1\tab 0.09%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0108\tab 001062 - 001072\tab 9\tab 0.83%\tab 9\tab 1,460.00\tab 27.00\tab 6\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,487.00
\par MINT0109\tab 009740 - 009740\tab 1\tab 0.09%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 203.00
\par MINT0115\tab 001094 - 001097\tab 4\tab 0.37%\tab 4\tab 120.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 132.00
\par MINT0118\tab 003900 - 003900\tab 1\tab 0.09%\tab 1\tab 180.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 183.50
\par MINT0120\tab 002285 - 002287\tab 3\tab 0.28%\tab 3\tab 900.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 910.50
\par MINT0121\tab 001064 - 001072\tab 5\tab 0.46%\tab 5\tab 820.00\tab 15.00\tab 3\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 835.00
\par MINT0123\tab 004347 - 004347\tab 1\tab 0.09%\tab 1\tab 120.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.50
\par MINT0125\tab 000219 - 000227\tab 9\tab 0.83%\tab 9\tab 1,540.00\tab 27.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,567.00
\par MINT0126\tab 000230 - 000230\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0127\tab 000754 - 000758\tab 5\tab 0.46%\tab 5\tab 260.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 275.00
\par MINT0130\tab 000077 - 000077\tab 1\tab 0.09%\tab 1\tab 60.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.00
\par MINT0135\tab 000474 - 000480\tab 5\tab 0.46%\tab 5\tab 900.00\tab 17.50\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 917.50
\par MINT0136\tab 000065 - 000067\tab 3\tab 0.28%\tab 3\tab 360.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 370.50
\par MINT0137\tab 003594 - 003597\tab 4\tab 0.37%\tab 4\tab 620.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 632.00
\par MINT0138\tab 000209 - 000209\tab 1\tab 0.09%\tab 1\tab 240.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 243.00
\par MINT0139\tab 000148 - 000148\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0141\tab 000018 - 000019\tab 2\tab 0.18%\tab 2\tab 160.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.00
\par MINT0143\tab 005162 - 005163\tab 2\tab 0.18%\tab 2\tab 360.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 366.00
\par MINT0144\tab 001210 - 001213\tab 3\tab 0.28%\tab 3\tab 300.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT0145\tab 000944 - 000946\tab 3\tab 0.28%\tab 3\tab 300.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT0152\tab 001931 - 001932\tab 2\tab 0.18%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0153\tab 000831 - 000833\tab 3\tab 0.28%\tab 3\tab 560.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 569.00
\par MINT0154\tab 005674 - 005685\tab 12\tab 1.10%\tab 12\tab 960.00\tab 33.00\tab 10\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 993.00
\par MINT0155\tab 004801 - 004809\tab 8\tab 0.73%\tab 8\tab 680.00\tab 23.00\tab 6\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 703.00
\par MINT0156\tab 005525 - 005526\tab 2\tab 0.18%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0157\tab 000666 - 000667\tab 1\tab 0.09%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0201\tab 002025 - 002026\tab 2\tab 0.18%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0208\tab 000370 - 000374\tab 5\tab 0.46%\tab 5\tab 400.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 415.00
\par MINT0209\tab 005581 - 005584\tab 3\tab 0.28%\tab 3\tab 360.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 369.00
\par MINT0350\tab 001561 - 001561\tab 1\tab 0.09%\tab 1\tab 100.00\tab 3.90\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.90
\par MINT0352\tab 001530 - 001531\tab 2\tab 0.18%\tab 2\tab 160.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.50
\par MINT0353\tab 005529 - 005538\tab 10\tab 0.92%\tab 10\tab 580.00\tab 37.50\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 617.50
\par MINT0355\tab 002540 - 002541\tab 2\tab 0.18%\tab 2\tab 300.00\tab 7.60\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 307.60
\par MINT0356\tab 002744 - 002748\tab 3\tab 0.28%\tab 3\tab 200.00\tab 11.25\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 211.25
\par MINT0357\tab 000972 - 000975\tab 4\tab 0.37%\tab 4\tab 540.00\tab 15.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 555.00
\par MINT0360\tab 001410 - 001416\tab 6\tab 0.55%\tab 6\tab 460.00\tab 22.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 482.50
\par MINT0401\tab 003833 - 003834\tab 2\tab 0.18%\tab 2\tab 800.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 805.90
\par MINT0402\tab 003306 - 003306\tab 1\tab 0.09%\tab 1\tab 100.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.95
\par MINT0403\tab 003706 - 003713\tab 6\tab 0.55%\tab 6\tab 880.00\tab 17.70\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 897.70
\par MINT0404\tab 000428 - 000428\tab 1\tab 0.09%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0407\tab 000918 - 000918\tab 1\tab 0.09%\tab 1\tab 20.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.95
\par MINT0411\tab 001391 - 001391\tab 1\tab 0.09%\tab 1\tab 100.00\tab 3.25\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.25
\par MINT0412\tab 000713 - 000713\tab 1\tab 0.09%\tab 1\tab 120.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.50
\par MINT0413\tab 000294 - 000294\tab 1\tab 0.09%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0414\tab 001679 - 001682\tab 4\tab 0.37%\tab 4\tab 380.00\tab 11.00\tab 1\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 391.00
\par MINT0418\tab 000099 - 000099\tab 1\tab 0.09%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0494\tab 000789 - 000792\tab 3\tab 0.28%\tab 3\tab 700.00\tab 9.00\tab 1\tab 0\tab 0\tab 0\tab 2\tab 0\tab 0\tab 709.00
\par MINT0495\tab 004421 - 004422\tab 2\tab 0.18%\tab 2\tab 100.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 106.00
\par MINT0497\tab 008783 - 008787\tab 5\tab 0.46%\tab 5\tab 520.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 535.00
\par MINT0498\tab 004095 - 004095\tab 1\tab 0.09%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0504\tab 005806 - 005806\tab 1\tab 0.09%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0508\tab 003005 - 003050\tab 45\tab 4.13%\tab 45\tab 3,680.00\tab 135.00\tab 41\tab 2\tab 1\tab 0\tab 1\tab 0\tab 0\tab 3,815.00
\par MINT0519\tab 006788 - 006789\tab 2\tab 0.18%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0527\tab 002268 - 002268\tab 1\tab 0.09%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0531\tab 000012 - 000015\tab 4\tab 0.37%\tab 4\tab 200.00\tab 4.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 204.00
\par MINT0532\tab 000747 - 000751\tab 5\tab 0.46%\tab 5\tab 200.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 215.00
\par MINT0533\tab 009691 - 009693\tab 2\tab 0.18%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0534\tab 003888 - 003890\tab 3\tab 0.28%\tab 3\tab 780.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 789.00
\par MINT0535\tab 009322 - 009322\tab 1\tab 0.09%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0537\tab 008543 - 008543\tab 1\tab 0.09%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0543\tab 004157 - 004157\tab 1\tab 0.09%\tab 1\tab 140.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 142.50
\par MINT0545\tab 002770 - 002773\tab 3\tab 0.28%\tab 3\tab 400.00\tab 9.00\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 409.00
\par MINT0546\tab 003125 - 003125\tab 1\tab 0.09%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0547\tab 000085 - 000087\tab 3\tab 0.28%\tab 3\tab 100.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 109.00
\par MINT0550\tab 006851 - 006859\tab 9\tab 0.83%\tab 9\tab 560.00\tab 27.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 587.00
\par MINT0554\tab 001711 - 001713\tab 3\tab 0.28%\tab 3\tab 860.00\tab 10.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 870.00
\par MINT0555\tab 006691 - 006693\tab 3\tab 0.28%\tab 3\tab 100.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 109.00
\par MINT0556\tab 003716 - 003716\tab 1\tab 0.09%\tab 1\tab 40.00\tab 1.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 41.00
\par MINT0557\tab 003974 - 003978\tab 5\tab 0.46%\tab 5\tab 220.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 235.00
\par MINT0558\tab 003856 - 003856\tab 1\tab 0.09%\tab 1\tab 180.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 182.50
\par MINT0559\tab 006748 - 006749\tab 2\tab 0.18%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0560\tab 002355 - 002355\tab 1\tab 0.09%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0561\tab 007524 - 007524\tab 1\tab 0.09%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 63.00
\par MINT0562\tab 002761 - 002771\tab 11\tab 1.01%\tab 11\tab 400.00\tab 27.50\tab 10\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 427.50
\par MINT0563\tab 006231 - 006231\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0564\tab 008829 - 008831\tab 2\tab 0.18%\tab 2\tab 280.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 285.00
\par MINT0567\tab 008874 - 008883\tab 9\tab 0.83%\tab 9\tab 1,720.00\tab 22.50\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,742.50
\par MINT0569\tab 001695 - 001700\tab 6\tab 0.55%\tab 6\tab 920.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 935.00
\par MINT0570\tab 008872 - 008876\tab 4\tab 0.37%\tab 4\tab 1,060.00\tab 10.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2\tab 1,070.00
\par MINT0571\tab 004429 - 004430\tab 2\tab 0.18%\tab 2\tab 80.00\tab 5.00\tab 0\tab 0\tab 0\tab 0\tab 2\tab 0\tab 0\tab 85.00
\par MINT0572\tab 007223 - 007236\tab 11\tab 1.01%\tab 11\tab 680.00\tab 33.00\tab 10\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 713.00
\par MINT0574\tab 000262 - 000265\tab 4\tab 0.37%\tab 4\tab 500.00\tab 12.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 512.00
\par MINT0581\tab 004211 - 004213\tab 3\tab 0.28%\tab 3\tab 120.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0582\tab 006965 - 006966\tab 2\tab 0.18%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0584\tab 005918 - 005926\tab 9\tab 0.83%\tab 9\tab 600.00\tab 22.50\tab 8\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 622.50
\par MINT0585\tab 005158 - 005159\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0592\tab 006016 - 006016\tab 1\tab 0.09%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0593\tab 000957 - 000959\tab 3\tab 0.28%\tab 3\tab 140.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINT0594\tab 005894 - 005901\tab 6\tab 0.55%\tab 6\tab 220.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 238.00
\par MINT0595\tab 006972 - 006975\tab 4\tab 0.37%\tab 4\tab 180.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 192.00
\par MINT0596\tab 009674 - 009686\tab 10\tab 0.92%\tab 10\tab 560.00\tab 30.00\tab 9\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 590.00
\par MINT0598\tab 009513 - 009513\tab 1\tab 0.09%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0599\tab 004714 - 004740\tab 27\tab 2.48%\tab 27\tab 3,420.00\tab 81.00\tab 20\tab 4\tab 0\tab 2\tab 1\tab 0\tab 0\tab 3,501.00
\par MINT0602\tab 005642 - 005644\tab 3\tab 0.28%\tab 3\tab 180.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 188.25
\par MINT0707\tab 003124 - 003126\tab 3\tab 0.28%\tab 3\tab 180.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 187.50
\par MINT0901\tab 001695 - 001696\tab 2\tab 0.18%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0903\tab 000829 - 000829\tab 1\tab 0.09%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0905\tab 001294 - 001295\tab 2\tab 0.18%\tab 2\tab 200.00\tab 6.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0906\tab 003104 - 003105\tab 2\tab 0.18%\tab 2\tab 360.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 366.00
\par MINT0912\tab 002721 - 002725\tab 5\tab 0.46%\tab 5\tab 840.00\tab 15.00\tab 2\tab 0\tab 1\tab 2\tab 0\tab 0\tab 0\tab 855.00
\par MINT0913\tab 001712 - 001724\tab 10\tab 0.92%\tab 10\tab 980.00\tab 30.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,010.00
\par MINT0915\tab 000906 - 000910\tab 4\tab 0.37%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0916\tab 000876 - 000880\tab 5\tab 0.46%\tab 5\tab 240.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 255.00
\par MINT0918\tab 000352 - 000352\tab 1\tab 0.09%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0919\tab 000483 - 000503\tab 19\tab 1.74%\tab 19\tab 3,780.00\tab 57.00\tab 16\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,837.00
\par MINT0921\tab 000478 - 000479\tab 2\tab 0.18%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0922\tab 001401 - 001407\tab 6\tab 0.55%\tab 6\tab 520.00\tab 18.00\tab 3\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 538.00
\par MINT0923\tab 000254 - 000255\tab 2\tab 0.18%\tab 2\tab 200.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 206.00
\par MINT0926\tab 000138 - 000139\tab 2\tab 0.18%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT1007\tab 002092 - 002092\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT1012\tab 003702 - 003704\tab 3\tab 0.28%\tab 3\tab 160.00\tab 5.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 165.85
\par MINT1016\tab 006633 - 006649\tab 15\tab 1.38%\tab 15\tab 1,460.00\tab 45.00\tab 13\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,505.00
\par MINT1017\tab 000090 - 000090\tab 1\tab 0.09%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT1019\tab 000037 - 000042\tab 6\tab 0.55%\tab 6\tab 500.00\tab 12.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 512.00
\par MINT1041\tab 001838 - 001840\tab 3\tab 0.28%\tab 3\tab 740.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 747.50
\par MINT1050\tab 002645 - 002648\tab 3\tab 0.28%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 289.00
\par MINT1062\tab 000119 - 000121\tab 3\tab 0.28%\tab 3\tab 380.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 390.50
\par MINT1063\tab 000446 - 000484\tab 33\tab 3.03%\tab 33\tab 3,180.00\tab 99.00\tab 28\tab 0\tab 4\tab 1\tab 0\tab 0\tab 0\tab 3,279.00
\par MINT1066\tab 000844 - 000847\tab 4\tab 0.37%\tab 4\tab 620.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 632.00
\par MINT1069\tab 000191 - 000193\tab 3\tab 0.28%\tab 3\tab 360.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 369.00
\par MINT1070\tab 000663 - 000663\tab 1\tab 0.09%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT1071\tab 000121 - 000121\tab 1\tab 0.09%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT1073\tab 002388 - 002388\tab 1\tab 0.09%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT1074\tab 001295 - 001296\tab 2\tab 0.18%\tab 2\tab 180.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 185.50
\par MINT1075\tab 004392 - 004403\tab 10\tab 0.92%\tab 10\tab 1,020.00\tab 30.00\tab 3\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,050.00
\par MINT1076\tab 002573 - 002577\tab 5\tab 0.46%\tab 5\tab 640.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 655.00
\par MINT1077\tab 000720 - 000723\tab 3\tab 0.28%\tab 3\tab 560.00\tab 9.00\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 569.00
\par MINT1078\tab 000120 - 000120\tab 1\tab 0.09%\tab 1\tab 60.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT1080\tab 000426 - 000438\tab 11\tab 1.01%\tab 11\tab 680.00\tab 35.75\tab 9\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 715.75
\par MINT1083\tab 000441 - 000441\tab 1\tab 0.09%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT1094\tab 000009 - 000009\tab 1\tab 0.09%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT2000\tab 000068 - 000068\tab 1\tab 0.09%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT3000\tab 004298 - 004321\tab 21\tab 1.93%\tab 21\tab 680.00\tab 84.00\tab 18\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 764.00
\par MINT3001\tab 002132 - 002136\tab 4\tab 0.37%\tab 4\tab 180.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 190.00
\par MINT3002\tab 000092 - 000093\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT4000\tab 004470 - 004482\tab 12\tab 1.10%\tab 12\tab 1,340.00\tab 36.00\tab 8\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,376.00
\par MINT4001\tab 002089 - 002091\tab 3\tab 0.28%\tab 3\tab 160.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 169.00
\par MINT4003\tab 001695 - 001710\tab 13\tab 1.19%\tab 13\tab 1,140.00\tab 39.00\tab 9\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,179.00
\par MINT4005\tab 005044 - 005078\tab 29\tab 2.66%\tab 29\tab 4,460.00\tab 79.75\tab 28\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,539.75
\par MINT4009\tab 005551 - 005570\tab 13\tab 1.19%\tab 13\tab 1,640.00\tab 39.00\tab 9\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,679.00
\par MINT4010\tab 007092 - 007110\tab 19\tab 1.74%\tab 19\tab 2,360.00\tab 47.50\tab 16\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 2,407.50
\par MINT4014\tab 007299 - 007309\tab 10\tab 0.92%\tab 10\tab 1,800.00\tab 30.00\tab 9\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,830.00
\par MINT4015\tab 006800 - 006812\tab 12\tab 1.10%\tab 12\tab 2,020.00\tab 36.00\tab 9\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,056.00
\par MINT4020\tab 003833 - 003849\tab 13\tab 1.19%\tab 13\tab 1,120.00\tab 39.00\tab 12\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,159.00
\par MINT4022\tab 000535 - 000567\tab 25\tab 2.29%\tab 25\tab 4,640.00\tab 62.50\tab 21\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,702.50
\par MINT4023\tab 000368 - 000370\tab 3\tab 0.28%\tab 3\tab 460.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 469.00
\par MINT4024\tab 009806 - 009829\tab 21\tab 1.93%\tab 21\tab 5,380.00\tab 63.00\tab 19\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 5,443.00
\par MINT4025\tab 000663 - 000692\tab 26\tab 2.39%\tab 26\tab 3,280.00\tab 78.00\tab 18\tab 7\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,358.00
\par MINT4031\tab 003124 - 003132\tab 8\tab 0.73%\tab 8\tab 900.00\tab 16.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 916.00
\par MINT4033\tab 001047 - 001049\tab 3\tab 0.28%\tab 3\tab 260.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 269.00
\par MINT4035\tab 000912 - 000918\tab 7\tab 0.64%\tab 7\tab 500.00\tab 21.00\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 521.00
\par MINT4036\tab 000202 - 000206\tab 5\tab 0.46%\tab 5\tab 460.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 475.00
\par MINT4037\tab 000023 - 000028\tab 5\tab 0.46%\tab 5\tab 1,000.00\tab 12.50\tab 3\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,012.50
\par MINT5001\tab 003358 - 003372\tab 14\tab 1.28%\tab 14\tab 1,300.00\tab 24.50\tab 13\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,324.50
\par MINT5002\tab 000823 - 000828\tab 6\tab 0.55%\tab 6\tab 1,500.00\tab 15.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,515.00
\par MINT5005\tab 000113 - 000115\tab 2\tab 0.18%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT5006\tab 001140 - 001140\tab 1\tab 0.09%\tab 1\tab 200.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINTHI11\tab 000687 - 000687\tab 1\tab 0.09%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 203.00
\par MINTHI21\tab 002369 - 002371\tab 3\tab 0.28%\tab 3\tab 480.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 489.00
\par MINTHI31\tab 002657 - 002661\tab 5\tab 0.46%\tab 5\tab 900.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 915.00
\par MINTHI41\tab 001525 - 001540\tab 15\tab 1.38%\tab 15\tab 2,700.00\tab 45.00\tab 5\tab 0\tab 1\tab 9\tab 0\tab 0\tab 0\tab 2,745.00
\par MINTHI51\tab 003414 - 003440\tab 27\tab 2.48%\tab 27\tab 6,920.00\tab 81.00\tab 17\tab 6\tab 2\tab 2\tab 0\tab 0\tab 0\tab 7,001.00
\par MINTHI52\tab 000095 - 000097\tab 3\tab 0.28%\tab 3\tab 640.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 649.00
\par MINTHI61\tab 000563 - 000565\tab 2\tab 0.18%\tab 2\tab 300.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINTHI62\tab 002613 - 002624\tab 11\tab 1.01%\tab 11\tab 1,960.00\tab 33.00\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,993.00
\par MINTHI71\tab 004788 - 004802\tab 13\tab 1.19%\tab 13\tab 1,420.00\tab 39.00\tab 13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,459.00
\par MINTPLB1\tab 000682 - 000686\tab 5\tab 0.46%\tab 5\tab 380.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 395.00
\par MINTPLB3\tab 001156 - 001159\tab 4\tab 0.37%\tab 4\tab 400.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 412.00
\par MINTPLB4\tab 000888 - 000892\tab 3\tab 0.28%\tab 3\tab 300.00\tab 9.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINTPLB5\tab 001504 - 001508\tab 4\tab 0.37%\tab 4\tab 400.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 412.00
\par MINTPMH1\tab 000514 - 000514\tab 1\tab 0.09%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINTPMH2\tab 000655 - 000659\tab 5\tab 0.46%\tab 5\tab 280.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 295.00
\par MINTPMH3\tab 000205 - 000205\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par TNS5GBZ3\tab 004358 - 004370\tab 13\tab 1.19%\tab 13\tab 1,880.00\tab 39.00\tab 11\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,919.00
\par TNS5GBZ4\tab 008547 - 008549\tab 1\tab 0.09%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 198\tab 1,090\tab 100.00%\tab 1,090\tab 128,740.00\tab 3,156.60\tab 872\tab 118\tab 32\tab 48\tab 18\tab 0\tab 2\tab 131,896.60
\par }{\b\f1\fs18 \par }}