{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-07-07\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.07.08\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008476\tab \tab \tab \tab 008525\tab \tab \tab 27\tab 3,160.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000615\tab \tab \tab \tab 000616\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0025\tab 005422\tab \tab \tab \tab 005422\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0026\tab 002036\tab \tab \tab \tab 002039\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0027\tab 006876\tab \tab \tab \tab 006877\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0028\tab 009898\tab \tab \tab \tab 009901\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 005573 - 005577\tab 5\tab 860.00\tab 17:57:53\tab 005577\tab 0\tab 0.00\tab 5\tab 860.00\tab 2021-07-06 18:02:42\tab 5\tab 860.00
\par MINT0034\tab 006618\tab 0\tab 0.00\tab 22:02:38\tab 006618 - 006625\tab 7\tab 340.00\tab 7\tab 340.00\tab 2021-07-05 21:59:18\tab 5\tab 360.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001731 - 001732\tab 2\tab 80.00\tab 22:12:06\tab 001733 - 001734\tab 2\tab 120.00\tab 4\tab 200.00\tab 2021-07-05 22:30:29\tab 3\tab 120.00
\par MINT0042\tab 004360\tab \tab \tab \tab 004371\tab \tab \tab 8\tab 400.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 000000\tab 0\tab 0.00\tab 02:05:32\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-06 02:15:28\tab 1\tab 100.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008720\tab \tab \tab \tab 008721\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0050\tab 006061\tab \tab \tab \tab 006062\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001677\tab \tab \tab \tab 001682\tab \tab \tab 5\tab 1,040.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0059\tab 001470\tab \tab \tab \tab 001472\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0062\tab 003411\tab \tab \tab \tab 003423\tab \tab \tab 12\tab 1,080.00\tab \tab \tab 
\par MINT0063\tab 003264\tab \tab \tab \tab 003264\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006462\tab \tab \tab \tab 006463\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007799\tab \tab \tab \tab 007806\tab \tab \tab 8\tab 1,260.00\tab \tab \tab 
\par MINT0068\tab 001673\tab \tab \tab \tab 001673\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0069\tab 009918\tab \tab \tab \tab 009963\tab \tab \tab 45\tab 3,810.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000090\tab \tab \tab \tab 000093\tab \tab \tab 3\tab 50.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006774 - 006775\tab 2\tab 100.00\tab 16:07:26\tab 006776 - 006777\tab 2\tab 100.00\tab 4\tab 200.00\tab 2021-06-25 18:37:34\tab 27\tab 2220.00
\par MINT0107\tab 001953\tab \tab \tab \tab 001953\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0108\tab 001062\tab \tab \tab \tab 001072\tab \tab \tab 9\tab 1,460.00\tab \tab \tab 
\par MINT0109\tab 009740\tab \tab \tab \tab 009740\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0110\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001094\tab \tab \tab \tab 001097\tab \tab \tab 4\tab 120.00\tab \tab \tab 
\par MINT0116\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003900\tab \tab \tab \tab 003900\tab \tab \tab 1\tab 180.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002285\tab \tab \tab \tab 002287\tab \tab \tab 3\tab 900.00\tab \tab \tab 
\par MINT0121\tab 001064 - 001065\tab 0\tab 0.00\tab 11:57:31\tab 001066 - 001072\tab 5\tab 820.00\tab 5\tab 820.00\tab 2021-06-29 15:51:25\tab 56\tab 4080.00
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004347\tab \tab \tab \tab 004347\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000219\tab \tab \tab \tab 000227\tab \tab \tab 9\tab 1,540.00\tab \tab \tab 
\par MINT0126\tab 000230\tab \tab \tab \tab 000230\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0127\tab 000754 - 000755\tab 2\tab 120.00\tab 11:49:26\tab 000756 - 000758\tab 3\tab 140.00\tab 5\tab 260.00\tab 2021-06-29 15:58:14\tab 41\tab 4900.00
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000077\tab \tab \tab \tab 000077\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000474\tab \tab \tab \tab 000480\tab \tab \tab 5\tab 900.00\tab \tab \tab 
\par MINT0136\tab 000065\tab \tab \tab \tab 000067\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT0137\tab 003594\tab \tab \tab \tab 003597\tab \tab \tab 4\tab 620.00\tab \tab \tab 
\par MINT0138\tab 000209\tab \tab \tab \tab 000209\tab \tab \tab 1\tab 240.00\tab \tab \tab 
\par MINT0139\tab 000148\tab \tab \tab \tab 000148\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000018\tab \tab \tab \tab 000019\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0142\tab 000000\tab 0\tab 0.00\tab 17:22:14\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-25 18:42:50\tab 9\tab 1640.00
\par MINT0143\tab 005162\tab \tab \tab \tab 005163\tab \tab \tab 2\tab 360.00\tab \tab \tab 
\par MINT0144\tab 001210\tab \tab \tab \tab 001213\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0145\tab 000944\tab \tab \tab \tab 000946\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001931\tab \tab \tab \tab 001932\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0153\tab 000831\tab \tab \tab \tab 000833\tab \tab \tab 3\tab 560.00\tab \tab \tab 
\par MINT0154\tab 005674\tab \tab \tab \tab 005685\tab \tab \tab 12\tab 960.00\tab \tab \tab 
\par MINT0155\tab 004801 - 004802\tab 2\tab 120.00\tab 11:24:04\tab 004803 - 004809\tab 6\tab 560.00\tab 8\tab 680.00\tab 2021-07-06 11:36:07\tab 15\tab 2000.00
\par MINT0156\tab 005525\tab \tab \tab \tab 005526\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0157\tab 000666\tab \tab \tab \tab 000667\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0163\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 002025\tab \tab \tab \tab 002026\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0208\tab 000370\tab \tab \tab \tab 000374\tab \tab \tab 5\tab 400.00\tab \tab \tab 
\par MINT0209\tab 005581\tab \tab \tab \tab 005584\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 001561\tab \tab \tab \tab 001561\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0351\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 001530\tab \tab \tab \tab 001531\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0353\tab 005529\tab \tab \tab \tab 005538\tab \tab \tab 10\tab 580.00\tab \tab \tab 
\par MINT0355\tab 002540\tab \tab \tab \tab 002541\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0356\tab 002744\tab \tab \tab \tab 002748\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0357\tab 000972\tab \tab \tab \tab 000975\tab \tab \tab 4\tab 540.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 001410\tab \tab \tab \tab 001416\tab \tab \tab 6\tab 460.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 003833\tab \tab \tab \tab 003834\tab \tab \tab 2\tab 800.00\tab \tab \tab 
\par MINT0402\tab 003306 - 003306\tab 1\tab 100.00\tab 17:47:18\tab 003306\tab 0\tab 0.00\tab 1\tab 100.00\tab 2021-07-06 13:33:46\tab 1\tab 100.00
\par MINT0403\tab 003706 - 003711\tab 5\tab 780.00\tab 17:55:30\tab 003712 - 003713\tab 1\tab 100.00\tab 6\tab 880.00\tab 2021-07-06 13:39:17\tab 5\tab 780.00
\par MINT0404\tab 000428\tab \tab \tab \tab 000428\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000918\tab 0\tab 0.00\tab 15:58:53\tab 000918 - 000918\tab 1\tab 20.00\tab 1\tab 20.00\tab 2021-06-28 14:21:06\tab 0\tab 0.00
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001391\tab \tab \tab \tab 001391\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0412\tab 000713 - 000713\tab 1\tab 120.00\tab 17:12:23\tab 000713\tab 0\tab 0.00\tab 1\tab 120.00\tab 2021-07-02 16:10:02\tab 4\tab 760.00
\par MINT0413\tab 000294\tab \tab \tab \tab 000294\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0414\tab 001679\tab \tab \tab \tab 001682\tab \tab \tab 4\tab 380.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000099\tab \tab \tab \tab 000099\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0494\tab 000789\tab \tab \tab \tab 000792\tab \tab \tab 3\tab 700.00\tab \tab \tab 
\par MINT0495\tab 004421 - 004421\tab 1\tab 20.00\tab 19:01:49\tab 004422 - 004422\tab 1\tab 80.00\tab 2\tab 100.00\tab 2021-07-01 18:07:46\tab 25\tab 3820.00
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 008783\tab \tab \tab \tab 008787\tab \tab \tab 5\tab 520.00\tab \tab \tab 
\par MINT0498\tab 004095\tab \tab \tab \tab 004095\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005806\tab \tab \tab \tab 005806\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0508\tab 003005\tab \tab \tab \tab 003050\tab \tab \tab 45\tab 3,680.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006788\tab \tab \tab \tab 006789\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002268\tab \tab \tab \tab 002268\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000012\tab \tab \tab \tab 000015\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0532\tab 000747\tab \tab \tab \tab 000751\tab \tab \tab 5\tab 200.00\tab \tab \tab 
\par MINT0533\tab 009691\tab \tab \tab \tab 009693\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0534\tab 003888\tab 0\tab 0.00\tab 15:54:20\tab 003888 - 003890\tab 3\tab 780.00\tab 3\tab 780.00\tab 2021-07-01 15:45:50\tab 22\tab 4000.00
\par MINT0535\tab 009322\tab \tab \tab \tab 009322\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0537\tab 008543\tab 0\tab 0.00\tab 19:23:06\tab 008543 - 008543\tab 1\tab 400.00\tab 1\tab 400.00\tab 2021-07-01 18:34:36\tab 18\tab 2000.00
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 000000\tab 0\tab 0.00\tab 18:57:50\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-01 18:03:38\tab 13\tab 1920.00
\par MINT0543\tab 004157 - 004157\tab 1\tab 140.00\tab 18:07:49\tab 004157\tab 0\tab 0.00\tab 1\tab 140.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002770\tab 0\tab 0.00\tab 19:03:24\tab 002770 - 002773\tab 3\tab 400.00\tab 3\tab 400.00\tab 2021-07-01 18:08:25\tab 17\tab 2580.00
\par MINT0546\tab 003125\tab \tab \tab \tab 003125\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0547\tab 000085\tab \tab \tab \tab 000087\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006851\tab \tab \tab \tab 006859\tab \tab \tab 9\tab 560.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001711\tab \tab \tab \tab 001713\tab \tab \tab 3\tab 860.00\tab \tab \tab 
\par MINT0555\tab 006691\tab \tab \tab \tab 006693\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0556\tab 003716\tab \tab \tab \tab 003716\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0557\tab 003974\tab \tab \tab \tab 003978\tab \tab \tab 5\tab 220.00\tab \tab \tab 
\par MINT0558\tab 003856\tab \tab \tab \tab 003856\tab \tab \tab 1\tab 180.00\tab \tab \tab 
\par MINT0559\tab 006748\tab \tab \tab \tab 006749\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0560\tab 002355\tab \tab \tab \tab 002355\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0561\tab 007524\tab \tab \tab \tab 007524\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0562\tab 002761\tab \tab \tab \tab 002771\tab \tab \tab 11\tab 400.00\tab \tab \tab 
\par MINT0563\tab 006231\tab \tab \tab \tab 006231\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0564\tab 008829\tab \tab \tab \tab 008831\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008874\tab \tab \tab \tab 008883\tab \tab \tab 9\tab 1,720.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001695\tab \tab \tab \tab 001700\tab \tab \tab 6\tab 920.00\tab \tab \tab 
\par MINT0570\tab 008872\tab \tab \tab \tab 008876\tab \tab \tab 4\tab 1,060.00\tab \tab \tab 
\par MINT0571\tab 004429\tab \tab \tab \tab 004430\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0572\tab 007223\tab \tab \tab \tab 007236\tab \tab \tab 11\tab 680.00\tab \tab \tab 
\par MINT0574\tab 000262\tab \tab \tab \tab 000265\tab \tab \tab 4\tab 500.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004211\tab 0\tab 0.00\tab 16:58:06\tab 004211 - 004213\tab 3\tab 120.00\tab 3\tab 120.00\tab 2021-07-01 16:36:09\tab 17\tab 2200.00
\par MINT0582\tab 006965 - 006966\tab 2\tab 60.00\tab 18:49:11\tab 006966\tab 0\tab 0.00\tab 2\tab 60.00\tab 2021-07-01 17:48:34\tab 22\tab 2400.00
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005918\tab \tab \tab \tab 005926\tab \tab \tab 9\tab 600.00\tab \tab \tab 
\par MINT0585\tab 005158\tab \tab \tab \tab 005159\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 006016\tab \tab \tab \tab 006016\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0593\tab 000957\tab \tab \tab \tab 000959\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0594\tab 005894\tab \tab \tab \tab 005901\tab \tab \tab 6\tab 220.00\tab \tab \tab 
\par MINT0595\tab 006972\tab \tab \tab \tab 006975\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0596\tab 009674\tab 0\tab 0.00\tab 21:24:12\tab 009674 - 009686\tab 10\tab 560.00\tab 10\tab 560.00\tab 2021-06-29 23:11:44\tab 93\tab 6740.00
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009513\tab \tab \tab \tab 009513\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0599\tab 004714\tab \tab \tab \tab 004740\tab \tab \tab 27\tab 3,420.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005642\tab \tab \tab \tab 005644\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 003124\tab \tab \tab \tab 003126\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001695\tab \tab \tab \tab 001696\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000829\tab \tab \tab \tab 000829\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001294\tab \tab \tab \tab 001295\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0906\tab 003104\tab \tab \tab \tab 003105\tab \tab \tab 2\tab 360.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 002721 - 002723\tab 3\tab 700.00\tab 10:38:37\tab 002724 - 002725\tab 2\tab 140.00\tab 5\tab 840.00\tab 2021-07-06 10:48:56\tab 8\tab 1860.00
\par MINT0913\tab 001712\tab \tab \tab \tab 001724\tab \tab \tab 10\tab 980.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000906\tab \tab \tab \tab 000910\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0916\tab 000876\tab \tab \tab \tab 000880\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000352\tab \tab \tab \tab 000352\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0919\tab 000483 - 000484\tab 1\tab 100.00\tab 22:29:28\tab 000485 - 000503\tab 18\tab 3,680.00\tab 19\tab 3,780.00\tab 2021-07-03 21:22:54\tab 40\tab 8540.00
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000478\tab \tab \tab \tab 000479\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0922\tab 001401\tab \tab \tab \tab 001407\tab \tab \tab 6\tab 520.00\tab \tab \tab 
\par MINT0923\tab 000254\tab \tab \tab \tab 000255\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000138\tab \tab \tab \tab 000139\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 002092\tab \tab \tab \tab 002092\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003702\tab \tab \tab \tab 003704\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006633\tab \tab \tab \tab 006649\tab \tab \tab 15\tab 1,460.00\tab \tab \tab 
\par MINT1017\tab 000090\tab \tab \tab \tab 000090\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000037\tab \tab \tab \tab 000042\tab \tab \tab 6\tab 500.00\tab \tab \tab 
\par MINT1030\tab 000000\tab 0\tab 0.00\tab 20:30:36\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-29 17:59:57\tab 3\tab 300.00
\par MINT1041\tab 001838\tab \tab \tab \tab 001840\tab \tab \tab 3\tab 740.00\tab \tab \tab 
\par MINT1050\tab 002645\tab \tab \tab \tab 002648\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT1061\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1062\tab 000119\tab \tab \tab \tab 000121\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT1063\tab 000446 - 000466\tab 18\tab 2,280.00\tab 15:55:37\tab 000467 - 000484\tab 15\tab 900.00\tab 33\tab 3,180.00\tab 2021-07-06 11:48:49\tab 44\tab 5620.00
\par MINT1066\tab 000844\tab \tab \tab \tab 000847\tab \tab \tab 4\tab 620.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000191 - 000192\tab 2\tab 320.00\tab 17:29:08\tab 000193 - 000193\tab 1\tab 40.00\tab 3\tab 360.00\tab 2021-07-03 14:25:41\tab 10\tab 2140.00
\par MINT1070\tab 000663\tab \tab \tab \tab 000663\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT1071\tab 000121\tab \tab \tab \tab 000121\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 002388\tab \tab \tab \tab 002388\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1074\tab 001295 - 001295\tab 1\tab 60.00\tab 10:29:25\tab 001296 - 001296\tab 1\tab 120.00\tab 2\tab 180.00\tab 2021-07-06 05:58:45\tab 6\tab 540.00
\par MINT1075\tab 004392\tab \tab \tab \tab 004403\tab \tab \tab 10\tab 1,020.00\tab \tab \tab 
\par MINT1076\tab 002573\tab \tab \tab \tab 002577\tab \tab \tab 5\tab 640.00\tab \tab \tab 
\par MINT1077\tab 000720\tab \tab \tab \tab 000723\tab \tab \tab 3\tab 560.00\tab \tab \tab 
\par MINT1078\tab 000120\tab \tab \tab \tab 000120\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1079\tab 000000\tab 0\tab 0.00\tab 11:16:05\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-06 01:07:41\tab 1\tab 200.00
\par MINT1080\tab 000426\tab \tab \tab \tab 000438\tab \tab \tab 11\tab 680.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000441\tab \tab \tab \tab 000441\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1087\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1091\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1093\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1094\tab 000009\tab \tab \tab \tab 000009\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT2000\tab 000068\tab \tab \tab \tab 000068\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT3000\tab 004298 - 004318\tab 18\tab 620.00\tab 19:31:02\tab 004319 - 004321\tab 3\tab 60.00\tab 21\tab 680.00\tab 2021-07-03 20:11:47\tab 100\tab 3920.00
\par MINT3001\tab 002132\tab \tab \tab \tab 002136\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT3002\tab 000092\tab \tab \tab \tab 000093\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004470\tab \tab \tab \tab 004482\tab \tab \tab 12\tab 1,340.00\tab \tab \tab 
\par MINT4001\tab 002089\tab \tab \tab \tab 002091\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 001695\tab \tab \tab \tab 001710\tab \tab \tab 13\tab 1,140.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 005044\tab \tab \tab \tab 005078\tab \tab \tab 29\tab 4,460.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:55\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-06 14:06:22\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005551\tab \tab \tab \tab 005570\tab \tab \tab 13\tab 1,640.00\tab \tab \tab 
\par MINT4010\tab 007092\tab \tab \tab \tab 007110\tab \tab \tab 19\tab 2,360.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007299\tab \tab \tab \tab 007309\tab \tab \tab 10\tab 1,800.00\tab \tab \tab 
\par MINT4015\tab 006800 - 006807\tab 8\tab 1,200.00\tab 05:27:05\tab 006808 - 006812\tab 4\tab 820.00\tab 12\tab 2,020.00\tab 2021-07-06 03:07:58\tab 16\tab 2800.00
\par MINT4016\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003833\tab \tab \tab \tab 003849\tab \tab \tab 13\tab 1,120.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000535 - 000547\tab 12\tab 2,600.00\tab 11:38:24\tab 000548 - 000567\tab 13\tab 2,040.00\tab 25\tab 4,640.00\tab 2021-07-06 11:26:05\tab 40\tab 7920.00
\par MINT4023\tab 000368\tab \tab \tab \tab 000370\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINT4024\tab 009806\tab \tab \tab \tab 009829\tab \tab \tab 21\tab 5,380.00\tab \tab \tab 
\par MINT4025\tab 000663\tab \tab \tab \tab 000692\tab \tab \tab 26\tab 3,280.00\tab \tab \tab 
\par MINT4026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003124\tab \tab \tab \tab 003132\tab \tab \tab 8\tab 900.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 001047\tab \tab \tab \tab 001049\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000912\tab \tab \tab \tab 000918\tab \tab \tab 7\tab 500.00\tab \tab \tab 
\par MINT4036\tab 000202\tab \tab \tab \tab 000206\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINT4037\tab 000023\tab \tab \tab \tab 000028\tab \tab \tab 5\tab 1,000.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003358\tab \tab \tab \tab 003372\tab \tab \tab 14\tab 1,300.00\tab \tab \tab 
\par MINT5002\tab 000823\tab \tab \tab \tab 000828\tab \tab \tab 6\tab 1,500.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5005\tab 000113\tab \tab \tab \tab 000115\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT5006\tab 001140\tab \tab \tab \tab 001140\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT5007\tab 000000\tab 0\tab 0.00\tab 10:45:09\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-29 13:21:28\tab 13\tab 1440.00
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000687\tab \tab \tab \tab 000687\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINTHI21\tab 002369\tab 0\tab 0.00\tab 12:55:55\tab 002369 - 002371\tab 3\tab 480.00\tab 3\tab 480.00\tab 2021-06-29 14:59:10\tab 90\tab 13940.00
\par MINTHI31\tab 002657\tab \tab \tab \tab 002661\tab \tab \tab 5\tab 900.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001525\tab \tab \tab \tab 001540\tab \tab \tab 15\tab 2,700.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003414\tab \tab \tab \tab 003440\tab \tab \tab 27\tab 6,920.00\tab \tab \tab 
\par MINTHI52\tab 000095\tab \tab \tab \tab 000097\tab \tab \tab 3\tab 640.00\tab \tab \tab 
\par MINTHI61\tab 000563\tab \tab \tab \tab 000565\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINTHI62\tab 002613\tab \tab \tab \tab 002624\tab \tab \tab 11\tab 1,960.00\tab \tab \tab 
\par MINTHI71\tab 004788\tab \tab \tab \tab 004802\tab \tab \tab 13\tab 1,420.00\tab \tab \tab 
\par MINTPLB1\tab 000682\tab \tab \tab \tab 000686\tab \tab \tab 5\tab 380.00\tab \tab \tab 
\par MINTPLB2\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB3\tab 001156\tab \tab \tab \tab 001159\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINTPLB4\tab 000888\tab \tab \tab \tab 000892\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINTPLB5\tab 001504\tab \tab \tab \tab 001508\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINTPMH1\tab 000514\tab \tab \tab \tab 000514\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINTPMH2\tab 000655\tab \tab \tab \tab 000659\tab \tab \tab 5\tab 280.00\tab \tab \tab 
\par MINTPMH3\tab 000205\tab \tab \tab \tab 000205\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 004358\tab \tab \tab \tab 004370\tab \tab \tab 13\tab 1,880.00\tab \tab \tab 
\par TNS5GBZ4\tab 008547\tab \tab \tab \tab 008549\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1090\tab 128,740.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}