{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2020-09-30\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Interchg\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.10.01\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 002669 - 002726\tab 36\tab 3.03%\tab 36\tab 4,600.00\tab 81.00\tab 31\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 20.40\tab 4,701.40
\par MINT0010\tab 008221 - 008289\tab 66\tab 5.55%\tab 66\tab 4,680.00\tab 132.00\tab 58\tab 5\tab 3\tab 0\tab 0\tab 0\tab 0\tab 39.60\tab 4,851.60
\par MINT0014\tab 000383 - 000383\tab 1\tab 0.08%\tab 1\tab 200.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 202.60
\par MINT0026\tab 000572 - 000573\tab 2\tab 0.17%\tab 2\tab 160.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 166.60
\par MINT0027\tab 006522 - 006522\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.10
\par MINT0028\tab 009329 - 009335\tab 4\tab 0.34%\tab 4\tab 420.00\tab 15.50\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.80\tab 437.30
\par MINT0032\tab 003029 - 003042\tab 13\tab 1.09%\tab 13\tab 1,560.00\tab 26.00\tab 11\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.80\tab 1,593.80
\par MINT0034\tab 004870 - 004882\tab 10\tab 0.84%\tab 10\tab 1,180.00\tab 20.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,206.00
\par MINT0041\tab 009777 - 009788\tab 11\tab 0.93%\tab 11\tab 840.00\tab 22.00\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.60\tab 868.60
\par MINT0042\tab 000643 - 000648\tab 5\tab 0.42%\tab 5\tab 920.00\tab 17.50\tab 3\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2.40\tab 939.90
\par MINT0044\tab 001666 - 001666\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0049\tab 008215 - 008218\tab 4\tab 0.34%\tab 4\tab 1,000.00\tab 15.00\tab 0\tab 1\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0.60\tab 1,015.60
\par MINT0050\tab 005521 - 005525\tab 5\tab 0.42%\tab 5\tab 420.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 438.00
\par MINT0051\tab 001689 - 001689\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0052\tab 005725 - 005725\tab 1\tab 0.08%\tab 1\tab 200.00\tab 5.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 205.60
\par MINT0054\tab 004326 - 004327\tab 1\tab 0.08%\tab 1\tab 400.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 404.10
\par MINT0056\tab 001095 - 001097\tab 3\tab 0.25%\tab 3\tab 160.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 172.30
\par MINT0058\tab 008984 - 008984\tab 1\tab 0.08%\tab 1\tab 20.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 22.60
\par MINT0059\tab 009924 - 009928\tab 5\tab 0.42%\tab 5\tab 560.00\tab 13.75\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2.40\tab 576.15
\par MINT0062\tab 001487 - 001493\tab 6\tab 0.50%\tab 6\tab 320.00\tab 21.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 344.60
\par MINT0063\tab 002501 - 002502\tab 2\tab 0.17%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 67.20
\par MINT0066\tab 000595 - 000595\tab 1\tab 0.08%\tab 1\tab 400.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 404.10
\par MINT0067\tab 006730 - 006735\tab 6\tab 0.50%\tab 6\tab 730.00\tab 22.50\tab 4\tab 0\tab 0\tab 0\tab 2\tab 0\tab 0\tab 2.40\tab 754.90
\par MINT0068\tab 001411 - 001412\tab 2\tab 0.17%\tab 2\tab 140.00\tab 9.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 150.70
\par MINT0102\tab 008708 - 008709\tab 2\tab 0.17%\tab 2\tab 100.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 108.20
\par MINT0103\tab 003145 - 003146\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0106\tab 006300 - 006301\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0107\tab 001200 - 001200\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0109\tab 008505 - 008506\tab 2\tab 0.17%\tab 2\tab 420.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 427.20
\par MINT0110\tab 006520 - 006522\tab 3\tab 0.25%\tab 3\tab 380.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 390.80
\par MINT0112\tab 002686 - 002687\tab 2\tab 0.17%\tab 2\tab 340.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 346.70
\par MINT0115\tab 001029 - 001029\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0116\tab 006301 - 006304\tab 4\tab 0.34%\tab 4\tab 540.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.80\tab 553.80
\par MINT0121\tab 005178 - 005184\tab 6\tab 0.50%\tab 6\tab 560.00\tab 18.00\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 581.00
\par MINT0125\tab 008518 - 008523\tab 6\tab 0.50%\tab 6\tab 780.00\tab 18.00\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 801.60
\par MINT0126\tab 004153 - 004155\tab 3\tab 0.25%\tab 3\tab 1,000.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 1,010.80
\par MINT0127\tab 005092 - 005096\tab 5\tab 0.42%\tab 5\tab 460.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 478.00
\par MINT0132\tab 001254 - 001254\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 204.10
\par MINT0133\tab 001939 - 001942\tab 2\tab 0.17%\tab 2\tab 140.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 147.20
\par MINT0134\tab 000367 - 000367\tab 1\tab 0.08%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 303.60
\par MINT0135\tab 001411 - 001413\tab 3\tab 0.25%\tab 3\tab 380.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 390.80
\par MINT0138\tab 003055 - 003058\tab 4\tab 0.34%\tab 4\tab 760.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 774.40
\par MINT0141\tab 002012 - 002012\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0142\tab 000141 - 000141\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.55
\par MINT0143\tab 004872 - 004878\tab 6\tab 0.50%\tab 6\tab 980.00\tab 18.00\tab 3\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 1,001.60
\par MINT0144\tab 000606 - 000606\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0145\tab 000552 - 000552\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0149\tab 000727 - 000727\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 44.10
\par MINT0152\tab 000957 - 000959\tab 3\tab 0.25%\tab 3\tab 100.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 110.80
\par MINT0153\tab 000456 - 000456\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0154\tab 002699 - 002710\tab 11\tab 0.93%\tab 11\tab 360.00\tab 30.25\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.60\tab 396.85
\par MINT0155\tab 002747 - 002764\tab 18\tab 1.51%\tab 18\tab 1,860.00\tab 52.50\tab 17\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 10.80\tab 1,923.30
\par MINT0305\tab 000273 - 000273\tab 1\tab 0.08%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.60
\par MINT0308\tab 000123 - 000123\tab 1\tab 0.08%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.60
\par MINT0351\tab 000929 - 000933\tab 5\tab 0.42%\tab 5\tab 800.00\tab 20.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 823.00
\par MINT0352\tab 001038 - 001039\tab 2\tab 0.17%\tab 2\tab 220.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 228.70
\par MINT0353\tab 003203 - 003214\tab 12\tab 1.01%\tab 12\tab 2,320.00\tab 45.00\tab 9\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6.60\tab 2,371.60
\par MINT0355\tab 001513 - 001515\tab 2\tab 0.17%\tab 2\tab 100.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 107.20
\par MINT0356\tab 001598 - 001599\tab 2\tab 0.17%\tab 2\tab 160.00\tab 7.50\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 168.10
\par MINT0357\tab 000536 - 000538\tab 2\tab 0.17%\tab 2\tab 120.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 128.70
\par MINT0358\tab 001085 - 001089\tab 4\tab 0.34%\tab 4\tab 480.00\tab 15.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 497.40
\par MINT0360\tab 000573 - 000581\tab 9\tab 0.76%\tab 9\tab 1,320.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 1,352.40
\par MINT0402\tab 002560 - 002562\tab 1\tab 0.08%\tab 1\tab 100.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.55
\par MINT0403\tab 003214 - 003214\tab 1\tab 0.08%\tab 1\tab 200.00\tab 2.95\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.55
\par MINT0404\tab 000265 - 000267\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0405\tab 000826 - 000827\tab 2\tab 0.17%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT0406\tab 001255 - 001255\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0410\tab 000155 - 000156\tab 2\tab 0.17%\tab 2\tab 740.00\tab 6.00\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 747.20
\par MINT0411\tab 000717 - 000718\tab 2\tab 0.17%\tab 2\tab 480.00\tab 6.50\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 487.70
\par MINT0412\tab 000547 - 000547\tab 1\tab 0.08%\tab 1\tab 120.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 124.10
\par MINT0414\tab 000790 - 000799\tab 10\tab 0.84%\tab 10\tab 1,540.00\tab 27.50\tab 9\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,573.50
\par MINT0415\tab 000017 - 000017\tab 1\tab 0.08%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.60
\par MINT0418\tab 000010 - 000011\tab 2\tab 0.17%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0498\tab 003763 - 003764\tab 2\tab 0.17%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 127.20
\par MINT0499\tab 001959 - 001959\tab 1\tab 0.08%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 143.60
\par MINT0501\tab 006190 - 006190\tab 1\tab 0.08%\tab 1\tab 200.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.10
\par MINT0504\tab 005337 - 005338\tab 2\tab 0.17%\tab 2\tab 100.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 106.20
\par MINT0508\tab 006230 - 006284\tab 53\tab 4.46%\tab 53\tab 4,300.00\tab 159.00\tab 45\tab 6\tab 0\tab 2\tab 0\tab 0\tab 0\tab 30.60\tab 4,489.60
\par MINT0522\tab 005225 - 005231\tab 7\tab 0.59%\tab 7\tab 740.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 761.70
\par MINT0527\tab 001376 - 001378\tab 3\tab 0.25%\tab 3\tab 240.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 250.80
\par MINT0529\tab 000042 - 000044\tab 3\tab 0.25%\tab 3\tab 120.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 130.80
\par MINT0531\tab 008807 - 008814\tab 8\tab 0.67%\tab 8\tab 440.00\tab 8.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 452.80
\par MINT0532\tab 005958 - 005976\tab 18\tab 1.51%\tab 18\tab 1,220.00\tab 54.00\tab 15\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 10.80\tab 1,284.80
\par MINT0533\tab 006970 - 006997\tab 28\tab 2.35%\tab 28\tab 1,780.00\tab 84.00\tab 24\tab 1\tab 2\tab 0\tab 0\tab 0\tab 1\tab 16.20\tab 1,880.20
\par MINT0534\tab 002767 - 002768\tab 2\tab 0.17%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 127.20
\par MINT0539\tab 007572 - 007572\tab 1\tab 0.08%\tab 1\tab 40.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 42.10
\par MINT0540\tab 009323 - 009323\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0542\tab 003397 - 003398\tab 2\tab 0.17%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 287.20
\par MINT0546\tab 002121 - 002123\tab 2\tab 0.17%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 107.20
\par MINT0548\tab 002332 - 002332\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0550\tab 009428 - 009465\tab 38\tab 3.20%\tab 38\tab 2,740.00\tab 114.00\tab 33\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 22.80\tab 2,876.80
\par MINT0556\tab 003109 - 003109\tab 1\tab 0.08%\tab 1\tab 40.00\tab 1.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 41.60
\par MINT0557\tab 002211 - 002217\tab 6\tab 0.50%\tab 6\tab 280.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 301.60
\par MINT0559\tab 005747 - 005749\tab 3\tab 0.25%\tab 3\tab 140.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 150.80
\par MINT0561\tab 006583 - 006586\tab 4\tab 0.34%\tab 4\tab 280.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 294.40
\par MINT0562\tab 000694 - 000707\tab 14\tab 1.18%\tab 14\tab 800.00\tab 35.00\tab 10\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 843.40
\par MINT0563\tab 005213 - 005218\tab 5\tab 0.42%\tab 5\tab 800.00\tab 12.50\tab 2\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 815.50
\par MINT0564\tab 007877 - 007878\tab 2\tab 0.17%\tab 2\tab 180.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 186.20
\par MINT0567\tab 006694 - 006708\tab 14\tab 1.18%\tab 14\tab 1,960.00\tab 35.00\tab 11\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 2,003.40
\par MINT0568\tab 000570 - 000570\tab 1\tab 0.08%\tab 1\tab 80.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.35
\par MINT0569\tab 009630 - 009636\tab 6\tab 0.50%\tab 6\tab 1,080.00\tab 15.00\tab 4\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 1,098.00
\par MINT0570\tab 007727 - 007729\tab 2\tab 0.17%\tab 2\tab 300.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 306.20
\par MINT0572\tab 005562 - 005565\tab 4\tab 0.34%\tab 4\tab 580.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 594.40
\par MINT0574\tab 009210 - 009212\tab 3\tab 0.25%\tab 3\tab 420.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 430.80
\par MINT0577\tab 006231 - 006234\tab 4\tab 0.34%\tab 4\tab 280.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 294.40
\par MINT0579\tab 006080 - 006082\tab 3\tab 0.25%\tab 3\tab 100.00\tab 4.50\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.20\tab 105.70
\par MINT0581\tab 003710 - 003711\tab 2\tab 0.17%\tab 2\tab 400.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 407.20
\par MINT0582\tab 006460 - 006461\tab 2\tab 0.17%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 147.20
\par MINT0585\tab 004711 - 004713\tab 3\tab 0.25%\tab 0\tab 200.00\tab 0.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 201.80
\par MINT0586\tab 003230 - 003236\tab 7\tab 0.59%\tab 7\tab 680.00\tab 21.00\tab 6\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 3.60\tab 704.60
\par MINT0588\tab 003111 - 003111\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0589\tab 000888 - 000892\tab 5\tab 0.42%\tab 5\tab 260.00\tab 15.00\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 278.00
\par MINT0590\tab 006274 - 006276\tab 1\tab 0.08%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0591\tab 002434 - 002511\tab 67\tab 5.63%\tab 67\tab 4,060.00\tab 201.00\tab 54\tab 8\tab 3\tab 0\tab 2\tab 0\tab 0\tab 39.00\tab 4,300.00
\par MINT0592\tab 005426 - 005429\tab 4\tab 0.34%\tab 4\tab 120.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 134.40
\par MINT0593\tab 000208 - 000208\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0594\tab 003718 - 003723\tab 6\tab 0.50%\tab 6\tab 720.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 741.60
\par MINT0595\tab 005181 - 005184\tab 4\tab 0.34%\tab 4\tab 240.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 254.40
\par MINT0596\tab 003775 - 003803\tab 24\tab 2.02%\tab 24\tab 1,600.00\tab 72.00\tab 18\tab 3\tab 3\tab 0\tab 0\tab 0\tab 0\tab 14.40\tab 1,686.40
\par MINT0597\tab 007808 - 007818\tab 11\tab 0.93%\tab 11\tab 520.00\tab 33.00\tab 10\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 6.60\tab 559.60
\par MINT0598\tab 008849 - 008875\tab 27\tab 2.27%\tab 27\tab 2,620.00\tab 81.00\tab 23\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 16.20\tab 2,717.20
\par MINT0599\tab 000270 - 000282\tab 11\tab 0.93%\tab 11\tab 800.00\tab 33.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.60\tab 839.60
\par MINT0606\tab 005531 - 005532\tab 2\tab 0.17%\tab 2\tab 100.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 108.70
\par MINT0610\tab 008324 - 008324\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 64.55
\par MINT0705\tab 008667 - 008667\tab 1\tab 0.08%\tab 1\tab 500.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 504.10
\par MINT0711\tab 000410 - 000411\tab 2\tab 0.17%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0728\tab 002305 - 002305\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0729\tab 000102 - 000102\tab 1\tab 0.08%\tab 1\tab 160.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 163.10
\par MINT0901\tab 001274 - 001274\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0902\tab 000714 - 000714\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0903\tab 000681 - 000681\tab 1\tab 0.08%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 403.60
\par MINT0906\tab 001822 - 001824\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0908\tab 000115 - 000117\tab 3\tab 0.25%\tab 3\tab 540.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 550.80
\par MINT0909\tab 000068 - 000068\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0912\tab 009707 - 009715\tab 9\tab 0.76%\tab 9\tab 940.00\tab 27.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 972.40
\par MINT0913\tab 006330 - 006347\tab 15\tab 1.26%\tab 15\tab 1,960.00\tab 45.00\tab 10\tab 2\tab 0\tab 3\tab 0\tab 0\tab 0\tab 7.20\tab 2,012.20
\par MINT0916\tab 003023 - 003028\tab 6\tab 0.50%\tab 6\tab 620.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 641.60
\par MINT0919\tab 004820 - 004831\tab 11\tab 0.93%\tab 11\tab 2,320.00\tab 33.00\tab 10\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6.00\tab 2,359.00
\par MINT0921\tab 000185 - 000188\tab 4\tab 0.34%\tab 4\tab 560.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 574.40
\par MINT0925\tab 000027 - 000029\tab 3\tab 0.25%\tab 3\tab 200.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 210.80
\par MINT1012\tab 002744 - 002752\tab 9\tab 0.76%\tab 9\tab 1,220.00\tab 17.55\tab 8\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4.80\tab 1,242.35
\par MINT1015\tab 000957 - 001014\tab 54\tab 4.54%\tab 54\tab 3,120.00\tab 162.00\tab 51\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 32.40\tab 3,314.40
\par MINT1016\tab 001226 - 001248\tab 18\tab 1.51%\tab 18\tab 1,000.00\tab 54.00\tab 13\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 10.20\tab 1,064.20
\par MINT1050\tab 001821 - 001828\tab 5\tab 0.42%\tab 5\tab 440.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 458.00
\par MINT1063\tab 001996 - 002027\tab 29\tab 2.44%\tab 29\tab 3,340.00\tab 87.00\tab 25\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 16.80\tab 3,443.80
\par MINT1070\tab 000113 - 000115\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.00\tab 43.00
\par MINT1072\tab 000555 - 000555\tab 1\tab 0.08%\tab 1\tab 80.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 82.60
\par MINT1074\tab 000433 - 000438\tab 6\tab 0.50%\tab 6\tab 440.00\tab 16.50\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 459.50
\par MINT1075\tab 001640 - 001657\tab 14\tab 1.18%\tab 14\tab 1,120.00\tab 42.00\tab 6\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 1,170.40
\par MINT1076\tab 001098 - 001106\tab 9\tab 0.76%\tab 9\tab 760.00\tab 27.00\tab 4\tab 1\tab 3\tab 1\tab 0\tab 0\tab 0\tab 4.80\tab 791.80
\par MINT1078\tab 000033 - 000034\tab 2\tab 0.17%\tab 2\tab 660.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 667.20
\par MINT3000\tab 001219 - 001219\tab 1\tab 0.08%\tab 1\tab 20.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 24.60
\par MINT3001\tab 001166 - 001169\tab 3\tab 0.25%\tab 3\tab 140.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 149.30
\par MINT4000\tab 000062 - 000086\tab 23\tab 1.93%\tab 23\tab 4,140.00\tab 69.00\tab 14\tab 6\tab 0\tab 3\tab 0\tab 0\tab 0\tab 12.00\tab 4,221.00
\par MINT4005\tab 009354 - 009379\tab 26\tab 2.19%\tab 26\tab 2,840.00\tab 71.50\tab 21\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 15.60\tab 2,927.10
\par MINT4010\tab 000180 - 000220\tab 35\tab 2.94%\tab 35\tab 3,420.00\tab 87.50\tab 30\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 21.00\tab 3,528.50
\par MINT4015\tab 001739 - 001746\tab 8\tab 0.67%\tab 8\tab 840.00\tab 24.00\tab 5\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 868.80
\par MINTHI11\tab 000071 - 000071\tab 1\tab 0.08%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 143.60
\par MINTHI21\tab 000532 - 000573\tab 30\tab 2.52%\tab 30\tab 4,440.00\tab 90.00\tab 25\tab 0\tab 5\tab 0\tab 0\tab 0\tab 0\tab 18.00\tab 4,548.00
\par MINTHI31\tab 000993 - 001001\tab 8\tab 0.67%\tab 8\tab 1,960.00\tab 24.00\tab 6\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 1,988.80
\par MINTHI32\tab 000011 - 000011\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINTHI41\tab 000524 - 000535\tab 12\tab 1.01%\tab 12\tab 1,980.00\tab 36.00\tab 5\tab 0\tab 4\tab 2\tab 1\tab 0\tab 0\tab 5.40\tab 2,021.40
\par MINTHI51\tab 001233 - 001260\tab 26\tab 2.19%\tab 26\tab 5,120.00\tab 78.00\tab 20\tab 3\tab 3\tab 0\tab 0\tab 0\tab 0\tab 15.60\tab 5,213.60
\par MINTHI52\tab 000017 - 000018\tab 2\tab 0.17%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 207.20
\par MINTHI61\tab 000061 - 000066\tab 6\tab 0.50%\tab 6\tab 1,320.00\tab 18.00\tab 4\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 1,341.00
\par MINTHI62\tab 000202 - 000213\tab 12\tab 1.01%\tab 12\tab 2,680.00\tab 36.00\tab 12\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 2,723.20
\par MINTHI71\tab 000657 - 000670\tab 11\tab 0.93%\tab 11\tab 1,280.00\tab 33.00\tab 10\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.60\tab 1,319.60
\par TNS5GBZ3\tab 001296 - 001306\tab 9\tab 0.76%\tab 9\tab 1,700.00\tab 27.00\tab 8\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 1,732.40
\par TNS5GBZ4\tab 007936 - 007936\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 169\tab 1,189\tab 100.00%\tab 1,186\tab 124,910.00\tab 3,386.10\tab 971\tab 124\tab 54\tab 29\tab 10\tab 0\tab 1\tab 689.40\tab 128,985.50
\par }{\b\f1\fs18 \par }}