{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Deposit Summary\tab \tab User: MintATM
\par Settlement Date: 2020-09-30\tab \tab 
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 TerminalID\tab RTANum\tab Location Name\tab Approved #\tab Schgd #\tab Settlement\tab Surchg\tab Interchg\tab Adjust\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.10.01\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 MINT4000\tab 00008-003-1010891\tab CHAPPY'S RESTAURANT\tab 23\tab 23\tab $4,140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1010891\tab CHAPPY'S - 623134 SA\tab 23\tab 23\tab $4,140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI61\tab 00008-003-1052257\tab HERITAGE INN - MOOSE\tab 6\tab 6\tab $0.00\tab $6.00\tab $0.75\tab $0.00\tab $0.00\tab $6.75
\par MINTHI62\tab 00008-003-1052257\tab HERITAGE INN - MOOSE\tab 12\tab 12\tab $0.00\tab $12.00\tab $1.80\tab $0.00\tab $0.00\tab $13.80
\par MINTHI71\tab 00008-003-1052257\tab HERITAGE INN - SASKA\tab 11\tab 11\tab $0.00\tab $11.00\tab $1.65\tab $0.00\tab $0.00\tab $12.65
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1052257\tab ATM-PRO REV\tab 29\tab 29\tab $0.00\tab $29.00\tab $4.20\tab $0.00\tab $0.00\tab $33.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI61\tab 00008-003-1052273\tab HERITAGE INN - MOOSE\tab 6\tab 6\tab $1,320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,320.00
\par MINTHI62\tab 00008-003-1052273\tab HERITAGE INN - MOOSE\tab 12\tab 12\tab $2,680.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,680.00
\par MINTHI71\tab 00008-003-1052273\tab HERITAGE INN - SASKA\tab 11\tab 11\tab $1,280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,280.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1052273\tab ATM-PRO VAULT\tab 29\tab 29\tab $5,280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $5,280.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 00010-003-1358365\tab BLUEDOOR\tab 53\tab 53\tab $4,300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,300.00
\par MINT0529\tab 00010-003-1358365\tab SPARE\tab 3\tab 3\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0532\tab 00010-003-1358365\tab GRANVILLE CANNABIS\tab 18\tab 18\tab $1,220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,220.00
\par MINT0533\tab 00010-003-1358365\tab KITSILANO CANNABIS -\tab 28\tab 28\tab $1,780.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,780.00
\par MINT0550\tab 00010-003-1358365\tab NANAIMO CANNABIS\tab 38\tab 38\tab $2,740.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,740.00
\par MINT0577\tab 00010-003-1358365\tab ONE LOVE HEALING - W\tab 4\tab 4\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0586\tab 00010-003-1358365\tab KING CANNA\tab 7\tab 7\tab $680.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $680.00
\par MINT0589\tab 00010-003-1358365\tab BURRARD CANNABIS\tab 5\tab 5\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par MINT0591\tab 00010-003-1358365\tab RUPERT STREET CANNAB\tab 67\tab 67\tab $4,060.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,060.00
\par MINT0596\tab 00010-003-1358365\tab VERSACE CANNABIS\tab 24\tab 24\tab $1,600.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,600.00
\par MINT0597\tab 00010-003-1358365\tab MAIN STREET CANNABIS\tab 11\tab 11\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0599\tab 00010-003-1358365\tab 29TH STREET CANNABIS\tab 11\tab 11\tab $800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $800.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1358365\tab JAMES GILL - JG ATMS\tab 269\tab 269\tab $18,360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $18,360.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0606\tab 00010-003-1440874\tab 1181\tab 2\tab 2\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1440874\tab NT ADV CASH INVEST\tab 2\tab 2\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 00010-003-5908306\tab BLUEDOOR\tab 53\tab 53\tab $0.00\tab $159.00\tab $5.10\tab $0.00\tab $0.00\tab $164.10
\par MINT0529\tab 00010-003-5908306\tab SPARE\tab 3\tab 3\tab $0.00\tab $9.00\tab $0.30\tab $0.00\tab $0.00\tab $9.30
\par MINT0532\tab 00010-003-5908306\tab GRANVILLE CANNABIS\tab 18\tab 18\tab $0.00\tab $54.00\tab $1.80\tab $0.00\tab $0.00\tab $55.80
\par MINT0533\tab 00010-003-5908306\tab KITSILANO CANNABIS -\tab 28\tab 28\tab $0.00\tab $84.00\tab $2.70\tab $0.00\tab $0.00\tab $86.70
\par MINT0550\tab 00010-003-5908306\tab NANAIMO CANNABIS\tab 38\tab 38\tab $0.00\tab $114.00\tab $3.80\tab $0.00\tab $0.00\tab $117.80
\par MINT0577\tab 00010-003-5908306\tab ONE LOVE HEALING - W\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0586\tab 00010-003-5908306\tab KING CANNA\tab 7\tab 7\tab $0.00\tab $17.50\tab $0.60\tab $0.00\tab $0.00\tab $18.10
\par MINT0589\tab 00010-003-5908306\tab BURRARD CANNABIS\tab 5\tab 5\tab $0.00\tab $15.00\tab $0.50\tab $0.00\tab $0.00\tab $15.50
\par MINT0591\tab 00010-003-5908306\tab RUPERT STREET CANNAB\tab 67\tab 67\tab $0.00\tab $201.00\tab $6.50\tab $0.00\tab $0.00\tab $207.50
\par MINT0596\tab 00010-003-5908306\tab VERSACE CANNABIS\tab 24\tab 24\tab $0.00\tab $72.00\tab $2.40\tab $0.00\tab $0.00\tab $74.40
\par MINT0597\tab 00010-003-5908306\tab MAIN STREET CANNABIS\tab 11\tab 11\tab $0.00\tab $33.00\tab $1.10\tab $0.00\tab $0.00\tab $34.10
\par MINT0599\tab 00010-003-5908306\tab 29TH STREET CANNABIS\tab 11\tab 11\tab $0.00\tab $33.00\tab $1.10\tab $0.00\tab $0.00\tab $34.10
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-5908306\tab JAMES GILL - JG ATMS\tab 269\tab 269\tab $0.00\tab $799.50\tab $25.90\tab $0.00\tab $0.00\tab $825.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0014\tab 00090-010-8003513\tab VICTORIA - FORT\tab 1\tab 1\tab $200.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $202.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00090-010-8003513\tab 9228047 CANADA INC\tab 1\tab 1\tab $200.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $202.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT3000\tab 00410-010-1066617\tab E-SPOT\tab 1\tab 1\tab $20.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $24.00
\par MINT3001\tab 00410-010-1066617\tab HEISMAN BARBERS\tab 3\tab 3\tab $140.00\tab $6.75\tab $0.00\tab $0.00\tab $0.00\tab $146.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00410-010-1066617\tab Linking Enterprises \tab 4\tab 4\tab $160.00\tab $10.75\tab $0.00\tab $0.00\tab $0.00\tab $170.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0010\tab 00710-010-1177915\tab VANCOUVER - WEST 4TH\tab 66\tab 66\tab $4,680.00\tab $132.00\tab $0.00\tab $0.00\tab $0.00\tab $4,812.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00710-010-1177915\tab 1196684 BC LTD.\tab 66\tab 66\tab $4,680.00\tab $132.00\tab $0.00\tab $0.00\tab $0.00\tab $4,812.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0527\tab 00863-003-1008150\tab SAMEER BARBERSHOP\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0546\tab 00863-003-1008150\tab M8 CUTZ BARBER SHOP\tab 2\tab 2\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $4.00
\par MINT0557\tab 00863-003-1008150\tab FLORENS HAIRCUTS\tab 6\tab 6\tab $0.00\tab $12.00\tab $0.60\tab $0.00\tab $0.00\tab $12.60
\par MINT0559\tab 00863-003-1008150\tab H AND B CUTS\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.30\tab $0.00\tab $0.00\tab $6.30
\par MINT0561\tab 00863-003-1008150\tab EDDYS BARBOUR SHOP\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0579\tab 00863-003-1008150\tab BAJO HAIRCUTS\tab 3\tab 3\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par MINT0592\tab 00863-003-1008150\tab ROYAL HAIRCUT\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.40\tab $0.00\tab $0.00\tab $8.40
\par MINT0593\tab 00863-003-1008150\tab SALON ELEGANT\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.10\tab $0.00\tab $0.00\tab $2.10
\par MINT0594\tab 00863-003-1008150\tab RAMIS CUT - POCO\tab 6\tab 6\tab $0.00\tab $12.00\tab $0.60\tab $0.00\tab $0.00\tab $12.60
\par MINT0595\tab 00863-003-1008150\tab RAMIS CUT - COQ\tab 4\tab 4\tab $0.00\tab $4.00\tab $0.40\tab $0.00\tab $0.00\tab $4.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008150\tab BRAVO ATM - REV\tab 36\tab 36\tab $0.00\tab $63.50\tab $2.40\tab $0.00\tab $0.00\tab $65.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0527\tab 00863-003-1008168\tab SAMEER BARBERSHOP\tab 3\tab 3\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par MINT0546\tab 00863-003-1008168\tab M8 CUTZ BARBER SHOP\tab 2\tab 2\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0557\tab 00863-003-1008168\tab FLORENS HAIRCUTS\tab 6\tab 6\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0559\tab 00863-003-1008168\tab H AND B CUTS\tab 3\tab 3\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0561\tab 00863-003-1008168\tab EDDYS BARBOUR SHOP\tab 4\tab 4\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0579\tab 00863-003-1008168\tab BAJO HAIRCUTS\tab 3\tab 3\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0592\tab 00863-003-1008168\tab ROYAL HAIRCUT\tab 4\tab 4\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0593\tab 00863-003-1008168\tab SALON ELEGANT\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0594\tab 00863-003-1008168\tab RAMIS CUT - POCO\tab 6\tab 6\tab $720.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $720.00
\par MINT0595\tab 00863-003-1008168\tab RAMIS CUT - COQ\tab 4\tab 4\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008168\tab BRAVO ATM - VAULT\tab 36\tab 36\tab $2,260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,260.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1012\tab 00992-010-3921719\tab WEGGIES\tab 9\tab 9\tab $1,220.00\tab $17.55\tab $0.00\tab $0.00\tab $0.00\tab $1,237.55
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00992-010-3921719\tab WEGGIE'S\tab 9\tab 9\tab $1,220.00\tab $17.55\tab $0.00\tab $0.00\tab $0.00\tab $1,237.55
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0103\tab 01849-899-721630335736\tab MOOSE HALL\tab 1\tab 1\tab $40.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $41.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 01849-899-721630335736\tab LETHBRIDGE LODGE NO \tab 1\tab 1\tab $40.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $41.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 05902-003-1024280\tab SPORTIN SADEZ\tab 7\tab 7\tab $740.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $740.00
\par MINT0705\tab 05902-003-1024280\tab STAGE HAIR\tab 1\tab 1\tab $500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $500.00
\par MINT0711\tab 05902-003-1024280\tab SPLASH DASH N SPIN -\tab 2\tab 2\tab $0.00\tab $0.50\tab $1.20\tab $0.00\tab $0.00\tab $1.70
\par MINT0728\tab 05902-003-1024280\tab ANGELINA NAIL AND SP\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0729\tab 05902-003-1024280\tab WASH IT COIN LAUNDRY\tab 1\tab 1\tab $0.00\tab $0.25\tab $0.60\tab $0.00\tab $0.00\tab $0.85
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024280\tab CAPITAL FUNDS ATM IN\tab 12\tab 12\tab $1,340.00\tab $0.75\tab $1.80\tab $0.00\tab $0.00\tab $1,342.55
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 05902-003-1024298\tab SPORTIN SADEZ\tab 7\tab 7\tab $0.00\tab $17.50\tab $0.00\tab $0.00\tab $0.00\tab $17.50
\par MINT0572\tab 05902-003-1024298\tab 3175 WEST BROADWAY\tab 4\tab 4\tab $0.00\tab $6.00\tab $2.40\tab $0.00\tab $0.00\tab $8.40
\par MINT0705\tab 05902-003-1024298\tab STAGE HAIR\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $4.10
\par MINT0728\tab 05902-003-1024298\tab ANGELINA NAIL AND SP\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024298\tab CAPITAL FUNDS ATM IN\tab 13\tab 13\tab $0.00\tab $30.00\tab $3.00\tab $0.00\tab $0.00\tab $33.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0606\tab 06000-003-1013549\tab 1181\tab 2\tab 2\tab $0.00\tab $2.25\tab $0.30\tab $0.00\tab $0.00\tab $2.55
\par MINT0610\tab 06000-003-1013549\tab HOTEL BELMONT - LIVI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.15\tab $0.00\tab $0.00\tab $0.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-003-1013549\tab NICK - REV ACCOUNT 2\tab 3\tab 3\tab $0.00\tab $2.25\tab $0.45\tab $0.00\tab $0.00\tab $2.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0606\tab 06000-003-1014323\tab 1181\tab 2\tab 2\tab $0.00\tab $2.25\tab $0.30\tab $0.00\tab $0.00\tab $2.55
\par MINT0610\tab 06000-003-1014323\tab HOTEL BELMONT - LIVI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.15\tab $0.00\tab $0.00\tab $0.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-003-1014323\tab TYSON - REV ACCOUNT \tab 3\tab 3\tab $0.00\tab $2.25\tab $0.45\tab $0.00\tab $0.00\tab $2.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8833516\tab URBAN CHOICE MARKET\tab 36\tab 36\tab $0.00\tab $81.00\tab $20.40\tab $0.00\tab $0.00\tab $101.40
\par MINT0010\tab 06000-010-8833516\tab VANCOUVER - WEST 4TH\tab 66\tab 66\tab $0.00\tab $0.00\tab $39.60\tab $0.00\tab $0.00\tab $39.60
\par MINT0014\tab 06000-010-8833516\tab VICTORIA - FORT\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0026\tab 06000-010-8833516\tab OXFORD BARBER\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0027\tab 06000-010-8833516\tab BLENZ COFFEE - THURL\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $4.10
\par MINT0028\tab 06000-010-8833516\tab GEC GRANVILLE SUITES\tab 3\tab 3\tab $0.00\tab $11.50\tab $1.80\tab $0.00\tab $0.00\tab $13.30
\par MINT0032\tab 06000-010-8833516\tab NATURES OWN ARMY CAM\tab 13\tab 13\tab $0.00\tab $0.00\tab $7.80\tab $0.00\tab $0.00\tab $7.80
\par MINT0034\tab 06000-010-8833516\tab NATURES OWN VERNON 2\tab 10\tab 10\tab $0.00\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0041\tab 06000-010-8833516\tab NATURES OWN VERNON 1\tab 11\tab 11\tab $0.00\tab $0.00\tab $6.60\tab $0.00\tab $0.00\tab $6.60
\par MINT0042\tab 06000-010-8833516\tab GRANVILLE FOOD MARKE\tab 4\tab 4\tab $0.00\tab $14.00\tab $2.40\tab $0.00\tab $0.00\tab $16.40
\par MINT0044\tab 06000-010-8833516\tab SUNDANCE BEER AND WI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0049\tab 06000-010-8833516\tab BOSTON PIZZA STADIUM\tab 1\tab 1\tab $0.00\tab $3.75\tab $0.60\tab $0.00\tab $0.00\tab $4.35
\par MINT0050\tab 06000-010-8833516\tab JUDY MARKET\tab 5\tab 5\tab $0.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0052\tab 06000-010-8833516\tab HOLLYBURN COUNTRY CL\tab 1\tab 1\tab $0.00\tab $5.00\tab $0.60\tab $0.00\tab $0.00\tab $5.60
\par MINT0054\tab 06000-010-8833516\tab SPIRIT OF HOWE LIQUO\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $4.10
\par MINT0056\tab 06000-010-8833516\tab TIDEWATER LIQUOR STO\tab 3\tab 3\tab $0.00\tab $10.50\tab $1.80\tab $0.00\tab $0.00\tab $12.30
\par MINT0058\tab 06000-010-8833516\tab MONCTON HALIFAX\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0059\tab 06000-010-8833516\tab HERO SMOKE SHOP\tab 4\tab 4\tab $0.00\tab $11.00\tab $2.40\tab $0.00\tab $0.00\tab $13.40
\par MINT0062\tab 06000-010-8833516\tab THE MOOSE\tab 8\tab 8\tab $0.00\tab $28.00\tab $3.60\tab $0.00\tab $0.00\tab $31.60
\par MINT0063\tab 06000-010-8833516\tab THE BARBER SHOP\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0066\tab 06000-010-8833516\tab INTERNATIONAL NEWS -\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $4.10
\par MINT0067\tab 06000-010-8833516\tab SANDMAN SIGNATURE HO\tab 5\tab 5\tab $0.00\tab $18.75\tab $2.40\tab $0.00\tab $0.00\tab $21.15
\par MINT0068\tab 06000-010-8833516\tab INS MARKET\tab 2\tab 2\tab $0.00\tab $9.50\tab $1.20\tab $0.00\tab $0.00\tab $10.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8833516\tab B3 Enterprise Inc.\tab 181\tab 181\tab $0.00\tab $227.50\tab $105.60\tab $0.00\tab $0.00\tab $333.10
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8928916\tab URBAN CHOICE MARKET\tab 36\tab 36\tab $4,760.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,760.00
\par MINT0026\tab 06000-010-8928916\tab OXFORD BARBER\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0027\tab 06000-010-8928916\tab BLENZ COFFEE - THURL\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0028\tab 06000-010-8928916\tab GEC GRANVILLE SUITES\tab 3\tab 3\tab $360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $360.00
\par MINT0042\tab 06000-010-8928916\tab GRANVILLE FOOD MARKE\tab 4\tab 4\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0049\tab 06000-010-8928916\tab BOSTON PIZZA STADIUM\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0050\tab 06000-010-8928916\tab JUDY MARKET\tab 5\tab 5\tab $420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $420.00
\par MINT0052\tab 06000-010-8928916\tab HOLLYBURN COUNTRY CL\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0054\tab 06000-010-8928916\tab SPIRIT OF HOWE LIQUO\tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0056\tab 06000-010-8928916\tab TIDEWATER LIQUOR STO\tab 3\tab 3\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0059\tab 06000-010-8928916\tab HERO SMOKE SHOP\tab 4\tab 4\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0062\tab 06000-010-8928916\tab THE MOOSE\tab 8\tab 8\tab $1,020.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,020.00
\par MINT0063\tab 06000-010-8928916\tab THE BARBER SHOP\tab 2\tab 2\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0066\tab 06000-010-8928916\tab INTERNATIONAL NEWS -\tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0067\tab 06000-010-8928916\tab SANDMAN SIGNATURE HO\tab 5\tab 5\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0068\tab 06000-010-8928916\tab INS MARKET\tab 2\tab 2\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8928916\tab B3 ENTERPRISE INC.\tab 78\tab 78\tab $9,380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $9,380.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0902\tab 06632-004-6376379\tab WRIGHT INK AND ARTWO\tab 1\tab 1\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.00\tab $0.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06632-004-6376379\tab WRIGHT INK AND ARTWO\tab 1\tab 1\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.00\tab $0.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 06809-004-5227506\tab MARLEY'S CIGARETTES \tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5227506\tab MARLEYS SMOKE\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 06809-004-5234251\tab CONVENIENCE CORNER\tab 9\tab 9\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $9.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5234251\tab CONV CORNER -NEW OWN\tab 9\tab 9\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $9.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1072\tab 06809-004-84655227611\tab SMOKER'S REVOLUTION\tab 1\tab 1\tab $80.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $81.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-84655227611\tab Grant Hepworth\tab 1\tab 1\tab $80.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $81.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1050\tab 06899-010-9710116\tab HUNTERS MARKET AND T\tab 5\tab 5\tab $440.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $455.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06899-010-9710116\tab 10958697 CANADA CORP\tab 5\tab 5\tab $440.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $455.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0044\tab 07040-001-1998841\tab SUNDANCE BEER AND WI\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07040-001-1998841\tab Wawryk Holdings LTD\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1063\tab 07100-001-1996806\tab CRICKETS CORNER FLEA\tab 29\tab 29\tab $3,340.00\tab $84.00\tab $0.00\tab $0.00\tab $0.00\tab $3,424.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07100-001-1996806\tab RICHARD MONVIOIN - N\tab 29\tab 29\tab $3,340.00\tab $84.00\tab $0.00\tab $0.00\tab $0.00\tab $3,424.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0153\tab 07229-219-00336233779\tab THE SOURCE\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00336233779\tab THE SOURCE CANNABIS\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0144\tab 07229-219-00512725479\tab LA CONVENIENCE STORE\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $23.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00512725479\tab PAVAN-HARI INC.\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $23.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0134\tab 07229-219-534794700\tab KING OF TRADE\tab 1\tab 1\tab $300.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $303.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-534794700\tab SGR INDUSTRIES CANAD\tab 1\tab 1\tab $300.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $303.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 07269-003-5221684\tab MARLEY'S CIGARETTES \tab 1\tab 1\tab $100.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $102.00
\par TNS5GBZ3\tab 07269-003-5221684\tab CONVENIENCE CORNER\tab 9\tab 9\tab $1,700.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $1,718.00
\par TNS5GBZ4\tab 07269-003-5221684\tab FRANKS DELI\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $23.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07269-003-5221684\tab HYEONGMU CHOI - CONV\tab 11\tab 11\tab $1,820.00\tab $23.00\tab $0.00\tab $0.00\tab $0.00\tab $1,843.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0116\tab 07339-219-108364301\tab NOBLEFORD LIQUOR STO\tab 3\tab 3\tab $0.00\tab $5.25\tab $0.00\tab $0.00\tab $0.00\tab $5.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07339-219-108364301\tab 1546929 AB LTD - NOB\tab 3\tab 3\tab $0.00\tab $5.25\tab $0.00\tab $0.00\tab $0.00\tab $5.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0305\tab 07520-001-1066920\tab SHANGRI-LA HOTEL - V\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0308\tab 07520-001-1066920\tab TELUS MOBILITY\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07520-001-1066920\tab 971301 ALBERTA LTD -\tab 2\tab 2\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0115\tab 07529-219-00269816179\tab DINOSAUR VISITOR CEN\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $43.30
\par MINT0125\tab 07529-219-00269816179\tab BROOKS HOTEL\tab 6\tab 6\tab $780.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $790.80
\par MINTHI51\tab 07529-219-00269816179\tab HERITAGE INN - BROOK\tab 26\tab 26\tab $5,120.00\tab $26.00\tab $3.90\tab $0.00\tab $0.00\tab $5,149.90
\par MINTHI52\tab 07529-219-00269816179\tab HERITAGE INN - BROOK\tab 2\tab 2\tab $200.00\tab $2.00\tab $0.30\tab $0.00\tab $0.00\tab $202.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07529-219-00269816179\tab CPS MECHANICAL INC\tab 35\tab 35\tab $6,140.00\tab $40.00\tab $6.30\tab $0.00\tab $0.00\tab $6,186.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 07760-003-5074489\tab PHO EXTREME XE LUA\tab 11\tab 11\tab $360.00\tab $30.25\tab $0.00\tab $0.00\tab $0.00\tab $390.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07760-003-5074489\tab DUC KHIM TANG\tab 11\tab 11\tab $360.00\tab $30.25\tab $0.00\tab $0.00\tab $0.00\tab $390.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0032\tab 07790-001-1992561\tab NATURES OWN ARMY CAM\tab 13\tab 13\tab $1,560.00\tab $26.00\tab $0.00\tab $0.00\tab $0.00\tab $1,586.00
\par MINT0034\tab 07790-001-1992561\tab NATURES OWN VERNON 2\tab 10\tab 10\tab $1,180.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $1,200.00
\par MINT0041\tab 07790-001-1992561\tab NATURES OWN VERNON 1\tab 11\tab 11\tab $840.00\tab $22.00\tab $0.00\tab $0.00\tab $0.00\tab $862.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07790-001-1992561\tab 1200823 BC LTD\tab 34\tab 34\tab $3,580.00\tab $68.00\tab $0.00\tab $0.00\tab $0.00\tab $3,648.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0155\tab 07849-219-123199541\tab COALHURST PUB\tab 18\tab 18\tab $0.00\tab $52.50\tab $0.00\tab $0.00\tab $0.00\tab $52.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-123199541\tab COALHURST PUB - REV \tab 18\tab 18\tab $0.00\tab $52.50\tab $0.00\tab $0.00\tab $0.00\tab $52.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0155\tab 07849-219-180093001\tab COALHURST PUB\tab 18\tab 18\tab $1,860.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,860.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-180093001\tab COALHURST PUB - VAUL\tab 18\tab 18\tab $1,860.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,860.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0102\tab 07849-219-600097500\tab D E STORE\tab 2\tab 2\tab $0.00\tab $4.00\tab $1.20\tab $0.00\tab $0.00\tab $5.20
\par MINT0103\tab 07849-219-600097500\tab MOOSE HALL\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.60\tab $0.00\tab $0.00\tab $2.10
\par MINT0106\tab 07849-219-600097500\tab CLUB CIGAR STORE\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $103.60
\par MINT0107\tab 07849-219-600097500\tab TABER CAR AND TRUCK \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0109\tab 07849-219-600097500\tab TICKETY-BOO\tab 2\tab 2\tab $420.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $427.20
\par MINT0110\tab 07849-219-600097500\tab TRIANGLE GAS AND WAS\tab 3\tab 3\tab $380.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $390.80
\par MINT0112\tab 07849-219-600097500\tab LAND-O-LAKES GOLF CO\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0115\tab 07849-219-600097500\tab DINOSAUR VISITOR CEN\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0116\tab 07849-219-600097500\tab NOBLEFORD LIQUOR STO\tab 4\tab 4\tab $540.00\tab $6.75\tab $1.80\tab $0.00\tab $0.00\tab $548.55
\par MINT0121\tab 07849-219-600097500\tab KAINAI FOOD STORE\tab 6\tab 6\tab $560.00\tab $18.00\tab $3.00\tab $0.00\tab $0.00\tab $581.00
\par MINT0125\tab 07849-219-600097500\tab BROOKS HOTEL\tab 6\tab 6\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0126\tab 07849-219-600097500\tab WHOLESALE CLUB - LET\tab 3\tab 3\tab $1,000.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $1,010.80
\par MINT0127\tab 07849-219-600097500\tab ALBERT'S GAS BAR\tab 5\tab 5\tab $460.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $478.00
\par MINT0132\tab 07849-219-600097500\tab LETHBRIDGE AIRPORT Y\tab 1\tab 1\tab $200.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $204.10
\par MINT0133\tab 07849-219-600097500\tab LOU'S LIQUOR\tab 2\tab 2\tab $140.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $147.20
\par MINT0134\tab 07849-219-600097500\tab KING OF TRADE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0135\tab 07849-219-600097500\tab SUPERLODGE CANADA - \tab 3\tab 3\tab $380.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $390.80
\par MINT0138\tab 07849-219-600097500\tab PEPPERMINT HIPPO TAT\tab 4\tab 4\tab $760.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $774.40
\par MINT0141\tab 07849-219-600097500\tab NORBRIDGE LIQUOR STO\tab 1\tab 1\tab $200.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $203.60
\par MINT0142\tab 07849-219-600097500\tab SACRED SKIN TATTOOZ\tab 1\tab 1\tab $100.00\tab $3.95\tab $0.60\tab $0.00\tab $0.00\tab $104.55
\par MINT0143\tab 07849-219-600097500\tab CACTUS PUB AND GRILL\tab 6\tab 6\tab $980.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $1,001.60
\par MINT0144\tab 07849-219-600097500\tab LA CONVENIENCE STORE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0145\tab 07849-219-600097500\tab MARLEY'S CIGARETTES \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0149\tab 07849-219-600097500\tab HOLIDAY INN - LETH M\tab 1\tab 1\tab $40.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $44.10
\par MINT0152\tab 07849-219-600097500\tab MAPLE LEAF PORK\tab 3\tab 3\tab $100.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $110.80
\par MINT0153\tab 07849-219-600097500\tab THE SOURCE\tab 1\tab 1\tab $60.00\tab $1.50\tab $0.60\tab $0.00\tab $0.00\tab $62.10
\par MINT0154\tab 07849-219-600097500\tab PHO EXTREME XE LUA\tab 11\tab 11\tab $0.00\tab $0.00\tab $4.95\tab $0.00\tab $0.00\tab $4.95
\par MINT0155\tab 07849-219-600097500\tab COALHURST PUB\tab 18\tab 18\tab $0.00\tab $0.00\tab $10.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0356\tab 07849-219-600097500\tab COUNTRY CLUB MALL 1\tab 2\tab 2\tab $0.00\tab $1.87\tab $0.00\tab $0.00\tab $0.00\tab $1.87
\par MINT0357\tab 07849-219-600097500\tab COUNTRY CLUB MALL 2\tab 2\tab 2\tab $0.00\tab $1.87\tab $0.00\tab $0.00\tab $0.00\tab $1.87
\par MINT0606\tab 07849-219-600097500\tab 1181\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0610\tab 07849-219-600097500\tab HOTEL BELMONT - LIVI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0901\tab 07849-219-600097500\tab HAPPY HOUR - PILOT B\tab 1\tab 1\tab $0.00\tab $0.20\tab $0.30\tab $0.00\tab $0.00\tab $0.50
\par MINT0902\tab 07849-219-600097500\tab WRIGHT INK AND ARTWO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0903\tab 07849-219-600097500\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0906\tab 07849-219-600097500\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0908\tab 07849-219-600097500\tab INDEPTH TATTOOS AND \tab 3\tab 3\tab $0.00\tab $0.75\tab $0.90\tab $0.00\tab $0.00\tab $1.65
\par MINT0909\tab 07849-219-600097500\tab BOBBYS PLACE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0912\tab 07849-219-600097500\tab CRAVEN MOTOR INN\tab 9\tab 9\tab $0.00\tab $0.00\tab $2.70\tab $0.00\tab $0.00\tab $2.70
\par MINT0913\tab 07849-219-600097500\tab TRIPLE 8 PIZZA\tab 12\tab 12\tab $0.00\tab $24.00\tab $3.60\tab $0.00\tab $0.00\tab $27.60
\par MINT0916\tab 07849-219-600097500\tab 24-7 TRAVEL CENTRE\tab 6\tab 6\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0919\tab 07849-219-600097500\tab TRIFONS PIZZA - UNIV\tab 10\tab 10\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0921\tab 07849-219-600097500\tab GLENCAIRN BOLODROME\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0925\tab 07849-219-600097500\tab THE SOCIAL BOWL\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT1012\tab 07849-219-600097500\tab WEGGIES\tab 8\tab 8\tab $0.00\tab $0.00\tab $4.80\tab $0.00\tab $0.00\tab $4.80
\par MINT1015\tab 07849-219-600097500\tab HERBS R US\tab 54\tab 54\tab $0.00\tab $0.00\tab $24.30\tab $0.00\tab $0.00\tab $24.30
\par MINT1016\tab 07849-219-600097500\tab BUDWAY\tab 1\tab 1\tab $0.00\tab $3.00\tab $7.65\tab $0.00\tab $0.00\tab $10.65
\par MINT1050\tab 07849-219-600097500\tab HUNTERS MARKET AND T\tab 5\tab 5\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT1063\tab 07849-219-600097500\tab CRICKETS CORNER FLEA\tab 1\tab 1\tab $0.00\tab $3.00\tab $16.80\tab $0.00\tab $0.00\tab $19.80
\par MINT1072\tab 07849-219-600097500\tab SMOKER'S REVOLUTION\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT1074\tab 07849-219-600097500\tab WINDS CORNER STORE\tab 1\tab 1\tab $0.00\tab $2.75\tab $3.00\tab $0.00\tab $0.00\tab $5.75
\par MINT1075\tab 07849-219-600097500\tab BUFFALO ROCK STORE\tab 14\tab 14\tab $0.00\tab $21.00\tab $8.40\tab $0.00\tab $0.00\tab $29.40
\par MINT1076\tab 07849-219-600097500\tab SIKSIKA CONVENIENCE \tab 9\tab 9\tab $0.00\tab $15.00\tab $4.80\tab $0.00\tab $0.00\tab $19.80
\par MINT1078\tab 07849-219-600097500\tab CANYON TIRE\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT3000\tab 07849-219-600097500\tab E-SPOT\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT3001\tab 07849-219-600097500\tab HEISMAN BARBERS\tab 3\tab 3\tab $0.00\tab $0.75\tab $0.90\tab $0.00\tab $0.00\tab $1.65
\par MINT4000\tab 07849-219-600097500\tab CHAPPY'S RESTAURANT\tab 20\tab 20\tab $0.00\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $2.00
\par MINT4005\tab 07849-219-600097500\tab HOUSTON PIZZA - ARGY\tab 26\tab 26\tab $0.00\tab $0.00\tab $2.60\tab $0.00\tab $0.00\tab $2.60
\par MINT4010\tab 07849-219-600097500\tab JULIANA PIZZA\tab 35\tab 35\tab $0.00\tab $0.00\tab $3.50\tab $0.00\tab $0.00\tab $3.50
\par MINT4015\tab 07849-219-600097500\tab PINOCCHIO PIZZA\tab 8\tab 8\tab $0.00\tab $0.00\tab $0.80\tab $0.00\tab $0.00\tab $0.80
\par MINTHI11\tab 07849-219-600097500\tab HERITAGE INN - CRANB\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.60\tab $0.00\tab $0.00\tab $2.60
\par MINTHI21\tab 07849-219-600097500\tab HERITAGE INN - PINCH\tab 30\tab 30\tab $4,440.00\tab $90.00\tab $18.00\tab $0.00\tab $0.00\tab $4,548.00
\par MINTHI31\tab 07849-219-600097500\tab HERITAGE INN - H RIV\tab 8\tab 8\tab $1,960.00\tab $24.00\tab $4.80\tab $0.00\tab $0.00\tab $1,988.80
\par MINTHI32\tab 07849-219-600097500\tab HERITAGE INN - H RIV\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $43.60
\par MINTHI41\tab 07849-219-600097500\tab HERITAGE INN - TABER\tab 12\tab 12\tab $1,980.00\tab $36.00\tab $5.40\tab $0.00\tab $0.00\tab $2,021.40
\par MINTHI51\tab 07849-219-600097500\tab HERITAGE INN - BROOK\tab 26\tab 26\tab $0.00\tab $52.00\tab $11.70\tab $0.00\tab $0.00\tab $63.70
\par MINTHI52\tab 07849-219-600097500\tab HERITAGE INN - BROOK\tab 2\tab 2\tab $0.00\tab $4.00\tab $0.90\tab $0.00\tab $0.00\tab $4.90
\par MINTHI61\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 6\tab 6\tab $0.00\tab $12.00\tab $2.25\tab $0.00\tab $0.00\tab $14.25
\par MINTHI62\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 12\tab 12\tab $0.00\tab $24.00\tab $5.40\tab $0.00\tab $0.00\tab $29.40
\par MINTHI71\tab 07849-219-600097500\tab HERITAGE INN - SASKA\tab 11\tab 11\tab $0.00\tab $22.00\tab $4.95\tab $0.00\tab $0.00\tab $26.95
\par TNS5GBZ3\tab 07849-219-600097500\tab CONVENIENCE CORNER\tab 9\tab 9\tab $0.00\tab $0.00\tab $5.40\tab $0.00\tab $0.00\tab $5.40
\par TNS5GBZ4\tab 07849-219-600097500\tab FRANKS DELI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-600097500\tab Mint ATM Network Inc\tab 459\tab 459\tab $14,840.00\tab $485.89\tab $212.00\tab $0.00\tab $0.00\tab $15,537.89
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI11\tab 07930-003-1011048\tab HERITAGE INN - CRANB\tab 1\tab 1\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07930-003-1011048\tab B & L SECURITY - VAU\tab 1\tab 1\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4015\tab 08008-010-7406916\tab PINOCCHIO PIZZA\tab 8\tab 8\tab $840.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $860.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08008-010-7406916\tab PINOCCHIO PIZZA\tab 8\tab 8\tab $840.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $860.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 08249-003-1013689\tab EM MACS CONVENIENCE\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0403\tab 08249-003-1013689\tab SUPER 8 RED DEER - N\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0405\tab 08249-003-1013689\tab SLYSONS PEROGIES PLU\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0406\tab 08249-003-1013689\tab SUN OF A BEACH 1\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0410\tab 08249-003-1013689\tab OCCAMS RAZOR\tab 2\tab 2\tab $740.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $740.00
\par MINT0412\tab 08249-003-1013689\tab THE HIDEOUT\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0415\tab 08249-003-1013689\tab INNISFAIL BOWLING LA\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0418\tab 08249-003-1013689\tab TRACKS PUB\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08249-003-1013689\tab MPM CASH SERVICES\tab 11\tab 11\tab $1,620.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,620.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0414\tab 08329-219-00668734279\tab THE ZOO - INNISFAIL\tab 10\tab 10\tab $1,540.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $1,560.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08329-219-00668734279\tab INNISFAIL HOTEL LTD.\tab 10\tab 10\tab $1,540.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $1,560.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0501\tab 08500-003-1001841\tab S AND M SWEET SHOPPE\tab 1\tab 1\tab $0.00\tab $1.25\tab $0.60\tab $0.00\tab $0.00\tab $1.85
\par MINT0504\tab 08500-003-1001841\tab BARBERVILLE\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0508\tab 08500-003-1001841\tab BLUEDOOR\tab 51\tab 51\tab $0.00\tab $0.00\tab $25.50\tab $0.00\tab $0.00\tab $25.50
\par MINT0522\tab 08500-003-1001841\tab SPORTIN SADEZ\tab 7\tab 7\tab $0.00\tab $0.00\tab $4.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0527\tab 08500-003-1001841\tab SAMEER BARBERSHOP\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.80\tab $0.00\tab $0.00\tab $4.80
\par MINT0529\tab 08500-003-1001841\tab SPARE\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0531\tab 08500-003-1001841\tab FRESH CUTS BARBER\tab 8\tab 8\tab $0.00\tab $8.00\tab $4.80\tab $0.00\tab $0.00\tab $12.80
\par MINT0532\tab 08500-003-1001841\tab GRANVILLE CANNABIS\tab 18\tab 18\tab $0.00\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $9.00
\par MINT0533\tab 08500-003-1001841\tab KITSILANO CANNABIS -\tab 27\tab 27\tab $0.00\tab $0.00\tab $13.50\tab $0.00\tab $0.00\tab $13.50
\par MINT0534\tab 08500-003-1001841\tab NESTERS INC.\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0539\tab 08500-003-1001841\tab FRESH CUTS\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.60\tab $0.00\tab $0.00\tab $2.10
\par MINT0540\tab 08500-003-1001841\tab VILLAGE LAUNDRY\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0542\tab 08500-003-1001841\tab PANGEA POD HOTEL\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0546\tab 08500-003-1001841\tab M8 CUTZ BARBER SHOP\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.20\tab $0.00\tab $0.00\tab $3.20
\par MINT0548\tab 08500-003-1001841\tab 6655 ROYAL AVENUE WE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0550\tab 08500-003-1001841\tab NANAIMO CANNABIS\tab 38\tab 38\tab $0.00\tab $0.00\tab $19.00\tab $0.00\tab $0.00\tab $19.00
\par MINT0556\tab 08500-003-1001841\tab FRESH CUTS\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0557\tab 08500-003-1001841\tab FLORENS HAIRCUTS\tab 6\tab 6\tab $0.00\tab $6.00\tab $3.00\tab $0.00\tab $0.00\tab $9.00
\par MINT0559\tab 08500-003-1001841\tab H AND B CUTS\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.50\tab $0.00\tab $0.00\tab $4.50
\par MINT0561\tab 08500-003-1001841\tab EDDYS BARBOUR SHOP\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0562\tab 08500-003-1001841\tab S 2 CAFE HOUSE\tab 14\tab 14\tab $0.00\tab $35.00\tab $8.40\tab $0.00\tab $0.00\tab $43.40
\par MINT0563\tab 08500-003-1001841\tab MUNCHIES N MORE\tab 5\tab 5\tab $0.00\tab $12.50\tab $3.00\tab $0.00\tab $0.00\tab $15.50
\par MINT0564\tab 08500-003-1001841\tab NEW YORK BARBER SHOP\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0567\tab 08500-003-1001841\tab S-MART - BURNABY\tab 14\tab 14\tab $0.00\tab $35.00\tab $8.40\tab $0.00\tab $0.00\tab $43.40
\par MINT0568\tab 08500-003-1001841\tab VAN ART GALLERY\tab 1\tab 1\tab $0.00\tab $2.75\tab $0.60\tab $0.00\tab $0.00\tab $3.35
\par MINT0569\tab 08500-003-1001841\tab PARKER PLACE MALL 1\tab 6\tab 6\tab $0.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0570\tab 08500-003-1001841\tab PARKER PLACE MALL 2\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0572\tab 08500-003-1001841\tab 3175 WEST BROADWAY\tab 4\tab 4\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0574\tab 08500-003-1001841\tab T-SPA\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0577\tab 08500-003-1001841\tab ONE LOVE HEALING - W\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0579\tab 08500-003-1001841\tab BAJO HAIRCUTS\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0581\tab 08500-003-1001841\tab ATM FOUR SEASONS - W\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0582\tab 08500-003-1001841\tab AVALANCHE PIZZA 2211\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0585\tab 08500-003-1001841\tab SKY HIGH CANNABIS\tab 3\tab 0\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0586\tab 08500-003-1001841\tab KING CANNA\tab 7\tab 7\tab $0.00\tab $3.50\tab $3.00\tab $0.00\tab $0.00\tab $6.50
\par MINT0589\tab 08500-003-1001841\tab BURRARD CANNABIS\tab 5\tab 5\tab $0.00\tab $0.00\tab $2.50\tab $0.00\tab $0.00\tab $2.50
\par MINT0590\tab 08500-003-1001841\tab KUSH KLUB\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0591\tab 08500-003-1001841\tab RUPERT STREET CANNAB\tab 65\tab 65\tab $0.00\tab $0.00\tab $32.50\tab $0.00\tab $0.00\tab $32.50
\par MINT0592\tab 08500-003-1001841\tab ROYAL HAIRCUT\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0593\tab 08500-003-1001841\tab SALON ELEGANT\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0594\tab 08500-003-1001841\tab RAMIS CUT - POCO\tab 6\tab 6\tab $0.00\tab $6.00\tab $3.00\tab $0.00\tab $0.00\tab $9.00
\par MINT0595\tab 08500-003-1001841\tab RAMIS CUT - COQ\tab 4\tab 4\tab $0.00\tab $8.00\tab $2.00\tab $0.00\tab $0.00\tab $10.00
\par MINT0728\tab 08500-003-1001841\tab ANGELINA NAIL AND SP\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1001841\tab K & D ATM Enterprise\tab 340\tab 337\tab $0.00\tab $220.50\tab $176.10\tab $0.00\tab $0.00\tab $396.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 08500-003-1020064\tab THE KURE\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0499\tab 08500-003-1020064\tab MISSION MINI MART\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0596\tab 08500-003-1020064\tab VERSACE CANNABIS\tab 24\tab 24\tab $0.00\tab $0.00\tab $12.00\tab $0.00\tab $0.00\tab $12.00
\par MINT0597\tab 08500-003-1020064\tab MAIN STREET CANNABIS\tab 11\tab 11\tab $0.00\tab $0.00\tab $5.50\tab $0.00\tab $0.00\tab $5.50
\par MINT0598\tab 08500-003-1020064\tab VAPOR GURU\tab 27\tab 27\tab $0.00\tab $81.00\tab $16.20\tab $0.00\tab $0.00\tab $97.20
\par MINT0599\tab 08500-003-1020064\tab 29TH STREET CANNABIS\tab 11\tab 11\tab $0.00\tab $0.00\tab $5.50\tab $0.00\tab $0.00\tab $5.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1020064\tab K&D ATM - 2020 REV\tab 76\tab 76\tab $0.00\tab $90.00\tab $41.00\tab $0.00\tab $0.00\tab $131.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0400\tab 08739-219-00750281800\tab OW MAXIMART\tab 22\tab 22\tab $0.00\tab $22.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08739-219-00750281800\tab PARIAL MARIA TECSON \tab 22\tab 22\tab $0.00\tab $22.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 08829-219-207886400\tab TABER CAR AND TRUCK \tab 1\tab 1\tab $100.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $101.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08829-219-207886400\tab FULL THROTTLE CAR AN\tab 1\tab 1\tab $100.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $101.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0351\tab 09040-010-6160611\tab VALUE LODGE MOTEL\tab 5\tab 5\tab $800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $800.00
\par MINT0352\tab 09040-010-6160611\tab SPORTSMAN PUB\tab 2\tab 2\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par MINT0353\tab 09040-010-6160611\tab TIMBERLAND PUB\tab 12\tab 12\tab $2,320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,320.00
\par MINT0356\tab 09040-010-6160611\tab COUNTRY CLUB MALL 1\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0357\tab 09040-010-6160611\tab COUNTRY CLUB MALL 2\tab 2\tab 2\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0360\tab 09040-010-6160611\tab BLACK BEAR PUB\tab 9\tab 9\tab $1,320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,320.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09040-010-6160611\tab 1061803 BC LTD - PER\tab 32\tab 32\tab $4,940.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,940.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 09179-003-5251111\tab TABER CAR AND TRUCK \tab 1\tab 1\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09179-003-5251111\tab BRUCE MACMURCHY\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1070\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY \tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0585\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 3\tab 0\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 3\tab 0\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0112\tab 20339-002-0001716\tab LAND-O-LAKES GOLF CO\tab 2\tab 2\tab $340.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $345.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 20339-002-0001716\tab FMR HOLDINGS LTD\tab 2\tab 2\tab $340.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $345.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0355\tab 22750-809-130012325942\tab ROCK SALT CAFE\tab 2\tab 2\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-130012325942\tab ROCK SALT REST CAFE\tab 2\tab 2\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0358\tab 22750-809-610002047850\tab GANGES GAS\tab 4\tab 4\tab $480.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $495.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-610002047850\tab GANGES GAS\tab 4\tab 4\tab $480.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $495.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0540\tab 30650-002-0032719\tab VILLAGE LAUNDRY\tab 1\tab 1\tab $20.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 30650-002-0032719\tab DAVINDER DIGPAL\tab 1\tab 1\tab $20.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0711\tab 35202-001-1986291\tab SPLASH DASH N SPIN -\tab 2\tab 2\tab $80.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $85.50
\par MINT0729\tab 35202-001-1986291\tab WASH IT COIN LAUNDRY\tab 1\tab 1\tab $160.00\tab $2.25\tab $0.00\tab $0.00\tab $0.00\tab $162.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 35202-001-1986291\tab 2463990 ONTARIO INC\tab 3\tab 3\tab $240.00\tab $7.75\tab $0.00\tab $0.00\tab $0.00\tab $247.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0058\tab 42330-809-701602036\tab MONCTON HALIFAX\tab 1\tab 1\tab $20.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42330-809-701602036\tab QUEENSGATE ENTERPRIS\tab 1\tab 1\tab $20.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4000\tab 42598-889-010210775187\tab CHAPPY'S RESTAURANT\tab 20\tab 20\tab $0.00\tab $0.00\tab $5.00\tab $0.00\tab $0.00\tab $5.00
\par MINT4005\tab 42598-889-010210775187\tab HOUSTON PIZZA - ARGY\tab 26\tab 26\tab $2,840.00\tab $45.50\tab $13.00\tab $0.00\tab $0.00\tab $2,898.50
\par MINT4010\tab 42598-889-010210775187\tab JULIANA PIZZA\tab 35\tab 35\tab $3,420.00\tab $17.50\tab $17.50\tab $0.00\tab $0.00\tab $3,455.00
\par MINT4015\tab 42598-889-010210775187\tab PINOCCHIO PIZZA\tab 8\tab 8\tab $0.00\tab $4.00\tab $4.00\tab $0.00\tab $0.00\tab $8.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42598-889-010210775187\tab 101091399 SASK LTD\tab 89\tab 89\tab $6,260.00\tab $67.00\tab $39.50\tab $0.00\tab $0.00\tab $6,366.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010112551073\tab HAPPY HOUR - PILOT B\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0902\tab 44198-889-010112551073\tab WRIGHT INK AND ARTWO\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0903\tab 44198-889-010112551073\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0906\tab 44198-889-010112551073\tab METRO LIQUOR\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0908\tab 44198-889-010112551073\tab INDEPTH TATTOOS AND \tab 3\tab 3\tab $540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $540.00
\par MINT0909\tab 44198-889-010112551073\tab BOBBYS PLACE\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0913\tab 44198-889-010112551073\tab TRIPLE 8 PIZZA\tab 15\tab 15\tab $1,960.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,960.00
\par MINT0919\tab 44198-889-010112551073\tab TRIFONS PIZZA - UNIV\tab 11\tab 11\tab $2,320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,320.00
\par MINT0925\tab 44198-889-010112551073\tab THE SOCIAL BOWL\tab 3\tab 3\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010112551073\tab 102045583 SASK LTD -\tab 37\tab 37\tab $5,780.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $5,780.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010212551073\tab HAPPY HOUR - PILOT B\tab 1\tab 1\tab $0.00\tab $1.80\tab $0.30\tab $0.00\tab $0.00\tab $2.10
\par MINT0902\tab 44198-889-010212551073\tab WRIGHT INK AND ARTWO\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.30\tab $0.00\tab $0.00\tab $2.80
\par MINT0903\tab 44198-889-010212551073\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0906\tab 44198-889-010212551073\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0908\tab 44198-889-010212551073\tab INDEPTH TATTOOS AND \tab 3\tab 3\tab $0.00\tab $6.75\tab $0.90\tab $0.00\tab $0.00\tab $7.65
\par MINT0909\tab 44198-889-010212551073\tab BOBBYS PLACE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0912\tab 44198-889-010212551073\tab CRAVEN MOTOR INN\tab 9\tab 9\tab $0.00\tab $13.50\tab $2.70\tab $0.00\tab $0.00\tab $16.20
\par MINT0913\tab 44198-889-010212551073\tab TRIPLE 8 PIZZA\tab 15\tab 15\tab $0.00\tab $21.00\tab $3.60\tab $0.00\tab $0.00\tab $24.60
\par MINT0916\tab 44198-889-010212551073\tab 24-7 TRAVEL CENTRE\tab 6\tab 6\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0919\tab 44198-889-010212551073\tab TRIFONS PIZZA - UNIV\tab 11\tab 11\tab $0.00\tab $27.50\tab $3.00\tab $0.00\tab $0.00\tab $30.50
\par MINT0921\tab 44198-889-010212551073\tab GLENCAIRN BOLODROME\tab 4\tab 4\tab $0.00\tab $4.00\tab $1.20\tab $0.00\tab $0.00\tab $5.20
\par MINT0925\tab 44198-889-010212551073\tab THE SOCIAL BOWL\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.90\tab $0.00\tab $0.00\tab $6.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010212551073\tab 102045583 SASK LTD -\tab 56\tab 56\tab $0.00\tab $89.05\tab $15.60\tab $0.00\tab $0.00\tab $104.65
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0102\tab 51359-002-0028010\tab D E STORE\tab 2\tab 2\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51359-002-0028010\tab D & E STORE\tab 2\tab 2\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 51629-899-660823496065\tab EM MACS CONVENIENCE\tab 1\tab 1\tab $0.00\tab $0.75\tab $0.00\tab $0.00\tab $0.00\tab $0.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-660823496065\tab E & M OSMANI LTD\tab 1\tab 1\tab $0.00\tab $0.75\tab $0.00\tab $0.00\tab $0.00\tab $0.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0411\tab 51629-899-670179624500\tab EMPIRE INN AND SUITE\tab 2\tab 2\tab $480.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $486.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-670179624500\tab SIDHU MANAGEMENT INC\tab 2\tab 2\tab $480.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $486.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0916\tab 52118-889-100005077623\tab 24-7 TRAVEL CENTRE\tab 6\tab 6\tab $620.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $638.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52118-889-100005077623\tab PRAIRIE OASIS TRAVEL\tab 6\tab 6\tab $620.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $638.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0912\tab 52688-889-010112557930\tab CRAVEN MOTOR INN\tab 9\tab 9\tab $940.00\tab $13.50\tab $0.00\tab $0.00\tab $0.00\tab $953.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52688-889-010112557930\tab 10009913 MANITOBA LT\tab 9\tab 9\tab $940.00\tab $13.50\tab $0.00\tab $0.00\tab $0.00\tab $953.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0921\tab 75968-004-07110311676\tab GLENCAIRN BOLODROME\tab 4\tab 4\tab $560.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $568.00
\par MINT0925\tab 75968-004-07110311676\tab THE SOCIAL BOWL\tab 3\tab 3\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 75968-004-07110311676\tab GLENCAIRN BOLODROME\tab 7\tab 7\tab $560.00\tab $11.00\tab $0.00\tab $0.00\tab $0.00\tab $571.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1075\tab 80189-004-80185011597\tab BUFFALO ROCK STORE\tab 14\tab 14\tab $1,120.00\tab $21.00\tab $0.00\tab $0.00\tab $0.00\tab $1,141.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 80189-004-80185011597\tab 1758313 AB LTD - BUF\tab 14\tab 14\tab $1,120.00\tab $21.00\tab $0.00\tab $0.00\tab $0.00\tab $1,141.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1076\tab 81019-004-5012317\tab SIKSIKA CONVENIENCE \tab 9\tab 9\tab $760.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $772.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 81019-004-5012317\tab 2195254 ALBERTA LTD \tab 9\tab 9\tab $760.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $772.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1074\tab 90803-002-0008613\tab WINDS CORNER STORE\tab 6\tab 6\tab $440.00\tab $13.75\tab $0.00\tab $0.00\tab $0.00\tab $453.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 90803-002-0008613\tab WINDS INC.\tab 6\tab 6\tab $440.00\tab $13.75\tab $0.00\tab $0.00\tab $0.00\tab $453.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4005\tab 93328-889-010110614709\tab HOUSTON PIZZA - ARGY\tab 26\tab 26\tab $0.00\tab $26.00\tab $0.00\tab $0.00\tab $0.00\tab $26.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 93328-889-010110614709\tab LEAPING LEVENDI HOLD\tab 26\tab 26\tab $0.00\tab $26.00\tab $0.00\tab $0.00\tab $0.00\tab $26.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1015\tab 95440-004-6471943\tab HERBS R US\tab 54\tab 54\tab $3,120.00\tab $162.00\tab $0.00\tab $0.00\tab $0.00\tab $3,282.00
\par MINT1016\tab 95440-004-6471943\tab BUDWAY\tab 18\tab 18\tab $1,000.00\tab $51.00\tab $0.00\tab $0.00\tab $0.00\tab $1,051.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 95440-004-6471943\tab TONY TACHIE - HERBS \tab 72\tab 72\tab $4,120.00\tab $213.00\tab $0.00\tab $0.00\tab $0.00\tab $4,333.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0501\tab 96430-004-6017997\tab S AND M SWEET SHOPPE\tab 1\tab 1\tab $200.00\tab $1.25\tab $0.00\tab $0.00\tab $0.00\tab $201.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96430-004-6017997\tab VRINDER SIKORA\tab 1\tab 1\tab $200.00\tab $1.25\tab $0.00\tab $0.00\tab $0.00\tab $201.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0610\tab 96510-004-5035195\tab HOTEL BELMONT - LIVI\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96510-004-5035195\tab MJL CONSULTING INC. \tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0610\tab 96510-004-5035209\tab HOTEL BELMONT - LIVI\tab 1\tab 1\tab $0.00\tab $3.95\tab $0.00\tab $0.00\tab $0.00\tab $3.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96510-004-5035209\tab MJL CONSULTING INC. \tab 1\tab 1\tab $0.00\tab $3.95\tab $0.00\tab $0.00\tab $0.00\tab $3.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0531\tab 99870-004-5232344\tab FRESH CUTS BARBER\tab 8\tab 8\tab $440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $440.00
\par MINT0534\tab 99870-004-5232344\tab NESTERS INC.\tab 2\tab 2\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0539\tab 99870-004-5232344\tab FRESH CUTS\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0542\tab 99870-004-5232344\tab PANGEA POD HOTEL\tab 2\tab 2\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0548\tab 99870-004-5232344\tab 6655 ROYAL AVENUE WE\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0556\tab 99870-004-5232344\tab FRESH CUTS\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0562\tab 99870-004-5232344\tab S 2 CAFE HOUSE\tab 14\tab 14\tab $800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $800.00
\par MINT0563\tab 99870-004-5232344\tab MUNCHIES N MORE\tab 5\tab 5\tab $800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $800.00
\par MINT0564\tab 99870-004-5232344\tab NEW YORK BARBER SHOP\tab 2\tab 2\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0567\tab 99870-004-5232344\tab S-MART - BURNABY\tab 14\tab 14\tab $1,960.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,960.00
\par MINT0568\tab 99870-004-5232344\tab VAN ART GALLERY\tab 1\tab 1\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0569\tab 99870-004-5232344\tab PARKER PLACE MALL 1\tab 6\tab 6\tab $1,080.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,080.00
\par MINT0570\tab 99870-004-5232344\tab PARKER PLACE MALL 2\tab 2\tab 2\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0572\tab 99870-004-5232344\tab 3175 WEST BROADWAY\tab 4\tab 4\tab $580.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $580.00
\par MINT0574\tab 99870-004-5232344\tab T-SPA\tab 3\tab 3\tab $420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $420.00
\par MINT0581\tab 99870-004-5232344\tab ATM FOUR SEASONS - W\tab 2\tab 2\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0582\tab 99870-004-5232344\tab AVALANCHE PIZZA 2211\tab 2\tab 2\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0590\tab 99870-004-5232344\tab KUSH KLUB\tab 1\tab 1\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5232344\tab K & D ATM ENTERPRISE\tab 71\tab 71\tab $7,780.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $7,780.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 99870-004-5243648\tab THE KURE\tab 2\tab 2\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0499\tab 99870-004-5243648\tab MISSION MINI MART\tab 1\tab 1\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0504\tab 99870-004-5243648\tab BARBERVILLE\tab 2\tab 2\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0598\tab 99870-004-5243648\tab VAPOR GURU\tab 27\tab 27\tab $2,620.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,620.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5243648\tab K & D ATM Enterprise\tab 32\tab 32\tab $2,980.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,980.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1078\tab 99940-004-6453148\tab CANYON TIRE\tab 2\tab 2\tab $660.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $666.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99940-004-6453148\tab XUANHUA AO\tab 2\tab 2\tab $660.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $666.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 \page }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab $123,700.00\tab $3,063.44\tab $634.30\tab $0.00\tab $0.00\tab $127,397.74
\par }{\b\f1\fs18 \par }}