{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2020-09-30\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2020.10.01\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 002669\tab \tab \tab \tab 002726\tab \tab \tab 36\tab 4,600.00\tab \tab \tab 
\par MINT0010\tab 008221 - 008245\tab 23\tab 1,880.00\tab 02:21:43\tab 008246 - 008289\tab 43\tab 2,800.00\tab 66\tab 4,680.00\tab 2020-09-29 01:25:24\tab 63\tab 4980.00
\par MINT0012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000383\tab \tab \tab \tab 000383\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0025\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0026\tab 000572\tab \tab \tab \tab 000573\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0027\tab 006522\tab \tab \tab \tab 006522\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0028\tab 009329\tab \tab \tab \tab 009335\tab \tab \tab 4\tab 420.00\tab \tab \tab 
\par MINT0030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 003029 - 003042\tab 13\tab 1,560.00\tab 19:19:20\tab 003042\tab 0\tab 0.00\tab 13\tab 1,560.00\tab 2020-09-29 19:07:09\tab 13\tab 1560.00
\par MINT0034\tab 004870 - 004870\tab 1\tab 20.00\tab 22:15:26\tab 004871 - 004882\tab 9\tab 1,160.00\tab 10\tab 1,180.00\tab 2020-09-28 22:04:36\tab 8\tab 780.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 009777\tab 0\tab 0.00\tab 22:01:24\tab 009777 - 009788\tab 11\tab 840.00\tab 11\tab 840.00\tab 2020-09-28 22:10:04\tab 7\tab 640.00
\par MINT0042\tab 000643\tab \tab \tab \tab 000648\tab \tab \tab 5\tab 920.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001666 - 001666\tab 1\tab 40.00\tab 02:28:02\tab 001666\tab 0\tab 0.00\tab 1\tab 40.00\tab 2020-09-29 02:22:17\tab 1\tab 40.00
\par MINT0046\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008215\tab \tab \tab \tab 008218\tab \tab \tab 4\tab 1,000.00\tab \tab \tab 
\par MINT0050\tab 005521\tab \tab \tab \tab 005525\tab \tab \tab 5\tab 420.00\tab \tab \tab 
\par MINT0051\tab 001689\tab \tab \tab \tab 001689\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 005725\tab \tab \tab \tab 005725\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 004326\tab \tab \tab \tab 004327\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001095\tab \tab \tab \tab 001097\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 008984\tab \tab \tab \tab 008984\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0059\tab 009924\tab \tab \tab \tab 009928\tab \tab \tab 5\tab 560.00\tab \tab \tab 
\par MINT0062\tab 001487\tab \tab \tab \tab 001493\tab \tab \tab 6\tab 320.00\tab \tab \tab 
\par MINT0063\tab 002501\tab \tab \tab \tab 002502\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000595\tab \tab \tab \tab 000595\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0067\tab 006730\tab \tab \tab \tab 006735\tab \tab \tab 6\tab 730.00\tab \tab \tab 
\par MINT0068\tab 001411\tab \tab \tab \tab 001412\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 008708\tab \tab \tab \tab 008709\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0103\tab 003145\tab \tab \tab \tab 003146\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006300\tab \tab \tab \tab 006301\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0107\tab 001200\tab \tab \tab \tab 001200\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0109\tab 008505\tab \tab \tab \tab 008506\tab \tab \tab 2\tab 420.00\tab \tab \tab 
\par MINT0110\tab 006520\tab \tab \tab \tab 006522\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 002686\tab \tab \tab \tab 002687\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001029\tab \tab \tab \tab 001029\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0116\tab 006301\tab \tab \tab \tab 006304\tab \tab \tab 4\tab 540.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab 0\tab 0.00\tab 12:42:11\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-09-18 13:47:45\tab 16\tab 1320.00
\par MINT0121\tab 005178\tab \tab \tab \tab 005184\tab \tab \tab 6\tab 560.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab 0\tab 0.00\tab 14:23:10\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-08-12 16:31:31\tab 17\tab 1640.00
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 008518\tab \tab \tab \tab 008523\tab \tab \tab 6\tab 780.00\tab \tab \tab 
\par MINT0126\tab 004153\tab \tab \tab \tab 004155\tab \tab \tab 3\tab 1,000.00\tab \tab \tab 
\par MINT0127\tab 005092\tab \tab \tab \tab 005096\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINT0128\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 001254\tab 0\tab 0.00\tab 13:02:59\tab 001254 - 001254\tab 1\tab 200.00\tab 1\tab 200.00\tab 2020-03-03 14:33:33\tab 43\tab 4460.00
\par MINT0133\tab 001939\tab \tab \tab \tab 001942\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0134\tab 000367\tab \tab \tab \tab 000367\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0135\tab 001411\tab \tab \tab \tab 001413\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0138\tab 003055\tab \tab \tab \tab 003058\tab \tab \tab 4\tab 760.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 002012\tab \tab \tab \tab 002012\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0142\tab 000141\tab \tab \tab \tab 000141\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0143\tab 004872\tab \tab \tab \tab 004878\tab \tab \tab 6\tab 980.00\tab \tab \tab 
\par MINT0144\tab 000606\tab \tab \tab \tab 000606\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0145\tab 000552\tab \tab \tab \tab 000552\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000727\tab \tab \tab \tab 000727\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 000957\tab \tab \tab \tab 000959\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0153\tab 000456\tab \tab \tab \tab 000456\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0154\tab 002699\tab \tab \tab \tab 002710\tab \tab \tab 11\tab 360.00\tab \tab \tab 
\par MINT0155\tab 002747 - 002749\tab 3\tab 180.00\tab 11:44:57\tab 002750 - 002764\tab 15\tab 1,680.00\tab 18\tab 1,860.00\tab 2020-09-29 11:10:24\tab 15\tab 1465.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000273\tab \tab \tab \tab 000273\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0308\tab 000123\tab \tab \tab \tab 000123\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 000929\tab \tab \tab \tab 000933\tab \tab \tab 5\tab 800.00\tab \tab \tab 
\par MINT0352\tab 001038\tab \tab \tab \tab 001039\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0353\tab 003203 - 003207\tab 5\tab 1,260.00\tab 13:35:10\tab 003208 - 003214\tab 7\tab 1,060.00\tab 12\tab 2,320.00\tab 2020-09-25 13:39:37\tab 47\tab 6740.00
\par MINT0355\tab 001513\tab \tab \tab \tab 001515\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0356\tab 001598\tab \tab \tab \tab 001599\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0357\tab 000536\tab \tab \tab \tab 000538\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0358\tab 001085\tab \tab \tab \tab 001089\tab \tab \tab 4\tab 480.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 000573\tab \tab \tab \tab 000581\tab \tab \tab 9\tab 1,320.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 002560\tab \tab \tab \tab 002562\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0403\tab 003214\tab \tab \tab \tab 003214\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0404\tab 000265\tab \tab \tab \tab 000267\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000826 - 000826\tab 1\tab 100.00\tab 17:07:42\tab 000827 - 000827\tab 1\tab 60.00\tab 2\tab 160.00\tab 2020-09-11 14:19:20\tab 35\tab 4880.00
\par MINT0406\tab 001255\tab \tab \tab \tab 001255\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000155\tab \tab \tab \tab 000156\tab \tab \tab 2\tab 740.00\tab \tab \tab 
\par MINT0411\tab 000717\tab \tab \tab \tab 000718\tab \tab \tab 2\tab 480.00\tab \tab \tab 
\par MINT0412\tab 000547 - 000547\tab 1\tab 120.00\tab 16:35:14\tab 000547\tab 0\tab 0.00\tab 1\tab 120.00\tab 2020-09-21 16:17:02\tab 9\tab 1760.00
\par MINT0413\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0414\tab 000790\tab \tab \tab \tab 000799\tab \tab \tab 10\tab 1,540.00\tab \tab \tab 
\par MINT0415\tab 000017\tab \tab \tab \tab 000017\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000010\tab \tab \tab \tab 000011\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0498\tab 003763\tab \tab \tab \tab 003764\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0499\tab 001959\tab \tab \tab \tab 001959\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0501\tab 006190\tab \tab \tab \tab 006190\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005337\tab \tab \tab \tab 005338\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0508\tab 006230\tab \tab \tab \tab 006284\tab \tab \tab 53\tab 4,300.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0522\tab 005225\tab \tab \tab \tab 005231\tab \tab \tab 7\tab 740.00\tab \tab \tab 
\par MINT0527\tab 001376\tab \tab \tab \tab 001378\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0529\tab 000042\tab 0\tab 0.00\tab 15:21:57\tab 000042 - 000044\tab 3\tab 120.00\tab 3\tab 120.00\tab 2020-09-25 14:36:33\tab 17\tab 1540.00
\par MINT0531\tab 008807\tab \tab \tab \tab 008814\tab \tab \tab 8\tab 440.00\tab \tab \tab 
\par MINT0532\tab 005958\tab \tab \tab \tab 005976\tab \tab \tab 18\tab 1,220.00\tab \tab \tab 
\par MINT0533\tab 006970\tab \tab \tab \tab 006997\tab \tab \tab 28\tab 1,780.00\tab \tab \tab 
\par MINT0534\tab 002767\tab \tab \tab \tab 002768\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0535\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 007572\tab \tab \tab \tab 007572\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0540\tab 009323\tab \tab \tab \tab 009323\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0542\tab 003397\tab \tab \tab \tab 003398\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0546\tab 002121\tab \tab \tab \tab 002123\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 002332\tab \tab \tab \tab 002332\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 009428\tab \tab \tab \tab 009465\tab \tab \tab 38\tab 2,740.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0555\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0556\tab 003109\tab \tab \tab \tab 003109\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0557\tab 002211\tab \tab \tab \tab 002217\tab \tab \tab 6\tab 280.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 005747\tab \tab \tab \tab 005749\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 006583\tab \tab \tab \tab 006586\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0562\tab 000694\tab \tab \tab \tab 000707\tab \tab \tab 14\tab 800.00\tab \tab \tab 
\par MINT0563\tab 005213\tab \tab \tab \tab 005218\tab \tab \tab 5\tab 800.00\tab \tab \tab 
\par MINT0564\tab 007877\tab \tab \tab \tab 007878\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 006694\tab \tab \tab \tab 006708\tab \tab \tab 14\tab 1,960.00\tab \tab \tab 
\par MINT0568\tab 000570\tab \tab \tab \tab 000570\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0569\tab 009630\tab \tab \tab \tab 009636\tab \tab \tab 6\tab 1,080.00\tab \tab \tab 
\par MINT0570\tab 007727\tab \tab \tab \tab 007729\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0571\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0572\tab 005562\tab \tab \tab \tab 005565\tab \tab \tab 4\tab 580.00\tab \tab \tab 
\par MINT0574\tab 009210\tab \tab \tab \tab 009212\tab \tab \tab 3\tab 420.00\tab \tab \tab 
\par MINT0577\tab 006231\tab \tab \tab \tab 006234\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 006080\tab \tab \tab \tab 006082\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 003710\tab \tab \tab \tab 003711\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0582\tab 006460\tab \tab \tab \tab 006461\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 004711\tab \tab \tab \tab 004713\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0586\tab 003230\tab \tab \tab \tab 003236\tab \tab \tab 7\tab 680.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003111\tab \tab \tab \tab 003111\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000888\tab \tab \tab \tab 000892\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT0590\tab 006274\tab \tab \tab \tab 006276\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0591\tab 002434\tab \tab \tab \tab 002511\tab \tab \tab 67\tab 4,060.00\tab \tab \tab 
\par MINT0592\tab 005426\tab \tab \tab \tab 005429\tab \tab \tab 4\tab 120.00\tab \tab \tab 
\par MINT0593\tab 000208\tab \tab \tab \tab 000208\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0594\tab 003718\tab \tab \tab \tab 003723\tab \tab \tab 6\tab 720.00\tab \tab \tab 
\par MINT0595\tab 005181\tab \tab \tab \tab 005184\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0596\tab 003775\tab \tab \tab \tab 003803\tab \tab \tab 24\tab 1,600.00\tab \tab \tab 
\par MINT0597\tab 007808\tab \tab \tab \tab 007818\tab \tab \tab 11\tab 520.00\tab \tab \tab 
\par MINT0598\tab 008849\tab \tab \tab \tab 008875\tab \tab \tab 27\tab 2,620.00\tab \tab \tab 
\par MINT0599\tab 000270\tab \tab \tab \tab 000282\tab \tab \tab 11\tab 800.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 005531\tab \tab \tab \tab 005532\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 008324\tab \tab \tab \tab 008324\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0703\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0705\tab 008667\tab \tab \tab \tab 008667\tab \tab \tab 1\tab 500.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000410\tab \tab \tab \tab 000411\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0712\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0728\tab 002305\tab \tab \tab \tab 002305\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0729\tab 000102\tab \tab \tab \tab 000102\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0820\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001274\tab \tab \tab \tab 001274\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0902\tab 000714\tab \tab \tab \tab 000714\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0903\tab 000681\tab \tab \tab \tab 000681\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 001822\tab \tab \tab \tab 001824\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000115\tab \tab \tab \tab 000117\tab \tab \tab 3\tab 540.00\tab \tab \tab 
\par MINT0909\tab 000068\tab \tab \tab \tab 000068\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 009707\tab 0\tab 0.00\tab 11:46:28\tab 009707 - 009715\tab 9\tab 940.00\tab 9\tab 940.00\tab 2020-09-29 15:36:05\tab 5\tab 700.00
\par MINT0913\tab 006330 - 006331\tab 2\tab 300.00\tab 22:04:08\tab 006332 - 006347\tab 13\tab 1,660.00\tab 15\tab 1,960.00\tab 2020-09-22 18:51:04\tab 86\tab 10020.00
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 003023 - 003024\tab 2\tab 160.00\tab 12:02:27\tab 003025 - 003028\tab 4\tab 460.00\tab 6\tab 620.00\tab 2020-09-28 13:19:45\tab 12\tab 2100.00
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 004820 - 004821\tab 2\tab 220.00\tab 21:52:17\tab 004822 - 004831\tab 9\tab 2,100.00\tab 11\tab 2,320.00\tab 2020-09-28 20:42:17\tab 23\tab 3320.00
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000185\tab \tab \tab \tab 000188\tab \tab \tab 4\tab 560.00\tab \tab \tab 
\par MINT0922\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000027\tab \tab \tab \tab 000029\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 002744\tab \tab \tab \tab 002752\tab \tab \tab 9\tab 1,220.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000957\tab 0\tab 0.00\tab 21:19:36\tab 000957 - 001014\tab 54\tab 3,120.00\tab 54\tab 3,120.00\tab 2020-09-27 01:07:10\tab 146\tab 8040.00
\par MINT1016\tab 001226\tab \tab \tab \tab 001248\tab \tab \tab 18\tab 1,000.00\tab \tab \tab 
\par MINT1041\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1050\tab 001821\tab \tab \tab \tab 001828\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par MINT1061\tab 000000\tab 0\tab 0.00\tab 12:54:07\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-09-23 18:47:29\tab 31\tab 2980.00
\par MINT1062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1063\tab 001996 - 001998\tab 3\tab 560.00\tab 11:54:33\tab 001999 - 002027\tab 26\tab 2,780.00\tab 29\tab 3,340.00\tab 2020-09-29 11:59:16\tab 17\tab 2460.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000113\tab 0\tab 0.00\tab 02:54:47\tab 000113 - 000115\tab 1\tab 40.00\tab 1\tab 40.00\tab 2020-09-21 22:14:55\tab 8\tab 1000.00
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000555 - 000555\tab 1\tab 80.00\tab 20:17:02\tab 000555\tab 0\tab 0.00\tab 1\tab 80.00\tab 2020-09-26 20:03:59\tab 2\tab 120.00
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 000433\tab \tab \tab \tab 000438\tab \tab \tab 6\tab 440.00\tab \tab \tab 
\par MINT1075\tab 001640 - 001657\tab 14\tab 1,120.00\tab 20:56:52\tab 001657\tab 0\tab 0.00\tab 14\tab 1,120.00\tab 2020-09-28 20:57:26\tab 25\tab 2380.00
\par MINT1076\tab 001098 - 001106\tab 9\tab 760.00\tab 20:54:54\tab 001106\tab 0\tab 0.00\tab 9\tab 760.00\tab 2020-09-29 20:57:14\tab 9\tab 760.00
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000033\tab \tab \tab \tab 000034\tab \tab \tab 2\tab 660.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 001219 - 001219\tab 1\tab 20.00\tab 20:28:39\tab 001219\tab 0\tab 0.00\tab 1\tab 20.00\tab 2020-09-23 19:18:22\tab 11\tab 500.00
\par MINT3001\tab 001166\tab \tab \tab \tab 001169\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 000062\tab \tab \tab \tab 000086\tab \tab \tab 23\tab 4,140.00\tab \tab \tab 
\par MINT4001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 009354\tab \tab \tab \tab 009379\tab \tab \tab 26\tab 2,840.00\tab \tab \tab 
\par MINT4006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4010\tab 000180 - 000181\tab 1\tab 160.00\tab 14:17:19\tab 000182 - 000220\tab 34\tab 3,260.00\tab 35\tab 3,420.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4015\tab 001739 - 001740\tab 2\tab 120.00\tab 17:18:12\tab 001741 - 001746\tab 6\tab 720.00\tab 8\tab 840.00\tab 2020-09-26 16:30:06\tab 62\tab 9960.00
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000071\tab \tab \tab \tab 000071\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINTHI21\tab 000532\tab \tab \tab \tab 000573\tab \tab \tab 30\tab 4,440.00\tab \tab \tab 
\par MINTHI31\tab 000993\tab \tab \tab \tab 001001\tab \tab \tab 8\tab 1,960.00\tab \tab \tab 
\par MINTHI32\tab 000011\tab \tab \tab \tab 000011\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINTHI41\tab 000524 - 000532\tab 9\tab 1,380.00\tab 15:55:31\tab 000533 - 000535\tab 3\tab 600.00\tab 12\tab 1,980.00\tab 2020-09-24 16:52:43\tab 32\tab 4820.00
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 001233 - 001252\tab 20\tab 4,360.00\tab 18:42:21\tab 001253 - 001260\tab 6\tab 760.00\tab 26\tab 5,120.00\tab 2020-09-28 23:40:48\tab 35\tab 6460.00
\par MINTHI52\tab 000017\tab \tab \tab \tab 000018\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINTHI61\tab 000061\tab \tab \tab \tab 000066\tab \tab \tab 6\tab 1,320.00\tab \tab \tab 
\par MINTHI62\tab 000202\tab \tab \tab \tab 000213\tab \tab \tab 12\tab 2,680.00\tab \tab \tab 
\par MINTHI71\tab 000657\tab \tab \tab \tab 000670\tab \tab \tab 11\tab 1,280.00\tab \tab \tab 
\par TNS5GBZ3\tab 001296\tab \tab \tab \tab 001306\tab \tab \tab 9\tab 1,700.00\tab \tab \tab 
\par TNS5GBZ4\tab 007936\tab \tab \tab \tab 007936\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1189\tab 124,910.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}