{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-07-01\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.07.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008167\tab \tab \tab \tab 008215\tab \tab \tab 34\tab 3,120.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000612\tab \tab \tab \tab 000613\tab \tab \tab 2\tab 540.00\tab \tab \tab 
\par MINT0025\tab 005397\tab \tab \tab \tab 005399\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0026\tab 002014\tab \tab \tab \tab 002014\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0027\tab 006851\tab \tab \tab \tab 006853\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0028\tab 009892\tab \tab \tab \tab 009892\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0032\tab 005510 - 005526\tab 17\tab 1,960.00\tab 18:46:52\tab 005526\tab 0\tab 0.00\tab 17\tab 1,960.00\tab 2021-06-30 17:26:57\tab 17\tab 1960.00
\par MINT0034\tab 006574 - 006574\tab 1\tab 60.00\tab 22:05:22\tab 006575 - 006580\tab 5\tab 440.00\tab 6\tab 500.00\tab 2021-06-29 22:00:19\tab 2\tab 160.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001708\tab 0\tab 0.00\tab 22:01:27\tab 001708 - 001710\tab 2\tab 160.00\tab 2\tab 160.00\tab 2021-06-29 21:57:14\tab 3\tab 180.00
\par MINT0042\tab 004251\tab \tab \tab \tab 004269\tab \tab \tab 14\tab 1,040.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001920\tab 0\tab 0.00\tab 02:23:29\tab 001920 - 001922\tab 3\tab 900.00\tab 3\tab 900.00\tab 2021-06-30 02:13:05\tab 1\tab 400.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008690\tab \tab \tab \tab 008691\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0050\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001655\tab \tab \tab \tab 001656\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009206\tab \tab \tab \tab 009208\tab \tab \tab 2\tab 380.00\tab \tab \tab 
\par MINT0059\tab 001430\tab \tab \tab \tab 001440\tab \tab \tab 8\tab 1,100.00\tab \tab \tab 
\par MINT0062\tab 003317\tab \tab \tab \tab 003340\tab \tab \tab 23\tab 2,120.00\tab \tab \tab 
\par MINT0063\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006457\tab \tab \tab \tab 006457\tab \tab \tab 1\tab 240.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007741\tab \tab \tab \tab 007756\tab \tab \tab 10\tab 950.00\tab \tab \tab 
\par MINT0068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0069\tab 009529\tab \tab \tab \tab 009627\tab \tab \tab 88\tab 7,570.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000063\tab \tab \tab \tab 000072\tab \tab \tab 10\tab 310.00\tab \tab \tab 
\par MINT0102\tab 008835\tab \tab \tab \tab 008835\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 002601\tab \tab \tab \tab 002601\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0105\tab 000198\tab \tab \tab \tab 000198\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0106\tab 006754\tab \tab \tab \tab 006757\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0107\tab 001925\tab \tab \tab \tab 001930\tab \tab \tab 6\tab 240.00\tab \tab \tab 
\par MINT0108\tab 001033\tab \tab \tab \tab 001037\tab \tab \tab 5\tab 560.00\tab \tab \tab 
\par MINT0109\tab 009713\tab \tab \tab \tab 009715\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT0110\tab 007016\tab \tab \tab \tab 007018\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0111\tab 008020\tab \tab \tab \tab 008020\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0112\tab 003117\tab \tab \tab \tab 003120\tab \tab \tab 4\tab 480.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001076\tab \tab \tab \tab 001078\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0116\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003883\tab \tab \tab \tab 003887\tab \tab \tab 4\tab 500.00\tab \tab \tab 
\par MINT0119\tab 007457\tab \tab \tab \tab 007457\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 001016\tab \tab \tab \tab 001024\tab \tab \tab 9\tab 860.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004344\tab \tab \tab \tab 004344\tab \tab \tab 1\tab 220.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000087\tab \tab \tab \tab 000114\tab \tab \tab 27\tab 5,340.00\tab \tab \tab 
\par MINT0126\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0127\tab 000709\tab \tab \tab \tab 000717\tab \tab \tab 8\tab 1,180.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000071\tab \tab \tab \tab 000071\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002669\tab \tab \tab \tab 002670\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000433\tab \tab \tab \tab 000438\tab \tab \tab 6\tab 800.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003543\tab \tab \tab \tab 003552\tab \tab \tab 10\tab 1,820.00\tab \tab \tab 
\par MINT0138\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000401\tab \tab \tab \tab 000401\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0145\tab 000935\tab \tab \tab \tab 000936\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000259\tab \tab \tab \tab 000259\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0153\tab 000823\tab \tab \tab \tab 000824\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0154\tab 005599\tab \tab \tab \tab 005615\tab \tab \tab 14\tab 1,420.00\tab \tab \tab 
\par MINT0155\tab 004697 - 004699\tab 3\tab 180.00\tab 11:09:27\tab 004700 - 004716\tab 13\tab 2,055.00\tab 16\tab 2,235.00\tab 2021-06-30 11:32:17\tab 22\tab 2050.00
\par MINT0156\tab 005522\tab \tab \tab \tab 005522\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0157\tab 000638\tab \tab \tab \tab 000643\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT0160\tab 001298\tab \tab \tab \tab 001302\tab \tab \tab 5\tab 380.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000004\tab 0\tab 0.00\tab 22:03:21\tab 000004 - 000048\tab 36\tab 2,520.00\tab 36\tab 2,520.00\tab \tab \tab 
\par MINT0163\tab 000004\tab \tab \tab \tab 000009\tab \tab \tab 6\tab 440.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000121\tab \tab \tab \tab 000121\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000021 - 000024\tab 4\tab 180.00\tab 00:42:23\tab 000024\tab 0\tab 0.00\tab 4\tab 180.00\tab 2021-02-22 19:13:05\tab 49\tab 3360.00
\par MINT0208\tab 000362\tab \tab \tab \tab 000362\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0209\tab 005550\tab \tab \tab \tab 005555\tab \tab \tab 6\tab 1,060.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000525\tab \tab \tab \tab 000525\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 001554\tab \tab \tab \tab 001556\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0351\tab 001599\tab \tab \tab \tab 001606\tab \tab \tab 3\tab 540.00\tab \tab \tab 
\par MINT0352\tab 001524\tab \tab \tab \tab 001524\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0353\tab 005461\tab \tab \tab \tab 005475\tab \tab \tab 14\tab 1,220.00\tab \tab \tab 
\par MINT0355\tab 002484 - 002492\tab 9\tab 1,260.00\tab 18:23:54\tab 002493 - 002494\tab 2\tab 260.00\tab 11\tab 1,520.00\tab 2021-06-13 16:47:27\tab 74\tab 9440.00
\par MINT0356\tab 002720\tab \tab \tab \tab 002722\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT0357\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 001637\tab \tab \tab \tab 001640\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINT0360\tab 001382\tab \tab \tab \tab 001388\tab \tab \tab 7\tab 1,060.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 003821\tab \tab \tab \tab 003823\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0402\tab 003255\tab \tab \tab \tab 003259\tab \tab \tab 5\tab 560.00\tab \tab \tab 
\par MINT0403\tab 003648 - 003662\tab 12\tab 1,620.00\tab 13:26:42\tab 003663 - 003663\tab 1\tab 200.00\tab 13\tab 1,820.00\tab 2021-06-30 13:10:55\tab 17\tab 2420.00
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000978\tab \tab \tab \tab 000981\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000507\tab \tab \tab \tab 000512\tab \tab \tab 6\tab 900.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001370\tab \tab \tab \tab 001373\tab \tab \tab 4\tab 680.00\tab \tab \tab 
\par MINT0412\tab 000704\tab \tab \tab \tab 000709\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0413\tab 000287\tab \tab \tab \tab 000288\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0414\tab 001604\tab \tab \tab \tab 001622\tab \tab \tab 11\tab 1,320.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000095\tab \tab \tab \tab 000095\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0494\tab 000770\tab \tab \tab \tab 000771\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0495\tab 004390 - 004391\tab 2\tab 420.00\tab 18:07:46\tab 004392 - 004395\tab 3\tab 680.00\tab 5\tab 1,100.00\tab 2021-06-24 17:34:05\tab 21\tab 3380.00
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 008740\tab \tab \tab \tab 008747\tab \tab \tab 8\tab 560.00\tab \tab \tab 
\par MINT0498\tab 004086\tab \tab \tab \tab 004089\tab \tab \tab 4\tab 920.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 002821\tab \tab \tab \tab 002882\tab \tab \tab 58\tab 4,860.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006777\tab \tab \tab \tab 006778\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002242\tab \tab \tab \tab 002246\tab \tab \tab 5\tab 220.00\tab \tab \tab 
\par MINT0529\tab 000616\tab \tab \tab \tab 000618\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0531\tab 009984\tab \tab \tab \tab 009988\tab \tab \tab 5\tab 400.00\tab \tab \tab 
\par MINT0532\tab 000674\tab \tab \tab \tab 000692\tab \tab \tab 16\tab 900.00\tab \tab \tab 
\par MINT0533\tab 009678\tab \tab \tab \tab 009682\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0534\tab 003860\tab 0\tab 0.00\tab 15:45:50\tab 003860 - 003863\tab 4\tab 620.00\tab 4\tab 620.00\tab 2021-06-27 13:02:10\tab 14\tab 2000.00
\par MINT0535\tab 009304\tab \tab \tab \tab 009304\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0537\tab 008523\tab 0\tab 0.00\tab 18:34:36\tab 008523 - 008523\tab 1\tab 80.00\tab 1\tab 80.00\tab 2021-06-24 17:44:27\tab 22\tab 2500.00
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 003809 - 003815\tab 5\tab 800.00\tab 18:03:38\tab 003815\tab 0\tab 0.00\tab 5\tab 800.00\tab 2021-06-10 15:45:21\tab 21\tab 2360.00
\par MINT0543\tab 004151\tab \tab \tab \tab 004151\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002743 - 002747\tab 5\tab 760.00\tab 18:08:25\tab 002748 - 002751\tab 2\tab 200.00\tab 7\tab 960.00\tab 2021-06-27 12:46:18\tab 18\tab 2000.00
\par MINT0546\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006730\tab \tab \tab \tab 006753\tab \tab \tab 24\tab 2,080.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001701\tab \tab \tab \tab 001701\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0555\tab 006666\tab \tab \tab \tab 006667\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0556\tab 003699\tab \tab \tab \tab 003703\tab \tab \tab 5\tab 360.00\tab \tab \tab 
\par MINT0557\tab 003929\tab \tab \tab \tab 003939\tab \tab \tab 11\tab 380.00\tab \tab \tab 
\par MINT0558\tab 003853\tab \tab \tab \tab 003855\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINT0559\tab 006730\tab \tab \tab \tab 006731\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0560\tab 002352\tab \tab \tab \tab 002352\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0561\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0562\tab 002727\tab \tab \tab \tab 002734\tab \tab \tab 7\tab 500.00\tab \tab \tab 
\par MINT0563\tab 006208\tab \tab \tab \tab 006210\tab \tab \tab 2\tab 600.00\tab \tab \tab 
\par MINT0564\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008835\tab \tab \tab \tab 008839\tab \tab \tab 5\tab 720.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001658\tab \tab \tab \tab 001662\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT0570\tab 008847\tab \tab \tab \tab 008849\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT0571\tab 004398\tab \tab \tab \tab 004399\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0572\tab 007174\tab \tab \tab \tab 007182\tab \tab \tab 9\tab 380.00\tab \tab \tab 
\par MINT0574\tab 000235\tab \tab \tab \tab 000238\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 003940\tab \tab \tab \tab 003941\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004191 - 004193\tab 2\tab 120.00\tab 16:36:09\tab 004194 - 004195\tab 2\tab 600.00\tab 4\tab 720.00\tab 2021-06-24 16:45:59\tab 35\tab 3820.00
\par MINT0582\tab 006941 - 006942\tab 2\tab 220.00\tab 17:48:34\tab 006942\tab 0\tab 0.00\tab 2\tab 220.00\tab 2021-06-24 18:06:02\tab 23\tab 1940.00
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005879\tab \tab \tab \tab 005880\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0585\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003414\tab \tab \tab \tab 003415\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000047\tab \tab \tab \tab 000047\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0592\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0593\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0594\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0595\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0596\tab 009592\tab \tab \tab \tab 009612\tab \tab \tab 20\tab 900.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0599\tab 004543\tab \tab \tab \tab 004573\tab \tab \tab 27\tab 2,000.00\tab \tab \tab 
\par MINT0600\tab 000325\tab \tab \tab \tab 000326\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005621\tab \tab \tab \tab 005621\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0603\tab 005935\tab \tab \tab \tab 005935\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 006050\tab \tab \tab \tab 006060\tab \tab \tab 9\tab 460.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 003092\tab \tab \tab \tab 003095\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000788\tab \tab \tab \tab 000788\tab \tab \tab 1\tab 10.00\tab \tab \tab 
\par MINT0712\tab 003823\tab \tab \tab \tab 003833\tab \tab \tab 8\tab 450.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001686 - 001687\tab 0\tab 0.00\tab 16:45:03\tab 001688 - 001689\tab 2\tab 280.00\tab 2\tab 280.00\tab 2021-06-30 16:27:04\tab 2\tab 400.00
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001287\tab \tab \tab \tab 001287\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0906\tab 003094 - 003094\tab 1\tab 340.00\tab 17:44:01\tab 003095 - 003095\tab 1\tab 160.00\tab 2\tab 500.00\tab 2021-06-24 22:55:50\tab 9\tab 1940.00
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000418\tab \tab \tab \tab 000418\tab \tab \tab 1\tab 240.00\tab \tab \tab 
\par MINT0909\tab 000214\tab \tab \tab \tab 000215\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 002648 - 002651\tab 3\tab 480.00\tab 11:17:28\tab 002652 - 002665\tab 13\tab 2,520.00\tab 16\tab 3,000.00\tab 2021-06-30 11:04:55\tab 10\tab 1440.00
\par MINT0913\tab 001600\tab \tab \tab \tab 001617\tab \tab \tab 14\tab 2,140.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000886\tab \tab \tab \tab 000888\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0916\tab 000843\tab \tab \tab \tab 000848\tab \tab \tab 3\tab 420.00\tab \tab \tab 
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 000366\tab \tab \tab \tab 000394\tab \tab \tab 28\tab 6,180.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001380\tab \tab \tab \tab 001386\tab \tab \tab 7\tab 560.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000131\tab \tab \tab \tab 000133\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006524\tab \tab \tab \tab 006547\tab \tab \tab 22\tab 1,760.00\tab \tab \tab 
\par MINT1017\tab 000082\tab \tab \tab \tab 000082\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000023\tab \tab \tab \tab 000025\tab \tab \tab 3\tab 560.00\tab \tab \tab 
\par MINT1030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001789 - 001790\tab 2\tab 340.00\tab 08:10:11\tab 001791 - 001798\tab 8\tab 1,240.00\tab 10\tab 1,580.00\tab 2021-06-29 07:17:11\tab 10\tab 1980.00
\par MINT1050\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1061\tab 000127\tab \tab \tab \tab 000132\tab \tab \tab 6\tab 780.00\tab \tab \tab 
\par MINT1062\tab 000104\tab \tab \tab \tab 000104\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1063\tab 000167 - 000179\tab 12\tab 1,260.00\tab 12:03:45\tab 000180 - 000230\tab 49\tab 5,920.00\tab 61\tab 7,180.00\tab 2021-06-30 11:49:03\tab 45\tab 4620.00
\par MINT1066\tab 000000\tab 0\tab 0.00\tab 16:49:31\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-22 16:32:05\tab 6\tab 400.00
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000650\tab \tab \tab \tab 000652\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 002384\tab \tab \tab \tab 002384\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT1074\tab 001266\tab 0\tab 0.00\tab 06:16:45\tab 001266 - 001270\tab 5\tab 660.00\tab 5\tab 660.00\tab 2021-06-29 10:16:03\tab 5\tab 460.00
\par MINT1075\tab 004315\tab \tab \tab \tab 004322\tab \tab \tab 8\tab 460.00\tab \tab \tab 
\par MINT1076\tab 002529\tab \tab \tab \tab 002538\tab \tab \tab 8\tab 1,060.00\tab \tab \tab 
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000036\tab \tab \tab \tab 000036\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000365\tab \tab \tab \tab 000377\tab \tab \tab 13\tab 1,160.00\tab \tab \tab 
\par MINT1081\tab 000158 - 000161\tab 4\tab 440.00\tab 14:42:34\tab 000162 - 000163\tab 2\tab 80.00\tab 6\tab 520.00\tab 2021-06-25 18:28:10\tab 9\tab 860.00
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000419 - 000419\tab 1\tab 200.00\tab 10:43:29\tab 000420 - 000422\tab 3\tab 320.00\tab 4\tab 520.00\tab 2021-06-25 11:23:14\tab 13\tab 1700.00
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1087\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1091\tab 000050 - 000051\tab 2\tab 120.00\tab 11:44:53\tab 000052 - 000052\tab 1\tab 60.00\tab 3\tab 180.00\tab 2021-06-29 12:50:33\tab 4\tab 260.00
\par MINT1093\tab 000003\tab \tab \tab \tab 000008\tab \tab \tab 5\tab 360.00\tab \tab \tab 
\par MINT1094\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 004142\tab \tab \tab \tab 004164\tab \tab \tab 19\tab 1,100.00\tab \tab \tab 
\par MINT3001\tab 002109\tab \tab \tab \tab 002109\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004377\tab \tab \tab \tab 004391\tab \tab \tab 13\tab 2,980.00\tab \tab \tab 
\par MINT4001\tab 002060\tab 0\tab 0.00\tab 12:31:00\tab 002060 - 002069\tab 10\tab 760.00\tab 10\tab 760.00\tab 2021-06-24 16:58:14\tab 33\tab 3220.00
\par MINT4002\tab 006645\tab \tab \tab \tab 006646\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT4003\tab 001627\tab \tab \tab \tab 001643\tab \tab \tab 16\tab 2,560.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 004916\tab \tab \tab \tab 004934\tab \tab \tab 15\tab 2,160.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:07:01\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-30 14:06:33\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005337\tab \tab \tab \tab 005385\tab \tab \tab 40\tab 5,180.00\tab \tab \tab 
\par MINT4010\tab 006927\tab \tab \tab \tab 006941\tab \tab \tab 15\tab 1,740.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007231\tab \tab \tab \tab 007236\tab \tab \tab 6\tab 1,060.00\tab \tab \tab 
\par MINT4015\tab 006674 - 006684\tab 8\tab 1,040.00\tab 03:22:15\tab 006685 - 006704\tab 19\tab 2,060.00\tab 27\tab 3,100.00\tab 2021-06-30 04:42:25\tab 32\tab 4220.00
\par MINT4016\tab 009579\tab \tab \tab \tab 009581\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT4018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003791\tab \tab \tab \tab 003793\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000211 - 000249\tab 31\tab 7,140.00\tab 11:26:10\tab 000250 - 000277\tab 26\tab 4,780.00\tab 57\tab 11,920.00\tab 2021-06-30 11:24:59\tab 55\tab 10740.00
\par MINT4023\tab 000357\tab \tab \tab \tab 000358\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT4024\tab 009717\tab \tab \tab \tab 009725\tab \tab \tab 9\tab 940.00\tab \tab \tab 
\par MINT4025\tab 000554\tab \tab \tab \tab 000579\tab \tab \tab 24\tab 4,440.00\tab \tab \tab 
\par MINT4026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003082\tab \tab \tab \tab 003089\tab \tab \tab 8\tab 1,320.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 000996\tab \tab \tab \tab 001005\tab \tab \tab 10\tab 1,060.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000889\tab 0\tab 0.00\tab 15:58:22\tab 000889 - 000891\tab 3\tab 360.00\tab 3\tab 360.00\tab 2021-06-17 18:43:35\tab 21\tab 2480.00
\par MINT4036\tab 000168\tab \tab \tab \tab 000172\tab \tab \tab 5\tab 340.00\tab \tab \tab 
\par MINT4037\tab 000018\tab \tab \tab \tab 000019\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003298\tab \tab \tab \tab 003314\tab \tab \tab 14\tab 1,500.00\tab \tab \tab 
\par MINT5002\tab 000799\tab \tab \tab \tab 000806\tab \tab \tab 8\tab 1,000.00\tab \tab \tab 
\par MINT5003\tab 007252\tab \tab \tab \tab 007253\tab \tab \tab 2\tab 460.00\tab \tab \tab 
\par MINT5004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI21\tab 002294\tab \tab \tab \tab 002301\tab \tab \tab 7\tab 1,140.00\tab \tab \tab 
\par MINTHI31\tab 002556 - 002560\tab 3\tab 180.00\tab 12:54:45\tab 002560\tab 0\tab 0.00\tab 3\tab 180.00\tab 2021-06-25 14:35:09\tab 100\tab 14740.00
\par MINTHI32\tab 000000\tab 0\tab 0.00\tab 13:07:11\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-02 14:42:42\tab 6\tab 700.00
\par MINTHI41\tab 001486\tab \tab \tab \tab 001491\tab \tab \tab 6\tab 740.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003295\tab \tab \tab \tab 003302\tab \tab \tab 7\tab 1,520.00\tab \tab \tab 
\par MINTHI52\tab 000074\tab \tab \tab \tab 000074\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINTHI61\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI62\tab 002592\tab \tab \tab \tab 002592\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINTHI71\tab 004739\tab \tab \tab \tab 004740\tab \tab \tab 2\tab 380.00\tab \tab \tab 
\par MINTPLB1\tab 000654\tab \tab \tab \tab 000657\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINTPLB2\tab 000821\tab \tab \tab \tab 000824\tab \tab \tab 4\tab 420.00\tab \tab \tab 
\par MINTPLB3\tab 001126\tab \tab \tab \tab 001129\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINTPLB4\tab 000856\tab \tab \tab \tab 000864\tab \tab \tab 8\tab 740.00\tab \tab \tab 
\par MINTPLB5\tab 001474\tab \tab \tab \tab 001478\tab \tab \tab 5\tab 500.00\tab \tab \tab 
\par MINTPMH1\tab 000492\tab \tab \tab \tab 000493\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINTPMH2\tab 000636\tab \tab \tab \tab 000640\tab \tab \tab 5\tab 400.00\tab \tab \tab 
\par MINTPMH3\tab 000203\tab \tab \tab \tab 000203\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 004275\tab \tab \tab \tab 004297\tab \tab \tab 17\tab 2,960.00\tab \tab \tab 
\par TNS5GBZ4\tab 008529\tab \tab \tab \tab 008529\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1453\tab 167,685.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}