{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-01\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008167 - 008215\tab 34\tab 2.34%\tab 34\tab 3,120.00\tab 76.50\tab 19\tab 8\tab 0\tab 5\tab 2\tab 0\tab 0\tab 3,196.50
\par MINT0014\tab 000612 - 000613\tab 2\tab 0.14%\tab 2\tab 540.00\tab 4.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 544.00
\par MINT0025\tab 005397 - 005399\tab 3\tab 0.21%\tab 3\tab 220.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 230.50
\par MINT0026\tab 002014 - 002014\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0027\tab 006851 - 006853\tab 3\tab 0.21%\tab 3\tab 180.00\tab 10.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 190.50
\par MINT0028\tab 009892 - 009892\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.75
\par MINT0032\tab 005510 - 005526\tab 17\tab 1.17%\tab 17\tab 1,960.00\tab 38.25\tab 14\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,998.25
\par MINT0034\tab 006574 - 006580\tab 6\tab 0.41%\tab 6\tab 500.00\tab 13.50\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 513.50
\par MINT0041\tab 001708 - 001710\tab 2\tab 0.14%\tab 2\tab 160.00\tab 4.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 164.50
\par MINT0042\tab 004251 - 004269\tab 14\tab 0.96%\tab 14\tab 1,040.00\tab 49.00\tab 11\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,089.00
\par MINT0044\tab 001920 - 001922\tab 3\tab 0.21%\tab 3\tab 900.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 909.00
\par MINT0049\tab 008690 - 008691\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.75
\par MINT0056\tab 001655 - 001656\tab 2\tab 0.14%\tab 2\tab 200.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 207.50
\par MINT0058\tab 009206 - 009208\tab 2\tab 0.14%\tab 2\tab 380.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 384.00
\par MINT0059\tab 001430 - 001440\tab 8\tab 0.55%\tab 8\tab 1,100.00\tab 22.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,122.00
\par MINT0062\tab 003317 - 003340\tab 23\tab 1.58%\tab 23\tab 2,120.00\tab 80.50\tab 19\tab 1\tab 2\tab 1\tab 0\tab 0\tab 0\tab 2,200.50
\par MINT0065\tab 006457 - 006457\tab 1\tab 0.07%\tab 1\tab 240.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 243.50
\par MINT0067\tab 007741 - 007756\tab 10\tab 0.69%\tab 10\tab 950.00\tab 40.00\tab 6\tab 0\tab 0\tab 0\tab 4\tab 0\tab 0\tab 990.00
\par MINT0069\tab 009529 - 009627\tab 88\tab 6.06%\tab 88\tab 7,570.00\tab 176.00\tab 78\tab 5\tab 3\tab 1\tab 1\tab 0\tab 0\tab 7,746.00
\par MINT0101\tab 000063 - 000072\tab 10\tab 0.69%\tab 10\tab 310.00\tab 30.00\tab 8\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 340.00
\par MINT0102\tab 008835 - 008835\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT0104\tab 002601 - 002601\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0105\tab 000198 - 000198\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0106\tab 006754 - 006757\tab 4\tab 0.28%\tab 4\tab 240.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 252.00
\par MINT0107\tab 001925 - 001930\tab 6\tab 0.41%\tab 6\tab 240.00\tab 18.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 258.00
\par MINT0108\tab 001033 - 001037\tab 5\tab 0.34%\tab 5\tab 560.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 575.00
\par MINT0109\tab 009713 - 009715\tab 3\tab 0.21%\tab 3\tab 360.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 369.00
\par MINT0110\tab 007016 - 007018\tab 2\tab 0.14%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0111\tab 008020 - 008020\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par MINT0112\tab 003117 - 003120\tab 4\tab 0.28%\tab 4\tab 480.00\tab 11.00\tab 2\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 491.00
\par MINT0115\tab 001076 - 001078\tab 3\tab 0.21%\tab 3\tab 200.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT0118\tab 003883 - 003887\tab 4\tab 0.28%\tab 4\tab 500.00\tab 14.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 514.00
\par MINT0119\tab 007457 - 007457\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.95\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.95
\par MINT0121\tab 001016 - 001024\tab 9\tab 0.62%\tab 9\tab 860.00\tab 27.00\tab 7\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 887.00
\par MINT0123\tab 004344 - 004344\tab 1\tab 0.07%\tab 1\tab 220.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 223.50
\par MINT0125\tab 000087 - 000114\tab 27\tab 1.86%\tab 27\tab 5,340.00\tab 81.00\tab 14\tab 4\tab 4\tab 5\tab 0\tab 0\tab 0\tab 5,421.00
\par MINT0127\tab 000709 - 000717\tab 8\tab 0.55%\tab 8\tab 1,180.00\tab 24.00\tab 7\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,204.00
\par MINT0130\tab 000071 - 000071\tab 1\tab 0.07%\tab 1\tab 40.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.00
\par MINT0133\tab 002669 - 002670\tab 2\tab 0.14%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0135\tab 000433 - 000438\tab 6\tab 0.41%\tab 6\tab 800.00\tab 21.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 821.00
\par MINT0137\tab 003543 - 003552\tab 10\tab 0.69%\tab 10\tab 1,820.00\tab 30.00\tab 8\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,850.00
\par MINT0142\tab 000401 - 000401\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.95
\par MINT0145\tab 000935 - 000936\tab 2\tab 0.14%\tab 2\tab 200.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0147\tab 000259 - 000259\tab 1\tab 0.07%\tab 1\tab 120.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.50
\par MINT0153\tab 000823 - 000824\tab 2\tab 0.14%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0154\tab 005599 - 005615\tab 14\tab 0.96%\tab 14\tab 1,420.00\tab 38.50\tab 11\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 1,458.50
\par MINT0155\tab 004697 - 004716\tab 16\tab 1.10%\tab 16\tab 2,235.00\tab 47.50\tab 13\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 2,282.50
\par MINT0156\tab 005522 - 005522\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0157\tab 000638 - 000643\tab 5\tab 0.34%\tab 5\tab 260.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 272.50
\par MINT0160\tab 001298 - 001302\tab 5\tab 0.34%\tab 5\tab 380.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 395.00
\par MINT0162\tab 000004 - 000048\tab 36\tab 2.48%\tab 36\tab 2,520.00\tab 108.00\tab 27\tab 2\tab 7\tab 0\tab 0\tab 0\tab 0\tab 2,628.00
\par MINT0163\tab 000004 - 000009\tab 6\tab 0.41%\tab 6\tab 440.00\tab 18.00\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 458.00
\par MINT0204\tab 000121 - 000121\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0207\tab 000021 - 000024\tab 4\tab 0.28%\tab 4\tab 180.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 192.00
\par MINT0208\tab 000362 - 000362\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0209\tab 005550 - 005555\tab 6\tab 0.41%\tab 6\tab 1,060.00\tab 18.00\tab 3\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,078.00
\par MINT0305\tab 000525 - 000525\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0350\tab 001554 - 001556\tab 3\tab 0.21%\tab 3\tab 240.00\tab 11.70\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 251.70
\par MINT0351\tab 001599 - 001606\tab 3\tab 0.21%\tab 3\tab 540.00\tab 12.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 552.00
\par MINT0352\tab 001524 - 001524\tab 1\tab 0.07%\tab 1\tab 300.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.75
\par MINT0353\tab 005461 - 005475\tab 14\tab 0.96%\tab 14\tab 1,220.00\tab 52.50\tab 9\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,272.50
\par MINT0355\tab 002484 - 002494\tab 11\tab 0.76%\tab 11\tab 1,520.00\tab 41.80\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,561.80
\par MINT0356\tab 002720 - 002722\tab 3\tab 0.21%\tab 3\tab 500.00\tab 11.25\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 511.25
\par MINT0359\tab 001637 - 001640\tab 4\tab 0.28%\tab 4\tab 260.00\tab 6.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 266.00
\par MINT0360\tab 001382 - 001388\tab 7\tab 0.48%\tab 7\tab 1,060.00\tab 26.25\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,086.25
\par MINT0401\tab 003821 - 003823\tab 3\tab 0.21%\tab 3\tab 220.00\tab 8.85\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 228.85
\par MINT0402\tab 003255 - 003259\tab 5\tab 0.34%\tab 5\tab 560.00\tab 14.75\tab 2\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 574.75
\par MINT0403\tab 003648 - 003663\tab 13\tab 0.89%\tab 13\tab 1,820.00\tab 38.35\tab 13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,858.35
\par MINT0405\tab 000978 - 000981\tab 4\tab 0.28%\tab 4\tab 180.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 192.00
\par MINT0409\tab 000507 - 000512\tab 6\tab 0.41%\tab 6\tab 900.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 918.00
\par MINT0411\tab 001370 - 001373\tab 4\tab 0.28%\tab 4\tab 680.00\tab 13.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 693.00
\par MINT0412\tab 000704 - 000709\tab 3\tab 0.21%\tab 3\tab 320.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 330.50
\par MINT0413\tab 000287 - 000288\tab 2\tab 0.14%\tab 2\tab 100.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 105.00
\par MINT0414\tab 001604 - 001622\tab 11\tab 0.76%\tab 11\tab 1,320.00\tab 30.25\tab 8\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,350.25
\par MINT0418\tab 000095 - 000095\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0494\tab 000770 - 000771\tab 2\tab 0.14%\tab 2\tab 320.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.00
\par MINT0495\tab 004390 - 004395\tab 5\tab 0.34%\tab 5\tab 1,100.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,115.00
\par MINT0497\tab 008740 - 008747\tab 8\tab 0.55%\tab 8\tab 560.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 584.00
\par MINT0498\tab 004086 - 004089\tab 4\tab 0.28%\tab 4\tab 920.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 932.00
\par MINT0508\tab 002821 - 002882\tab 58\tab 3.99%\tab 58\tab 4,860.00\tab 174.00\tab 49\tab 6\tab 1\tab 2\tab 0\tab 0\tab 0\tab 5,034.00
\par MINT0519\tab 006777 - 006778\tab 2\tab 0.14%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0527\tab 002242 - 002246\tab 5\tab 0.34%\tab 5\tab 220.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 235.00
\par MINT0529\tab 000616 - 000618\tab 2\tab 0.14%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0531\tab 009984 - 009988\tab 5\tab 0.34%\tab 5\tab 400.00\tab 5.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 405.00
\par MINT0532\tab 000674 - 000692\tab 16\tab 1.10%\tab 16\tab 900.00\tab 48.00\tab 12\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 948.00
\par MINT0533\tab 009678 - 009682\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0534\tab 003860 - 003863\tab 4\tab 0.28%\tab 4\tab 620.00\tab 12.00\tab 2\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 632.00
\par MINT0535\tab 009304 - 009304\tab 1\tab 0.07%\tab 1\tab 40.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0537\tab 008523 - 008523\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0542\tab 003809 - 003815\tab 5\tab 0.34%\tab 5\tab 800.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 815.00
\par MINT0543\tab 004151 - 004151\tab 1\tab 0.07%\tab 1\tab 200.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 202.50
\par MINT0545\tab 002743 - 002751\tab 7\tab 0.48%\tab 7\tab 960.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 981.00
\par MINT0550\tab 006730 - 006753\tab 24\tab 1.65%\tab 24\tab 2,080.00\tab 72.00\tab 20\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,152.00
\par MINT0554\tab 001701 - 001701\tab 1\tab 0.07%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT0555\tab 006666 - 006667\tab 2\tab 0.14%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0556\tab 003699 - 003703\tab 5\tab 0.34%\tab 5\tab 360.00\tab 5.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 365.00
\par MINT0557\tab 003929 - 003939\tab 11\tab 0.76%\tab 11\tab 380.00\tab 33.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 413.00
\par MINT0558\tab 003853 - 003855\tab 3\tab 0.21%\tab 3\tab 460.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 467.50
\par MINT0559\tab 006730 - 006731\tab 2\tab 0.14%\tab 2\tab 60.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0560\tab 002352 - 002352\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0562\tab 002727 - 002734\tab 7\tab 0.48%\tab 7\tab 500.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 517.50
\par MINT0563\tab 006208 - 006210\tab 2\tab 0.14%\tab 2\tab 600.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 605.00
\par MINT0567\tab 008835 - 008839\tab 5\tab 0.34%\tab 5\tab 720.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 732.50
\par MINT0569\tab 001658 - 001662\tab 4\tab 0.28%\tab 4\tab 340.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 350.00
\par MINT0570\tab 008847 - 008849\tab 3\tab 0.21%\tab 3\tab 380.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 387.50
\par MINT0571\tab 004398 - 004399\tab 2\tab 0.14%\tab 2\tab 300.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 305.00
\par MINT0572\tab 007174 - 007182\tab 9\tab 0.62%\tab 9\tab 380.00\tab 27.00\tab 7\tab 0\tab 1\tab 0\tab 1\tab 0\tab 0\tab 407.00
\par MINT0574\tab 000235 - 000238\tab 2\tab 0.14%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0576\tab 003940 - 003941\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0581\tab 004191 - 004195\tab 4\tab 0.28%\tab 4\tab 720.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 732.00
\par MINT0582\tab 006941 - 006942\tab 2\tab 0.14%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0584\tab 005879 - 005880\tab 2\tab 0.14%\tab 2\tab 100.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 105.00
\par MINT0588\tab 003414 - 003415\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0591\tab 000047 - 000047\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0596\tab 009592 - 009612\tab 20\tab 1.38%\tab 20\tab 900.00\tab 60.00\tab 17\tab 0\tab 0\tab 1\tab 2\tab 0\tab 0\tab 960.00
\par MINT0599\tab 004543 - 004573\tab 27\tab 1.86%\tab 27\tab 2,000.00\tab 81.00\tab 19\tab 5\tab 1\tab 2\tab 0\tab 0\tab 0\tab 2,081.00
\par MINT0600\tab 000325 - 000326\tab 2\tab 0.14%\tab 2\tab 40.00\tab 8.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 48.00
\par MINT0602\tab 005621 - 005621\tab 1\tab 0.07%\tab 1\tab 80.00\tab 2.75\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 82.75
\par MINT0603\tab 005935 - 005935\tab 1\tab 0.07%\tab 1\tab 20.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 24.00
\par MINT0606\tab 006050 - 006060\tab 9\tab 0.62%\tab 9\tab 460.00\tab 33.75\tab 7\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 493.75
\par MINT0707\tab 003092 - 003095\tab 3\tab 0.21%\tab 3\tab 160.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.50
\par MINT0711\tab 000788 - 000788\tab 1\tab 0.07%\tab 1\tab 10.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 13.00
\par MINT0712\tab 003823 - 003833\tab 8\tab 0.55%\tab 8\tab 450.00\tab 24.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 474.00
\par MINT0901\tab 001686 - 001689\tab 2\tab 0.14%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT0905\tab 001287 - 001287\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0906\tab 003094 - 003095\tab 2\tab 0.14%\tab 2\tab 500.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT0908\tab 000418 - 000418\tab 1\tab 0.07%\tab 1\tab 240.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 243.00
\par MINT0909\tab 000214 - 000215\tab 2\tab 0.14%\tab 2\tab 260.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 266.00
\par MINT0912\tab 002648 - 002665\tab 16\tab 1.10%\tab 16\tab 3,000.00\tab 48.00\tab 10\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,048.00
\par MINT0913\tab 001600 - 001617\tab 14\tab 0.96%\tab 14\tab 2,140.00\tab 42.00\tab 6\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,182.00
\par MINT0915\tab 000886 - 000888\tab 3\tab 0.21%\tab 3\tab 340.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 349.00
\par MINT0916\tab 000843 - 000848\tab 3\tab 0.21%\tab 3\tab 420.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 429.00
\par MINT0919\tab 000366 - 000394\tab 28\tab 1.93%\tab 28\tab 6,180.00\tab 84.00\tab 22\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6,264.00
\par MINT0922\tab 001380 - 001386\tab 7\tab 0.48%\tab 7\tab 560.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 581.00
\par MINT0926\tab 000131 - 000133\tab 2\tab 0.14%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT1016\tab 006524 - 006547\tab 22\tab 1.51%\tab 22\tab 1,760.00\tab 66.00\tab 22\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,826.00
\par MINT1017\tab 000082 - 000082\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT1019\tab 000023 - 000025\tab 3\tab 0.21%\tab 3\tab 560.00\tab 6.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 566.00
\par MINT1041\tab 001789 - 001798\tab 10\tab 0.69%\tab 10\tab 1,580.00\tab 25.00\tab 7\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,605.00
\par MINT1061\tab 000127 - 000132\tab 6\tab 0.41%\tab 6\tab 780.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 798.00
\par MINT1062\tab 000104 - 000104\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT1063\tab 000167 - 000230\tab 61\tab 4.20%\tab 61\tab 7,180.00\tab 183.00\tab 52\tab 6\tab 1\tab 1\tab 1\tab 0\tab 0\tab 7,363.00
\par MINT1070\tab 000650 - 000652\tab 3\tab 0.21%\tab 3\tab 260.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 269.00
\par MINT1073\tab 002384 - 002384\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT1074\tab 001266 - 001270\tab 5\tab 0.34%\tab 5\tab 660.00\tab 13.75\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 673.75
\par MINT1075\tab 004315 - 004322\tab 8\tab 0.55%\tab 8\tab 460.00\tab 24.00\tab 4\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 484.00
\par MINT1076\tab 002529 - 002538\tab 8\tab 0.55%\tab 8\tab 1,060.00\tab 24.00\tab 3\tab 1\tab 2\tab 2\tab 0\tab 0\tab 0\tab 1,084.00
\par MINT1079\tab 000036 - 000036\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT1080\tab 000365 - 000377\tab 13\tab 0.89%\tab 13\tab 1,160.00\tab 42.25\tab 13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,202.25
\par MINT1081\tab 000158 - 000163\tab 6\tab 0.41%\tab 6\tab 520.00\tab 18.00\tab 2\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 538.00
\par MINT1083\tab 000419 - 000422\tab 4\tab 0.28%\tab 4\tab 520.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 532.00
\par MINT1091\tab 000050 - 000052\tab 3\tab 0.21%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT1093\tab 000003 - 000008\tab 5\tab 0.34%\tab 5\tab 360.00\tab 20.00\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 380.00
\par MINT3000\tab 004142 - 004164\tab 19\tab 1.31%\tab 19\tab 1,100.00\tab 76.00\tab 16\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,176.00
\par MINT3001\tab 002109 - 002109\tab 1\tab 0.07%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT4000\tab 004377 - 004391\tab 13\tab 0.89%\tab 13\tab 2,980.00\tab 39.00\tab 12\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,019.00
\par MINT4001\tab 002060 - 002069\tab 10\tab 0.69%\tab 10\tab 760.00\tab 30.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 790.00
\par MINT4002\tab 006645 - 006646\tab 2\tab 0.14%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT4003\tab 001627 - 001643\tab 16\tab 1.10%\tab 16\tab 2,560.00\tab 48.00\tab 14\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,608.00
\par MINT4005\tab 004916 - 004934\tab 15\tab 1.03%\tab 15\tab 2,160.00\tab 41.25\tab 9\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,201.25
\par MINT4009\tab 005337 - 005385\tab 40\tab 2.75%\tab 40\tab 5,180.00\tab 120.00\tab 31\tab 5\tab 0\tab 4\tab 0\tab 0\tab 0\tab 5,300.00
\par MINT4010\tab 006927 - 006941\tab 15\tab 1.03%\tab 15\tab 1,740.00\tab 37.50\tab 14\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,777.50
\par MINT4014\tab 007231 - 007236\tab 6\tab 0.41%\tab 6\tab 1,060.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,078.00
\par MINT4015\tab 006674 - 006704\tab 27\tab 1.86%\tab 27\tab 3,100.00\tab 81.00\tab 25\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,181.00
\par MINT4016\tab 009579 - 009581\tab 3\tab 0.21%\tab 3\tab 140.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINT4020\tab 003791 - 003793\tab 3\tab 0.21%\tab 3\tab 360.00\tab 9.00\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 369.00
\par MINT4022\tab 000211 - 000277\tab 57\tab 3.92%\tab 57\tab 11,920.00\tab 142.50\tab 39\tab 9\tab 0\tab 9\tab 0\tab 0\tab 0\tab 12,062.50
\par MINT4023\tab 000357 - 000358\tab 2\tab 0.14%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT4024\tab 009717 - 009725\tab 9\tab 0.62%\tab 9\tab 940.00\tab 27.00\tab 6\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 967.00
\par MINT4025\tab 000554 - 000579\tab 24\tab 1.65%\tab 24\tab 4,440.00\tab 72.00\tab 24\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,512.00
\par MINT4031\tab 003082 - 003089\tab 8\tab 0.55%\tab 8\tab 1,320.00\tab 16.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,336.00
\par MINT4033\tab 000996 - 001005\tab 10\tab 0.69%\tab 10\tab 1,060.00\tab 30.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,090.00
\par MINT4035\tab 000889 - 000891\tab 3\tab 0.21%\tab 3\tab 360.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 369.00
\par MINT4036\tab 000168 - 000172\tab 5\tab 0.34%\tab 5\tab 340.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 355.00
\par MINT4037\tab 000018 - 000019\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT5001\tab 003298 - 003314\tab 14\tab 0.96%\tab 14\tab 1,500.00\tab 24.50\tab 11\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,524.50
\par MINT5002\tab 000799 - 000806\tab 8\tab 0.55%\tab 8\tab 1,000.00\tab 20.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,020.00
\par MINT5003\tab 007252 - 007253\tab 2\tab 0.14%\tab 2\tab 460.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 466.00
\par MINTHI21\tab 002294 - 002301\tab 7\tab 0.48%\tab 7\tab 1,140.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,161.00
\par MINTHI31\tab 002556 - 002560\tab 3\tab 0.21%\tab 3\tab 180.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINTHI41\tab 001486 - 001491\tab 6\tab 0.41%\tab 6\tab 740.00\tab 18.00\tab 3\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 758.00
\par MINTHI51\tab 003295 - 003302\tab 7\tab 0.48%\tab 7\tab 1,520.00\tab 21.00\tab 4\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,541.00
\par MINTHI52\tab 000074 - 000074\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINTHI62\tab 002592 - 002592\tab 1\tab 0.07%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINTHI71\tab 004739 - 004740\tab 2\tab 0.14%\tab 2\tab 380.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 386.00
\par MINTPLB1\tab 000654 - 000657\tab 4\tab 0.28%\tab 4\tab 280.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 292.00
\par MINTPLB2\tab 000821 - 000824\tab 4\tab 0.28%\tab 4\tab 420.00\tab 12.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1\tab 432.00
\par MINTPLB3\tab 001126 - 001129\tab 4\tab 0.28%\tab 4\tab 340.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 352.00
\par MINTPLB4\tab 000856 - 000864\tab 8\tab 0.55%\tab 8\tab 740.00\tab 24.00\tab 7\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 764.00
\par MINTPLB5\tab 001474 - 001478\tab 5\tab 0.34%\tab 5\tab 500.00\tab 15.00\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 515.00
\par MINTPMH1\tab 000492 - 000493\tab 2\tab 0.14%\tab 2\tab 120.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINTPMH2\tab 000636 - 000640\tab 5\tab 0.34%\tab 5\tab 400.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 415.00
\par MINTPMH3\tab 000203 - 000203\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par TNS5GBZ3\tab 004275 - 004297\tab 17\tab 1.17%\tab 17\tab 2,960.00\tab 51.00\tab 12\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 3,011.00
\par TNS5GBZ4\tab 008529 - 008529\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 195\tab 1,453\tab 100.00%\tab 1,453\tab 167,685.00\tab 4,203.35\tab 1,165\tab 163\tab 59\tab 54\tab 11\tab 0\tab 1\tab 171,888.35
\par }{\b\f1\fs18 \par }}