{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-06-01\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.06.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 006736 - 006772\tab 31\tab 2.99%\tab 31\tab 2,900.00\tab 69.75\tab 22\tab 3\tab 0\tab 4\tab 2\tab 0\tab 0\tab 2,969.75
\par MINT0010\tab 000795 - 000807\tab 10\tab 0.97%\tab 10\tab 740.00\tab 22.50\tab 7\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 762.50
\par MINT0026\tab 001876 - 001883\tab 4\tab 0.39%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0027\tab 006776 - 006778\tab 2\tab 0.19%\tab 2\tab 420.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 427.00
\par MINT0028\tab 009827 - 009827\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.75
\par MINT0032\tab 005240 - 005250\tab 8\tab 0.77%\tab 8\tab 660.00\tab 18.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 678.00
\par MINT0034\tab 006420 - 006426\tab 6\tab 0.58%\tab 6\tab 720.00\tab 13.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 733.50
\par MINT0041\tab 001578 - 001584\tab 6\tab 0.58%\tab 6\tab 340.00\tab 13.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 353.50
\par MINT0042\tab 003887 - 003904\tab 12\tab 1.16%\tab 12\tab 1,000.00\tab 42.00\tab 10\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,042.00
\par MINT0044\tab 001888 - 001891\tab 4\tab 0.39%\tab 4\tab 440.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 452.00
\par MINT0049\tab 008641 - 008641\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.75
\par MINT0050\tab 005978 - 005978\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0052\tab 005824 - 005824\tab 1\tab 0.10%\tab 1\tab 60.00\tab 5.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 65.00
\par MINT0054\tab 005130 - 005131\tab 2\tab 0.19%\tab 2\tab 80.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 87.50
\par MINT0056\tab 001593 - 001595\tab 3\tab 0.29%\tab 3\tab 120.00\tab 11.25\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 131.25
\par MINT0059\tab 001203 - 001216\tab 14\tab 1.35%\tab 14\tab 1,100.00\tab 38.50\tab 12\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,138.50
\par MINT0062\tab 003055 - 003062\tab 8\tab 0.77%\tab 8\tab 940.00\tab 28.00\tab 6\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 968.00
\par MINT0063\tab 003140 - 003141\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0065\tab 006422 - 006422\tab 1\tab 0.10%\tab 1\tab 160.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.50
\par MINT0067\tab 007544 - 007555\tab 12\tab 1.16%\tab 12\tab 1,700.00\tab 48.00\tab 10\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,748.00
\par MINT0068\tab 001620 - 001620\tab 1\tab 0.10%\tab 1\tab 20.00\tab 4.75\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 24.75
\par MINT0069\tab 008061 - 008084\tab 23\tab 2.22%\tab 23\tab 1,520.00\tab 46.00\tab 19\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,566.00
\par MINT0106\tab 006705 - 006711\tab 6\tab 0.58%\tab 6\tab 280.00\tab 18.00\tab 2\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 298.00
\par MINT0107\tab 001851 - 001852\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0108\tab 000849 - 000852\tab 4\tab 0.39%\tab 4\tab 320.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 332.00
\par MINT0109\tab 009556 - 009568\tab 13\tab 1.25%\tab 13\tab 2,100.00\tab 39.00\tab 7\tab 3\tab 3\tab 0\tab 0\tab 0\tab 0\tab 2,139.00
\par MINT0112\tab 002980 - 002983\tab 4\tab 0.39%\tab 4\tab 580.00\tab 11.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 591.00
\par MINT0115\tab 001048 - 001048\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0116\tab 003568 - 003568\tab 1\tab 0.10%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT0121\tab 000778 - 000789\tab 6\tab 0.58%\tab 6\tab 460.00\tab 18.00\tab 3\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 478.00
\par MINT0126\tab 000157 - 000161\tab 5\tab 0.48%\tab 5\tab 480.00\tab 15.00\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 495.00
\par MINT0127\tab 000550 - 000556\tab 6\tab 0.58%\tab 6\tab 780.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 798.00
\par MINT0131\tab 000614 - 000625\tab 12\tab 1.16%\tab 12\tab 640.00\tab 24.00\tab 8\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 664.00
\par MINT0133\tab 002610 - 002615\tab 6\tab 0.58%\tab 6\tab 600.00\tab 18.00\tab 3\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 618.00
\par MINT0134\tab 000484 - 000484\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0135\tab 000332 - 000348\tab 11\tab 1.06%\tab 11\tab 2,300.00\tab 38.50\tab 4\tab 2\tab 5\tab 0\tab 0\tab 0\tab 0\tab 2,338.50
\par MINT0137\tab 003360 - 003369\tab 8\tab 0.77%\tab 8\tab 1,780.00\tab 24.00\tab 5\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,804.00
\par MINT0138\tab 000141 - 000143\tab 3\tab 0.29%\tab 3\tab 640.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 649.00
\par MINT0142\tab 000370 - 000371\tab 2\tab 0.19%\tab 2\tab 300.00\tab 7.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 307.90
\par MINT0144\tab 001099 - 001104\tab 5\tab 0.48%\tab 5\tab 1,020.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,035.00
\par MINT0145\tab 000893 - 000895\tab 3\tab 0.29%\tab 3\tab 140.00\tab 9.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINT0152\tab 001826 - 001830\tab 5\tab 0.48%\tab 5\tab 280.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 295.00
\par MINT0153\tab 000783 - 000783\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0154\tab 005273 - 005284\tab 11\tab 1.06%\tab 11\tab 720.00\tab 30.25\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 750.25
\par MINT0155\tab 004335 - 004335\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0157\tab 000550 - 000553\tab 3\tab 0.29%\tab 3\tab 160.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.50
\par MINT0160\tab 001287 - 001287\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0208\tab 000310 - 000314\tab 4\tab 0.39%\tab 4\tab 360.00\tab 12.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 372.00
\par MINT0209\tab 005420 - 005429\tab 8\tab 0.77%\tab 8\tab 940.00\tab 24.00\tab 6\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 964.00
\par MINT0305\tab 000454 - 000455\tab 2\tab 0.19%\tab 2\tab 600.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 606.00
\par MINT0351\tab 001511 - 001512\tab 1\tab 0.10%\tab 1\tab 40.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 44.00
\par MINT0353\tab 005189 - 005192\tab 4\tab 0.39%\tab 4\tab 340.00\tab 15.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 355.00
\par MINT0355\tab 002359 - 002362\tab 3\tab 0.29%\tab 3\tab 700.00\tab 11.40\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 711.40
\par MINT0356\tab 002595 - 002598\tab 4\tab 0.39%\tab 4\tab 420.00\tab 15.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 435.00
\par MINT0360\tab 001278 - 001279\tab 2\tab 0.19%\tab 2\tab 240.00\tab 7.50\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 247.50
\par MINT0402\tab 003064 - 003072\tab 7\tab 0.68%\tab 7\tab 840.00\tab 20.65\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 860.65
\par MINT0403\tab 003541 - 003543\tab 3\tab 0.29%\tab 3\tab 180.00\tab 8.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 188.85
\par MINT0404\tab 000396 - 000396\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0411\tab 001273 - 001277\tab 2\tab 0.19%\tab 2\tab 300.00\tab 6.50\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.50
\par MINT0412\tab 000688 - 000688\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0494\tab 000684 - 000689\tab 6\tab 0.58%\tab 6\tab 800.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 818.00
\par MINT0496\tab 000723 - 000726\tab 4\tab 0.39%\tab 4\tab 140.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 152.00
\par MINT0497\tab 008538 - 008545\tab 8\tab 0.77%\tab 8\tab 1,160.00\tab 24.00\tab 4\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,184.00
\par MINT0508\tab 001448 - 001492\tab 39\tab 3.76%\tab 39\tab 3,080.00\tab 117.00\tab 26\tab 9\tab 1\tab 2\tab 1\tab 0\tab 0\tab 3,197.00
\par MINT0519\tab 006733 - 006733\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0527\tab 002121 - 002122\tab 2\tab 0.19%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0529\tab 000593 - 000594\tab 2\tab 0.19%\tab 2\tab 340.00\tab 6.00\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 346.00
\par MINT0531\tab 009852 - 009852\tab 1\tab 0.10%\tab 1\tab 60.00\tab 1.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 61.00
\par MINT0532\tab 000297 - 000304\tab 8\tab 0.77%\tab 8\tab 400.00\tab 24.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 424.00
\par MINT0533\tab 009601 - 009603\tab 3\tab 0.29%\tab 3\tab 160.00\tab 9.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1\tab 169.00
\par MINT0535\tab 009217 - 009218\tab 2\tab 0.19%\tab 2\tab 60.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 65.00
\par MINT0540\tab 009742 - 009743\tab 2\tab 0.19%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0546\tab 002994 - 002997\tab 4\tab 0.39%\tab 4\tab 240.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 252.00
\par MINT0550\tab 006240 - 006254\tab 13\tab 1.25%\tab 13\tab 840.00\tab 39.00\tab 11\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 879.00
\par MINT0555\tab 006621 - 006623\tab 3\tab 0.29%\tab 3\tab 440.00\tab 9.00\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 449.00
\par MINT0557\tab 003690 - 003693\tab 3\tab 0.29%\tab 3\tab 60.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 69.00
\par MINT0559\tab 006604 - 006611\tab 7\tab 0.68%\tab 7\tab 340.00\tab 21.00\tab 5\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 361.00
\par MINT0560\tab 002337 - 002337\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0561\tab 007391 - 007394\tab 4\tab 0.39%\tab 4\tab 300.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 312.00
\par MINT0562\tab 002491 - 002497\tab 7\tab 0.68%\tab 7\tab 240.00\tab 17.50\tab 4\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 257.50
\par MINT0563\tab 006090 - 006094\tab 5\tab 0.48%\tab 5\tab 720.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 732.50
\par MINT0564\tab 008743 - 008744\tab 2\tab 0.19%\tab 2\tab 160.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 165.00
\par MINT0567\tab 008577 - 008585\tab 7\tab 0.68%\tab 7\tab 1,480.00\tab 17.50\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,497.50
\par MINT0569\tab 001464 - 001474\tab 9\tab 0.87%\tab 9\tab 880.00\tab 22.50\tab 7\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 902.50
\par MINT0570\tab 008741 - 008742\tab 2\tab 0.19%\tab 2\tab 300.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 305.00
\par MINT0571\tab 004328 - 004328\tab 1\tab 0.10%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0572\tab 006964 - 006965\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0574\tab 000066 - 000066\tab 1\tab 0.10%\tab 1\tab 140.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 143.00
\par MINT0576\tab 003909 - 003909\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0581\tab 004114 - 004115\tab 2\tab 0.19%\tab 2\tab 600.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 606.00
\par MINT0582\tab 006849 - 006849\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0584\tab 005832 - 005832\tab 1\tab 0.10%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT0588\tab 003357 - 003358\tab 2\tab 0.19%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT0592\tab 005926 - 005927\tab 2\tab 0.19%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0593\tab 000845 - 000851\tab 5\tab 0.48%\tab 5\tab 240.00\tab 15.00\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 255.00
\par MINT0594\tab 005606 - 005611\tab 6\tab 0.58%\tab 6\tab 540.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 558.00
\par MINT0595\tab 006734 - 006739\tab 6\tab 0.58%\tab 6\tab 300.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 318.00
\par MINT0596\tab 009064 - 009079\tab 16\tab 1.54%\tab 16\tab 820.00\tab 48.00\tab 14\tab 0\tab 1\tab 0\tab 1\tab 0\tab 0\tab 868.00
\par MINT0598\tab 009435 - 009435\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0599\tab 003756 - 003769\tab 13\tab 1.25%\tab 13\tab 1,020.00\tab 39.00\tab 12\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,059.00
\par MINT0711\tab 000737 - 000739\tab 2\tab 0.19%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0712\tab 003761 - 003761\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0901\tab 001608 - 001608\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0903\tab 000808 - 000808\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0908\tab 000377 - 000378\tab 2\tab 0.19%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0912\tab 002238 - 002249\tab 12\tab 1.16%\tab 12\tab 1,840.00\tab 36.00\tab 8\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,876.00
\par MINT0913\tab 000917 - 000940\tab 15\tab 1.45%\tab 15\tab 2,820.00\tab 45.00\tab 8\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,865.00
\par MINT0914\tab 000955 - 000956\tab 2\tab 0.19%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0916\tab 000697 - 000700\tab 3\tab 0.29%\tab 3\tab 700.00\tab 9.00\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 709.00
\par MINT0919\tab 009596 - 009627\tab 25\tab 2.41%\tab 25\tab 4,080.00\tab 75.00\tab 24\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,155.00
\par MINT0922\tab 001258 - 001258\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0923\tab 000229 - 000229\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0926\tab 000081 - 000081\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT1012\tab 003588 - 003594\tab 7\tab 0.68%\tab 7\tab 560.00\tab 13.65\tab 6\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 573.65
\par MINT1016\tab 005965 - 005984\tab 20\tab 1.93%\tab 20\tab 1,220.00\tab 60.00\tab 17\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,280.00
\par MINT1041\tab 001615 - 001619\tab 5\tab 0.48%\tab 5\tab 660.00\tab 12.50\tab 1\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 672.50
\par MINT1050\tab 002540 - 002540\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT1062\tab 000046 - 000046\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT1063\tab 009016 - 009043\tab 27\tab 2.61%\tab 27\tab 3,460.00\tab 81.00\tab 21\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3,541.00
\par MINT1070\tab 000611 - 000615\tab 4\tab 0.39%\tab 4\tab 220.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 232.00
\par MINT1072\tab 000819 - 000820\tab 2\tab 0.19%\tab 2\tab 220.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 224.00
\par MINT1074\tab 001153 - 001156\tab 4\tab 0.39%\tab 4\tab 440.00\tab 11.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 451.00
\par MINT1075\tab 004074 - 004085\tab 11\tab 1.06%\tab 11\tab 640.00\tab 33.00\tab 3\tab 6\tab 2\tab 0\tab 0\tab 0\tab 0\tab 673.00
\par MINT1076\tab 002268 - 002272\tab 5\tab 0.48%\tab 5\tab 880.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 895.00
\par MINT1080\tab 000122 - 000132\tab 10\tab 0.97%\tab 10\tab 1,300.00\tab 32.50\tab 8\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,332.50
\par MINT1081\tab 000116 - 000116\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT1083\tab 000336 - 000338\tab 3\tab 0.29%\tab 3\tab 120.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT1087\tab 000001 - 000003\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT1091\tab 000007 - 000009\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT3000\tab 003654 - 003662\tab 7\tab 0.68%\tab 7\tab 400.00\tab 28.00\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 428.00
\par MINT3001\tab 001969 - 001971\tab 3\tab 0.29%\tab 3\tab 120.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 127.50
\par MINT4000\tab 003835 - 003860\tab 24\tab 2.32%\tab 24\tab 3,920.00\tab 72.00\tab 13\tab 6\tab 0\tab 5\tab 0\tab 0\tab 0\tab 3,992.00
\par MINT4001\tab 001905 - 001905\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT4003\tab 001287 - 001290\tab 3\tab 0.29%\tab 3\tab 460.00\tab 9.00\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 469.00
\par MINT4005\tab 004120 - 004144\tab 20\tab 1.93%\tab 20\tab 2,380.00\tab 55.00\tab 8\tab 11\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,435.00
\par MINT4009\tab 004371 - 004414\tab 31\tab 2.99%\tab 31\tab 3,760.00\tab 93.00\tab 25\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3,853.00
\par MINT4010\tab 006020 - 006044\tab 21\tab 2.03%\tab 21\tab 3,000.00\tab 52.50\tab 16\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 3,052.50
\par MINT4014\tab 006956 - 006963\tab 8\tab 0.77%\tab 8\tab 1,080.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,104.00
\par MINT4015\tab 005864 - 005900\tab 37\tab 3.57%\tab 37\tab 4,080.00\tab 111.00\tab 30\tab 2\tab 1\tab 3\tab 1\tab 0\tab 0\tab 4,191.00
\par MINT4020\tab 003503 - 003513\tab 11\tab 1.06%\tab 11\tab 1,260.00\tab 33.00\tab 7\tab 1\tab 0\tab 3\tab 0\tab 0\tab 0\tab 1,293.00
\par MINT4022\tab 008711 - 008783\tab 61\tab 5.89%\tab 61\tab 8,600.00\tab 152.50\tab 40\tab 13\tab 1\tab 7\tab 0\tab 0\tab 0\tab 8,752.50
\par MINT4024\tab 009136 - 009142\tab 6\tab 0.58%\tab 6\tab 1,700.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,718.00
\par MINT4026\tab 001393 - 001395\tab 3\tab 0.29%\tab 3\tab 300.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT4028\tab 000496 - 000498\tab 3\tab 0.29%\tab 3\tab 160.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 169.00
\par MINT4030\tab 000048 - 000048\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT4031\tab 002806 - 002812\tab 7\tab 0.68%\tab 7\tab 1,040.00\tab 14.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,054.00
\par MINT4032\tab 000023 - 000024\tab 2\tab 0.19%\tab 2\tab 180.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT4033\tab 000801 - 000806\tab 6\tab 0.58%\tab 6\tab 640.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 658.00
\par MINT4035\tab 000834 - 000835\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT5001\tab 002839 - 002851\tab 12\tab 1.16%\tab 12\tab 1,120.00\tab 21.00\tab 12\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,141.00
\par MINT5002\tab 000608 - 000615\tab 5\tab 0.48%\tab 5\tab 700.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 712.50
\par MINT5004\tab 000609 - 000609\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT5006\tab 001117 - 001118\tab 2\tab 0.19%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT5007\tab 000154 - 000157\tab 4\tab 0.39%\tab 4\tab 540.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 552.00
\par MINTHI11\tab 000648 - 000648\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINTHI31\tab 002183 - 002184\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINTHI32\tab 000044 - 000044\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 103.00
\par MINTHI41\tab 001380 - 001380\tab 1\tab 0.10%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINTHI51\tab 002896 - 002898\tab 3\tab 0.29%\tab 3\tab 540.00\tab 9.00\tab 0\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 549.00
\par MINTHI71\tab 004213 - 004236\tab 21\tab 2.03%\tab 21\tab 2,180.00\tab 63.00\tab 20\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,243.00
\par MINTPLB2\tab 000745 - 000747\tab 3\tab 0.29%\tab 3\tab 600.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 609.00
\par MINTPLB3\tab 000953 - 000954\tab 2\tab 0.19%\tab 2\tab 420.00\tab 6.00\tab 0\tab 0\tab 1\tab 0\tab 1\tab 0\tab 0\tab 426.00
\par MINTPLB4\tab 000656 - 000664\tab 9\tab 0.87%\tab 9\tab 960.00\tab 27.00\tab 4\tab 1\tab 4\tab 0\tab 0\tab 0\tab 0\tab 987.00
\par MINTPLB5\tab 001300 - 001307\tab 7\tab 0.68%\tab 7\tab 740.00\tab 21.00\tab 4\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 761.00
\par MINTPMH1\tab 000416 - 000416\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINTPMH2\tab 000543 - 000545\tab 3\tab 0.29%\tab 3\tab 420.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 429.00
\par TNS5GBZ3\tab 003932 - 003945\tab 13\tab 1.25%\tab 13\tab 1,720.00\tab 39.00\tab 8\tab 1\tab 3\tab 1\tab 0\tab 0\tab 0\tab 1,759.00
\par TNS5GBZ4\tab 008460 - 008464\tab 4\tab 0.39%\tab 4\tab 660.00\tab 14.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 674.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 168\tab 1,036\tab 100.00%\tab 1,036\tab 114,580.00\tab 2,976.95\tab 774\tab 154\tab 51\tab 47\tab 9\tab 0\tab 1\tab 117,556.95
\par }{\b\f1\fs18 \par }}