{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-06-01\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.06.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 006736\tab \tab \tab \tab 006772\tab \tab \tab 31\tab 2,900.00\tab \tab \tab 
\par MINT0010\tab 000795 - 000798\tab 4\tab 260.00\tab 01:14:21\tab 000799 - 000807\tab 6\tab 480.00\tab 10\tab 740.00\tab 2021-05-30 23:55:35\tab 7\tab 520.00
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0026\tab 001876\tab \tab \tab \tab 001883\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0027\tab 006776\tab \tab \tab \tab 006778\tab \tab \tab 2\tab 420.00\tab \tab \tab 
\par MINT0028\tab 009827\tab \tab \tab \tab 009827\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0032\tab 005240 - 005250\tab 8\tab 660.00\tab 18:26:52\tab 005250\tab 0\tab 0.00\tab 8\tab 660.00\tab 2021-05-31 18:16:36\tab 8\tab 660.00
\par MINT0034\tab 006420 - 006422\tab 2\tab 100.00\tab 22:01:32\tab 006423 - 006426\tab 4\tab 620.00\tab 6\tab 720.00\tab 2021-05-30 22:08:05\tab 9\tab 760.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001578\tab 0\tab 0.00\tab 22:01:34\tab 001578 - 001584\tab 6\tab 340.00\tab 6\tab 340.00\tab 2021-05-30 22:02:05\tab 7\tab 1180.00
\par MINT0042\tab 003887\tab \tab \tab \tab 003904\tab \tab \tab 12\tab 1,000.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001888 - 001889\tab 2\tab 260.00\tab 02:14:15\tab 001890 - 001891\tab 2\tab 180.00\tab 4\tab 440.00\tab 2021-05-31 02:04:58\tab 3\tab 360.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008641\tab \tab \tab \tab 008641\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0050\tab 005978\tab \tab \tab \tab 005978\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 005824\tab \tab \tab \tab 005824\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 005130\tab \tab \tab \tab 005131\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001593\tab \tab \tab \tab 001595\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0059\tab 001203\tab \tab \tab \tab 001216\tab \tab \tab 14\tab 1,100.00\tab \tab \tab 
\par MINT0062\tab 003055\tab \tab \tab \tab 003062\tab \tab \tab 8\tab 940.00\tab \tab \tab 
\par MINT0063\tab 003140\tab \tab \tab \tab 003141\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006422\tab \tab \tab \tab 006422\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007544\tab \tab \tab \tab 007555\tab \tab \tab 12\tab 1,700.00\tab \tab \tab 
\par MINT0068\tab 001620\tab \tab \tab \tab 001620\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0069\tab 008061\tab \tab \tab \tab 008084\tab \tab \tab 23\tab 1,520.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006705\tab \tab \tab \tab 006711\tab \tab \tab 6\tab 280.00\tab \tab \tab 
\par MINT0107\tab 001851\tab \tab \tab \tab 001852\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0108\tab 000849\tab \tab \tab \tab 000852\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT0109\tab 009556\tab \tab \tab \tab 009568\tab \tab \tab 13\tab 2,100.00\tab \tab \tab 
\par MINT0110\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 002980\tab \tab \tab \tab 002983\tab \tab \tab 4\tab 580.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001048\tab \tab \tab \tab 001048\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0116\tab 003568\tab \tab \tab \tab 003568\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab 0\tab 0.00\tab 15:36:33\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-09-30 12:42:11\tab 21\tab 1280.00
\par MINT0121\tab 000778\tab \tab \tab \tab 000789\tab \tab \tab 6\tab 460.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab 0\tab 0.00\tab 14:21:03\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-05-18 13:48:59\tab 4\tab 580.00
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0126\tab 000157\tab \tab \tab \tab 000161\tab \tab \tab 5\tab 480.00\tab \tab \tab 
\par MINT0127\tab 000550\tab \tab \tab \tab 000556\tab \tab \tab 6\tab 780.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000614\tab \tab \tab \tab 000625\tab \tab \tab 12\tab 640.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002610\tab \tab \tab \tab 002615\tab \tab \tab 6\tab 600.00\tab \tab \tab 
\par MINT0134\tab 000484\tab \tab \tab \tab 000484\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000332 - 000345\tab 10\tab 2,280.00\tab 10:45:51\tab 000346 - 000348\tab 1\tab 20.00\tab 11\tab 2,300.00\tab 2021-05-31 11:15:54\tab 10\tab 2280.00
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003360\tab \tab \tab \tab 003369\tab \tab \tab 8\tab 1,780.00\tab \tab \tab 
\par MINT0138\tab 000141\tab 0\tab 0.00\tab 14:03:20\tab 000141 - 000143\tab 3\tab 640.00\tab 3\tab 640.00\tab 2021-05-04 13:14:24\tab 16\tab 3260.00
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000370\tab 0\tab 0.00\tab 13:57:51\tab 000370 - 000371\tab 2\tab 300.00\tab 2\tab 300.00\tab 2021-05-07 17:12:43\tab 8\tab 1500.00
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 001099\tab \tab \tab \tab 001104\tab \tab \tab 5\tab 1,020.00\tab \tab \tab 
\par MINT0145\tab 000893\tab \tab \tab \tab 000895\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001826\tab \tab \tab \tab 001830\tab \tab \tab 5\tab 280.00\tab \tab \tab 
\par MINT0153\tab 000783 - 000783\tab 1\tab 40.00\tab 13:52:45\tab 000783\tab 0\tab 0.00\tab 1\tab 40.00\tab 2021-05-04 13:17:54\tab 27\tab 2120.00
\par MINT0154\tab 005273\tab \tab \tab \tab 005284\tab \tab \tab 11\tab 720.00\tab \tab \tab 
\par MINT0155\tab 004335\tab \tab \tab \tab 004335\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000550\tab \tab \tab \tab 000553\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0160\tab 001287\tab \tab \tab \tab 001287\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0208\tab 000310\tab \tab \tab \tab 000314\tab \tab \tab 4\tab 360.00\tab \tab \tab 
\par MINT0209\tab 005420\tab \tab \tab \tab 005429\tab \tab \tab 8\tab 940.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000454\tab \tab \tab \tab 000455\tab \tab \tab 2\tab 600.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 001511\tab \tab \tab \tab 001512\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 005189\tab \tab \tab \tab 005192\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT0355\tab 002359\tab \tab \tab \tab 002362\tab \tab \tab 3\tab 700.00\tab \tab \tab 
\par MINT0356\tab 002595\tab \tab \tab \tab 002598\tab \tab \tab 4\tab 420.00\tab \tab \tab 
\par MINT0357\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 001278\tab \tab \tab \tab 001279\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 003064 - 003070\tab 6\tab 740.00\tab 16:37:04\tab 003071 - 003072\tab 1\tab 100.00\tab 7\tab 840.00\tab 2021-05-31 11:52:44\tab 17\tab 1420.00
\par MINT0403\tab 003541\tab 0\tab 0.00\tab 16:58:39\tab 003541 - 003543\tab 3\tab 180.00\tab 3\tab 180.00\tab 2021-04-30 15:40:20\tab 14\tab 1360.00
\par MINT0404\tab 000396\tab \tab \tab \tab 000396\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001273\tab \tab \tab \tab 001277\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0412\tab 000688\tab \tab \tab \tab 000688\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0413\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0414\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000684\tab \tab \tab \tab 000689\tab \tab \tab 6\tab 800.00\tab \tab \tab 
\par MINT0495\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0496\tab 000723\tab \tab \tab \tab 000726\tab \tab \tab 4\tab 140.00\tab \tab \tab 
\par MINT0497\tab 008538\tab \tab \tab \tab 008545\tab \tab \tab 8\tab 1,160.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 001448\tab \tab \tab \tab 001492\tab \tab \tab 39\tab 3,080.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006733\tab \tab \tab \tab 006733\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002121\tab \tab \tab \tab 002122\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0529\tab 000593 - 000594\tab 2\tab 340.00\tab 20:56:31\tab 000594\tab 0\tab 0.00\tab 2\tab 340.00\tab 2021-03-09 21:42:37\tab 56\tab 3180.00
\par MINT0531\tab 009852\tab \tab \tab \tab 009852\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0532\tab 000297\tab \tab \tab \tab 000304\tab \tab \tab 8\tab 400.00\tab \tab \tab 
\par MINT0533\tab 009601\tab \tab \tab \tab 009603\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0534\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0535\tab 009217\tab \tab \tab \tab 009218\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 009742\tab \tab \tab \tab 009743\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0542\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0546\tab 002994\tab \tab \tab \tab 002997\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006240\tab \tab \tab \tab 006254\tab \tab \tab 13\tab 840.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0555\tab 006621\tab \tab \tab \tab 006623\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT0556\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0557\tab 003690\tab \tab \tab \tab 003693\tab \tab \tab 3\tab 60.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006604\tab \tab \tab \tab 006611\tab \tab \tab 7\tab 340.00\tab \tab \tab 
\par MINT0560\tab 002337\tab \tab \tab \tab 002337\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0561\tab 007391\tab \tab \tab \tab 007394\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0562\tab 002491\tab \tab \tab \tab 002497\tab \tab \tab 7\tab 240.00\tab \tab \tab 
\par MINT0563\tab 006090\tab \tab \tab \tab 006094\tab \tab \tab 5\tab 720.00\tab \tab \tab 
\par MINT0564\tab 008743\tab \tab \tab \tab 008744\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008577\tab \tab \tab \tab 008585\tab \tab \tab 7\tab 1,480.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001464\tab \tab \tab \tab 001474\tab \tab \tab 9\tab 880.00\tab \tab \tab 
\par MINT0570\tab 008741\tab \tab \tab \tab 008742\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0571\tab 004328\tab \tab \tab \tab 004328\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0572\tab 006964\tab \tab \tab \tab 006965\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0574\tab 000066\tab \tab \tab \tab 000066\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 003909\tab \tab \tab \tab 003909\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004114\tab \tab \tab \tab 004115\tab \tab \tab 2\tab 600.00\tab \tab \tab 
\par MINT0582\tab 006849\tab \tab \tab \tab 006849\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005832\tab \tab \tab \tab 005832\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0585\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003357\tab \tab \tab \tab 003358\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 005926\tab \tab \tab \tab 005927\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0593\tab 000845\tab \tab \tab \tab 000851\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT0594\tab 005606\tab \tab \tab \tab 005611\tab \tab \tab 6\tab 540.00\tab \tab \tab 
\par MINT0595\tab 006734\tab \tab \tab \tab 006739\tab \tab \tab 6\tab 300.00\tab \tab \tab 
\par MINT0596\tab 009064\tab \tab \tab \tab 009079\tab \tab \tab 16\tab 820.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009435\tab \tab \tab \tab 009435\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0599\tab 003756\tab \tab \tab \tab 003769\tab \tab \tab 13\tab 1,020.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000737\tab \tab \tab \tab 000739\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0712\tab 003761\tab \tab \tab \tab 003761\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001608\tab \tab \tab \tab 001608\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000808\tab \tab \tab \tab 000808\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000377\tab \tab \tab \tab 000378\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 002238 - 002243\tab 6\tab 600.00\tab 11:31:30\tab 002244 - 002249\tab 6\tab 1,240.00\tab 12\tab 1,840.00\tab 2021-05-31 10:43:12\tab 10\tab 1300.00
\par MINT0913\tab 000917 - 000937\tab 14\tab 2,760.00\tab 20:03:48\tab 000938 - 000940\tab 1\tab 60.00\tab 15\tab 2,820.00\tab 2021-05-30 18:38:19\tab 22\tab 3580.00
\par MINT0914\tab 000955\tab \tab \tab \tab 000956\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000697 - 000698\tab 1\tab 400.00\tab 12:05:28\tab 000699 - 000700\tab 2\tab 300.00\tab 3\tab 700.00\tab 2021-05-31 11:18:43\tab 3\tab 520.00
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 009596 - 009623\tab 21\tab 3,760.00\tab 20:15:32\tab 009624 - 009627\tab 4\tab 320.00\tab 25\tab 4,080.00\tab 2021-05-30 15:49:30\tab 34\tab 5800.00
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001258\tab \tab \tab \tab 001258\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0923\tab 000229\tab \tab \tab \tab 000229\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000081\tab \tab \tab \tab 000081\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT1000\tab 000000\tab 0\tab 0.00\tab 11:23:38\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab 0\tab 0.00\tab 11:22:18\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab 0\tab 0.00\tab 14:28:19\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab 0\tab 0.00\tab 14:28:40\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab 0\tab 0.00\tab 11:23:22\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003588\tab \tab \tab \tab 003594\tab \tab \tab 7\tab 560.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 005965\tab \tab \tab \tab 005984\tab \tab \tab 20\tab 1,220.00\tab \tab \tab 
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001615\tab \tab \tab \tab 001619\tab \tab \tab 5\tab 660.00\tab \tab \tab 
\par MINT1050\tab 002540\tab \tab \tab \tab 002540\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1061\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1062\tab 000046\tab \tab \tab \tab 000046\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1063\tab 009016 - 009020\tab 5\tab 780.00\tab 11:56:20\tab 009021 - 009043\tab 22\tab 2,680.00\tab 27\tab 3,460.00\tab 2021-05-31 11:56:31\tab 34\tab 4460.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000000\tab 0\tab 0.00\tab 14:08:48\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-04-26 14:40:27\tab 19\tab 3680.00
\par MINT1070\tab 000611\tab \tab \tab \tab 000615\tab \tab \tab 4\tab 220.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000819\tab \tab \tab \tab 000820\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 001153\tab 0\tab 0.00\tab 07:07:28\tab 001153 - 001156\tab 4\tab 440.00\tab 4\tab 440.00\tab 2021-05-31 07:56:39\tab 1\tab 40.00
\par MINT1075\tab 004074\tab \tab \tab \tab 004085\tab \tab \tab 11\tab 640.00\tab \tab \tab 
\par MINT1076\tab 002268\tab \tab \tab \tab 002272\tab \tab \tab 5\tab 880.00\tab \tab \tab 
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000122\tab \tab \tab \tab 000132\tab \tab \tab 10\tab 1,300.00\tab \tab \tab 
\par MINT1081\tab 000116\tab \tab \tab \tab 000116\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000336\tab \tab \tab \tab 000338\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1087\tab 000001\tab \tab \tab \tab 000003\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1091\tab 000007\tab \tab \tab \tab 000009\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 003654\tab \tab \tab \tab 003662\tab \tab \tab 7\tab 400.00\tab \tab \tab 
\par MINT3001\tab 001969\tab \tab \tab \tab 001971\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 003835\tab \tab \tab \tab 003860\tab \tab \tab 24\tab 3,920.00\tab \tab \tab 
\par MINT4001\tab 001905\tab \tab \tab \tab 001905\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 001287\tab \tab \tab \tab 001290\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 004120\tab \tab \tab \tab 004144\tab \tab \tab 20\tab 2,380.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:04\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-05-31 14:06:41\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 004371\tab \tab \tab \tab 004414\tab \tab \tab 31\tab 3,760.00\tab \tab \tab 
\par MINT4010\tab 006020\tab \tab \tab \tab 006044\tab \tab \tab 21\tab 3,000.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 006956\tab 0\tab 0.00\tab 12:20:02\tab 006956 - 006963\tab 8\tab 1,080.00\tab 8\tab 1,080.00\tab 2021-05-31 12:39:59\tab 7\tab 1020.00
\par MINT4015\tab 005864 - 005877\tab 14\tab 1,380.00\tab 13:29:34\tab 005878 - 005900\tab 23\tab 2,700.00\tab 37\tab 4,080.00\tab 2021-05-30 18:24:11\tab 33\tab 5540.00
\par MINT4018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003503\tab \tab \tab \tab 003513\tab \tab \tab 11\tab 1,260.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 008711 - 008755\tab 35\tab 5,240.00\tab 11:24:04\tab 008756 - 008783\tab 26\tab 3,360.00\tab 61\tab 8,600.00\tab 2021-05-31 11:18:38\tab 68\tab 10600.00
\par MINT4023\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4024\tab 009136 - 009136\tab 1\tab 100.00\tab 13:19:45\tab 009137 - 009142\tab 5\tab 1,600.00\tab 6\tab 1,700.00\tab 2021-05-27 16:29:47\tab 138\tab 20580.00
\par MINT4026\tab 001393\tab \tab \tab \tab 001395\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000496\tab \tab \tab \tab 000498\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000048\tab \tab \tab \tab 000048\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT4031\tab 002806\tab \tab \tab \tab 002812\tab \tab \tab 7\tab 1,040.00\tab \tab \tab 
\par MINT4032\tab 000023\tab \tab \tab \tab 000024\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT4033\tab 000801\tab \tab \tab \tab 000806\tab \tab \tab 6\tab 640.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000834\tab \tab \tab \tab 000835\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT4036\tab 000000\tab 0\tab 0.00\tab 17:19:13\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 002839\tab \tab \tab \tab 002851\tab \tab \tab 12\tab 1,120.00\tab \tab \tab 
\par MINT5002\tab 000608\tab \tab \tab \tab 000615\tab \tab \tab 5\tab 700.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000609\tab \tab \tab \tab 000609\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 001117\tab \tab \tab \tab 001118\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT5007\tab 000154\tab \tab \tab \tab 000157\tab \tab \tab 4\tab 540.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000648\tab \tab \tab \tab 000648\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTHI21\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI31\tab 002183\tab \tab \tab \tab 002184\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINTHI32\tab 000044\tab \tab \tab \tab 000044\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTHI41\tab 001380\tab \tab \tab \tab 001380\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 002896\tab \tab \tab \tab 002898\tab \tab \tab 3\tab 540.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI62\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI71\tab 004213\tab \tab \tab \tab 004236\tab \tab \tab 21\tab 2,180.00\tab \tab \tab 
\par MINTPLB1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB2\tab 000745\tab \tab \tab \tab 000747\tab \tab \tab 3\tab 600.00\tab \tab \tab 
\par MINTPLB3\tab 000953\tab \tab \tab \tab 000954\tab \tab \tab 2\tab 420.00\tab \tab \tab 
\par MINTPLB4\tab 000656\tab \tab \tab \tab 000664\tab \tab \tab 9\tab 960.00\tab \tab \tab 
\par MINTPLB5\tab 001300\tab \tab \tab \tab 001307\tab \tab \tab 7\tab 740.00\tab \tab \tab 
\par MINTPMH1\tab 000416\tab \tab \tab \tab 000416\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTPMH2\tab 000543\tab \tab \tab \tab 000545\tab \tab \tab 3\tab 420.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 003932\tab \tab \tab \tab 003945\tab \tab \tab 13\tab 1,720.00\tab \tab \tab 
\par TNS5GBZ4\tab 008460\tab \tab \tab \tab 008464\tab \tab \tab 4\tab 660.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1036\tab 114,580.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}