{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2020-11-11\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Interchg\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.11.12\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 005187 - 005249\tab 47\tab 4.83%\tab 47\tab 4,340.00\tab 105.75\tab 30\tab 8\tab 2\tab 7\tab 0\tab 0\tab 0\tab 24.00\tab 4,469.75
\par MINT0010\tab 000942 - 001013\tab 69\tab 7.08%\tab 69\tab 5,720.00\tab 140.75\tab 62\tab 3\tab 1\tab 3\tab 0\tab 0\tab 0\tab 39.60\tab 5,900.35
\par MINT0026\tab 000779 - 000780\tab 2\tab 0.21%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 47.20
\par MINT0028\tab 009393 - 009395\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.75\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.00\tab 43.75
\par MINT0032\tab 003538 - 003549\tab 10\tab 1.03%\tab 10\tab 1,340.00\tab 20.25\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,366.25
\par MINT0034\tab 005239 - 005244\tab 6\tab 0.62%\tab 6\tab 520.00\tab 12.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 536.10
\par MINT0041\tab 000186 - 000193\tab 6\tab 0.62%\tab 6\tab 400.00\tab 12.25\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 415.85
\par MINT0042\tab 001295 - 001313\tab 10\tab 1.03%\tab 10\tab 1,420.00\tab 35.00\tab 7\tab 0\tab 0\tab 2\tab 1\tab 0\tab 0\tab 4.20\tab 1,459.20
\par MINT0044\tab 001709 - 001711\tab 3\tab 0.31%\tab 3\tab 360.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 370.80
\par MINT0049\tab 008354 - 008358\tab 5\tab 0.51%\tab 5\tab 700.00\tab 18.75\tab 4\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 2.40\tab 721.15
\par MINT0050\tab 005627 - 005628\tab 2\tab 0.21%\tab 2\tab 320.00\tab 6.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 327.20
\par MINT0052\tab 005741 - 005741\tab 1\tab 0.10%\tab 1\tab 60.00\tab 5.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 65.60
\par MINT0054\tab 004470 - 004473\tab 2\tab 0.21%\tab 2\tab 300.00\tab 7.25\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 308.45
\par MINT0056\tab 001182 - 001182\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 124.35
\par MINT0058\tab 009022 - 009022\tab 1\tab 0.10%\tab 1\tab 40.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 42.60
\par MINT0059\tab 000114 - 000118\tab 5\tab 0.51%\tab 5\tab 600.00\tab 13.75\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 616.75
\par MINT0062\tab 001905 - 001919\tab 15\tab 1.54%\tab 15\tab 1,720.00\tab 52.50\tab 13\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.00\tab 1,781.50
\par MINT0067\tab 006827 - 006828\tab 2\tab 0.21%\tab 2\tab 320.00\tab 7.50\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.60\tab 328.10
\par MINT0102\tab 008739 - 008739\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 24.10
\par MINT0103\tab 003168 - 003168\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0106\tab 006380 - 006380\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0108\tab 009889 - 009892\tab 3\tab 0.31%\tab 3\tab 300.00\tab 9.00\tab 1\tab 0\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0.60\tab 309.60
\par MINT0109\tab 008705 - 008707\tab 3\tab 0.31%\tab 3\tab 400.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 410.80
\par MINT0110\tab 006575 - 006575\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0121\tab 005425 - 005429\tab 5\tab 0.51%\tab 5\tab 300.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2.40\tab 317.40
\par MINT0125\tab 009258 - 009281\tab 19\tab 1.95%\tab 19\tab 3,020.00\tab 57.00\tab 12\tab 3\tab 2\tab 2\tab 0\tab 0\tab 0\tab 10.20\tab 3,087.20
\par MINT0126\tab 004273 - 004273\tab 1\tab 0.10%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 403.60
\par MINT0127\tab 005315 - 005319\tab 4\tab 0.41%\tab 4\tab 280.00\tab 12.00\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 294.40
\par MINT0131\tab 000473 - 000474\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 22.60
\par MINT0133\tab 002082 - 002084\tab 3\tab 0.31%\tab 3\tab 240.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 250.80
\par MINT0135\tab 001548 - 001550\tab 3\tab 0.31%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 210.80
\par MINT0137\tab 002131 - 002136\tab 6\tab 0.62%\tab 6\tab 740.00\tab 18.00\tab 3\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 761.60
\par MINT0138\tab 003181 - 003181\tab 1\tab 0.10%\tab 1\tab 340.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 343.60
\par MINT0141\tab 002170 - 002176\tab 3\tab 0.31%\tab 3\tab 140.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 150.80
\par MINT0143\tab 005015 - 005016\tab 2\tab 0.21%\tab 2\tab 260.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 267.20
\par MINT0144\tab 000663 - 000663\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0149\tab 000806 - 000806\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 24.10
\par MINT0153\tab 000501 - 000501\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0154\tab 003351 - 003367\tab 15\tab 1.54%\tab 15\tab 720.00\tab 41.25\tab 13\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 8.40\tab 769.65
\par MINT0155\tab 003410 - 003428\tab 18\tab 1.85%\tab 18\tab 1,140.00\tab 51.00\tab 15\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 10.80\tab 1,201.80
\par MINT0205\tab 000133 - 000142\tab 7\tab 0.72%\tab 7\tab 480.00\tab 21.00\tab 2\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 3.60\tab 504.60
\par MINT0209\tab 004684 - 004688\tab 3\tab 0.31%\tab 3\tab 680.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 690.80
\par MINT0305\tab 000306 - 000306\tab 1\tab 0.10%\tab 1\tab 400.00\tab 3.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.00\tab 403.00
\par MINT0352\tab 001148 - 001148\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.35
\par MINT0353\tab 003582 - 003590\tab 7\tab 0.72%\tab 7\tab 760.00\tab 26.25\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 790.45
\par MINT0355\tab 001667 - 001670\tab 4\tab 0.41%\tab 4\tab 240.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 254.40
\par MINT0356\tab 001760 - 001769\tab 9\tab 0.92%\tab 9\tab 1,720.00\tab 33.75\tab 4\tab 1\tab 0\tab 4\tab 0\tab 0\tab 0\tab 3.00\tab 1,756.75
\par MINT0357\tab 000604 - 000604\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 44.35
\par MINT0358\tab 001398 - 001398\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0359\tab 001291 - 001292\tab 2\tab 0.21%\tab 2\tab 120.00\tab 3.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 124.20
\par MINT0360\tab 000715 - 000719\tab 5\tab 0.51%\tab 5\tab 680.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 698.00
\par MINT0402\tab 002611 - 002613\tab 2\tab 0.21%\tab 2\tab 180.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 187.10
\par MINT0405\tab 000896 - 000898\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0411\tab 000793 - 000793\tab 1\tab 0.10%\tab 1\tab 240.00\tab 3.25\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 243.85
\par MINT0413\tab 000001 - 000001\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.10
\par MINT0414\tab 001138 - 001141\tab 4\tab 0.41%\tab 4\tab 300.00\tab 11.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 313.40
\par MINT0417\tab 000060 - 000060\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0418\tab 000059 - 000060\tab 2\tab 0.21%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 287.20
\par MINT0498\tab 003827 - 003828\tab 2\tab 0.21%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 67.20
\par MINT0499\tab 001997 - 001997\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0508\tab 008890 - 008957\tab 61\tab 6.26%\tab 61\tab 4,440.00\tab 183.00\tab 53\tab 3\tab 3\tab 1\tab 1\tab 0\tab 0\tab 35.40\tab 4,658.40
\par MINT0522\tab 005426 - 005427\tab 2\tab 0.21%\tab 2\tab 80.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 86.20
\par MINT0527\tab 001512 - 001514\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0529\tab 000270 - 000272\tab 3\tab 0.31%\tab 3\tab 100.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 110.80
\par MINT0531\tab 009020 - 009025\tab 6\tab 0.62%\tab 6\tab 300.00\tab 6.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 309.60
\par MINT0532\tab 006731 - 006743\tab 12\tab 1.23%\tab 12\tab 800.00\tab 36.00\tab 11\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 843.20
\par MINT0534\tab 002922 - 002923\tab 2\tab 0.21%\tab 2\tab 500.00\tab 6.00\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.60\tab 506.60
\par MINT0537\tab 008358 - 008358\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0539\tab 007656 - 007657\tab 2\tab 0.21%\tab 2\tab 160.00\tab 3.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 164.20
\par MINT0540\tab 009385 - 009386\tab 2\tab 0.21%\tab 2\tab 60.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 67.20
\par MINT0542\tab 003517 - 003520\tab 3\tab 0.31%\tab 3\tab 240.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 250.80
\par MINT0550\tab 000581 - 000606\tab 22\tab 2.26%\tab 22\tab 1,720.00\tab 66.00\tab 17\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 12.60\tab 1,798.60
\par MINT0554\tab 001372 - 001375\tab 4\tab 0.41%\tab 4\tab 980.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 994.40
\par MINT0556\tab 003195 - 003197\tab 3\tab 0.31%\tab 3\tab 180.00\tab 3.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 184.80
\par MINT0557\tab 002466 - 002469\tab 4\tab 0.41%\tab 4\tab 160.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 174.40
\par MINT0559\tab 005887 - 005887\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0562\tab 001069 - 001076\tab 6\tab 0.62%\tab 6\tab 440.00\tab 15.00\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 458.00
\par MINT0563\tab 005397 - 005399\tab 2\tab 0.21%\tab 2\tab 220.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 226.20
\par MINT0564\tab 008078 - 008080\tab 3\tab 0.31%\tab 3\tab 300.00\tab 7.50\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 309.30
\par MINT0567\tab 006974 - 006980\tab 6\tab 0.62%\tab 6\tab 600.00\tab 15.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 618.60
\par MINT0568\tab 000615 - 000615\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.75\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 22.75
\par MINT0569\tab 000036 - 000043\tab 7\tab 0.72%\tab 7\tab 460.00\tab 17.50\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 481.70
\par MINT0570\tab 007912 - 007913\tab 2\tab 0.21%\tab 2\tab 200.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 206.20
\par MINT0571\tab 004043 - 004045\tab 3\tab 0.31%\tab 3\tab 380.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 389.30
\par MINT0572\tab 005696 - 005704\tab 9\tab 0.92%\tab 9\tab 680.00\tab 27.00\tab 7\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 712.40
\par MINT0574\tab 009317 - 009318\tab 2\tab 0.21%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 307.20
\par MINT0577\tab 006304 - 006304\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0579\tab 006221 - 006221\tab 1\tab 0.10%\tab 1\tab 60.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 62.10
\par MINT0581\tab 003813 - 003813\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0582\tab 006562 - 006564\tab 3\tab 0.31%\tab 3\tab 480.00\tab 9.00\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1.20\tab 490.20
\par MINT0585\tab 004828 - 004828\tab 1\tab 0.10%\tab 0\tab 20.00\tab 0.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 20.60
\par MINT0586\tab 003506 - 003510\tab 5\tab 0.51%\tab 5\tab 200.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 218.00
\par MINT0589\tab 001765 - 001782\tab 15\tab 1.54%\tab 15\tab 840.00\tab 45.00\tab 14\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 8.40\tab 893.40
\par MINT0590\tab 006431 - 006435\tab 5\tab 0.51%\tab 5\tab 540.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 558.00
\par MINT0591\tab 004859 - 004896\tab 37\tab 3.80%\tab 37\tab 2,520.00\tab 111.00\tab 34\tab 1\tab 0\tab 1\tab 1\tab 0\tab 0\tab 21.00\tab 2,652.00
\par MINT0593\tab 000335 - 000337\tab 3\tab 0.31%\tab 3\tab 140.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 150.80
\par MINT0594\tab 004136 - 004142\tab 7\tab 0.72%\tab 7\tab 340.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 365.20
\par MINT0595\tab 005494 - 005500\tab 7\tab 0.72%\tab 7\tab 280.00\tab 21.00\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 305.20
\par MINT0596\tab 004607 - 004627\tab 20\tab 2.05%\tab 20\tab 1,260.00\tab 60.00\tab 17\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 12.00\tab 1,332.00
\par MINT0597\tab 008310 - 008313\tab 4\tab 0.41%\tab 4\tab 120.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 134.40
\par MINT0599\tab 000792 - 000799\tab 8\tab 0.82%\tab 8\tab 480.00\tab 24.00\tab 6\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4.20\tab 508.20
\par MINT0610\tab 008342 - 008342\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 124.55
\par MINT0728\tab 002344 - 002344\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0820\tab 000062 - 000062\tab 1\tab 0.10%\tab 1\tab 60.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 64.60
\par MINT0901\tab 001319 - 001320\tab 2\tab 0.21%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 307.20
\par MINT0903\tab 000705 - 000706\tab 2\tab 0.21%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 307.20
\par MINT0905\tab 001064 - 001064\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0909\tab 000110 - 000110\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0912\tab 000250 - 000270\tab 20\tab 2.05%\tab 20\tab 2,520.00\tab 60.00\tab 18\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 11.40\tab 2,591.40
\par MINT0913\tab 007101 - 007120\tab 16\tab 1.64%\tab 16\tab 2,540.00\tab 48.00\tab 12\tab 0\tab 0\tab 4\tab 0\tab 0\tab 0\tab 7.20\tab 2,595.20
\par MINT0916\tab 003214 - 003215\tab 2\tab 0.21%\tab 2\tab 220.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 227.20
\par MINT0917\tab 000295 - 000295\tab 1\tab 0.10%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 163.60
\par MINT0919\tab 005672 - 005693\tab 20\tab 2.05%\tab 20\tab 4,320.00\tab 60.00\tab 13\tab 2\tab 0\tab 5\tab 0\tab 0\tab 0\tab 9.00\tab 4,389.00
\par MINT0921\tab 000349 - 000351\tab 3\tab 0.31%\tab 3\tab 480.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 490.80
\par MINT0925\tab 000126 - 000131\tab 6\tab 0.62%\tab 6\tab 540.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 561.60
\par MINT1014\tab 001197 - 001197\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT1015\tab 002839 - 002884\tab 42\tab 4.31%\tab 42\tab 2,280.00\tab 126.00\tab 39\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 25.20\tab 2,431.20
\par MINT1016\tab 002092 - 002111\tab 20\tab 2.05%\tab 20\tab 1,500.00\tab 60.00\tab 18\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 12.00\tab 1,572.00
\par MINT1041\tab 000615 - 000618\tab 4\tab 0.41%\tab 4\tab 520.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 532.40
\par MINT1050\tab 002004 - 002007\tab 2\tab 0.21%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 307.20
\par MINT1061\tab 000777 - 000779\tab 3\tab 0.31%\tab 3\tab 460.00\tab 10.50\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 472.30
\par MINT1063\tab 003074 - 003088\tab 13\tab 1.33%\tab 13\tab 1,520.00\tab 39.00\tab 10\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.80\tab 1,566.80
\par MINT1069\tab 000162 - 000164\tab 3\tab 0.31%\tab 3\tab 620.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 630.80
\par MINT1070\tab 000202 - 000203\tab 2\tab 0.21%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 247.20
\par MINT1073\tab 002249 - 002251\tab 3\tab 0.31%\tab 3\tab 240.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 250.80
\par MINT1074\tab 000559 - 000560\tab 2\tab 0.21%\tab 2\tab 460.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 466.70
\par MINT1075\tab 002254 - 002262\tab 7\tab 0.72%\tab 7\tab 740.00\tab 21.00\tab 4\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.60\tab 764.60
\par MINT1076\tab 001420 - 001421\tab 2\tab 0.21%\tab 2\tab 120.00\tab 6.00\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 127.20
\par MINT1078\tab 000052 - 000053\tab 2\tab 0.21%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 227.20
\par MINT1081\tab 000018 - 000022\tab 4\tab 0.41%\tab 4\tab 160.00\tab 12.00\tab 1\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 174.40
\par MINT3000\tab 001661 - 001669\tab 9\tab 0.92%\tab 9\tab 320.00\tab 36.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 361.40
\par MINT4000\tab 000728 - 000746\tab 17\tab 1.75%\tab 17\tab 3,820.00\tab 51.00\tab 15\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 9.60\tab 3,880.60
\par MINT4005\tab 000512 - 000529\tab 17\tab 1.75%\tab 17\tab 1,660.00\tab 46.75\tab 14\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 10.20\tab 1,716.95
\par MINT4010\tab 001502 - 001506\tab 5\tab 0.51%\tab 5\tab 560.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 575.50
\par MINT4015\tab 002613 - 002613\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT4020\tab 001806 - 001809\tab 3\tab 0.31%\tab 3\tab 420.00\tab 9.00\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.20\tab 430.20
\par MINT4022\tab 001710 - 001774\tab 52\tab 5.34%\tab 52\tab 7,640.00\tab 130.00\tab 39\tab 10\tab 1\tab 2\tab 0\tab 0\tab 0\tab 30.00\tab 7,800.00
\par MINT5001\tab 000066 - 000085\tab 16\tab 1.64%\tab 16\tab 1,400.00\tab 28.00\tab 13\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.60\tab 1,437.60
\par MINTHI11\tab 000154 - 000154\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINTHI21\tab 001235 - 001239\tab 5\tab 0.51%\tab 5\tab 420.00\tab 15.00\tab 3\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1.80\tab 436.80
\par MINTHI41\tab 000920 - 000925\tab 4\tab 0.41%\tab 4\tab 280.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 294.40
\par MINTHI51\tab 002095 - 002098\tab 4\tab 0.41%\tab 4\tab 280.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 294.40
\par MINTHI61\tab 000146 - 000146\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINTHI71\tab 001280 - 001284\tab 3\tab 0.31%\tab 3\tab 180.00\tab 9.00\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 190.80
\par MINTPLB1\tab 000112 - 000112\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINTPLB2\tab 000108 - 000108\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINTPLB3\tab 000093 - 000095\tab 3\tab 0.31%\tab 3\tab 300.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 310.80
\par MINTPLB4\tab 000170 - 000181\tab 11\tab 1.13%\tab 11\tab 1,020.00\tab 33.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.60\tab 1,059.60
\par MINTPLB5\tab 000111 - 000112\tab 2\tab 0.21%\tab 2\tab 460.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 467.20
\par MINTPMH2\tab 000051 - 000051\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINTPMH3\tab 000024 - 000025\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par TNS5GBZ3\tab 001765 - 001769\tab 5\tab 0.51%\tab 5\tab 560.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 578.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 152\tab 974\tab 100.00%\tab 973\tab 95,620.00\tab 2,738.10\tab 790\tab 99\tab 29\tab 43\tab 13\tab 0\tab 0\tab 550.80\tab 98,908.90
\par }{\b\f1\fs18 \par }}