{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2020-11-11\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2020.11.12\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 005187\tab \tab \tab \tab 005249\tab \tab \tab 47\tab 4,340.00\tab \tab \tab 
\par MINT0010\tab 000942 - 000967\tab 26\tab 1,760.00\tab 01:27:51\tab 000968 - 001013\tab 43\tab 3,960.00\tab 69\tab 5,720.00\tab 2020-11-10 01:35:15\tab 65\tab 4440.00
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0026\tab 000779\tab \tab \tab \tab 000780\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0028\tab 009393\tab \tab \tab \tab 009395\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0032\tab 003538 - 003548\tab 9\tab 1,160.00\tab 17:36:49\tab 003549 - 003549\tab 1\tab 180.00\tab 10\tab 1,340.00\tab 2020-11-10 18:49:58\tab 9\tab 1160.00
\par MINT0034\tab 005239\tab 0\tab 0.00\tab 21:59:13\tab 005239 - 005244\tab 6\tab 520.00\tab 6\tab 520.00\tab 2020-11-09 21:59:29\tab 2\tab 120.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 000186\tab 0\tab 0.00\tab 22:02:17\tab 000186 - 000193\tab 6\tab 400.00\tab 6\tab 400.00\tab 2020-11-09 22:03:13\tab 5\tab 820.00
\par MINT0042\tab 001295\tab \tab \tab \tab 001313\tab \tab \tab 10\tab 1,420.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001709 - 001709\tab 1\tab 200.00\tab 02:05:38\tab 001710 - 001711\tab 2\tab 160.00\tab 3\tab 360.00\tab 2020-11-10 02:11:25\tab 2\tab 240.00
\par MINT0046\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008354\tab \tab \tab \tab 008358\tab \tab \tab 5\tab 700.00\tab \tab \tab 
\par MINT0050\tab 005627\tab \tab \tab \tab 005628\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 005741\tab \tab \tab \tab 005741\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 004470\tab \tab \tab \tab 004473\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001182\tab \tab \tab \tab 001182\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009022\tab \tab \tab \tab 009022\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0059\tab 000114\tab \tab \tab \tab 000118\tab \tab \tab 5\tab 600.00\tab \tab \tab 
\par MINT0062\tab 001905\tab \tab \tab \tab 001919\tab \tab \tab 15\tab 1,720.00\tab \tab \tab 
\par MINT0063\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 006827\tab \tab \tab \tab 006828\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 008739\tab \tab \tab \tab 008739\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0103\tab 003168\tab \tab \tab \tab 003168\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006380\tab \tab \tab \tab 006380\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0107\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0108\tab 009889\tab \tab \tab \tab 009892\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0109\tab 008705\tab \tab \tab \tab 008707\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINT0110\tab 006575\tab \tab \tab \tab 006575\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 005425\tab \tab \tab \tab 005429\tab \tab \tab 5\tab 300.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 009258\tab \tab \tab \tab 009281\tab \tab \tab 19\tab 3,020.00\tab \tab \tab 
\par MINT0126\tab 004273\tab \tab \tab \tab 004273\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0127\tab 005315\tab \tab \tab \tab 005319\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0128\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000473\tab \tab \tab \tab 000474\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002082\tab \tab \tab \tab 002084\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 001548\tab \tab \tab \tab 001550\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 002131\tab \tab \tab \tab 002136\tab \tab \tab 6\tab 740.00\tab \tab \tab 
\par MINT0138\tab 003181\tab \tab \tab \tab 003181\tab \tab \tab 1\tab 340.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 002170\tab \tab \tab \tab 002176\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0142\tab 000000\tab 0\tab 0.00\tab 15:00:46\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-11-03 16:18:59\tab 9\tab 1540.00
\par MINT0143\tab 005015\tab \tab \tab \tab 005016\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0144\tab 000663\tab \tab \tab \tab 000663\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0145\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000806\tab \tab \tab \tab 000806\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0153\tab 000501\tab \tab \tab \tab 000501\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0154\tab 003351\tab \tab \tab \tab 003367\tab \tab \tab 15\tab 720.00\tab \tab \tab 
\par MINT0155\tab 003410\tab \tab \tab \tab 003428\tab \tab \tab 18\tab 1,140.00\tab \tab \tab 
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000133\tab \tab \tab \tab 000142\tab \tab \tab 7\tab 480.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0208\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0209\tab 004684\tab \tab \tab \tab 004688\tab \tab \tab 3\tab 680.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000306\tab \tab \tab \tab 000306\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 001148\tab \tab \tab \tab 001148\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0353\tab 003582\tab \tab \tab \tab 003590\tab \tab \tab 7\tab 760.00\tab \tab \tab 
\par MINT0355\tab 001667\tab \tab \tab \tab 001670\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0356\tab 001760\tab \tab \tab \tab 001769\tab \tab \tab 9\tab 1,720.00\tab \tab \tab 
\par MINT0357\tab 000604\tab \tab \tab \tab 000604\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0358\tab 001398\tab \tab \tab \tab 001398\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 001291\tab \tab \tab \tab 001292\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0360\tab 000715\tab \tab \tab \tab 000719\tab \tab \tab 5\tab 680.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 002611 - 002611\tab 1\tab 80.00\tab 12:41:09\tab 002612 - 002613\tab 1\tab 100.00\tab 2\tab 180.00\tab 2020-10-24 16:03:12\tab 18\tab 2740.00
\par MINT0403\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000896\tab \tab \tab \tab 000898\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 000793\tab \tab \tab \tab 000793\tab \tab \tab 1\tab 240.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000001\tab \tab \tab \tab 000001\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0414\tab 001138\tab \tab \tab \tab 001141\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000060\tab \tab \tab \tab 000060\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0418\tab 000059\tab \tab \tab \tab 000060\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0498\tab 003827\tab \tab \tab \tab 003828\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0499\tab 001997\tab \tab \tab \tab 001997\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 008890\tab \tab \tab \tab 008957\tab \tab \tab 61\tab 4,440.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0522\tab 005426\tab \tab \tab \tab 005427\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0527\tab 001512\tab \tab \tab \tab 001514\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0529\tab 000270\tab \tab \tab \tab 000272\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0531\tab 009020\tab \tab \tab \tab 009025\tab \tab \tab 6\tab 300.00\tab \tab \tab 
\par MINT0532\tab 006731\tab \tab \tab \tab 006743\tab \tab \tab 12\tab 800.00\tab \tab \tab 
\par MINT0533\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0534\tab 002922\tab \tab \tab \tab 002923\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0535\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0537\tab 008358\tab \tab \tab \tab 008358\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0539\tab 007656\tab \tab \tab \tab 007657\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0540\tab 009385\tab \tab \tab \tab 009386\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0542\tab 003517\tab \tab \tab \tab 003520\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0546\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 000581\tab \tab \tab \tab 000606\tab \tab \tab 22\tab 1,720.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001372\tab \tab \tab \tab 001375\tab \tab \tab 4\tab 980.00\tab \tab \tab 
\par MINT0555\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0556\tab 003195\tab \tab \tab \tab 003197\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0557\tab 002466\tab \tab \tab \tab 002469\tab \tab \tab 4\tab 160.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 005887\tab \tab \tab \tab 005887\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0562\tab 001069\tab \tab \tab \tab 001076\tab \tab \tab 6\tab 440.00\tab \tab \tab 
\par MINT0563\tab 005397\tab \tab \tab \tab 005399\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0564\tab 008078\tab \tab \tab \tab 008080\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 006974\tab \tab \tab \tab 006980\tab \tab \tab 6\tab 600.00\tab \tab \tab 
\par MINT0568\tab 000615\tab \tab \tab \tab 000615\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0569\tab 000036\tab \tab \tab \tab 000043\tab \tab \tab 7\tab 460.00\tab \tab \tab 
\par MINT0570\tab 007912\tab \tab \tab \tab 007913\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0571\tab 004043\tab \tab \tab \tab 004045\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT0572\tab 005696\tab \tab \tab \tab 005704\tab \tab \tab 9\tab 680.00\tab \tab \tab 
\par MINT0574\tab 009317\tab \tab \tab \tab 009318\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 006304\tab \tab \tab \tab 006304\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 006221\tab \tab \tab \tab 006221\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 003813\tab \tab \tab \tab 003813\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0582\tab 006562\tab \tab \tab \tab 006564\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 004828\tab \tab \tab \tab 004828\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0586\tab 003506\tab \tab \tab \tab 003510\tab \tab \tab 5\tab 200.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 001765\tab \tab \tab \tab 001782\tab \tab \tab 15\tab 840.00\tab \tab \tab 
\par MINT0590\tab 006431\tab \tab \tab \tab 006435\tab \tab \tab 5\tab 540.00\tab \tab \tab 
\par MINT0591\tab 004859\tab \tab \tab \tab 004896\tab \tab \tab 37\tab 2,520.00\tab \tab \tab 
\par MINT0592\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0593\tab 000335\tab \tab \tab \tab 000337\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0594\tab 004136\tab \tab \tab \tab 004142\tab \tab \tab 7\tab 340.00\tab \tab \tab 
\par MINT0595\tab 005494\tab \tab \tab \tab 005500\tab \tab \tab 7\tab 280.00\tab \tab \tab 
\par MINT0596\tab 004607\tab \tab \tab \tab 004627\tab \tab \tab 20\tab 1,260.00\tab \tab \tab 
\par MINT0597\tab 008310\tab \tab \tab \tab 008313\tab \tab \tab 4\tab 120.00\tab \tab \tab 
\par MINT0598\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0599\tab 000792\tab \tab \tab \tab 000799\tab \tab \tab 8\tab 480.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 008342\tab \tab \tab \tab 008342\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0703\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0705\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0712\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0728\tab 002344\tab \tab \tab \tab 002344\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0729\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0820\tab 000062\tab \tab \tab \tab 000062\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001319\tab \tab \tab \tab 001320\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000705\tab \tab \tab \tab 000706\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001064\tab \tab \tab \tab 001064\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0906\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000110\tab \tab \tab \tab 000110\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 000250 - 000255\tab 6\tab 600.00\tab 11:23:11\tab 000256 - 000270\tab 14\tab 1,920.00\tab 20\tab 2,520.00\tab 2020-11-10 10:19:48\tab 13\tab 2200.00
\par MINT0913\tab 007101\tab \tab \tab \tab 007120\tab \tab \tab 16\tab 2,540.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 003214\tab \tab \tab \tab 003215\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0917\tab 000295\tab \tab \tab \tab 000295\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 005672\tab \tab \tab \tab 005693\tab \tab \tab 20\tab 4,320.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000349\tab \tab \tab \tab 000351\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT0922\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000126\tab \tab \tab \tab 000131\tab \tab \tab 6\tab 540.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1014\tab 001197\tab \tab \tab \tab 001197\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1015\tab 002839\tab \tab \tab \tab 002884\tab \tab \tab 42\tab 2,280.00\tab \tab \tab 
\par MINT1016\tab 002092\tab \tab \tab \tab 002111\tab \tab \tab 20\tab 1,500.00\tab \tab \tab 
\par MINT1041\tab 000615\tab 0\tab 0.00\tab 08:24:40\tab 000615 - 000618\tab 4\tab 520.00\tab 4\tab 520.00\tab 2020-11-05 08:16:28\tab 24\tab 3000.00
\par MINT1050\tab 002004\tab \tab \tab \tab 002007\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT1061\tab 000777\tab \tab \tab \tab 000779\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINT1062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1063\tab 003074 - 003076\tab 3\tab 180.00\tab 12:03:55\tab 003077 - 003088\tab 10\tab 1,340.00\tab 13\tab 1,520.00\tab 2020-11-10 12:05:17\tab 12\tab 1080.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000162\tab \tab \tab \tab 000164\tab \tab \tab 3\tab 620.00\tab \tab \tab 
\par MINT1070\tab 000202\tab \tab \tab \tab 000203\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 002249\tab \tab \tab \tab 002251\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT1074\tab 000559\tab 0\tab 0.00\tab 06:14:33\tab 000559 - 000560\tab 2\tab 460.00\tab 2\tab 460.00\tab 2020-11-09 11:29:40\tab 2\tab 260.00
\par MINT1075\tab 002254 - 002262\tab 7\tab 740.00\tab 20:57:43\tab 002262\tab 0\tab 0.00\tab 7\tab 740.00\tab 2020-11-10 10:48:40\tab 14\tab 1720.00
\par MINT1076\tab 001420\tab \tab \tab \tab 001421\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000052\tab \tab \tab \tab 000053\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT1080\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1081\tab 000018\tab 0\tab 0.00\tab 14:22:45\tab 000018 - 000022\tab 4\tab 160.00\tab 4\tab 160.00\tab 2020-10-30 16:42:02\tab 14\tab 1220.00
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 001661\tab \tab \tab \tab 001669\tab \tab \tab 9\tab 320.00\tab \tab \tab 
\par MINT3001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 000728\tab \tab \tab \tab 000746\tab \tab \tab 17\tab 3,820.00\tab \tab \tab 
\par MINT4001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 000512\tab \tab \tab \tab 000529\tab \tab \tab 17\tab 1,660.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 13:05:06\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-11-10 13:04:56\tab 1\tab 100.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4010\tab 001502\tab \tab \tab \tab 001506\tab \tab \tab 5\tab 560.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4015\tab 002613\tab \tab \tab \tab 002613\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 001806\tab \tab \tab \tab 001809\tab \tab \tab 3\tab 420.00\tab \tab \tab 
\par MINT4022\tab 001710 - 001736\tab 18\tab 2,920.00\tab 10:18:19\tab 001737 - 001774\tab 34\tab 4,720.00\tab 52\tab 7,640.00\tab 2020-11-10 10:22:36\tab 57\tab 7440.00
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 000066\tab \tab \tab \tab 000085\tab \tab \tab 16\tab 1,400.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000154\tab \tab \tab \tab 000154\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINTHI21\tab 001235\tab \tab \tab \tab 001239\tab \tab \tab 5\tab 420.00\tab \tab \tab 
\par MINTHI31\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 000920 - 000922\tab 3\tab 200.00\tab 12:22:30\tab 000923 - 000925\tab 1\tab 80.00\tab 4\tab 280.00\tab 2020-11-06 12:10:15\tab 38\tab 5560.00
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 002095\tab \tab \tab \tab 002098\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000146\tab \tab \tab \tab 000146\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINTHI62\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI71\tab 001280\tab \tab \tab \tab 001284\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINTPLB1\tab 000112\tab 0\tab 0.00\tab 11:27:01\tab 000112 - 000112\tab 1\tab 40.00\tab 1\tab 40.00\tab 2020-11-06 11:25:29\tab 11\tab 1500.00
\par MINTPLB2\tab 000108\tab \tab \tab \tab 000108\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINTPLB3\tab 000093\tab 0\tab 0.00\tab 11:40:45\tab 000093 - 000095\tab 3\tab 300.00\tab 3\tab 300.00\tab 2020-11-06 11:35:54\tab 17\tab 2140.00
\par MINTPLB4\tab 000170\tab 0\tab 0.00\tab 11:30:28\tab 000170 - 000181\tab 11\tab 1,020.00\tab 11\tab 1,020.00\tab 2020-11-06 11:28:53\tab 33\tab 3320.00
\par MINTPLB5\tab 000111\tab 0\tab 0.00\tab 11:34:34\tab 000111 - 000112\tab 2\tab 460.00\tab 2\tab 460.00\tab 2020-11-06 11:32:03\tab 15\tab 2180.00
\par MINTPMH1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH2\tab 000051\tab \tab \tab \tab 000051\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINTPMH3\tab 000024\tab \tab \tab \tab 000025\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par TNS5GBZ3\tab 001765\tab \tab \tab \tab 001769\tab \tab \tab 5\tab 560.00\tab \tab \tab 
\par TNS5GBZ4\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 974\tab 95,620.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}