{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Deposit Summary\tab \tab User: MintATM
\par Settlement Date: 2020-11-11\tab \tab 
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 TerminalID\tab RTANum\tab Location Name\tab Approved #\tab Schgd #\tab Settlement\tab Surchg\tab Interchg\tab Adjust\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.11.12\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 MINT4000\tab 00008-003-1010891\tab CHAPPY'S RESTAURANT\tab 17\tab 17\tab $3,820.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,820.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1010891\tab CHAPPY'S - 623134 SA\tab 17\tab 17\tab $3,820.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,820.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT5001\tab 00192-010-3804917\tab OUR PLACE CONFECTION\tab 16\tab 16\tab $1,400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00192-010-3804917\tab GATEWAY ENTERPRISES\tab 16\tab 16\tab $1,400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT3000\tab 00410-010-1066617\tab E-SPOT\tab 9\tab 9\tab $320.00\tab $36.00\tab $0.00\tab $0.00\tab $0.00\tab $356.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00410-010-1066617\tab Linking Enterprises \tab 9\tab 9\tab $320.00\tab $36.00\tab $0.00\tab $0.00\tab $0.00\tab $356.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 00500-010-1774514\tab BLUEDOOR\tab 61\tab 61\tab $4,440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,440.00
\par MINT0529\tab 00500-010-1774514\tab SELECT SMOKES - FRON\tab 3\tab 3\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0532\tab 00500-010-1774514\tab SELECT SMOKES - BACK\tab 12\tab 12\tab $800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $800.00
\par MINT0550\tab 00500-010-1774514\tab NANAIMO CANNABIS\tab 22\tab 22\tab $1,720.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,720.00
\par MINT0577\tab 00500-010-1774514\tab ONE LOVE HEALING - W\tab 1\tab 1\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0586\tab 00500-010-1774514\tab KING CANNA\tab 5\tab 5\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0589\tab 00500-010-1774514\tab BURRARD CANNABIS\tab 15\tab 15\tab $840.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $840.00
\par MINT0591\tab 00500-010-1774514\tab RUPERT STREET CANNAB\tab 37\tab 37\tab $2,520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,520.00
\par MINT0596\tab 00500-010-1774514\tab VERSACE CANNABIS\tab 20\tab 20\tab $1,260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,260.00
\par MINT0597\tab 00500-010-1774514\tab MAIN STREET CANNABIS\tab 4\tab 4\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0599\tab 00500-010-1774514\tab 29TH STREET CANNABIS\tab 8\tab 8\tab $480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $480.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00500-010-1774514\tab 1255169 BC LTD - JAM\tab 188\tab 188\tab $12,560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $12,560.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 00500-010-1774611\tab BLUEDOOR\tab 61\tab 61\tab $0.00\tab $183.00\tab $5.90\tab $0.00\tab $0.00\tab $188.90
\par MINT0529\tab 00500-010-1774611\tab SELECT SMOKES - FRON\tab 3\tab 3\tab $0.00\tab $9.00\tab $0.30\tab $0.00\tab $0.00\tab $9.30
\par MINT0532\tab 00500-010-1774611\tab SELECT SMOKES - BACK\tab 12\tab 12\tab $0.00\tab $36.00\tab $1.20\tab $0.00\tab $0.00\tab $37.20
\par MINT0550\tab 00500-010-1774611\tab NANAIMO CANNABIS\tab 22\tab 22\tab $0.00\tab $66.00\tab $2.10\tab $0.00\tab $0.00\tab $68.10
\par MINT0577\tab 00500-010-1774611\tab ONE LOVE HEALING - W\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par MINT0586\tab 00500-010-1774611\tab KING CANNA\tab 5\tab 5\tab $0.00\tab $12.50\tab $0.50\tab $0.00\tab $0.00\tab $13.00
\par MINT0589\tab 00500-010-1774611\tab BURRARD CANNABIS\tab 15\tab 15\tab $0.00\tab $45.00\tab $1.40\tab $0.00\tab $0.00\tab $46.40
\par MINT0591\tab 00500-010-1774611\tab RUPERT STREET CANNAB\tab 37\tab 37\tab $0.00\tab $111.00\tab $3.50\tab $0.00\tab $0.00\tab $114.50
\par MINT0596\tab 00500-010-1774611\tab VERSACE CANNABIS\tab 20\tab 20\tab $0.00\tab $60.00\tab $2.00\tab $0.00\tab $0.00\tab $62.00
\par MINT0597\tab 00500-010-1774611\tab MAIN STREET CANNABIS\tab 4\tab 4\tab $0.00\tab $12.00\tab $0.40\tab $0.00\tab $0.00\tab $12.40
\par MINT0599\tab 00500-010-1774611\tab 29TH STREET CANNABIS\tab 8\tab 8\tab $0.00\tab $24.00\tab $0.70\tab $0.00\tab $0.00\tab $24.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00500-010-1774611\tab JAMIE GILL - REV 202\tab 188\tab 188\tab $0.00\tab $560.50\tab $18.00\tab $0.00\tab $0.00\tab $578.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0527\tab 00863-003-1008150\tab SAMEER BARBERSHOP\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par MINT0557\tab 00863-003-1008150\tab FLORENS HAIRCUTS\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.40\tab $0.00\tab $0.00\tab $8.40
\par MINT0559\tab 00863-003-1008150\tab H AND B CUTS\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.10\tab $0.00\tab $0.00\tab $2.10
\par MINT0579\tab 00863-003-1008150\tab BAJO HAIRCUTS\tab 1\tab 1\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.00\tab $0.50
\par MINT0593\tab 00863-003-1008150\tab SALON ELEGANT\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.30\tab $0.00\tab $0.00\tab $6.30
\par MINT0594\tab 00863-003-1008150\tab RAMIS CUT - POCO\tab 7\tab 7\tab $0.00\tab $14.00\tab $0.70\tab $0.00\tab $0.00\tab $14.70
\par MINT0595\tab 00863-003-1008150\tab RAMIS CUT - COQ\tab 7\tab 7\tab $0.00\tab $7.00\tab $0.70\tab $0.00\tab $0.00\tab $7.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008150\tab BRAVO ATM - REV\tab 24\tab 24\tab $0.00\tab $39.50\tab $2.20\tab $0.00\tab $0.00\tab $41.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0527\tab 00863-003-1008168\tab SAMEER BARBERSHOP\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0557\tab 00863-003-1008168\tab FLORENS HAIRCUTS\tab 4\tab 4\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0559\tab 00863-003-1008168\tab H AND B CUTS\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0579\tab 00863-003-1008168\tab BAJO HAIRCUTS\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0593\tab 00863-003-1008168\tab SALON ELEGANT\tab 3\tab 3\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0594\tab 00863-003-1008168\tab RAMIS CUT - POCO\tab 7\tab 7\tab $340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $340.00
\par MINT0595\tab 00863-003-1008168\tab RAMIS CUT - COQ\tab 7\tab 7\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008168\tab BRAVO ATM - VAULT\tab 24\tab 24\tab $1,060.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,060.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1041\tab 01904-003-1009893\tab EAST COAST PUB AND G\tab 4\tab 4\tab $520.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $530.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 01904-003-1009893\tab EAST COAST PUB & GRI\tab 4\tab 4\tab $520.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $530.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4020\tab 02008-010-2803216\tab THEO BILLS\tab 3\tab 3\tab $420.00\tab $9.00\tab $0.20\tab $0.00\tab $0.00\tab $429.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 02008-010-2803216\tab THEO BILL'S RESTAURA\tab 3\tab 3\tab $420.00\tab $9.00\tab $0.20\tab $0.00\tab $0.00\tab $429.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1014\tab 03680-003-1029339\tab MASTER FADE BARBERSH\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 03680-003-1029339\tab MASTER FADE BARBER S\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 05902-003-1024280\tab SPORTIN SADEZ\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0728\tab 05902-003-1024280\tab ANGELINA NAIL AND SP\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024280\tab CAPITAL FUNDS ATM IN\tab 3\tab 3\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 05902-003-1024298\tab SPORTIN SADEZ\tab 2\tab 2\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.00\tab $0.50
\par MINT0728\tab 05902-003-1024298\tab ANGELINA NAIL AND SP\tab 1\tab 1\tab $0.00\tab $0.25\tab $0.00\tab $0.00\tab $0.00\tab $0.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024298\tab CAPITAL FUNDS ATM IN\tab 3\tab 3\tab $0.00\tab $0.75\tab $0.00\tab $0.00\tab $0.00\tab $0.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0610\tab 06000-003-1013549\tab HOTEL BELMONT - LIVI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.15\tab $0.00\tab $0.00\tab $0.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-003-1013549\tab NICK - REV ACCOUNT 2\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.15\tab $0.00\tab $0.00\tab $0.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0610\tab 06000-003-1014323\tab HOTEL BELMONT - LIVI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.15\tab $0.00\tab $0.00\tab $0.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-003-1014323\tab TYSON - REV ACCOUNT \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.15\tab $0.00\tab $0.00\tab $0.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8833516\tab URBAN CHOICE MARKET\tab 40\tab 40\tab $0.00\tab $90.00\tab $20.00\tab $0.00\tab $0.00\tab $110.00
\par MINT0010\tab 06000-010-8833516\tab VANCOUVER - WEST 4TH\tab 66\tab 66\tab $0.00\tab $16.50\tab $33.00\tab $0.00\tab $0.00\tab $49.50
\par MINT0026\tab 06000-010-8833516\tab OXFORD BARBER\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.00\tab $0.00\tab $0.00\tab $7.00
\par MINT0032\tab 06000-010-8833516\tab NATURES OWN ARMY CAM\tab 10\tab 10\tab $0.00\tab $2.50\tab $5.00\tab $0.00\tab $0.00\tab $7.50
\par MINT0034\tab 06000-010-8833516\tab NATURES OWN VERNON 2\tab 6\tab 6\tab $0.00\tab $1.50\tab $3.00\tab $0.00\tab $0.00\tab $4.50
\par MINT0041\tab 06000-010-8833516\tab NATURES OWN VERNON 1\tab 6\tab 6\tab $0.00\tab $1.50\tab $3.00\tab $0.00\tab $0.00\tab $4.50
\par MINT0042\tab 06000-010-8833516\tab GRANVILLE FOOD MARKE\tab 7\tab 7\tab $0.00\tab $24.50\tab $3.50\tab $0.00\tab $0.00\tab $28.00
\par MINT0044\tab 06000-010-8833516\tab SUNDANCE BEER AND WI\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0049\tab 06000-010-8833516\tab BOSTON PIZZA STADIUM\tab 4\tab 4\tab $0.00\tab $15.00\tab $2.00\tab $0.00\tab $0.00\tab $17.00
\par MINT0050\tab 06000-010-8833516\tab JUDY MARKET\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.00\tab $0.00\tab $0.00\tab $7.00
\par MINT0052\tab 06000-010-8833516\tab HOLLYBURN COUNTRY CL\tab 1\tab 1\tab $0.00\tab $5.00\tab $0.50\tab $0.00\tab $0.00\tab $5.50
\par MINT0054\tab 06000-010-8833516\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $0.00\tab $7.25\tab $1.00\tab $0.00\tab $0.00\tab $8.25
\par MINT0056\tab 06000-010-8833516\tab TIDEWATER LIQUOR STO\tab 1\tab 1\tab $0.00\tab $3.75\tab $0.50\tab $0.00\tab $0.00\tab $4.25
\par MINT0058\tab 06000-010-8833516\tab MONCTON HALIFAX\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0059\tab 06000-010-8833516\tab HERO SMOKE SHOP\tab 5\tab 5\tab $0.00\tab $13.75\tab $2.50\tab $0.00\tab $0.00\tab $16.25
\par MINT0062\tab 06000-010-8833516\tab THE MOOSE\tab 15\tab 15\tab $0.00\tab $52.50\tab $7.50\tab $0.00\tab $0.00\tab $60.00
\par MINT0067\tab 06000-010-8833516\tab SANDMAN SIGNATURE HO\tab 1\tab 1\tab $0.00\tab $3.75\tab $0.50\tab $0.00\tab $0.00\tab $4.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8833516\tab B3 Enterprise Inc.\tab 172\tab 172\tab $0.00\tab $249.50\tab $86.00\tab $0.00\tab $0.00\tab $335.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8928916\tab URBAN CHOICE MARKET\tab 40\tab 40\tab $3,540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,540.00
\par MINT0026\tab 06000-010-8928916\tab OXFORD BARBER\tab 2\tab 2\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0042\tab 06000-010-8928916\tab GRANVILLE FOOD MARKE\tab 7\tab 7\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0049\tab 06000-010-8928916\tab BOSTON PIZZA STADIUM\tab 4\tab 4\tab $660.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $660.00
\par MINT0050\tab 06000-010-8928916\tab JUDY MARKET\tab 2\tab 2\tab $320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $320.00
\par MINT0052\tab 06000-010-8928916\tab HOLLYBURN COUNTRY CL\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0054\tab 06000-010-8928916\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0056\tab 06000-010-8928916\tab TIDEWATER LIQUOR STO\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0059\tab 06000-010-8928916\tab HERO SMOKE SHOP\tab 5\tab 5\tab $600.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $600.00
\par MINT0062\tab 06000-010-8928916\tab THE MOOSE\tab 15\tab 15\tab $1,720.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,720.00
\par MINT0067\tab 06000-010-8928916\tab SANDMAN SIGNATURE HO\tab 1\tab 1\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8928916\tab B3 ENTERPRISE INC.\tab 80\tab 80\tab $8,180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $8,180.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 06272-010-1029711\tab SPORTIN SADEZ\tab 2\tab 2\tab $0.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $4.50
\par MINT0572\tab 06272-010-1029711\tab 3175 WEST BROADWAY\tab 9\tab 9\tab $0.00\tab $13.50\tab $5.40\tab $0.00\tab $0.00\tab $18.90
\par MINT0728\tab 06272-010-1029711\tab ANGELINA NAIL AND SP\tab 1\tab 1\tab $0.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $2.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06272-010-1029711\tab CAPITAL FUNDS INVEST\tab 12\tab 12\tab $0.00\tab $20.75\tab $5.40\tab $0.00\tab $0.00\tab $26.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4022\tab 06508-003-1023936\tab TRIFON'S - BROAD STR\tab 52\tab 52\tab $7,640.00\tab $130.00\tab $0.00\tab $0.00\tab $0.00\tab $7,770.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06508-003-1023936\tab UPLANDS PIZZA LTD.\tab 52\tab 52\tab $7,640.00\tab $130.00\tab $0.00\tab $0.00\tab $0.00\tab $7,770.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 06809-004-5234251\tab CONVENIENCE CORNER\tab 5\tab 5\tab $0.00\tab $5.00\tab $0.00\tab $0.00\tab $0.00\tab $5.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5234251\tab CONV CORNER -NEW OWN\tab 5\tab 5\tab $0.00\tab $5.00\tab $0.00\tab $0.00\tab $0.00\tab $5.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1050\tab 06899-010-9710116\tab HUNTERS MARKET AND T\tab 2\tab 2\tab $300.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $306.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06899-010-9710116\tab 10958697 CANADA CORP\tab 2\tab 2\tab $300.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $306.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0044\tab 07040-001-1998841\tab SUNDANCE BEER AND WI\tab 3\tab 3\tab $360.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $369.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07040-001-1998841\tab Wawryk Holdings LTD\tab 3\tab 3\tab $360.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $369.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1063\tab 07100-001-1996806\tab CRICKETS CORNER FLEA\tab 13\tab 13\tab $1,520.00\tab $39.00\tab $0.00\tab $0.00\tab $0.00\tab $1,559.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07100-001-1996806\tab RICHARD MONVIOIN - N\tab 13\tab 13\tab $1,520.00\tab $39.00\tab $0.00\tab $0.00\tab $0.00\tab $1,559.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0153\tab 07229-219-00336233779\tab THE SOURCE\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00336233779\tab THE SOURCE CANNABIS\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0131\tab 07229-219-00356600579\tab BRIDGE SUPPLY\tab 1\tab 1\tab $20.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00356600579\tab BRIDGE BUD SUPPLY\tab 1\tab 1\tab $20.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0144\tab 07229-219-00512725479\tab LA CONVENIENCE STORE\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00512725479\tab PAVAN-HARI INC.\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 07269-003-5221684\tab CONVENIENCE CORNER\tab 5\tab 5\tab $560.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $570.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07269-003-5221684\tab HYEONGMU CHOI - CONV\tab 5\tab 5\tab $560.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $570.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0108\tab 07339-219-108364301\tab NOBLEFORD MARKET\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07339-219-108364301\tab 1546929 AB LTD - NOB\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0305\tab 07520-001-1066920\tab SHANGRI-LA HOTEL - V\tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07520-001-1066920\tab 971301 ALBERTA LTD -\tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0125\tab 07529-219-00269816179\tab BROOKS HOTEL\tab 19\tab 19\tab $3,020.00\tab $28.50\tab $5.10\tab $0.00\tab $0.00\tab $3,053.60
\par MINTHI51\tab 07529-219-00269816179\tab HERITAGE INN - BROOK\tab 4\tab 4\tab $280.00\tab $4.00\tab $0.60\tab $0.00\tab $0.00\tab $284.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07529-219-00269816179\tab CPS MECHANICAL INC\tab 23\tab 23\tab $3,300.00\tab $32.50\tab $5.70\tab $0.00\tab $0.00\tab $3,338.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 07760-003-5074489\tab PHO EXTREME XE LUA\tab 15\tab 15\tab $720.00\tab $38.50\tab $0.00\tab $0.00\tab $0.00\tab $758.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07760-003-5074489\tab DUC KHIM TANG\tab 15\tab 15\tab $720.00\tab $38.50\tab $0.00\tab $0.00\tab $0.00\tab $758.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0032\tab 07790-001-1992561\tab NATURES OWN ARMY CAM\tab 10\tab 10\tab $1,340.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $1,360.00
\par MINT0034\tab 07790-001-1992561\tab NATURES OWN VERNON 2\tab 6\tab 6\tab $520.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $532.00
\par MINT0041\tab 07790-001-1992561\tab NATURES OWN VERNON 1\tab 6\tab 6\tab $400.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $412.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07790-001-1992561\tab 1200823 BC LTD\tab 22\tab 22\tab $2,260.00\tab $44.00\tab $0.00\tab $0.00\tab $0.00\tab $2,304.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0205\tab 07849-219-00686407479\tab HOLIDAY BOWL\tab 7\tab 7\tab $480.00\tab $21.00\tab $1.50\tab $0.00\tab $0.00\tab $502.50
\par MINT0209\tab 07849-219-00686407479\tab TJ'S LIQUOR STORE\tab 3\tab 3\tab $680.00\tab $7.50\tab $0.75\tab $0.00\tab $0.00\tab $688.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-00686407479\tab ENIGMA PROP DAVE B 2\tab 10\tab 10\tab $1,160.00\tab $28.50\tab $2.25\tab $0.00\tab $0.00\tab $1,190.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0155\tab 07849-219-123199541\tab COALHURST PUB\tab 18\tab 18\tab $0.00\tab $51.00\tab $0.00\tab $0.00\tab $0.00\tab $51.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-123199541\tab COALHURST PUB - REV \tab 18\tab 18\tab $0.00\tab $51.00\tab $0.00\tab $0.00\tab $0.00\tab $51.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0155\tab 07849-219-180093001\tab COALHURST PUB\tab 18\tab 18\tab $1,140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-180093001\tab COALHURST PUB - VAUL\tab 18\tab 18\tab $1,140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 07849-219-600097500\tab URBAN CHOICE MARKET\tab 40\tab 40\tab $0.00\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $4.00
\par MINT0010\tab 07849-219-600097500\tab VANCOUVER - WEST 4TH\tab 66\tab 66\tab $0.00\tab $0.00\tab $6.60\tab $0.00\tab $0.00\tab $6.60
\par MINT0026\tab 07849-219-600097500\tab OXFORD BARBER\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0032\tab 07849-219-600097500\tab NATURES OWN ARMY CAM\tab 10\tab 10\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0034\tab 07849-219-600097500\tab NATURES OWN VERNON 2\tab 6\tab 6\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0041\tab 07849-219-600097500\tab NATURES OWN VERNON 1\tab 6\tab 6\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0042\tab 07849-219-600097500\tab GRANVILLE FOOD MARKE\tab 7\tab 7\tab $0.00\tab $0.00\tab $0.70\tab $0.00\tab $0.00\tab $0.70
\par MINT0044\tab 07849-219-600097500\tab SUNDANCE BEER AND WI\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0049\tab 07849-219-600097500\tab BOSTON PIZZA STADIUM\tab 4\tab 4\tab $0.00\tab $0.00\tab $0.40\tab $0.00\tab $0.00\tab $0.40
\par MINT0050\tab 07849-219-600097500\tab JUDY MARKET\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0052\tab 07849-219-600097500\tab HOLLYBURN COUNTRY CL\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0054\tab 07849-219-600097500\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0056\tab 07849-219-600097500\tab TIDEWATER LIQUOR STO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0058\tab 07849-219-600097500\tab MONCTON HALIFAX\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0059\tab 07849-219-600097500\tab HERO SMOKE SHOP\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0062\tab 07849-219-600097500\tab THE MOOSE\tab 15\tab 15\tab $0.00\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0067\tab 07849-219-600097500\tab SANDMAN SIGNATURE HO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0102\tab 07849-219-600097500\tab D E STORE\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.60\tab $0.00\tab $0.00\tab $2.60
\par MINT0106\tab 07849-219-600097500\tab CLUB CIGAR STORE\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $23.60
\par MINT0108\tab 07849-219-600097500\tab NOBLEFORD MARKET\tab 3\tab 3\tab $300.00\tab $7.50\tab $0.60\tab $0.00\tab $0.00\tab $308.10
\par MINT0109\tab 07849-219-600097500\tab TICKETY-BOO\tab 3\tab 3\tab $400.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $410.80
\par MINT0110\tab 07849-219-600097500\tab TRIANGLE GAS AND WAS\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $23.60
\par MINT0121\tab 07849-219-600097500\tab KAINAI FOOD STORE\tab 5\tab 5\tab $300.00\tab $15.00\tab $2.40\tab $0.00\tab $0.00\tab $317.40
\par MINT0125\tab 07849-219-600097500\tab BROOKS HOTEL\tab 17\tab 17\tab $0.00\tab $0.00\tab $5.10\tab $0.00\tab $0.00\tab $5.10
\par MINT0126\tab 07849-219-600097500\tab WHOLESALE CLUB - LET\tab 1\tab 1\tab $400.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $403.60
\par MINT0127\tab 07849-219-600097500\tab ALBERT'S GAS BAR\tab 4\tab 4\tab $280.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $294.40
\par MINT0131\tab 07849-219-600097500\tab BRIDGE SUPPLY\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0133\tab 07849-219-600097500\tab LOU'S LIQUOR STORE\tab 3\tab 3\tab $240.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $250.80
\par MINT0135\tab 07849-219-600097500\tab SUPERLODGE CANADA - \tab 3\tab 3\tab $200.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $210.80
\par MINT0137\tab 07849-219-600097500\tab NEIGHBOURS MART HUSK\tab 6\tab 6\tab $740.00\tab $6.00\tab $3.60\tab $0.00\tab $0.00\tab $749.60
\par MINT0138\tab 07849-219-600097500\tab PEPPERMINT HIPPO TAT\tab 1\tab 1\tab $340.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $343.60
\par MINT0141\tab 07849-219-600097500\tab NORBRIDGE LIQUOR STO\tab 3\tab 3\tab $140.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $150.80
\par MINT0143\tab 07849-219-600097500\tab CACTUS PUB AND GRILL\tab 2\tab 2\tab $260.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $267.20
\par MINT0144\tab 07849-219-600097500\tab LA CONVENIENCE STORE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0149\tab 07849-219-600097500\tab HOLIDAY INN - LETH M\tab 1\tab 1\tab $20.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $24.10
\par MINT0153\tab 07849-219-600097500\tab THE SOURCE\tab 1\tab 1\tab $40.00\tab $1.50\tab $0.60\tab $0.00\tab $0.00\tab $42.10
\par MINT0154\tab 07849-219-600097500\tab PHO EXTREME XE LUA\tab 1\tab 1\tab $0.00\tab $2.75\tab $6.30\tab $0.00\tab $0.00\tab $9.05
\par MINT0155\tab 07849-219-600097500\tab COALHURST PUB\tab 18\tab 18\tab $0.00\tab $0.00\tab $10.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0205\tab 07849-219-600097500\tab HOLIDAY BOWL\tab 6\tab 6\tab $0.00\tab $0.00\tab $2.10\tab $0.00\tab $0.00\tab $2.10
\par MINT0209\tab 07849-219-600097500\tab TJ'S LIQUOR STORE\tab 3\tab 3\tab $0.00\tab $1.50\tab $1.05\tab $0.00\tab $0.00\tab $2.55
\par MINT0356\tab 07849-219-600097500\tab COUNTRY CLUB MALL 1\tab 9\tab 9\tab $0.00\tab $8.44\tab $0.00\tab $0.00\tab $0.00\tab $8.44
\par MINT0357\tab 07849-219-600097500\tab COUNTRY CLUB MALL 2\tab 1\tab 1\tab $0.00\tab $0.94\tab $0.00\tab $0.00\tab $0.00\tab $0.94
\par MINT0610\tab 07849-219-600097500\tab HOTEL BELMONT - LIVI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0820\tab 07849-219-600097500\tab LBS\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0901\tab 07849-219-600097500\tab HAPPY HOUR - PILOT B\tab 2\tab 2\tab $0.00\tab $0.40\tab $0.60\tab $0.00\tab $0.00\tab $1.00
\par MINT0903\tab 07849-219-600097500\tab BLACKSMITH ART STUDI\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0905\tab 07849-219-600097500\tab 306 HIP HOP SK8 SHOP\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0909\tab 07849-219-600097500\tab BOBBYS PLACE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0912\tab 07849-219-600097500\tab CRAVEN MOTOR INN\tab 19\tab 19\tab $0.00\tab $0.00\tab $5.70\tab $0.00\tab $0.00\tab $5.70
\par MINT0913\tab 07849-219-600097500\tab TRIPLE 8 PIZZA\tab 12\tab 12\tab $0.00\tab $24.00\tab $3.60\tab $0.00\tab $0.00\tab $27.60
\par MINT0916\tab 07849-219-600097500\tab 24-7 TRAVEL CENTRE\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0917\tab 07849-219-600097500\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0919\tab 07849-219-600097500\tab TRIFONS PIZZA - UNIV\tab 15\tab 15\tab $0.00\tab $0.00\tab $4.50\tab $0.00\tab $0.00\tab $4.50
\par MINT0921\tab 07849-219-600097500\tab GLENCAIRN BOLODROME\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT0925\tab 07849-219-600097500\tab THE SOCIAL BOWL\tab 6\tab 6\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT1014\tab 07849-219-600097500\tab MASTER FADE BARBERSH\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1015\tab 07849-219-600097500\tab HERBS R US\tab 42\tab 42\tab $0.00\tab $0.00\tab $18.90\tab $0.00\tab $0.00\tab $18.90
\par MINT1016\tab 07849-219-600097500\tab BUDWAY\tab 20\tab 20\tab $0.00\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $9.00
\par MINT1041\tab 07849-219-600097500\tab EAST COAST PUB AND G\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT1050\tab 07849-219-600097500\tab HUNTERS MARKET AND T\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1061\tab 07849-219-600097500\tab CANADIAN BREWHOUSE -\tab 3\tab 3\tab $460.00\tab $10.50\tab $1.80\tab $0.00\tab $0.00\tab $472.30
\par MINT1063\tab 07849-219-600097500\tab CRICKETS CORNER FLEA\tab 13\tab 13\tab $0.00\tab $0.00\tab $7.80\tab $0.00\tab $0.00\tab $7.80
\par MINT1069\tab 07849-219-600097500\tab ROCKY MTN TATTOO - L\tab 3\tab 3\tab $620.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $630.80
\par MINT1070\tab 07849-219-600097500\tab MAPLE LEAF GREENERY\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1073\tab 07849-219-600097500\tab UPTOWN CONVENIENCE\tab 3\tab 3\tab $240.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $250.80
\par MINT1074\tab 07849-219-600097500\tab WINDS CORNER STORE\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1075\tab 07849-219-600097500\tab BUFFALO ROCK STORE\tab 7\tab 7\tab $0.00\tab $12.00\tab $3.60\tab $0.00\tab $0.00\tab $15.60
\par MINT1076\tab 07849-219-600097500\tab SIKSIKA CONVENIENCE \tab 2\tab 2\tab $0.00\tab $3.00\tab $1.20\tab $0.00\tab $0.00\tab $4.20
\par MINT1078\tab 07849-219-600097500\tab CANYON TIRE\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1081\tab 07849-219-600097500\tab SLICKS BAR AND GRILL\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT3000\tab 07849-219-600097500\tab E-SPOT\tab 9\tab 9\tab $0.00\tab $0.00\tab $2.70\tab $0.00\tab $0.00\tab $2.70
\par MINT4000\tab 07849-219-600097500\tab CHAPPY'S RESTAURANT\tab 16\tab 16\tab $0.00\tab $0.00\tab $1.60\tab $0.00\tab $0.00\tab $1.60
\par MINT4005\tab 07849-219-600097500\tab HOUSTON PIZZA - ARGY\tab 17\tab 17\tab $0.00\tab $0.00\tab $1.70\tab $0.00\tab $0.00\tab $1.70
\par MINT4010\tab 07849-219-600097500\tab JULIANA PIZZA\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT4015\tab 07849-219-600097500\tab PINOCCHIO PIZZA\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT4020\tab 07849-219-600097500\tab THEO BILLS\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT4022\tab 07849-219-600097500\tab TRIFON'S - BROAD STR\tab 50\tab 50\tab $0.00\tab $0.00\tab $5.00\tab $0.00\tab $0.00\tab $5.00
\par MINT5001\tab 07849-219-600097500\tab OUR PLACE CONFECTION\tab 16\tab 16\tab $0.00\tab $28.00\tab $9.60\tab $0.00\tab $0.00\tab $37.60
\par MINTHI11\tab 07849-219-600097500\tab HERITAGE INN - CRANB\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.60\tab $0.00\tab $0.00\tab $2.60
\par MINTHI21\tab 07849-219-600097500\tab HERITAGE INN - PINCH\tab 5\tab 5\tab $420.00\tab $15.00\tab $1.80\tab $0.00\tab $0.00\tab $436.80
\par MINTHI41\tab 07849-219-600097500\tab HERITAGE INN - TABER\tab 4\tab 4\tab $280.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $294.40
\par MINTHI51\tab 07849-219-600097500\tab HERITAGE INN - BROOK\tab 4\tab 4\tab $0.00\tab $8.00\tab $1.80\tab $0.00\tab $0.00\tab $9.80
\par MINTHI61\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.45\tab $0.00\tab $0.00\tab $2.45
\par MINTHI71\tab 07849-219-600097500\tab HERITAGE INN - SASKA\tab 3\tab 3\tab $0.00\tab $6.00\tab $1.35\tab $0.00\tab $0.00\tab $7.35
\par MINTPLB1\tab 07849-219-600097500\tab PARK PLACE MALL - FO\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $43.60
\par MINTPLB2\tab 07849-219-600097500\tab PARK PLACE MALL - WE\tab 1\tab 1\tab $200.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $203.60
\par MINTPLB3\tab 07849-219-600097500\tab PARK PLACE MALL - TH\tab 3\tab 3\tab $300.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $310.80
\par MINTPLB4\tab 07849-219-600097500\tab PARK PLACE MALL - CT\tab 11\tab 11\tab $1,020.00\tab $33.00\tab $6.60\tab $0.00\tab $0.00\tab $1,059.60
\par MINTPLB5\tab 07849-219-600097500\tab PARK PLACE MALL - EA\tab 2\tab 2\tab $460.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $467.20
\par MINTPMH2\tab 07849-219-600097500\tab MEDICINE HAT MALL - \tab 1\tab 1\tab $40.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $43.60
\par MINTPMH3\tab 07849-219-600097500\tab MEDICINE HAT MALL - \tab 1\tab 1\tab $40.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $43.60
\par TNS5GBZ3\tab 07849-219-600097500\tab CONVENIENCE CORNER\tab 5\tab 5\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-600097500\tab Mint ATM Network Inc\tab 603\tab 603\tab $7,820.00\tab $316.03\tab $186.35\tab $0.00\tab $0.00\tab $8,322.38
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI11\tab 07930-003-1011048\tab HERITAGE INN - CRANB\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07930-003-1011048\tab B & L SECURITY - VAU\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4015\tab 08008-010-7406916\tab PINOCCHIO PIZZA\tab 1\tab 1\tab $200.00\tab $2.50\tab $0.00\tab $0.00\tab $0.00\tab $202.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08008-010-7406916\tab PINOCCHIO PIZZA\tab 1\tab 1\tab $200.00\tab $2.50\tab $0.00\tab $0.00\tab $0.00\tab $202.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 08249-003-1013689\tab EM MACS CONVENIENCE\tab 2\tab 2\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0405\tab 08249-003-1013689\tab SLYSONS PEROGIES PLU\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0413\tab 08249-003-1013689\tab SPRINGBROOK GENERAL \tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0417\tab 08249-003-1013689\tab THE HATCHET\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0418\tab 08249-003-1013689\tab TRACKS PUB\tab 2\tab 2\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08249-003-1013689\tab MPM CASH SERVICES\tab 7\tab 7\tab $720.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $720.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0414\tab 08329-219-00668734279\tab THE ZOO - INNISFAIL\tab 4\tab 4\tab $300.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $308.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08329-219-00668734279\tab INNISFAIL HOTEL LTD.\tab 4\tab 4\tab $300.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $308.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 08500-003-1001841\tab BLUEDOOR\tab 59\tab 59\tab $0.00\tab $0.00\tab $29.50\tab $0.00\tab $0.00\tab $29.50
\par MINT0522\tab 08500-003-1001841\tab SPORTIN SADEZ\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0527\tab 08500-003-1001841\tab SAMEER BARBERSHOP\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0529\tab 08500-003-1001841\tab SELECT SMOKES - FRON\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0531\tab 08500-003-1001841\tab FRESH CUTS BARBER\tab 6\tab 6\tab $0.00\tab $6.00\tab $3.60\tab $0.00\tab $0.00\tab $9.60
\par MINT0532\tab 08500-003-1001841\tab SELECT SMOKES - BACK\tab 12\tab 12\tab $0.00\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0534\tab 08500-003-1001841\tab NESTERS INC.\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $6.60
\par MINT0537\tab 08500-003-1001841\tab LIVING ROOM LOUNGE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0539\tab 08500-003-1001841\tab FRESH CUTS\tab 2\tab 2\tab $0.00\tab $3.00\tab $1.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0540\tab 08500-003-1001841\tab VILLAGE LAUNDRY\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.20\tab $0.00\tab $0.00\tab $3.20
\par MINT0542\tab 08500-003-1001841\tab PANGEA POD HOTEL\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0550\tab 08500-003-1001841\tab NANAIMO CANNABIS\tab 21\tab 21\tab $0.00\tab $0.00\tab $10.50\tab $0.00\tab $0.00\tab $10.50
\par MINT0554\tab 08500-003-1001841\tab EASTSIDE STUDIO 1\tab 4\tab 4\tab $0.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $14.40
\par MINT0556\tab 08500-003-1001841\tab FRESH CUTS\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.80\tab $0.00\tab $0.00\tab $4.80
\par MINT0557\tab 08500-003-1001841\tab FLORENS HAIRCUTS\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0559\tab 08500-003-1001841\tab H AND B CUTS\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0562\tab 08500-003-1001841\tab S 2 CAFE HOUSE\tab 6\tab 6\tab $0.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0563\tab 08500-003-1001841\tab MUNCHIES N MORE\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0564\tab 08500-003-1001841\tab NEW YORK BARBER SHOP\tab 3\tab 3\tab $0.00\tab $7.50\tab $1.80\tab $0.00\tab $0.00\tab $9.30
\par MINT0567\tab 08500-003-1001841\tab S-MART - BURNABY\tab 6\tab 6\tab $0.00\tab $15.00\tab $3.60\tab $0.00\tab $0.00\tab $18.60
\par MINT0568\tab 08500-003-1001841\tab VAN ART GALLERY\tab 1\tab 1\tab $0.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $2.75
\par MINT0569\tab 08500-003-1001841\tab PARKER PLACE MALL 1\tab 7\tab 7\tab $0.00\tab $17.50\tab $4.20\tab $0.00\tab $0.00\tab $21.70
\par MINT0570\tab 08500-003-1001841\tab PARKER PLACE MALL 2\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0571\tab 08500-003-1001841\tab SPEAKEASY ON GRANVIL\tab 3\tab 3\tab $0.00\tab $7.50\tab $1.80\tab $0.00\tab $0.00\tab $9.30
\par MINT0572\tab 08500-003-1001841\tab 3175 WEST BROADWAY\tab 9\tab 9\tab $0.00\tab $13.50\tab $0.00\tab $0.00\tab $0.00\tab $13.50
\par MINT0574\tab 08500-003-1001841\tab T-SPA\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0577\tab 08500-003-1001841\tab ONE LOVE HEALING - W\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0579\tab 08500-003-1001841\tab BAJO HAIRCUTS\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0581\tab 08500-003-1001841\tab ATM FOUR SEASONS - W\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0582\tab 08500-003-1001841\tab AVALANCHE PIZZA 2211\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.20\tab $0.00\tab $0.00\tab $10.20
\par MINT0585\tab 08500-003-1001841\tab SKY HIGH CANNABIS\tab 1\tab 0\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0586\tab 08500-003-1001841\tab KING CANNA\tab 5\tab 5\tab $0.00\tab $2.50\tab $2.50\tab $0.00\tab $0.00\tab $5.00
\par MINT0589\tab 08500-003-1001841\tab BURRARD CANNABIS\tab 14\tab 14\tab $0.00\tab $0.00\tab $7.00\tab $0.00\tab $0.00\tab $7.00
\par MINT0590\tab 08500-003-1001841\tab KUSH KLUB\tab 5\tab 5\tab $0.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0591\tab 08500-003-1001841\tab RUPERT STREET CANNAB\tab 35\tab 35\tab $0.00\tab $0.00\tab $17.50\tab $0.00\tab $0.00\tab $17.50
\par MINT0593\tab 08500-003-1001841\tab SALON ELEGANT\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.50\tab $0.00\tab $0.00\tab $4.50
\par MINT0594\tab 08500-003-1001841\tab RAMIS CUT - POCO\tab 7\tab 7\tab $0.00\tab $7.00\tab $3.50\tab $0.00\tab $0.00\tab $10.50
\par MINT0595\tab 08500-003-1001841\tab RAMIS CUT - COQ\tab 7\tab 7\tab $0.00\tab $14.00\tab $3.50\tab $0.00\tab $0.00\tab $17.50
\par MINT0728\tab 08500-003-1001841\tab ANGELINA NAIL AND SP\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1001841\tab K & D ATM Enterprise\tab 251\tab 250\tab $0.00\tab $200.25\tab $125.70\tab $0.00\tab $0.00\tab $325.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 08500-003-1020064\tab THE KURE\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0499\tab 08500-003-1020064\tab MISSION MINI MART\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0596\tab 08500-003-1020064\tab VERSACE CANNABIS\tab 20\tab 20\tab $0.00\tab $0.00\tab $10.00\tab $0.00\tab $0.00\tab $10.00
\par MINT0597\tab 08500-003-1020064\tab MAIN STREET CANNABIS\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $2.00
\par MINT0599\tab 08500-003-1020064\tab 29TH STREET CANNABIS\tab 7\tab 7\tab $0.00\tab $0.00\tab $3.50\tab $0.00\tab $0.00\tab $3.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1020064\tab K&D ATM - 2020 REV\tab 34\tab 34\tab $0.00\tab $9.00\tab $17.30\tab $0.00\tab $0.00\tab $26.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0352\tab 09040-010-6160611\tab SPORTSMAN PUB\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0353\tab 09040-010-6160611\tab TIMBERLAND PUB\tab 7\tab 7\tab $760.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $760.00
\par MINT0356\tab 09040-010-6160611\tab COUNTRY CLUB MALL 1\tab 9\tab 9\tab $1,720.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,720.00
\par MINT0357\tab 09040-010-6160611\tab COUNTRY CLUB MALL 2\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0360\tab 09040-010-6160611\tab BLACK BEAR PUB\tab 5\tab 5\tab $680.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $680.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09040-010-6160611\tab 1061803 BC LTD - PER\tab 23\tab 23\tab $3,300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,300.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0359\tab 11610-809-101000975664\tab LADYSMITH EAGLES HAL\tab 2\tab 2\tab $120.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $123.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11610-809-101000975664\tab LADYSMITH 2101 HOME \tab 2\tab 2\tab $120.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $123.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1070\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY\tab 2\tab 2\tab $240.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $246.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY \tab 2\tab 2\tab $240.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $246.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0585\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 1\tab 0\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 1\tab 0\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI71\tab 22418-889-010401394832\tab HERITAGE INN - SASKA\tab 3\tab 3\tab $180.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $181.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22418-889-010401394832\tab ROSTHERN AUTOMOTIVE \tab 3\tab 3\tab $180.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $181.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0355\tab 22750-809-130012325942\tab ROCK SALT CAFE\tab 4\tab 4\tab $240.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $246.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-130012325942\tab ROCK SALT REST CAFE\tab 4\tab 4\tab $240.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $246.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0540\tab 30650-002-0032719\tab VILLAGE LAUNDRY\tab 2\tab 2\tab $60.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $64.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 30650-002-0032719\tab DAVINDER DIGPAL\tab 2\tab 2\tab $60.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $64.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0058\tab 42330-809-701602036\tab MONCTON HALIFAX\tab 1\tab 1\tab $40.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $42.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42330-809-701602036\tab QUEENSGATE ENTERPRIS\tab 1\tab 1\tab $40.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $42.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4000\tab 42598-889-010210775187\tab CHAPPY'S RESTAURANT\tab 16\tab 16\tab $0.00\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $4.00
\par MINT4005\tab 42598-889-010210775187\tab HOUSTON PIZZA - ARGY\tab 17\tab 17\tab $1,660.00\tab $29.75\tab $8.50\tab $0.00\tab $0.00\tab $1,698.25
\par MINT4010\tab 42598-889-010210775187\tab JULIANA PIZZA\tab 5\tab 5\tab $560.00\tab $2.50\tab $2.50\tab $0.00\tab $0.00\tab $565.00
\par MINT4015\tab 42598-889-010210775187\tab PINOCCHIO PIZZA\tab 1\tab 1\tab $0.00\tab $0.50\tab $0.50\tab $0.00\tab $0.00\tab $1.00
\par MINT4020\tab 42598-889-010210775187\tab THEO BILLS\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.80\tab $0.00\tab $0.00\tab $0.80
\par MINT4022\tab 42598-889-010210775187\tab TRIFON'S - BROAD STR\tab 50\tab 50\tab $0.00\tab $0.00\tab $25.00\tab $0.00\tab $0.00\tab $25.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42598-889-010210775187\tab 101091399 SASK LTD\tab 91\tab 91\tab $2,220.00\tab $32.75\tab $41.30\tab $0.00\tab $0.00\tab $2,294.05
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010112551073\tab HAPPY HOUR - PILOT B\tab 2\tab 2\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0903\tab 44198-889-010112551073\tab BLACKSMITH ART STUDI\tab 2\tab 2\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0905\tab 44198-889-010112551073\tab 306 HIP HOP SK8 SHOP\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0909\tab 44198-889-010112551073\tab BOBBYS PLACE\tab 1\tab 1\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0913\tab 44198-889-010112551073\tab TRIPLE 8 PIZZA\tab 16\tab 16\tab $2,540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,540.00
\par MINT0919\tab 44198-889-010112551073\tab TRIFONS PIZZA - UNIV\tab 20\tab 20\tab $4,320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,320.00
\par MINT0925\tab 44198-889-010112551073\tab THE SOCIAL BOWL\tab 6\tab 6\tab $540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $540.00
\par MINTHI61\tab 44198-889-010112551073\tab HERITAGE INN - MOOSE\tab 1\tab 1\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010112551073\tab 102045583 SASK LTD -\tab 49\tab 49\tab $8,260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $8,260.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010212551073\tab HAPPY HOUR - PILOT B\tab 2\tab 2\tab $0.00\tab $3.60\tab $0.60\tab $0.00\tab $0.00\tab $4.20
\par MINT0903\tab 44198-889-010212551073\tab BLACKSMITH ART STUDI\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $6.60
\par MINT0905\tab 44198-889-010212551073\tab 306 HIP HOP SK8 SHOP\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.30\tab $0.00\tab $0.00\tab $2.80
\par MINT0909\tab 44198-889-010212551073\tab BOBBYS PLACE\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.30\tab $0.00\tab $0.00\tab $2.30
\par MINT0912\tab 44198-889-010212551073\tab CRAVEN MOTOR INN\tab 20\tab 20\tab $0.00\tab $30.00\tab $5.70\tab $0.00\tab $0.00\tab $35.70
\par MINT0913\tab 44198-889-010212551073\tab TRIPLE 8 PIZZA\tab 16\tab 16\tab $0.00\tab $24.00\tab $3.60\tab $0.00\tab $0.00\tab $27.60
\par MINT0916\tab 44198-889-010212551073\tab 24-7 TRAVEL CENTRE\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0917\tab 44198-889-010212551073\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0919\tab 44198-889-010212551073\tab TRIFONS PIZZA - UNIV\tab 20\tab 20\tab $0.00\tab $50.00\tab $4.50\tab $0.00\tab $0.00\tab $54.50
\par MINT0921\tab 44198-889-010212551073\tab GLENCAIRN BOLODROME\tab 3\tab 3\tab $0.00\tab $3.00\tab $0.90\tab $0.00\tab $0.00\tab $3.90
\par MINT0925\tab 44198-889-010212551073\tab THE SOCIAL BOWL\tab 6\tab 6\tab $0.00\tab $12.00\tab $1.80\tab $0.00\tab $0.00\tab $13.80
\par MINTHI61\tab 44198-889-010212551073\tab HERITAGE INN - MOOSE\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.15\tab $0.00\tab $0.00\tab $1.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010212551073\tab 102045583 SASK LTD -\tab 75\tab 75\tab $0.00\tab $134.10\tab $19.35\tab $0.00\tab $0.00\tab $153.45
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0102\tab 51359-002-0028010\tab D E STORE\tab 1\tab 1\tab $20.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $21.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51359-002-0028010\tab D & E STORE\tab 1\tab 1\tab $20.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $21.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 51629-899-660823496065\tab EM MACS CONVENIENCE\tab 2\tab 2\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-660823496065\tab E & M OSMANI LTD\tab 2\tab 2\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0411\tab 51629-899-670179624500\tab EMPIRE INN AND SUITE\tab 1\tab 1\tab $240.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $243.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-670179624500\tab SIDHU MANAGEMENT INC\tab 1\tab 1\tab $240.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $243.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0916\tab 52118-889-100005077623\tab 24-7 TRAVEL CENTRE\tab 2\tab 2\tab $220.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $226.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52118-889-100005077623\tab PRAIRIE OASIS TRAVEL\tab 2\tab 2\tab $220.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $226.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0912\tab 52688-889-010112557930\tab CRAVEN MOTOR INN\tab 20\tab 20\tab $2,520.00\tab $30.00\tab $0.00\tab $0.00\tab $0.00\tab $2,550.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52688-889-010112557930\tab 10009913 MANITOBA LT\tab 20\tab 20\tab $2,520.00\tab $30.00\tab $0.00\tab $0.00\tab $0.00\tab $2,550.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0820\tab 60079-002-0032719\tab LBS\tab 1\tab 1\tab $60.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $64.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 60079-002-0032719\tab ZAKARIA MOHAMED\tab 1\tab 1\tab $60.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $64.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0921\tab 75968-004-07110311676\tab GLENCAIRN BOLODROME\tab 3\tab 3\tab $480.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $486.00
\par MINT0925\tab 75968-004-07110311676\tab THE SOCIAL BOWL\tab 6\tab 6\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 75968-004-07110311676\tab GLENCAIRN BOLODROME\tab 9\tab 9\tab $480.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $492.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI71\tab 77408-004-77405207421\tab HERITAGE INN - SASKA\tab 3\tab 3\tab $0.00\tab $1.50\tab $0.45\tab $0.00\tab $0.00\tab $1.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 77408-004-77405207421\tab WALRUS INT MARKETING\tab 3\tab 3\tab $0.00\tab $1.50\tab $0.45\tab $0.00\tab $0.00\tab $1.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1075\tab 80189-004-80185011597\tab BUFFALO ROCK STORE\tab 7\tab 7\tab $740.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $749.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 80189-004-80185011597\tab 1758313 AB LTD - BUF\tab 7\tab 7\tab $740.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $749.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1076\tab 81019-004-5012317\tab SIKSIKA CONVENIENCE \tab 2\tab 2\tab $120.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $123.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 81019-004-5012317\tab 2195254 ALBERTA LTD \tab 2\tab 2\tab $120.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $123.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1081\tab 89969-004-5203521\tab SLICKS BAR AND GRILL\tab 4\tab 4\tab $160.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $172.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 89969-004-5203521\tab SLICKS BAR\tab 4\tab 4\tab $160.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $172.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1074\tab 90803-002-0008613\tab WINDS CORNER STORE\tab 2\tab 2\tab $460.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $465.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 90803-002-0008613\tab WINDS INC.\tab 2\tab 2\tab $460.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $465.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4005\tab 93328-889-010110614709\tab HOUSTON PIZZA - ARGY\tab 17\tab 17\tab $0.00\tab $17.00\tab $0.00\tab $0.00\tab $0.00\tab $17.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 93328-889-010110614709\tab LEAPING LEVENDI HOLD\tab 17\tab 17\tab $0.00\tab $17.00\tab $0.00\tab $0.00\tab $0.00\tab $17.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1015\tab 95440-004-6471943\tab HERBS R US\tab 42\tab 42\tab $2,280.00\tab $126.00\tab $0.00\tab $0.00\tab $0.00\tab $2,406.00
\par MINT1016\tab 95440-004-6471943\tab BUDWAY\tab 20\tab 20\tab $1,500.00\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $1,560.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 95440-004-6471943\tab TONY TACHIE - HERBS \tab 62\tab 62\tab $3,780.00\tab $186.00\tab $0.00\tab $0.00\tab $0.00\tab $3,966.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0917\tab 95968-002-0252115\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $160.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $163.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 95968-002-0252115\tab 102003142 SK LTD - U\tab 1\tab 1\tab $160.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $163.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0610\tab 96510-004-5035195\tab HOTEL BELMONT - LIVI\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96510-004-5035195\tab MJL CONSULTING INC. \tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0610\tab 96510-004-5035209\tab HOTEL BELMONT - LIVI\tab 1\tab 1\tab $0.00\tab $3.95\tab $0.00\tab $0.00\tab $0.00\tab $3.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96510-004-5035209\tab MJL CONSULTING INC. \tab 1\tab 1\tab $0.00\tab $3.95\tab $0.00\tab $0.00\tab $0.00\tab $3.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0010\tab 96560-004-5286524\tab VANCOUVER - WEST 4TH\tab 69\tab 69\tab $5,720.00\tab $138.00\tab $0.00\tab $0.00\tab $0.00\tab $5,858.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96560-004-5286524\tab 1264183 BC LTD (WEST\tab 69\tab 69\tab $5,720.00\tab $138.00\tab $0.00\tab $0.00\tab $0.00\tab $5,858.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0531\tab 99870-004-5232344\tab FRESH CUTS BARBER\tab 6\tab 6\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0534\tab 99870-004-5232344\tab NESTERS INC.\tab 2\tab 2\tab $500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $500.00
\par MINT0537\tab 99870-004-5232344\tab LIVING ROOM LOUNGE\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0539\tab 99870-004-5232344\tab FRESH CUTS\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0542\tab 99870-004-5232344\tab PANGEA POD HOTEL\tab 3\tab 3\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par MINT0554\tab 99870-004-5232344\tab EASTSIDE STUDIO 1\tab 4\tab 4\tab $980.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $980.00
\par MINT0556\tab 99870-004-5232344\tab FRESH CUTS\tab 3\tab 3\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0562\tab 99870-004-5232344\tab S 2 CAFE HOUSE\tab 6\tab 6\tab $440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $440.00
\par MINT0563\tab 99870-004-5232344\tab MUNCHIES N MORE\tab 2\tab 2\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par MINT0564\tab 99870-004-5232344\tab NEW YORK BARBER SHOP\tab 3\tab 3\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0567\tab 99870-004-5232344\tab S-MART - BURNABY\tab 6\tab 6\tab $600.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $600.00
\par MINT0568\tab 99870-004-5232344\tab VAN ART GALLERY\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0569\tab 99870-004-5232344\tab PARKER PLACE MALL 1\tab 7\tab 7\tab $460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $460.00
\par MINT0570\tab 99870-004-5232344\tab PARKER PLACE MALL 2\tab 2\tab 2\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0571\tab 99870-004-5232344\tab SPEAKEASY ON GRANVIL\tab 3\tab 3\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par MINT0572\tab 99870-004-5232344\tab 3175 WEST BROADWAY\tab 9\tab 9\tab $680.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $680.00
\par MINT0574\tab 99870-004-5232344\tab T-SPA\tab 2\tab 2\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0581\tab 99870-004-5232344\tab ATM FOUR SEASONS - W\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0582\tab 99870-004-5232344\tab AVALANCHE PIZZA 2211\tab 3\tab 3\tab $480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $480.00
\par MINT0590\tab 99870-004-5232344\tab KUSH KLUB\tab 5\tab 5\tab $540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $540.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5232344\tab K & D ATM ENTERPRISE\tab 71\tab 71\tab $7,060.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $7,060.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 99870-004-5243648\tab THE KURE\tab 2\tab 2\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0499\tab 99870-004-5243648\tab MISSION MINI MART\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5243648\tab K & D ATM Enterprise\tab 3\tab 3\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1078\tab 99940-004-6453148\tab CANYON TIRE\tab 2\tab 2\tab $220.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $226.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99940-004-6453148\tab XUANHUA AO\tab 2\tab 2\tab $220.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $226.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 \page }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab $93,820.00\tab $2,498.58\tab $510.50\tab $0.00\tab $0.00\tab $96,829.08
\par }{\b\f1\fs18 \par }}