"MintATM","MINT0009INTR","MINT0009","INTR","B3 Enterprise Inc.","06000","010","8833516",12.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0009SECV","MINT0009","SECV","B3 ENTERPRISE INC.","06000","010","8928916",160.0000,"2020-12-07","2020-12-08",""
"MintATM","MINT0009SETL","MINT0009","SETL","B3 ENTERPRISE INC.","06000","010","8928916",2320.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0009SRCH","MINT0009","SRCH","B3 Enterprise Inc.","06000","010","8833516",54.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0009SRCV","MINT0009","SRCV","B3 Enterprise Inc.","06000","010","8833516",6.7500,"2020-12-07","2020-12-08",""
"MintATM","MINT0010INTR","MINT0010","INTR","B3 Enterprise Inc.","06000","010","8833516",29.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0010SETL","MINT0010","SETL","1264183 BC LTD (WEST 4)","96560","004","5286524",4040.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","1264183 BC LTD (WEST 4)","96560","004","5286524",120.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","B3 Enterprise Inc.","06000","010","8833516",14.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0014INTR","MINT0014","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0014SETL","MINT0014","SETL","9228047 CANADA INC","00090","010","8003513",460.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0014SRCH","MINT0014","SRCH","9228047 CANADA INC","00090","010","8003513",6.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0026INTR","MINT0026","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0026SECV","MINT0026","SECV","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2020-12-07","2020-12-08",""
"MintATM","MINT0026SETL","MINT0026","SETL","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0026SRCH","MINT0026","SRCH","B3 Enterprise Inc.","06000","010","8833516",6.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0026SRCV","MINT0026","SRCV","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2020-12-07","2020-12-08",""
"MintATM","MINT0032INTR","MINT0032","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0032SETL","MINT0032","SETL","1200823 BC LTD","07790","001","1992561",320.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","1200823 BC LTD","07790","001","1992561",10.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.2500,"2020-12-08","2020-12-08",""
"MintATM","MINT0034INTR","MINT0034","INTR","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0034SETL","MINT0034","SETL","1200823 BC LTD","07790","001","1992561",840.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","1200823 BC LTD","07790","001","1992561",14.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.7500,"2020-12-08","2020-12-08",""
"MintATM","MINT0040INTR","MINT0040","INTR","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0040SETL","MINT0040","SETL","B3 ENTERPRISE INC.","06000","010","8928916",560.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0040SRCH","MINT0040","SRCH","B3 Enterprise Inc.","06000","010","8833516",15.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0041INTR","MINT0041","INTR","B3 Enterprise Inc.","06000","010","8833516",5.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0041SETL","MINT0041","SETL","1200823 BC LTD","07790","001","1992561",500.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","1200823 BC LTD","07790","001","1992561",20.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0042INTR","MINT0042","INTR","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0042SECV","MINT0042","SECV","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2020-12-07","2020-12-08",""
"MintATM","MINT0042SETL","MINT0042","SETL","B3 ENTERPRISE INC.","06000","010","8928916",420.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0042SRCH","MINT0042","SRCH","B3 Enterprise Inc.","06000","010","8833516",21.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0042SRCV","MINT0042","SRCV","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2020-12-07","2020-12-08",""
"MintATM","MINT0044INTR","MINT0044","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0044SETL","MINT0044","SETL","Wawryk Holdings LTD","07040","001","1998841",300.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0044SRCH","MINT0044","SRCH","Wawryk Holdings LTD","07040","001","1998841",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0049INTR","MINT0049","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0049SETL","MINT0049","SETL","B3 ENTERPRISE INC.","06000","010","8928916",20.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0049SRCH","MINT0049","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2020-12-08","2020-12-08",""
"MintATM","MINT0050INTR","MINT0050","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0050SETL","MINT0050","SETL","B3 ENTERPRISE INC.","06000","010","8928916",600.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0050SRCH","MINT0050","SRCH","B3 Enterprise Inc.","06000","010","8833516",6.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0051INTR","MINT0051","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0051SETL","MINT0051","SETL","B3 ENTERPRISE INC.","06000","010","8928916",140.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0051SRCH","MINT0051","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0053INTR","MINT0053","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0053SETL","MINT0053","SETL","B3 ENTERPRISE INC.","06000","010","8928916",40.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0053SRCH","MINT0053","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.7500,"2020-12-08","2020-12-08",""
"MintATM","MINT0054INTR","MINT0054","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0054SETL","MINT0054","SETL","B3 ENTERPRISE INC.","06000","010","8928916",240.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0054SRCH","MINT0054","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0056INTR","MINT0056","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0056SETL","MINT0056","SETL","B3 ENTERPRISE INC.","06000","010","8928916",60.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0056SRCH","MINT0056","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2020-12-08","2020-12-08",""
"MintATM","MINT0058INTR","MINT0058","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0058SETL","MINT0058","SETL","QUEENSGATE ENTERPRISES LT","42330","809","701602036",20.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0058SRCH","MINT0058","SRCH","QUEENSGATE ENTERPRISES LT","42330","809","701602036",2.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0059INTR","MINT0059","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0059SETL","MINT0059","SETL","B3 ENTERPRISE INC.","06000","010","8928916",420.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0059SRCH","MINT0059","SRCH","B3 Enterprise Inc.","06000","010","8833516",13.7500,"2020-12-08","2020-12-08",""
"MintATM","MINT0062INTR","MINT0062","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0062SETL","MINT0062","SETL","B3 ENTERPRISE INC.","06000","010","8928916",40.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0062SRCH","MINT0062","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0065INTR","MINT0065","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0065SETL","MINT0065","SETL","B3 ENTERPRISE INC.","06000","010","8928916",300.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0065SRCH","MINT0065","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0066INTR","MINT0066","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0066SETL","MINT0066","SETL","B3 ENTERPRISE INC.","06000","010","8928916",300.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0066SRCH","MINT0066","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0102SETL","MINT0102","SETL","D & E STORE","51359","002","0028010",180.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0102SRCH","MINT0102","SRCH","D & E STORE","51359","002","0028010",1.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0107SETL","MINT0107","SETL","FULL THROTTLE CAR AND TRU","08829","219","207886400",20.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0107SRCH","MINT0107","SRCH","BRUCE MACMURCHY","09179","003","5251111",2.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0107SRCH","MINT0107","SRCH","FULL THROTTLE CAR AND TRU","08829","219","207886400",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0108SRCH","MINT0108","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",9.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0116SRCH","MINT0116","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",1.7500,"2020-12-08","2020-12-08",""
"MintATM","MINT0125INTR","MINT0125","INTR","CPS MECHANICAL INC","07529","219","00269816179",1.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0125SETL","MINT0125","SETL","CPS MECHANICAL INC","07529","219","00269816179",1760.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0125SRCH","MINT0125","SRCH","CPS MECHANICAL INC","07529","219","00269816179",10.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0131SETL","MINT0131","SETL","BRIDGE BUD SUPPLY","07229","219","00356600579",100.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0131SRCH","MINT0131","SRCH","BRIDGE BUD SUPPLY","07229","219","00356600579",4.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0144SETL","MINT0144","SETL","PAVAN-HARI INC.","07229","219","00512725479",220.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0144SRCH","MINT0144","SRCH","PAVAN-HARI INC.","07229","219","00512725479",12.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0145SETL","MINT0145","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",100.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0145SRCH","MINT0145","SRCH","MARLEYS SMOKE","06809","004","5227506",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0145SRCH","MINT0145","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",2.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0154SETL","MINT0154","SETL","DUC KHIM TANG","07760","003","5074489",400.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0154SRCH","MINT0154","SRCH","DUC KHIM TANG","07760","003","5074489",22.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0155SETL","MINT0155","SETL","COALHURST PUB - VAULT","07849","219","180093001",950.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0155SRCH","MINT0155","SRCH","COALHURST PUB - REV ACCOU","07849","219","123199541",18.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0351SETL","MINT0351","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",140.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0352SETL","MINT0352","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",520.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0353SETL","MINT0353","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",900.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0356SETL","MINT0356","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",620.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0357SETL","MINT0357","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",100.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0358SETL","MINT0358","SETL","GANGES GAS","22750","809","610002047850",720.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0358SRCH","MINT0358","SRCH","GANGES GAS","22750","809","610002047850",15.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0360SETL","MINT0360","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",60.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0402SETL","MINT0402","SETL","MPM CASH SERVICES","08249","003","1013689",340.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0402SRCH","MINT0402","SRCH","E & M OSMANI LTD","51629","899","660823496065",1.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0404SETL","MINT0404","SETL","MPM CASH SERVICES","08249","003","1013689",100.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0405SETL","MINT0405","SETL","MPM CASH SERVICES","08249","003","1013689",100.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0411SETL","MINT0411","SETL","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",540.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0411SRCH","MINT0411","SRCH","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",9.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0413SETL","MINT0413","SETL","MPM CASH SERVICES","08249","003","1013689",200.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0414SETL","MINT0414","SETL","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",760.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0414SRCH","MINT0414","SRCH","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",20.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0498INTR","MINT0498","INTR","K&D ATM - 2020 REV","08500","003","1020064",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0498SETL","MINT0498","SETL","K & D ATM Enterprises ","99870","004","5243648",200.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0498SRCH","MINT0498","SRCH","K&D ATM - 2020 REV","08500","003","1020064",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0508INTR","MINT0508","INTR","JAMIE GILL - REV 2020","00500","010","1774611",6.1000,"2020-12-08","2020-12-08",""
"MintATM","MINT0508INTR","MINT0508","INTR","K & D ATM Enterprises","08500","003","1001841",30.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0508SETL","MINT0508","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",5020.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0508SRCH","MINT0508","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",192.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0522INTR","MINT0522","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0522SETL","MINT0522","SETL","CAPITAL FUNDS ATM INC.","05902","003","1024280",480.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0522SRCH","MINT0522","SRCH","CAPITAL FUNDS ATM INC. - ","05902","003","1024298",1.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0522SRCH","MINT0522","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",13.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0527INTR","MINT0527","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0527SETL","MINT0527","SETL","BRAVO ATM - VAULT","00863","003","1008168",20.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0527SRCH","MINT0527","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0527SRCH","MINT0527","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0531INTR","MINT0531","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0531SETL","MINT0531","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",260.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0531SRCH","MINT0531","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0532INTR","MINT0532","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.4000,"2020-12-08","2020-12-08",""
"MintATM","MINT0532INTR","MINT0532","INTR","K & D ATM Enterprises","08500","003","1001841",7.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0532SETL","MINT0532","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",940.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0532SRCH","MINT0532","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",42.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0533INTR","MINT0533","INTR","K & D ATM Enterprises","08500","003","1001841",11.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0533INTR","MINT0533","INTR","JAMIE GILL - REV 2020","00500","010","1774611",2.3000,"2020-12-08","2020-12-08",""
"MintATM","MINT0533SETL","MINT0533","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1860.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0533SRCH","MINT0533","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",72.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0534INTR","MINT0534","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-12-08","2020-12-08",""
"MintATM","MINT0534SETL","MINT0534","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0534SRCH","MINT0534","SRCH","K & D ATM Enterprises","08500","003","1001841",12.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0542INTR","MINT0542","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-12-08","2020-12-08",""
"MintATM","MINT0542SETL","MINT0542","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",240.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0542SRCH","MINT0542","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0543INTR","MINT0543","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0543SETL","MINT0543","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",20.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0543SRCH","MINT0543","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0546INTR","MINT0546","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0546SETL","MINT0546","SETL","BRAVO ATM - VAULT","00863","003","1008168",40.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0546SRCH","MINT0546","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0546SRCH","MINT0546","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0548INTR","MINT0548","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-12-08","2020-12-08",""
"MintATM","MINT0548SETL","MINT0548","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",160.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0548SRCH","MINT0548","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0550INTR","MINT0550","INTR","K & D ATM Enterprises","08500","003","1001841",8.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0550INTR","MINT0550","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.7000,"2020-12-08","2020-12-08",""
"MintATM","MINT0550SETL","MINT0550","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1320.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0550SRCH","MINT0550","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",51.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0554INTR","MINT0554","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0554SETL","MINT0554","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",300.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0554SRCH","MINT0554","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0556INTR","MINT0556","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0556SETL","MINT0556","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",60.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0556SRCH","MINT0556","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0557INTR","MINT0557","INTR","BRAVO ATM - REV","00863","003","1008150",0.4000,"2020-12-08","2020-12-08",""
"MintATM","MINT0557INTR","MINT0557","INTR","K & D ATM Enterprises","08500","003","1001841",2.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0557SETL","MINT0557","SETL","BRAVO ATM - VAULT","00863","003","1008168",180.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","BRAVO ATM - REV","00863","003","1008150",8.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0558INTR","MINT0558","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0558SETL","MINT0558","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",60.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0558SRCH","MINT0558","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0559INTR","MINT0559","INTR","BRAVO ATM - REV","00863","003","1008150",0.1000,"2020-12-08","2020-12-08",""
"MintATM","MINT0559INTR","MINT0559","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0559SETL","MINT0559","SETL","BRAVO ATM - VAULT","00863","003","1008168",20.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0561INTR","MINT0561","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-12-08","2020-12-08",""
"MintATM","MINT0561SETL","MINT0561","SETL","BRAVO ATM - VAULT","00863","003","1008168",140.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0561SRCH","MINT0561","SRCH","BRAVO ATM - REV","00863","003","1008150",6.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0561SRCH","MINT0561","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0562INTR","MINT0562","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2020-12-08","2020-12-08",""
"MintATM","MINT0562SETL","MINT0562","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",140.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0562SRCH","MINT0562","SRCH","K & D ATM Enterprises","08500","003","1001841",10.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0563INTR","MINT0563","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0563SETL","MINT0563","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",720.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0563SRCH","MINT0563","SRCH","K & D ATM Enterprises","08500","003","1001841",12.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0564INTR","MINT0564","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-12-08","2020-12-08",""
"MintATM","MINT0564SETL","MINT0564","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0564SRCH","MINT0564","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0567INTR","MINT0567","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-12-08","2020-12-08",""
"MintATM","MINT0567SETL","MINT0567","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",160.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0567SRCH","MINT0567","SRCH","K & D ATM Enterprises","08500","003","1001841",7.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0569INTR","MINT0569","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0569SETL","MINT0569","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",780.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0569SRCH","MINT0569","SRCH","K & D ATM Enterprises","08500","003","1001841",20.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0570INTR","MINT0570","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2020-12-08","2020-12-08",""
"MintATM","MINT0570SETL","MINT0570","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0570SRCH","MINT0570","SRCH","K & D ATM Enterprises","08500","003","1001841",10.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0571INTR","MINT0571","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-12-08","2020-12-08",""
"MintATM","MINT0571SETL","MINT0571","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",120.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0571SRCH","MINT0571","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0572INTR","MINT0572","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",2.4000,"2020-12-08","2020-12-08",""
"MintATM","MINT0572SETL","MINT0572","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",300.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0572SRCH","MINT0572","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",6.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0572SRCH","MINT0572","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0574INTR","MINT0574","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-12-08","2020-12-08",""
"MintATM","MINT0574SETL","MINT0574","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",160.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0574SRCH","MINT0574","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0579INTR","MINT0579","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-12-08","2020-12-08",""
"MintATM","MINT0579SETL","MINT0579","SETL","BRAVO ATM - VAULT","00863","003","1008168",100.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0579SRCH","MINT0579","SRCH","BRAVO ATM - REV","00863","003","1008150",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0579SRCH","MINT0579","SRCH","K & D ATM Enterprises","08500","003","1001841",2.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0581INTR","MINT0581","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0581SETL","MINT0581","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",200.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0581SRCH","MINT0581","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0582INTR","MINT0582","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0582SETL","MINT0582","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",60.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0582SRCH","MINT0582","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0585INTR","MINT0585","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-12-08","2020-12-08",""
"MintATM","MINT0585SETL","MINT0585","SETL","SKY HIGH CANNABIS","11960","809","100011249440",280.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0586INTR","MINT0586","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0586INTR","MINT0586","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0586SETL","MINT0586","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",240.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0586SRCH","MINT0586","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",17.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0586SRCH","MINT0586","SRCH","K & D ATM Enterprises","08500","003","1001841",3.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0588INTR","MINT0588","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0588SETL","MINT0588","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",100.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0588SRCH","MINT0588","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0590INTR","MINT0590","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0590SETL","MINT0590","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0590SRCH","MINT0590","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0591INTR","MINT0591","INTR","K & D ATM Enterprises","08500","003","1001841",14.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0591INTR","MINT0591","INTR","JAMIE GILL - REV 2020","00500","010","1774611",2.8000,"2020-12-08","2020-12-08",""
"MintATM","MINT0591SETL","MINT0591","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1980.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0591SRCH","MINT0591","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",84.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0593INTR","MINT0593","INTR","BRAVO ATM - REV","00863","003","1008150",0.3000,"2020-12-08","2020-12-08",""
"MintATM","MINT0593INTR","MINT0593","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0593SETL","MINT0593","SETL","BRAVO ATM - VAULT","00863","003","1008168",160.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","BRAVO ATM - REV","00863","003","1008150",6.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0594INTR","MINT0594","INTR","K & D ATM Enterprises","08500","003","1001841",3.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0594INTR","MINT0594","INTR","BRAVO ATM - REV","00863","003","1008150",0.7000,"2020-12-08","2020-12-08",""
"MintATM","MINT0594SETL","MINT0594","SETL","BRAVO ATM - VAULT","00863","003","1008168",340.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0594SRCH","MINT0594","SRCH","BRAVO ATM - REV","00863","003","1008150",14.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0594SRCH","MINT0594","SRCH","K & D ATM Enterprises","08500","003","1001841",7.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0595INTR","MINT0595","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0595INTR","MINT0595","INTR","BRAVO ATM - REV","00863","003","1008150",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0595SETL","MINT0595","SETL","BRAVO ATM - VAULT","00863","003","1008168",240.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","K & D ATM Enterprises","08500","003","1001841",12.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","BRAVO ATM - REV","00863","003","1008150",6.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0596INTR","MINT0596","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.7000,"2020-12-08","2020-12-08",""
"MintATM","MINT0596INTR","MINT0596","INTR","K&D ATM - 2020 REV","08500","003","1020064",8.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0596SETL","MINT0596","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1800.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0596SRCH","MINT0596","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",54.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0597INTR","MINT0597","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0597INTR","MINT0597","INTR","K&D ATM - 2020 REV","08500","003","1020064",2.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0597SETL","MINT0597","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",160.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0597SRCH","MINT0597","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",15.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0598INTR","MINT0598","INTR","K&D ATM - 2020 REV","08500","003","1020064",2.4000,"2020-12-08","2020-12-08",""
"MintATM","MINT0598SETL","MINT0598","SETL","K & D ATM Enterprises ","99870","004","5243648",260.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0598SRCH","MINT0598","SRCH","K&D ATM - 2020 REV","08500","003","1020064",12.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0599INTR","MINT0599","INTR","K&D ATM - 2020 REV","08500","003","1020064",5.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0599INTR","MINT0599","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0599SETL","MINT0599","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",340.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0599SRCH","MINT0599","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",30.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0609SETL","MINT0609","SETL","MJL CONSULTING INC. - VAU","96510","004","5035195",100.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0609SRCH","MINT0609","SRCH","MJL CONSULTING INC. - REV","96510","004","5035209",3.9500,"2020-12-08","2020-12-08",""
"MintATM","MINT0707INTR","MINT0707","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0707SETL","MINT0707","SETL","SEAN MARSHALL","24612","001","8051551",20.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0707SRCH","MINT0707","SRCH","SEAN MARSHALL","24612","001","8051551",2.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0711INTR","MINT0711","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0711SETL","MINT0711","SETL","2463990 ONTARIO INC","35202","001","1986291",30.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0711SRCH","MINT0711","SRCH","2463990 ONTARIO INC","35202","001","1986291",5.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0711SRCH","MINT0711","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",0.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0712INTR","MINT0712","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0712SETL","MINT0712","SETL","2648839 ONTARIO INC","00847","003","1008010",100.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0712SRCH","MINT0712","SRCH","2648839 ONTARIO INC","00847","003","1008010",2.7500,"2020-12-08","2020-12-08",""
"MintATM","MINT0712SRCH","MINT0712","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",0.2500,"2020-12-08","2020-12-08",""
"MintATM","MINT0901INTR","MINT0901","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0901SETL","MINT0901","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",300.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0901SRCH","MINT0901","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",3.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0903INTR","MINT0903","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-12-08","2020-12-08",""
"MintATM","MINT0903SETL","MINT0903","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",100.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0903SRCH","MINT0903","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0906INTR","MINT0906","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-12-08","2020-12-08",""
"MintATM","MINT0906SETL","MINT0906","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0906SRCH","MINT0906","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0908INTR","MINT0908","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-12-08","2020-12-08",""
"MintATM","MINT0908SETL","MINT0908","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",100.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0908SRCH","MINT0908","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.2500,"2020-12-08","2020-12-08",""
"MintATM","MINT0910INTR","MINT0910","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0910SETL","MINT0910","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0910SRCH","MINT0910","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",5.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0912INTR","MINT0912","INTR","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0912SETL","MINT0912","SETL","10009913 MANITOBA LTD","52688","889","010112557930",1980.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0912SRCH","MINT0912","SRCH","10009913 MANITOBA LTD","52688","889","010112557930",16.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0912SRCH","MINT0912","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",16.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT0913INTR","MINT0913","INTR","102045583 SASK LTD - REV","44198","889","010212551073",4.2000,"2020-12-08","2020-12-08",""
"MintATM","MINT0913SETL","MINT0913","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1400.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0913SRCH","MINT0913","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",14.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0916INTR","MINT0916","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-12-08","2020-12-08",""
"MintATM","MINT0916SETL","MINT0916","SETL","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",20.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0916SRCH","MINT0916","SRCH","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0917INTR","MINT0917","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-12-08","2020-12-08",""
"MintATM","MINT0917SETL","MINT0917","SETL","102003142 SK LTD - URBAN ","95968","002","0252115",100.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0917SRCH","MINT0917","SRCH","102003142 SK LTD - URBAN ","95968","002","0252115",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0918INTR","MINT0918","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.9000,"2020-12-08","2020-12-08",""
"MintATM","MINT0918SETL","MINT0918","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",380.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0918SRCH","MINT0918","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",9.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0919INTR","MINT0919","INTR","102045583 SASK LTD - REV","44198","889","010212551073",1.8000,"2020-12-08","2020-12-08",""
"MintATM","MINT0919SETL","MINT0919","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1280.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0919SRCH","MINT0919","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",15.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0922INTR","MINT0922","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0922SETL","MINT0922","SETL","101221991 SK LTD - BUDDYS","34538","889","832640427486",160.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0922SRCH","MINT0922","SRCH","101221991 SK LTD - BUDDYS","34538","889","832640427486",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0922SRCH","MINT0922","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0923INTR","MINT0923","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.6000,"2020-12-08","2020-12-08",""
"MintATM","MINT0923SETL","MINT0923","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",600.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT0923SRCH","MINT0923","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",5.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1011SETL","MINT1011","SETL","CASTLE MOUNTAIN RESORT IN","08629","219","00107912325",80.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1011SRCH","MINT1011","SRCH","CASTLE MOUNTAIN RESORT IN","08629","219","00107912325",7.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1012SETL","MINT1012","SETL","WEGGIE'S","00992","010","3921719",540.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1012SRCH","MINT1012","SRCH","WEGGIE'S","00992","010","3921719",7.8000,"2020-12-08","2020-12-08",""
"MintATM","MINT1015SETL","MINT1015","SETL","TONY TACHIE - HERBS R US","95440","004","6471943",1980.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1015SRCH","MINT1015","SRCH","TONY TACHIE - HERBS R US","95440","004","6471943",120.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1016SETL","MINT1016","SETL","TONY TACHIE - HERBS R US","95440","004","6471943",860.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1016SRCH","MINT1016","SRCH","TONY TACHIE - HERBS R US","95440","004","6471943",39.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1041SETL","MINT1041","SETL","EAST COAST PUB & GRILL IN","01904","003","1009893",380.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1041SRCH","MINT1041","SRCH","EAST COAST PUB & GRILL IN","01904","003","1009893",7.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT1050SETL","MINT1050","SETL","10958697 CANADA CORP","06899","010","9710116",60.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1050SRCH","MINT1050","SRCH","10958697 CANADA CORP","06899","010","9710116",3.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1063SETL","MINT1063","SETL","RICHARD MONVIOIN - NEW","07100","001","1996806",1020.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1063SRCH","MINT1063","SRCH","RICHARD MONVIOIN - NEW","07100","001","1996806",42.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1070SETL","MINT1070","SETL","MAPLE LEAF GREENERY - 202","11920","809","100011430669",240.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1070SRCH","MINT1070","SRCH","MAPLE LEAF GREENERY - 202","11920","809","100011430669",9.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1072SETL","MINT1072","SETL","Grant Hepworth","06809","004","84655227611",80.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1072SRCH","MINT1072","SRCH","Grant Hepworth","06809","004","84655227611",1.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1074SETL","MINT1074","SETL","WINDS INC.","90803","002","0008613",220.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1074SRCH","MINT1074","SRCH","WINDS INC.","90803","002","0008613",8.2500,"2020-12-08","2020-12-08",""
"MintATM","MINT1075SETL","MINT1075","SETL","1758313 AB LTD - BUFFALO ","80189","004","80185011597",720.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1075SRCH","MINT1075","SRCH","1758313 AB LTD - BUFFALO ","80189","004","80185011597",16.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT1076SETL","MINT1076","SETL","2195254 ALBERTA LTD - SIK","81019","004","5012317",180.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1076SRCH","MINT1076","SRCH","2195254 ALBERTA LTD - SIK","81019","004","5012317",4.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT1081SETL","MINT1081","SETL","SLICKS BAR","89969","004","5203521",160.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT1081SRCH","MINT1081","SRCH","SLICKS BAR","89969","004","5203521",6.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT3000SETL","MINT3000","SETL","Linking Enterprises Inc.","00410","010","1066617",40.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT3000SRCH","MINT3000","SRCH","Linking Enterprises Inc.","00410","010","1066617",8.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT3001SETL","MINT3001","SETL","Linking Enterprises Inc.","00410","010","1066617",100.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT3001SRCH","MINT3001","SRCH","Linking Enterprises Inc.","00410","010","1066617",6.7500,"2020-12-08","2020-12-08",""
"MintATM","MINT4000INTR","MINT4000","INTR","101091399 SASK LTD","42598","889","010210775187",2.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT4000SETL","MINT4000","SETL","CHAPPY'S - 623134 SASK LT","00008","003","1010891",980.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT4005INTR","MINT4005","INTR","101091399 SASK LTD","42598","889","010210775187",10.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT4005SETL","MINT4005","SETL","101091399 SASK LTD","42598","889","010210775187",3340.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT4005SRCH","MINT4005","SRCH","101091399 SASK LTD","42598","889","010210775187",36.7500,"2020-12-08","2020-12-08",""
"MintATM","MINT4005SRCH","MINT4005","SRCH","LEAPING LEVENDI HOLDINGS","93328","889","010110614709",21.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT4010INTR","MINT4010","INTR","101091399 SASK LTD","42598","889","010210775187",8.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT4010SETL","MINT4010","SETL","101091399 SASK LTD","42598","889","010210775187",1940.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT4010SRCH","MINT4010","SRCH","101091399 SASK LTD","42598","889","010210775187",8.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT4015INTR","MINT4015","INTR","101091399 SASK LTD","42598","889","010210775187",16.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT4015SETL","MINT4015","SETL","PINOCCHIO PIZZA","08008","010","7406916",4520.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT4015SRCH","MINT4015","SRCH","101091399 SASK LTD","42598","889","010210775187",17.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT4015SRCH","MINT4015","SRCH","PINOCCHIO PIZZA","08008","010","7406916",87.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT4020INTR","MINT4020","INTR","THEO BILL'S RESTAURANT","02008","010","2803216",0.2000,"2020-12-08","2020-12-08",""
"MintATM","MINT4020INTR","MINT4020","INTR","101091399 SASK LTD","42598","889","010210775187",0.8000,"2020-12-08","2020-12-08",""
"MintATM","MINT4020SETL","MINT4020","SETL","THEO BILL'S RESTAURANT","02008","010","2803216",440.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT4020SRCH","MINT4020","SRCH","THEO BILL'S RESTAURANT","02008","010","2803216",9.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT4022INTR","MINT4022","INTR","101091399 SASK LTD","42598","889","010210775187",18.5000,"2020-12-08","2020-12-08",""
"MintATM","MINT4022SETL","MINT4022","SETL","UPLANDS PIZZA LTD.","06508","003","1023936",6080.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT4022SRCH","MINT4022","SRCH","UPLANDS PIZZA LTD.","06508","003","1023936",110.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT5000SETL","MINT5000","SETL","2186472 ONTARIO INC","00303","829","7202096",200.0000,"2020-12-08","2020-12-08",""
"MintATM","MINT5001SETL","MINT5001","SETL","GATEWAY ENTERPRISES","00192","010","3804917",900.0000,"2020-12-08","2020-12-08",""
"MintATM","MINTHI51INTR","MINTHI51","INTR","CPS MECHANICAL INC","07529","219","00269816179",1.2000,"2020-12-08","2020-12-08",""
"MintATM","MINTHI51SETL","MINTHI51","SETL","CPS MECHANICAL INC","07529","219","00269816179",740.0000,"2020-12-08","2020-12-08",""
"MintATM","MINTHI51SRCH","MINTHI51","SRCH","CPS MECHANICAL INC","07529","219","00269816179",9.0000,"2020-12-08","2020-12-08",""
"MintATM","MINTHI62INTR","MINTHI62","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.7500,"2020-12-08","2020-12-08",""
"MintATM","MINTHI62SETL","MINTHI62","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1140.0000,"2020-12-08","2020-12-08",""
"MintATM","MINTHI62SRCH","MINTHI62","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",5.0000,"2020-12-08","2020-12-08",""
"MintATM","MINTHI71INTR","MINTHI71","INTR","WALRUS INT MARKETING CORP","77408","004","77405207421",2.8500,"2020-12-08","2020-12-08",""
"MintATM","MINTHI71SETL","MINTHI71","SETL","ROSTHERN AUTOMOTIVE VEHIC","22418","889","010401394832",1400.0000,"2020-12-08","2020-12-08",""
"MintATM","MINTHI71SRCH","MINTHI71","SRCH","WALRUS INT MARKETING CORP","77408","004","77405207421",4.2000,"2020-12-08","2020-12-08",""
"MintATM","MINTHI71SRCH","MINTHI71","SRCH","ROSTHERN AUTO - REV","22418","889","010301394832",16.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0009","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0010","INTR","Mint ATM Network Inc.","07849","219","600097500",5.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0014","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0026","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0032","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0034","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0040","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0041","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0042","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0044","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0049","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0050","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0051","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0053","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0054","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0056","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0058","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0059","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0062","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0065","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0066","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0102","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0102","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0106","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0106","SETL","Mint ATM Network Inc.","07849","219","600097500",440.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0106","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0107","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0108","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0108","SETL","Mint ATM Network Inc.","07849","219","600097500",1100.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0108","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0109","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0109","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0109","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0110","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0110","SETL","Mint ATM Network Inc.","07849","219","600097500",100.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0110","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0116","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0116","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0116","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.2500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0121","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0121","SETL","Mint ATM Network Inc.","07849","219","600097500",300.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0121","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0125","INTR","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0126","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0126","SETL","Mint ATM Network Inc.","07849","219","600097500",120.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0126","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0127","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0127","SETL","Mint ATM Network Inc.","07849","219","600097500",120.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0127","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0131","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0133","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0133","SETL","Mint ATM Network Inc.","07849","219","600097500",20.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0133","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0137","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0137","SETL","Mint ATM Network Inc.","07849","219","600097500",660.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0137","SRCH","Mint ATM Network Inc.","07849","219","600097500",5.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0137","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0138","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0138","SETL","Mint ATM Network Inc.","07849","219","600097500",740.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0138","SRCH","Mint ATM Network Inc.","07849","219","600097500",18.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0141","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0141","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0141","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0143","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0143","SETL","Mint ATM Network Inc.","07849","219","600097500",700.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0143","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0144","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0145","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0147","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0147","SETL","Mint ATM Network Inc.","07849","219","600097500",100.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0147","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0149","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0149","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0149","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0152","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0152","SETL","Mint ATM Network Inc.","07849","219","600097500",260.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0152","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0154","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0154","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.7500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0155","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0204","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0208","INTR","Mint ATM Network Inc.","07849","219","600097500",1.4000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0209","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0351","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0352","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0353","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0356","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0356","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.6900,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0357","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0357","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.9400,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0358","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0360","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0609","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0609","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",0.1500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0609","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.1500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0901","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0901","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0903","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0906","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0908","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0908","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.2500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0910","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0912","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0913","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0913","SRCH","Mint ATM Network Inc.","07849","219","600097500",28.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0916","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0917","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0918","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0919","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0922","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT0923","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1011","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1012","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1015","INTR","Mint ATM Network Inc.","07849","219","600097500",24.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1015","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1016","INTR","Mint ATM Network Inc.","07849","219","600097500",5.8500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1016","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1041","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1050","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1063","INTR","Mint ATM Network Inc.","07849","219","600097500",8.4000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1070","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1072","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1072","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1074","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1075","INTR","Mint ATM Network Inc.","07849","219","600097500",6.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1075","SRCH","Mint ATM Network Inc.","07849","219","600097500",16.5000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1076","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1076","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.5000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT1081","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT3000","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT3001","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT3001","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.7500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT4000","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT4005","INTR","Mint ATM Network Inc.","07849","219","600097500",2.1000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT4010","INTR","Mint ATM Network Inc.","07849","219","600097500",1.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT4015","INTR","Mint ATM Network Inc.","07849","219","600097500",3.3000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT4020","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT4022","INTR","Mint ATM Network Inc.","07849","219","600097500",3.7000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT5000","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT5000","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.5000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT5001","INTR","Mint ATM Network Inc.","07849","219","600097500",7.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINT5001","SRCH","Mint ATM Network Inc.","07849","219","600097500",22.7500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI21","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI21","SETL","Mint ATM Network Inc.","07849","219","600097500",1260.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI21","SRCH","Mint ATM Network Inc.","07849","219","600097500",24.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI31","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI31","SETL","Mint ATM Network Inc.","07849","219","600097500",960.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI31","SRCH","Mint ATM Network Inc.","07849","219","600097500",21.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI41","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI41","SETL","Mint ATM Network Inc.","07849","219","600097500",400.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI41","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI51","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI51","SRCH","Mint ATM Network Inc.","07849","219","600097500",18.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI62","INTR","Mint ATM Network Inc.","07849","219","600097500",2.2500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI62","SRCH","Mint ATM Network Inc.","07849","219","600097500",10.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI71","INTR","Mint ATM Network Inc.","07849","219","600097500",8.5500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTHI71","SRCH","Mint ATM Network Inc.","07849","219","600097500",42.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB1","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB1","SETL","Mint ATM Network Inc.","07849","219","600097500",1100.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB1","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB2","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB2","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB2","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB3","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB3","SETL","Mint ATM Network Inc.","07849","219","600097500",420.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB3","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB4","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB4","SETL","Mint ATM Network Inc.","07849","219","600097500",320.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB4","SRCH","Mint ATM Network Inc.","07849","219","600097500",18.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB5","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB5","SETL","Mint ATM Network Inc.","07849","219","600097500",380.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPLB5","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPMH2","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPMH2","SETL","Mint ATM Network Inc.","07849","219","600097500",520.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","MINTPMH2","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","TNS5GBZ3","INTR","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWK","TNS5GBZ4","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWKINTR","MINT0204","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.2500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWKINTR","MINT0208","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",1.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWKINTR","MINT0209","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.2500,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWKSETL","MINT0204","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",500.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWKSETL","MINT0208","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",680.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWKSETL","MINT0209","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",100.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWKSRCH","MINT0204","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",5.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWKSRCH","MINT0208","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",12.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS SMART NETWKSRCH","MINT0209","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",2.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS5GBZ3SETL","TNS5GBZ3","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",1500.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","CONV CORNER -NEW OWN JULY","06809","004","5234251",15.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",30.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS5GBZ4SETL","TNS5GBZ4","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",300.0000,"2020-12-08","2020-12-08",""
"MintATM","TNS5GBZ4SRCH","TNS5GBZ4","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",3.5000,"2020-12-08","2020-12-08",""
