{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Deposit Summary\tab \tab User: MintATM
\par Settlement Date: 2021-02-13\tab \tab 
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 TerminalID\tab RTANum\tab Location Name\tab Approved #\tab Schgd #\tab Settlement\tab Surchg\tab Interchg\tab Adjust\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.02.14\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 MINT4000\tab 00008-003-1010891\tab CHAPPY'S RESTAURANT\tab 14\tab 14\tab $1,880.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,880.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1010891\tab CHAPPY'S - 623134 SA\tab 14\tab 14\tab $1,880.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,880.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4014\tab 00008-003-1020379\tab MANHATTAN GASTROPUB\tab 14\tab 14\tab $2,040.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,040.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1020379\tab 102082601 SASK LTD. \tab 14\tab 14\tab $2,040.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,040.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0606\tab 00010-003-1440874\tab 1181\tab 6\tab 6\tab $460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $460.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1440874\tab NT ADV CASH INVEST\tab 6\tab 6\tab $460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $460.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT5001\tab 00192-010-3804917\tab OUR PLACE CONFECTION\tab 6\tab 6\tab $580.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $580.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00192-010-3804917\tab GATEWAY ENTERPRISES\tab 6\tab 6\tab $580.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $580.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT3000\tab 00410-010-1066617\tab E-SPOT\tab 10\tab 10\tab $260.00\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00410-010-1066617\tab Linking Enterprises \tab 10\tab 10\tab $260.00\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0494\tab 00500-010-1774514\tab CORDOVA CORNER STORE\tab 1\tab 1\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par MINT0508\tab 00500-010-1774514\tab BLUEDOOR\tab 35\tab 35\tab $3,120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,120.00
\par MINT0529\tab 00500-010-1774514\tab SELECT SMOKES - FRON\tab 4\tab 4\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par MINT0532\tab 00500-010-1774514\tab SELECT SMOKES - BACK\tab 16\tab 16\tab $640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $640.00
\par MINT0533\tab 00500-010-1774514\tab INTERNATIONAL VILLAG\tab 3\tab 3\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0550\tab 00500-010-1774514\tab NANAIMO CANNABIS\tab 40\tab 40\tab $3,240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,240.00
\par MINT0596\tab 00500-010-1774514\tab VERSACE CANNABIS\tab 41\tab 41\tab $2,560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,560.00
\par MINT0597\tab 00500-010-1774514\tab GREENWAY CANNABIS\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0599\tab 00500-010-1774514\tab 29TH STREET CANNABIS\tab 13\tab 13\tab $800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $800.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00500-010-1774514\tab 1255169 BC LTD - JAM\tab 155\tab 155\tab $11,080.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $11,080.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0494\tab 00500-010-1774611\tab CORDOVA CORNER STORE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.10\tab $0.00\tab $0.00\tab $3.10
\par MINT0508\tab 00500-010-1774611\tab BLUEDOOR\tab 35\tab 35\tab $0.00\tab $105.00\tab $3.40\tab $0.00\tab $0.00\tab $108.40
\par MINT0529\tab 00500-010-1774611\tab SELECT SMOKES - FRON\tab 4\tab 4\tab $0.00\tab $12.00\tab $0.30\tab $0.00\tab $0.00\tab $12.30
\par MINT0532\tab 00500-010-1774611\tab SELECT SMOKES - BACK\tab 16\tab 16\tab $0.00\tab $48.00\tab $1.50\tab $0.00\tab $0.00\tab $49.50
\par MINT0533\tab 00500-010-1774611\tab INTERNATIONAL VILLAG\tab 3\tab 3\tab $0.00\tab $9.00\tab $0.20\tab $0.00\tab $0.00\tab $9.20
\par MINT0550\tab 00500-010-1774611\tab NANAIMO CANNABIS\tab 40\tab 40\tab $0.00\tab $120.00\tab $4.00\tab $0.00\tab $0.00\tab $124.00
\par MINT0596\tab 00500-010-1774611\tab VERSACE CANNABIS\tab 41\tab 41\tab $0.00\tab $123.00\tab $3.80\tab $0.00\tab $0.00\tab $126.80
\par MINT0597\tab 00500-010-1774611\tab GREENWAY CANNABIS\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0599\tab 00500-010-1774611\tab 29TH STREET CANNABIS\tab 13\tab 13\tab $0.00\tab $39.00\tab $1.20\tab $0.00\tab $0.00\tab $40.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00500-010-1774611\tab JAMIE GILL - REV 202\tab 155\tab 155\tab $0.00\tab $465.00\tab $14.70\tab $0.00\tab $0.00\tab $479.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0519\tab 00863-003-1008150\tab RAMIS CUT - PITT MEA\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0527\tab 00863-003-1008150\tab SAMEER BARBERSHOP\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0546\tab 00863-003-1008150\tab M8 CUTZ BARBER SHOP\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0557\tab 00863-003-1008150\tab FLORENS HAIRCUTS\tab 7\tab 7\tab $0.00\tab $14.00\tab $0.70\tab $0.00\tab $0.00\tab $14.70
\par MINT0559\tab 00863-003-1008150\tab H AND B CUTS\tab 6\tab 6\tab $0.00\tab $12.00\tab $0.60\tab $0.00\tab $0.00\tab $12.60
\par MINT0561\tab 00863-003-1008150\tab EDDYS BARBOUR SHOP\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0579\tab 00863-003-1008150\tab BAJO HAIRCUTS\tab 1\tab 1\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.00\tab $0.50
\par MINT0588\tab 00863-003-1008150\tab VINA BARBER SHOP\tab 2\tab 2\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par MINT0592\tab 00863-003-1008150\tab ROYAL HAIRCUT\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.30\tab $0.00\tab $0.00\tab $8.30
\par MINT0593\tab 00863-003-1008150\tab SALON ELEGANT\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.10\tab $0.00\tab $0.00\tab $2.10
\par MINT0594\tab 00863-003-1008150\tab RAMIS CUT - POCO\tab 12\tab 12\tab $0.00\tab $24.00\tab $1.20\tab $0.00\tab $0.00\tab $25.20
\par MINT0595\tab 00863-003-1008150\tab RAMIS CUT - COQ\tab 8\tab 8\tab $0.00\tab $8.00\tab $0.80\tab $0.00\tab $0.00\tab $8.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008150\tab BRAVO ATM - REV\tab 53\tab 53\tab $0.00\tab $93.50\tab $3.70\tab $0.00\tab $0.00\tab $97.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0527\tab 00863-003-1008168\tab SAMEER BARBERSHOP\tab 4\tab 4\tab $360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $360.00
\par MINT0546\tab 00863-003-1008168\tab M8 CUTZ BARBER SHOP\tab 4\tab 4\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0557\tab 00863-003-1008168\tab FLORENS HAIRCUTS\tab 7\tab 7\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par MINT0559\tab 00863-003-1008168\tab H AND B CUTS\tab 6\tab 6\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0561\tab 00863-003-1008168\tab EDDYS BARBOUR SHOP\tab 3\tab 3\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par MINT0579\tab 00863-003-1008168\tab BAJO HAIRCUTS\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0592\tab 00863-003-1008168\tab ROYAL HAIRCUT\tab 4\tab 4\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0593\tab 00863-003-1008168\tab SALON ELEGANT\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0594\tab 00863-003-1008168\tab RAMIS CUT - POCO\tab 12\tab 12\tab $1,000.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,000.00
\par MINT0595\tab 00863-003-1008168\tab RAMIS CUT - COQ\tab 8\tab 8\tab $420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $420.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008168\tab BRAVO ATM - VAULT\tab 50\tab 50\tab $3,100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1012\tab 00992-010-3921719\tab WEGGIES\tab 1\tab 1\tab $20.00\tab $1.95\tab $0.00\tab $0.00\tab $0.00\tab $21.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00992-010-3921719\tab WEGGIE'S\tab 1\tab 1\tab $20.00\tab $1.95\tab $0.00\tab $0.00\tab $0.00\tab $21.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4020\tab 02008-010-2803216\tab THEO BILLS\tab 6\tab 6\tab $1,220.00\tab $18.00\tab $0.60\tab $0.00\tab $0.00\tab $1,238.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 02008-010-2803216\tab THEO BILL'S RESTAURA\tab 6\tab 6\tab $1,220.00\tab $18.00\tab $0.60\tab $0.00\tab $0.00\tab $1,238.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0519\tab 02810-003-1012566\tab RAMIS CUT - PITT MEA\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0588\tab 02810-003-1012566\tab VINA BARBER SHOP\tab 2\tab 2\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 02810-003-1012566\tab NOGUAN FINANCIAL - V\tab 3\tab 3\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT5002\tab 03552-004-79485204123\tab AIRWAYS GERNERAL STO\tab 2\tab 2\tab $340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $340.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 03552-004-79485204123\tab AIRWAYS GENERAL STOR\tab 2\tab 2\tab $340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $340.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0519\tab 03680-003-1036458\tab RAMIS CUT - PITT MEA\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0588\tab 03680-003-1036458\tab VINA BARBER SHOP\tab 2\tab 2\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 03680-003-1036458\tab NOGUAN FINANCIAL - R\tab 3\tab 3\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 04932-001-1973706\tab SPORTIN SADEZ\tab 3\tab 3\tab $0.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $7.50
\par MINT0572\tab 04932-001-1973706\tab 3175 WEST BROADWAY\tab 14\tab 14\tab $0.00\tab $21.00\tab $8.40\tab $0.00\tab $0.00\tab $29.40
\par MINT0711\tab 04932-001-1973706\tab SPLASH DASH N SPIN -\tab 1\tab 1\tab $0.00\tab $0.25\tab $0.60\tab $0.00\tab $0.00\tab $0.85
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 04932-001-1973706\tab CAPITAL FUNDS REV - \tab 18\tab 18\tab $0.00\tab $28.75\tab $9.00\tab $0.00\tab $0.00\tab $37.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 05902-003-1024280\tab SPORTIN SADEZ\tab 3\tab 3\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024280\tab CAPITAL FUNDS ATM IN\tab 3\tab 3\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0606\tab 06000-003-1013549\tab 1181\tab 6\tab 6\tab $0.00\tab $6.75\tab $0.90\tab $0.00\tab $0.00\tab $7.65
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-003-1013549\tab NICK - REV ACCOUNT 2\tab 6\tab 6\tab $0.00\tab $6.75\tab $0.90\tab $0.00\tab $0.00\tab $7.65
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0606\tab 06000-003-1014323\tab 1181\tab 6\tab 6\tab $0.00\tab $6.75\tab $0.90\tab $0.00\tab $0.00\tab $7.65
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-003-1014323\tab TYSON - REV ACCOUNT \tab 6\tab 6\tab $0.00\tab $6.75\tab $0.90\tab $0.00\tab $0.00\tab $7.65
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8833516\tab URBAN CHOICE MARKET\tab 26\tab 26\tab $0.00\tab $58.50\tab $13.00\tab $0.00\tab $0.00\tab $71.50
\par MINT0010\tab 06000-010-8833516\tab VANCOUVER - WEST 4TH\tab 49\tab 49\tab $0.00\tab $12.25\tab $24.50\tab $0.00\tab $0.00\tab $36.75
\par MINT0025\tab 06000-010-8833516\tab PERSIAN TEA HOUSE\tab 3\tab 3\tab $0.00\tab $10.50\tab $1.50\tab $0.00\tab $0.00\tab $12.00
\par MINT0026\tab 06000-010-8833516\tab KRAVE\tab 7\tab 7\tab $0.00\tab $21.00\tab $3.50\tab $0.00\tab $0.00\tab $24.50
\par MINT0027\tab 06000-010-8833516\tab SPEEDS PUB\tab 2\tab 2\tab $0.00\tab $7.00\tab $1.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0028\tab 06000-010-8833516\tab GEC GRANVILLE SUITES\tab 5\tab 5\tab $0.00\tab $18.75\tab $2.50\tab $0.00\tab $0.00\tab $21.25
\par MINT0032\tab 06000-010-8833516\tab NATURES OWN ARMY CAM\tab 10\tab 10\tab $0.00\tab $2.50\tab $5.00\tab $0.00\tab $0.00\tab $7.50
\par MINT0034\tab 06000-010-8833516\tab NATURES OWN VERNON 2\tab 7\tab 7\tab $0.00\tab $1.75\tab $3.50\tab $0.00\tab $0.00\tab $5.25
\par MINT0041\tab 06000-010-8833516\tab NATURES OWN VERNON 1\tab 6\tab 6\tab $0.00\tab $1.50\tab $3.00\tab $0.00\tab $0.00\tab $4.50
\par MINT0042\tab 06000-010-8833516\tab GRANVILLE FOOD MARKE\tab 5\tab 5\tab $0.00\tab $17.50\tab $2.50\tab $0.00\tab $0.00\tab $20.00
\par MINT0044\tab 06000-010-8833516\tab SUNDANCE BEER AND WI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0049\tab 06000-010-8833516\tab BOSTON PIZZA STADIUM\tab 5\tab 5\tab $0.00\tab $18.75\tab $2.50\tab $0.00\tab $0.00\tab $21.25
\par MINT0052\tab 06000-010-8833516\tab HOLLYBURN COUNTRY CL\tab 1\tab 1\tab $0.00\tab $5.00\tab $0.50\tab $0.00\tab $0.00\tab $5.50
\par MINT0054\tab 06000-010-8833516\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $0.00\tab $7.50\tab $1.00\tab $0.00\tab $0.00\tab $8.50
\par MINT0055\tab 06000-010-8833516\tab THE GENERAL PUBLIC\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.50\tab $0.00\tab $0.00\tab $4.00
\par MINT0058\tab 06000-010-8833516\tab MONCTON HALIFAX\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0059\tab 06000-010-8833516\tab HERO SMOKE SHOP\tab 4\tab 4\tab $0.00\tab $11.00\tab $2.00\tab $0.00\tab $0.00\tab $13.00
\par MINT0062\tab 06000-010-8833516\tab THE MOOSE\tab 11\tab 11\tab $0.00\tab $38.50\tab $5.50\tab $0.00\tab $0.00\tab $44.00
\par MINT0065\tab 06000-010-8833516\tab DEANS FOOD STORE\tab 2\tab 2\tab $0.00\tab $7.00\tab $1.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0067\tab 06000-010-8833516\tab SANDMAN SIGNATURE HO\tab 2\tab 2\tab $0.00\tab $8.00\tab $1.00\tab $0.00\tab $0.00\tab $9.00
\par MINT0069\tab 06000-010-8833516\tab ZOOMERS\tab 59\tab 59\tab $0.00\tab $118.00\tab $29.50\tab $0.00\tab $0.00\tab $147.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8833516\tab B3 Enterprise Inc.\tab 210\tab 210\tab $0.00\tab $368.50\tab $105.00\tab $0.00\tab $0.00\tab $473.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8928916\tab URBAN CHOICE MARKET\tab 26\tab 26\tab $3,400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,400.00
\par MINT0025\tab 06000-010-8928916\tab PERSIAN TEA HOUSE\tab 3\tab 3\tab $500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $500.00
\par MINT0026\tab 06000-010-8928916\tab KRAVE\tab 7\tab 7\tab $620.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $620.00
\par MINT0027\tab 06000-010-8928916\tab SPEEDS PUB\tab 2\tab 2\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0028\tab 06000-010-8928916\tab GEC GRANVILLE SUITES\tab 5\tab 5\tab $460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $460.00
\par MINT0042\tab 06000-010-8928916\tab GRANVILLE FOOD MARKE\tab 5\tab 5\tab $920.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $920.00
\par MINT0049\tab 06000-010-8928916\tab BOSTON PIZZA STADIUM\tab 5\tab 5\tab $960.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $960.00
\par MINT0052\tab 06000-010-8928916\tab HOLLYBURN COUNTRY CL\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0054\tab 06000-010-8928916\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0055\tab 06000-010-8928916\tab THE GENERAL PUBLIC\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0059\tab 06000-010-8928916\tab HERO SMOKE SHOP\tab 4\tab 4\tab $800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $800.00
\par MINT0062\tab 06000-010-8928916\tab THE MOOSE\tab 11\tab 11\tab $720.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $720.00
\par MINT0065\tab 06000-010-8928916\tab DEANS FOOD STORE\tab 2\tab 2\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0067\tab 06000-010-8928916\tab SANDMAN SIGNATURE HO\tab 2\tab 2\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0069\tab 06000-010-8928916\tab ZOOMERS\tab 59\tab 59\tab $4,560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,560.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8928916\tab B3 ENTERPRISE INC.\tab 135\tab 135\tab $13,820.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $13,820.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4022\tab 06508-003-1023936\tab TRIFON'S - BROAD STR\tab 34\tab 34\tab $4,980.00\tab $85.00\tab $0.00\tab $0.00\tab $0.00\tab $5,065.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06508-003-1023936\tab UPLANDS PIZZA LTD.\tab 34\tab 34\tab $4,980.00\tab $85.00\tab $0.00\tab $0.00\tab $0.00\tab $5,065.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 06809-004-5227506\tab MARLEY'S CIGARETTES \tab 2\tab 2\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5227506\tab MARLEYS SMOKE\tab 2\tab 2\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 06809-004-5234251\tab CONVENIENCE CORNER\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5234251\tab CONV CORNER -NEW OWN\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1072\tab 06809-004-84655227611\tab SMOKER'S REVOLUTION\tab 2\tab 2\tab $600.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $602.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-84655227611\tab Grant Hepworth\tab 2\tab 2\tab $600.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $602.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1050\tab 06899-010-9710116\tab HUNTERS MARKET AND T\tab 4\tab 4\tab $600.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $612.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06899-010-9710116\tab 10958697 CANADA CORP\tab 4\tab 4\tab $600.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $612.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0044\tab 07040-001-1998841\tab SUNDANCE BEER AND WI\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07040-001-1998841\tab Wawryk Holdings LTD\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1063\tab 07100-001-1996806\tab CRICKETS CORNER FLEA\tab 31\tab 31\tab $3,220.00\tab $90.00\tab $0.00\tab $0.00\tab $0.00\tab $3,310.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07100-001-1996806\tab RICHARD MONVIOIN - N\tab 31\tab 31\tab $3,220.00\tab $90.00\tab $0.00\tab $0.00\tab $0.00\tab $3,310.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0157\tab 07129-219-133594401\tab WESTSIDE COIN LAUNDR\tab 6\tab 6\tab $680.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $695.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07129-219-133594401\tab 1184049 ALBERTA LTD\tab 6\tab 6\tab $680.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $695.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0108\tab 07339-219-108364301\tab NOBLEFORD MARKET\tab 2\tab 2\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07339-219-108364301\tab 1546929 AB LTD - NOB\tab 2\tab 2\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 07379-003-1010438\tab MARLEY'S CIGARETTES \tab 2\tab 2\tab $200.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $204.00
\par TNS5GBZ3\tab 07379-003-1010438\tab CONVENIENCE CORNER\tab 1\tab 1\tab $180.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $182.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07379-003-1010438\tab 2124637 ALBERTA LTD \tab 3\tab 3\tab $380.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $386.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0305\tab 07520-001-1066920\tab SHANGRI-LA HOTEL - V\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07520-001-1066920\tab 971301 ALBERTA LTD -\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0125\tab 07529-219-00269816179\tab BROOKS HOTEL\tab 4\tab 4\tab $260.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $267.20
\par MINTHI51\tab 07529-219-00269816179\tab HERITAGE INN - BROOK\tab 2\tab 2\tab $500.00\tab $2.00\tab $0.30\tab $0.00\tab $0.00\tab $502.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07529-219-00269816179\tab CPS MECHANICAL INC\tab 6\tab 6\tab $760.00\tab $8.00\tab $1.50\tab $0.00\tab $0.00\tab $769.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 07760-003-5074489\tab PHO EXTREME XE LUA\tab 9\tab 9\tab $460.00\tab $22.00\tab $0.00\tab $0.00\tab $0.00\tab $482.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07760-003-5074489\tab DUC KHIM TANG\tab 9\tab 9\tab $460.00\tab $22.00\tab $0.00\tab $0.00\tab $0.00\tab $482.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0032\tab 07790-001-1992561\tab NATURES OWN ARMY CAM\tab 11\tab 11\tab $1,260.00\tab $22.00\tab $0.00\tab $0.00\tab $0.00\tab $1,282.00
\par MINT0034\tab 07790-001-1992561\tab NATURES OWN VERNON 2\tab 7\tab 7\tab $460.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $474.00
\par MINT0041\tab 07790-001-1992561\tab NATURES OWN VERNON 1\tab 6\tab 6\tab $560.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $572.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07790-001-1992561\tab 1200823 BC LTD\tab 24\tab 24\tab $2,280.00\tab $48.00\tab $0.00\tab $0.00\tab $0.00\tab $2,328.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0207\tab 07849-219-00686407479\tab THE MOVIE MILL\tab 1\tab 1\tab $60.00\tab $1.50\tab $0.25\tab $0.00\tab $0.00\tab $61.75
\par MINT0208\tab 07849-219-00686407479\tab JADED BODY ARTS\tab 1\tab 1\tab $200.00\tab $3.00\tab $0.25\tab $0.00\tab $0.00\tab $203.25
\par MINT0209\tab 07849-219-00686407479\tab TJ'S LIQUOR STORE\tab 1\tab 1\tab $100.00\tab $2.00\tab $0.25\tab $0.00\tab $0.00\tab $102.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-00686407479\tab ENIGMA PROP DAVE B 2\tab 3\tab 3\tab $360.00\tab $6.50\tab $0.75\tab $0.00\tab $0.00\tab $367.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0155\tab 07849-219-123199541\tab COALHURST PUB\tab 8\tab 8\tab $0.00\tab $23.50\tab $0.00\tab $0.00\tab $0.00\tab $23.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-123199541\tab COALHURST PUB - REV \tab 8\tab 8\tab $0.00\tab $23.50\tab $0.00\tab $0.00\tab $0.00\tab $23.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0155\tab 07849-219-180093001\tab COALHURST PUB\tab 8\tab 8\tab $920.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $920.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-180093001\tab COALHURST PUB - VAUL\tab 8\tab 8\tab $920.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $920.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 07849-219-600097500\tab URBAN CHOICE MARKET\tab 26\tab 26\tab $0.00\tab $0.00\tab $2.60\tab $0.00\tab $0.00\tab $2.60
\par MINT0010\tab 07849-219-600097500\tab VANCOUVER - WEST 4TH\tab 49\tab 49\tab $0.00\tab $0.00\tab $4.90\tab $0.00\tab $0.00\tab $4.90
\par MINT0025\tab 07849-219-600097500\tab PERSIAN TEA HOUSE\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0026\tab 07849-219-600097500\tab KRAVE\tab 7\tab 7\tab $0.00\tab $0.00\tab $0.70\tab $0.00\tab $0.00\tab $0.70
\par MINT0027\tab 07849-219-600097500\tab SPEEDS PUB\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0028\tab 07849-219-600097500\tab GEC GRANVILLE SUITES\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0032\tab 07849-219-600097500\tab NATURES OWN ARMY CAM\tab 10\tab 10\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0034\tab 07849-219-600097500\tab NATURES OWN VERNON 2\tab 7\tab 7\tab $0.00\tab $0.00\tab $0.70\tab $0.00\tab $0.00\tab $0.70
\par MINT0041\tab 07849-219-600097500\tab NATURES OWN VERNON 1\tab 6\tab 6\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0042\tab 07849-219-600097500\tab GRANVILLE FOOD MARKE\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0044\tab 07849-219-600097500\tab SUNDANCE BEER AND WI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0049\tab 07849-219-600097500\tab BOSTON PIZZA STADIUM\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0052\tab 07849-219-600097500\tab HOLLYBURN COUNTRY CL\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0054\tab 07849-219-600097500\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0055\tab 07849-219-600097500\tab THE GENERAL PUBLIC\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0058\tab 07849-219-600097500\tab MONCTON HALIFAX\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0059\tab 07849-219-600097500\tab HERO SMOKE SHOP\tab 4\tab 4\tab $0.00\tab $0.00\tab $0.40\tab $0.00\tab $0.00\tab $0.40
\par MINT0062\tab 07849-219-600097500\tab THE MOOSE\tab 11\tab 11\tab $0.00\tab $0.00\tab $1.10\tab $0.00\tab $0.00\tab $1.10
\par MINT0065\tab 07849-219-600097500\tab DEANS FOOD STORE\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0067\tab 07849-219-600097500\tab SANDMAN SIGNATURE HO\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0069\tab 07849-219-600097500\tab ZOOMERS\tab 59\tab 59\tab $0.00\tab $0.00\tab $5.90\tab $0.00\tab $0.00\tab $5.90
\par MINT0104\tab 07849-219-600097500\tab ARMY NAVY AIR VETS\tab 2\tab 2\tab $120.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $127.20
\par MINT0106\tab 07849-219-600097500\tab CLUB CIGAR STORE\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $23.60
\par MINT0108\tab 07849-219-600097500\tab NOBLEFORD MARKET\tab 2\tab 2\tab $300.00\tab $3.00\tab $1.20\tab $0.00\tab $0.00\tab $304.20
\par MINT0109\tab 07849-219-600097500\tab TICKETY-BOO\tab 1\tab 1\tab $400.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $403.00
\par MINT0110\tab 07849-219-600097500\tab TRIANGLE GAS AND WAS\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $43.60
\par MINT0121\tab 07849-219-600097500\tab KAINAI FOOD STORE\tab 7\tab 7\tab $340.00\tab $21.00\tab $4.20\tab $0.00\tab $0.00\tab $365.20
\par MINT0125\tab 07849-219-600097500\tab BROOKS HOTEL\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0126\tab 07849-219-600097500\tab WHOLESALE CLUB - LET\tab 2\tab 2\tab $300.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $307.20
\par MINT0127\tab 07849-219-600097500\tab ALBERT'S GAS BAR\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $103.60
\par MINT0133\tab 07849-219-600097500\tab LOU'S LIQUOR STORE\tab 3\tab 3\tab $240.00\tab $9.00\tab $1.20\tab $0.00\tab $0.00\tab $250.20
\par MINT0135\tab 07849-219-600097500\tab SUPERLODGE CANADA - \tab 1\tab 1\tab $200.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $203.60
\par MINT0137\tab 07849-219-600097500\tab NEIGHBOURS MART HUSK\tab 8\tab 8\tab $1,120.00\tab $8.00\tab $4.80\tab $0.00\tab $0.00\tab $1,132.80
\par MINT0138\tab 07849-219-600097500\tab PEPPERMINT HIPPO TAT\tab 2\tab 2\tab $500.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $506.60
\par MINT0142\tab 07849-219-600097500\tab SACRED SKIN TATTOOZ\tab 3\tab 3\tab $460.00\tab $11.85\tab $1.80\tab $0.00\tab $0.00\tab $473.65
\par MINT0145\tab 07849-219-600097500\tab MARLEY'S CIGARETTES \tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0149\tab 07849-219-600097500\tab HOLIDAY INN - LETH M\tab 2\tab 2\tab $120.00\tab $7.00\tab $1.20\tab $0.00\tab $0.00\tab $128.20
\par MINT0152\tab 07849-219-600097500\tab MAPLE LEAF PORK\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $23.60
\par MINT0154\tab 07849-219-600097500\tab PHO EXTREME XE LUA\tab 1\tab 1\tab $0.00\tab $2.75\tab $3.60\tab $0.00\tab $0.00\tab $6.35
\par MINT0155\tab 07849-219-600097500\tab COALHURST PUB\tab 8\tab 8\tab $0.00\tab $0.00\tab $4.80\tab $0.00\tab $0.00\tab $4.80
\par MINT0157\tab 07849-219-600097500\tab WESTSIDE COIN LAUNDR\tab 6\tab 6\tab $0.00\tab $0.00\tab $3.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0207\tab 07849-219-600097500\tab THE MOVIE MILL\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.35\tab $0.00\tab $0.00\tab $0.35
\par MINT0208\tab 07849-219-600097500\tab JADED BODY ARTS\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.35\tab $0.00\tab $0.00\tab $0.35
\par MINT0209\tab 07849-219-600097500\tab TJ'S LIQUOR STORE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.35\tab $0.00\tab $0.00\tab $0.35
\par MINT0352\tab 07849-219-600097500\tab SPORTSMAN PUB\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0353\tab 07849-219-600097500\tab TIMBERLAND PUB\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0355\tab 07849-219-600097500\tab ROCK SALT CAFE\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0356\tab 07849-219-600097500\tab COUNTRY CLUB MALL 1\tab 2\tab 2\tab $0.00\tab $1.87\tab $0.20\tab $0.00\tab $0.00\tab $2.07
\par MINT0357\tab 07849-219-600097500\tab COUNTRY CLUB MALL 2\tab 2\tab 2\tab $0.00\tab $1.87\tab $0.20\tab $0.00\tab $0.00\tab $2.07
\par MINT0358\tab 07849-219-600097500\tab GANGES GAS\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0360\tab 07849-219-600097500\tab BLACK BEAR PUB\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0606\tab 07849-219-600097500\tab 1181\tab 6\tab 6\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0901\tab 07849-219-600097500\tab HAPPY HOUR - PILOT B\tab 4\tab 4\tab $0.00\tab $0.80\tab $1.20\tab $0.00\tab $0.00\tab $2.00
\par MINT0903\tab 07849-219-600097500\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0905\tab 07849-219-600097500\tab 306 HIP HOP SK8 SHOP\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0906\tab 07849-219-600097500\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0908\tab 07849-219-600097500\tab INDEPTH TATTOOS AND \tab 2\tab 2\tab $0.00\tab $0.50\tab $0.60\tab $0.00\tab $0.00\tab $1.10
\par MINT0912\tab 07849-219-600097500\tab CRAVEN MOTOR INN\tab 15\tab 15\tab $0.00\tab $0.00\tab $4.50\tab $0.00\tab $0.00\tab $4.50
\par MINT0913\tab 07849-219-600097500\tab TRIPLE 8 PIZZA\tab 16\tab 16\tab $0.00\tab $32.00\tab $4.80\tab $0.00\tab $0.00\tab $36.80
\par MINT0916\tab 07849-219-600097500\tab 24-7 TRAVEL CENTRE\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT0917\tab 07849-219-600097500\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0919\tab 07849-219-600097500\tab TRIFONS PIZZA - UNIV\tab 17\tab 17\tab $0.00\tab $0.00\tab $5.10\tab $0.00\tab $0.00\tab $5.10
\par MINT0920\tab 07849-219-600097500\tab ON THE GRID BAR N GR\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT0921\tab 07849-219-600097500\tab GLENCAIRN BOLODROME\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0922\tab 07849-219-600097500\tab BUDDYS PUB\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0923\tab 07849-219-600097500\tab NINE WORLDS TATTOO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT1010\tab 07849-219-600097500\tab CASTLE MTN - DAY LOD\tab 5\tab 5\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT1011\tab 07849-219-600097500\tab CASTLE MTN - T-BAR P\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1012\tab 07849-219-600097500\tab WEGGIES\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1015\tab 07849-219-600097500\tab HERBS R US\tab 3\tab 3\tab $0.00\tab $9.00\tab $15.60\tab $0.00\tab $0.00\tab $24.60
\par MINT1016\tab 07849-219-600097500\tab BUDWAY\tab 14\tab 14\tab $0.00\tab $0.00\tab $6.30\tab $0.00\tab $0.00\tab $6.30
\par MINT1017\tab 07849-219-600097500\tab TELEGRAPH TAPHOUSE\tab 1\tab 1\tab $160.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $163.60
\par MINT1018\tab 07849-219-600097500\tab WATER TOWER GRILL AN\tab 1\tab 1\tab $200.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $203.60
\par MINT1050\tab 07849-219-600097500\tab HUNTERS MARKET AND T\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT1061\tab 07849-219-600097500\tab CANADIAN BREWHOUSE -\tab 1\tab 1\tab $200.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $204.10
\par MINT1062\tab 07849-219-600097500\tab CANADIAN BREWHOUSE -\tab 2\tab 2\tab $320.00\tab $7.00\tab $1.20\tab $0.00\tab $0.00\tab $328.20
\par MINT1063\tab 07849-219-600097500\tab CRICKETS CORNER FLEA\tab 1\tab 1\tab $0.00\tab $3.00\tab $18.00\tab $0.00\tab $0.00\tab $21.00
\par MINT1069\tab 07849-219-600097500\tab ROCKY MTN TATTOO - L\tab 1\tab 1\tab $200.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $203.60
\par MINT1072\tab 07849-219-600097500\tab SMOKER'S REVOLUTION\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.20\tab $0.00\tab $0.00\tab $3.20
\par MINT1073\tab 07849-219-600097500\tab UPTOWN CONVENIENCE\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $103.60
\par MINT1074\tab 07849-219-600097500\tab WINDS CORNER STORE\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT1075\tab 07849-219-600097500\tab BUFFALO ROCK STORE\tab 6\tab 6\tab $0.00\tab $9.00\tab $3.60\tab $0.00\tab $0.00\tab $12.60
\par MINT1076\tab 07849-219-600097500\tab SIKSIKA CONVENIENCE \tab 3\tab 3\tab $0.00\tab $4.50\tab $1.80\tab $0.00\tab $0.00\tab $6.30
\par MINT1083\tab 07849-219-600097500\tab DEPANNEUR FUJI\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT3000\tab 07849-219-600097500\tab E-SPOT\tab 10\tab 10\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT4000\tab 07849-219-600097500\tab CHAPPY'S RESTAURANT\tab 14\tab 14\tab $0.00\tab $0.00\tab $1.40\tab $0.00\tab $0.00\tab $1.40
\par MINT4003\tab 07849-219-600097500\tab CUPAR BAR\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT4005\tab 07849-219-600097500\tab HOUSTON PIZZA - ARGY\tab 10\tab 10\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT4009\tab 07849-219-600097500\tab JOHN'S PLACE\tab 39\tab 39\tab $0.00\tab $0.00\tab $3.90\tab $0.00\tab $0.00\tab $3.90
\par MINT4010\tab 07849-219-600097500\tab JULIANA PIZZA\tab 36\tab 36\tab $0.00\tab $0.00\tab $3.60\tab $0.00\tab $0.00\tab $3.60
\par MINT4012\tab 07849-219-600097500\tab KRONAU CURLING RINK\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT4014\tab 07849-219-600097500\tab MANHATTAN GASTROPUB\tab 14\tab 14\tab $0.00\tab $0.00\tab $1.40\tab $0.00\tab $0.00\tab $1.40
\par MINT4015\tab 07849-219-600097500\tab PINOCCHIO PIZZA\tab 19\tab 19\tab $0.00\tab $0.00\tab $1.90\tab $0.00\tab $0.00\tab $1.90
\par MINT4020\tab 07849-219-600097500\tab THEO BILLS\tab 6\tab 6\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT4022\tab 07849-219-600097500\tab TRIFON'S - BROAD STR\tab 31\tab 31\tab $0.00\tab $0.00\tab $3.10\tab $0.00\tab $0.00\tab $3.10
\par MINT4023\tab 07849-219-600097500\tab WESTERN PIZZA - EMER\tab 6\tab 6\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT4024\tab 07849-219-600097500\tab WESTERN PIZZA - NORT\tab 24\tab 24\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT4026\tab 07849-219-600097500\tab WESTERN PIZZA - GARD\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT4028\tab 07849-219-600097500\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT4030\tab 07849-219-600097500\tab ROBIN'S DONUTS - VIC\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT5001\tab 07849-219-600097500\tab OUR PLACE CONFECTION\tab 6\tab 6\tab $0.00\tab $10.50\tab $3.60\tab $0.00\tab $0.00\tab $14.10
\par MINT5002\tab 07849-219-600097500\tab AIRWAYS GERNERAL STO\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINTHI11\tab 07849-219-600097500\tab HERITAGE INN - CRANB\tab 2\tab 2\tab $0.00\tab $4.00\tab $1.20\tab $0.00\tab $0.00\tab $5.20
\par MINTHI21\tab 07849-219-600097500\tab HERITAGE INN - PINCH\tab 2\tab 2\tab $120.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $127.20
\par MINTHI31\tab 07849-219-600097500\tab HERITAGE INN - H RIV\tab 4\tab 4\tab $300.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $314.40
\par MINTHI41\tab 07849-219-600097500\tab HERITAGE INN - TABER\tab 2\tab 2\tab $600.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $607.20
\par MINTHI51\tab 07849-219-600097500\tab HERITAGE INN - BROOK\tab 2\tab 2\tab $0.00\tab $4.00\tab $0.90\tab $0.00\tab $0.00\tab $4.90
\par MINTHI61\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 2\tab 2\tab $0.00\tab $4.00\tab $0.90\tab $0.00\tab $0.00\tab $4.90
\par MINTHI62\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 15\tab 15\tab $0.00\tab $30.00\tab $5.85\tab $0.00\tab $0.00\tab $35.85
\par MINTHI71\tab 07849-219-600097500\tab HERITAGE INN - SASKA\tab 4\tab 4\tab $0.00\tab $8.00\tab $1.35\tab $0.00\tab $0.00\tab $9.35
\par MINTPLB1\tab 07849-219-600097500\tab PARK PLACE MALL - FO\tab 8\tab 8\tab $940.00\tab $24.00\tab $4.20\tab $0.00\tab $0.00\tab $968.20
\par MINTPLB2\tab 07849-219-600097500\tab PARK PLACE MALL - WE\tab 12\tab 12\tab $1,160.00\tab $36.00\tab $7.20\tab $0.00\tab $0.00\tab $1,203.20
\par MINTPLB3\tab 07849-219-600097500\tab PARK PLACE MALL - TH\tab 8\tab 8\tab $1,360.00\tab $24.00\tab $4.80\tab $0.00\tab $0.00\tab $1,388.80
\par MINTPLB4\tab 07849-219-600097500\tab PARK PLACE MALL - CT\tab 10\tab 10\tab $680.00\tab $30.00\tab $6.00\tab $0.00\tab $0.00\tab $716.00
\par MINTPLB5\tab 07849-219-600097500\tab PARK PLACE MALL - EA\tab 17\tab 17\tab $1,800.00\tab $51.00\tab $10.20\tab $0.00\tab $0.00\tab $1,861.20
\par MINTPMH1\tab 07849-219-600097500\tab MEDICINE HAT MALL - \tab 1\tab 1\tab $400.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $403.60
\par MINTPMH2\tab 07849-219-600097500\tab MEDICINE HAT MALL - \tab 4\tab 4\tab $460.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $474.40
\par MINTPMH3\tab 07849-219-600097500\tab MEDICINE HAT MALL - \tab 2\tab 2\tab $60.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $67.20
\par TNS5GBZ3\tab 07849-219-600097500\tab CONVENIENCE CORNER\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-600097500\tab Mint ATM Network Inc\tab 754\tab 754\tab $13,340.00\tab $461.14\tab $226.65\tab $0.00\tab $0.00\tab $14,027.79
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI11\tab 07930-003-1011048\tab HERITAGE INN - CRANB\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07930-003-1011048\tab B & L SECURITY - VAU\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4015\tab 08008-010-7406916\tab PINOCCHIO PIZZA\tab 22\tab 22\tab $3,480.00\tab $55.00\tab $0.00\tab $0.00\tab $0.00\tab $3,535.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08008-010-7406916\tab PINOCCHIO PIZZA\tab 22\tab 22\tab $3,480.00\tab $55.00\tab $0.00\tab $0.00\tab $0.00\tab $3,535.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0401\tab 08249-003-1013689\tab UGLYS PUB AND GRILL\tab 2\tab 2\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0402\tab 08249-003-1013689\tab EM MACS CONVENIENCE\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0404\tab 08249-003-1013689\tab GB FUELS\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0413\tab 08249-003-1013689\tab SPRINGBROOK GENERAL \tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0418\tab 08249-003-1013689\tab TRACKS PUB\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08249-003-1013689\tab MPM CASH SERVICES\tab 6\tab 6\tab $360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $360.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0414\tab 08329-219-00668734279\tab THE ZOO - INNISFAIL\tab 2\tab 2\tab $120.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $124.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08329-219-00668734279\tab INNISFAIL HOTEL LTD.\tab 2\tab 2\tab $120.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $124.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0494\tab 08500-003-1001841\tab CORDOVA CORNER STORE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0495\tab 08500-003-1001841\tab CRYSTAL LODGE - WALK\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $6.60
\par MINT0497\tab 08500-003-1001841\tab PARKER PLACE MALL 3\tab 14\tab 14\tab $0.00\tab $42.00\tab $8.40\tab $0.00\tab $0.00\tab $50.40
\par MINT0504\tab 08500-003-1001841\tab BARBERVILLE\tab 6\tab 6\tab $0.00\tab $15.00\tab $3.60\tab $0.00\tab $0.00\tab $18.60
\par MINT0508\tab 08500-003-1001841\tab BLUEDOOR\tab 34\tab 34\tab $0.00\tab $0.00\tab $17.00\tab $0.00\tab $0.00\tab $17.00
\par MINT0519\tab 08500-003-1001841\tab RAMIS CUT - PITT MEA\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0522\tab 08500-003-1001841\tab SPORTIN SADEZ\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0527\tab 08500-003-1001841\tab SAMEER BARBERSHOP\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0529\tab 08500-003-1001841\tab SELECT SMOKES - FRON\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0531\tab 08500-003-1001841\tab FRESH CUTS BARBER\tab 5\tab 5\tab $0.00\tab $5.00\tab $3.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0532\tab 08500-003-1001841\tab SELECT SMOKES - BACK\tab 15\tab 15\tab $0.00\tab $0.00\tab $7.50\tab $0.00\tab $0.00\tab $7.50
\par MINT0533\tab 08500-003-1001841\tab INTERNATIONAL VILLAG\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0534\tab 08500-003-1001841\tab NESTERS INC.\tab 4\tab 4\tab $0.00\tab $12.00\tab $1.80\tab $0.00\tab $0.00\tab $13.80
\par MINT0538\tab 08500-003-1001841\tab CORK AND CRAFT\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0539\tab 08500-003-1001841\tab FRESH CUTS\tab 2\tab 2\tab $0.00\tab $3.00\tab $1.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0540\tab 08500-003-1001841\tab VILLAGE LAUNDRY\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0542\tab 08500-003-1001841\tab PANGEA POD HOTEL\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0543\tab 08500-003-1001841\tab BLENZ COFFEE - WHIST\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.60\tab $0.00\tab $0.00\tab $3.10
\par MINT0545\tab 08500-003-1001841\tab CRYSTAL LODGE - WALK\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0546\tab 08500-003-1001841\tab M8 CUTZ BARBER SHOP\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0550\tab 08500-003-1001841\tab NANAIMO CANNABIS\tab 40\tab 40\tab $0.00\tab $0.00\tab $20.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0553\tab 08500-003-1001841\tab TRUMP HOTEL - IVY LO\tab 4\tab 4\tab $0.00\tab $8.00\tab $2.40\tab $0.00\tab $0.00\tab $10.40
\par MINT0554\tab 08500-003-1001841\tab SAVE BIG ON TIRES\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0555\tab 08500-003-1001841\tab CRYSTAL LODGE - LOUN\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0556\tab 08500-003-1001841\tab FRESH CUTS\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0557\tab 08500-003-1001841\tab FLORENS HAIRCUTS\tab 7\tab 7\tab $0.00\tab $7.00\tab $3.50\tab $0.00\tab $0.00\tab $10.50
\par MINT0559\tab 08500-003-1001841\tab H AND B CUTS\tab 6\tab 6\tab $0.00\tab $6.00\tab $3.00\tab $0.00\tab $0.00\tab $9.00
\par MINT0561\tab 08500-003-1001841\tab EDDYS BARBOUR SHOP\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.80\tab $0.00\tab $0.00\tab $4.80
\par MINT0562\tab 08500-003-1001841\tab S 2 CAFE HOUSE\tab 3\tab 3\tab $0.00\tab $7.50\tab $1.80\tab $0.00\tab $0.00\tab $9.30
\par MINT0563\tab 08500-003-1001841\tab MUNCHIES N MORE\tab 3\tab 3\tab $0.00\tab $7.50\tab $1.80\tab $0.00\tab $0.00\tab $9.30
\par MINT0564\tab 08500-003-1001841\tab NEW YORK BARBER SHOP\tab 5\tab 5\tab $0.00\tab $12.50\tab $3.00\tab $0.00\tab $0.00\tab $15.50
\par MINT0567\tab 08500-003-1001841\tab S-MART - BURNABY\tab 5\tab 5\tab $0.00\tab $12.50\tab $3.00\tab $0.00\tab $0.00\tab $15.50
\par MINT0569\tab 08500-003-1001841\tab PARKER PLACE MALL 1\tab 7\tab 7\tab $0.00\tab $17.50\tab $3.60\tab $0.00\tab $0.00\tab $21.10
\par MINT0570\tab 08500-003-1001841\tab PARKER PLACE MALL 2\tab 3\tab 3\tab $0.00\tab $7.50\tab $1.80\tab $0.00\tab $0.00\tab $9.30
\par MINT0571\tab 08500-003-1001841\tab SPEAKEASY ON GRANVIL\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.60\tab $0.00\tab $0.00\tab $3.10
\par MINT0572\tab 08500-003-1001841\tab 3175 WEST BROADWAY\tab 14\tab 14\tab $0.00\tab $21.00\tab $0.00\tab $0.00\tab $0.00\tab $21.00
\par MINT0574\tab 08500-003-1001841\tab T-SPA\tab 6\tab 6\tab $0.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $21.60
\par MINT0579\tab 08500-003-1001841\tab BAJO HAIRCUTS\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0581\tab 08500-003-1001841\tab ATM FOUR SEASONS - W\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0588\tab 08500-003-1001841\tab VINA BARBER SHOP\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.20\tab $0.00\tab $0.00\tab $3.20
\par MINT0590\tab 08500-003-1001841\tab KUSH KLUB\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0592\tab 08500-003-1001841\tab ROYAL HAIRCUT\tab 4\tab 4\tab $0.00\tab $4.00\tab $1.50\tab $0.00\tab $0.00\tab $5.50
\par MINT0593\tab 08500-003-1001841\tab SALON ELEGANT\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0594\tab 08500-003-1001841\tab RAMIS CUT - POCO\tab 12\tab 12\tab $0.00\tab $12.00\tab $6.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0595\tab 08500-003-1001841\tab RAMIS CUT - COQ\tab 8\tab 8\tab $0.00\tab $16.00\tab $4.00\tab $0.00\tab $0.00\tab $20.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1001841\tab K & D ATM Enterprise\tab 251\tab 251\tab $0.00\tab $296.00\tab $126.60\tab $0.00\tab $0.00\tab $422.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 08500-003-1020064\tab THE KURE\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0499\tab 08500-003-1020064\tab MISSION MINI MART\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0596\tab 08500-003-1020064\tab VERSACE CANNABIS\tab 38\tab 38\tab $0.00\tab $0.00\tab $19.00\tab $0.00\tab $0.00\tab $19.00
\par MINT0597\tab 08500-003-1020064\tab GREENWAY CANNABIS\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0598\tab 08500-003-1020064\tab VAPOR GURU\tab 7\tab 7\tab $0.00\tab $21.00\tab $4.20\tab $0.00\tab $0.00\tab $25.20
\par MINT0599\tab 08500-003-1020064\tab 29TH STREET CANNABIS\tab 12\tab 12\tab $0.00\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $6.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1020064\tab K&D ATM - 2020 REV\tab 63\tab 63\tab $0.00\tab $33.00\tab $32.60\tab $0.00\tab $0.00\tab $65.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1010\tab 08629-219-00107912325\tab CASTLE MTN - DAY LOD\tab 5\tab 5\tab $1,260.00\tab $17.50\tab $0.00\tab $0.00\tab $0.00\tab $1,277.50
\par MINT1011\tab 08629-219-00107912325\tab CASTLE MTN - T-BAR P\tab 2\tab 2\tab $300.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $307.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08629-219-00107912325\tab CASTLE MOUNTAIN RESO\tab 7\tab 7\tab $1,560.00\tab $24.50\tab $0.00\tab $0.00\tab $0.00\tab $1,584.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1015\tab 19680-809-110018803462\tab HERBS R US\tab 29\tab 29\tab $1,700.00\tab $78.00\tab $0.00\tab $0.00\tab $0.00\tab $1,778.00
\par MINT1016\tab 19680-809-110018803462\tab BUDWAY\tab 14\tab 14\tab $880.00\tab $42.00\tab $0.00\tab $0.00\tab $0.00\tab $922.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 19680-809-110018803462\tab 1151529 BC LTD - HER\tab 43\tab 43\tab $2,580.00\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $2,700.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1083\tab 21081-001-1990167\tab DEPANNEUR FUJI\tab 4\tab 4\tab $540.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $552.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 21081-001-1990167\tab 9294-6607 Queb\tab 4\tab 4\tab $540.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $552.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0355\tab 22750-809-130012325942\tab ROCK SALT CAFE\tab 2\tab 2\tab $220.00\tab $3.80\tab $0.00\tab $0.00\tab $0.00\tab $223.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-130012325942\tab ROCK SALT REST CAFE\tab 2\tab 2\tab $220.00\tab $3.80\tab $0.00\tab $0.00\tab $0.00\tab $223.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0358\tab 22750-809-610002047850\tab GANGES GAS\tab 2\tab 2\tab $160.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $167.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-610002047850\tab GANGES GAS\tab 2\tab 2\tab $160.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $167.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0707\tab 24612-001-8051551\tab MINT CUT BARBERSHOP\tab 1\tab 1\tab $100.00\tab $2.50\tab $0.00\tab $0.00\tab $0.00\tab $102.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 24612-001-8051551\tab SEAN MARSHALL\tab 1\tab 1\tab $100.00\tab $2.50\tab $0.00\tab $0.00\tab $0.00\tab $102.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0540\tab 30650-002-0032719\tab VILLAGE LAUNDRY\tab 1\tab 1\tab $40.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $42.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 30650-002-0032719\tab DAVINDER DIGPAL\tab 1\tab 1\tab $40.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $42.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0922\tab 34538-889-832640427486\tab BUDDYS PUB\tab 4\tab 4\tab $400.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $406.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 34538-889-832640427486\tab 101221991 SK LTD - B\tab 4\tab 4\tab $400.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $406.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0711\tab 35202-001-1986291\tab SPLASH DASH N SPIN -\tab 1\tab 1\tab $10.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $12.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 35202-001-1986291\tab 2463990 ONTARIO INC\tab 1\tab 1\tab $10.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $12.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0058\tab 42330-809-701602036\tab MONCTON HALIFAX\tab 2\tab 2\tab $60.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $64.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42330-809-701602036\tab QUEENSGATE ENTERPRIS\tab 2\tab 2\tab $60.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $64.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4000\tab 42598-889-010210775187\tab CHAPPY'S RESTAURANT\tab 14\tab 14\tab $0.00\tab $0.00\tab $3.50\tab $0.00\tab $0.00\tab $3.50
\par MINT4003\tab 42598-889-010210775187\tab CUPAR BAR\tab 5\tab 5\tab $320.00\tab $7.50\tab $2.50\tab $0.00\tab $0.00\tab $330.00
\par MINT4005\tab 42598-889-010210775187\tab HOUSTON PIZZA - ARGY\tab 14\tab 14\tab $2,340.00\tab $24.50\tab $5.00\tab $0.00\tab $0.00\tab $2,369.50
\par MINT4009\tab 42598-889-010210775187\tab JOHN'S PLACE\tab 42\tab 42\tab $6,240.00\tab $31.50\tab $19.50\tab $0.00\tab $0.00\tab $6,291.00
\par MINT4010\tab 42598-889-010210775187\tab JULIANA PIZZA\tab 39\tab 39\tab $7,460.00\tab $19.50\tab $18.00\tab $0.00\tab $0.00\tab $7,497.50
\par MINT4012\tab 42598-889-010210775187\tab KRONAU CURLING RINK\tab 1\tab 1\tab $120.00\tab $3.00\tab $0.50\tab $0.00\tab $0.00\tab $123.50
\par MINT4014\tab 42598-889-010210775187\tab MANHATTAN GASTROPUB\tab 14\tab 14\tab $0.00\tab $0.00\tab $3.50\tab $0.00\tab $0.00\tab $3.50
\par MINT4015\tab 42598-889-010210775187\tab PINOCCHIO PIZZA\tab 22\tab 22\tab $0.00\tab $11.00\tab $9.50\tab $0.00\tab $0.00\tab $20.50
\par MINT4020\tab 42598-889-010210775187\tab THEO BILLS\tab 6\tab 6\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT4022\tab 42598-889-010210775187\tab TRIFON'S - BROAD STR\tab 31\tab 31\tab $0.00\tab $0.00\tab $15.50\tab $0.00\tab $0.00\tab $15.50
\par MINT4023\tab 42598-889-010210775187\tab WESTERN PIZZA - EMER\tab 6\tab 6\tab $800.00\tab $12.00\tab $3.00\tab $0.00\tab $0.00\tab $815.00
\par MINT4024\tab 42598-889-010210775187\tab WESTERN PIZZA - NORT\tab 26\tab 26\tab $4,140.00\tab $39.00\tab $12.00\tab $0.00\tab $0.00\tab $4,191.00
\par MINT4026\tab 42598-889-010210775187\tab WESTERN PIZZA - GARD\tab 3\tab 3\tab $380.00\tab $3.75\tab $1.50\tab $0.00\tab $0.00\tab $385.25
\par MINT4028\tab 42598-889-010210775187\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.50\tab $0.00\tab $0.00\tab $1.50
\par MINT4030\tab 42598-889-010210775187\tab ROBIN'S DONUTS - VIC\tab 2\tab 2\tab $180.00\tab $6.00\tab $1.00\tab $0.00\tab $0.00\tab $187.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42598-889-010210775187\tab 101091399 SASK LTD\tab 226\tab 226\tab $21,980.00\tab $158.75\tab $97.90\tab $0.00\tab $0.00\tab $22,236.65
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010112551073\tab HAPPY HOUR - PILOT B\tab 4\tab 4\tab $640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $640.00
\par MINT0903\tab 44198-889-010112551073\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0905\tab 44198-889-010112551073\tab 306 HIP HOP SK8 SHOP\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0906\tab 44198-889-010112551073\tab METRO LIQUOR\tab 2\tab 2\tab $440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $440.00
\par MINT0908\tab 44198-889-010112551073\tab INDEPTH TATTOOS AND \tab 2\tab 2\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0913\tab 44198-889-010112551073\tab TRIPLE 8 PIZZA\tab 17\tab 17\tab $1,240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,240.00
\par MINT0919\tab 44198-889-010112551073\tab TRIFONS PIZZA - UNIV\tab 19\tab 19\tab $3,760.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,760.00
\par MINT0923\tab 44198-889-010112551073\tab NINE WORLDS TATTOO\tab 1\tab 1\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT4028\tab 44198-889-010112551073\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINTHI61\tab 44198-889-010112551073\tab HERITAGE INN - MOOSE\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINTHI62\tab 44198-889-010112551073\tab HERITAGE INN - MOOSE\tab 15\tab 15\tab $3,760.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,760.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010112551073\tab 102045583 SASK LTD -\tab 65\tab 65\tab $11,200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $11,200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010212551073\tab HAPPY HOUR - PILOT B\tab 4\tab 4\tab $0.00\tab $7.20\tab $1.20\tab $0.00\tab $0.00\tab $8.40
\par MINT0903\tab 44198-889-010212551073\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0905\tab 44198-889-010212551073\tab 306 HIP HOP SK8 SHOP\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.30\tab $0.00\tab $0.00\tab $2.80
\par MINT0906\tab 44198-889-010212551073\tab METRO LIQUOR\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.30\tab $0.00\tab $0.00\tab $6.30
\par MINT0908\tab 44198-889-010212551073\tab INDEPTH TATTOOS AND \tab 2\tab 2\tab $0.00\tab $4.50\tab $0.60\tab $0.00\tab $0.00\tab $5.10
\par MINT0912\tab 44198-889-010212551073\tab CRAVEN MOTOR INN\tab 15\tab 15\tab $0.00\tab $22.50\tab $4.50\tab $0.00\tab $0.00\tab $27.00
\par MINT0913\tab 44198-889-010212551073\tab TRIPLE 8 PIZZA\tab 17\tab 17\tab $0.00\tab $19.00\tab $4.80\tab $0.00\tab $0.00\tab $23.80
\par MINT0916\tab 44198-889-010212551073\tab 24-7 TRAVEL CENTRE\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT0917\tab 44198-889-010212551073\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0919\tab 44198-889-010212551073\tab TRIFONS PIZZA - UNIV\tab 19\tab 19\tab $0.00\tab $47.50\tab $5.10\tab $0.00\tab $0.00\tab $52.60
\par MINT0920\tab 44198-889-010212551073\tab ON THE GRID BAR N GR\tab 3\tab 3\tab $0.00\tab $0.75\tab $0.90\tab $0.00\tab $0.00\tab $1.65
\par MINT0921\tab 44198-889-010212551073\tab GLENCAIRN BOLODROME\tab 4\tab 4\tab $0.00\tab $4.00\tab $1.20\tab $0.00\tab $0.00\tab $5.20
\par MINT0922\tab 44198-889-010212551073\tab BUDDYS PUB\tab 4\tab 4\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0923\tab 44198-889-010212551073\tab NINE WORLDS TATTOO\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.30\tab $0.00\tab $0.00\tab $2.80
\par MINT4028\tab 44198-889-010212551073\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par MINTHI61\tab 44198-889-010212551073\tab HERITAGE INN - MOOSE\tab 2\tab 2\tab $0.00\tab $2.00\tab $0.30\tab $0.00\tab $0.00\tab $2.30
\par MINTHI62\tab 44198-889-010212551073\tab HERITAGE INN - MOOSE\tab 15\tab 15\tab $0.00\tab $15.00\tab $1.95\tab $0.00\tab $0.00\tab $16.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010212551073\tab 102045583 SASK LTD -\tab 95\tab 95\tab $0.00\tab $143.45\tab $24.15\tab $0.00\tab $0.00\tab $167.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 51629-899-660823496065\tab EM MACS CONVENIENCE\tab 1\tab 1\tab $0.00\tab $0.75\tab $0.00\tab $0.00\tab $0.00\tab $0.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-660823496065\tab E & M OSMANI LTD\tab 1\tab 1\tab $0.00\tab $0.75\tab $0.00\tab $0.00\tab $0.00\tab $0.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0916\tab 52118-889-100005077623\tab 24-7 TRAVEL CENTRE\tab 3\tab 3\tab $480.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $489.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52118-889-100005077623\tab PRAIRIE OASIS TRAVEL\tab 3\tab 3\tab $480.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $489.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0912\tab 52688-889-010112557930\tab CRAVEN MOTOR INN\tab 15\tab 15\tab $3,020.00\tab $22.50\tab $0.00\tab $0.00\tab $0.00\tab $3,042.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52688-889-010112557930\tab 10009913 MANITOBA LT\tab 15\tab 15\tab $3,020.00\tab $22.50\tab $0.00\tab $0.00\tab $0.00\tab $3,042.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI71\tab 53538-889-010102214401\tab HERITAGE INN - SASKA\tab 4\tab 4\tab $440.00\tab $4.00\tab $0.45\tab $0.00\tab $0.00\tab $444.45
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 53538-889-010102214401\tab WALRUS INT - 2021\tab 4\tab 4\tab $440.00\tab $4.00\tab $0.45\tab $0.00\tab $0.00\tab $444.45
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4023\tab 70078-889-010101962075\tab WESTERN PIZZA - EMER\tab 6\tab 6\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 70078-889-010101962075\tab WEST PIZZA EMERALD P\tab 6\tab 6\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0352\tab 71100-002-0166413\tab SPORTSMAN PUB\tab 5\tab 5\tab $340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $340.00
\par MINT0353\tab 71100-002-0166413\tab TIMBERLAND PUB\tab 6\tab 6\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par MINT0356\tab 71100-002-0166413\tab COUNTRY CLUB MALL 1\tab 2\tab 2\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0357\tab 71100-002-0166413\tab COUNTRY CLUB MALL 2\tab 2\tab 2\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0360\tab 71100-002-0166413\tab BLACK BEAR PUB\tab 6\tab 6\tab $940.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $940.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 71100-002-0166413\tab 1061803 BC LTD - PER\tab 21\tab 21\tab $2,060.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,060.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0921\tab 75968-004-5247699\tab GLENCAIRN BOLODROME\tab 4\tab 4\tab $400.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $408.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 75968-004-5247699\tab 611164 SASKATCHEWAN \tab 4\tab 4\tab $400.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $408.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4003\tab 76328-004-6236553\tab CUPAR BAR\tab 5\tab 5\tab $0.00\tab $5.00\tab $0.00\tab $0.00\tab $0.00\tab $5.00
\par MINT4026\tab 76328-004-6236553\tab WESTERN PIZZA - GARD\tab 3\tab 3\tab $0.00\tab $5.25\tab $0.00\tab $0.00\tab $0.00\tab $5.25
\par MINT4028\tab 76328-004-6236553\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 76328-004-6236553\tab THITI\tab 9\tab 9\tab $0.00\tab $11.25\tab $0.00\tab $0.00\tab $0.00\tab $11.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1075\tab 80189-004-80185011597\tab BUFFALO ROCK STORE\tab 6\tab 6\tab $480.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $489.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 80189-004-80185011597\tab 1758313 AB LTD - BUF\tab 6\tab 6\tab $480.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $489.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0920\tab 80769-004-5233224\tab ON THE GRID BAR N GR\tab 3\tab 3\tab $580.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $588.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 80769-004-5233224\tab ON THE GRID BAR & GR\tab 3\tab 3\tab $580.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $588.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1076\tab 81019-004-5012317\tab SIKSIKA CONVENIENCE \tab 3\tab 3\tab $620.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $624.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 81019-004-5012317\tab 2195254 ALBERTA LTD \tab 3\tab 3\tab $620.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $624.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1074\tab 90803-002-0008613\tab WINDS CORNER STORE\tab 4\tab 4\tab $360.00\tab $11.00\tab $0.00\tab $0.00\tab $0.00\tab $371.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 90803-002-0008613\tab WINDS INC.\tab 4\tab 4\tab $360.00\tab $11.00\tab $0.00\tab $0.00\tab $0.00\tab $371.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4005\tab 93328-889-010110614709\tab HOUSTON PIZZA - ARGY\tab 14\tab 14\tab $0.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $14.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 93328-889-010110614709\tab LEAPING LEVENDI HOLD\tab 14\tab 14\tab $0.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $14.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0917\tab 95968-002-0252115\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $60.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $63.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 95968-002-0252115\tab 102003142 SK LTD - U\tab 1\tab 1\tab $60.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $63.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0010\tab 96560-004-5286524\tab VANCOUVER - WEST 4TH\tab 50\tab 50\tab $3,280.00\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $3,380.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96560-004-5286524\tab 1264183 BC LTD (WEST\tab 50\tab 50\tab $3,280.00\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $3,380.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0495\tab 99870-004-5232344\tab CRYSTAL LODGE - WALK\tab 2\tab 2\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par MINT0497\tab 99870-004-5232344\tab PARKER PLACE MALL 3\tab 14\tab 14\tab $1,960.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,960.00
\par MINT0531\tab 99870-004-5232344\tab FRESH CUTS BARBER\tab 5\tab 5\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par MINT0534\tab 99870-004-5232344\tab NESTERS INC.\tab 4\tab 4\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0538\tab 99870-004-5232344\tab CORK AND CRAFT\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0539\tab 99870-004-5232344\tab FRESH CUTS\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0542\tab 99870-004-5232344\tab PANGEA POD HOTEL\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0543\tab 99870-004-5232344\tab BLENZ COFFEE - WHIST\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0545\tab 99870-004-5232344\tab CRYSTAL LODGE - WALK\tab 2\tab 2\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par MINT0553\tab 99870-004-5232344\tab TRUMP HOTEL - IVY LO\tab 4\tab 4\tab $680.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $680.00
\par MINT0554\tab 99870-004-5232344\tab SAVE BIG ON TIRES\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0555\tab 99870-004-5232344\tab CRYSTAL LODGE - LOUN\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0556\tab 99870-004-5232344\tab FRESH CUTS\tab 4\tab 4\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0562\tab 99870-004-5232344\tab S 2 CAFE HOUSE\tab 3\tab 3\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0563\tab 99870-004-5232344\tab MUNCHIES N MORE\tab 3\tab 3\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0564\tab 99870-004-5232344\tab NEW YORK BARBER SHOP\tab 5\tab 5\tab $460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $460.00
\par MINT0567\tab 99870-004-5232344\tab S-MART - BURNABY\tab 5\tab 5\tab $320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $320.00
\par MINT0569\tab 99870-004-5232344\tab PARKER PLACE MALL 1\tab 7\tab 7\tab $840.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $840.00
\par MINT0570\tab 99870-004-5232344\tab PARKER PLACE MALL 2\tab 3\tab 3\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par MINT0571\tab 99870-004-5232344\tab SPEAKEASY ON GRANVIL\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0572\tab 99870-004-5232344\tab 3175 WEST BROADWAY\tab 14\tab 14\tab $640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $640.00
\par MINT0574\tab 99870-004-5232344\tab T-SPA\tab 6\tab 6\tab $1,060.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,060.00
\par MINT0581\tab 99870-004-5232344\tab ATM FOUR SEASONS - W\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0590\tab 99870-004-5232344\tab KUSH KLUB\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5232344\tab K & D ATM ENTERPRISE\tab 93\tab 93\tab $8,600.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $8,600.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0498\tab 99870-004-5243648\tab THE KURE\tab 2\tab 2\tab $480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $480.00
\par MINT0499\tab 99870-004-5243648\tab MISSION MINI MART\tab 2\tab 2\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par MINT0504\tab 99870-004-5243648\tab BARBERVILLE\tab 6\tab 6\tab $360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $360.00
\par MINT0598\tab 99870-004-5243648\tab VAPOR GURU\tab 7\tab 7\tab $500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $500.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5243648\tab K & D ATM Enterprise\tab 17\tab 17\tab $1,580.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,580.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 \page }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab $128,850.00\tab $2,906.84\tab $645.40\tab $0.00\tab $0.00\tab $132,402.24
\par }{\b\f1\fs18 \par }}