{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-02-13\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.02.14\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 000649\tab \tab \tab \tab 000682\tab \tab \tab 28\tab 3,800.00\tab \tab \tab 
\par MINT0010\tab 006401 - 006418\tab 18\tab 1,040.00\tab 02:11:59\tab 006419 - 006450\tab 32\tab 2,240.00\tab 50\tab 3,280.00\tab 2021-02-12 01:16:16\tab 62\tab 3960.00
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 005251\tab \tab \tab \tab 005253\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT0026\tab 001361\tab \tab \tab \tab 001368\tab \tab \tab 7\tab 620.00\tab \tab \tab 
\par MINT0027\tab 006589\tab \tab \tab \tab 006591\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0028\tab 009575\tab \tab \tab \tab 009579\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINT0032\tab 004353 - 004363\tab 11\tab 1,260.00\tab 18:25:35\tab 004363\tab 0\tab 0.00\tab 11\tab 1,260.00\tab 2021-02-12 18:39:35\tab 11\tab 1260.00
\par MINT0034\tab 005795\tab 0\tab 0.00\tab 21:59:05\tab 005795 - 005801\tab 7\tab 460.00\tab 7\tab 460.00\tab 2021-02-11 22:02:41\tab 2\tab 300.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 000909 - 000909\tab 1\tab 60.00\tab 21:58:38\tab 000910 - 000914\tab 5\tab 500.00\tab 6\tab 560.00\tab 2021-02-11 22:04:12\tab 10\tab 1140.00
\par MINT0042\tab 002529\tab \tab \tab \tab 002533\tab \tab \tab 5\tab 920.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001785\tab 0\tab 0.00\tab 02:12:57\tab 001785 - 001785\tab 1\tab 100.00\tab 1\tab 100.00\tab 2021-02-12 02:11:31\tab 0\tab 0.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008577\tab \tab \tab \tab 008583\tab \tab \tab 5\tab 960.00\tab \tab \tab 
\par MINT0050\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 005782\tab \tab \tab \tab 005782\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 004830\tab \tab \tab \tab 004833\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0055\tab 004586\tab \tab \tab \tab 004586\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0056\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009100\tab \tab \tab \tab 009101\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0059\tab 000532\tab \tab \tab \tab 000536\tab \tab \tab 4\tab 800.00\tab \tab \tab 
\par MINT0062\tab 002597\tab \tab \tab \tab 002608\tab \tab \tab 12\tab 760.00\tab \tab \tab 
\par MINT0063\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006303\tab \tab \tab \tab 006304\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007065\tab \tab \tab \tab 007067\tab \tab \tab 3\tab 150.00\tab \tab \tab 
\par MINT0068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0069\tab 003697\tab \tab \tab \tab 003758\tab \tab \tab 59\tab 4,560.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 002556\tab \tab \tab \tab 002557\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006511\tab \tab \tab \tab 006511\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0107\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0108\tab 000327\tab \tab \tab \tab 000328\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0109\tab 009078\tab \tab \tab \tab 009078\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0110\tab 006753\tab \tab \tab \tab 006754\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 006003\tab \tab \tab \tab 006018\tab \tab \tab 7\tab 340.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 009622\tab \tab \tab \tab 009625\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINT0126\tab 004512\tab \tab \tab \tab 004513\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0127\tab 005817\tab \tab \tab \tab 005817\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0128\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002361\tab \tab \tab \tab 002363\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 001722\tab \tab \tab \tab 001722\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 002662\tab \tab \tab \tab 002669\tab \tab \tab 8\tab 1,120.00\tab \tab \tab 
\par MINT0138\tab 003314\tab \tab \tab \tab 003315\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000250\tab \tab \tab \tab 000252\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0145\tab 000737\tab \tab \tab \tab 000740\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000884\tab \tab \tab \tab 000885\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001457\tab \tab \tab \tab 001457\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0153\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0154\tab 004419\tab \tab \tab \tab 004428\tab \tab \tab 9\tab 460.00\tab \tab \tab 
\par MINT0155\tab 003923 - 003926\tab 4\tab 660.00\tab 11:28:49\tab 003927 - 003930\tab 4\tab 260.00\tab 8\tab 920.00\tab 2021-02-09 19:10:47\tab 19\tab 2010.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000179\tab \tab \tab \tab 000184\tab \tab \tab 6\tab 680.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 009952\tab \tab \tab \tab 009952\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0208\tab 000181\tab \tab \tab \tab 000181\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0209\tab 005009\tab \tab \tab \tab 005010\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000373\tab \tab \tab \tab 000373\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 001368\tab \tab \tab \tab 001372\tab \tab \tab 5\tab 340.00\tab \tab \tab 
\par MINT0353\tab 004244\tab \tab \tab \tab 004251\tab \tab \tab 6\tab 380.00\tab \tab \tab 
\par MINT0355\tab 001954\tab \tab \tab \tab 001955\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0356\tab 002171\tab \tab \tab \tab 002172\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0357\tab 000754\tab \tab \tab \tab 000756\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0358\tab 001661\tab \tab \tab \tab 001662\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 000980\tab \tab \tab \tab 000985\tab \tab \tab 6\tab 940.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 003771\tab \tab \tab \tab 003772\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0402\tab 002773\tab \tab \tab \tab 002773\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0403\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0404\tab 000328\tab \tab \tab \tab 000329\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000105\tab 0\tab 0.00\tab 14:58:21\tab 000105 - 000105\tab 1\tab 100.00\tab 1\tab 100.00\tab 2021-01-30 12:33:06\tab 19\tab 1880.00
\par MINT0414\tab 001313\tab \tab \tab \tab 001314\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000072\tab \tab \tab \tab 000072\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0494\tab 000390\tab \tab \tab \tab 000390\tab \tab \tab 1\tab 260.00\tab \tab \tab 
\par MINT0495\tab 003962\tab \tab \tab \tab 003963\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 007816\tab \tab \tab \tab 007833\tab \tab \tab 14\tab 1,960.00\tab \tab \tab 
\par MINT0498\tab 003965\tab \tab \tab \tab 003966\tab \tab \tab 2\tab 480.00\tab \tab \tab 
\par MINT0499\tab 002115\tab \tab \tab \tab 002116\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005568\tab \tab \tab \tab 005573\tab \tab \tab 6\tab 360.00\tab \tab \tab 
\par MINT0508\tab 004726 - 004726\tab 1\tab 120.00\tab 12:16:40\tab 004727 - 004762\tab 34\tab 3,000.00\tab 35\tab 3,120.00\tab 2021-02-09 21:12:19\tab 200\tab 17760.00
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006567\tab \tab \tab \tab 006567\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0522\tab 005589\tab \tab \tab \tab 005591\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0527\tab 001780\tab \tab \tab \tab 001783\tab \tab \tab 4\tab 360.00\tab \tab \tab 
\par MINT0529\tab 000470\tab \tab \tab \tab 000474\tab \tab \tab 4\tab 220.00\tab \tab \tab 
\par MINT0531\tab 009395\tab \tab \tab \tab 009399\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT0532\tab 008478\tab \tab \tab \tab 008493\tab \tab \tab 16\tab 640.00\tab \tab \tab 
\par MINT0533\tab 009349\tab \tab \tab \tab 009351\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0534\tab 003285\tab \tab \tab \tab 003288\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0535\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 004070\tab \tab \tab \tab 004070\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0539\tab 007792\tab \tab \tab \tab 007793\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0540\tab 009552\tab \tab \tab \tab 009552\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0542\tab 003673\tab \tab \tab \tab 003674\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0543\tab 004091\tab \tab \tab \tab 004091\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002437\tab \tab \tab \tab 002438\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0546\tab 002627\tab \tab \tab \tab 002630\tab \tab \tab 4\tab 160.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 003361\tab \tab \tab \tab 003402\tab \tab \tab 40\tab 3,240.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 004073\tab \tab \tab \tab 004080\tab \tab \tab 4\tab 680.00\tab \tab \tab 
\par MINT0554\tab 001525\tab \tab \tab \tab 001525\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0555\tab 006399\tab \tab \tab \tab 006400\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0556\tab 003356\tab \tab \tab \tab 003359\tab \tab \tab 4\tab 120.00\tab \tab \tab 
\par MINT0557\tab 003049\tab \tab \tab \tab 003056\tab \tab \tab 7\tab 380.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006200\tab \tab \tab \tab 006206\tab \tab \tab 6\tab 280.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 006961\tab \tab \tab \tab 006965\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0562\tab 001827\tab \tab \tab \tab 001831\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0563\tab 005758\tab \tab \tab \tab 005760\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0564\tab 008419\tab \tab \tab \tab 008423\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 007802\tab \tab \tab \tab 007806\tab \tab \tab 5\tab 320.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 000834\tab \tab \tab \tab 000840\tab \tab \tab 7\tab 840.00\tab \tab \tab 
\par MINT0570\tab 008351\tab \tab \tab \tab 008353\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0571\tab 004143\tab \tab \tab \tab 004144\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0572\tab 006277\tab \tab \tab \tab 006290\tab \tab \tab 14\tab 640.00\tab \tab \tab 
\par MINT0574\tab 009606\tab \tab \tab \tab 009611\tab \tab \tab 6\tab 1,060.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 006509\tab \tab \tab \tab 006509\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 003973\tab \tab \tab \tab 003974\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0582\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003221\tab \tab \tab \tab 003222\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 006488\tab \tab \tab \tab 006488\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 005711\tab \tab \tab \tab 005714\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0593\tab 000605\tab \tab \tab \tab 000605\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0594\tab 004882\tab \tab \tab \tab 004894\tab \tab \tab 12\tab 1,000.00\tab \tab \tab 
\par MINT0595\tab 006089\tab \tab \tab \tab 006096\tab \tab \tab 8\tab 420.00\tab \tab \tab 
\par MINT0596\tab 006810\tab \tab \tab \tab 006854\tab \tab \tab 41\tab 2,560.00\tab \tab \tab 
\par MINT0597\tab 009100\tab \tab \tab \tab 009101\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0598\tab 009377\tab \tab \tab \tab 009384\tab \tab \tab 7\tab 500.00\tab \tab \tab 
\par MINT0599\tab 002087\tab \tab \tab \tab 002100\tab \tab \tab 13\tab 800.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 005831\tab \tab \tab \tab 005837\tab \tab \tab 6\tab 460.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0703\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0705\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 002889\tab \tab \tab \tab 002889\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000557\tab \tab \tab \tab 000557\tab \tab \tab 1\tab 10.00\tab \tab \tab 
\par MINT0712\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0729\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0820\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab 0\tab 0.00\tab 17:40:07\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-10-31 13:39:32\tab 14\tab 1200.00
\par MINT0901\tab 001440\tab \tab \tab \tab 001443\tab \tab \tab 4\tab 640.00\tab \tab \tab 
\par MINT0902\tab 000000\tab 0\tab 0.00\tab 15:10:54\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-01-29 15:45:13\tab 12\tab 1720.00
\par MINT0903\tab 000747\tab \tab \tab \tab 000747\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001139\tab \tab \tab \tab 001139\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0906\tab 002946\tab \tab \tab \tab 002947\tab \tab \tab 2\tab 440.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000234\tab \tab \tab \tab 000235\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 001426 - 001427\tab 2\tab 440.00\tab 10:20:26\tab 001428 - 001440\tab 13\tab 2,580.00\tab 15\tab 3,020.00\tab 2021-02-12 10:25:27\tab 17\tab 3300.00
\par MINT0913\tab 009340 - 009356\tab 15\tab 940.00\tab 18:34:26\tab 009357 - 009358\tab 2\tab 300.00\tab 17\tab 1,240.00\tab 2021-02-03 19:37:47\tab 131\tab 13920.00
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000224\tab \tab \tab \tab 000226\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT0917\tab 000333\tab \tab \tab \tab 000333\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 007884 - 007896\tab 9\tab 1,980.00\tab 14:54:38\tab 007897 - 007908\tab 10\tab 1,780.00\tab 19\tab 3,760.00\tab 2021-02-11 15:55:01\tab 43\tab 9300.00
\par MINT0920\tab 000276\tab \tab \tab \tab 000278\tab \tab \tab 3\tab 580.00\tab \tab \tab 
\par MINT0921\tab 000425\tab \tab \tab \tab 000428\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT0922\tab 000853\tab \tab \tab \tab 000856\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT0923\tab 000119\tab 0\tab 0.00\tab 15:22:21\tab 000119 - 000119\tab 1\tab 160.00\tab 1\tab 160.00\tab 2021-01-29 16:26:43\tab 12\tab 2220.00
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 001524\tab \tab \tab \tab 001528\tab \tab \tab 5\tab 1,260.00\tab \tab \tab 
\par MINT1011\tab 000938\tab \tab \tab \tab 000939\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT1012\tab 003188\tab \tab \tab \tab 003188\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 005692\tab \tab \tab \tab 005720\tab \tab \tab 29\tab 1,700.00\tab \tab \tab 
\par MINT1016\tab 003733\tab \tab \tab \tab 003746\tab \tab \tab 14\tab 880.00\tab \tab \tab 
\par MINT1017\tab 000035\tab \tab \tab \tab 000035\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT1018\tab 000006\tab \tab \tab \tab 000006\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1050\tab 002226\tab \tab \tab \tab 002229\tab \tab \tab 4\tab 600.00\tab \tab \tab 
\par MINT1061\tab 000836\tab \tab \tab \tab 000836\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1062\tab 000392\tab \tab \tab \tab 000393\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT1063\tab 005463 - 005468\tab 6\tab 460.00\tab 11:56:04\tab 005469 - 005494\tab 25\tab 2,760.00\tab 31\tab 3,220.00\tab 2021-02-12 12:14:18\tab 39\tab 4200.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000222\tab \tab \tab \tab 000222\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000706 - 000707\tab 2\tab 600.00\tab 19:48:21\tab 000707\tab 0\tab 0.00\tab 2\tab 600.00\tab 2021-02-11 19:59:21\tab 4\tab 760.00
\par MINT1073\tab 002290\tab \tab \tab \tab 002290\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1074\tab 000833\tab 0\tab 0.00\tab 06:15:30\tab 000833 - 000836\tab 4\tab 360.00\tab 4\tab 360.00\tab 2021-02-12 07:58:29\tab 3\tab 220.00
\par MINT1075\tab 003194 - 003199\tab 6\tab 480.00\tab 20:57:34\tab 003199\tab 0\tab 0.00\tab 6\tab 480.00\tab 2021-02-12 20:56:27\tab 6\tab 480.00
\par MINT1076\tab 001791 - 001795\tab 3\tab 620.00\tab 20:58:47\tab 001795\tab 0\tab 0.00\tab 3\tab 620.00\tab 2021-02-11 20:59:58\tab 6\tab 1240.00
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000038\tab \tab \tab \tab 000041\tab \tab \tab 4\tab 540.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 002392\tab \tab \tab \tab 002402\tab \tab \tab 10\tab 260.00\tab \tab \tab 
\par MINT3001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 002352\tab \tab \tab \tab 002366\tab \tab \tab 14\tab 1,880.00\tab \tab \tab 
\par MINT4001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 000104 - 000105\tab 2\tab 60.00\tab 16:43:10\tab 000106 - 000110\tab 3\tab 260.00\tab 5\tab 320.00\tab 2021-02-12 19:35:34\tab 2\tab 60.00
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 002636\tab \tab \tab \tab 002650\tab \tab \tab 14\tab 2,340.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 13:05:56\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-02-12 13:05:34\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 001845\tab \tab \tab \tab 001894\tab \tab \tab 42\tab 6,240.00\tab \tab \tab 
\par MINT4010\tab 004042\tab \tab \tab \tab 004086\tab \tab \tab 39\tab 7,460.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000374\tab \tab \tab \tab 000374\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT4014\tab 005556 - 005558\tab 3\tab 300.00\tab 00:04:45\tab 005559 - 005571\tab 11\tab 1,740.00\tab 14\tab 2,040.00\tab 2021-02-12 11:29:39\tab 21\tab 3140.00
\par MINT4015\tab 004447 - 004454\tab 8\tab 1,680.00\tab 12:52:25\tab 004455 - 004470\tab 14\tab 1,800.00\tab 22\tab 3,480.00\tab 2021-02-12 20:23:41\tab 10\tab 1760.00
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 002801\tab \tab \tab \tab 002806\tab \tab \tab 6\tab 1,220.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 005702 - 005722\tab 19\tab 2,360.00\tab 10:11:20\tab 005723 - 005744\tab 15\tab 2,620.00\tab 34\tab 4,980.00\tab 2021-02-12 10:15:19\tab 52\tab 7080.00
\par MINT4023\tab 000017\tab \tab \tab \tab 000022\tab \tab \tab 6\tab 800.00\tab \tab \tab 
\par MINT4024\tab 007825\tab \tab \tab \tab 007854\tab \tab \tab 26\tab 4,140.00\tab \tab \tab 
\par MINT4026\tab 001257 - 001258\tab 2\tab 280.00\tab 12:19:45\tab 001259 - 001259\tab 1\tab 100.00\tab 3\tab 380.00\tab 2021-01-28 19:14:22\tab 35\tab 3840.00
\par MINT4028\tab 000438\tab \tab \tab \tab 000438\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT4030\tab 000026\tab \tab \tab \tab 000027\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT4033\tab 000000\tab 0\tab 0.00\tab 16:15:04\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-02-11 18:00:44\tab 3\tab 120.00
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 001334 - 001338\tab 3\tab 200.00\tab 14:27:46\tab 001339 - 001342\tab 3\tab 380.00\tab 6\tab 580.00\tab 2021-02-10 10:51:44\tab 29\tab 3540.00
\par MINT5002\tab 000172\tab \tab \tab \tab 000173\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000447\tab \tab \tab \tab 000448\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINTHI21\tab 001799\tab \tab \tab \tab 001800\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINTHI31\tab 002065\tab \tab \tab \tab 002068\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001214\tab \tab \tab \tab 001215\tab \tab \tab 2\tab 600.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 002701\tab \tab \tab \tab 002703\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000270\tab \tab \tab \tab 000271\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINTHI62\tab 001322\tab \tab \tab \tab 001336\tab \tab \tab 15\tab 3,760.00\tab \tab \tab 
\par MINTHI71\tab 002458\tab \tab \tab \tab 002461\tab \tab \tab 4\tab 440.00\tab \tab \tab 
\par MINTPLB1\tab 000315\tab \tab \tab \tab 000324\tab \tab \tab 8\tab 940.00\tab \tab \tab 
\par MINTPLB2\tab 000436\tab \tab \tab \tab 000447\tab \tab \tab 12\tab 1,160.00\tab \tab \tab 
\par MINTPLB3\tab 000545\tab \tab \tab \tab 000553\tab \tab \tab 8\tab 1,360.00\tab \tab \tab 
\par MINTPLB4\tab 000897\tab \tab \tab \tab 000907\tab \tab \tab 10\tab 680.00\tab \tab \tab 
\par MINTPLB5\tab 000716\tab \tab \tab \tab 000732\tab \tab \tab 17\tab 1,800.00\tab \tab \tab 
\par MINTPMH1\tab 000283\tab \tab \tab \tab 000283\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINTPMH2\tab 000270\tab \tab \tab \tab 000274\tab \tab \tab 4\tab 460.00\tab \tab \tab 
\par MINTPMH3\tab 000109\tab \tab \tab \tab 000111\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par TNS5GBZ3\tab 002761\tab \tab \tab \tab 002761\tab \tab \tab 1\tab 180.00\tab \tab \tab 
\par TNS5GBZ4\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1181\tab 129,340.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}