{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-02-13\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Interchg\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.02.14\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 000649 - 000682\tab 28\tab 2.37%\tab 28\tab 3,800.00\tab 63.00\tab 22\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 15.60\tab 3,878.60
\par MINT0010\tab 006401 - 006450\tab 50\tab 4.23%\tab 50\tab 3,280.00\tab 112.50\tab 44\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 29.40\tab 3,421.90
\par MINT0025\tab 005251 - 005253\tab 3\tab 0.25%\tab 3\tab 500.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 512.30
\par MINT0026\tab 001361 - 001368\tab 7\tab 0.59%\tab 7\tab 620.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 645.20
\par MINT0027\tab 006589 - 006591\tab 2\tab 0.17%\tab 2\tab 140.00\tab 7.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 148.20
\par MINT0028\tab 009575 - 009579\tab 5\tab 0.42%\tab 5\tab 460.00\tab 18.75\tab 2\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 481.75
\par MINT0032\tab 004353 - 004363\tab 11\tab 0.93%\tab 11\tab 1,260.00\tab 24.75\tab 8\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6.00\tab 1,290.75
\par MINT0034\tab 005795 - 005801\tab 7\tab 0.59%\tab 7\tab 460.00\tab 15.75\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 479.95
\par MINT0041\tab 000909 - 000914\tab 6\tab 0.51%\tab 6\tab 560.00\tab 13.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 577.10
\par MINT0042\tab 002529 - 002533\tab 5\tab 0.42%\tab 5\tab 920.00\tab 17.50\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 940.50
\par MINT0044\tab 001785 - 001785\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0049\tab 008577 - 008583\tab 5\tab 0.42%\tab 5\tab 960.00\tab 18.75\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 981.75
\par MINT0052\tab 005782 - 005782\tab 1\tab 0.08%\tab 1\tab 20.00\tab 5.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 25.60
\par MINT0054\tab 004830 - 004833\tab 2\tab 0.17%\tab 2\tab 400.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 408.70
\par MINT0055\tab 004586 - 004586\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.10
\par MINT0058\tab 009100 - 009101\tab 2\tab 0.17%\tab 2\tab 60.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 65.20
\par MINT0059\tab 000532 - 000536\tab 4\tab 0.34%\tab 4\tab 800.00\tab 11.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 813.40
\par MINT0062\tab 002597 - 002608\tab 12\tab 1.02%\tab 12\tab 760.00\tab 42.00\tab 11\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6.60\tab 808.60
\par MINT0065\tab 006303 - 006304\tab 2\tab 0.17%\tab 2\tab 120.00\tab 7.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 128.20
\par MINT0067\tab 007065 - 007067\tab 3\tab 0.25%\tab 3\tab 150.00\tab 12.00\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1.20\tab 163.20
\par MINT0069\tab 003697 - 003758\tab 59\tab 5.00%\tab 59\tab 4,560.00\tab 118.00\tab 52\tab 4\tab 3\tab 0\tab 0\tab 0\tab 0\tab 35.40\tab 4,713.40
\par MINT0104\tab 002556 - 002557\tab 2\tab 0.17%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 127.20
\par MINT0106\tab 006511 - 006511\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0108\tab 000327 - 000328\tab 2\tab 0.17%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 307.20
\par MINT0109\tab 009078 - 009078\tab 1\tab 0.08%\tab 1\tab 400.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 403.00
\par MINT0110\tab 006753 - 006754\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0121\tab 006003 - 006018\tab 7\tab 0.59%\tab 7\tab 340.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 365.20
\par MINT0125\tab 009622 - 009625\tab 4\tab 0.34%\tab 4\tab 260.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 274.40
\par MINT0126\tab 004512 - 004513\tab 2\tab 0.17%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 307.20
\par MINT0127\tab 005817 - 005817\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0133\tab 002361 - 002363\tab 3\tab 0.25%\tab 3\tab 240.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.20\tab 250.20
\par MINT0135\tab 001722 - 001722\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0137\tab 002662 - 002669\tab 8\tab 0.68%\tab 8\tab 1,120.00\tab 24.00\tab 5\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 1,148.80
\par MINT0138\tab 003314 - 003315\tab 2\tab 0.17%\tab 2\tab 500.00\tab 6.00\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.60\tab 506.60
\par MINT0142\tab 000250 - 000252\tab 3\tab 0.25%\tab 3\tab 460.00\tab 11.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 473.65
\par MINT0145\tab 000737 - 000740\tab 2\tab 0.17%\tab 2\tab 200.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 207.20
\par MINT0149\tab 000884 - 000885\tab 2\tab 0.17%\tab 2\tab 120.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 128.20
\par MINT0152\tab 001457 - 001457\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0154\tab 004419 - 004428\tab 9\tab 0.76%\tab 9\tab 460.00\tab 24.75\tab 7\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4.80\tab 489.55
\par MINT0155\tab 003923 - 003930\tab 8\tab 0.68%\tab 8\tab 920.00\tab 23.50\tab 5\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 948.30
\par MINT0157\tab 000179 - 000184\tab 6\tab 0.51%\tab 6\tab 680.00\tab 15.00\tab 3\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 698.60
\par MINT0207\tab 009952 - 009952\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0208\tab 000181 - 000181\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0209\tab 005009 - 005010\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0305\tab 000373 - 000373\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0352\tab 001368 - 001372\tab 5\tab 0.42%\tab 5\tab 340.00\tab 18.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 361.75
\par MINT0353\tab 004244 - 004251\tab 6\tab 0.51%\tab 6\tab 380.00\tab 22.50\tab 4\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 405.50
\par MINT0355\tab 001954 - 001955\tab 2\tab 0.17%\tab 2\tab 220.00\tab 7.60\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 228.80
\par MINT0356\tab 002171 - 002172\tab 2\tab 0.17%\tab 2\tab 280.00\tab 7.50\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 288.70
\par MINT0357\tab 000754 - 000756\tab 2\tab 0.17%\tab 2\tab 120.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 128.70
\par MINT0358\tab 001661 - 001662\tab 2\tab 0.17%\tab 2\tab 160.00\tab 7.50\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 168.70
\par MINT0360\tab 000980 - 000985\tab 6\tab 0.51%\tab 6\tab 940.00\tab 22.50\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 965.50
\par MINT0401\tab 003771 - 003772\tab 2\tab 0.17%\tab 2\tab 60.00\tab 5.90\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 67.10
\par MINT0402\tab 002773 - 002773\tab 1\tab 0.08%\tab 1\tab 100.00\tab 2.95\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.55
\par MINT0404\tab 000328 - 000329\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0413\tab 000105 - 000105\tab 1\tab 0.08%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.10
\par MINT0414\tab 001313 - 001314\tab 2\tab 0.17%\tab 2\tab 120.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 126.70
\par MINT0418\tab 000072 - 000072\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0494\tab 000390 - 000390\tab 1\tab 0.08%\tab 1\tab 260.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 263.60
\par MINT0495\tab 003962 - 003963\tab 2\tab 0.17%\tab 2\tab 260.00\tab 6.00\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.60\tab 266.60
\par MINT0497\tab 007816 - 007833\tab 14\tab 1.19%\tab 14\tab 1,960.00\tab 42.00\tab 10\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 2,010.40
\par MINT0498\tab 003965 - 003966\tab 2\tab 0.17%\tab 2\tab 480.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 487.20
\par MINT0499\tab 002115 - 002116\tab 2\tab 0.17%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 247.20
\par MINT0504\tab 005568 - 005573\tab 6\tab 0.51%\tab 6\tab 360.00\tab 15.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 378.60
\par MINT0508\tab 004726 - 004762\tab 35\tab 2.96%\tab 35\tab 3,120.00\tab 105.00\tab 28\tab 5\tab 1\tab 1\tab 0\tab 0\tab 0\tab 20.40\tab 3,245.40
\par MINT0519\tab 006567 - 006567\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0522\tab 005589 - 005591\tab 3\tab 0.25%\tab 3\tab 140.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 149.30
\par MINT0527\tab 001780 - 001783\tab 4\tab 0.34%\tab 4\tab 360.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 374.40
\par MINT0529\tab 000470 - 000474\tab 4\tab 0.34%\tab 4\tab 220.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.80\tab 233.80
\par MINT0531\tab 009395 - 009399\tab 5\tab 0.42%\tab 5\tab 260.00\tab 5.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 268.00
\par MINT0532\tab 008478 - 008493\tab 16\tab 1.35%\tab 16\tab 640.00\tab 48.00\tab 15\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 9.00\tab 697.00
\par MINT0533\tab 009349 - 009351\tab 3\tab 0.25%\tab 3\tab 160.00\tab 9.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1\tab 1.20\tab 170.20
\par MINT0534\tab 003285 - 003288\tab 4\tab 0.34%\tab 4\tab 180.00\tab 12.00\tab 3\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1.80\tab 193.80
\par MINT0538\tab 004070 - 004070\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0539\tab 007792 - 007793\tab 2\tab 0.17%\tab 2\tab 80.00\tab 3.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 84.20
\par MINT0540\tab 009552 - 009552\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0542\tab 003673 - 003674\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0543\tab 004091 - 004091\tab 1\tab 0.08%\tab 1\tab 120.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.10
\par MINT0545\tab 002437 - 002438\tab 2\tab 0.17%\tab 2\tab 260.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 267.20
\par MINT0546\tab 002627 - 002630\tab 4\tab 0.34%\tab 4\tab 160.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 174.40
\par MINT0550\tab 003361 - 003402\tab 40\tab 3.39%\tab 40\tab 3,240.00\tab 120.00\tab 32\tab 6\tab 2\tab 0\tab 0\tab 0\tab 0\tab 24.00\tab 3,384.00
\par MINT0553\tab 004073 - 004080\tab 4\tab 0.34%\tab 4\tab 680.00\tab 16.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 698.40
\par MINT0554\tab 001525 - 001525\tab 1\tab 0.08%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.60
\par MINT0555\tab 006399 - 006400\tab 2\tab 0.17%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT0556\tab 003356 - 003359\tab 4\tab 0.34%\tab 4\tab 120.00\tab 4.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 126.40
\par MINT0557\tab 003049 - 003056\tab 7\tab 0.59%\tab 7\tab 380.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 405.20
\par MINT0559\tab 006200 - 006206\tab 6\tab 0.51%\tab 6\tab 280.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 301.60
\par MINT0561\tab 006961 - 006965\tab 3\tab 0.25%\tab 3\tab 220.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 230.80
\par MINT0562\tab 001827 - 001831\tab 3\tab 0.25%\tab 3\tab 160.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 169.30
\par MINT0563\tab 005758 - 005760\tab 3\tab 0.25%\tab 3\tab 140.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 149.30
\par MINT0564\tab 008419 - 008423\tab 5\tab 0.42%\tab 5\tab 460.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 475.50
\par MINT0567\tab 007802 - 007806\tab 5\tab 0.42%\tab 5\tab 320.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 335.50
\par MINT0569\tab 000834 - 000840\tab 7\tab 0.59%\tab 7\tab 840.00\tab 17.50\tab 6\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 3.60\tab 861.10
\par MINT0570\tab 008351 - 008353\tab 3\tab 0.25%\tab 3\tab 240.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 249.30
\par MINT0571\tab 004143 - 004144\tab 1\tab 0.08%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.10
\par MINT0572\tab 006277 - 006290\tab 14\tab 1.19%\tab 14\tab 640.00\tab 42.00\tab 14\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 690.40
\par MINT0574\tab 009606 - 009611\tab 6\tab 0.51%\tab 6\tab 1,060.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 1,081.60
\par MINT0579\tab 006509 - 006509\tab 1\tab 0.08%\tab 1\tab 20.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 22.10
\par MINT0581\tab 003973 - 003974\tab 2\tab 0.17%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0588\tab 003221 - 003222\tab 2\tab 0.17%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 67.20
\par MINT0590\tab 006488 - 006488\tab 1\tab 0.08%\tab 1\tab 120.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.60
\par MINT0592\tab 005711 - 005714\tab 4\tab 0.34%\tab 4\tab 200.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.80\tab 213.80
\par MINT0593\tab 000605 - 000605\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0594\tab 004882 - 004894\tab 12\tab 1.02%\tab 12\tab 1,000.00\tab 36.00\tab 12\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 1,043.20
\par MINT0595\tab 006089 - 006096\tab 8\tab 0.68%\tab 8\tab 420.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 448.80
\par MINT0596\tab 006810 - 006854\tab 41\tab 3.47%\tab 41\tab 2,560.00\tab 123.00\tab 37\tab 1\tab 0\tab 2\tab 1\tab 0\tab 0\tab 22.80\tab 2,705.80
\par MINT0597\tab 009100 - 009101\tab 2\tab 0.17%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0598\tab 009377 - 009384\tab 7\tab 0.59%\tab 7\tab 500.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 525.20
\par MINT0599\tab 002087 - 002100\tab 13\tab 1.10%\tab 13\tab 800.00\tab 39.00\tab 11\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 7.20\tab 846.20
\par MINT0606\tab 005831 - 005837\tab 6\tab 0.51%\tab 6\tab 460.00\tab 22.50\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 486.10
\par MINT0707\tab 002889 - 002889\tab 1\tab 0.08%\tab 1\tab 100.00\tab 2.50\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.00\tab 102.50
\par MINT0711\tab 000557 - 000557\tab 1\tab 0.08%\tab 1\tab 10.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 13.60
\par MINT0901\tab 001440 - 001443\tab 4\tab 0.34%\tab 4\tab 640.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 654.40
\par MINT0903\tab 000747 - 000747\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0905\tab 001139 - 001139\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0906\tab 002946 - 002947\tab 2\tab 0.17%\tab 2\tab 440.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 446.60
\par MINT0908\tab 000234 - 000235\tab 2\tab 0.17%\tab 2\tab 400.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 407.20
\par MINT0912\tab 001426 - 001440\tab 15\tab 1.27%\tab 15\tab 3,020.00\tab 45.00\tab 13\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.00\tab 3,074.00
\par MINT0913\tab 009340 - 009358\tab 17\tab 1.44%\tab 17\tab 1,240.00\tab 51.00\tab 14\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 9.60\tab 1,300.60
\par MINT0916\tab 000224 - 000226\tab 3\tab 0.25%\tab 3\tab 480.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 490.80
\par MINT0917\tab 000333 - 000333\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0919\tab 007884 - 007908\tab 19\tab 1.61%\tab 19\tab 3,760.00\tab 57.00\tab 16\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 10.20\tab 3,827.20
\par MINT0920\tab 000276 - 000278\tab 3\tab 0.25%\tab 3\tab 580.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 590.80
\par MINT0921\tab 000425 - 000428\tab 4\tab 0.34%\tab 4\tab 400.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 414.40
\par MINT0922\tab 000853 - 000856\tab 4\tab 0.34%\tab 4\tab 400.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 414.40
\par MINT0923\tab 000119 - 000119\tab 1\tab 0.08%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 163.60
\par MINT1010\tab 001524 - 001528\tab 5\tab 0.42%\tab 5\tab 1,260.00\tab 17.50\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 1,280.50
\par MINT1011\tab 000938 - 000939\tab 2\tab 0.17%\tab 2\tab 300.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 308.20
\par MINT1012\tab 003188 - 003188\tab 1\tab 0.08%\tab 1\tab 20.00\tab 1.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 22.55
\par MINT1015\tab 005692 - 005720\tab 29\tab 2.46%\tab 29\tab 1,700.00\tab 87.00\tab 26\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 15.60\tab 1,802.60
\par MINT1016\tab 003733 - 003746\tab 14\tab 1.19%\tab 14\tab 880.00\tab 42.00\tab 13\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 930.40
\par MINT1017\tab 000035 - 000035\tab 1\tab 0.08%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 163.60
\par MINT1018\tab 000006 - 000006\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT1050\tab 002226 - 002229\tab 4\tab 0.34%\tab 4\tab 600.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 614.40
\par MINT1061\tab 000836 - 000836\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 204.10
\par MINT1062\tab 000392 - 000393\tab 2\tab 0.17%\tab 2\tab 320.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 328.20
\par MINT1063\tab 005463 - 005494\tab 31\tab 2.62%\tab 31\tab 3,220.00\tab 93.00\tab 27\tab 1\tab 2\tab 1\tab 0\tab 0\tab 0\tab 18.00\tab 3,331.00
\par MINT1069\tab 000222 - 000222\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT1072\tab 000706 - 000707\tab 2\tab 0.17%\tab 2\tab 600.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 605.20
\par MINT1073\tab 002290 - 002290\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT1074\tab 000833 - 000836\tab 4\tab 0.34%\tab 4\tab 360.00\tab 11.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 373.40
\par MINT1075\tab 003194 - 003199\tab 6\tab 0.51%\tab 6\tab 480.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 501.60
\par MINT1076\tab 001791 - 001795\tab 3\tab 0.25%\tab 3\tab 620.00\tab 9.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 630.80
\par MINT1083\tab 000038 - 000041\tab 4\tab 0.34%\tab 4\tab 540.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 554.40
\par MINT3000\tab 002392 - 002402\tab 10\tab 0.85%\tab 10\tab 260.00\tab 40.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 306.00
\par MINT4000\tab 002352 - 002366\tab 14\tab 1.19%\tab 14\tab 1,880.00\tab 42.00\tab 14\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 1,930.40
\par MINT4003\tab 000104 - 000110\tab 5\tab 0.42%\tab 5\tab 320.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 338.00
\par MINT4005\tab 002636 - 002650\tab 14\tab 1.19%\tab 14\tab 2,340.00\tab 38.50\tab 5\tab 5\tab 0\tab 4\tab 0\tab 0\tab 0\tab 6.00\tab 2,384.50
\par MINT4009\tab 001845 - 001894\tab 42\tab 3.56%\tab 42\tab 6,240.00\tab 126.00\tab 36\tab 3\tab 0\tab 3\tab 0\tab 0\tab 0\tab 23.40\tab 6,389.40
\par MINT4010\tab 004042 - 004086\tab 39\tab 3.30%\tab 39\tab 7,460.00\tab 97.50\tab 34\tab 2\tab 0\tab 3\tab 0\tab 0\tab 0\tab 21.60\tab 7,579.10
\par MINT4012\tab 000374 - 000374\tab 1\tab 0.08%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.60
\par MINT4014\tab 005556 - 005571\tab 14\tab 1.19%\tab 14\tab 2,040.00\tab 42.00\tab 10\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 2,090.40
\par MINT4015\tab 004447 - 004470\tab 22\tab 1.86%\tab 22\tab 3,480.00\tab 66.00\tab 19\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 11.40\tab 3,557.40
\par MINT4020\tab 002801 - 002806\tab 6\tab 0.51%\tab 6\tab 1,220.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 1,241.60
\par MINT4022\tab 005702 - 005744\tab 34\tab 2.88%\tab 34\tab 4,980.00\tab 85.00\tab 27\tab 4\tab 0\tab 3\tab 0\tab 0\tab 0\tab 18.60\tab 5,083.60
\par MINT4023\tab 000017 - 000022\tab 6\tab 0.51%\tab 6\tab 800.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 821.60
\par MINT4024\tab 007825 - 007854\tab 26\tab 2.20%\tab 26\tab 4,140.00\tab 78.00\tab 21\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 14.40\tab 4,232.40
\par MINT4026\tab 001257 - 001259\tab 3\tab 0.25%\tab 3\tab 380.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 390.80
\par MINT4028\tab 000438 - 000438\tab 1\tab 0.08%\tab 1\tab 400.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 403.60
\par MINT4030\tab 000026 - 000027\tab 2\tab 0.17%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 187.20
\par MINT5001\tab 001334 - 001342\tab 6\tab 0.51%\tab 6\tab 580.00\tab 10.50\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 594.10
\par MINT5002\tab 000172 - 000173\tab 2\tab 0.17%\tab 2\tab 340.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 346.20
\par MINTHI11\tab 000447 - 000448\tab 2\tab 0.17%\tab 2\tab 160.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINTHI21\tab 001799 - 001800\tab 2\tab 0.17%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 127.20
\par MINTHI31\tab 002065 - 002068\tab 4\tab 0.34%\tab 4\tab 300.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 314.40
\par MINTHI41\tab 001214 - 001215\tab 2\tab 0.17%\tab 2\tab 600.00\tab 6.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 607.20
\par MINTHI51\tab 002701 - 002703\tab 2\tab 0.17%\tab 2\tab 500.00\tab 6.00\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 507.20
\par MINTHI61\tab 000270 - 000271\tab 2\tab 0.17%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINTHI62\tab 001322 - 001336\tab 15\tab 1.27%\tab 15\tab 3,760.00\tab 45.00\tab 12\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 7.80\tab 3,812.80
\par MINTHI71\tab 002458 - 002461\tab 4\tab 0.34%\tab 4\tab 440.00\tab 12.00\tab 1\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.80\tab 453.80
\par MINTPLB1\tab 000315 - 000324\tab 8\tab 0.68%\tab 8\tab 940.00\tab 24.00\tab 5\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 4.20\tab 968.20
\par MINTPLB2\tab 000436 - 000447\tab 12\tab 1.02%\tab 12\tab 1,160.00\tab 36.00\tab 9\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 1,203.20
\par MINTPLB3\tab 000545 - 000553\tab 8\tab 0.68%\tab 8\tab 1,360.00\tab 24.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 1,388.80
\par MINTPLB4\tab 000897 - 000907\tab 10\tab 0.85%\tab 10\tab 680.00\tab 30.00\tab 7\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 716.00
\par MINTPLB5\tab 000716 - 000732\tab 17\tab 1.44%\tab 17\tab 1,800.00\tab 51.00\tab 14\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 10.20\tab 1,861.20
\par MINTPMH1\tab 000283 - 000283\tab 1\tab 0.08%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 403.60
\par MINTPMH2\tab 000270 - 000274\tab 4\tab 0.34%\tab 4\tab 460.00\tab 12.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 474.40
\par MINTPMH3\tab 000109 - 000111\tab 2\tab 0.17%\tab 2\tab 60.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 67.20
\par TNS5GBZ3\tab 002761 - 002761\tab 1\tab 0.08%\tab 1\tab 180.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 183.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 179\tab 1,181\tab 100.00%\tab 1,181\tab 129,340.00\tab 3,376.25\tab 987\tab 107\tab 32\tab 45\tab 9\tab 0\tab 1\tab 675.60\tab 133,391.85
\par }{\b\f1\fs18 \par }}