{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-05-01\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.05.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 005041 - 005108\tab 48\tab 4.66%\tab 48\tab 4,040.00\tab 108.00\tab 35\tab 9\tab 0\tab 2\tab 2\tab 0\tab 0\tab 4,148.00
\par MINT0010\tab 000548 - 000552\tab 5\tab 0.48%\tab 5\tab 460.00\tab 11.25\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 471.25
\par MINT0026\tab 001757 - 001759\tab 3\tab 0.29%\tab 3\tab 480.00\tab 9.00\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 489.00
\par MINT0028\tab 009761 - 009765\tab 4\tab 0.39%\tab 4\tab 1,300.00\tab 15.00\tab 1\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1,315.00
\par MINT0032\tab 004967 - 004975\tab 9\tab 0.87%\tab 9\tab 1,440.00\tab 20.25\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,460.25
\par MINT0034\tab 006208 - 006219\tab 12\tab 1.16%\tab 12\tab 1,400.00\tab 27.00\tab 9\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 1,427.00
\par MINT0041\tab 001414 - 001421\tab 6\tab 0.58%\tab 6\tab 480.00\tab 13.50\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 493.50
\par MINT0042\tab 003502 - 003509\tab 8\tab 0.78%\tab 8\tab 980.00\tab 28.00\tab 7\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,008.00
\par MINT0044\tab 001854 - 001858\tab 4\tab 0.39%\tab 4\tab 1,180.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,192.00
\par MINT0050\tab 005928 - 005931\tab 4\tab 0.39%\tab 4\tab 620.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 632.00
\par MINT0051\tab 001771 - 001772\tab 2\tab 0.19%\tab 2\tab 500.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 507.00
\par MINT0054\tab 005023 - 005027\tab 4\tab 0.39%\tab 4\tab 280.00\tab 15.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 295.00
\par MINT0055\tab 004614 - 004614\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0056\tab 001536 - 001543\tab 6\tab 0.58%\tab 6\tab 1,120.00\tab 22.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,142.50
\par MINT0058\tab 009170 - 009172\tab 3\tab 0.29%\tab 3\tab 240.00\tab 6.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT0059\tab 000980 - 000987\tab 5\tab 0.48%\tab 5\tab 620.00\tab 13.75\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 633.75
\par MINT0065\tab 006382 - 006382\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.50
\par MINT0067\tab 007388 - 007389\tab 2\tab 0.19%\tab 2\tab 320.00\tab 8.00\tab 0\tab 0\tab 0\tab 0\tab 2\tab 0\tab 0\tab 328.00
\par MINT0069\tab 006522 - 006601\tab 76\tab 7.37%\tab 76\tab 6,220.00\tab 152.00\tab 66\tab 7\tab 0\tab 2\tab 1\tab 0\tab 0\tab 6,372.00
\par MINT0106\tab 006656 - 006657\tab 2\tab 0.19%\tab 2\tab 400.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 406.00
\par MINT0107\tab 001740 - 001750\tab 8\tab 0.78%\tab 8\tab 320.00\tab 24.00\tab 6\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 344.00
\par MINT0108\tab 000684 - 000688\tab 5\tab 0.48%\tab 5\tab 700.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 715.00
\par MINT0109\tab 009349 - 009352\tab 4\tab 0.39%\tab 4\tab 340.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 352.00
\par MINT0110\tab 006918 - 006922\tab 5\tab 0.48%\tab 5\tab 480.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 495.00
\par MINT0112\tab 002917 - 002928\tab 12\tab 1.16%\tab 12\tab 1,080.00\tab 33.00\tab 8\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,113.00
\par MINT0116\tab 003513 - 003514\tab 2\tab 0.19%\tab 2\tab 300.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0118\tab 003809 - 003812\tab 4\tab 0.39%\tab 4\tab 540.00\tab 14.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 554.00
\par MINT0120\tab 002248 - 002248\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.50
\par MINT0121\tab 000512 - 000523\tab 11\tab 1.07%\tab 11\tab 1,120.00\tab 33.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,153.00
\par MINT0125\tab 009791 - 009794\tab 3\tab 0.29%\tab 3\tab 480.00\tab 9.00\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 489.00
\par MINT0126\tab 000091 - 000093\tab 2\tab 0.19%\tab 2\tab 300.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0127\tab 000383 - 000391\tab 7\tab 0.68%\tab 7\tab 940.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 961.00
\par MINT0130\tab 000027 - 000027\tab 1\tab 0.10%\tab 1\tab 100.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.00
\par MINT0131\tab 000606 - 000607\tab 2\tab 0.19%\tab 2\tab 220.00\tab 4.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 224.00
\par MINT0133\tab 002554 - 002558\tab 5\tab 0.48%\tab 5\tab 520.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 535.00
\par MINT0135\tab 000192 - 000195\tab 3\tab 0.29%\tab 3\tab 440.00\tab 9.00\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 449.00
\par MINT0137\tab 003170 - 003182\tab 13\tab 1.26%\tab 13\tab 1,480.00\tab 39.00\tab 10\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,519.00
\par MINT0138\tab 000117 - 000119\tab 3\tab 0.29%\tab 3\tab 1,000.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,009.00
\par MINT0142\tab 000350 - 000350\tab 1\tab 0.10%\tab 1\tab 160.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.95
\par MINT0144\tab 001019 - 001021\tab 3\tab 0.29%\tab 3\tab 160.00\tab 9.00\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 169.00
\par MINT0145\tab 000856 - 000858\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0152\tab 001718 - 001719\tab 2\tab 0.19%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0153\tab 000745 - 000745\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0154\tab 005102 - 005108\tab 7\tab 0.68%\tab 7\tab 1,220.00\tab 19.25\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,239.25
\par MINT0157\tab 000445 - 000445\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.50
\par MINT0160\tab 001278 - 001278\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0207\tab 009990 - 009990\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0208\tab 000293 - 000294\tab 2\tab 0.19%\tab 2\tab 200.00\tab 6.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0209\tab 005310 - 005312\tab 3\tab 0.29%\tab 3\tab 180.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT0305\tab 000423 - 000424\tab 2\tab 0.19%\tab 2\tab 520.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 526.00
\par MINT0351\tab 001451 - 001452\tab 2\tab 0.19%\tab 2\tab 200.00\tab 8.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 208.00
\par MINT0353\tab 004938 - 004944\tab 7\tab 0.68%\tab 7\tab 560.00\tab 26.25\tab 4\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 586.25
\par MINT0355\tab 002249 - 002250\tab 2\tab 0.19%\tab 2\tab 220.00\tab 7.60\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 227.60
\par MINT0357\tab 000884 - 000885\tab 2\tab 0.19%\tab 2\tab 580.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 587.50
\par MINT0358\tab 001945 - 001954\tab 8\tab 0.78%\tab 8\tab 940.00\tab 30.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 970.00
\par MINT0360\tab 001203 - 001203\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.75
\par MINT0400\tab 001265 - 001265\tab 1\tab 0.10%\tab 1\tab 40.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.95
\par MINT0401\tab 003807 - 003807\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.95
\par MINT0402\tab 002940 - 002945\tab 6\tab 0.58%\tab 6\tab 560.00\tab 17.70\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 577.70
\par MINT0403\tab 003531 - 003533\tab 3\tab 0.29%\tab 3\tab 240.00\tab 8.85\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 248.85
\par MINT0404\tab 000376 - 000376\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0411\tab 001175 - 001176\tab 2\tab 0.19%\tab 2\tab 380.00\tab 6.50\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 386.50
\par MINT0413\tab 000198 - 000198\tab 1\tab 0.10%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT0494\tab 000610 - 000611\tab 2\tab 0.19%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0495\tab 004244 - 004244\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0496\tab 000550 - 000557\tab 8\tab 0.78%\tab 8\tab 460.00\tab 24.00\tab 6\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 484.00
\par MINT0497\tab 008331 - 008344\tab 13\tab 1.26%\tab 13\tab 1,460.00\tab 39.00\tab 9\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,499.00
\par MINT0504\tab 005698 - 005701\tab 4\tab 0.39%\tab 4\tab 180.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 190.00
\par MINT0508\tab 009985 - 000054\tab 65\tab 6.30%\tab 65\tab 5,760.00\tab 195.00\tab 56\tab 5\tab 2\tab 0\tab 2\tab 0\tab 0\tab 5,955.00
\par MINT0519\tab 006682 - 006682\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0527\tab 002042 - 002048\tab 7\tab 0.68%\tab 7\tab 320.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 341.00
\par MINT0531\tab 009703 - 009714\tab 11\tab 1.07%\tab 11\tab 520.00\tab 11.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 531.00
\par MINT0532\tab 009888 - 009903\tab 15\tab 1.45%\tab 15\tab 1,080.00\tab 45.00\tab 15\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,125.00
\par MINT0533\tab 009538 - 009541\tab 3\tab 0.29%\tab 3\tab 220.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 229.00
\par MINT0534\tab 003615 - 003619\tab 4\tab 0.39%\tab 4\tab 660.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 672.00
\par MINT0539\tab 007940 - 007942\tab 3\tab 0.29%\tab 3\tab 140.00\tab 4.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 144.50
\par MINT0542\tab 003774 - 003774\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0543\tab 004129 - 004130\tab 2\tab 0.19%\tab 2\tab 300.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 305.00
\par MINT0545\tab 002617 - 002617\tab 1\tab 0.10%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0546\tab 002886 - 002892\tab 7\tab 0.68%\tab 7\tab 380.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 401.00
\par MINT0550\tab 005702 - 005725\tab 23\tab 2.23%\tab 23\tab 1,920.00\tab 69.00\tab 16\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,989.00
\par MINT0554\tab 001630 - 001631\tab 2\tab 0.19%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0555\tab 006590 - 006590\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0557\tab 003506 - 003516\tab 10\tab 0.97%\tab 10\tab 440.00\tab 30.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 470.00
\par MINT0559\tab 006483 - 006488\tab 6\tab 0.58%\tab 6\tab 340.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 358.00
\par MINT0561\tab 007286 - 007296\tab 10\tab 0.97%\tab 10\tab 660.00\tab 30.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 690.00
\par MINT0562\tab 002345 - 002347\tab 3\tab 0.29%\tab 3\tab 240.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 247.50
\par MINT0563\tab 006002 - 006006\tab 4\tab 0.39%\tab 4\tab 900.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 910.00
\par MINT0564\tab 008644 - 008648\tab 5\tab 0.48%\tab 5\tab 400.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 412.50
\par MINT0567\tab 008357 - 008366\tab 8\tab 0.78%\tab 8\tab 1,920.00\tab 20.00\tab 7\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,940.00
\par MINT0569\tab 001289 - 001298\tab 10\tab 0.97%\tab 10\tab 1,800.00\tab 25.00\tab 5\tab 3\tab 1\tab 0\tab 0\tab 0\tab 1\tab 1,825.00
\par MINT0570\tab 008611 - 008616\tab 6\tab 0.58%\tab 6\tab 840.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1\tab 855.00
\par MINT0571\tab 004259 - 004260\tab 2\tab 0.19%\tab 2\tab 260.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 265.00
\par MINT0572\tab 006767 - 006774\tab 8\tab 0.78%\tab 8\tab 760.00\tab 24.00\tab 5\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 784.00
\par MINT0574\tab 009915 - 009918\tab 4\tab 0.39%\tab 4\tab 600.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 612.00
\par MINT0581\tab 004080 - 004080\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0582\tab 006819 - 006819\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0584\tab 005813 - 005815\tab 3\tab 0.29%\tab 3\tab 160.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.50
\par MINT0585\tab 005083 - 005083\tab 1\tab 0.10%\tab 0\tab 40.00\tab 0.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 40.00
\par MINT0588\tab 003325 - 003325\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0592\tab 005878 - 005882\tab 4\tab 0.39%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0593\tab 000786 - 000789\tab 4\tab 0.39%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0594\tab 005446 - 005449\tab 4\tab 0.39%\tab 4\tab 320.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 332.00
\par MINT0595\tab 006578 - 006585\tab 7\tab 0.68%\tab 7\tab 320.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 341.00
\par MINT0596\tab 008480 - 008497\tab 16\tab 1.55%\tab 16\tab 840.00\tab 48.00\tab 15\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 888.00
\par MINT0599\tab 002792 - 002817\tab 25\tab 2.42%\tab 25\tab 2,660.00\tab 75.00\tab 20\tab 2\tab 1\tab 2\tab 0\tab 0\tab 0\tab 2,735.00
\par MINT0712\tab 003707 - 003708\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0900\tab 000541 - 000541\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0901\tab 001560 - 001562\tab 3\tab 0.29%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 289.00
\par MINT0902\tab 000812 - 000812\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0904\tab 000001 - 000001\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0906\tab 003022 - 003023\tab 2\tab 0.19%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT0908\tab 000336 - 000336\tab 1\tab 0.10%\tab 1\tab 400.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0909\tab 000203 - 000204\tab 2\tab 0.19%\tab 2\tab 240.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT0910\tab 000811 - 000811\tab 1\tab 0.10%\tab 1\tab 220.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 223.00
\par MINT0912\tab 002075 - 002075\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0913\tab 000473 - 000476\tab 4\tab 0.39%\tab 4\tab 900.00\tab 12.00\tab 1\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 912.00
\par MINT0914\tab 000927 - 000929\tab 2\tab 0.19%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0916\tab 000539 - 000543\tab 5\tab 0.48%\tab 5\tab 600.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 615.00
\par MINT0918\tab 000331 - 000331\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0920\tab 000362 - 000367\tab 5\tab 0.48%\tab 5\tab 720.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 735.00
\par MINT0922\tab 001160 - 001166\tab 7\tab 0.68%\tab 7\tab 520.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 541.00
\par MINT0923\tab 000191 - 000193\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT1012\tab 003488 - 003491\tab 4\tab 0.39%\tab 4\tab 340.00\tab 7.80\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 347.80
\par MINT1016\tab 005308 - 005336\tab 29\tab 2.81%\tab 29\tab 1,880.00\tab 87.00\tab 26\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,967.00
\par MINT1017\tab 000060 - 000060\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT1041\tab 001439 - 001447\tab 8\tab 0.78%\tab 8\tab 980.00\tab 20.00\tab 5\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,000.00
\par MINT1050\tab 002490 - 002492\tab 3\tab 0.29%\tab 3\tab 500.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 509.00
\par MINT1062\tab 000042 - 000042\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT1063\tab 007958 - 007996\tab 39\tab 3.78%\tab 39\tab 3,740.00\tab 117.00\tab 33\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3,857.00
\par MINT1069\tab 000110 - 000111\tab 2\tab 0.19%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT1071\tab 000083 - 000083\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT1073\tab 002338 - 002345\tab 7\tab 0.68%\tab 7\tab 440.00\tab 21.00\tab 2\tab 1\tab 3\tab 1\tab 0\tab 0\tab 0\tab 461.00
\par MINT1074\tab 001045 - 001049\tab 5\tab 0.48%\tab 5\tab 340.00\tab 13.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 353.75
\par MINT1075\tab 003911 - 003921\tab 9\tab 0.87%\tab 9\tab 1,240.00\tab 27.00\tab 3\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,267.00
\par MINT1076\tab 002161 - 002167\tab 6\tab 0.58%\tab 6\tab 380.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 398.00
\par MINT1077\tab 000568 - 000568\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT1081\tab 000114 - 000114\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT1083\tab 000253 - 000256\tab 4\tab 0.39%\tab 4\tab 640.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 652.00
\par MINT3000\tab 003336 - 003341\tab 6\tab 0.58%\tab 6\tab 180.00\tab 24.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 204.00
\par MINT3001\tab 001852 - 001856\tab 4\tab 0.39%\tab 4\tab 140.00\tab 10.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 150.00
\par MINT4001\tab 001772 - 001777\tab 5\tab 0.48%\tab 5\tab 580.00\tab 15.00\tab 3\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 595.00
\par MINT4003\tab 000911 - 000943\tab 31\tab 3.01%\tab 31\tab 3,780.00\tab 93.00\tab 28\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,873.00
\par MINT4014\tab 006555 - 006582\tab 28\tab 2.72%\tab 28\tab 4,980.00\tab 84.00\tab 17\tab 7\tab 0\tab 4\tab 0\tab 0\tab 0\tab 5,064.00
\par MINT4015\tab 005443 - 005443\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT4018\tab 000005 - 000006\tab 2\tab 0.19%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT4028\tab 000483 - 000483\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT4031\tab 002526 - 002540\tab 13\tab 1.26%\tab 13\tab 1,280.00\tab 26.00\tab 12\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,306.00
\par MINT4033\tab 000550 - 000558\tab 9\tab 0.87%\tab 9\tab 600.00\tab 27.00\tab 8\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 627.00
\par MINT5001\tab 002393 - 002406\tab 13\tab 1.26%\tab 13\tab 2,420.00\tab 22.75\tab 12\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,442.75
\par MINT5002\tab 000455 - 000462\tab 7\tab 0.68%\tab 7\tab 1,240.00\tab 17.50\tab 3\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,257.50
\par MINT5007\tab 000087 - 000087\tab 1\tab 0.10%\tab 1\tab 240.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 243.00
\par MINTHI11\tab 000614 - 000615\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINTHI31\tab 002167 - 002167\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINTHI32\tab 000043 - 000043\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINTHI51\tab 002855 - 002855\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINTHI61\tab 000436 - 000437\tab 2\tab 0.19%\tab 2\tab 420.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 426.00
\par MINTHI62\tab 001960 - 001971\tab 12\tab 1.16%\tab 12\tab 1,440.00\tab 36.00\tab 10\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,476.00
\par MINTHI71\tab 003827 - 003830\tab 4\tab 0.39%\tab 4\tab 460.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 472.00
\par MINTPLB2\tab 000668 - 000672\tab 3\tab 0.29%\tab 3\tab 540.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 549.00
\par MINTPLB3\tab 000848 - 000857\tab 8\tab 0.78%\tab 8\tab 740.00\tab 24.00\tab 5\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1\tab 764.00
\par MINTPLB4\tab 000446 - 000455\tab 9\tab 0.87%\tab 9\tab 940.00\tab 27.00\tab 7\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 967.00
\par MINTPLB5\tab 001140 - 001148\tab 8\tab 0.78%\tab 8\tab 1,080.00\tab 24.00\tab 4\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,104.00
\par MINTPMH1\tab 000365 - 000365\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINTPMH2\tab 000458 - 000459\tab 2\tab 0.19%\tab 2\tab 80.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINTPMH3\tab 000156 - 000156\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par TNS5GBZ3\tab 003590 - 003608\tab 18\tab 1.75%\tab 18\tab 1,980.00\tab 54.00\tab 15\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,034.00
\par TNS5GBZ4\tab 008381 - 008383\tab 3\tab 0.29%\tab 3\tab 380.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 390.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 168\tab 1,031\tab 100.00%\tab 1,030\tab 109,060.00\tab 2,893.80\tab 835\tab 117\tab 39\tab 28\tab 9\tab 0\tab 3\tab 111,953.80
\par }{\b\f1\fs18 \par }}