{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-05-01\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.05.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 005041\tab \tab \tab \tab 005108\tab \tab \tab 48\tab 4,040.00\tab \tab \tab 
\par MINT0010\tab 000548 - 000549\tab 2\tab 120.00\tab 02:01:45\tab 000550 - 000552\tab 3\tab 340.00\tab 5\tab 460.00\tab 2021-04-30 01:17:10\tab 8\tab 660.00
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0026\tab 001757\tab \tab \tab \tab 001759\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT0027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0028\tab 009761\tab \tab \tab \tab 009765\tab \tab \tab 4\tab 1,300.00\tab \tab \tab 
\par MINT0032\tab 004967 - 004975\tab 9\tab 1,440.00\tab 18:26:39\tab 004975\tab 0\tab 0.00\tab 9\tab 1,440.00\tab 2021-04-30 17:59:20\tab 9\tab 1440.00
\par MINT0034\tab 006208\tab 0\tab 0.00\tab 21:58:00\tab 006208 - 006219\tab 12\tab 1,400.00\tab 12\tab 1,400.00\tab 2021-04-29 22:00:51\tab 7\tab 460.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001414 - 001414\tab 1\tab 80.00\tab 21:59:03\tab 001415 - 001421\tab 5\tab 400.00\tab 6\tab 480.00\tab 2021-04-29 21:58:23\tab 8\tab 820.00
\par MINT0042\tab 003502\tab \tab \tab \tab 003509\tab \tab \tab 8\tab 980.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001854\tab 0\tab 0.00\tab 02:10:29\tab 001854 - 001858\tab 4\tab 1,180.00\tab 4\tab 1,180.00\tab 2021-04-30 02:09:38\tab 2\tab 460.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0050\tab 005928\tab \tab \tab \tab 005931\tab \tab \tab 4\tab 620.00\tab \tab \tab 
\par MINT0051\tab 001771\tab \tab \tab \tab 001772\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 005023\tab \tab \tab \tab 005027\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0055\tab 004614\tab \tab \tab \tab 004614\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0056\tab 001536\tab \tab \tab \tab 001543\tab \tab \tab 6\tab 1,120.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009170\tab \tab \tab \tab 009172\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0059\tab 000980\tab \tab \tab \tab 000987\tab \tab \tab 5\tab 620.00\tab \tab \tab 
\par MINT0062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0063\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006382\tab \tab \tab \tab 006382\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007388\tab \tab \tab \tab 007389\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0069\tab 006522\tab \tab \tab \tab 006601\tab \tab \tab 76\tab 6,220.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006656\tab \tab \tab \tab 006657\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0107\tab 001740\tab \tab \tab \tab 001750\tab \tab \tab 8\tab 320.00\tab \tab \tab 
\par MINT0108\tab 000684\tab \tab \tab \tab 000688\tab \tab \tab 5\tab 700.00\tab \tab \tab 
\par MINT0109\tab 009349\tab \tab \tab \tab 009352\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT0110\tab 006918\tab \tab \tab \tab 006922\tab \tab \tab 5\tab 480.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 002917\tab \tab \tab \tab 002928\tab \tab \tab 12\tab 1,080.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 003513\tab \tab \tab \tab 003514\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003809\tab \tab \tab \tab 003812\tab \tab \tab 4\tab 540.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002248\tab \tab \tab \tab 002248\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0121\tab 000512 - 000520\tab 8\tab 960.00\tab 18:06:13\tab 000521 - 000523\tab 3\tab 160.00\tab 11\tab 1,120.00\tab 2021-04-06 16:40:46\tab 154\tab 13860.00
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 009791\tab \tab \tab \tab 009794\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT0126\tab 000091\tab \tab \tab \tab 000093\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0127\tab 000383 - 000388\tab 4\tab 620.00\tab 18:12:11\tab 000389 - 000391\tab 3\tab 320.00\tab 7\tab 940.00\tab 2021-04-06 16:31:49\tab 104\tab 10860.00
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000027\tab \tab \tab \tab 000027\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0131\tab 000606\tab \tab \tab \tab 000607\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002554 - 002557\tab 4\tab 420.00\tab 15:19:06\tab 002558 - 002558\tab 1\tab 100.00\tab 5\tab 520.00\tab 2021-04-20 15:42:18\tab 28\tab 4200.00
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000192\tab \tab \tab \tab 000195\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003170\tab \tab \tab \tab 003182\tab \tab \tab 13\tab 1,480.00\tab \tab \tab 
\par MINT0138\tab 000117\tab \tab \tab \tab 000119\tab \tab \tab 3\tab 1,000.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000350\tab \tab \tab \tab 000350\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 001019 - 001020\tab 2\tab 120.00\tab 02:56:36\tab 001021 - 001021\tab 1\tab 40.00\tab 3\tab 160.00\tab 2021-04-30 00:36:37\tab 5\tab 560.00
\par MINT0145\tab 000856\tab \tab \tab \tab 000858\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001718\tab \tab \tab \tab 001719\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0153\tab 000745\tab \tab \tab \tab 000745\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0154\tab 005102\tab \tab \tab \tab 005108\tab \tab \tab 7\tab 1,220.00\tab \tab \tab 
\par MINT0155\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000445\tab \tab \tab \tab 000445\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0160\tab 001278\tab \tab \tab \tab 001278\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 009990\tab \tab \tab \tab 009990\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0208\tab 000293\tab \tab \tab \tab 000294\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0209\tab 005310\tab \tab \tab \tab 005312\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000423\tab \tab \tab \tab 000424\tab \tab \tab 2\tab 520.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 001451\tab \tab \tab \tab 001452\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 004938\tab \tab \tab \tab 004944\tab \tab \tab 7\tab 560.00\tab \tab \tab 
\par MINT0355\tab 002249\tab \tab \tab \tab 002250\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0356\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0357\tab 000884\tab \tab \tab \tab 000885\tab \tab \tab 2\tab 580.00\tab \tab \tab 
\par MINT0358\tab 001945 - 001947\tab 3\tab 600.00\tab 12:49:20\tab 001948 - 001954\tab 5\tab 340.00\tab 8\tab 940.00\tab 2021-04-29 16:25:18\tab 5\tab 1100.00
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 001203\tab \tab \tab \tab 001203\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0400\tab 001265\tab \tab \tab \tab 001265\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0401\tab 003807\tab \tab \tab \tab 003807\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0402\tab 002940\tab \tab \tab \tab 002945\tab \tab \tab 6\tab 560.00\tab \tab \tab 
\par MINT0403\tab 003531\tab \tab \tab \tab 003533\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0404\tab 000376\tab \tab \tab \tab 000376\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001175\tab \tab \tab \tab 001176\tab \tab \tab 2\tab 380.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000198\tab \tab \tab \tab 000198\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0414\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000610\tab \tab \tab \tab 000611\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0495\tab 004244\tab \tab \tab \tab 004244\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0496\tab 000550\tab \tab \tab \tab 000557\tab \tab \tab 8\tab 460.00\tab \tab \tab 
\par MINT0497\tab 008331\tab \tab \tab \tab 008344\tab \tab \tab 13\tab 1,460.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005698\tab \tab \tab \tab 005701\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0508\tab 009985\tab \tab \tab \tab 000054\tab \tab \tab 65\tab 5,760.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006682\tab \tab \tab \tab 006682\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002042\tab \tab \tab \tab 002048\tab \tab \tab 7\tab 320.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 009703\tab \tab \tab \tab 009714\tab \tab \tab 11\tab 520.00\tab \tab \tab 
\par MINT0532\tab 009888\tab \tab \tab \tab 009903\tab \tab \tab 15\tab 1,080.00\tab \tab \tab 
\par MINT0533\tab 009538\tab \tab \tab \tab 009541\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0534\tab 003615\tab \tab \tab \tab 003619\tab \tab \tab 4\tab 660.00\tab \tab \tab 
\par MINT0535\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 007940\tab \tab \tab \tab 007942\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0540\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 003774\tab \tab \tab \tab 003774\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0543\tab 004129\tab \tab \tab \tab 004130\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002617\tab \tab \tab \tab 002617\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0546\tab 002886\tab \tab \tab \tab 002892\tab \tab \tab 7\tab 380.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 005702\tab \tab \tab \tab 005725\tab \tab \tab 23\tab 1,920.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001630\tab \tab \tab \tab 001631\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0555\tab 006590\tab \tab \tab \tab 006590\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0556\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0557\tab 003506\tab \tab \tab \tab 003516\tab \tab \tab 10\tab 440.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006483\tab \tab \tab \tab 006488\tab \tab \tab 6\tab 340.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007286\tab \tab \tab \tab 007296\tab \tab \tab 10\tab 660.00\tab \tab \tab 
\par MINT0562\tab 002345\tab \tab \tab \tab 002347\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0563\tab 006002\tab \tab \tab \tab 006006\tab \tab \tab 4\tab 900.00\tab \tab \tab 
\par MINT0564\tab 008644\tab \tab \tab \tab 008648\tab \tab \tab 5\tab 400.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008357\tab \tab \tab \tab 008366\tab \tab \tab 8\tab 1,920.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001289\tab \tab \tab \tab 001298\tab \tab \tab 10\tab 1,800.00\tab \tab \tab 
\par MINT0570\tab 008611\tab \tab \tab \tab 008616\tab \tab \tab 6\tab 840.00\tab \tab \tab 
\par MINT0571\tab 004259\tab \tab \tab \tab 004260\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0572\tab 006767\tab \tab \tab \tab 006774\tab \tab \tab 8\tab 760.00\tab \tab \tab 
\par MINT0574\tab 009915\tab \tab \tab \tab 009918\tab \tab \tab 4\tab 600.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004080\tab \tab \tab \tab 004080\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0582\tab 006819\tab \tab \tab \tab 006819\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005813\tab \tab \tab \tab 005815\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0585\tab 005083\tab \tab \tab \tab 005083\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003325\tab \tab \tab \tab 003325\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 005878\tab \tab \tab \tab 005882\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0593\tab 000786\tab \tab \tab \tab 000789\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0594\tab 005446\tab \tab \tab \tab 005449\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT0595\tab 006578\tab \tab \tab \tab 006585\tab \tab \tab 7\tab 320.00\tab \tab \tab 
\par MINT0596\tab 008480\tab \tab \tab \tab 008497\tab \tab \tab 16\tab 840.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0599\tab 002792\tab \tab \tab \tab 002817\tab \tab \tab 25\tab 2,660.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0712\tab 003707\tab \tab \tab \tab 003708\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0820\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000541\tab \tab \tab \tab 000541\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0901\tab 001560\tab \tab \tab \tab 001562\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0902\tab 000812\tab \tab \tab \tab 000812\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000001\tab \tab \tab \tab 000001\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 003022\tab \tab \tab \tab 003023\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000336\tab \tab \tab \tab 000336\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0909\tab 000203\tab \tab \tab \tab 000204\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0910\tab 000811\tab \tab \tab \tab 000811\tab \tab \tab 1\tab 220.00\tab \tab \tab 
\par MINT0912\tab 002075\tab \tab \tab \tab 002075\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0913\tab 000473\tab \tab \tab \tab 000476\tab \tab \tab 4\tab 900.00\tab \tab \tab 
\par MINT0914\tab 000927\tab \tab \tab \tab 000929\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000539\tab \tab \tab \tab 000543\tab \tab \tab 5\tab 600.00\tab \tab \tab 
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000331\tab \tab \tab \tab 000331\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0919\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0920\tab 000362\tab \tab \tab \tab 000367\tab \tab \tab 5\tab 720.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001160\tab \tab \tab \tab 001166\tab \tab \tab 7\tab 520.00\tab \tab \tab 
\par MINT0923\tab 000191\tab 0\tab 0.00\tab 15:10:50\tab 000191 - 000193\tab 1\tab 300.00\tab 1\tab 300.00\tab 2021-04-24 16:07:03\tab 4\tab 860.00
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003488\tab \tab \tab \tab 003491\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 005308 - 005335\tab 28\tab 1,840.00\tab 20:33:51\tab 005336 - 005336\tab 1\tab 40.00\tab 29\tab 1,880.00\tab 2021-04-27 00:02:24\tab 112\tab 6820.00
\par MINT1017\tab 000060\tab \tab \tab \tab 000060\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001439\tab \tab \tab \tab 001447\tab \tab \tab 8\tab 980.00\tab \tab \tab 
\par MINT1050\tab 002490\tab \tab \tab \tab 002492\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT1061\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1062\tab 000042\tab \tab \tab \tab 000042\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1063\tab 007958 - 007968\tab 11\tab 900.00\tab 11:58:38\tab 007969 - 007996\tab 28\tab 2,840.00\tab 39\tab 3,740.00\tab 2021-04-30 11:50:26\tab 36\tab 3820.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000110\tab \tab \tab \tab 000111\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000083\tab \tab \tab \tab 000083\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 002338\tab \tab \tab \tab 002345\tab \tab \tab 7\tab 440.00\tab \tab \tab 
\par MINT1074\tab 001045\tab 0\tab 0.00\tab 05:54:12\tab 001045 - 001049\tab 5\tab 340.00\tab 5\tab 340.00\tab 2021-04-30 05:54:15\tab 5\tab 460.00
\par MINT1075\tab 003911 - 003921\tab 9\tab 1,240.00\tab 20:58:11\tab 003921\tab 0\tab 0.00\tab 9\tab 1,240.00\tab 2021-04-29 21:45:13\tab 21\tab 2080.00
\par MINT1076\tab 002161\tab 0\tab 0.00\tab 21:13:31\tab 002161 - 002167\tab 6\tab 380.00\tab 6\tab 380.00\tab 2021-04-29 20:55:34\tab 5\tab 520.00
\par MINT1077\tab 000568\tab \tab \tab \tab 000568\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1081\tab 000114\tab \tab \tab \tab 000114\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000253\tab \tab \tab \tab 000256\tab \tab \tab 4\tab 640.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 003336\tab \tab \tab \tab 003341\tab \tab \tab 6\tab 180.00\tab \tab \tab 
\par MINT3001\tab 001852\tab \tab \tab \tab 001856\tab \tab \tab 4\tab 140.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4001\tab 001772\tab \tab \tab \tab 001777\tab \tab \tab 5\tab 580.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 000911\tab \tab \tab \tab 000943\tab \tab \tab 31\tab 3,780.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:05:46\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-04-30 14:05:42\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 006555 - 006568\tab 14\tab 1,900.00\tab 02:14:34\tab 006569 - 006582\tab 14\tab 3,080.00\tab 28\tab 4,980.00\tab 2021-04-28 23:40:48\tab 46\tab 6460.00
\par MINT4015\tab 005443\tab \tab \tab \tab 005443\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT4018\tab 000005\tab \tab \tab \tab 000006\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4023\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4024\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000483\tab \tab \tab \tab 000483\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 002526\tab \tab \tab \tab 002540\tab \tab \tab 13\tab 1,280.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 000550\tab \tab \tab \tab 000558\tab \tab \tab 9\tab 600.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 002393 - 002395\tab 3\tab 400.00\tab 08:46:00\tab 002396 - 002406\tab 10\tab 2,020.00\tab 13\tab 2,420.00\tab 2021-04-28 08:39:45\tab 45\tab 4620.00
\par MINT5002\tab 000455\tab \tab \tab \tab 000462\tab \tab \tab 7\tab 1,240.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000087\tab \tab \tab \tab 000087\tab \tab \tab 1\tab 240.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000614\tab \tab \tab \tab 000615\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINTHI21\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI31\tab 002167\tab \tab \tab \tab 002167\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINTHI32\tab 000043\tab \tab \tab \tab 000043\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINTHI41\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 002855\tab \tab \tab \tab 002855\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000436\tab \tab \tab \tab 000437\tab \tab \tab 2\tab 420.00\tab \tab \tab 
\par MINTHI62\tab 001960\tab \tab \tab \tab 001971\tab \tab \tab 12\tab 1,440.00\tab \tab \tab 
\par MINTHI71\tab 003827\tab \tab \tab \tab 003830\tab \tab \tab 4\tab 460.00\tab \tab \tab 
\par MINTPLB1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB2\tab 000668\tab \tab \tab \tab 000672\tab \tab \tab 3\tab 540.00\tab \tab \tab 
\par MINTPLB3\tab 000848\tab \tab \tab \tab 000857\tab \tab \tab 8\tab 740.00\tab \tab \tab 
\par MINTPLB4\tab 000446\tab \tab \tab \tab 000455\tab \tab \tab 9\tab 940.00\tab \tab \tab 
\par MINTPLB5\tab 001140\tab \tab \tab \tab 001148\tab \tab \tab 8\tab 1,080.00\tab \tab \tab 
\par MINTPMH1\tab 000365\tab \tab \tab \tab 000365\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINTPMH2\tab 000458\tab \tab \tab \tab 000459\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINTPMH3\tab 000156\tab \tab \tab \tab 000156\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par TNS5GBZ3\tab 003590\tab \tab \tab \tab 003608\tab \tab \tab 18\tab 1,980.00\tab \tab \tab 
\par TNS5GBZ4\tab 008381\tab \tab \tab \tab 008383\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1031\tab 109,060.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}