"MintATM","MINT0009INTR","MINT0009","INTR","B3 Enterprise Inc.","06000","010","8833516",20.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0009SETL","MINT0009","SETL","B3 ENTERPRISE INC.","06000","010","8928916",3540.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0009SRCH","MINT0009","SRCH","B3 Enterprise Inc.","06000","010","8833516",90.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0010INTR","MINT0010","INTR","B3 Enterprise Inc.","06000","010","8833516",33.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0010SETL","MINT0010","SETL","1264183 BC LTD (WEST 4)","96560","004","5286524",5720.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","1264183 BC LTD (WEST 4)","96560","004","5286524",138.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","B3 Enterprise Inc.","06000","010","8833516",16.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0026INTR","MINT0026","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0026SETL","MINT0026","SETL","B3 ENTERPRISE INC.","06000","010","8928916",40.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0026SRCH","MINT0026","SRCH","B3 Enterprise Inc.","06000","010","8833516",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0032INTR","MINT0032","INTR","B3 Enterprise Inc.","06000","010","8833516",5.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0032SETL","MINT0032","SETL","1200823 BC LTD","07790","001","1992561",1340.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","1200823 BC LTD","07790","001","1992561",20.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0034INTR","MINT0034","INTR","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0034SETL","MINT0034","SETL","1200823 BC LTD","07790","001","1992561",520.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","1200823 BC LTD","07790","001","1992561",12.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0041INTR","MINT0041","INTR","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0041SETL","MINT0041","SETL","1200823 BC LTD","07790","001","1992561",400.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","1200823 BC LTD","07790","001","1992561",12.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0042INTR","MINT0042","INTR","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0042SETL","MINT0042","SETL","B3 ENTERPRISE INC.","06000","010","8928916",520.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0042SRCH","MINT0042","SRCH","B3 Enterprise Inc.","06000","010","8833516",24.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0044INTR","MINT0044","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0044SETL","MINT0044","SETL","Wawryk Holdings LTD","07040","001","1998841",360.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0044SRCH","MINT0044","SRCH","Wawryk Holdings LTD","07040","001","1998841",9.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0049INTR","MINT0049","INTR","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0049SETL","MINT0049","SETL","B3 ENTERPRISE INC.","06000","010","8928916",660.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0049SRCH","MINT0049","SRCH","B3 Enterprise Inc.","06000","010","8833516",15.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0050INTR","MINT0050","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0050SETL","MINT0050","SETL","B3 ENTERPRISE INC.","06000","010","8928916",320.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0050SRCH","MINT0050","SRCH","B3 Enterprise Inc.","06000","010","8833516",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0052INTR","MINT0052","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0052SETL","MINT0052","SETL","B3 ENTERPRISE INC.","06000","010","8928916",60.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0052SRCH","MINT0052","SRCH","B3 Enterprise Inc.","06000","010","8833516",5.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0054INTR","MINT0054","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0054SETL","MINT0054","SETL","B3 ENTERPRISE INC.","06000","010","8928916",300.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0054SRCH","MINT0054","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.2500,"2020-11-11","2020-11-11",""
"MintATM","MINT0056INTR","MINT0056","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0056SETL","MINT0056","SETL","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0056SRCH","MINT0056","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2020-11-11","2020-11-11",""
"MintATM","MINT0058INTR","MINT0058","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0058SETL","MINT0058","SETL","QUEENSGATE ENTERPRISES LT","42330","809","701602036",40.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0058SRCH","MINT0058","SRCH","QUEENSGATE ENTERPRISES LT","42330","809","701602036",2.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0059INTR","MINT0059","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0059SETL","MINT0059","SETL","B3 ENTERPRISE INC.","06000","010","8928916",600.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0059SRCH","MINT0059","SRCH","B3 Enterprise Inc.","06000","010","8833516",13.7500,"2020-11-11","2020-11-11",""
"MintATM","MINT0062INTR","MINT0062","INTR","B3 Enterprise Inc.","06000","010","8833516",7.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0062SETL","MINT0062","SETL","B3 ENTERPRISE INC.","06000","010","8928916",1720.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0062SRCH","MINT0062","SRCH","B3 Enterprise Inc.","06000","010","8833516",52.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0067INTR","MINT0067","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0067SETL","MINT0067","SETL","B3 ENTERPRISE INC.","06000","010","8928916",300.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0067SRCH","MINT0067","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2020-11-11","2020-11-11",""
"MintATM","MINT0102SETL","MINT0102","SETL","D & E STORE","51359","002","0028010",20.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0102SRCH","MINT0102","SRCH","D & E STORE","51359","002","0028010",1.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0108SRCH","MINT0108","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",1.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0125INTR","MINT0125","INTR","CPS MECHANICAL INC","07529","219","00269816179",5.1000,"2020-11-11","2020-11-11",""
"MintATM","MINT0125SETL","MINT0125","SETL","CPS MECHANICAL INC","07529","219","00269816179",3020.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0125SRCH","MINT0125","SRCH","CPS MECHANICAL INC","07529","219","00269816179",28.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0131SETL","MINT0131","SETL","BRIDGE BUD SUPPLY","07229","219","00356600579",20.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0131SRCH","MINT0131","SRCH","BRIDGE BUD SUPPLY","07229","219","00356600579",2.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0144SETL","MINT0144","SETL","PAVAN-HARI INC.","07229","219","00512725479",40.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0144SRCH","MINT0144","SRCH","PAVAN-HARI INC.","07229","219","00512725479",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0153SRCH","MINT0153","SRCH","THE SOURCE CANNABIS","07229","219","00336233779",1.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0154SETL","MINT0154","SETL","DUC KHIM TANG","07760","003","5074489",720.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0154SRCH","MINT0154","SRCH","DUC KHIM TANG","07760","003","5074489",38.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0155SETL","MINT0155","SETL","COALHURST PUB - VAULT","07849","219","180093001",1140.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0155SRCH","MINT0155","SRCH","COALHURST PUB - REV ACCOU","07849","219","123199541",51.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0305SETL","MINT0305","SETL","971301 ALBERTA LTD - DARR","07520","001","1066920",400.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0352SETL","MINT0352","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",100.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0353SETL","MINT0353","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",760.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0355SETL","MINT0355","SETL","ROCK SALT REST CAFE","22750","809","130012325942",240.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0355SRCH","MINT0355","SRCH","ROCK SALT REST CAFE","22750","809","130012325942",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0356SETL","MINT0356","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",1720.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0357SETL","MINT0357","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",40.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0359SETL","MINT0359","SETL","LADYSMITH 2101 HOME SOCIE","11610","809","101000975664",120.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0359SRCH","MINT0359","SRCH","LADYSMITH 2101 HOME SOCIE","11610","809","101000975664",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0360SETL","MINT0360","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",680.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0402SETL","MINT0402","SETL","MPM CASH SERVICES","08249","003","1013689",180.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0402SRCH","MINT0402","SRCH","E & M OSMANI LTD","51629","899","660823496065",1.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0405SETL","MINT0405","SETL","MPM CASH SERVICES","08249","003","1013689",200.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0411SETL","MINT0411","SETL","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",240.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0411SRCH","MINT0411","SRCH","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0413SETL","MINT0413","SETL","MPM CASH SERVICES","08249","003","1013689",20.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0414SETL","MINT0414","SETL","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",300.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0414SRCH","MINT0414","SRCH","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",8.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0417SETL","MINT0417","SETL","MPM CASH SERVICES","08249","003","1013689",40.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0418SETL","MINT0418","SETL","MPM CASH SERVICES","08249","003","1013689",280.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0498INTR","MINT0498","INTR","K&D ATM - 2020 REV","08500","003","1020064",1.2000,"2020-11-11","2020-11-11",""
"MintATM","MINT0498SETL","MINT0498","SETL","K & D ATM Enterprises ","99870","004","5243648",60.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0498SRCH","MINT0498","SRCH","K&D ATM - 2020 REV","08500","003","1020064",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0499INTR","MINT0499","INTR","K&D ATM - 2020 REV","08500","003","1020064",0.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0499SETL","MINT0499","SETL","K & D ATM Enterprises ","99870","004","5243648",20.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0499SRCH","MINT0499","SRCH","K&D ATM - 2020 REV","08500","003","1020064",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0508INTR","MINT0508","INTR","JAMIE GILL - REV 2020","00500","010","1774611",5.9000,"2020-11-11","2020-11-11",""
"MintATM","MINT0508INTR","MINT0508","INTR","K & D ATM Enterprises","08500","003","1001841",29.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0508SETL","MINT0508","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",4440.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0508SRCH","MINT0508","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",183.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0522INTR","MINT0522","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-11-11","2020-11-11",""
"MintATM","MINT0522SETL","MINT0522","SETL","CAPITAL FUNDS ATM INC.","05902","003","1024280",80.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0522SRCH","MINT0522","SRCH","CAPITAL FUNDS ATM INC. - ","05902","003","1024298",0.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0522SRCH","MINT0522","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",4.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0527INTR","MINT0527","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0527SETL","MINT0527","SETL","BRAVO ATM - VAULT","00863","003","1008168",40.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0527SRCH","MINT0527","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0527SRCH","MINT0527","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0529INTR","MINT0529","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.3000,"2020-11-11","2020-11-11",""
"MintATM","MINT0529INTR","MINT0529","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0529SETL","MINT0529","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",100.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0529SRCH","MINT0529","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",9.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0531INTR","MINT0531","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0531SETL","MINT0531","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",300.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0531SRCH","MINT0531","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0532INTR","MINT0532","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.2000,"2020-11-11","2020-11-11",""
"MintATM","MINT0532INTR","MINT0532","INTR","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0532SETL","MINT0532","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",800.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0532SRCH","MINT0532","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",36.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0534INTR","MINT0534","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0534SETL","MINT0534","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",500.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0534SRCH","MINT0534","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0537INTR","MINT0537","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0537SETL","MINT0537","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0537SRCH","MINT0537","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0539INTR","MINT0539","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-11-11","2020-11-11",""
"MintATM","MINT0539SETL","MINT0539","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",160.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0539SRCH","MINT0539","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0540INTR","MINT0540","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-11-11","2020-11-11",""
"MintATM","MINT0540SETL","MINT0540","SETL","DAVINDER DIGPAL","30650","002","0032719",60.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0540SRCH","MINT0540","SRCH","DAVINDER DIGPAL","30650","002","0032719",4.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0540SRCH","MINT0540","SRCH","K & D ATM Enterprises","08500","003","1001841",2.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0542INTR","MINT0542","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-11-11","2020-11-11",""
"MintATM","MINT0542SETL","MINT0542","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",240.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0542SRCH","MINT0542","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0550INTR","MINT0550","INTR","K & D ATM Enterprises","08500","003","1001841",10.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0550INTR","MINT0550","INTR","JAMIE GILL - REV 2020","00500","010","1774611",2.1000,"2020-11-11","2020-11-11",""
"MintATM","MINT0550SETL","MINT0550","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1720.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0550SRCH","MINT0550","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",66.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0554INTR","MINT0554","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2020-11-11","2020-11-11",""
"MintATM","MINT0554SETL","MINT0554","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",980.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0554SRCH","MINT0554","SRCH","K & D ATM Enterprises","08500","003","1001841",12.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0556INTR","MINT0556","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-11-11","2020-11-11",""
"MintATM","MINT0556SETL","MINT0556","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",180.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0556SRCH","MINT0556","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0557INTR","MINT0557","INTR","K & D ATM Enterprises","08500","003","1001841",2.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0557INTR","MINT0557","INTR","BRAVO ATM - REV","00863","003","1008150",0.4000,"2020-11-11","2020-11-11",""
"MintATM","MINT0557SETL","MINT0557","SETL","BRAVO ATM - VAULT","00863","003","1008168",160.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","BRAVO ATM - REV","00863","003","1008150",8.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0559INTR","MINT0559","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0559INTR","MINT0559","INTR","BRAVO ATM - REV","00863","003","1008150",0.1000,"2020-11-11","2020-11-11",""
"MintATM","MINT0559SETL","MINT0559","SETL","BRAVO ATM - VAULT","00863","003","1008168",40.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0562INTR","MINT0562","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0562SETL","MINT0562","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",440.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0562SRCH","MINT0562","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0563INTR","MINT0563","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-11-11","2020-11-11",""
"MintATM","MINT0563SETL","MINT0563","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",220.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0563SRCH","MINT0563","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0564INTR","MINT0564","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-11-11","2020-11-11",""
"MintATM","MINT0564SETL","MINT0564","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",300.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0564SRCH","MINT0564","SRCH","K & D ATM Enterprises","08500","003","1001841",7.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0567INTR","MINT0567","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0567SETL","MINT0567","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",600.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0567SRCH","MINT0567","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0568SETL","MINT0568","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",20.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0568SRCH","MINT0568","SRCH","K & D ATM Enterprises","08500","003","1001841",2.7500,"2020-11-11","2020-11-11",""
"MintATM","MINT0569INTR","MINT0569","INTR","K & D ATM Enterprises","08500","003","1001841",4.2000,"2020-11-11","2020-11-11",""
"MintATM","MINT0569SETL","MINT0569","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",460.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0569SRCH","MINT0569","SRCH","K & D ATM Enterprises","08500","003","1001841",17.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0570INTR","MINT0570","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-11-11","2020-11-11",""
"MintATM","MINT0570SETL","MINT0570","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",200.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0570SRCH","MINT0570","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0571INTR","MINT0571","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-11-11","2020-11-11",""
"MintATM","MINT0571SETL","MINT0571","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",380.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0571SRCH","MINT0571","SRCH","K & D ATM Enterprises","08500","003","1001841",7.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0572INTR","MINT0572","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",5.4000,"2020-11-11","2020-11-11",""
"MintATM","MINT0572SETL","MINT0572","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",680.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0572SRCH","MINT0572","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",13.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0572SRCH","MINT0572","SRCH","K & D ATM Enterprises","08500","003","1001841",13.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0574INTR","MINT0574","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-11-11","2020-11-11",""
"MintATM","MINT0574SETL","MINT0574","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",300.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0574SRCH","MINT0574","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0577INTR","MINT0577","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0577SETL","MINT0577","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",80.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0577SRCH","MINT0577","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",2.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0577SRCH","MINT0577","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0579INTR","MINT0579","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0579SETL","MINT0579","SETL","BRAVO ATM - VAULT","00863","003","1008168",60.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0579SRCH","MINT0579","SRCH","BRAVO ATM - REV","00863","003","1008150",0.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0579SRCH","MINT0579","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0581INTR","MINT0581","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0581SETL","MINT0581","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0581SRCH","MINT0581","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0582INTR","MINT0582","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-11-11","2020-11-11",""
"MintATM","MINT0582SETL","MINT0582","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",480.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0582SRCH","MINT0582","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0585INTR","MINT0585","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0585SETL","MINT0585","SETL","SKY HIGH CANNABIS","11960","809","100011249440",20.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0586INTR","MINT0586","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0586INTR","MINT0586","INTR","K & D ATM Enterprises","08500","003","1001841",2.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0586SETL","MINT0586","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",200.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0586SRCH","MINT0586","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",12.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0586SRCH","MINT0586","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0589INTR","MINT0589","INTR","K & D ATM Enterprises","08500","003","1001841",7.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0589INTR","MINT0589","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.4000,"2020-11-11","2020-11-11",""
"MintATM","MINT0589SETL","MINT0589","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",840.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0589SRCH","MINT0589","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",45.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0590INTR","MINT0590","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0590SETL","MINT0590","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",540.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0590SRCH","MINT0590","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0591INTR","MINT0591","INTR","K & D ATM Enterprises","08500","003","1001841",17.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0591INTR","MINT0591","INTR","JAMIE GILL - REV 2020","00500","010","1774611",3.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0591SETL","MINT0591","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",2520.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0591SRCH","MINT0591","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",111.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0593INTR","MINT0593","INTR","BRAVO ATM - REV","00863","003","1008150",0.3000,"2020-11-11","2020-11-11",""
"MintATM","MINT0593INTR","MINT0593","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0593SETL","MINT0593","SETL","BRAVO ATM - VAULT","00863","003","1008168",140.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","BRAVO ATM - REV","00863","003","1008150",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0594INTR","MINT0594","INTR","K & D ATM Enterprises","08500","003","1001841",3.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0594INTR","MINT0594","INTR","BRAVO ATM - REV","00863","003","1008150",0.7000,"2020-11-11","2020-11-11",""
"MintATM","MINT0594SETL","MINT0594","SETL","BRAVO ATM - VAULT","00863","003","1008168",340.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0594SRCH","MINT0594","SRCH","BRAVO ATM - REV","00863","003","1008150",14.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0594SRCH","MINT0594","SRCH","K & D ATM Enterprises","08500","003","1001841",7.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0595INTR","MINT0595","INTR","K & D ATM Enterprises","08500","003","1001841",3.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0595INTR","MINT0595","INTR","BRAVO ATM - REV","00863","003","1008150",0.7000,"2020-11-11","2020-11-11",""
"MintATM","MINT0595SETL","MINT0595","SETL","BRAVO ATM - VAULT","00863","003","1008168",280.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","BRAVO ATM - REV","00863","003","1008150",7.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","K & D ATM Enterprises","08500","003","1001841",14.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0596INTR","MINT0596","INTR","K&D ATM - 2020 REV","08500","003","1020064",10.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0596INTR","MINT0596","INTR","JAMIE GILL - REV 2020","00500","010","1774611",2.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0596SETL","MINT0596","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1260.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0596SRCH","MINT0596","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",60.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0597INTR","MINT0597","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.4000,"2020-11-11","2020-11-11",""
"MintATM","MINT0597INTR","MINT0597","INTR","K&D ATM - 2020 REV","08500","003","1020064",2.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0597SETL","MINT0597","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",120.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0597SRCH","MINT0597","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",12.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0599INTR","MINT0599","INTR","K&D ATM - 2020 REV","08500","003","1020064",3.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0599INTR","MINT0599","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.7000,"2020-11-11","2020-11-11",""
"MintATM","MINT0599SETL","MINT0599","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",480.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0599SRCH","MINT0599","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",24.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0610SETL","MINT0610","SETL","MJL CONSULTING INC. - VAU","96510","004","5035195",120.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0610SRCH","MINT0610","SRCH","MJL CONSULTING INC. - REV","96510","004","5035209",3.9500,"2020-11-11","2020-11-11",""
"MintATM","MINT0728INTR","MINT0728","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0728SETL","MINT0728","SETL","CAPITAL FUNDS ATM INC.","05902","003","1024280",100.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0728SRCH","MINT0728","SRCH","CAPITAL FUNDS ATM INC. - ","05902","003","1024298",0.2500,"2020-11-11","2020-11-11",""
"MintATM","MINT0728SRCH","MINT0728","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",2.7500,"2020-11-11","2020-11-11",""
"MintATM","MINT0820SETL","MINT0820","SETL","ZAKARIA MOHAMED","60079","002","0032719",60.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0820SRCH","MINT0820","SRCH","ZAKARIA MOHAMED","60079","002","0032719",4.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0901INTR","MINT0901","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0901SETL","MINT0901","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",300.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0901SRCH","MINT0901","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",3.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0903INTR","MINT0903","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0903SETL","MINT0903","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",300.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0903SRCH","MINT0903","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0905INTR","MINT0905","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-11-11","2020-11-11",""
"MintATM","MINT0905SETL","MINT0905","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",100.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0905SRCH","MINT0905","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0909INTR","MINT0909","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-11-11","2020-11-11",""
"MintATM","MINT0909SETL","MINT0909","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",80.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0909SRCH","MINT0909","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0912INTR","MINT0912","INTR","102045583 SASK LTD - REV","44198","889","010212551073",5.7000,"2020-11-11","2020-11-11",""
"MintATM","MINT0912SETL","MINT0912","SETL","10009913 MANITOBA LTD","52688","889","010112557930",2520.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0912SRCH","MINT0912","SRCH","10009913 MANITOBA LTD","52688","889","010112557930",30.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0912SRCH","MINT0912","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",30.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0913INTR","MINT0913","INTR","102045583 SASK LTD - REV","44198","889","010212551073",3.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0913SETL","MINT0913","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",2540.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0913SRCH","MINT0913","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",24.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0916INTR","MINT0916","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.6000,"2020-11-11","2020-11-11",""
"MintATM","MINT0916SETL","MINT0916","SETL","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",220.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0916SRCH","MINT0916","SRCH","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0917INTR","MINT0917","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-11-11","2020-11-11",""
"MintATM","MINT0917SETL","MINT0917","SETL","102003142 SK LTD - URBAN ","95968","002","0252115",160.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0917SRCH","MINT0917","SRCH","102003142 SK LTD - URBAN ","95968","002","0252115",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0919INTR","MINT0919","INTR","102045583 SASK LTD - REV","44198","889","010212551073",4.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT0919SETL","MINT0919","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",4320.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0919SRCH","MINT0919","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",50.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0921INTR","MINT0921","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.9000,"2020-11-11","2020-11-11",""
"MintATM","MINT0921SETL","MINT0921","SETL","GLENCAIRN BOLODROME","75968","004","07110311676",480.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0921SRCH","MINT0921","SRCH","GLENCAIRN BOLODROME","75968","004","07110311676",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0921SRCH","MINT0921","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0925INTR","MINT0925","INTR","102045583 SASK LTD - REV","44198","889","010212551073",1.8000,"2020-11-11","2020-11-11",""
"MintATM","MINT0925SETL","MINT0925","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",540.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0925SRCH","MINT0925","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",12.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT0925SRCH","MINT0925","SRCH","GLENCAIRN BOLODROME","75968","004","07110311676",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1014SETL","MINT1014","SETL","MASTER FADE BARBER SHOP L","03680","003","1029339",40.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1014SRCH","MINT1014","SRCH","MASTER FADE BARBER SHOP L","03680","003","1029339",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1015SETL","MINT1015","SETL","TONY TACHIE - HERBS R US","95440","004","6471943",2280.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1015SRCH","MINT1015","SRCH","TONY TACHIE - HERBS R US","95440","004","6471943",126.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1016SETL","MINT1016","SETL","TONY TACHIE - HERBS R US","95440","004","6471943",1500.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1016SRCH","MINT1016","SRCH","TONY TACHIE - HERBS R US","95440","004","6471943",60.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1041SETL","MINT1041","SETL","EAST COAST PUB & GRILL IN","01904","003","1009893",520.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1041SRCH","MINT1041","SRCH","EAST COAST PUB & GRILL IN","01904","003","1009893",10.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1050SETL","MINT1050","SETL","10958697 CANADA CORP","06899","010","9710116",300.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1050SRCH","MINT1050","SRCH","10958697 CANADA CORP","06899","010","9710116",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1063SETL","MINT1063","SETL","RICHARD MONVIOIN - NEW","07100","001","1996806",1520.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1063SRCH","MINT1063","SRCH","RICHARD MONVIOIN - NEW","07100","001","1996806",39.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1070SETL","MINT1070","SETL","MAPLE LEAF GREENERY - 202","11920","809","100011430669",240.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1070SRCH","MINT1070","SRCH","MAPLE LEAF GREENERY - 202","11920","809","100011430669",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1074SETL","MINT1074","SETL","WINDS INC.","90803","002","0008613",460.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1074SRCH","MINT1074","SRCH","WINDS INC.","90803","002","0008613",5.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT1075SETL","MINT1075","SETL","1758313 AB LTD - BUFFALO ","80189","004","80185011597",740.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1075SRCH","MINT1075","SRCH","1758313 AB LTD - BUFFALO ","80189","004","80185011597",9.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1076SETL","MINT1076","SETL","2195254 ALBERTA LTD - SIK","81019","004","5012317",120.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1076SRCH","MINT1076","SRCH","2195254 ALBERTA LTD - SIK","81019","004","5012317",3.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1078SETL","MINT1078","SETL","XUANHUA AO","99940","004","6453148",220.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1078SRCH","MINT1078","SRCH","XUANHUA AO","99940","004","6453148",6.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1081SETL","MINT1081","SETL","SLICKS BAR","89969","004","5203521",160.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT1081SRCH","MINT1081","SRCH","SLICKS BAR","89969","004","5203521",12.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT3000SETL","MINT3000","SETL","Linking Enterprises Inc.","00410","010","1066617",320.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT3000SRCH","MINT3000","SRCH","Linking Enterprises Inc.","00410","010","1066617",36.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT4000INTR","MINT4000","INTR","101091399 SASK LTD","42598","889","010210775187",4.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT4000SETL","MINT4000","SETL","CHAPPY'S - 623134 SASK LT","00008","003","1010891",3820.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT4005INTR","MINT4005","INTR","101091399 SASK LTD","42598","889","010210775187",8.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT4005SETL","MINT4005","SETL","101091399 SASK LTD","42598","889","010210775187",1660.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT4005SRCH","MINT4005","SRCH","101091399 SASK LTD","42598","889","010210775187",29.7500,"2020-11-11","2020-11-11",""
"MintATM","MINT4005SRCH","MINT4005","SRCH","LEAPING LEVENDI HOLDINGS","93328","889","010110614709",17.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT4010INTR","MINT4010","INTR","101091399 SASK LTD","42598","889","010210775187",2.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT4010SETL","MINT4010","SETL","101091399 SASK LTD","42598","889","010210775187",560.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT4010SRCH","MINT4010","SRCH","101091399 SASK LTD","42598","889","010210775187",2.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT4015INTR","MINT4015","INTR","101091399 SASK LTD","42598","889","010210775187",0.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT4015SETL","MINT4015","SETL","PINOCCHIO PIZZA","08008","010","7406916",200.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT4015SRCH","MINT4015","SRCH","101091399 SASK LTD","42598","889","010210775187",0.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT4015SRCH","MINT4015","SRCH","PINOCCHIO PIZZA","08008","010","7406916",2.5000,"2020-11-11","2020-11-11",""
"MintATM","MINT4020INTR","MINT4020","INTR","101091399 SASK LTD","42598","889","010210775187",0.8000,"2020-11-11","2020-11-11",""
"MintATM","MINT4020INTR","MINT4020","INTR","THEO BILL'S RESTAURANT","02008","010","2803216",0.2000,"2020-11-11","2020-11-11",""
"MintATM","MINT4020SETL","MINT4020","SETL","THEO BILL'S RESTAURANT","02008","010","2803216",420.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT4020SRCH","MINT4020","SRCH","THEO BILL'S RESTAURANT","02008","010","2803216",9.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT4022INTR","MINT4022","INTR","101091399 SASK LTD","42598","889","010210775187",25.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT4022SETL","MINT4022","SETL","UPLANDS PIZZA LTD.","06508","003","1023936",7640.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT4022SRCH","MINT4022","SRCH","UPLANDS PIZZA LTD.","06508","003","1023936",130.0000,"2020-11-11","2020-11-11",""
"MintATM","MINT5001SETL","MINT5001","SETL","GATEWAY ENTERPRISES","00192","010","3804917",1400.0000,"2020-11-11","2020-11-11",""
"MintATM","MINTHI11SETL","MINTHI11","SETL","B & L SECURITY - VAULT","07930","003","1011048",20.0000,"2020-11-11","2020-11-11",""
"MintATM","MINTHI51INTR","MINTHI51","INTR","CPS MECHANICAL INC","07529","219","00269816179",0.6000,"2020-11-11","2020-11-11",""
"MintATM","MINTHI51SETL","MINTHI51","SETL","CPS MECHANICAL INC","07529","219","00269816179",280.0000,"2020-11-11","2020-11-11",""
"MintATM","MINTHI51SRCH","MINTHI51","SRCH","CPS MECHANICAL INC","07529","219","00269816179",4.0000,"2020-11-11","2020-11-11",""
"MintATM","MINTHI61INTR","MINTHI61","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.1500,"2020-11-11","2020-11-11",""
"MintATM","MINTHI61SETL","MINTHI61","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",80.0000,"2020-11-11","2020-11-11",""
"MintATM","MINTHI61SRCH","MINTHI61","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",1.0000,"2020-11-11","2020-11-11",""
"MintATM","MINTHI71INTR","MINTHI71","INTR","WALRUS INT MARKETING CORP","77408","004","77405207421",0.4500,"2020-11-11","2020-11-11",""
"MintATM","MINTHI71SETL","MINTHI71","SETL","ROSTHERN AUTOMOTIVE VEHIC","22418","889","010401394832",180.0000,"2020-11-11","2020-11-11",""
"MintATM","MINTHI71SRCH","MINTHI71","SRCH","ROSTHERN AUTOMOTIVE VEHIC","22418","889","010401394832",1.5000,"2020-11-11","2020-11-11",""
"MintATM","MINTHI71SRCH","MINTHI71","SRCH","WALRUS INT MARKETING CORP","77408","004","77405207421",1.5000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0009","INTR","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0010","INTR","Mint ATM Network Inc.","07849","219","600097500",6.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0026","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0032","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0034","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0041","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0042","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0044","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0049","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0050","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0052","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0054","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0056","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0058","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0059","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0062","INTR","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0067","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0102","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0102","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0106","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0106","SETL","Mint ATM Network Inc.","07849","219","600097500",20.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0106","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0108","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0108","SETL","Mint ATM Network Inc.","07849","219","600097500",300.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0108","SRCH","Mint ATM Network Inc.","07849","219","600097500",7.5000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0109","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0109","SETL","Mint ATM Network Inc.","07849","219","600097500",400.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0109","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0110","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0110","SETL","Mint ATM Network Inc.","07849","219","600097500",20.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0110","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0121","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0121","SETL","Mint ATM Network Inc.","07849","219","600097500",300.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0121","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0125","INTR","Mint ATM Network Inc.","07849","219","600097500",5.1000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0126","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0126","SETL","Mint ATM Network Inc.","07849","219","600097500",400.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0126","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0127","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0127","SETL","Mint ATM Network Inc.","07849","219","600097500",280.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0127","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0131","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0133","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0133","SETL","Mint ATM Network Inc.","07849","219","600097500",240.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0133","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0135","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0135","SETL","Mint ATM Network Inc.","07849","219","600097500",200.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0135","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0137","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0137","SETL","Mint ATM Network Inc.","07849","219","600097500",740.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0137","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0138","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0138","SETL","Mint ATM Network Inc.","07849","219","600097500",340.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0138","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0141","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0141","SETL","Mint ATM Network Inc.","07849","219","600097500",140.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0141","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0143","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0143","SETL","Mint ATM Network Inc.","07849","219","600097500",260.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0143","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0144","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0149","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0149","SETL","Mint ATM Network Inc.","07849","219","600097500",20.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0149","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0153","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0153","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0153","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0154","INTR","Mint ATM Network Inc.","07849","219","600097500",6.3000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0154","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.7500,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0155","INTR","Mint ATM Network Inc.","07849","219","600097500",10.8000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0205","INTR","Mint ATM Network Inc.","07849","219","600097500",2.1000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0209","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0500,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0209","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0356","SRCH","Mint ATM Network Inc.","07849","219","600097500",8.4400,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0357","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.9400,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0610","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0610","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",0.1500,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0610","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.1500,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0820","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0901","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0901","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0903","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0905","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0909","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0912","INTR","Mint ATM Network Inc.","07849","219","600097500",5.7000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0913","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0913","SRCH","Mint ATM Network Inc.","07849","219","600097500",24.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0916","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0917","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0919","INTR","Mint ATM Network Inc.","07849","219","600097500",4.5000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0921","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT0925","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1014","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1015","INTR","Mint ATM Network Inc.","07849","219","600097500",18.9000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1016","INTR","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1041","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1050","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1061","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1061","SETL","Mint ATM Network Inc.","07849","219","600097500",460.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1061","SRCH","Mint ATM Network Inc.","07849","219","600097500",10.5000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1063","INTR","Mint ATM Network Inc.","07849","219","600097500",7.8000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1069","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1069","SETL","Mint ATM Network Inc.","07849","219","600097500",620.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1069","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1070","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1073","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1073","SETL","Mint ATM Network Inc.","07849","219","600097500",240.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1073","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1074","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1075","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1075","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1076","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1076","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1078","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT1081","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT3000","INTR","Mint ATM Network Inc.","07849","219","600097500",2.7000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT4000","INTR","Mint ATM Network Inc.","07849","219","600097500",1.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT4005","INTR","Mint ATM Network Inc.","07849","219","600097500",1.7000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT4010","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT4015","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT4020","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT4022","INTR","Mint ATM Network Inc.","07849","219","600097500",5.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT5001","INTR","Mint ATM Network Inc.","07849","219","600097500",9.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINT5001","SRCH","Mint ATM Network Inc.","07849","219","600097500",28.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI11","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI11","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI21","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI21","SETL","Mint ATM Network Inc.","07849","219","600097500",420.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI21","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI41","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI41","SETL","Mint ATM Network Inc.","07849","219","600097500",280.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI41","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI51","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI51","SRCH","Mint ATM Network Inc.","07849","219","600097500",8.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI61","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4500,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI61","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI71","INTR","Mint ATM Network Inc.","07849","219","600097500",1.3500,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTHI71","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB1","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB1","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB1","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB2","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB2","SETL","Mint ATM Network Inc.","07849","219","600097500",200.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB2","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB3","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB3","SETL","Mint ATM Network Inc.","07849","219","600097500",300.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB3","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB4","INTR","Mint ATM Network Inc.","07849","219","600097500",6.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB4","SETL","Mint ATM Network Inc.","07849","219","600097500",1020.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB4","SRCH","Mint ATM Network Inc.","07849","219","600097500",33.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB5","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB5","SETL","Mint ATM Network Inc.","07849","219","600097500",460.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPLB5","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPMH2","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPMH2","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPMH2","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPMH3","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPMH3","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","MINTPMH3","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWK","TNS5GBZ3","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWKINTR","MINT0205","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",1.5000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWKINTR","MINT0209","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.7500,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWKSETL","MINT0205","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",480.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWKSETL","MINT0209","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",680.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWKSRCH","MINT0205","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",21.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS SMART NETWKSRCH","MINT0209","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",7.5000,"2020-11-11","2020-11-11",""
"MintATM","TNS5GBZ3SETL","TNS5GBZ3","SETL","HYEONGMU CHOI - CONV CORN","07269","003","5221684",560.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","CONV CORNER -NEW OWN JULY","06809","004","5234251",5.0000,"2020-11-11","2020-11-11",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","HYEONGMU CHOI - CONV CORN","07269","003","5221684",10.0000,"2020-11-11","2020-11-11",""
