{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-04-21\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.04.22\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 004361\tab \tab \tab \tab 004515\tab \tab \tab 105\tab 14,880.00\tab \tab \tab 
\par MINT0010\tab 000461 - 000478\tab 17\tab 1,100.00\tab 23:59:41\tab 000478\tab 0\tab 0.00\tab 17\tab 1,100.00\tab 2021-04-20 01:19:45\tab 76\tab 6280.00
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0026\tab 001711\tab \tab \tab \tab 001712\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0028\tab 009728\tab \tab \tab \tab 009734\tab \tab \tab 4\tab 1,160.00\tab \tab \tab 
\par MINT0032\tab 004876 - 004881\tab 6\tab 620.00\tab 18:46:07\tab 004881\tab 0\tab 0.00\tab 6\tab 620.00\tab 2021-04-20 18:22:52\tab 7\tab 820.00
\par MINT0034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001357 - 001357\tab 1\tab 200.00\tab 21:54:38\tab 001358 - 001360\tab 3\tab 380.00\tab 4\tab 580.00\tab 2021-04-19 22:14:10\tab 3\tab 580.00
\par MINT0042\tab 003367\tab \tab \tab \tab 003383\tab \tab \tab 11\tab 1,720.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001846\tab 0\tab 0.00\tab 02:08:30\tab 001846 - 001846\tab 1\tab 60.00\tab 1\tab 60.00\tab 2021-04-20 02:09:53\tab 1\tab 100.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0050\tab 005908\tab \tab \tab \tab 005908\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0051\tab 001764\tab \tab \tab \tab 001764\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 004994\tab \tab \tab \tab 004994\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001519\tab \tab \tab \tab 001520\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0059\tab 000902\tab \tab \tab \tab 000912\tab \tab \tab 10\tab 1,420.00\tab \tab \tab 
\par MINT0062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0063\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006374\tab \tab \tab \tab 006375\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007342\tab \tab \tab \tab 007347\tab \tab \tab 6\tab 840.00\tab \tab \tab 
\par MINT0068\tab 001575\tab \tab \tab \tab 001575\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0069\tab 006159\tab \tab \tab \tab 006193\tab \tab \tab 31\tab 2,800.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006637\tab \tab \tab \tab 006638\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0107\tab 001703\tab \tab \tab \tab 001705\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0108\tab 000638\tab \tab \tab \tab 000638\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0109\tab 009307\tab \tab \tab \tab 009309\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT0110\tab 006894\tab \tab \tab \tab 006894\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 002903\tab \tab \tab \tab 002905\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 003488\tab \tab \tab \tab 003494\tab \tab \tab 7\tab 820.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003803\tab \tab \tab \tab 003803\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002242\tab \tab \tab \tab 002242\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0121\tab 000434\tab \tab \tab \tab 000442\tab \tab \tab 4\tab 500.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 009776\tab \tab \tab \tab 009776\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0126\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0127\tab 000336\tab \tab \tab \tab 000342\tab \tab \tab 7\tab 380.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002531\tab \tab \tab \tab 002532\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003104\tab \tab \tab \tab 003107\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0138\tab 000093\tab \tab \tab \tab 000096\tab \tab \tab 4\tab 480.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000336\tab \tab \tab \tab 000337\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 000981\tab \tab \tab \tab 000983\tab \tab \tab 3\tab 540.00\tab \tab \tab 
\par MINT0145\tab 000839\tab \tab \tab \tab 000839\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001667\tab \tab \tab \tab 001672\tab \tab \tab 5\tab 360.00\tab \tab \tab 
\par MINT0153\tab 000733\tab \tab \tab \tab 000733\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0154\tab 005046\tab \tab \tab \tab 005049\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0155\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000418\tab \tab \tab \tab 000418\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0208\tab 000278\tab \tab \tab \tab 000281\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT0209\tab 005265\tab \tab \tab \tab 005270\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 001416\tab \tab \tab \tab 001417\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 004866\tab \tab \tab \tab 004867\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0355\tab 002217\tab \tab \tab \tab 002224\tab \tab \tab 7\tab 1,460.00\tab \tab \tab 
\par MINT0356\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0357\tab 000865\tab \tab \tab \tab 000866\tab \tab \tab 2\tab 420.00\tab \tab \tab 
\par MINT0358\tab 001904 - 001907\tab 4\tab 500.00\tab 14:17:48\tab 001908 - 001916\tab 3\tab 280.00\tab 7\tab 780.00\tab 2021-04-17 11:27:00\tab 27\tab 3240.00
\par MINT0359\tab 001575\tab \tab \tab \tab 001575\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0360\tab 001174\tab \tab \tab \tab 001177\tab \tab \tab 4\tab 360.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 002926\tab \tab \tab \tab 002927\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0403\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0412\tab 000683\tab \tab \tab \tab 000683\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0413\tab 000181\tab \tab \tab \tab 000181\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0414\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000579\tab 0\tab 0.00\tab 21:46:11\tab 000579 - 000587\tab 5\tab 780.00\tab 5\tab 780.00\tab 2021-04-06 22:30:27\tab 32\tab 3280.00
\par MINT0495\tab 004221\tab \tab \tab \tab 004224\tab \tab \tab 4\tab 460.00\tab \tab \tab 
\par MINT0496\tab 000494\tab \tab \tab \tab 000500\tab \tab \tab 7\tab 360.00\tab \tab \tab 
\par MINT0497\tab 008254\tab \tab \tab \tab 008255\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 009441 - 009443\tab 3\tab 180.00\tab 21:30:28\tab 009444 - 009519\tab 70\tab 7,840.00\tab 73\tab 8,020.00\tab 2021-04-13 21:47:40\tab 274\tab 24260.00
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002008\tab \tab \tab \tab 002009\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0532\tab 009736 - 009736\tab 1\tab 200.00\tab 21:10:41\tab 009737 - 009753\tab 16\tab 820.00\tab 17\tab 1,020.00\tab 2021-04-13 21:27:56\tab 118\tab 7600.00
\par MINT0533\tab 009494\tab 0\tab 0.00\tab 21:55:36\tab 009494 - 009504\tab 7\tab 960.00\tab 7\tab 960.00\tab 2021-04-06 22:08:17\tab 21\tab 3420.00
\par MINT0534\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0535\tab 009137\tab \tab \tab \tab 009137\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 003771\tab \tab \tab \tab 003771\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002600\tab \tab \tab \tab 002602\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT0546\tab 002851\tab \tab \tab \tab 002852\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 005519\tab \tab \tab \tab 005545\tab \tab \tab 27\tab 1,660.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0555\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0556\tab 003538\tab \tab \tab \tab 003538\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0557\tab 003452\tab \tab \tab \tab 003459\tab \tab \tab 6\tab 260.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006446\tab \tab \tab \tab 006449\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007233\tab \tab \tab \tab 007236\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0562\tab 002297\tab \tab \tab \tab 002304\tab \tab \tab 8\tab 780.00\tab \tab \tab 
\par MINT0563\tab 005958\tab \tab \tab \tab 005959\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0564\tab 008615\tab \tab \tab \tab 008621\tab \tab \tab 7\tab 1,540.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008271\tab \tab \tab \tab 008279\tab \tab \tab 9\tab 1,220.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001229\tab \tab \tab \tab 001238\tab \tab \tab 10\tab 1,580.00\tab \tab \tab 
\par MINT0570\tab 008568\tab \tab \tab \tab 008573\tab \tab \tab 5\tab 380.00\tab \tab \tab 
\par MINT0571\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0572\tab 006693\tab \tab \tab \tab 006702\tab \tab \tab 9\tab 680.00\tab \tab \tab 
\par MINT0574\tab 009868\tab \tab \tab \tab 009869\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 006655\tab \tab \tab \tab 006656\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0582\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 005066\tab \tab \tab \tab 005068\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003318\tab \tab \tab \tab 003321\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000015\tab \tab \tab \tab 000015\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0592\tab 005848\tab \tab \tab \tab 005850\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0593\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0594\tab 005366\tab \tab \tab \tab 005370\tab \tab \tab 5\tab 340.00\tab \tab \tab 
\par MINT0595\tab 006525\tab \tab \tab \tab 006528\tab \tab \tab 4\tab 140.00\tab \tab \tab 
\par MINT0596\tab 008303 - 008304\tab 2\tab 100.00\tab 22:11:53\tab 008305 - 008319\tab 15\tab 1,280.00\tab 17\tab 1,380.00\tab 2021-04-13 22:08:10\tab 115\tab 9580.00
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0599\tab 002538 - 002539\tab 2\tab 300.00\tab 21:35:29\tab 002540 - 002569\tab 27\tab 3,560.00\tab 29\tab 3,860.00\tab 2021-04-13 21:51:24\tab 212\tab 19140.00
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 003072\tab \tab \tab \tab 003073\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0712\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0820\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 003012\tab \tab \tab \tab 003014\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000320\tab \tab \tab \tab 000321\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0909\tab 000198\tab \tab \tab \tab 000198\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0910\tab 000800\tab \tab \tab \tab 000807\tab \tab \tab 3\tab 560.00\tab \tab \tab 
\par MINT0912\tab 002074\tab \tab \tab \tab 002074\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0913\tab 000438\tab \tab \tab \tab 000440\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000500\tab \tab \tab \tab 000501\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000328\tab \tab \tab \tab 000328\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0919\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0920\tab 000348\tab \tab \tab \tab 000348\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001130\tab \tab \tab \tab 001132\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0923\tab 000180\tab \tab \tab \tab 000181\tab \tab \tab 2\tab 700.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000052\tab \tab \tab \tab 000052\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003448\tab \tab \tab \tab 003452\tab \tab \tab 5\tab 320.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 005104\tab 0\tab 0.00\tab 21:51:42\tab 005104 - 005132\tab 29\tab 1,640.00\tab 29\tab 1,640.00\tab 2021-04-15 03:10:55\tab 98\tab 6460.00
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001381\tab \tab \tab \tab 001383\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT1050\tab 002465\tab \tab \tab \tab 002466\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT1061\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1063\tab 007629 - 007639\tab 11\tab 780.00\tab 11:57:05\tab 007640 - 007676\tab 32\tab 2,700.00\tab 43\tab 3,480.00\tab 2021-04-20 11:54:33\tab 54\tab 4820.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000095\tab \tab \tab \tab 000095\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1070\tab 000597\tab \tab \tab \tab 000599\tab \tab \tab 3\tab 640.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 002331\tab \tab \tab \tab 002332\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT1074\tab 001006\tab 0\tab 0.00\tab 06:06:31\tab 001006 - 001009\tab 3\tab 320.00\tab 3\tab 320.00\tab 2021-04-20 07:24:59\tab 3\tab 560.00
\par MINT1075\tab 003800\tab \tab \tab \tab 003815\tab \tab \tab 14\tab 700.00\tab \tab \tab 
\par MINT1076\tab 002107\tab 0\tab 0.00\tab 21:38:11\tab 002107 - 002109\tab 3\tab 400.00\tab 3\tab 400.00\tab 2021-04-19 20:19:20\tab 9\tab 1000.00
\par MINT1077\tab 000554\tab \tab \tab \tab 000556\tab \tab \tab 2\tab 1,100.00\tab \tab \tab 
\par MINT1078\tab 000095\tab \tab \tab \tab 000095\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000218\tab \tab \tab \tab 000221\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 003269\tab \tab \tab \tab 003273\tab \tab \tab 3\tab 80.00\tab \tab \tab 
\par MINT3001\tab 001812\tab \tab \tab \tab 001815\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT3002\tab 000086\tab \tab \tab \tab 000086\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 000776\tab \tab \tab \tab 000805\tab \tab \tab 27\tab 2,780.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:04\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-04-20 14:05:43\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 006445 - 006445\tab 1\tab 200.00\tab 12:11:17\tab 006446 - 006449\tab 4\tab 240.00\tab 5\tab 440.00\tab 2021-04-20 12:30:47\tab 8\tab 780.00
\par MINT4015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4023\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4024\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000475\tab \tab \tab \tab 000476\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 002447\tab \tab \tab \tab 002453\tab \tab \tab 7\tab 1,320.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 000443\tab \tab \tab \tab 000451\tab \tab \tab 9\tab 1,520.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 002237\tab \tab \tab \tab 002253\tab \tab \tab 16\tab 1,840.00\tab \tab \tab 
\par MINT5002\tab 000418\tab \tab \tab \tab 000420\tab \tab \tab 3\tab 900.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 001088\tab \tab \tab \tab 001088\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT5007\tab 000061\tab 0\tab 0.00\tab 09:00:10\tab 000061 - 000061\tab 1\tab 40.00\tab 1\tab 40.00\tab 2021-04-01 08:04:48\tab 32\tab 2880.00
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000593\tab \tab \tab \tab 000593\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTHI21\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI31\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001353\tab \tab \tab \tab 001353\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 002843\tab \tab \tab \tab 002844\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000403\tab \tab \tab \tab 000403\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINTHI62\tab 001837\tab \tab \tab \tab 001847\tab \tab \tab 10\tab 2,460.00\tab \tab \tab 
\par MINTHI71\tab 003652\tab \tab \tab \tab 003671\tab \tab \tab 18\tab 2,700.00\tab \tab \tab 
\par MINTPLB1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB2\tab 000638\tab \tab \tab \tab 000639\tab \tab \tab 2\tab 800.00\tab \tab \tab 
\par MINTPLB3\tab 000805\tab \tab \tab \tab 000809\tab \tab \tab 5\tab 800.00\tab \tab \tab 
\par MINTPLB4\tab 000349\tab \tab \tab \tab 000352\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINTPLB5\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH2\tab 000440\tab \tab \tab \tab 000441\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 003471\tab \tab \tab \tab 003481\tab \tab \tab 11\tab 1,920.00\tab \tab \tab 
\par TNS5GBZ4\tab 008337\tab \tab \tab \tab 008345\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 856\tab 97,560.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}