{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-04-21\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.04.22\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 004361 - 004515\tab 105\tab 12.27%\tab 105\tab 14,880.00\tab 236.25\tab 80\tab 12\tab 0\tab 11\tab 2\tab 0\tab 0\tab 15,116.25
\par MINT0010\tab 000461 - 000478\tab 17\tab 1.99%\tab 17\tab 1,100.00\tab 38.25\tab 11\tab 3\tab 2\tab 0\tab 1\tab 0\tab 0\tab 1,138.25
\par MINT0026\tab 001711 - 001712\tab 2\tab 0.23%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT0028\tab 009728 - 009734\tab 4\tab 0.47%\tab 4\tab 1,160.00\tab 15.00\tab 1\tab 1\tab 0\tab 0\tab 2\tab 0\tab 0\tab 1,175.00
\par MINT0032\tab 004876 - 004881\tab 6\tab 0.70%\tab 6\tab 620.00\tab 13.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 633.50
\par MINT0041\tab 001357 - 001360\tab 4\tab 0.47%\tab 4\tab 580.00\tab 9.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 589.00
\par MINT0042\tab 003367 - 003383\tab 11\tab 1.29%\tab 11\tab 1,720.00\tab 38.50\tab 9\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1,758.50
\par MINT0044\tab 001846 - 001846\tab 1\tab 0.12%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0050\tab 005908 - 005908\tab 1\tab 0.12%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0051\tab 001764 - 001764\tab 1\tab 0.12%\tab 1\tab 400.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.50
\par MINT0054\tab 004994 - 004994\tab 1\tab 0.12%\tab 1\tab 400.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.75
\par MINT0056\tab 001519 - 001520\tab 2\tab 0.23%\tab 2\tab 180.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 187.50
\par MINT0059\tab 000902 - 000912\tab 10\tab 1.17%\tab 10\tab 1,420.00\tab 27.50\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,447.50
\par MINT0065\tab 006374 - 006375\tab 2\tab 0.23%\tab 2\tab 300.00\tab 7.00\tab 0\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 307.00
\par MINT0067\tab 007342 - 007347\tab 6\tab 0.70%\tab 6\tab 840.00\tab 24.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 864.00
\par MINT0068\tab 001575 - 001575\tab 1\tab 0.12%\tab 1\tab 60.00\tab 4.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 64.75
\par MINT0069\tab 006159 - 006193\tab 31\tab 3.62%\tab 31\tab 2,800.00\tab 62.00\tab 28\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,862.00
\par MINT0106\tab 006637 - 006638\tab 2\tab 0.23%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT0107\tab 001703 - 001705\tab 3\tab 0.35%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT0108\tab 000638 - 000638\tab 1\tab 0.12%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0109\tab 009307 - 009309\tab 3\tab 0.35%\tab 3\tab 440.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 449.00
\par MINT0110\tab 006894 - 006894\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0112\tab 002903 - 002905\tab 3\tab 0.35%\tab 3\tab 240.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 248.25
\par MINT0116\tab 003488 - 003494\tab 7\tab 0.82%\tab 7\tab 820.00\tab 21.00\tab 4\tab 0\tab 1\tab 2\tab 0\tab 0\tab 0\tab 841.00
\par MINT0118\tab 003803 - 003803\tab 1\tab 0.12%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0120\tab 002242 - 002242\tab 1\tab 0.12%\tab 1\tab 100.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0121\tab 000434 - 000442\tab 4\tab 0.47%\tab 4\tab 500.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 512.00
\par MINT0125\tab 009776 - 009776\tab 1\tab 0.12%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0127\tab 000336 - 000342\tab 7\tab 0.82%\tab 7\tab 380.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 401.00
\par MINT0133\tab 002531 - 002532\tab 2\tab 0.23%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT0137\tab 003104 - 003107\tab 3\tab 0.35%\tab 3\tab 260.00\tab 9.00\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 269.00
\par MINT0138\tab 000093 - 000096\tab 4\tab 0.47%\tab 4\tab 480.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 492.00
\par MINT0142\tab 000336 - 000337\tab 2\tab 0.23%\tab 2\tab 180.00\tab 7.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 187.90
\par MINT0144\tab 000981 - 000983\tab 3\tab 0.35%\tab 3\tab 540.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 549.00
\par MINT0145\tab 000839 - 000839\tab 1\tab 0.12%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0152\tab 001667 - 001672\tab 5\tab 0.58%\tab 5\tab 360.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 375.00
\par MINT0153\tab 000733 - 000733\tab 1\tab 0.12%\tab 1\tab 300.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0154\tab 005046 - 005049\tab 2\tab 0.23%\tab 2\tab 120.00\tab 5.50\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 125.50
\par MINT0157\tab 000418 - 000418\tab 1\tab 0.12%\tab 1\tab 40.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0208\tab 000278 - 000281\tab 4\tab 0.47%\tab 4\tab 340.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 352.00
\par MINT0209\tab 005265 - 005270\tab 3\tab 0.35%\tab 3\tab 260.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 269.00
\par MINT0351\tab 001416 - 001417\tab 1\tab 0.12%\tab 1\tab 200.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 204.00
\par MINT0353\tab 004866 - 004867\tab 1\tab 0.12%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.75
\par MINT0355\tab 002217 - 002224\tab 7\tab 0.82%\tab 7\tab 1,460.00\tab 26.60\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,486.60
\par MINT0357\tab 000865 - 000866\tab 2\tab 0.23%\tab 2\tab 420.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 427.50
\par MINT0358\tab 001904 - 001916\tab 7\tab 0.82%\tab 7\tab 780.00\tab 26.25\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 806.25
\par MINT0359\tab 001575 - 001575\tab 1\tab 0.12%\tab 1\tab 200.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 201.50
\par MINT0360\tab 001174 - 001177\tab 4\tab 0.47%\tab 4\tab 360.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 375.00
\par MINT0402\tab 002926 - 002927\tab 2\tab 0.23%\tab 2\tab 160.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 165.90
\par MINT0412\tab 000683 - 000683\tab 1\tab 0.12%\tab 1\tab 80.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.50
\par MINT0413\tab 000181 - 000181\tab 1\tab 0.12%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0494\tab 000579 - 000587\tab 5\tab 0.58%\tab 5\tab 780.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 795.00
\par MINT0495\tab 004221 - 004224\tab 4\tab 0.47%\tab 4\tab 460.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 472.00
\par MINT0496\tab 000494 - 000500\tab 7\tab 0.82%\tab 7\tab 360.00\tab 21.00\tab 4\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 381.00
\par MINT0497\tab 008254 - 008255\tab 2\tab 0.23%\tab 2\tab 220.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0508\tab 009441 - 009519\tab 73\tab 8.53%\tab 73\tab 8,020.00\tab 219.00\tab 65\tab 3\tab 3\tab 2\tab 0\tab 0\tab 0\tab 8,239.00
\par MINT0527\tab 002008 - 002009\tab 1\tab 0.12%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0532\tab 009736 - 009753\tab 17\tab 1.99%\tab 17\tab 1,020.00\tab 51.00\tab 17\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,071.00
\par MINT0533\tab 009494 - 009504\tab 7\tab 0.82%\tab 7\tab 960.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 981.00
\par MINT0535\tab 009137 - 009137\tab 1\tab 0.12%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT0542\tab 003771 - 003771\tab 1\tab 0.12%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0545\tab 002600 - 002602\tab 3\tab 0.35%\tab 3\tab 500.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 509.00
\par MINT0546\tab 002851 - 002852\tab 2\tab 0.23%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0550\tab 005519 - 005545\tab 27\tab 3.15%\tab 27\tab 1,660.00\tab 81.00\tab 19\tab 7\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,741.00
\par MINT0556\tab 003538 - 003538\tab 1\tab 0.12%\tab 1\tab 40.00\tab 1.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 41.00
\par MINT0557\tab 003452 - 003459\tab 6\tab 0.70%\tab 6\tab 260.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 278.00
\par MINT0559\tab 006446 - 006449\tab 4\tab 0.47%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0561\tab 007233 - 007236\tab 4\tab 0.47%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0562\tab 002297 - 002304\tab 8\tab 0.93%\tab 8\tab 780.00\tab 20.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 800.00
\par MINT0563\tab 005958 - 005959\tab 2\tab 0.23%\tab 2\tab 340.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 345.00
\par MINT0564\tab 008615 - 008621\tab 7\tab 0.82%\tab 7\tab 1,540.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,557.50
\par MINT0567\tab 008271 - 008279\tab 9\tab 1.05%\tab 9\tab 1,220.00\tab 22.50\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,242.50
\par MINT0569\tab 001229 - 001238\tab 10\tab 1.17%\tab 10\tab 1,580.00\tab 25.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1\tab 1,605.00
\par MINT0570\tab 008568 - 008573\tab 5\tab 0.58%\tab 5\tab 380.00\tab 12.50\tab 3\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 392.50
\par MINT0572\tab 006693 - 006702\tab 9\tab 1.05%\tab 9\tab 680.00\tab 27.00\tab 7\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 707.00
\par MINT0574\tab 009868 - 009869\tab 2\tab 0.23%\tab 2\tab 280.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT0579\tab 006655 - 006656\tab 2\tab 0.23%\tab 2\tab 120.00\tab 3.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0585\tab 005066 - 005068\tab 3\tab 0.35%\tab 0\tab 200.00\tab 0.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 200.00
\par MINT0588\tab 003318 - 003321\tab 4\tab 0.47%\tab 4\tab 180.00\tab 12.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 192.00
\par MINT0591\tab 000015 - 000015\tab 1\tab 0.12%\tab 1\tab 60.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0592\tab 005848 - 005850\tab 3\tab 0.35%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0594\tab 005366 - 005370\tab 5\tab 0.58%\tab 5\tab 340.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 355.00
\par MINT0595\tab 006525 - 006528\tab 4\tab 0.47%\tab 4\tab 140.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 152.00
\par MINT0596\tab 008303 - 008319\tab 17\tab 1.99%\tab 17\tab 1,380.00\tab 51.00\tab 16\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,431.00
\par MINT0599\tab 002538 - 002569\tab 29\tab 3.39%\tab 29\tab 3,860.00\tab 87.00\tab 23\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,947.00
\par MINT0707\tab 003072 - 003073\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0906\tab 003012 - 003014\tab 1\tab 0.12%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0908\tab 000320 - 000321\tab 2\tab 0.23%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0909\tab 000198 - 000198\tab 1\tab 0.12%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0910\tab 000800 - 000807\tab 3\tab 0.35%\tab 3\tab 560.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 569.00
\par MINT0912\tab 002074 - 002074\tab 1\tab 0.12%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0913\tab 000438 - 000440\tab 2\tab 0.23%\tab 2\tab 500.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 506.00
\par MINT0916\tab 000500 - 000501\tab 2\tab 0.23%\tab 2\tab 300.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0918\tab 000328 - 000328\tab 1\tab 0.12%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0920\tab 000348 - 000348\tab 1\tab 0.12%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0922\tab 001130 - 001132\tab 3\tab 0.35%\tab 3\tab 300.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT0923\tab 000180 - 000181\tab 2\tab 0.23%\tab 2\tab 700.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 706.00
\par MINT0926\tab 000052 - 000052\tab 1\tab 0.12%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT1012\tab 003448 - 003452\tab 5\tab 0.58%\tab 5\tab 320.00\tab 9.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 329.75
\par MINT1016\tab 005104 - 005132\tab 29\tab 3.39%\tab 29\tab 1,640.00\tab 87.00\tab 27\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,727.00
\par MINT1041\tab 001381 - 001383\tab 3\tab 0.35%\tab 3\tab 160.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.50
\par MINT1050\tab 002465 - 002466\tab 2\tab 0.23%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT1063\tab 007629 - 007676\tab 43\tab 5.02%\tab 43\tab 3,480.00\tab 129.00\tab 39\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,609.00
\par MINT1069\tab 000095 - 000095\tab 1\tab 0.12%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1070\tab 000597 - 000599\tab 3\tab 0.35%\tab 3\tab 640.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 649.00
\par MINT1073\tab 002331 - 002332\tab 2\tab 0.23%\tab 2\tab 180.00\tab 6.00\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT1074\tab 001006 - 001009\tab 3\tab 0.35%\tab 3\tab 320.00\tab 8.25\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 328.25
\par MINT1075\tab 003800 - 003815\tab 14\tab 1.64%\tab 14\tab 700.00\tab 42.00\tab 6\tab 6\tab 2\tab 0\tab 0\tab 0\tab 0\tab 742.00
\par MINT1076\tab 002107 - 002109\tab 3\tab 0.35%\tab 3\tab 400.00\tab 9.00\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 409.00
\par MINT1077\tab 000554 - 000556\tab 2\tab 0.23%\tab 2\tab 1,100.00\tab 11.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,111.00
\par MINT1078\tab 000095 - 000095\tab 1\tab 0.12%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT1083\tab 000218 - 000221\tab 4\tab 0.47%\tab 4\tab 260.00\tab 12.00\tab 2\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 272.00
\par MINT3000\tab 003269 - 003273\tab 3\tab 0.35%\tab 3\tab 80.00\tab 12.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 92.00
\par MINT3001\tab 001812 - 001815\tab 4\tab 0.47%\tab 4\tab 180.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 190.00
\par MINT3002\tab 000086 - 000086\tab 1\tab 0.12%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT4003\tab 000776 - 000805\tab 27\tab 3.15%\tab 27\tab 2,780.00\tab 81.00\tab 27\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,861.00
\par MINT4014\tab 006445 - 006449\tab 5\tab 0.58%\tab 5\tab 440.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 455.00
\par MINT4028\tab 000475 - 000476\tab 2\tab 0.23%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT4031\tab 002447 - 002453\tab 7\tab 0.82%\tab 7\tab 1,320.00\tab 14.00\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,334.00
\par MINT4033\tab 000443 - 000451\tab 9\tab 1.05%\tab 9\tab 1,520.00\tab 27.00\tab 4\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,547.00
\par MINT5001\tab 002237 - 002253\tab 16\tab 1.87%\tab 16\tab 1,840.00\tab 28.00\tab 14\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,868.00
\par MINT5002\tab 000418 - 000420\tab 3\tab 0.35%\tab 3\tab 900.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 907.50
\par MINT5006\tab 001088 - 001088\tab 1\tab 0.12%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT5007\tab 000061 - 000061\tab 1\tab 0.12%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINTHI11\tab 000593 - 000593\tab 1\tab 0.12%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 103.00
\par MINTHI41\tab 001353 - 001353\tab 1\tab 0.12%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINTHI51\tab 002843 - 002844\tab 2\tab 0.23%\tab 2\tab 60.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINTHI61\tab 000403 - 000403\tab 1\tab 0.12%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINTHI62\tab 001837 - 001847\tab 10\tab 1.17%\tab 10\tab 2,460.00\tab 30.00\tab 8\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 2,490.00
\par MINTHI71\tab 003652 - 003671\tab 18\tab 2.10%\tab 18\tab 2,700.00\tab 54.00\tab 13\tab 1\tab 1\tab 3\tab 0\tab 0\tab 0\tab 2,754.00
\par MINTPLB2\tab 000638 - 000639\tab 2\tab 0.23%\tab 2\tab 800.00\tab 6.00\tab 0\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 806.00
\par MINTPLB3\tab 000805 - 000809\tab 5\tab 0.58%\tab 5\tab 800.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 815.00
\par MINTPLB4\tab 000349 - 000352\tab 3\tab 0.35%\tab 3\tab 140.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINTPMH2\tab 000440 - 000441\tab 2\tab 0.23%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par TNS5GBZ3\tab 003471 - 003481\tab 11\tab 1.29%\tab 11\tab 1,920.00\tab 33.00\tab 10\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,953.00
\par TNS5GBZ4\tab 008337 - 008345\tab 5\tab 0.58%\tab 5\tab 460.00\tab 17.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 477.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 136\tab 856\tab 100.00%\tab 853\tab 97,560.00\tab 2,409.65\tab 705\tab 89\tab 22\tab 30\tab 9\tab 0\tab 1\tab 99,969.65
\par }{\b\f1\fs18 \par }}