{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-07-03\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.07.04\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008270\tab \tab \tab \tab 008334\tab \tab \tab 50\tab 4,920.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab 0\tab 0.00\tab 15:27:33\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-05-28 17:19:12\tab 23\tab 2000.00
\par MINT0025\tab 005403\tab \tab \tab \tab 005412\tab \tab \tab 7\tab 520.00\tab \tab \tab 
\par MINT0026\tab 002021\tab \tab \tab \tab 002023\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0027\tab 006859\tab \tab \tab \tab 006866\tab \tab \tab 7\tab 780.00\tab \tab \tab 
\par MINT0028\tab 009893\tab \tab \tab \tab 009894\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0032\tab 005539 - 005551\tab 13\tab 1,320.00\tab 18:11:17\tab 005551\tab 0\tab 0.00\tab 13\tab 1,320.00\tab 2021-07-02 19:00:54\tab 13\tab 1320.00
\par MINT0034\tab 006590 - 006591\tab 2\tab 140.00\tab 22:07:15\tab 006592 - 006595\tab 4\tab 320.00\tab 6\tab 460.00\tab 2021-07-01 22:16:44\tab 10\tab 820.00
\par MINT0037\tab 002269\tab 0\tab 0.00\tab 23:02:45\tab 002269 - 002269\tab 1\tab 20.00\tab 1\tab 20.00\tab 2020-09-12 08:37:29\tab 13\tab 620.00
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001715 - 001715\tab 1\tab 60.00\tab 22:00:27\tab 001716 - 001720\tab 4\tab 540.00\tab 5\tab 600.00\tab 2021-07-01 22:10:39\tab 4\tab 520.00
\par MINT0042\tab 004296\tab \tab \tab \tab 004312\tab \tab \tab 11\tab 1,080.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 000000\tab 0\tab 0.00\tab 02:14:14\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-02 02:19:00\tab 1\tab 80.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008697\tab \tab \tab \tab 008705\tab \tab \tab 8\tab 960.00\tab \tab \tab 
\par MINT0050\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 007924\tab \tab \tab \tab 007924\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0054\tab 005206\tab \tab \tab \tab 005208\tab \tab \tab 3\tab 700.00\tab \tab \tab 
\par MINT0055\tab 004640\tab \tab \tab \tab 004640\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0056\tab 001662\tab \tab \tab \tab 001665\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009209\tab \tab \tab \tab 009209\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0059\tab 001444\tab \tab \tab \tab 001452\tab \tab \tab 8\tab 560.00\tab \tab \tab 
\par MINT0062\tab 003357\tab \tab \tab \tab 003383\tab \tab \tab 25\tab 1,960.00\tab \tab \tab 
\par MINT0063\tab 003247\tab \tab \tab \tab 003248\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007776\tab \tab \tab \tab 007783\tab \tab \tab 5\tab 840.00\tab \tab \tab 
\par MINT0068\tab 001661\tab \tab \tab \tab 001665\tab \tab \tab 5\tab 1,220.00\tab \tab \tab 
\par MINT0069\tab 009707\tab \tab \tab \tab 009783\tab \tab \tab 72\tab 6,850.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000079\tab \tab \tab \tab 000084\tab \tab \tab 6\tab 290.00\tab \tab \tab 
\par MINT0102\tab 000000\tab 0\tab 0.00\tab 17:04:39\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-23 15:51:45\tab 3\tab 160.00
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 002602\tab \tab \tab \tab 002604\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006760\tab \tab \tab \tab 006762\tab \tab \tab 3\tab 420.00\tab \tab \tab 
\par MINT0107\tab 001932\tab \tab \tab \tab 001938\tab \tab \tab 7\tab 240.00\tab \tab \tab 
\par MINT0108\tab 001044\tab \tab \tab \tab 001052\tab \tab \tab 9\tab 1,640.00\tab \tab \tab 
\par MINT0109\tab 009719\tab \tab \tab \tab 009724\tab \tab \tab 6\tab 540.00\tab \tab \tab 
\par MINT0110\tab 007023\tab \tab \tab \tab 007024\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0111\tab 008021\tab \tab \tab \tab 008024\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0112\tab 003123\tab \tab \tab \tab 003125\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT0113\tab 000121\tab \tab \tab \tab 000146\tab \tab \tab 19\tab 1,340.00\tab \tab \tab 
\par MINT0115\tab 001082\tab \tab \tab \tab 001085\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0116\tab 003626\tab \tab \tab \tab 003627\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0117\tab 001978 - 002074\tab 92\tab 7,080.00\tab 13:41:46\tab 002075 - 002091\tab 17\tab 1,380.00\tab 109\tab 8,460.00\tab 2021-06-30 11:04:28\tab 93\tab 7100.00
\par MINT0118\tab 003891\tab \tab \tab \tab 003896\tab \tab \tab 5\tab 520.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002280\tab \tab \tab \tab 002281\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0121\tab 001029\tab \tab \tab \tab 001036\tab \tab \tab 7\tab 380.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004345\tab \tab \tab \tab 004345\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0124\tab 001117\tab \tab \tab \tab 001117\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0125\tab 000154\tab \tab \tab \tab 000173\tab \tab \tab 20\tab 2,940.00\tab \tab \tab 
\par MINT0126\tab 000223\tab \tab \tab \tab 000224\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0127\tab 000726\tab \tab \tab \tab 000743\tab \tab \tab 12\tab 1,460.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000072\tab \tab \tab \tab 000073\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002674 - 002674\tab 1\tab 400.00\tab 18:34:23\tab 002675 - 002675\tab 1\tab 40.00\tab 2\tab 440.00\tab 2021-06-04 14:39:08\tab 44\tab 4260.00
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000450\tab \tab \tab \tab 000450\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003561\tab \tab \tab \tab 003567\tab \tab \tab 6\tab 560.00\tab \tab \tab 
\par MINT0138\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000403\tab \tab \tab \tab 000403\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0143\tab 005150 - 005155\tab 5\tab 1,120.00\tab 18:06:19\tab 005155\tab 0\tab 0.00\tab 5\tab 1,120.00\tab 2021-06-29 13:43:31\tab 14\tab 3400.00
\par MINT0144\tab 001194\tab \tab \tab \tab 001198\tab \tab \tab 4\tab 940.00\tab \tab \tab 
\par MINT0145\tab 000938\tab \tab \tab \tab 000941\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000121\tab \tab \tab \tab 000122\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0153\tab 000825\tab \tab \tab \tab 000825\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0154\tab 005633\tab \tab \tab \tab 005634\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0155\tab 004726 - 004732\tab 6\tab 650.00\tab 12:15:35\tab 004733 - 004747\tab 10\tab 970.00\tab 16\tab 1,620.00\tab 2021-07-02 13:34:23\tab 15\tab 1420.00
\par MINT0156\tab 005523\tab \tab \tab \tab 005523\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0157\tab 000648\tab \tab \tab \tab 000651\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000049\tab \tab \tab \tab 000053\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0163\tab 000021\tab \tab \tab \tab 000022\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000152\tab \tab \tab \tab 000152\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000030\tab \tab \tab \tab 000030\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0208\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0209\tab 005561\tab \tab \tab \tab 005567\tab \tab \tab 7\tab 1,400.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000529\tab \tab \tab \tab 000529\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 001559\tab \tab \tab \tab 001559\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0351\tab 001620\tab \tab \tab \tab 001625\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0352\tab 001529\tab \tab \tab \tab 001529\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0353\tab 005488\tab \tab \tab \tab 005499\tab \tab \tab 12\tab 1,460.00\tab \tab \tab 
\par MINT0355\tab 002506\tab \tab \tab \tab 002516\tab \tab \tab 11\tab 1,180.00\tab \tab \tab 
\par MINT0356\tab 002729\tab \tab \tab \tab 002730\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0357\tab 000969\tab \tab \tab \tab 000970\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 001644\tab \tab \tab \tab 001649\tab \tab \tab 4\tab 360.00\tab \tab \tab 
\par MINT0360\tab 001394\tab \tab \tab \tab 001400\tab \tab \tab 6\tab 600.00\tab \tab \tab 
\par MINT0400\tab 001307\tab \tab \tab \tab 001308\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0401\tab 003827\tab \tab \tab \tab 003830\tab \tab \tab 4\tab 500.00\tab \tab \tab 
\par MINT0402\tab 003269\tab 0\tab 0.00\tab 14:15:57\tab 003269 - 003290\tab 13\tab 2,380.00\tab 13\tab 2,380.00\tab 2021-07-02 16:47:00\tab 5\tab 860.00
\par MINT0403\tab 003669 - 003675\tab 7\tab 860.00\tab 14:08:22\tab 003676 - 003679\tab 4\tab 700.00\tab 11\tab 1,560.00\tab 2021-07-01 13:26:42\tab 13\tab 1420.00
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000983\tab \tab \tab \tab 000985\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000520 - 000521\tab 2\tab 140.00\tab 15:03:02\tab 000522 - 000522\tab 1\tab 200.00\tab 3\tab 340.00\tab 2021-06-25 14:44:47\tab 17\tab 2060.00
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001378\tab \tab \tab \tab 001380\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0412\tab 000711\tab \tab \tab \tab 000711\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0413\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0414\tab 001625\tab \tab \tab \tab 001640\tab \tab \tab 12\tab 1,020.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000096\tab \tab \tab \tab 000097\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0494\tab 000776\tab \tab \tab \tab 000779\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0495\tab 004401\tab \tab \tab \tab 004405\tab \tab \tab 5\tab 880.00\tab \tab \tab 
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 008755\tab \tab \tab \tab 008766\tab \tab \tab 12\tab 1,880.00\tab \tab \tab 
\par MINT0498\tab 004090\tab \tab \tab \tab 004091\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 002936\tab \tab \tab \tab 002976\tab \tab \tab 39\tab 3,460.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002247\tab \tab \tab \tab 002253\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 009993\tab \tab \tab \tab 009995\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0532\tab 000708\tab \tab \tab \tab 000715\tab \tab \tab 6\tab 200.00\tab \tab \tab 
\par MINT0533\tab 009687\tab \tab \tab \tab 009687\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0534\tab 003870\tab \tab \tab \tab 003873\tab \tab \tab 4\tab 900.00\tab \tab \tab 
\par MINT0535\tab 009310\tab \tab \tab \tab 009313\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINT0537\tab 008530\tab \tab \tab \tab 008535\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 008011\tab \tab \tab \tab 008011\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0540\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 003829\tab \tab \tab \tab 003830\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002756\tab \tab \tab \tab 002761\tab \tab \tab 3\tab 540.00\tab \tab \tab 
\par MINT0546\tab 003110\tab \tab \tab \tab 003118\tab \tab \tab 9\tab 380.00\tab \tab \tab 
\par MINT0547\tab 000080\tab \tab \tab \tab 000082\tab \tab \tab 2\tab 360.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006789\tab \tab \tab \tab 006806\tab \tab \tab 18\tab 1,280.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001705\tab \tab \tab \tab 001706\tab \tab \tab 2\tab 560.00\tab \tab \tab 
\par MINT0555\tab 006670\tab \tab \tab \tab 006679\tab \tab \tab 6\tab 940.00\tab \tab \tab 
\par MINT0556\tab 003704\tab \tab \tab \tab 003709\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT0557\tab 003951\tab \tab \tab \tab 003959\tab \tab \tab 8\tab 400.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006735\tab \tab \tab \tab 006739\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT0560\tab 002353\tab \tab \tab \tab 002353\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0561\tab 007508\tab \tab \tab \tab 007516\tab \tab \tab 9\tab 440.00\tab \tab \tab 
\par MINT0562\tab 002739\tab \tab \tab \tab 002747\tab \tab \tab 8\tab 480.00\tab \tab \tab 
\par MINT0563\tab 006215\tab \tab \tab \tab 006222\tab \tab \tab 8\tab 1,860.00\tab \tab \tab 
\par MINT0564\tab 008820\tab \tab \tab \tab 008825\tab \tab \tab 6\tab 420.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 003457\tab \tab \tab \tab 003457\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0567\tab 008847\tab \tab \tab \tab 008848\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0568\tab 000664\tab \tab \tab \tab 000664\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0569\tab 001668\tab \tab \tab \tab 001679\tab \tab \tab 9\tab 800.00\tab \tab \tab 
\par MINT0570\tab 008854\tab \tab \tab \tab 008859\tab \tab \tab 6\tab 360.00\tab \tab \tab 
\par MINT0571\tab 004409\tab \tab \tab \tab 004416\tab \tab \tab 8\tab 720.00\tab \tab \tab 
\par MINT0572\tab 007191\tab \tab \tab \tab 007203\tab \tab \tab 11\tab 900.00\tab \tab \tab 
\par MINT0574\tab 000246\tab \tab \tab \tab 000253\tab \tab \tab 6\tab 1,220.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004198\tab \tab \tab \tab 004202\tab \tab \tab 5\tab 560.00\tab \tab \tab 
\par MINT0582\tab 006951\tab \tab \tab \tab 006956\tab \tab \tab 6\tab 1,000.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005892\tab \tab \tab \tab 005906\tab \tab \tab 14\tab 1,080.00\tab \tab \tab 
\par MINT0585\tab 005151\tab \tab \tab \tab 005152\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003416\tab \tab \tab \tab 003420\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 006006\tab \tab \tab \tab 006010\tab \tab \tab 5\tab 280.00\tab \tab \tab 
\par MINT0593\tab 000941\tab \tab \tab \tab 000951\tab \tab \tab 10\tab 540.00\tab \tab \tab 
\par MINT0594\tab 005864\tab \tab \tab \tab 005870\tab \tab \tab 7\tab 300.00\tab \tab \tab 
\par MINT0595\tab 006960\tab \tab \tab \tab 006961\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0596\tab 009629\tab \tab \tab \tab 009643\tab \tab \tab 14\tab 1,080.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009502\tab \tab \tab \tab 009507\tab \tab \tab 6\tab 420.00\tab \tab \tab 
\par MINT0599\tab 004599\tab \tab \tab \tab 004632\tab \tab \tab 32\tab 2,780.00\tab \tab \tab 
\par MINT0600\tab 000329\tab \tab \tab \tab 000334\tab \tab \tab 6\tab 300.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005630\tab \tab \tab \tab 005633\tab \tab \tab 4\tab 680.00\tab \tab \tab 
\par MINT0603\tab 005936\tab \tab \tab \tab 006076\tab \tab \tab 123\tab 9,980.00\tab \tab \tab 
\par MINT0604\tab 004744\tab \tab \tab \tab 004746\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0606\tab 006074\tab \tab \tab \tab 006083\tab \tab \tab 8\tab 740.00\tab \tab \tab 
\par MINT0609\tab 003431\tab \tab \tab \tab 003436\tab \tab \tab 6\tab 380.00\tab \tab \tab 
\par MINT0610\tab 008376\tab \tab \tab \tab 008379\tab \tab \tab 4\tab 880.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 003102\tab \tab \tab \tab 003107\tab \tab \tab 5\tab 200.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000790\tab \tab \tab \tab 000790\tab \tab \tab 1\tab 10.00\tab \tab \tab 
\par MINT0712\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0902\tab 000839\tab \tab \tab \tab 000840\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0903\tab 000828\tab \tab \tab \tab 000828\tab \tab \tab 1\tab 240.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 003097\tab \tab \tab \tab 003099\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000419\tab \tab \tab \tab 000419\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000839\tab \tab \tab \tab 000841\tab \tab \tab 3\tab 660.00\tab \tab \tab 
\par MINT0912\tab 002678 - 002684\tab 6\tab 1,120.00\tab 10:54:35\tab 002685 - 002696\tab 11\tab 2,680.00\tab 17\tab 3,800.00\tab 2021-07-02 10:23:03\tab 15\tab 2600.00
\par MINT0913\tab 001633\tab \tab \tab \tab 001649\tab \tab \tab 17\tab 2,060.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000890\tab \tab \tab \tab 000905\tab \tab \tab 16\tab 1,560.00\tab \tab \tab 
\par MINT0916\tab 000856\tab \tab \tab \tab 000862\tab \tab \tab 7\tab 860.00\tab \tab \tab 
\par MINT0917\tab 000374\tab \tab \tab \tab 000375\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 000411\tab \tab \tab \tab 000440\tab \tab \tab 30\tab 5,420.00\tab \tab \tab 
\par MINT0920\tab 000030\tab \tab \tab \tab 000030\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0924\tab 000001\tab \tab \tab \tab 000001\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000135\tab \tab \tab \tab 000136\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT1000\tab 000637\tab \tab \tab \tab 000667\tab \tab \tab 30\tab 1,780.00\tab \tab \tab 
\par MINT1001\tab 000662\tab \tab \tab \tab 000710\tab \tab \tab 43\tab 2,480.00\tab \tab \tab 
\par MINT1002\tab 006783\tab \tab \tab \tab 006797\tab \tab \tab 14\tab 1,120.00\tab \tab \tab 
\par MINT1003\tab 002335\tab \tab \tab \tab 002349\tab \tab \tab 15\tab 1,120.00\tab \tab \tab 
\par MINT1004\tab 007013\tab \tab \tab \tab 007067\tab \tab \tab 47\tab 3,420.00\tab \tab \tab 
\par MINT1006\tab 000945\tab \tab \tab \tab 000987\tab \tab \tab 37\tab 2,060.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006563\tab \tab \tab \tab 006574\tab \tab \tab 12\tab 780.00\tab \tab \tab 
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000029\tab \tab \tab \tab 000032\tab \tab \tab 4\tab 220.00\tab \tab \tab 
\par MINT1030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001805\tab 0\tab 0.00\tab 07:38:38\tab 001805 - 001819\tab 12\tab 1,480.00\tab 12\tab 1,480.00\tab 2021-07-01 08:10:11\tab 14\tab 2340.00
\par MINT1050\tab 002642\tab \tab \tab \tab 002642\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT1061\tab 000138\tab \tab \tab \tab 000139\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT1062\tab 000109\tab \tab \tab \tab 000112\tab \tab \tab 4\tab 940.00\tab \tab \tab 
\par MINT1063\tab 000270 - 000281\tab 11\tab 1,260.00\tab 11:59:52\tab 000282 - 000332\tab 50\tab 5,060.00\tab 61\tab 6,320.00\tab 2021-07-02 11:57:33\tab 40\tab 4460.00
\par MINT1066\tab 000802 - 000823\tab 21\tab 1,520.00\tab 17:45:33\tab 000823\tab 0\tab 0.00\tab 21\tab 1,520.00\tab 2021-07-01 16:49:31\tab 29\tab 2160.00
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000181 - 000182\tab 2\tab 320.00\tab 14:25:41\tab 000183 - 000187\tab 5\tab 780.00\tab 7\tab 1,100.00\tab 2021-06-25 18:29:21\tab 15\tab 2980.00
\par MINT1070\tab 000653\tab \tab \tab \tab 000656\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000854 - 000855\tab 2\tab 100.00\tab 20:06:38\tab 000855\tab 0\tab 0.00\tab 2\tab 100.00\tab 2021-06-30 20:15:46\tab 2\tab 100.00
\par MINT1073\tab 002386\tab \tab \tab \tab 002386\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT1074\tab 001276\tab 0\tab 0.00\tab 06:26:51\tab 001276 - 001280\tab 5\tab 800.00\tab 5\tab 800.00\tab 2021-07-02 05:47:32\tab 5\tab 500.00
\par MINT1075\tab 004336\tab \tab \tab \tab 004354\tab \tab \tab 15\tab 1,500.00\tab \tab \tab 
\par MINT1076\tab 002545\tab \tab \tab \tab 002550\tab \tab \tab 6\tab 620.00\tab \tab \tab 
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000037 - 000037\tab 0\tab 0.00\tab 01:06:01\tab 000037\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-02 01:51:29\tab 0\tab 0.00
\par MINT1080\tab 000382\tab \tab \tab \tab 000399\tab \tab \tab 15\tab 1,940.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000424\tab \tab \tab \tab 000431\tab \tab \tab 8\tab 880.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000012\tab \tab \tab \tab 000020\tab \tab \tab 9\tab 420.00\tab \tab \tab 
\par MINT1086\tab 000006\tab \tab \tab \tab 000015\tab \tab \tab 10\tab 760.00\tab \tab \tab 
\par MINT1087\tab 000009\tab \tab \tab \tab 000018\tab \tab \tab 8\tab 740.00\tab \tab \tab 
\par MINT1091\tab 000056\tab \tab \tab \tab 000074\tab \tab \tab 14\tab 1,680.00\tab \tab \tab 
\par MINT1093\tab 000014\tab \tab \tab \tab 000014\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT1094\tab 000004\tab \tab \tab \tab 000005\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT2000\tab 000067\tab 0\tab 0.00\tab 15:49:30\tab 000067 - 000067\tab 1\tab 180.00\tab 1\tab 180.00\tab 2021-06-26 11:36:56\tab 0\tab 0.00
\par MINT3000\tab 004179 - 004202\tab 23\tab 760.00\tab 20:11:47\tab 004203 - 004206\tab 4\tab 200.00\tab 27\tab 960.00\tab 2021-06-30 20:26:15\tab 54\tab 2380.00
\par MINT3001\tab 002120\tab \tab \tab \tab 002124\tab \tab \tab 5\tab 360.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004404\tab \tab \tab \tab 004425\tab \tab \tab 22\tab 3,820.00\tab \tab \tab 
\par MINT4001\tab 002075\tab \tab \tab \tab 002081\tab \tab \tab 7\tab 820.00\tab \tab \tab 
\par MINT4002\tab 006651\tab \tab \tab \tab 006653\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT4003\tab 001653\tab \tab \tab \tab 001678\tab \tab \tab 21\tab 2,020.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 004961\tab \tab \tab \tab 004973\tab \tab \tab 12\tab 1,740.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:14\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-02 14:06:15\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005441 - 005464\tab 15\tab 2,000.00\tab 14:59:28\tab 005465 - 005474\tab 9\tab 1,560.00\tab 24\tab 3,560.00\tab 2021-06-28 15:11:32\tab 146\tab 19440.00
\par MINT4010\tab 006985\tab \tab \tab \tab 007023\tab \tab \tab 31\tab 3,200.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007257 - 007266\tab 4\tab 1,020.00\tab 02:59:37\tab 007267 - 007281\tab 14\tab 2,520.00\tab 18\tab 3,540.00\tab 2021-07-02 09:17:05\tab 19\tab 3640.00
\par MINT4015\tab 006737 - 006745\tab 8\tab 640.00\tab 03:00:00\tab 006746 - 006751\tab 5\tab 900.00\tab 13\tab 1,540.00\tab 2021-07-02 04:56:41\tab 22\tab 3300.00
\par MINT4016\tab 009582\tab \tab \tab \tab 009587\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT4018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003804\tab \tab \tab \tab 003815\tab \tab \tab 10\tab 1,660.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000324 - 000355\tab 26\tab 3,520.00\tab 11:22:43\tab 000356 - 000375\tab 18\tab 2,860.00\tab 44\tab 6,380.00\tab 2021-07-02 11:17:06\tab 53\tab 7760.00
\par MINT4023\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4024\tab 009742 - 009759\tab 15\tab 2,660.00\tab 15:06:16\tab 009760 - 009770\tab 11\tab 1,660.00\tab 26\tab 4,320.00\tab 2021-06-29 14:55:08\tab 71\tab 10760.00
\par MINT4025\tab 000597\tab \tab \tab \tab 000622\tab \tab \tab 25\tab 4,360.00\tab \tab \tab 
\par MINT4026\tab 001469\tab \tab \tab \tab 001476\tab \tab \tab 7\tab 1,800.00\tab \tab \tab 
\par MINT4027\tab 000008\tab \tab \tab \tab 000009\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003096\tab \tab \tab \tab 003100\tab \tab \tab 5\tab 1,060.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 001012\tab \tab \tab \tab 001023\tab \tab \tab 12\tab 1,120.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000892\tab \tab \tab \tab 000907\tab \tab \tab 16\tab 1,600.00\tab \tab \tab 
\par MINT4036\tab 000182\tab \tab \tab \tab 000185\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT4037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003331\tab \tab \tab \tab 003339\tab \tab \tab 9\tab 1,100.00\tab \tab \tab 
\par MINT5002\tab 000812\tab \tab \tab \tab 000815\tab \tab \tab 4\tab 580.00\tab \tab \tab 
\par MINT5003\tab 007255\tab \tab \tab \tab 007255\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT5004\tab 000634\tab \tab \tab \tab 000635\tab \tab \tab 2\tab 480.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000681\tab \tab \tab \tab 000684\tab \tab \tab 4\tab 640.00\tab \tab \tab 
\par MINTHI21\tab 002311\tab \tab \tab \tab 002323\tab \tab \tab 12\tab 2,820.00\tab \tab \tab 
\par MINTHI31\tab 002585\tab \tab \tab \tab 002617\tab \tab \tab 31\tab 6,400.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001497\tab \tab \tab \tab 001502\tab \tab \tab 6\tab 960.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003314\tab \tab \tab \tab 003340\tab \tab \tab 20\tab 5,080.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000560\tab \tab \tab \tab 000560\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINTHI62\tab 002601\tab \tab \tab \tab 002612\tab \tab \tab 11\tab 1,260.00\tab \tab \tab 
\par MINTHI71\tab 004756\tab \tab \tab \tab 004761\tab \tab \tab 2\tab 480.00\tab \tab \tab 
\par MINTPLB1\tab 000663\tab \tab \tab \tab 000668\tab \tab \tab 6\tab 740.00\tab \tab \tab 
\par MINTPLB2\tab 000828\tab \tab \tab \tab 000832\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINTPLB3\tab 001137\tab \tab \tab \tab 001145\tab \tab \tab 8\tab 960.00\tab \tab \tab 
\par MINTPLB4\tab 000871\tab \tab \tab \tab 000875\tab \tab \tab 5\tab 720.00\tab \tab \tab 
\par MINTPLB5\tab 001483\tab \tab \tab \tab 001491\tab \tab \tab 8\tab 880.00\tab \tab \tab 
\par MINTPMH1\tab 000504\tab \tab \tab \tab 000509\tab \tab \tab 6\tab 640.00\tab \tab \tab 
\par MINTPMH2\tab 000642\tab \tab \tab \tab 000643\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 004323\tab \tab \tab \tab 004330\tab \tab \tab 7\tab 660.00\tab \tab \tab 
\par TNS5GBZ4\tab 008532\tab \tab \tab \tab 008534\tab \tab \tab 3\tab 620.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 2111\tab 229,650.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}