{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-03\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.04\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008270 - 008334\tab 50\tab 2.37%\tab 50\tab 4,920.00\tab 112.50\tab 32\tab 6\tab 1\tab 9\tab 2\tab 0\tab 0\tab 5,032.50
\par MINT0025\tab 005403 - 005412\tab 7\tab 0.33%\tab 7\tab 520.00\tab 24.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 544.50
\par MINT0026\tab 002021 - 002023\tab 3\tab 0.14%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT0027\tab 006859 - 006866\tab 7\tab 0.33%\tab 7\tab 780.00\tab 24.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 804.50
\par MINT0028\tab 009893 - 009894\tab 2\tab 0.09%\tab 2\tab 280.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 287.50
\par MINT0032\tab 005539 - 005551\tab 13\tab 0.62%\tab 13\tab 1,320.00\tab 29.25\tab 8\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,349.25
\par MINT0034\tab 006590 - 006595\tab 6\tab 0.28%\tab 6\tab 460.00\tab 13.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 473.50
\par MINT0037\tab 002269 - 002269\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0041\tab 001715 - 001720\tab 5\tab 0.24%\tab 5\tab 600.00\tab 11.25\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 611.25
\par MINT0042\tab 004296 - 004312\tab 11\tab 0.52%\tab 11\tab 1,080.00\tab 38.50\tab 7\tab 2\tab 0\tab 0\tab 2\tab 0\tab 0\tab 1,118.50
\par MINT0049\tab 008697 - 008705\tab 8\tab 0.38%\tab 8\tab 960.00\tab 30.00\tab 6\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 990.00
\par MINT0053\tab 007924 - 007924\tab 1\tab 0.05%\tab 1\tab 140.00\tab 1.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 141.75
\par MINT0054\tab 005206 - 005208\tab 3\tab 0.14%\tab 3\tab 700.00\tab 11.25\tab 1\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 711.25
\par MINT0055\tab 004640 - 004640\tab 1\tab 0.05%\tab 1\tab 120.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.50
\par MINT0056\tab 001662 - 001665\tab 4\tab 0.19%\tab 4\tab 400.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 415.00
\par MINT0058\tab 009209 - 009209\tab 1\tab 0.05%\tab 1\tab 20.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.00
\par MINT0059\tab 001444 - 001452\tab 8\tab 0.38%\tab 8\tab 560.00\tab 22.00\tab 6\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 582.00
\par MINT0062\tab 003357 - 003383\tab 25\tab 1.18%\tab 25\tab 1,960.00\tab 87.50\tab 19\tab 2\tab 3\tab 1\tab 0\tab 0\tab 0\tab 2,047.50
\par MINT0063\tab 003247 - 003248\tab 2\tab 0.09%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0067\tab 007776 - 007783\tab 5\tab 0.24%\tab 5\tab 840.00\tab 20.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 860.00
\par MINT0068\tab 001661 - 001665\tab 5\tab 0.24%\tab 5\tab 1,220.00\tab 23.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,243.75
\par MINT0069\tab 009707 - 009783\tab 72\tab 3.41%\tab 72\tab 6,850.00\tab 144.00\tab 61\tab 8\tab 1\tab 1\tab 1\tab 0\tab 0\tab 6,994.00
\par MINT0101\tab 000079 - 000084\tab 6\tab 0.28%\tab 6\tab 290.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 308.00
\par MINT0104\tab 002602 - 002604\tab 3\tab 0.14%\tab 3\tab 240.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 249.00
\par MINT0106\tab 006760 - 006762\tab 3\tab 0.14%\tab 3\tab 420.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 429.00
\par MINT0107\tab 001932 - 001938\tab 7\tab 0.33%\tab 7\tab 240.00\tab 21.00\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 261.00
\par MINT0108\tab 001044 - 001052\tab 9\tab 0.43%\tab 9\tab 1,640.00\tab 27.00\tab 7\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,667.00
\par MINT0109\tab 009719 - 009724\tab 6\tab 0.28%\tab 6\tab 540.00\tab 18.00\tab 3\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 558.00
\par MINT0110\tab 007023 - 007024\tab 2\tab 0.09%\tab 2\tab 220.00\tab 6.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0111\tab 008021 - 008024\tab 2\tab 0.09%\tab 2\tab 160.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.00
\par MINT0112\tab 003123 - 003125\tab 3\tab 0.14%\tab 3\tab 500.00\tab 8.25\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 508.25
\par MINT0113\tab 000121 - 000146\tab 19\tab 0.90%\tab 19\tab 1,340.00\tab 66.50\tab 12\tab 1\tab 6\tab 0\tab 0\tab 0\tab 0\tab 1,406.50
\par MINT0115\tab 001082 - 001085\tab 4\tab 0.19%\tab 4\tab 280.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 292.00
\par MINT0116\tab 003626 - 003627\tab 2\tab 0.09%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0117\tab 001978 - 002091\tab 109\tab 5.16%\tab 109\tab 8,460.00\tab 381.50\tab 84\tab 10\tab 14\tab 1\tab 0\tab 0\tab 0\tab 8,841.50
\par MINT0118\tab 003891 - 003896\tab 5\tab 0.24%\tab 5\tab 520.00\tab 17.50\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 537.50
\par MINT0120\tab 002280 - 002281\tab 2\tab 0.09%\tab 2\tab 200.00\tab 7.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 207.00
\par MINT0121\tab 001029 - 001036\tab 7\tab 0.33%\tab 7\tab 380.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 401.00
\par MINT0123\tab 004345 - 004345\tab 1\tab 0.05%\tab 1\tab 200.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.50
\par MINT0124\tab 001117 - 001117\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0125\tab 000154 - 000173\tab 20\tab 0.95%\tab 20\tab 2,940.00\tab 60.00\tab 15\tab 2\tab 3\tab 0\tab 0\tab 0\tab 0\tab 3,000.00
\par MINT0126\tab 000223 - 000224\tab 2\tab 0.09%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0127\tab 000726 - 000743\tab 12\tab 0.57%\tab 12\tab 1,460.00\tab 36.00\tab 10\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,496.00
\par MINT0130\tab 000072 - 000073\tab 2\tab 0.09%\tab 2\tab 160.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 164.00
\par MINT0133\tab 002674 - 002675\tab 2\tab 0.09%\tab 2\tab 440.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 446.00
\par MINT0135\tab 000450 - 000450\tab 1\tab 0.05%\tab 1\tab 400.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.50
\par MINT0137\tab 003561 - 003567\tab 6\tab 0.28%\tab 6\tab 560.00\tab 18.00\tab 2\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 578.00
\par MINT0142\tab 000403 - 000403\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.95
\par MINT0143\tab 005150 - 005155\tab 5\tab 0.24%\tab 5\tab 1,120.00\tab 15.00\tab 3\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,135.00
\par MINT0144\tab 001194 - 001198\tab 4\tab 0.19%\tab 4\tab 940.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 952.00
\par MINT0145\tab 000938 - 000941\tab 3\tab 0.14%\tab 3\tab 220.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 229.00
\par MINT0149\tab 000121 - 000122\tab 1\tab 0.05%\tab 1\tab 200.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.50
\par MINT0153\tab 000825 - 000825\tab 1\tab 0.05%\tab 1\tab 60.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0154\tab 005633 - 005634\tab 2\tab 0.09%\tab 2\tab 80.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 85.50
\par MINT0155\tab 004726 - 004747\tab 16\tab 0.76%\tab 16\tab 1,620.00\tab 47.50\tab 11\tab 2\tab 0\tab 3\tab 0\tab 0\tab 0\tab 1,667.50
\par MINT0156\tab 005523 - 005523\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0157\tab 000648 - 000651\tab 3\tab 0.14%\tab 3\tab 480.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 487.50
\par MINT0162\tab 000049 - 000053\tab 4\tab 0.19%\tab 4\tab 300.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 312.00
\par MINT0163\tab 000021 - 000022\tab 2\tab 0.09%\tab 2\tab 200.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0205\tab 000152 - 000152\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0207\tab 000030 - 000030\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0209\tab 005561 - 005567\tab 7\tab 0.33%\tab 7\tab 1,400.00\tab 21.00\tab 3\tab 1\tab 2\tab 1\tab 0\tab 0\tab 0\tab 1,421.00
\par MINT0305\tab 000529 - 000529\tab 1\tab 0.05%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT0350\tab 001559 - 001559\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.90\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.90
\par MINT0351\tab 001620 - 001625\tab 3\tab 0.14%\tab 3\tab 240.00\tab 12.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 252.00
\par MINT0352\tab 001529 - 001529\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.75
\par MINT0353\tab 005488 - 005499\tab 12\tab 0.57%\tab 12\tab 1,460.00\tab 45.00\tab 11\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,505.00
\par MINT0355\tab 002506 - 002516\tab 11\tab 0.52%\tab 11\tab 1,180.00\tab 41.80\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,221.80
\par MINT0356\tab 002729 - 002730\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.75
\par MINT0357\tab 000969 - 000970\tab 2\tab 0.09%\tab 2\tab 100.00\tab 7.50\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 107.50
\par MINT0359\tab 001644 - 001649\tab 4\tab 0.19%\tab 4\tab 360.00\tab 6.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 366.00
\par MINT0360\tab 001394 - 001400\tab 6\tab 0.28%\tab 6\tab 600.00\tab 22.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 622.50
\par MINT0400\tab 001307 - 001308\tab 2\tab 0.09%\tab 2\tab 180.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 185.90
\par MINT0401\tab 003827 - 003830\tab 4\tab 0.19%\tab 4\tab 500.00\tab 11.80\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 511.80
\par MINT0402\tab 003269 - 003290\tab 13\tab 0.62%\tab 13\tab 2,380.00\tab 38.35\tab 13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,418.35
\par MINT0403\tab 003669 - 003679\tab 11\tab 0.52%\tab 11\tab 1,560.00\tab 32.45\tab 8\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,592.45
\par MINT0405\tab 000983 - 000985\tab 3\tab 0.14%\tab 3\tab 240.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 249.00
\par MINT0409\tab 000520 - 000522\tab 3\tab 0.14%\tab 3\tab 340.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 349.00
\par MINT0411\tab 001378 - 001380\tab 3\tab 0.14%\tab 3\tab 280.00\tab 9.75\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 289.75
\par MINT0412\tab 000711 - 000711\tab 1\tab 0.05%\tab 1\tab 400.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.50
\par MINT0414\tab 001625 - 001640\tab 12\tab 0.57%\tab 12\tab 1,020.00\tab 33.00\tab 10\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,053.00
\par MINT0418\tab 000096 - 000097\tab 2\tab 0.09%\tab 2\tab 320.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.00
\par MINT0494\tab 000776 - 000779\tab 3\tab 0.14%\tab 3\tab 320.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 329.00
\par MINT0495\tab 004401 - 004405\tab 5\tab 0.24%\tab 5\tab 880.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 895.00
\par MINT0497\tab 008755 - 008766\tab 12\tab 0.57%\tab 12\tab 1,880.00\tab 36.00\tab 7\tab 2\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,916.00
\par MINT0498\tab 004090 - 004091\tab 2\tab 0.09%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0508\tab 002936 - 002976\tab 39\tab 1.85%\tab 39\tab 3,460.00\tab 117.00\tab 29\tab 6\tab 0\tab 3\tab 1\tab 0\tab 0\tab 3,577.00
\par MINT0527\tab 002247 - 002253\tab 4\tab 0.19%\tab 4\tab 200.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0531\tab 009993 - 009995\tab 3\tab 0.14%\tab 3\tab 120.00\tab 3.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0532\tab 000708 - 000715\tab 6\tab 0.28%\tab 6\tab 200.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 218.00
\par MINT0533\tab 009687 - 009687\tab 1\tab 0.05%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0534\tab 003870 - 003873\tab 4\tab 0.19%\tab 4\tab 900.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 912.00
\par MINT0535\tab 009310 - 009313\tab 4\tab 0.19%\tab 4\tab 260.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 270.00
\par MINT0537\tab 008530 - 008535\tab 5\tab 0.24%\tab 5\tab 440.00\tab 15.00\tab 2\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 455.00
\par MINT0539\tab 008011 - 008011\tab 1\tab 0.05%\tab 1\tab 40.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 41.50
\par MINT0542\tab 003829 - 003830\tab 2\tab 0.09%\tab 2\tab 340.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 346.00
\par MINT0545\tab 002756 - 002761\tab 3\tab 0.14%\tab 3\tab 540.00\tab 9.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 549.00
\par MINT0546\tab 003110 - 003118\tab 9\tab 0.43%\tab 9\tab 380.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 407.00
\par MINT0547\tab 000080 - 000082\tab 2\tab 0.09%\tab 2\tab 360.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 366.00
\par MINT0550\tab 006789 - 006806\tab 18\tab 0.85%\tab 18\tab 1,280.00\tab 54.00\tab 11\tab 2\tab 0\tab 5\tab 0\tab 0\tab 0\tab 1,334.00
\par MINT0554\tab 001705 - 001706\tab 2\tab 0.09%\tab 2\tab 560.00\tab 7.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 567.00
\par MINT0555\tab 006670 - 006679\tab 6\tab 0.28%\tab 6\tab 940.00\tab 18.00\tab 3\tab 1\tab 0\tab 1\tab 1\tab 0\tab 0\tab 958.00
\par MINT0556\tab 003704 - 003709\tab 5\tab 0.24%\tab 5\tab 240.00\tab 5.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 245.00
\par MINT0557\tab 003951 - 003959\tab 8\tab 0.38%\tab 8\tab 400.00\tab 24.00\tab 5\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 424.00
\par MINT0559\tab 006735 - 006739\tab 5\tab 0.24%\tab 5\tab 260.00\tab 15.00\tab 3\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 275.00
\par MINT0560\tab 002353 - 002353\tab 1\tab 0.05%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0561\tab 007508 - 007516\tab 9\tab 0.43%\tab 9\tab 440.00\tab 27.00\tab 8\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 467.00
\par MINT0562\tab 002739 - 002747\tab 8\tab 0.38%\tab 8\tab 480.00\tab 20.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 500.00
\par MINT0563\tab 006215 - 006222\tab 8\tab 0.38%\tab 8\tab 1,860.00\tab 20.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,880.00
\par MINT0564\tab 008820 - 008825\tab 6\tab 0.28%\tab 6\tab 420.00\tab 15.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 435.00
\par MINT0566\tab 003457 - 003457\tab 1\tab 0.05%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT0567\tab 008847 - 008848\tab 1\tab 0.05%\tab 1\tab 300.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 302.50
\par MINT0568\tab 000664 - 000664\tab 1\tab 0.05%\tab 1\tab 40.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.75
\par MINT0569\tab 001668 - 001679\tab 9\tab 0.43%\tab 9\tab 800.00\tab 22.50\tab 7\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 822.50
\par MINT0570\tab 008854 - 008859\tab 6\tab 0.28%\tab 6\tab 360.00\tab 15.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 375.00
\par MINT0571\tab 004409 - 004416\tab 8\tab 0.38%\tab 8\tab 720.00\tab 20.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 740.00
\par MINT0572\tab 007191 - 007203\tab 11\tab 0.52%\tab 11\tab 900.00\tab 33.00\tab 10\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 933.00
\par MINT0574\tab 000246 - 000253\tab 6\tab 0.28%\tab 6\tab 1,220.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,238.00
\par MINT0581\tab 004198 - 004202\tab 5\tab 0.24%\tab 5\tab 560.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 575.00
\par MINT0582\tab 006951 - 006956\tab 6\tab 0.28%\tab 6\tab 1,000.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,018.00
\par MINT0584\tab 005892 - 005906\tab 14\tab 0.66%\tab 14\tab 1,080.00\tab 35.00\tab 13\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,115.00
\par MINT0585\tab 005151 - 005152\tab 2\tab 0.09%\tab 0\tab 160.00\tab 0.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 160.00
\par MINT0588\tab 003416 - 003420\tab 3\tab 0.14%\tab 3\tab 160.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 169.00
\par MINT0592\tab 006006 - 006010\tab 5\tab 0.24%\tab 5\tab 280.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 295.00
\par MINT0593\tab 000941 - 000951\tab 10\tab 0.47%\tab 10\tab 540.00\tab 30.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 570.00
\par MINT0594\tab 005864 - 005870\tab 7\tab 0.33%\tab 7\tab 300.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 321.00
\par MINT0595\tab 006960 - 006961\tab 2\tab 0.09%\tab 2\tab 80.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 86.00
\par MINT0596\tab 009629 - 009643\tab 14\tab 0.66%\tab 14\tab 1,080.00\tab 42.00\tab 12\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1,122.00
\par MINT0598\tab 009502 - 009507\tab 6\tab 0.28%\tab 6\tab 420.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 438.00
\par MINT0599\tab 004599 - 004632\tab 32\tab 1.52%\tab 32\tab 2,780.00\tab 96.00\tab 22\tab 5\tab 0\tab 5\tab 0\tab 0\tab 0\tab 2,876.00
\par MINT0600\tab 000329 - 000334\tab 6\tab 0.28%\tab 6\tab 300.00\tab 24.00\tab 1\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 324.00
\par MINT0602\tab 005630 - 005633\tab 4\tab 0.19%\tab 4\tab 680.00\tab 11.00\tab 2\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 691.00
\par MINT0603\tab 005936 - 006076\tab 123\tab 5.83%\tab 123\tab 9,980.00\tab 492.00\tab 103\tab 13\tab 1\tab 5\tab 1\tab 0\tab 0\tab 10,472.00
\par MINT0604\tab 004744 - 004746\tab 3\tab 0.14%\tab 3\tab 260.00\tab 12.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 272.00
\par MINT0606\tab 006074 - 006083\tab 8\tab 0.38%\tab 8\tab 740.00\tab 30.00\tab 7\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 770.00
\par MINT0609\tab 003431 - 003436\tab 6\tab 0.28%\tab 6\tab 380.00\tab 23.70\tab 5\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 403.70
\par MINT0610\tab 008376 - 008379\tab 4\tab 0.19%\tab 4\tab 880.00\tab 15.80\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 895.80
\par MINT0707\tab 003102 - 003107\tab 5\tab 0.24%\tab 5\tab 200.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.50
\par MINT0711\tab 000790 - 000790\tab 1\tab 0.05%\tab 1\tab 10.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 13.00
\par MINT0902\tab 000839 - 000840\tab 2\tab 0.09%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0903\tab 000828 - 000828\tab 1\tab 0.05%\tab 1\tab 240.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 243.00
\par MINT0906\tab 003097 - 003099\tab 3\tab 0.14%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 289.00
\par MINT0908\tab 000419 - 000419\tab 1\tab 0.05%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0910\tab 000839 - 000841\tab 3\tab 0.14%\tab 3\tab 660.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 669.00
\par MINT0912\tab 002678 - 002696\tab 17\tab 0.81%\tab 17\tab 3,800.00\tab 51.00\tab 12\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,851.00
\par MINT0913\tab 001633 - 001649\tab 17\tab 0.81%\tab 17\tab 2,060.00\tab 51.00\tab 8\tab 6\tab 0\tab 3\tab 0\tab 0\tab 0\tab 2,111.00
\par MINT0915\tab 000890 - 000905\tab 16\tab 0.76%\tab 16\tab 1,560.00\tab 48.00\tab 14\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,608.00
\par MINT0916\tab 000856 - 000862\tab 7\tab 0.33%\tab 7\tab 860.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 881.00
\par MINT0917\tab 000374 - 000375\tab 2\tab 0.09%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0919\tab 000411 - 000440\tab 30\tab 1.42%\tab 30\tab 5,420.00\tab 90.00\tab 29\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5,510.00
\par MINT0920\tab 000030 - 000030\tab 1\tab 0.05%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0924\tab 000001 - 000001\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0926\tab 000135 - 000136\tab 2\tab 0.09%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT1000\tab 000637 - 000667\tab 30\tab 1.42%\tab 30\tab 1,780.00\tab 112.50\tab 27\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,892.50
\par MINT1001\tab 000662 - 000710\tab 43\tab 2.04%\tab 43\tab 2,480.00\tab 161.25\tab 38\tab 2\tab 1\tab 1\tab 1\tab 0\tab 0\tab 2,641.25
\par MINT1002\tab 006783 - 006797\tab 14\tab 0.66%\tab 14\tab 1,120.00\tab 52.50\tab 10\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,172.50
\par MINT1003\tab 002335 - 002349\tab 15\tab 0.71%\tab 15\tab 1,120.00\tab 56.25\tab 13\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,176.25
\par MINT1004\tab 007013 - 007067\tab 47\tab 2.23%\tab 47\tab 3,420.00\tab 176.25\tab 35\tab 0\tab 12\tab 0\tab 0\tab 0\tab 0\tab 3,596.25
\par MINT1006\tab 000945 - 000987\tab 37\tab 1.75%\tab 37\tab 2,060.00\tab 138.75\tab 29\tab 2\tab 5\tab 1\tab 0\tab 0\tab 0\tab 2,198.75
\par MINT1016\tab 006563 - 006574\tab 12\tab 0.57%\tab 12\tab 780.00\tab 36.00\tab 11\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 816.00
\par MINT1019\tab 000029 - 000032\tab 4\tab 0.19%\tab 4\tab 220.00\tab 8.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 228.00
\par MINT1041\tab 001805 - 001819\tab 12\tab 0.57%\tab 12\tab 1,480.00\tab 30.00\tab 10\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,510.00
\par MINT1050\tab 002642 - 002642\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT1061\tab 000138 - 000139\tab 2\tab 0.09%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT1062\tab 000109 - 000112\tab 4\tab 0.19%\tab 4\tab 940.00\tab 14.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 954.00
\par MINT1063\tab 000270 - 000332\tab 61\tab 2.89%\tab 61\tab 6,320.00\tab 183.00\tab 54\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 6,503.00
\par MINT1066\tab 000802 - 000823\tab 21\tab 0.99%\tab 21\tab 1,520.00\tab 63.00\tab 13\tab 3\tab 4\tab 1\tab 0\tab 0\tab 0\tab 1,583.00
\par MINT1069\tab 000181 - 000187\tab 7\tab 0.33%\tab 7\tab 1,100.00\tab 21.00\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,121.00
\par MINT1070\tab 000653 - 000656\tab 3\tab 0.14%\tab 3\tab 440.00\tab 9.00\tab 1\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 449.00
\par MINT1072\tab 000854 - 000855\tab 2\tab 0.09%\tab 2\tab 100.00\tab 4.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 104.00
\par MINT1073\tab 002386 - 002386\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT1074\tab 001276 - 001280\tab 5\tab 0.24%\tab 5\tab 800.00\tab 13.75\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 813.75
\par MINT1075\tab 004336 - 004354\tab 15\tab 0.71%\tab 15\tab 1,500.00\tab 45.00\tab 5\tab 7\tab 1\tab 2\tab 0\tab 0\tab 0\tab 1,545.00
\par MINT1076\tab 002545 - 002550\tab 6\tab 0.28%\tab 6\tab 620.00\tab 18.00\tab 3\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 638.00
\par MINT1079\tab 000037 - 000037\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT1080\tab 000382 - 000399\tab 15\tab 0.71%\tab 15\tab 1,940.00\tab 48.75\tab 14\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,988.75
\par MINT1083\tab 000424 - 000431\tab 8\tab 0.38%\tab 8\tab 880.00\tab 24.00\tab 7\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 904.00
\par MINT1085\tab 000012 - 000020\tab 9\tab 0.43%\tab 9\tab 420.00\tab 33.75\tab 7\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 453.75
\par MINT1086\tab 000006 - 000015\tab 10\tab 0.47%\tab 10\tab 760.00\tab 37.50\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 797.50
\par MINT1087\tab 000009 - 000018\tab 8\tab 0.38%\tab 8\tab 740.00\tab 30.00\tab 4\tab 0\tab 4\tab 0\tab 0\tab 0\tab 0\tab 770.00
\par MINT1091\tab 000056 - 000074\tab 14\tab 0.66%\tab 14\tab 1,680.00\tab 42.00\tab 5\tab 3\tab 6\tab 0\tab 0\tab 0\tab 0\tab 1,722.00
\par MINT1093\tab 000014 - 000014\tab 1\tab 0.05%\tab 1\tab 160.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 164.00
\par MINT1094\tab 000004 - 000005\tab 1\tab 0.05%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT2000\tab 000067 - 000067\tab 1\tab 0.05%\tab 1\tab 180.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 183.00
\par MINT3000\tab 004179 - 004206\tab 27\tab 1.28%\tab 27\tab 960.00\tab 108.00\tab 23\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,068.00
\par MINT3001\tab 002120 - 002124\tab 5\tab 0.24%\tab 5\tab 360.00\tab 12.50\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 372.50
\par MINT4000\tab 004404 - 004425\tab 22\tab 1.04%\tab 22\tab 3,820.00\tab 66.00\tab 19\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,886.00
\par MINT4001\tab 002075 - 002081\tab 7\tab 0.33%\tab 7\tab 820.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 841.00
\par MINT4002\tab 006651 - 006653\tab 3\tab 0.14%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT4003\tab 001653 - 001678\tab 21\tab 0.99%\tab 21\tab 2,020.00\tab 63.00\tab 19\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,083.00
\par MINT4005\tab 004961 - 004973\tab 12\tab 0.57%\tab 12\tab 1,740.00\tab 33.00\tab 9\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,773.00
\par MINT4009\tab 005441 - 005474\tab 24\tab 1.14%\tab 24\tab 3,560.00\tab 72.00\tab 20\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 3,632.00
\par MINT4010\tab 006985 - 007023\tab 31\tab 1.47%\tab 31\tab 3,200.00\tab 77.50\tab 22\tab 3\tab 5\tab 1\tab 0\tab 0\tab 0\tab 3,277.50
\par MINT4014\tab 007257 - 007281\tab 18\tab 0.85%\tab 18\tab 3,540.00\tab 54.00\tab 10\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,594.00
\par MINT4015\tab 006737 - 006751\tab 13\tab 0.62%\tab 13\tab 1,540.00\tab 39.00\tab 10\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,579.00
\par MINT4016\tab 009582 - 009587\tab 3\tab 0.14%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT4020\tab 003804 - 003815\tab 10\tab 0.47%\tab 10\tab 1,660.00\tab 30.00\tab 8\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,690.00
\par MINT4022\tab 000324 - 000375\tab 44\tab 2.08%\tab 44\tab 6,380.00\tab 110.00\tab 37\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6,490.00
\par MINT4024\tab 009742 - 009770\tab 26\tab 1.23%\tab 26\tab 4,320.00\tab 78.00\tab 22\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4,398.00
\par MINT4025\tab 000597 - 000622\tab 25\tab 1.18%\tab 25\tab 4,360.00\tab 75.00\tab 17\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,435.00
\par MINT4026\tab 001469 - 001476\tab 7\tab 0.33%\tab 7\tab 1,800.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,821.00
\par MINT4027\tab 000008 - 000009\tab 2\tab 0.09%\tab 2\tab 200.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 207.00
\par MINT4031\tab 003096 - 003100\tab 5\tab 0.24%\tab 5\tab 1,060.00\tab 10.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,070.00
\par MINT4033\tab 001012 - 001023\tab 12\tab 0.57%\tab 12\tab 1,120.00\tab 36.00\tab 12\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,156.00
\par MINT4035\tab 000892 - 000907\tab 16\tab 0.76%\tab 16\tab 1,600.00\tab 48.00\tab 15\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,648.00
\par MINT4036\tab 000182 - 000185\tab 3\tab 0.14%\tab 3\tab 300.00\tab 9.00\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 309.00
\par MINT5001\tab 003331 - 003339\tab 9\tab 0.43%\tab 9\tab 1,100.00\tab 15.75\tab 8\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,115.75
\par MINT5002\tab 000812 - 000815\tab 4\tab 0.19%\tab 4\tab 580.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 590.00
\par MINT5003\tab 007255 - 007255\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT5004\tab 000634 - 000635\tab 2\tab 0.09%\tab 2\tab 480.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 486.00
\par MINTHI11\tab 000681 - 000684\tab 4\tab 0.19%\tab 4\tab 640.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 652.00
\par MINTHI21\tab 002311 - 002323\tab 12\tab 0.57%\tab 12\tab 2,820.00\tab 36.00\tab 11\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2,856.00
\par MINTHI31\tab 002585 - 002617\tab 31\tab 1.47%\tab 31\tab 6,400.00\tab 93.00\tab 27\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 6,493.00
\par MINTHI41\tab 001497 - 001502\tab 6\tab 0.28%\tab 6\tab 960.00\tab 18.00\tab 4\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 978.00
\par MINTHI51\tab 003314 - 003340\tab 20\tab 0.95%\tab 20\tab 5,080.00\tab 60.00\tab 15\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 5,140.00
\par MINTHI61\tab 000560 - 000560\tab 1\tab 0.05%\tab 1\tab 160.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 163.00
\par MINTHI62\tab 002601 - 002612\tab 11\tab 0.52%\tab 11\tab 1,260.00\tab 33.00\tab 7\tab 1\tab 0\tab 3\tab 0\tab 0\tab 0\tab 1,293.00
\par MINTHI71\tab 004756 - 004761\tab 2\tab 0.09%\tab 2\tab 480.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 486.00
\par MINTPLB1\tab 000663 - 000668\tab 6\tab 0.28%\tab 6\tab 740.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 758.00
\par MINTPLB2\tab 000828 - 000832\tab 2\tab 0.09%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINTPLB3\tab 001137 - 001145\tab 8\tab 0.38%\tab 8\tab 960.00\tab 24.00\tab 6\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 984.00
\par MINTPLB4\tab 000871 - 000875\tab 5\tab 0.24%\tab 5\tab 720.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 735.00
\par MINTPLB5\tab 001483 - 001491\tab 8\tab 0.38%\tab 8\tab 880.00\tab 24.00\tab 5\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 904.00
\par MINTPMH1\tab 000504 - 000509\tab 6\tab 0.28%\tab 6\tab 640.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 658.00
\par MINTPMH2\tab 000642 - 000643\tab 2\tab 0.09%\tab 2\tab 400.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 406.00
\par TNS5GBZ3\tab 004323 - 004330\tab 7\tab 0.33%\tab 7\tab 660.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 681.00
\par TNS5GBZ4\tab 008532 - 008534\tab 3\tab 0.14%\tab 3\tab 620.00\tab 10.50\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 630.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 227\tab 2,111\tab 100.00%\tab 2,109\tab 229,650.00\tab 6,549.65\tab 1,671\tab 227\tab 124\tab 73\tab 16\tab 0\tab 0\tab 236,199.65
\par }{\b\f1\fs18 \par }}