{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Deposit Summary\tab \tab User: MintATM
\par Settlement Date: 2020-09-01\tab \tab 
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 TerminalID\tab RTANum\tab Location Name\tab Approved #\tab Schgd #\tab Settlement\tab Surchg\tab Interchg\tab Adjust\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.09.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 MINTHI61\tab 00008-003-1052257\tab HERITAGE INN - MOOSE\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.15\tab $0.00\tab $0.00\tab $1.15
\par MINTHI62\tab 00008-003-1052257\tab HERITAGE INN - MOOSE\tab 4\tab 4\tab $0.00\tab $4.00\tab $0.60\tab $0.00\tab $0.00\tab $4.60
\par MINTHI71\tab 00008-003-1052257\tab HERITAGE INN - SASKA\tab 19\tab 19\tab $0.00\tab $19.00\tab $2.85\tab $0.00\tab $0.00\tab $21.85
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1052257\tab ATM-PRO REV\tab 24\tab 24\tab $0.00\tab $24.00\tab $3.60\tab $0.00\tab $0.00\tab $27.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI61\tab 00008-003-1052273\tab HERITAGE INN - MOOSE\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINTHI62\tab 00008-003-1052273\tab HERITAGE INN - MOOSE\tab 4\tab 4\tab $1,420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,420.00
\par MINTHI71\tab 00008-003-1052273\tab HERITAGE INN - SASKA\tab 19\tab 19\tab $2,680.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,680.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1052273\tab ATM-PRO VAULT\tab 24\tab 24\tab $4,120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0553\tab 00010-003-1117191\tab TRUMP HOTEL 2 - VANC\tab 23\tab 23\tab $0.00\tab $51.75\tab $0.00\tab $0.00\tab $0.00\tab $51.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1117191\tab TRUMP HOTEL VANCOUVE\tab 23\tab 23\tab $0.00\tab $51.75\tab $0.00\tab $0.00\tab $0.00\tab $51.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0606\tab 00010-003-1350016\tab 1181\tab 64\tab 64\tab $0.00\tab $96.00\tab $0.00\tab $0.00\tab $0.00\tab $96.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1350016\tab 1181 VANCOUVER \tab 64\tab 64\tab $0.00\tab $96.00\tab $0.00\tab $0.00\tab $0.00\tab $96.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 00010-003-1358365\tab BLUEDOOR\tab 57\tab 57\tab $4,420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,420.00
\par MINT0532\tab 00010-003-1358365\tab GRANVILLE CANNABIS\tab 34\tab 34\tab $2,500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,500.00
\par MINT0533\tab 00010-003-1358365\tab KITSILANO CANNABIS -\tab 31\tab 31\tab $1,540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,540.00
\par MINT0550\tab 00010-003-1358365\tab OG CANNA\tab 119\tab 119\tab $9,600.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $9,600.00
\par MINT0577\tab 00010-003-1358365\tab ONE LOVE HEALING - W\tab 3\tab 3\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0586\tab 00010-003-1358365\tab KING CANNA\tab 3\tab 3\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0591\tab 00010-003-1358365\tab RUPERT STREET CANNAB\tab 41\tab 41\tab $2,860.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,860.00
\par MINT0596\tab 00010-003-1358365\tab VERSACE CANNABIS\tab 14\tab 14\tab $940.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $940.00
\par MINT0597\tab 00010-003-1358365\tab MAIN STREET CANNABIS\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0599\tab 00010-003-1358365\tab 29TH STREET CANNABIS\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1358365\tab JAMES GILL - JG ATMS\tab 305\tab 305\tab $22,300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $22,300.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 00010-003-5908306\tab BLUEDOOR\tab 57\tab 57\tab $0.00\tab $171.00\tab $5.50\tab $0.00\tab $0.00\tab $176.50
\par MINT0532\tab 00010-003-5908306\tab GRANVILLE CANNABIS\tab 34\tab 34\tab $0.00\tab $102.00\tab $3.40\tab $0.00\tab $0.00\tab $105.40
\par MINT0533\tab 00010-003-5908306\tab KITSILANO CANNABIS -\tab 31\tab 31\tab $0.00\tab $93.00\tab $3.00\tab $0.00\tab $0.00\tab $96.00
\par MINT0550\tab 00010-003-5908306\tab OG CANNA\tab 119\tab 119\tab $0.00\tab $357.00\tab $11.80\tab $0.00\tab $0.00\tab $368.80
\par MINT0577\tab 00010-003-5908306\tab ONE LOVE HEALING - W\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0586\tab 00010-003-5908306\tab KING CANNA\tab 3\tab 3\tab $0.00\tab $7.50\tab $0.30\tab $0.00\tab $0.00\tab $7.80
\par MINT0591\tab 00010-003-5908306\tab RUPERT STREET CANNAB\tab 41\tab 41\tab $0.00\tab $123.00\tab $4.00\tab $0.00\tab $0.00\tab $127.00
\par MINT0596\tab 00010-003-5908306\tab VERSACE CANNABIS\tab 14\tab 14\tab $0.00\tab $42.00\tab $1.40\tab $0.00\tab $0.00\tab $43.40
\par MINT0597\tab 00010-003-5908306\tab MAIN STREET CANNABIS\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.10\tab $0.00\tab $0.00\tab $3.10
\par MINT0599\tab 00010-003-5908306\tab 29TH STREET CANNABIS\tab 2\tab 2\tab $0.00\tab $5.50\tab $0.20\tab $0.00\tab $0.00\tab $5.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-5908306\tab JAMES GILL - JG ATMS\tab 305\tab 305\tab $0.00\tab $910.00\tab $29.70\tab $0.00\tab $0.00\tab $939.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1071\tab 00109-001-1929505\tab BOULDER CREEK GOLF C\tab 1\tab 1\tab $200.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $203.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00109-001-1929505\tab 2253788 ALBERTA LTD \tab 1\tab 1\tab $200.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $203.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0125\tab 00239-899-10026680\tab BROOKS HOTEL\tab 378\tab 378\tab $0.00\tab $567.00\tab $0.00\tab $0.00\tab $0.00\tab $567.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00239-899-10026680\tab BROOKS HOTEL\tab 378\tab 378\tab $0.00\tab $567.00\tab $0.00\tab $0.00\tab $0.00\tab $567.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 00410-010-1066617\tab PHO EXTREME XE LUA\tab 410\tab 410\tab $0.00\tab $0.00\tab $61.50\tab $0.00\tab $0.00\tab $61.50
\par MINT1016\tab 00410-010-1066617\tab BUDWAY\tab 13\tab 13\tab $0.00\tab $0.00\tab $1.95\tab $0.00\tab $0.00\tab $1.95
\par MINT3000\tab 00410-010-1066617\tab E-SPOT\tab 9\tab 9\tab $280.00\tab $36.00\tab $100.20\tab $0.00\tab $0.00\tab $416.20
\par MINT3001\tab 00410-010-1066617\tab HEISMAN BARBERS\tab 4\tab 4\tab $300.00\tab $9.00\tab $37.50\tab $0.00\tab $0.00\tab $346.50
\par MINT3002\tab 00410-010-1066617\tab VANEX CURRENCY EXCHA\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00410-010-1066617\tab Linking Enterprises \tab 439\tab 439\tab $580.00\tab $45.00\tab $202.05\tab $0.00\tab $0.00\tab $827.05
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0010\tab 00710-010-1177915\tab VANCOUVER - WEST 4TH\tab 65\tab 65\tab $5,100.00\tab $130.00\tab $0.00\tab $0.00\tab $0.00\tab $5,230.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00710-010-1177915\tab 1196684 BC LTD.\tab 65\tab 65\tab $5,100.00\tab $130.00\tab $0.00\tab $0.00\tab $0.00\tab $5,230.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0712\tab 00847-003-1008010\tab SPLASH DASH N SPIN -\tab 3\tab 3\tab $190.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $198.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00847-003-1008010\tab 2648839 ONTARIO INC\tab 3\tab 3\tab $190.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $198.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0546\tab 00863-003-1008150\tab M8 CUTZ BARBER SHOP\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0557\tab 00863-003-1008150\tab FLORENS HAIRCUTS\tab 7\tab 7\tab $0.00\tab $14.00\tab $0.70\tab $0.00\tab $0.00\tab $14.70
\par MINT0559\tab 00863-003-1008150\tab H AND B CUTS\tab 2\tab 2\tab $0.00\tab $4.00\tab $0.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0579\tab 00863-003-1008150\tab BAJO HAIRCUTS\tab 6\tab 6\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0592\tab 00863-003-1008150\tab ROYAL HAIRCUT\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.30\tab $0.00\tab $0.00\tab $6.30
\par MINT0593\tab 00863-003-1008150\tab SALON ELEGANT\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.30\tab $0.00\tab $0.00\tab $6.30
\par MINT0594\tab 00863-003-1008150\tab RAMIS CUT - POCO\tab 8\tab 8\tab $0.00\tab $16.00\tab $0.80\tab $0.00\tab $0.00\tab $16.80
\par MINT0595\tab 00863-003-1008150\tab RAMIS CUT - COQ\tab 10\tab 10\tab $0.00\tab $10.00\tab $1.00\tab $0.00\tab $0.00\tab $11.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008150\tab BRAVO ATM - REV\tab 43\tab 43\tab $0.00\tab $67.00\tab $3.30\tab $0.00\tab $0.00\tab $70.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0546\tab 00863-003-1008168\tab M8 CUTZ BARBER SHOP\tab 4\tab 4\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0557\tab 00863-003-1008168\tab FLORENS HAIRCUTS\tab 7\tab 7\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0559\tab 00863-003-1008168\tab H AND B CUTS\tab 2\tab 2\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par MINT0579\tab 00863-003-1008168\tab BAJO HAIRCUTS\tab 6\tab 6\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par MINT0592\tab 00863-003-1008168\tab ROYAL HAIRCUT\tab 3\tab 3\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0593\tab 00863-003-1008168\tab SALON ELEGANT\tab 3\tab 3\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0594\tab 00863-003-1008168\tab RAMIS CUT - POCO\tab 8\tab 8\tab $340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $340.00
\par MINT0595\tab 00863-003-1008168\tab RAMIS CUT - COQ\tab 10\tab 10\tab $500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $500.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008168\tab BRAVO ATM - VAULT\tab 43\tab 43\tab $2,040.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,040.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1012\tab 00992-010-3921719\tab WEGGIES\tab 2\tab 2\tab $300.00\tab $3.90\tab $0.00\tab $0.00\tab $0.00\tab $303.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00992-010-3921719\tab WEGGIE'S\tab 2\tab 2\tab $300.00\tab $3.90\tab $0.00\tab $0.00\tab $0.00\tab $303.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0405\tab 02219-004-02215254745\tab SLYSONS PEROGIES PLU\tab 2\tab 2\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 02219-004-02215254745\tab SLYSANS PEROGIES PLU\tab 2\tab 2\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1014\tab 03680-003-1029339\tab MASTER FADE BARBERSH\tab 1\tab 1\tab $60.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $63.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 03680-003-1029339\tab MASTER FADE BARBER S\tab 1\tab 1\tab $60.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $63.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 05902-003-1024280\tab SPORTIN SADEZ\tab 9\tab 9\tab $480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $480.00
\par MINT0705\tab 05902-003-1024280\tab STAGE HAIR\tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0707\tab 05902-003-1024280\tab MINT CUT BARBERSHOP\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0711\tab 05902-003-1024280\tab SPLASH DASH N SPIN -\tab 2\tab 2\tab $0.00\tab $0.50\tab $1.20\tab $0.00\tab $0.00\tab $1.70
\par MINT0712\tab 05902-003-1024280\tab SPLASH DASH N SPIN -\tab 3\tab 3\tab $0.00\tab $0.75\tab $1.80\tab $0.00\tab $0.00\tab $2.55
\par MINT0728\tab 05902-003-1024280\tab ANGELINA NAIL AND SP\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024280\tab CAPITAL FUNDS ATM IN\tab 19\tab 19\tab $1,040.00\tab $1.25\tab $4.20\tab $0.00\tab $0.00\tab $1,045.45
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 05902-003-1024298\tab SPORTIN SADEZ\tab 9\tab 9\tab $0.00\tab $22.50\tab $0.00\tab $0.00\tab $0.00\tab $22.50
\par MINT0705\tab 05902-003-1024298\tab STAGE HAIR\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $4.10
\par MINT0728\tab 05902-003-1024298\tab ANGELINA NAIL AND SP\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024298\tab CAPITAL FUNDS ATM IN\tab 12\tab 12\tab $0.00\tab $32.00\tab $0.60\tab $0.00\tab $0.00\tab $32.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0401\tab 05939-010-2930218\tab UGLYS PUB AND GRILL\tab 13\tab 13\tab $0.00\tab $16.25\tab $0.00\tab $0.00\tab $0.00\tab $16.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05939-010-2930218\tab UGLIES BAR AND GRILL\tab 13\tab 13\tab $0.00\tab $16.25\tab $0.00\tab $0.00\tab $0.00\tab $16.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8833516\tab URBAN CHOICE MARKET\tab 49\tab 49\tab $0.00\tab $110.25\tab $27.00\tab $0.00\tab $0.00\tab $137.25
\par MINT0010\tab 06000-010-8833516\tab VANCOUVER - WEST 4TH\tab 61\tab 61\tab $0.00\tab $0.00\tab $36.60\tab $0.00\tab $0.00\tab $36.60
\par MINT0025\tab 06000-010-8833516\tab PERSIAN TEA HOUSE\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0026\tab 06000-010-8833516\tab OXFORD BARBER\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0028\tab 06000-010-8833516\tab GEC GRANVILLE SUITES\tab 2\tab 2\tab $0.00\tab $7.50\tab $1.20\tab $0.00\tab $0.00\tab $8.70
\par MINT0032\tab 06000-010-8833516\tab NATURES OWN ARMY CAM\tab 15\tab 15\tab $0.00\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $9.00
\par MINT0034\tab 06000-010-8833516\tab NATURES OWN VERNON 2\tab 16\tab 16\tab $0.00\tab $0.00\tab $9.60\tab $0.00\tab $0.00\tab $9.60
\par MINT0041\tab 06000-010-8833516\tab NATURES OWN VERNON 1\tab 5\tab 5\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0042\tab 06000-010-8833516\tab GRANVILLE FOOD MARKE\tab 7\tab 7\tab $0.00\tab $24.50\tab $3.00\tab $0.00\tab $0.00\tab $27.50
\par MINT0044\tab 06000-010-8833516\tab SUNDANCE BEER AND WI\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0049\tab 06000-010-8833516\tab BOSTON PIZZA STADIUM\tab 2\tab 2\tab $0.00\tab $7.50\tab $1.20\tab $0.00\tab $0.00\tab $8.70
\par MINT0050\tab 06000-010-8833516\tab JUDY MARKET\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0053\tab 06000-010-8833516\tab EATERY RULES\tab 2\tab 2\tab $0.00\tab $3.50\tab $1.20\tab $0.00\tab $0.00\tab $4.70
\par MINT0056\tab 06000-010-8833516\tab TIDEWATER LIQUOR STO\tab 3\tab 3\tab $0.00\tab $10.50\tab $1.80\tab $0.00\tab $0.00\tab $12.30
\par MINT0058\tab 06000-010-8833516\tab MONCTON HALIFAX\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0059\tab 06000-010-8833516\tab HERO SMOKE SHOP\tab 4\tab 4\tab $0.00\tab $11.00\tab $1.80\tab $0.00\tab $0.00\tab $12.80
\par MINT0062\tab 06000-010-8833516\tab THE MOOSE\tab 8\tab 8\tab $0.00\tab $28.00\tab $4.20\tab $0.00\tab $0.00\tab $32.20
\par MINT0063\tab 06000-010-8833516\tab THE BARBER SHOP\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0065\tab 06000-010-8833516\tab DEANS FOOD STORE\tab 5\tab 5\tab $0.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0067\tab 06000-010-8833516\tab SANDMAN SIGNATURE HO\tab 11\tab 11\tab $0.00\tab $41.25\tab $3.00\tab $0.00\tab $0.00\tab $44.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8833516\tab B3 Enterprise Inc.\tab 205\tab 205\tab $0.00\tab $289.00\tab $114.60\tab $0.00\tab $0.00\tab $403.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8928916\tab URBAN CHOICE MARKET\tab 49\tab 49\tab $3,960.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,960.00
\par MINT0025\tab 06000-010-8928916\tab PERSIAN TEA HOUSE\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0026\tab 06000-010-8928916\tab OXFORD BARBER\tab 3\tab 3\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0028\tab 06000-010-8928916\tab GEC GRANVILLE SUITES\tab 2\tab 2\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0042\tab 06000-010-8928916\tab GRANVILLE FOOD MARKE\tab 7\tab 7\tab $740.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $740.00
\par MINT0049\tab 06000-010-8928916\tab BOSTON PIZZA STADIUM\tab 2\tab 2\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0050\tab 06000-010-8928916\tab JUDY MARKET\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0053\tab 06000-010-8928916\tab EATERY RULES\tab 2\tab 2\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par MINT0056\tab 06000-010-8928916\tab TIDEWATER LIQUOR STO\tab 3\tab 3\tab $560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $560.00
\par MINT0059\tab 06000-010-8928916\tab HERO SMOKE SHOP\tab 4\tab 4\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par MINT0062\tab 06000-010-8928916\tab THE MOOSE\tab 8\tab 8\tab $1,080.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,080.00
\par MINT0063\tab 06000-010-8928916\tab THE BARBER SHOP\tab 3\tab 3\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0065\tab 06000-010-8928916\tab DEANS FOOD STORE\tab 5\tab 5\tab $320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $320.00
\par MINT0067\tab 06000-010-8928916\tab SANDMAN SIGNATURE HO\tab 11\tab 11\tab $2,370.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,370.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8928916\tab B3 ENTERPRISE INC.\tab 103\tab 103\tab $10,250.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $10,250.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 06809-004-5227506\tab MARLEY'S CIGARETTES \tab 7\tab 7\tab $0.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $7.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5227506\tab MARLEYS SMOKE\tab 7\tab 7\tab $0.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $7.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 06809-004-5234251\tab CONVENIENCE CORNER\tab 18\tab 18\tab $0.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $18.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5234251\tab CONV CORNER -NEW OWN\tab 18\tab 18\tab $0.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $18.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1050\tab 06899-010-9710116\tab HUNTERS MARKET AND T\tab 5\tab 5\tab $600.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $615.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06899-010-9710116\tab 10958697 CANADA CORP\tab 5\tab 5\tab $600.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $615.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0044\tab 07040-001-1998841\tab SUNDANCE BEER AND WI\tab 3\tab 3\tab $280.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $289.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07040-001-1998841\tab Wawryk Holdings LTD\tab 3\tab 3\tab $280.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $289.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ4\tab 07229-219-00292534679\tab FRANKS DELI\tab 85\tab 85\tab $0.00\tab $255.00\tab $0.00\tab $0.00\tab $0.00\tab $255.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00292534679\tab 2124637 Alberta Ltd/\tab 85\tab 85\tab $0.00\tab $255.00\tab $0.00\tab $0.00\tab $0.00\tab $255.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0153\tab 07229-219-00336233779\tab THE SOURCE\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00336233779\tab THE SOURCE CANNABIS\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0144\tab 07229-219-00512725479\tab LA CONVENIENCE STORE\tab 4\tab 4\tab $1,280.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $1,292.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00512725479\tab PAVAN-HARI INC.\tab 4\tab 4\tab $1,280.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $1,292.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 07269-003-5221684\tab MARLEY'S CIGARETTES \tab 7\tab 7\tab $920.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $934.00
\par TNS5GBZ3\tab 07269-003-5221684\tab CONVENIENCE CORNER\tab 18\tab 18\tab $3,000.00\tab $36.00\tab $0.00\tab $0.00\tab $0.00\tab $3,036.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07269-003-5221684\tab HYEONGMU CHOI - CONV\tab 25\tab 25\tab $3,920.00\tab $50.00\tab $0.00\tab $0.00\tab $0.00\tab $3,970.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0116\tab 07339-219-108364301\tab NOBLEFORD LIQUOR STO\tab 6\tab 6\tab $0.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $10.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07339-219-108364301\tab 1546929 AB LTD - NOB\tab 6\tab 6\tab $0.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $10.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0305\tab 07520-001-1066920\tab SHANGRI-LA HOTEL - V\tab 1\tab 1\tab $100.00\tab $38.00\tab $10.20\tab $0.00\tab $0.00\tab $148.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07520-001-1066920\tab 971301 ALBERTA LTD -\tab 1\tab 1\tab $100.00\tab $38.00\tab $10.20\tab $0.00\tab $0.00\tab $148.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0125\tab 07529-219-00269816179\tab BROOKS HOTEL\tab 13\tab 13\tab $2,100.00\tab $19.50\tab $3.90\tab $0.00\tab $0.00\tab $2,123.40
\par MINTHI51\tab 07529-219-00269816179\tab HERITAGE INN - BROOK\tab 19\tab 19\tab $3,740.00\tab $19.00\tab $2.40\tab $0.00\tab $0.00\tab $3,761.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07529-219-00269816179\tab CPS MECHANICAL INC\tab 32\tab 32\tab $5,840.00\tab $38.50\tab $6.30\tab $0.00\tab $0.00\tab $5,884.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 07760-003-5074489\tab PHO EXTREME XE LUA\tab 17\tab 17\tab $1,160.00\tab $46.75\tab $0.00\tab $0.00\tab $0.00\tab $1,206.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07760-003-5074489\tab DUC KHIM TANG\tab 17\tab 17\tab $1,160.00\tab $46.75\tab $0.00\tab $0.00\tab $0.00\tab $1,206.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0032\tab 07790-001-1992561\tab NATURES OWN ARMY CAM\tab 15\tab 15\tab $1,640.00\tab $30.00\tab $0.00\tab $0.00\tab $0.00\tab $1,670.00
\par MINT0034\tab 07790-001-1992561\tab NATURES OWN VERNON 2\tab 17\tab 17\tab $1,660.00\tab $34.00\tab $0.00\tab $0.00\tab $0.00\tab $1,694.00
\par MINT0041\tab 07790-001-1992561\tab NATURES OWN VERNON 1\tab 6\tab 6\tab $780.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $792.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07790-001-1992561\tab 1200823 BC LTD\tab 38\tab 38\tab $4,080.00\tab $76.00\tab $0.00\tab $0.00\tab $0.00\tab $4,156.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0155\tab 07849-219-123199541\tab COALHURST PUB\tab 22\tab 22\tab $0.00\tab $66.00\tab $0.00\tab $0.00\tab $0.00\tab $66.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-123199541\tab COALHURST PUB - REV \tab 22\tab 22\tab $0.00\tab $66.00\tab $0.00\tab $0.00\tab $0.00\tab $66.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0155\tab 07849-219-180093001\tab COALHURST PUB\tab 23\tab 23\tab $2,640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,640.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-180093001\tab COALHURST PUB - VAUL\tab 23\tab 23\tab $2,640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,640.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0037\tab 07849-219-600097500\tab BEACH HOUSE CAFE\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0102\tab 07849-219-600097500\tab D E STORE\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.60\tab $0.00\tab $0.00\tab $2.60
\par MINT0106\tab 07849-219-600097500\tab CLUB CIGAR STORE\tab 9\tab 9\tab $740.00\tab $27.00\tab $5.40\tab $0.00\tab $0.00\tab $772.40
\par MINT0107\tab 07849-219-600097500\tab TABER CAR AND TRUCK \tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0109\tab 07849-219-600097500\tab TICKETY-BOO\tab 9\tab 9\tab $1,600.00\tab $27.00\tab $5.40\tab $0.00\tab $0.00\tab $1,632.40
\par MINT0112\tab 07849-219-600097500\tab LAND-O-LAKES GOLF CO\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0116\tab 07849-219-600097500\tab NOBLEFORD LIQUOR STO\tab 6\tab 6\tab $940.00\tab $7.50\tab $3.60\tab $0.00\tab $0.00\tab $951.10
\par MINT0118\tab 07849-219-600097500\tab KEHO PARK GOLF CLUB\tab 6\tab 6\tab $440.00\tab $21.00\tab $3.60\tab $0.00\tab $0.00\tab $464.60
\par MINT0120\tab 07849-219-600097500\tab HENDERSON LAKE GOLF \tab 1\tab 1\tab $100.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $104.10
\par MINT0121\tab 07849-219-600097500\tab KAINAI FOOD STORE\tab 16\tab 16\tab $1,540.00\tab $48.00\tab $9.60\tab $0.00\tab $0.00\tab $1,597.60
\par MINT0125\tab 07849-219-600097500\tab BROOKS HOTEL\tab 13\tab 13\tab $0.00\tab $0.00\tab $3.90\tab $0.00\tab $0.00\tab $3.90
\par MINT0126\tab 07849-219-600097500\tab WHOLESALE CLUB - LET\tab 6\tab 6\tab $680.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $701.60
\par MINT0127\tab 07849-219-600097500\tab ALBERT'S GAS BAR\tab 5\tab 5\tab $320.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $338.00
\par MINT0132\tab 07849-219-600097500\tab LETHBRIDGE AIRPORT Y\tab 1\tab 1\tab $20.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $24.10
\par MINT0133\tab 07849-219-600097500\tab LOU'S LIQUOR\tab 6\tab 6\tab $500.00\tab $18.00\tab $3.00\tab $0.00\tab $0.00\tab $521.00
\par MINT0135\tab 07849-219-600097500\tab SUPERLODGE CANADA - \tab 6\tab 6\tab $1,160.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $1,181.60
\par MINT0137\tab 07849-219-600097500\tab NEIGHBOURS MART HUSK\tab 3\tab 3\tab $500.00\tab $3.00\tab $1.80\tab $0.00\tab $0.00\tab $504.80
\par MINT0138\tab 07849-219-600097500\tab PEPPERMINT HIPPO TAT\tab 4\tab 4\tab $300.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $314.40
\par MINT0141\tab 07849-219-600097500\tab NORBRIDGE LIQUOR STO\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $103.60
\par MINT0142\tab 07849-219-600097500\tab SACRED SKIN TATTOOZ\tab 1\tab 1\tab $80.00\tab $3.95\tab $0.60\tab $0.00\tab $0.00\tab $84.55
\par MINT0143\tab 07849-219-600097500\tab CACTUS PUB AND GRILL\tab 7\tab 7\tab $760.00\tab $21.00\tab $4.20\tab $0.00\tab $0.00\tab $785.20
\par MINT0144\tab 07849-219-600097500\tab LA CONVENIENCE STORE\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT0145\tab 07849-219-600097500\tab MARLEY'S CIGARETTES \tab 7\tab 7\tab $0.00\tab $0.00\tab $4.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0152\tab 07849-219-600097500\tab MAPLE LEAF PORK\tab 7\tab 7\tab $420.00\tab $21.00\tab $4.20\tab $0.00\tab $0.00\tab $445.20
\par MINT0153\tab 07849-219-600097500\tab THE SOURCE\tab 1\tab 1\tab $40.00\tab $1.50\tab $0.60\tab $0.00\tab $0.00\tab $42.10
\par MINT0154\tab 07849-219-600097500\tab PHO EXTREME XE LUA\tab 17\tab 17\tab $0.00\tab $0.00\tab $7.65\tab $0.00\tab $0.00\tab $7.65
\par MINT0155\tab 07849-219-600097500\tab COALHURST PUB\tab 1\tab 1\tab $0.00\tab $3.00\tab $13.20\tab $0.00\tab $0.00\tab $16.20
\par MINT0356\tab 07849-219-600097500\tab COUNTRY CLUB MALL 1\tab 8\tab 8\tab $0.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $7.50
\par MINT0357\tab 07849-219-600097500\tab COUNTRY CLUB MALL 2\tab 4\tab 4\tab $0.00\tab $3.75\tab $0.00\tab $0.00\tab $0.00\tab $3.75
\par MINT0409\tab 07849-219-600097500\tab THE LANDING RESTAURA\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par MINT0901\tab 07849-219-600097500\tab HAPPY HOUR - PILOT B\tab 5\tab 5\tab $0.00\tab $1.00\tab $1.50\tab $0.00\tab $0.00\tab $2.50
\par MINT0903\tab 07849-219-600097500\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0905\tab 07849-219-600097500\tab 306 HIP HOP SK8 SHOP\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0906\tab 07849-219-600097500\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0912\tab 07849-219-600097500\tab CRAVEN MOTOR INN\tab 17\tab 17\tab $0.00\tab $0.00\tab $5.10\tab $0.00\tab $0.00\tab $5.10
\par MINT0913\tab 07849-219-600097500\tab TRIPLE 8 PIZZA\tab 26\tab 26\tab $0.00\tab $52.00\tab $7.80\tab $0.00\tab $0.00\tab $59.80
\par MINT0915\tab 07849-219-600097500\tab MAINPRIZE REGIONAL G\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0916\tab 07849-219-600097500\tab 24-7 TRAVEL CENTRE\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0917\tab 07849-219-600097500\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0918\tab 07849-219-600097500\tab WINTERGREENE ESTATES\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0919\tab 07849-219-600097500\tab TRIFONS PIZZA - UNIV\tab 20\tab 20\tab $0.00\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0922\tab 07849-219-600097500\tab BUDDYS PUB\tab 8\tab 8\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT1012\tab 07849-219-600097500\tab WEGGIES\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1014\tab 07849-219-600097500\tab MASTER FADE BARBERSH\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1050\tab 07849-219-600097500\tab HUNTERS MARKET AND T\tab 5\tab 5\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT1063\tab 07849-219-600097500\tab CRICKETS CORNER FLEA\tab 30\tab 30\tab $0.00\tab $0.00\tab $18.00\tab $0.00\tab $0.00\tab $18.00
\par MINT1070\tab 07849-219-600097500\tab MAPLE LEAF GREENERY\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT1071\tab 07849-219-600097500\tab BOULDER CREEK GOLF C\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1074\tab 07849-219-600097500\tab WINDS CORNER STORE\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT1075\tab 07849-219-600097500\tab BUFFALO ROCK STORE\tab 11\tab 11\tab $0.00\tab $16.50\tab $6.60\tab $0.00\tab $0.00\tab $23.10
\par MINT1076\tab 07849-219-600097500\tab SIKSIKA CONVENIENCE \tab 10\tab 10\tab $0.00\tab $15.00\tab $6.00\tab $0.00\tab $0.00\tab $21.00
\par MINT3000\tab 07849-219-600097500\tab E-SPOT\tab 9\tab 9\tab $0.00\tab $0.00\tab $2.70\tab $0.00\tab $0.00\tab $2.70
\par MINT3001\tab 07849-219-600097500\tab HEISMAN BARBERS\tab 4\tab 4\tab $0.00\tab $1.00\tab $1.20\tab $0.00\tab $0.00\tab $2.20
\par MINTHI11\tab 07849-219-600097500\tab HERITAGE INN - CRANB\tab 3\tab 3\tab $0.00\tab $6.00\tab $1.80\tab $0.00\tab $0.00\tab $7.80
\par MINTHI21\tab 07849-219-600097500\tab HERITAGE INN - PINCH\tab 9\tab 9\tab $1,020.00\tab $27.00\tab $5.40\tab $0.00\tab $0.00\tab $1,052.40
\par MINTHI31\tab 07849-219-600097500\tab HERITAGE INN - H RIV\tab 2\tab 2\tab $300.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $307.20
\par MINTHI41\tab 07849-219-600097500\tab HERITAGE INN - TABER\tab 7\tab 7\tab $680.00\tab $21.00\tab $4.20\tab $0.00\tab $0.00\tab $705.20
\par MINTHI51\tab 07849-219-600097500\tab HERITAGE INN - BROOK\tab 19\tab 19\tab $0.00\tab $38.00\tab $7.20\tab $0.00\tab $0.00\tab $45.20
\par MINTHI61\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.45\tab $0.00\tab $0.00\tab $2.45
\par MINTHI62\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 4\tab 4\tab $0.00\tab $8.00\tab $1.80\tab $0.00\tab $0.00\tab $9.80
\par MINTHI71\tab 07849-219-600097500\tab HERITAGE INN - SASKA\tab 19\tab 19\tab $0.00\tab $38.00\tab $8.55\tab $0.00\tab $0.00\tab $46.55
\par TNS5GBZ3\tab 07849-219-600097500\tab CONVENIENCE CORNER\tab 18\tab 18\tab $0.00\tab $0.00\tab $10.80\tab $0.00\tab $0.00\tab $10.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-600097500\tab Mint ATM Network Inc\tab 408\tab 408\tab $12,240.00\tab $521.20\tab $204.75\tab $0.00\tab $0.00\tab $12,965.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI11\tab 07930-003-1011048\tab HERITAGE INN - CRANB\tab 3\tab 3\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07930-003-1011048\tab B & L SECURITY - VAU\tab 3\tab 3\tab $240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $240.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1077\tab 07930-003-1011055\tab ROCKY MTN TATTOO - K\tab 43\tab 43\tab $0.00\tab $78.80\tab $0.00\tab $0.00\tab $0.00\tab $78.80
\par MINTHI11\tab 07930-003-1011055\tab HERITAGE INN - CRANB\tab 22\tab 22\tab $0.00\tab $22.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07930-003-1011055\tab B & L SECURITY - REV\tab 65\tab 65\tab $0.00\tab $100.80\tab $0.00\tab $0.00\tab $0.00\tab $100.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0415\tab 08049-003-1009141\tab INNISFAIL BOWLING LA\tab 5\tab 5\tab $0.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $7.50
\par MINT0416\tab 08049-003-1009141\tab THE BOWL 5 10 PIN HO\tab 11\tab 11\tab $0.00\tab $13.75\tab $0.00\tab $0.00\tab $0.00\tab $13.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08049-003-1009141\tab INNISFAIL BOWLING LA\tab 16\tab 16\tab $0.00\tab $21.25\tab $0.00\tab $0.00\tab $0.00\tab $21.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0400\tab 08249-003-1013689\tab OW MAXIMART\tab 21\tab 21\tab $0.00\tab $40.95\tab $12.00\tab $0.00\tab $0.00\tab $52.95
\par MINT0401\tab 08249-003-1013689\tab UGLYS PUB AND GRILL\tab 1\tab 1\tab $40.00\tab $22.10\tab $7.20\tab $0.00\tab $0.00\tab $69.30
\par MINT0402\tab 08249-003-1013689\tab EM MACS CONVENIENCE\tab 2\tab 2\tab $100.00\tab $204.60\tab $55.20\tab $0.00\tab $0.00\tab $359.80
\par MINT0403\tab 08249-003-1013689\tab SUPER 8 RED DEER - N\tab 7\tab 7\tab $780.00\tab $592.95\tab $106.80\tab $0.00\tab $0.00\tab $1,479.75
\par MINT0405\tab 08249-003-1013689\tab SLYSONS PEROGIES PLU\tab 2\tab 2\tab $0.00\tab $3.00\tab $1.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0406\tab 08249-003-1013689\tab SUN OF A BEACH 1\tab 53\tab 53\tab $0.00\tab $79.50\tab $31.20\tab $0.00\tab $0.00\tab $110.70
\par MINT0407\tab 08249-003-1013689\tab SUN OF A BEACH 2\tab 1\tab 1\tab $200.00\tab $55.50\tab $21.60\tab $0.00\tab $0.00\tab $277.10
\par MINT0408\tab 08249-003-1013689\tab BABU BUBBLE TEA\tab 11\tab 11\tab $0.00\tab $33.00\tab $6.60\tab $0.00\tab $0.00\tab $39.60
\par MINT0409\tab 08249-003-1013689\tab THE LANDING RESTAURA\tab 1\tab 1\tab $400.00\tab $109.50\tab $42.60\tab $0.00\tab $0.00\tab $552.10
\par MINT0410\tab 08249-003-1013689\tab OCCAMS RAZOR\tab 9\tab 9\tab $0.00\tab $13.50\tab $4.80\tab $0.00\tab $0.00\tab $18.30
\par MINT0411\tab 08249-003-1013689\tab EMPIRE INN AND SUITE\tab 44\tab 44\tab $0.00\tab $11.00\tab $26.40\tab $0.00\tab $0.00\tab $37.40
\par MINT0412\tab 08249-003-1013689\tab THE HIDEOUT\tab 1\tab 1\tab $100.00\tab $35.00\tab $11.40\tab $0.00\tab $0.00\tab $146.40
\par MINT0413\tab 08249-003-1013689\tab GB FUELS\tab 19\tab 19\tab $0.00\tab $28.50\tab $11.40\tab $0.00\tab $0.00\tab $39.90
\par MINT0414\tab 08249-003-1013689\tab THE ZOO - INNISFAIL\tab 235\tab 235\tab $0.00\tab $176.25\tab $137.40\tab $0.00\tab $0.00\tab $313.65
\par MINT0415\tab 08249-003-1013689\tab INNISFAIL BOWLING LA\tab 5\tab 5\tab $0.00\tab $7.50\tab $2.40\tab $0.00\tab $0.00\tab $9.90
\par MINT0416\tab 08249-003-1013689\tab THE BOWL 5 10 PIN HO\tab 3\tab 3\tab $100.00\tab $19.25\tab $6.60\tab $0.00\tab $0.00\tab $125.85
\par MINT0417\tab 08249-003-1013689\tab THE HATCHET\tab 1\tab 1\tab $20.00\tab $1.75\tab $0.60\tab $0.00\tab $0.00\tab $22.35
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08249-003-1013689\tab MPM CASH SERVICES\tab 416\tab 416\tab $1,740.00\tab $1,433.85\tab $485.40\tab $0.00\tab $0.00\tab $3,659.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0412\tab 08259-003-1012962\tab THE HIDEOUT\tab 20\tab 20\tab $0.00\tab $35.00\tab $0.00\tab $0.00\tab $0.00\tab $35.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08259-003-1012962\tab THE HIDEOUT - RED DE\tab 20\tab 20\tab $0.00\tab $35.00\tab $0.00\tab $0.00\tab $0.00\tab $35.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0414\tab 08329-219-00668734279\tab THE ZOO - INNISFAIL\tab 5\tab 5\tab $600.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $610.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08329-219-00668734279\tab INNISFAIL HOTEL LTD.\tab 5\tab 5\tab $600.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $610.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0501\tab 08500-003-1001841\tab S AND M SWEET SHOPPE\tab 1\tab 1\tab $0.00\tab $1.25\tab $0.60\tab $0.00\tab $0.00\tab $1.85
\par MINT0504\tab 08500-003-1001841\tab BARBERVILLE\tab 3\tab 3\tab $0.00\tab $7.50\tab $1.80\tab $0.00\tab $0.00\tab $9.30
\par MINT0508\tab 08500-003-1001841\tab BLUEDOOR\tab 55\tab 55\tab $0.00\tab $0.00\tab $27.50\tab $0.00\tab $0.00\tab $27.50
\par MINT0509\tab 08500-003-1001841\tab CASH SPOT EVENT 1\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0522\tab 08500-003-1001841\tab SPORTIN SADEZ\tab 9\tab 9\tab $0.00\tab $0.00\tab $5.40\tab $0.00\tab $0.00\tab $5.40
\par MINT0532\tab 08500-003-1001841\tab GRANVILLE CANNABIS\tab 34\tab 34\tab $0.00\tab $0.00\tab $17.00\tab $0.00\tab $0.00\tab $17.00
\par MINT0533\tab 08500-003-1001841\tab KITSILANO CANNABIS -\tab 30\tab 30\tab $0.00\tab $0.00\tab $15.00\tab $0.00\tab $0.00\tab $15.00
\par MINT0540\tab 08500-003-1001841\tab VILLAGE LAUNDRY\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0542\tab 08500-003-1001841\tab PANGEA POD HOTEL\tab 7\tab 7\tab $0.00\tab $21.00\tab $4.20\tab $0.00\tab $0.00\tab $25.20
\par MINT0546\tab 08500-003-1001841\tab M8 CUTZ BARBER SHOP\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0548\tab 08500-003-1001841\tab 6655 ROYAL AVENUE WE\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0550\tab 08500-003-1001841\tab OG CANNA\tab 118\tab 118\tab $0.00\tab $0.00\tab $59.00\tab $0.00\tab $0.00\tab $59.00
\par MINT0556\tab 08500-003-1001841\tab FRESH CUTS\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0557\tab 08500-003-1001841\tab FLORENS HAIRCUTS\tab 7\tab 7\tab $0.00\tab $7.00\tab $3.50\tab $0.00\tab $0.00\tab $10.50
\par MINT0559\tab 08500-003-1001841\tab H AND B CUTS\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0562\tab 08500-003-1001841\tab S 2 CAFE HOUSE\tab 9\tab 9\tab $0.00\tab $22.50\tab $5.40\tab $0.00\tab $0.00\tab $27.90
\par MINT0563\tab 08500-003-1001841\tab MUNCHIES N MORE\tab 8\tab 8\tab $0.00\tab $20.00\tab $4.80\tab $0.00\tab $0.00\tab $24.80
\par MINT0564\tab 08500-003-1001841\tab NEW YORK BARBER SHOP\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0567\tab 08500-003-1001841\tab S-MART - BURNABY\tab 15\tab 15\tab $0.00\tab $37.50\tab $9.00\tab $0.00\tab $0.00\tab $46.50
\par MINT0568\tab 08500-003-1001841\tab VAN ART GALLERY\tab 2\tab 2\tab $0.00\tab $5.50\tab $1.20\tab $0.00\tab $0.00\tab $6.70
\par MINT0569\tab 08500-003-1001841\tab PARKER PLACE MALL 1\tab 10\tab 10\tab $0.00\tab $25.00\tab $5.40\tab $0.00\tab $0.00\tab $30.40
\par MINT0570\tab 08500-003-1001841\tab PARKER PLACE MALL 2\tab 4\tab 4\tab $0.00\tab $10.00\tab $1.20\tab $0.00\tab $0.00\tab $11.20
\par MINT0574\tab 08500-003-1001841\tab T-SPA\tab 4\tab 4\tab $0.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $14.40
\par MINT0577\tab 08500-003-1001841\tab ONE LOVE HEALING - W\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.80\tab $0.00\tab $0.00\tab $4.80
\par MINT0579\tab 08500-003-1001841\tab BAJO HAIRCUTS\tab 6\tab 6\tab $0.00\tab $6.00\tab $3.60\tab $0.00\tab $0.00\tab $9.60
\par MINT0581\tab 08500-003-1001841\tab ATM FOUR SEASONS - W\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0582\tab 08500-003-1001841\tab AVALANCHE PIZZA 2211\tab 6\tab 6\tab $0.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $21.60
\par MINT0585\tab 08500-003-1001841\tab SKY HIGH CANNABIS\tab 1\tab 0\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0586\tab 08500-003-1001841\tab KING CANNA\tab 3\tab 3\tab $0.00\tab $1.50\tab $1.50\tab $0.00\tab $0.00\tab $3.00
\par MINT0590\tab 08500-003-1001841\tab KUSH KLUB\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0591\tab 08500-003-1001841\tab RUPERT STREET CANNAB\tab 40\tab 40\tab $0.00\tab $0.00\tab $20.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0592\tab 08500-003-1001841\tab ROYAL HAIRCUT\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.50\tab $0.00\tab $0.00\tab $4.50
\par MINT0593\tab 08500-003-1001841\tab SALON ELEGANT\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.50\tab $0.00\tab $0.00\tab $4.50
\par MINT0594\tab 08500-003-1001841\tab RAMIS CUT - POCO\tab 8\tab 8\tab $0.00\tab $8.00\tab $4.00\tab $0.00\tab $0.00\tab $12.00
\par MINT0595\tab 08500-003-1001841\tab RAMIS CUT - COQ\tab 10\tab 10\tab $0.00\tab $20.00\tab $5.00\tab $0.00\tab $0.00\tab $25.00
\par MINT0728\tab 08500-003-1001841\tab ANGELINA NAIL AND SP\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1001841\tab K & D ATM Enterprise\tab 422\tab 421\tab $0.00\tab $262.75\tab $219.50\tab $0.00\tab $0.00\tab $482.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0596\tab 08500-003-1020064\tab VERSACE CANNABIS\tab 14\tab 14\tab $0.00\tab $0.00\tab $7.00\tab $0.00\tab $0.00\tab $7.00
\par MINT0597\tab 08500-003-1020064\tab MAIN STREET CANNABIS\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0598\tab 08500-003-1020064\tab VAPOR GURU\tab 13\tab 13\tab $0.00\tab $39.00\tab $7.80\tab $0.00\tab $0.00\tab $46.80
\par MINT0599\tab 08500-003-1020064\tab 29TH STREET CANNABIS\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1020064\tab K&D ATM - 2020 REV\tab 30\tab 30\tab $0.00\tab $39.00\tab $16.30\tab $0.00\tab $0.00\tab $55.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0410\tab 08739-219-00550052479\tab OCCAMS RAZOR\tab 9\tab 9\tab $0.00\tab $13.50\tab $0.00\tab $0.00\tab $0.00\tab $13.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08739-219-00550052479\tab OCCAMS RAZOR\tab 9\tab 9\tab $0.00\tab $13.50\tab $0.00\tab $0.00\tab $0.00\tab $13.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 08829-219-207886400\tab TABER CAR AND TRUCK \tab 3\tab 3\tab $360.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $363.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08829-219-207886400\tab FULL THROTTLE CAR AN\tab 3\tab 3\tab $360.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $363.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0351\tab 09040-010-6160611\tab VALUE LODGE MOTEL\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0353\tab 09040-010-6160611\tab TIMBERLAND PUB\tab 10\tab 10\tab $1,440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,440.00
\par MINT0356\tab 09040-010-6160611\tab COUNTRY CLUB MALL 1\tab 8\tab 8\tab $1,980.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,980.00
\par MINT0357\tab 09040-010-6160611\tab COUNTRY CLUB MALL 2\tab 4\tab 4\tab $560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $560.00
\par MINT0360\tab 09040-010-6160611\tab BLACK BEAR PUB\tab 2\tab 2\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09040-010-6160611\tab 1061803 BC LTD - PER\tab 25\tab 25\tab $4,060.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,060.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0351\tab 09040-010-6183212\tab VALUE LODGE MOTEL\tab 10\tab 10\tab $0.00\tab $40.00\tab $6.00\tab $0.00\tab $0.00\tab $46.00
\par MINT0352\tab 09040-010-6183212\tab SPORTSMAN PUB\tab 85\tab 85\tab $0.00\tab $276.25\tab $49.80\tab $0.00\tab $0.00\tab $326.05
\par MINT0353\tab 09040-010-6183212\tab TIMBERLAND PUB\tab 289\tab 289\tab $0.00\tab $910.35\tab $170.40\tab $0.00\tab $0.00\tab $1,080.75
\par MINT0355\tab 09040-010-6183212\tab ROCK SALT CAFE\tab 154\tab 154\tab $0.00\tab $231.00\tab $89.40\tab $0.00\tab $0.00\tab $320.40
\par MINT0356\tab 09040-010-6183212\tab COUNTRY CLUB MALL 1\tab 129\tab 129\tab $0.00\tab $362.86\tab $69.00\tab $0.00\tab $0.00\tab $431.86
\par MINT0357\tab 09040-010-6183212\tab COUNTRY CLUB MALL 2\tab 44\tab 44\tab $0.00\tab $123.76\tab $22.80\tab $0.00\tab $0.00\tab $146.56
\par MINT0358\tab 09040-010-6183212\tab GANGES GAS\tab 231\tab 231\tab $0.00\tab $0.00\tab $138.60\tab $0.00\tab $0.00\tab $138.60
\par MINT0359\tab 09040-010-6183212\tab LADYSMITH EAGLES HAL\tab 22\tab 22\tab $0.00\tab $0.00\tab $13.20\tab $0.00\tab $0.00\tab $13.20
\par MINT0360\tab 09040-010-6183212\tab BLACK BEAR PUB\tab 111\tab 111\tab $0.00\tab $222.00\tab $64.80\tab $0.00\tab $0.00\tab $286.80
\par MINT1015\tab 09040-010-6183212\tab HERBS R US\tab 6\tab 6\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09040-010-6183212\tab 1061803 BC LTD - PER\tab 1081\tab 1081\tab $0.00\tab $2,166.22\tab $624.90\tab $0.00\tab $0.00\tab $2,791.12
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 09179-003-5251111\tab TABER CAR AND TRUCK \tab 3\tab 3\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09179-003-5251111\tab BRUCE MACMURCHY\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0509\tab 10029-016-670314001\tab CASH SPOT EVENT 1\tab 3\tab 3\tab $0.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $10.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 10029-016-670314001\tab SPOT TEK MEDIA AND E\tab 3\tab 3\tab $0.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $10.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0305\tab 10270-016-306773001\tab SHANGRI-LA HOTEL - V\tab 19\tab 19\tab $0.00\tab $19.00\tab $0.00\tab $0.00\tab $0.00\tab $19.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 10270-016-306773001\tab SHANGRI-LA VANCOUVER\tab 19\tab 19\tab $0.00\tab $19.00\tab $0.00\tab $0.00\tab $0.00\tab $19.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1070\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY\tab 3\tab 3\tab $200.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $207.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY \tab 3\tab 3\tab $200.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $207.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0585\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 1\tab 0\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 1\tab 0\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0509\tab 15210-809-100023299611\tab CASH SPOT EVENT 1\tab 3\tab 3\tab $340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $340.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 15210-809-100023299611\tab 1127143 BC LTD\tab 3\tab 3\tab $340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $340.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0360\tab 20040-809-102705945\tab BLACK BEAR PUB\tab 111\tab 111\tab $0.00\tab $111.00\tab $0.00\tab $0.00\tab $0.00\tab $111.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 20040-809-102705945\tab BLACK BEAR PUB - REV\tab 111\tab 111\tab $0.00\tab $111.00\tab $0.00\tab $0.00\tab $0.00\tab $111.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0112\tab 20339-002-0001716\tab LAND-O-LAKES GOLF CO\tab 2\tab 2\tab $100.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $105.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 20339-002-0001716\tab FMR HOLDINGS LTD\tab 2\tab 2\tab $100.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $105.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0150\tab 21229-899-527011011394\tab TABER AGRI-PLEX\tab 1\tab 1\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.00\tab $0.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 21229-899-527011011394\tab TABER EXHIBITION ASS\tab 1\tab 1\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.00\tab $0.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0417\tab 21629-899-602107292666\tab THE HATCHET\tab 1\tab 1\tab $0.00\tab $1.25\tab $0.00\tab $0.00\tab $0.00\tab $1.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 21629-899-602107292666\tab THE HATCHET\tab 1\tab 1\tab $0.00\tab $1.25\tab $0.00\tab $0.00\tab $0.00\tab $1.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0355\tab 22750-809-130012325942\tab ROCK SALT CAFE\tab 1\tab 1\tab $20.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $21.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-130012325942\tab ROCK SALT REST CAFE\tab 1\tab 1\tab $20.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $21.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0037\tab 22842-004-22843200310\tab BEACH HOUSE CAFE\tab 3\tab 3\tab $120.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $130.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22842-004-22843200310\tab Umberto Dibenedetto\tab 3\tab 3\tab $120.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $130.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0707\tab 24612-001-8051551\tab MINT CUT BARBERSHOP\tab 2\tab 2\tab $80.00\tab $5.00\tab $0.00\tab $0.00\tab $0.00\tab $85.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 24612-001-8051551\tab SEAN MARSHALL\tab 2\tab 2\tab $80.00\tab $5.00\tab $0.00\tab $0.00\tab $0.00\tab $85.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0406\tab 26629-899-628420347957\tab SUN OF A BEACH 1\tab 53\tab 53\tab $0.00\tab $79.50\tab $0.00\tab $0.00\tab $0.00\tab $79.50
\par MINT0407\tab 26629-899-628420347957\tab SUN OF A BEACH 2\tab 37\tab 37\tab $0.00\tab $55.50\tab $0.00\tab $0.00\tab $0.00\tab $55.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 26629-899-628420347957\tab SUN OF A BEACH LTD.\tab 90\tab 90\tab $0.00\tab $135.00\tab $0.00\tab $0.00\tab $0.00\tab $135.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0540\tab 30650-002-0032719\tab VILLAGE LAUNDRY\tab 1\tab 1\tab $20.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 30650-002-0032719\tab DAVINDER DIGPAL\tab 1\tab 1\tab $20.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $22.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0413\tab 32699-899-611115569084\tab GB FUELS\tab 19\tab 19\tab $0.00\tab $28.50\tab $0.00\tab $0.00\tab $0.00\tab $28.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 32699-899-611115569084\tab M A & S SALES LTD.\tab 19\tab 19\tab $0.00\tab $28.50\tab $0.00\tab $0.00\tab $0.00\tab $28.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0922\tab 34538-889-832640427486\tab BUDDYS PUB\tab 8\tab 8\tab $740.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $752.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 34538-889-832640427486\tab 101221991 SK LTD - B\tab 8\tab 8\tab $740.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $752.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0711\tab 35202-001-1986291\tab SPLASH DASH N SPIN -\tab 2\tab 2\tab $30.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $35.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 35202-001-1986291\tab 2463990 ONTARIO INC\tab 2\tab 2\tab $30.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $35.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0905\tab 38618-001-1002682\tab 306 HIP HOP SK8 SHOP\tab 41\tab 41\tab $0.00\tab $20.50\tab $0.00\tab $0.00\tab $0.00\tab $20.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 38618-001-1002682\tab HIP HOP SK8 SHOP REV\tab 41\tab 41\tab $0.00\tab $20.50\tab $0.00\tab $0.00\tab $0.00\tab $20.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0058\tab 42330-809-701602036\tab MONCTON HALIFAX\tab 2\tab 2\tab $420.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $424.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42330-809-701602036\tab QUEENSGATE ENTERPRIS\tab 2\tab 2\tab $420.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $424.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 42598-889-010112367801\tab HAPPY HOUR - PILOT B\tab 61\tab 61\tab $0.00\tab $61.00\tab $0.00\tab $0.00\tab $0.00\tab $61.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42598-889-010112367801\tab NEW HORIZON GROUP OF\tab 61\tab 61\tab $0.00\tab $61.00\tab $0.00\tab $0.00\tab $0.00\tab $61.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010112551073\tab HAPPY HOUR - PILOT B\tab 5\tab 5\tab $440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $440.00
\par MINT0903\tab 44198-889-010112551073\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0905\tab 44198-889-010112551073\tab 306 HIP HOP SK8 SHOP\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0906\tab 44198-889-010112551073\tab METRO LIQUOR\tab 1\tab 1\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0913\tab 44198-889-010112551073\tab TRIPLE 8 PIZZA\tab 26\tab 26\tab $3,120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,120.00
\par MINT0918\tab 44198-889-010112551073\tab WINTERGREENE ESTATES\tab 2\tab 2\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0919\tab 44198-889-010112551073\tab TRIFONS PIZZA - UNIV\tab 20\tab 20\tab $3,900.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,900.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010112551073\tab 102045583 SASK LTD -\tab 56\tab 56\tab $7,900.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $7,900.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010212551073\tab HAPPY HOUR - PILOT B\tab 5\tab 5\tab $0.00\tab $9.00\tab $1.50\tab $0.00\tab $0.00\tab $10.50
\par MINT0903\tab 44198-889-010212551073\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0905\tab 44198-889-010212551073\tab 306 HIP HOP SK8 SHOP\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.30\tab $0.00\tab $0.00\tab $2.80
\par MINT0906\tab 44198-889-010212551073\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0912\tab 44198-889-010212551073\tab CRAVEN MOTOR INN\tab 17\tab 17\tab $0.00\tab $25.50\tab $5.10\tab $0.00\tab $0.00\tab $30.60
\par MINT0913\tab 44198-889-010212551073\tab TRIPLE 8 PIZZA\tab 26\tab 26\tab $0.00\tab $26.00\tab $7.80\tab $0.00\tab $0.00\tab $33.80
\par MINT0915\tab 44198-889-010212551073\tab MAINPRIZE REGIONAL G\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0916\tab 44198-889-010212551073\tab 24-7 TRAVEL CENTRE\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0917\tab 44198-889-010212551073\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0918\tab 44198-889-010212551073\tab WINTERGREENE ESTATES\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $6.60
\par MINT0919\tab 44198-889-010212551073\tab TRIFONS PIZZA - UNIV\tab 20\tab 20\tab $0.00\tab $50.00\tab $6.00\tab $0.00\tab $0.00\tab $56.00
\par MINT0922\tab 44198-889-010212551073\tab BUDDYS PUB\tab 8\tab 8\tab $0.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $14.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010212551073\tab 102045583 SASK LTD -\tab 87\tab 87\tab $0.00\tab $137.00\tab $26.10\tab $0.00\tab $0.00\tab $163.10
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0102\tab 51359-002-0028010\tab D E STORE\tab 1\tab 1\tab $200.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $201.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51359-002-0028010\tab D & E STORE\tab 1\tab 1\tab $200.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $201.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 51629-899-660823496065\tab EM MACS CONVENIENCE\tab 2\tab 2\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-660823496065\tab E & M OSMANI LTD\tab 2\tab 2\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0909\tab 51698-889-010110405710\tab BOBBYS PLACE\tab 11\tab 11\tab $0.00\tab $33.00\tab $0.00\tab $0.00\tab $0.00\tab $33.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51698-889-010110405710\tab BOBBYS PLACE\tab 11\tab 11\tab $0.00\tab $33.00\tab $0.00\tab $0.00\tab $0.00\tab $33.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0916\tab 52118-889-100005077623\tab 24-7 TRAVEL CENTRE\tab 4\tab 4\tab $1,100.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $1,112.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52118-889-100005077623\tab PRAIRIE OASIS TRAVEL\tab 4\tab 4\tab $1,100.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $1,112.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0912\tab 52688-889-010112557930\tab CRAVEN MOTOR INN\tab 17\tab 17\tab $3,820.00\tab $25.50\tab $0.00\tab $0.00\tab $0.00\tab $3,845.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52688-889-010112557930\tab 10009913 MANITOBA LT\tab 17\tab 17\tab $3,820.00\tab $25.50\tab $0.00\tab $0.00\tab $0.00\tab $3,845.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0923\tab 70078-889-020108002875\tab NINE WORLDS TATTOO\tab 12\tab 12\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 70078-889-020108002875\tab NINE WORLDS TATTOO\tab 12\tab 12\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0908\tab 70318-002-0646822\tab INDEPTH TATTOOS AND \tab 37\tab 37\tab $0.00\tab $18.50\tab $0.00\tab $0.00\tab $0.00\tab $18.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 70318-002-0646822\tab KLYM MAINLAND - INDE\tab 37\tab 37\tab $0.00\tab $18.50\tab $0.00\tab $0.00\tab $0.00\tab $18.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1075\tab 80189-004-80185011597\tab BUFFALO ROCK STORE\tab 11\tab 11\tab $1,460.00\tab $16.50\tab $0.00\tab $0.00\tab $0.00\tab $1,476.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 80189-004-80185011597\tab 1758313 AB LTD - BUF\tab 11\tab 11\tab $1,460.00\tab $16.50\tab $0.00\tab $0.00\tab $0.00\tab $1,476.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1076\tab 81019-004-5012317\tab SIKSIKA CONVENIENCE \tab 10\tab 10\tab $1,700.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $1,715.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 81019-004-5012317\tab 2195254 ALBERTA LTD \tab 10\tab 10\tab $1,700.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $1,715.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0915\tab 81638-889-010201973536\tab MAINPRIZE REGIONAL G\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 81638-889-010201973536\tab PETER THACKERAY\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1074\tab 90803-002-0008613\tab WINDS CORNER STORE\tab 4\tab 4\tab $400.00\tab $11.00\tab $0.00\tab $0.00\tab $0.00\tab $411.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 90803-002-0008613\tab WINDS INC.\tab 4\tab 4\tab $400.00\tab $11.00\tab $0.00\tab $0.00\tab $0.00\tab $411.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0917\tab 95968-002-0252115\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $180.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $183.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 95968-002-0252115\tab 102003142 SK LTD - U\tab 1\tab 1\tab $180.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $183.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0501\tab 96430-004-6017997\tab S AND M SWEET SHOPPE\tab 1\tab 1\tab $180.00\tab $1.25\tab $0.00\tab $0.00\tab $0.00\tab $181.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96430-004-6017997\tab VRINDER SIKORA\tab 1\tab 1\tab $180.00\tab $1.25\tab $0.00\tab $0.00\tab $0.00\tab $181.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1063\tab 98800-004-08216541297\tab CRICKETS CORNER FLEA\tab 30\tab 30\tab $4,000.00\tab $90.00\tab $0.00\tab $0.00\tab $0.00\tab $4,090.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 98800-004-08216541297\tab RICHARD MONVOISIN\tab 30\tab 30\tab $4,000.00\tab $90.00\tab $0.00\tab $0.00\tab $0.00\tab $4,090.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0353\tab 99860-004-09275209620\tab TIMBERLAND PUB\tab 289\tab 289\tab $0.00\tab $173.40\tab $0.00\tab $0.00\tab $0.00\tab $173.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99860-004-09275209620\tab TIMBERLANDS PUB\tab 289\tab 289\tab $0.00\tab $173.40\tab $0.00\tab $0.00\tab $0.00\tab $173.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0542\tab 99870-004-5232344\tab PANGEA POD HOTEL\tab 7\tab 7\tab $800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $800.00
\par MINT0548\tab 99870-004-5232344\tab 6655 ROYAL AVENUE WE\tab 3\tab 3\tab $500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $500.00
\par MINT0556\tab 99870-004-5232344\tab FRESH CUTS\tab 4\tab 4\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0562\tab 99870-004-5232344\tab S 2 CAFE HOUSE\tab 9\tab 9\tab $460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $460.00
\par MINT0563\tab 99870-004-5232344\tab MUNCHIES N MORE\tab 8\tab 8\tab $1,860.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,860.00
\par MINT0564\tab 99870-004-5232344\tab NEW YORK BARBER SHOP\tab 2\tab 2\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0567\tab 99870-004-5232344\tab S-MART - BURNABY\tab 15\tab 15\tab $1,820.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,820.00
\par MINT0568\tab 99870-004-5232344\tab VAN ART GALLERY\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0569\tab 99870-004-5232344\tab PARKER PLACE MALL 1\tab 10\tab 10\tab $1,380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,380.00
\par MINT0570\tab 99870-004-5232344\tab PARKER PLACE MALL 2\tab 4\tab 4\tab $860.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $860.00
\par MINT0574\tab 99870-004-5232344\tab T-SPA\tab 4\tab 4\tab $620.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $620.00
\par MINT0581\tab 99870-004-5232344\tab ATM FOUR SEASONS - W\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0582\tab 99870-004-5232344\tab AVALANCHE PIZZA 2211\tab 6\tab 6\tab $900.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $900.00
\par MINT0590\tab 99870-004-5232344\tab KUSH KLUB\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5232344\tab K & D ATM ENTERPRISE\tab 76\tab 76\tab $9,960.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $9,960.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0504\tab 99870-004-5243648\tab BARBERVILLE\tab 3\tab 3\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0598\tab 99870-004-5243648\tab VAPOR GURU\tab 13\tab 13\tab $1,200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5243648\tab K & D ATM Enterprise\tab 16\tab 16\tab $1,360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,360.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 \page }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab $119,950.00\tab $8,495.12\tab $1,951.50\tab $0.00\tab $0.00\tab $130,396.62
\par }{\b\f1\fs18 \par }}