{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2020-09-01\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2020.09.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 000794\tab \tab \tab \tab 000850\tab \tab \tab 50\tab 4,320.00\tab \tab \tab 
\par MINT0010\tab 006218 - 006243\tab 25\tab 1,460.00\tab 01:44:45\tab 006244 - 006287\tab 40\tab 3,640.00\tab 65\tab 5,100.00\tab 2020-08-31 01:33:28\tab 71\tab 5280.00
\par MINT0012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 005021\tab \tab \tab \tab 005022\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0026\tab 000421\tab \tab \tab \tab 000423\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0028\tab 009287\tab \tab \tab \tab 009288\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 002488 - 002502\tab 15\tab 1,640.00\tab 20:06:56\tab 002502\tab 0\tab 0.00\tab 15\tab 1,640.00\tab 2020-08-31 20:03:34\tab 15\tab 1640.00
\par MINT0034\tab 004575 - 004577\tab 3\tab 240.00\tab 16:02:51\tab 004578 - 004596\tab 14\tab 1,420.00\tab 17\tab 1,660.00\tab 2020-08-30 22:01:21\tab 7\tab 780.00
\par MINT0037\tab 002211\tab \tab \tab \tab 002213\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 009476 - 009476\tab 1\tab 100.00\tab 22:00:37\tab 009477 - 009486\tab 5\tab 680.00\tab 6\tab 780.00\tab 2020-08-30 22:15:17\tab 13\tab 2160.00
\par MINT0042\tab 000255\tab \tab \tab \tab 000261\tab \tab \tab 5\tab 500.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001621 - 001621\tab 1\tab 160.00\tab 02:21:20\tab 001622 - 001624\tab 2\tab 120.00\tab 3\tab 280.00\tab 2020-08-31 02:10:35\tab 2\tab 360.00
\par MINT0046\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008080\tab \tab \tab \tab 008087\tab \tab \tab 7\tab 1,440.00\tab \tab \tab 
\par MINT0050\tab 005442\tab \tab \tab \tab 005443\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 007746\tab \tab \tab \tab 007747\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0054\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001019\tab \tab \tab \tab 001021\tab \tab \tab 3\tab 560.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 008956\tab \tab \tab \tab 008957\tab \tab \tab 2\tab 420.00\tab \tab \tab 
\par MINT0059\tab 009801\tab \tab \tab \tab 009803\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0062\tab 001155\tab \tab \tab \tab 001161\tab \tab \tab 7\tab 680.00\tab \tab \tab 
\par MINT0063\tab 002423\tab \tab \tab \tab 002425\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006100\tab \tab \tab \tab 006105\tab \tab \tab 5\tab 320.00\tab \tab \tab 
\par MINT0066\tab 000585\tab \tab \tab \tab 000586\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 006508\tab \tab \tab \tab 006518\tab \tab \tab 9\tab 1,850.00\tab \tab \tab 
\par MINT0068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 008671\tab 0\tab 0.00\tab 12:55:08\tab 008671 - 008671\tab 1\tab 200.00\tab 1\tab 200.00\tab 2020-08-26 10:57:16\tab 6\tab 1040.00
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006207 - 006212\tab 5\tab 320.00\tab 14:48:33\tab 006213 - 006217\tab 4\tab 420.00\tab 9\tab 740.00\tab 2020-08-12 16:42:39\tab 39\tab 2760.00
\par MINT0107\tab 001118\tab \tab \tab \tab 001120\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT0108\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0109\tab 008371\tab \tab \tab \tab 008379\tab \tab \tab 9\tab 1,600.00\tab \tab \tab 
\par MINT0110\tab 000000\tab 0\tab 0.00\tab 15:38:46\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-08-21 15:08:54\tab 26\tab 2120.00
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 002551\tab \tab \tab \tab 002552\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 006121\tab \tab \tab \tab 006127\tab \tab \tab 6\tab 940.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003727\tab \tab \tab \tab 003732\tab \tab \tab 6\tab 440.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002201 - 002201\tab 1\tab 100.00\tab 14:26:52\tab 002201\tab 0\tab 0.00\tab 1\tab 100.00\tab 2020-07-10 16:35:47\tab 45\tab 3540.00
\par MINT0121\tab 004998\tab \tab \tab \tab 005013\tab \tab \tab 16\tab 1,540.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 008072 - 008085\tab 13\tab 2,100.00\tab 20:14:05\tab 008086 - 008086\tab 0\tab 0.00\tab 13\tab 2,100.00\tab 2020-08-31 19:47:47\tab 20\tab 3560.00
\par MINT0126\tab 004040 - 004043\tab 4\tab 280.00\tab 14:16:30\tab 004044 - 004045\tab 2\tab 400.00\tab 6\tab 680.00\tab 2020-08-25 14:27:12\tab 25\tab 2760.00
\par MINT0127\tab 004895\tab \tab \tab \tab 004900\tab \tab \tab 5\tab 320.00\tab \tab \tab 
\par MINT0128\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 001245\tab \tab \tab \tab 001245\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0133\tab 001853\tab 0\tab 0.00\tab 15:03:12\tab 001853 - 001859\tab 6\tab 500.00\tab 6\tab 500.00\tab 2020-08-25 14:54:28\tab 16\tab 2360.00
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 001287 - 001292\tab 3\tab 900.00\tab 14:32:19\tab 001293 - 001295\tab 3\tab 260.00\tab 6\tab 1,160.00\tab 2020-08-25 14:19:12\tab 11\tab 2960.00
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 001846\tab \tab \tab \tab 001848\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT0138\tab 002965\tab 0\tab 0.00\tab 14:41:16\tab 002965 - 002968\tab 4\tab 300.00\tab 4\tab 300.00\tab 2020-08-25 14:41:26\tab 26\tab 4120.00
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0140\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 001887\tab 0\tab 0.00\tab 15:55:37\tab 001887 - 001887\tab 1\tab 100.00\tab 1\tab 100.00\tab 2020-08-25 14:09:05\tab 18\tab 2080.00
\par MINT0142\tab 000103\tab \tab \tab \tab 000103\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0143\tab 004781\tab \tab \tab \tab 004787\tab \tab \tab 7\tab 760.00\tab \tab \tab 
\par MINT0144\tab 000550 - 000550\tab 1\tab 300.00\tab 12:50:18\tab 000551 - 000553\tab 3\tab 980.00\tab 4\tab 1,280.00\tab 2020-08-28 11:04:09\tab 2\tab 360.00
\par MINT0145\tab 000497\tab \tab \tab \tab 000504\tab \tab \tab 7\tab 920.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 000853\tab \tab \tab \tab 000859\tab \tab \tab 7\tab 420.00\tab \tab \tab 
\par MINT0153\tab 000431\tab \tab \tab \tab 000431\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0154\tab 002252\tab \tab \tab \tab 002268\tab \tab \tab 17\tab 1,160.00\tab \tab \tab 
\par MINT0155\tab 002191 - 002192\tab 2\tab 170.00\tab 11:22:28\tab 002193 - 002213\tab 21\tab 2,470.00\tab 23\tab 2,640.00\tab 2020-08-31 11:04:07\tab 17\tab 1780.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab 0\tab 0.00\tab 15:33:06\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-08-23 14:19:32\tab 0\tab 0.00
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000252\tab \tab \tab \tab 000252\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 000872\tab \tab \tab \tab 000873\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 002911\tab \tab \tab \tab 002920\tab \tab \tab 10\tab 1,440.00\tab \tab \tab 
\par MINT0355\tab 001399\tab \tab \tab \tab 001399\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0356\tab 001451\tab \tab \tab \tab 001459\tab \tab \tab 8\tab 1,980.00\tab \tab \tab 
\par MINT0357\tab 000483\tab \tab \tab \tab 000486\tab \tab \tab 4\tab 560.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 000453\tab \tab \tab \tab 000454\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0400\tab 000000\tab 0\tab 0.00\tab 15:33:52\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-08-20 13:42:02\tab 9\tab 1580.00
\par MINT0401\tab 003719\tab \tab \tab \tab 003719\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0402\tab 002487\tab \tab \tab \tab 002488\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0403\tab 003003\tab \tab \tab \tab 003011\tab \tab \tab 7\tab 780.00\tab \tab \tab 
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000890\tab \tab \tab \tab 000890\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000349\tab \tab \tab \tab 000350\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0412\tab 000518\tab 0\tab 0.00\tab 16:08:14\tab 000518 - 000518\tab 1\tab 100.00\tab 1\tab 100.00\tab 2020-08-07 17:17:21\tab 16\tab 2540.00
\par MINT0413\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0414\tab 000556\tab \tab \tab \tab 000560\tab \tab \tab 5\tab 600.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000027\tab \tab \tab \tab 000029\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0417\tab 000002\tab \tab \tab \tab 000002\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 006177\tab \tab \tab \tab 006177\tab \tab \tab 1\tab 180.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005290\tab \tab \tab \tab 005292\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0508\tab 004549\tab \tab \tab \tab 004608\tab \tab \tab 57\tab 4,420.00\tab \tab \tab 
\par MINT0509\tab 006515\tab \tab \tab \tab 006517\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0522\tab 005059\tab \tab \tab \tab 005067\tab \tab \tab 9\tab 480.00\tab \tab \tab 
\par MINT0527\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0532\tab 005173\tab \tab \tab \tab 005210\tab \tab \tab 34\tab 2,500.00\tab \tab \tab 
\par MINT0533\tab 006257\tab \tab \tab \tab 006293\tab \tab \tab 31\tab 1,540.00\tab \tab \tab 
\par MINT0534\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0535\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 009298\tab \tab \tab \tab 009298\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0542\tab 003320\tab \tab \tab \tab 003326\tab \tab \tab 7\tab 800.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0546\tab 001968\tab \tab \tab \tab 001971\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 002302\tab \tab \tab \tab 002304\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 007170\tab \tab \tab \tab 007293\tab \tab \tab 119\tab 9,600.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0555\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0556\tab 003024\tab \tab \tab \tab 003027\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0557\tab 002041\tab \tab \tab \tab 002047\tab \tab \tab 7\tab 280.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 005656\tab \tab \tab \tab 005657\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0562\tab 000415\tab \tab \tab \tab 000424\tab \tab \tab 9\tab 460.00\tab \tab \tab 
\par MINT0563\tab 005074\tab \tab \tab \tab 005082\tab \tab \tab 8\tab 1,860.00\tab \tab \tab 
\par MINT0564\tab 007729\tab \tab \tab \tab 007730\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 006401\tab \tab \tab \tab 006418\tab \tab \tab 15\tab 1,820.00\tab \tab \tab 
\par MINT0568\tab 000560\tab \tab \tab \tab 000561\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0569\tab 009316\tab \tab \tab \tab 009327\tab \tab \tab 10\tab 1,380.00\tab \tab \tab 
\par MINT0570\tab 007589\tab \tab \tab \tab 007592\tab \tab \tab 4\tab 860.00\tab \tab \tab 
\par MINT0571\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0572\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0574\tab 009103\tab \tab \tab \tab 009106\tab \tab \tab 4\tab 620.00\tab \tab \tab 
\par MINT0577\tab 006100\tab \tab \tab \tab 006102\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 005949\tab \tab \tab \tab 005954\tab \tab \tab 6\tab 220.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 003638\tab \tab \tab \tab 003638\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0582\tab 006389\tab \tab \tab \tab 006394\tab \tab \tab 6\tab 900.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 004595\tab \tab \tab \tab 004596\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0586\tab 002785\tab \tab \tab \tab 002788\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 006169\tab \tab \tab \tab 006169\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0591\tab 000843\tab \tab \tab \tab 000891\tab \tab \tab 41\tab 2,860.00\tab \tab \tab 
\par MINT0592\tab 005371\tab \tab \tab \tab 005373\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0593\tab 000134\tab \tab \tab \tab 000136\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0594\tab 003450\tab \tab \tab \tab 003457\tab \tab \tab 8\tab 340.00\tab \tab \tab 
\par MINT0595\tab 004919\tab \tab \tab \tab 004928\tab \tab \tab 10\tab 500.00\tab \tab \tab 
\par MINT0596\tab 003218\tab \tab \tab \tab 003231\tab \tab \tab 14\tab 940.00\tab \tab \tab 
\par MINT0597\tab 007528\tab \tab \tab \tab 007528\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0598\tab 008146\tab \tab \tab \tab 008161\tab \tab \tab 13\tab 1,200.00\tab \tab \tab 
\par MINT0599\tab 006375\tab \tab \tab \tab 006378\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0703\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0705\tab 008616\tab \tab \tab \tab 008618\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0707\tab 002616\tab \tab \tab \tab 002618\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000359\tab \tab \tab \tab 000360\tab \tab \tab 2\tab 30.00\tab \tab \tab 
\par MINT0712\tab 003167\tab \tab \tab \tab 003169\tab \tab \tab 3\tab 190.00\tab \tab \tab 
\par MINT0728\tab 002274\tab \tab \tab \tab 002275\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0729\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001218 - 001222\tab 5\tab 440.00\tab 19:11:18\tab 001222\tab 0\tab 0.00\tab 5\tab 440.00\tab 2020-08-26 19:45:09\tab 11\tab 1800.00
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000663\tab \tab \tab \tab 000663\tab \tab \tab 1\tab 180.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000994\tab \tab \tab \tab 000994\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0906\tab 001791 - 001791\tab 1\tab 80.00\tab 19:27:00\tab 001791\tab 0\tab 0.00\tab 1\tab 80.00\tab 2020-08-25 22:48:59\tab 10\tab 1000.00
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab 0\tab 0.00\tab 09:48:35\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-08-29 10:39:20\tab 3\tab 400.00
\par MINT0912\tab 009294 - 009295\tab 2\tab 200.00\tab 11:30:12\tab 009296 - 009310\tab 15\tab 3,620.00\tab 17\tab 3,820.00\tab 2020-08-31 11:25:08\tab 7\tab 1320.00
\par MINT0913\tab 005740 - 005769\tab 26\tab 3,120.00\tab 20:05:03\tab 005769\tab 0\tab 0.00\tab 26\tab 3,120.00\tab 2020-08-29 19:39:28\tab 45\tab 5420.00
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000898\tab \tab \tab \tab 000899\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0916\tab 002889\tab \tab \tab \tab 002892\tab \tab \tab 4\tab 1,100.00\tab \tab \tab 
\par MINT0917\tab 000259\tab \tab \tab \tab 000259\tab \tab \tab 1\tab 180.00\tab \tab \tab 
\par MINT0918\tab 000241\tab \tab \tab \tab 000242\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0919\tab 004232 - 004251\tab 17\tab 3,260.00\tab 19:38:03\tab 004252 - 004254\tab 3\tab 640.00\tab 20\tab 3,900.00\tab 2020-08-31 20:42:36\tab 17\tab 3260.00
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 000283\tab \tab \tab \tab 000290\tab \tab \tab 8\tab 740.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab 0\tab 0.00\tab 19:51:22\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-07-11 17:41:37\tab 11\tab 700.00
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 002622\tab \tab \tab \tab 002623\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT1014\tab 001132\tab \tab \tab \tab 001132\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1050\tab 001653\tab \tab \tab \tab 001657\tab \tab \tab 5\tab 600.00\tab \tab \tab 
\par MINT1061\tab 000000\tab 0\tab 0.00\tab 14:03:28\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-08-28 18:37:52\tab 13\tab 1420.00
\par MINT1062\tab 000000\tab 0\tab 0.00\tab 14:05:36\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-08-14 12:15:34\tab 25\tab 2440.00
\par MINT1063\tab 001093 - 001094\tab 2\tab 200.00\tab 12:23:19\tab 001095 - 001123\tab 28\tab 3,800.00\tab 30\tab 4,000.00\tab 2020-08-31 11:58:46\tab 21\tab 2600.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000068\tab 0\tab 0.00\tab 22:43:37\tab 000068 - 000070\tab 3\tab 200.00\tab 3\tab 200.00\tab 2020-08-28 15:48:51\tab 3\tab 600.00
\par MINT1071\tab 000051\tab \tab \tab \tab 000051\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 000323\tab \tab \tab \tab 000326\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT1075\tab 001277 - 001288\tab 11\tab 1,460.00\tab 20:55:47\tab 001288\tab 0\tab 0.00\tab 11\tab 1,460.00\tab 2020-08-31 20:53:08\tab 11\tab 1460.00
\par MINT1076\tab 000855\tab \tab \tab \tab 000872\tab \tab \tab 10\tab 1,700.00\tab \tab \tab 
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 000892 - 000899\tab 8\tab 260.00\tab 19:58:36\tab 000900 - 000900\tab 1\tab 20.00\tab 9\tab 280.00\tab 2020-08-28 19:03:31\tab 53\tab 1800.00
\par MINT3001\tab 001046 - 001049\tab 4\tab 300.00\tab 16:57:02\tab 001049\tab 0\tab 0.00\tab 4\tab 300.00\tab 2020-08-28 18:05:18\tab 18\tab 1000.00
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000033\tab \tab \tab \tab 000036\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINTHI21\tab 000245\tab \tab \tab \tab 000255\tab \tab \tab 9\tab 1,020.00\tab \tab \tab 
\par MINTHI31\tab 000541\tab \tab \tab \tab 000542\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 000306\tab \tab \tab \tab 000312\tab \tab \tab 7\tab 680.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 000664\tab \tab \tab \tab 000682\tab \tab \tab 19\tab 3,740.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000010\tab \tab \tab \tab 000010\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINTHI62\tab 000024\tab \tab \tab \tab 000028\tab \tab \tab 4\tab 1,420.00\tab \tab \tab 
\par MINTHI71\tab 000287 - 000306\tab 18\tab 2,620.00\tab 20:17:33\tab 000307 - 000307\tab 1\tab 60.00\tab 19\tab 2,680.00\tab 2020-08-25 20:05:06\tab 74\tab 8140.00
\par TNS5GBZ3\tab 000923\tab \tab \tab \tab 000941\tab \tab \tab 18\tab 3,000.00\tab \tab \tab 
\par TNS5GBZ4\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1142\tab 120,390.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}