{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2020-09-01\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Interchg\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.09.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 000794 - 000850\tab 50\tab 4.38%\tab 50\tab 4,320.00\tab 112.50\tab 39\tab 6\tab 0\tab 5\tab 0\tab 0\tab 0\tab 27.00\tab 4,459.50
\par MINT0010\tab 006218 - 006287\tab 65\tab 5.69%\tab 65\tab 5,100.00\tab 130.00\tab 57\tab 3\tab 1\tab 1\tab 3\tab 0\tab 0\tab 36.60\tab 5,266.60
\par MINT0025\tab 005021 - 005022\tab 2\tab 0.18%\tab 2\tab 80.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0026\tab 000421 - 000423\tab 3\tab 0.26%\tab 3\tab 100.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 110.80
\par MINT0028\tab 009287 - 009288\tab 2\tab 0.18%\tab 2\tab 120.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 128.70
\par MINT0032\tab 002488 - 002502\tab 15\tab 1.31%\tab 15\tab 1,640.00\tab 30.00\tab 14\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.00\tab 1,679.00
\par MINT0034\tab 004575 - 004596\tab 17\tab 1.49%\tab 17\tab 1,660.00\tab 34.00\tab 11\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 9.60\tab 1,703.60
\par MINT0037\tab 002211 - 002213\tab 3\tab 0.26%\tab 3\tab 120.00\tab 10.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 132.30
\par MINT0041\tab 009476 - 009486\tab 6\tab 0.53%\tab 6\tab 780.00\tab 12.00\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 795.00
\par MINT0042\tab 000255 - 000261\tab 5\tab 0.44%\tab 5\tab 500.00\tab 17.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 520.50
\par MINT0044\tab 001621 - 001624\tab 3\tab 0.26%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 290.80
\par MINT0049\tab 008080 - 008087\tab 7\tab 0.61%\tab 7\tab 1,440.00\tab 26.25\tab 2\tab 0\tab 0\tab 0\tab 5\tab 0\tab 0\tab 1.20\tab 1,467.45
\par MINT0050\tab 005442 - 005443\tab 2\tab 0.18%\tab 2\tab 160.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT0053\tab 007746 - 007747\tab 2\tab 0.18%\tab 2\tab 240.00\tab 3.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 244.70
\par MINT0056\tab 001019 - 001021\tab 3\tab 0.26%\tab 3\tab 560.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 572.30
\par MINT0058\tab 008956 - 008957\tab 2\tab 0.18%\tab 2\tab 420.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 425.20
\par MINT0059\tab 009801 - 009803\tab 3\tab 0.26%\tab 3\tab 180.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 190.05
\par MINT0062\tab 001155 - 001161\tab 7\tab 0.61%\tab 7\tab 680.00\tab 24.50\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 708.70
\par MINT0063\tab 002423 - 002425\tab 3\tab 0.26%\tab 3\tab 140.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 150.80
\par MINT0065\tab 006100 - 006105\tab 5\tab 0.44%\tab 5\tab 320.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 338.00
\par MINT0066\tab 000585 - 000586\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0067\tab 006508 - 006518\tab 9\tab 0.79%\tab 9\tab 1,850.00\tab 33.75\tab 3\tab 0\tab 2\tab 0\tab 2\tab 0\tab 2\tab 3.00\tab 1,886.75
\par MINT0102\tab 008671 - 008671\tab 1\tab 0.09%\tab 1\tab 200.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 204.10
\par MINT0106\tab 006207 - 006217\tab 9\tab 0.79%\tab 9\tab 740.00\tab 27.00\tab 4\tab 1\tab 4\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 772.40
\par MINT0107\tab 001118 - 001120\tab 3\tab 0.26%\tab 3\tab 360.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 370.80
\par MINT0109\tab 008371 - 008379\tab 9\tab 0.79%\tab 9\tab 1,600.00\tab 27.00\tab 3\tab 2\tab 4\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 1,632.40
\par MINT0112\tab 002551 - 002552\tab 2\tab 0.18%\tab 2\tab 100.00\tab 5.50\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 106.70
\par MINT0116\tab 006121 - 006127\tab 6\tab 0.53%\tab 6\tab 940.00\tab 18.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 961.60
\par MINT0118\tab 003727 - 003732\tab 6\tab 0.53%\tab 6\tab 440.00\tab 21.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 464.60
\par MINT0120\tab 002201 - 002201\tab 1\tab 0.09%\tab 1\tab 100.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.10
\par MINT0121\tab 004998 - 005013\tab 16\tab 1.40%\tab 16\tab 1,540.00\tab 48.00\tab 13\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 9.60\tab 1,597.60
\par MINT0125\tab 008072 - 008086\tab 13\tab 1.14%\tab 13\tab 2,100.00\tab 39.00\tab 9\tab 0\tab 4\tab 0\tab 0\tab 0\tab 0\tab 7.80\tab 2,146.80
\par MINT0126\tab 004040 - 004045\tab 6\tab 0.53%\tab 6\tab 680.00\tab 18.00\tab 3\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 701.60
\par MINT0127\tab 004895 - 004900\tab 5\tab 0.44%\tab 5\tab 320.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 338.00
\par MINT0132\tab 001245 - 001245\tab 1\tab 0.09%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 24.10
\par MINT0133\tab 001853 - 001859\tab 6\tab 0.53%\tab 6\tab 500.00\tab 18.00\tab 3\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 521.00
\par MINT0135\tab 001287 - 001295\tab 6\tab 0.53%\tab 6\tab 1,160.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 1,181.60
\par MINT0137\tab 001846 - 001848\tab 3\tab 0.26%\tab 3\tab 500.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 510.80
\par MINT0138\tab 002965 - 002968\tab 4\tab 0.35%\tab 4\tab 300.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 314.40
\par MINT0141\tab 001887 - 001887\tab 1\tab 0.09%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0142\tab 000103 - 000103\tab 1\tab 0.09%\tab 1\tab 80.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 84.55
\par MINT0143\tab 004781 - 004787\tab 7\tab 0.61%\tab 7\tab 760.00\tab 21.00\tab 3\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 785.20
\par MINT0144\tab 000550 - 000553\tab 4\tab 0.35%\tab 4\tab 1,280.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 1,294.40
\par MINT0145\tab 000497 - 000504\tab 7\tab 0.61%\tab 7\tab 920.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 945.20
\par MINT0152\tab 000853 - 000859\tab 7\tab 0.61%\tab 7\tab 420.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 445.20
\par MINT0153\tab 000431 - 000431\tab 1\tab 0.09%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0154\tab 002252 - 002268\tab 17\tab 1.49%\tab 17\tab 1,160.00\tab 46.75\tab 15\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 10.20\tab 1,216.95
\par MINT0155\tab 002191 - 002213\tab 23\tab 2.01%\tab 23\tab 2,640.00\tab 69.00\tab 13\tab 3\tab 6\tab 1\tab 0\tab 0\tab 0\tab 13.20\tab 2,722.20
\par MINT0305\tab 000252 - 000252\tab 1\tab 0.09%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0351\tab 000872 - 000873\tab 1\tab 0.09%\tab 1\tab 20.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 24.60
\par MINT0353\tab 002911 - 002920\tab 10\tab 0.88%\tab 10\tab 1,440.00\tab 37.50\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,483.50
\par MINT0355\tab 001399 - 001399\tab 1\tab 0.09%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0356\tab 001451 - 001459\tab 8\tab 0.70%\tab 8\tab 1,980.00\tab 30.00\tab 2\tab 3\tab 1\tab 2\tab 0\tab 0\tab 0\tab 3.60\tab 2,013.60
\par MINT0357\tab 000483 - 000486\tab 4\tab 0.35%\tab 4\tab 560.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 577.40
\par MINT0360\tab 000453 - 000454\tab 2\tab 0.18%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 67.20
\par MINT0401\tab 003719 - 003719\tab 1\tab 0.09%\tab 1\tab 40.00\tab 2.95\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.55
\par MINT0402\tab 002487 - 002488\tab 2\tab 0.18%\tab 2\tab 100.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 107.10
\par MINT0403\tab 003003 - 003011\tab 7\tab 0.61%\tab 7\tab 780.00\tab 20.65\tab 5\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 804.85
\par MINT0407\tab 000890 - 000890\tab 1\tab 0.09%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0409\tab 000349 - 000350\tab 1\tab 0.09%\tab 1\tab 400.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 403.60
\par MINT0412\tab 000518 - 000518\tab 1\tab 0.09%\tab 1\tab 100.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.10
\par MINT0414\tab 000556 - 000560\tab 5\tab 0.44%\tab 5\tab 600.00\tab 13.75\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 616.75
\par MINT0416\tab 000027 - 000029\tab 3\tab 0.26%\tab 3\tab 100.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 110.80
\par MINT0417\tab 000002 - 000002\tab 1\tab 0.09%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0501\tab 006177 - 006177\tab 1\tab 0.09%\tab 1\tab 180.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 183.10
\par MINT0504\tab 005290 - 005292\tab 3\tab 0.26%\tab 3\tab 160.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 169.30
\par MINT0508\tab 004549 - 004608\tab 57\tab 4.99%\tab 57\tab 4,420.00\tab 171.00\tab 49\tab 4\tab 2\tab 1\tab 1\tab 0\tab 0\tab 33.00\tab 4,624.00
\par MINT0509\tab 006515 - 006517\tab 3\tab 0.26%\tab 3\tab 340.00\tab 10.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 352.30
\par MINT0522\tab 005059 - 005067\tab 9\tab 0.79%\tab 9\tab 480.00\tab 22.50\tab 6\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 507.90
\par MINT0532\tab 005173 - 005210\tab 34\tab 2.98%\tab 34\tab 2,500.00\tab 102.00\tab 31\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 20.40\tab 2,622.40
\par MINT0533\tab 006257 - 006293\tab 31\tab 2.71%\tab 31\tab 1,540.00\tab 93.00\tab 28\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1\tab 18.00\tab 1,651.00
\par MINT0540\tab 009298 - 009298\tab 1\tab 0.09%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0542\tab 003320 - 003326\tab 7\tab 0.61%\tab 7\tab 800.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 825.20
\par MINT0546\tab 001968 - 001971\tab 4\tab 0.35%\tab 4\tab 180.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 194.40
\par MINT0548\tab 002302 - 002304\tab 3\tab 0.26%\tab 3\tab 500.00\tab 9.00\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 510.80
\par MINT0550\tab 007170 - 007293\tab 119\tab 10.42%\tab 119\tab 9,600.00\tab 357.00\tab 103\tab 11\tab 4\tab 1\tab 0\tab 0\tab 0\tab 70.80\tab 10,027.80
\par MINT0556\tab 003024 - 003027\tab 4\tab 0.35%\tab 4\tab 180.00\tab 4.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 186.40
\par MINT0557\tab 002041 - 002047\tab 7\tab 0.61%\tab 7\tab 280.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 305.20
\par MINT0559\tab 005656 - 005657\tab 2\tab 0.18%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 247.20
\par MINT0562\tab 000415 - 000424\tab 9\tab 0.79%\tab 9\tab 460.00\tab 22.50\tab 7\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 487.90
\par MINT0563\tab 005074 - 005082\tab 8\tab 0.70%\tab 8\tab 1,860.00\tab 20.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 1,884.80
\par MINT0564\tab 007729 - 007730\tab 2\tab 0.18%\tab 2\tab 200.00\tab 5.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 206.20
\par MINT0567\tab 006401 - 006418\tab 15\tab 1.31%\tab 15\tab 1,820.00\tab 37.50\tab 14\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.00\tab 1,866.50
\par MINT0568\tab 000560 - 000561\tab 2\tab 0.18%\tab 2\tab 80.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 86.70
\par MINT0569\tab 009316 - 009327\tab 10\tab 0.88%\tab 10\tab 1,380.00\tab 25.00\tab 7\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 5.40\tab 1,410.40
\par MINT0570\tab 007589 - 007592\tab 4\tab 0.35%\tab 4\tab 860.00\tab 10.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2\tab 1.20\tab 871.20
\par MINT0574\tab 009103 - 009106\tab 4\tab 0.35%\tab 4\tab 620.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 634.40
\par MINT0577\tab 006100 - 006102\tab 3\tab 0.26%\tab 3\tab 160.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 170.80
\par MINT0579\tab 005949 - 005954\tab 6\tab 0.53%\tab 6\tab 220.00\tab 9.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 232.60
\par MINT0581\tab 003638 - 003638\tab 1\tab 0.09%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.00\tab 203.00
\par MINT0582\tab 006389 - 006394\tab 6\tab 0.53%\tab 6\tab 900.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 921.60
\par MINT0585\tab 004595 - 004596\tab 1\tab 0.09%\tab 0\tab 200.00\tab 0.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 200.60
\par MINT0586\tab 002785 - 002788\tab 3\tab 0.26%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 190.80
\par MINT0590\tab 006169 - 006169\tab 1\tab 0.09%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0591\tab 000843 - 000891\tab 41\tab 3.59%\tab 41\tab 2,860.00\tab 123.00\tab 34\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 24.00\tab 3,007.00
\par MINT0592\tab 005371 - 005373\tab 3\tab 0.26%\tab 3\tab 160.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 170.80
\par MINT0593\tab 000134 - 000136\tab 3\tab 0.26%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 130.80
\par MINT0594\tab 003450 - 003457\tab 8\tab 0.70%\tab 8\tab 340.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 368.80
\par MINT0595\tab 004919 - 004928\tab 10\tab 0.88%\tab 10\tab 500.00\tab 30.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 536.00
\par MINT0596\tab 003218 - 003231\tab 14\tab 1.23%\tab 14\tab 940.00\tab 42.00\tab 13\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 990.40
\par MINT0597\tab 007528 - 007528\tab 1\tab 0.09%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0598\tab 008146 - 008161\tab 13\tab 1.14%\tab 13\tab 1,200.00\tab 39.00\tab 12\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.80\tab 1,246.80
\par MINT0599\tab 006375 - 006378\tab 2\tab 0.18%\tab 2\tab 80.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 86.70
\par MINT0705\tab 008616 - 008618\tab 1\tab 0.09%\tab 1\tab 400.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 404.10
\par MINT0707\tab 002616 - 002618\tab 2\tab 0.18%\tab 2\tab 80.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 86.20
\par MINT0711\tab 000359 - 000360\tab 2\tab 0.18%\tab 2\tab 30.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 37.20
\par MINT0712\tab 003167 - 003169\tab 3\tab 0.26%\tab 3\tab 190.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 200.80
\par MINT0728\tab 002274 - 002275\tab 2\tab 0.18%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT0901\tab 001218 - 001222\tab 5\tab 0.44%\tab 5\tab 440.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 458.00
\par MINT0903\tab 000663 - 000663\tab 1\tab 0.09%\tab 1\tab 180.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 183.60
\par MINT0905\tab 000994 - 000994\tab 1\tab 0.09%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0906\tab 001791 - 001791\tab 1\tab 0.09%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0912\tab 009294 - 009310\tab 17\tab 1.49%\tab 17\tab 3,820.00\tab 51.00\tab 15\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 10.20\tab 3,881.20
\par MINT0913\tab 005740 - 005769\tab 26\tab 2.28%\tab 26\tab 3,120.00\tab 78.00\tab 20\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 15.60\tab 3,213.60
\par MINT0915\tab 000898 - 000899\tab 1\tab 0.09%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0916\tab 002889 - 002892\tab 4\tab 0.35%\tab 4\tab 1,100.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 1,114.40
\par MINT0917\tab 000259 - 000259\tab 1\tab 0.09%\tab 1\tab 180.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 183.60
\par MINT0918\tab 000241 - 000242\tab 2\tab 0.18%\tab 2\tab 140.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 147.20
\par MINT0919\tab 004232 - 004254\tab 20\tab 1.75%\tab 20\tab 3,900.00\tab 60.00\tab 19\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 12.00\tab 3,972.00
\par MINT0922\tab 000283 - 000290\tab 8\tab 0.70%\tab 8\tab 740.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 768.80
\par MINT1012\tab 002622 - 002623\tab 2\tab 0.18%\tab 2\tab 300.00\tab 3.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 305.10
\par MINT1014\tab 001132 - 001132\tab 1\tab 0.09%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT1050\tab 001653 - 001657\tab 5\tab 0.44%\tab 5\tab 600.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 618.00
\par MINT1063\tab 001093 - 001123\tab 30\tab 2.63%\tab 30\tab 4,000.00\tab 90.00\tab 27\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 18.00\tab 4,108.00
\par MINT1070\tab 000068 - 000070\tab 3\tab 0.26%\tab 3\tab 200.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 209.30
\par MINT1071\tab 000051 - 000051\tab 1\tab 0.09%\tab 1\tab 200.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT1074\tab 000323 - 000326\tab 4\tab 0.35%\tab 4\tab 400.00\tab 11.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 413.40
\par MINT1075\tab 001277 - 001288\tab 11\tab 0.96%\tab 11\tab 1,460.00\tab 33.00\tab 3\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.60\tab 1,499.60
\par MINT1076\tab 000855 - 000872\tab 10\tab 0.88%\tab 10\tab 1,700.00\tab 30.00\tab 6\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,736.00
\par MINT3000\tab 000892 - 000900\tab 9\tab 0.79%\tab 9\tab 280.00\tab 36.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 321.40
\par MINT3001\tab 001046 - 001049\tab 4\tab 0.35%\tab 4\tab 300.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 312.40
\par MINTHI11\tab 000033 - 000036\tab 3\tab 0.26%\tab 3\tab 240.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 250.80
\par MINTHI21\tab 000245 - 000255\tab 9\tab 0.79%\tab 9\tab 1,020.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 1,052.40
\par MINTHI31\tab 000541 - 000542\tab 2\tab 0.18%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 307.20
\par MINTHI41\tab 000306 - 000312\tab 7\tab 0.61%\tab 7\tab 680.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 705.20
\par MINTHI51\tab 000664 - 000682\tab 19\tab 1.66%\tab 19\tab 3,740.00\tab 57.00\tab 9\tab 2\tab 5\tab 3\tab 0\tab 0\tab 0\tab 9.60\tab 3,806.60
\par MINTHI61\tab 000010 - 000010\tab 1\tab 0.09%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINTHI62\tab 000024 - 000028\tab 4\tab 0.35%\tab 4\tab 1,420.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 1,434.40
\par MINTHI71\tab 000287 - 000307\tab 19\tab 1.66%\tab 19\tab 2,680.00\tab 57.00\tab 14\tab 1\tab 4\tab 0\tab 0\tab 0\tab 0\tab 11.40\tab 2,748.40
\par TNS5GBZ3\tab 000923 - 000941\tab 18\tab 1.58%\tab 18\tab 3,000.00\tab 54.00\tab 15\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 10.80\tab 3,064.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 140\tab 1,142\tab 100.00%\tab 1,141\tab 120,390.00\tab 3,271.60\tab 923\tab 125\tab 58\tab 19\tab 12\tab 0\tab 5\tab 663.60\tab 124,325.20
\par }{\b\f1\fs18 \par }}