{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-04-22\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.04.23\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 004516\tab \tab \tab \tab 004598\tab \tab \tab 65\tab 7,500.00\tab \tab \tab 
\par MINT0010\tab 000479\tab \tab \tab \tab 000481\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0014\tab 000560\tab \tab \tab \tab 000561\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0025\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0026\tab 001713\tab \tab \tab \tab 001716\tab \tab \tab 4\tab 520.00\tab \tab \tab 
\par MINT0027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0028\tab 009735\tab \tab \tab \tab 009738\tab \tab \tab 4\tab 1,000.00\tab \tab \tab 
\par MINT0032\tab 004882 - 004895\tab 13\tab 1,700.00\tab 18:34:56\tab 004895\tab 0\tab 0.00\tab 13\tab 1,700.00\tab 2021-04-21 18:46:07\tab 13\tab 1700.00
\par MINT0034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001361\tab 0\tab 0.00\tab 21:59:47\tab 001361 - 001362\tab 2\tab 100.00\tab 2\tab 100.00\tab 2021-04-20 21:54:38\tab 3\tab 380.00
\par MINT0042\tab 003384\tab \tab \tab \tab 003394\tab \tab \tab 6\tab 520.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 000000\tab 0\tab 0.00\tab 02:08:49\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-04-21 02:08:30\tab 1\tab 60.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0050\tab 005909\tab \tab \tab \tab 005909\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 004995\tab \tab \tab \tab 004996\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001521\tab \tab \tab \tab 001521\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009165\tab \tab \tab \tab 009165\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0059\tab 000913\tab \tab \tab \tab 000922\tab \tab \tab 10\tab 1,400.00\tab \tab \tab 
\par MINT0062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0063\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007348\tab \tab \tab \tab 007350\tab \tab \tab 3\tab 210.00\tab \tab \tab 
\par MINT0068\tab 001576\tab \tab \tab \tab 001577\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0069\tab 006194\tab \tab \tab \tab 006217\tab \tab \tab 21\tab 1,540.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 008805\tab \tab \tab \tab 008805\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0107\tab 001706\tab \tab \tab \tab 001707\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0108\tab 000639\tab \tab \tab \tab 000640\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0109\tab 009310\tab \tab \tab \tab 009314\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT0110\tab 006895\tab \tab \tab \tab 006896\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 002906\tab \tab \tab \tab 002906\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 003495 - 003496\tab 2\tab 260.00\tab 12:52:26\tab 003497 - 003498\tab 2\tab 400.00\tab 4\tab 660.00\tab 2021-04-06 16:27:29\tab 33\tab 3160.00
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 000443\tab \tab \tab \tab 000453\tab \tab \tab 7\tab 900.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004320\tab \tab \tab \tab 004320\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0126\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0127\tab 000343\tab \tab \tab \tab 000347\tab \tab \tab 5\tab 760.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000599\tab \tab \tab \tab 000599\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002533\tab \tab \tab \tab 002533\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003108\tab \tab \tab \tab 003111\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT0138\tab 000097\tab \tab \tab \tab 000098\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000000\tab 0\tab 0.00\tab 14:48:58\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-04-07 13:37:22\tab 19\tab 3680.00
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 000984\tab \tab \tab \tab 000985\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0145\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000053\tab \tab \tab \tab 000054\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001673\tab \tab \tab \tab 001690\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0153\tab 000734\tab \tab \tab \tab 000734\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0154\tab 005050\tab \tab \tab \tab 005055\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0155\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0156\tab 005486\tab \tab \tab \tab 005487\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0157\tab 000419\tab \tab \tab \tab 000421\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000076\tab \tab \tab \tab 000076\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0207\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0208\tab 000282\tab \tab \tab \tab 000283\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0209\tab 005271\tab \tab \tab \tab 005274\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 001419\tab \tab \tab \tab 001420\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 004868\tab \tab \tab \tab 004872\tab \tab \tab 5\tab 780.00\tab \tab \tab 
\par MINT0355\tab 000000\tab 0\tab 0.00\tab 18:55:18\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-04-12 19:04:23\tab 39\tab 5580.00
\par MINT0356\tab 002462\tab \tab \tab \tab 002464\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0357\tab 000867\tab \tab \tab \tab 000868\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0358\tab 001917\tab \tab \tab \tab 001917\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0359\tab 001576\tab \tab \tab \tab 001576\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0360\tab 001178\tab \tab \tab \tab 001180\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0403\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001160\tab \tab \tab \tab 001160\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0412\tab 000684\tab \tab \tab \tab 000684\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0413\tab 000182\tab \tab \tab \tab 000182\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0414\tab 001408\tab \tab \tab \tab 001408\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000588\tab \tab \tab \tab 000590\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT0495\tab 004225\tab \tab \tab \tab 004226\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0496\tab 000501\tab \tab \tab \tab 000504\tab \tab \tab 4\tab 120.00\tab \tab \tab 
\par MINT0497\tab 008256\tab \tab \tab \tab 008267\tab \tab \tab 11\tab 1,200.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 006300\tab \tab \tab \tab 006301\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 009520\tab \tab \tab \tab 009569\tab \tab \tab 44\tab 4,080.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002010\tab \tab \tab \tab 002016\tab \tab \tab 6\tab 200.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 009656\tab \tab \tab \tab 009660\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par MINT0532\tab 009754\tab \tab \tab \tab 009770\tab \tab \tab 17\tab 1,200.00\tab \tab \tab 
\par MINT0533\tab 009505\tab \tab \tab \tab 009511\tab \tab \tab 6\tab 420.00\tab \tab \tab 
\par MINT0534\tab 003589\tab \tab \tab \tab 003589\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0535\tab 009138\tab \tab \tab \tab 009140\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 007919\tab \tab \tab \tab 007923\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT0540\tab 009664\tab \tab \tab \tab 009667\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0542\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002603\tab \tab \tab \tab 002605\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0546\tab 002853\tab \tab \tab \tab 002853\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 005546\tab \tab \tab \tab 005568\tab \tab \tab 21\tab 1,460.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0555\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0556\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0557\tab 003460\tab \tab \tab \tab 003466\tab \tab \tab 7\tab 260.00\tab \tab \tab 
\par MINT0558\tab 003816\tab \tab \tab \tab 003816\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0559\tab 006450\tab \tab \tab \tab 006453\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007237\tab \tab \tab \tab 007243\tab \tab \tab 6\tab 340.00\tab \tab \tab 
\par MINT0562\tab 002305\tab \tab \tab \tab 002309\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT0563\tab 005960\tab \tab \tab \tab 005960\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0564\tab 008622\tab \tab \tab \tab 008622\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0565\tab 006316\tab \tab \tab \tab 006316\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008280\tab \tab \tab \tab 008290\tab \tab \tab 7\tab 760.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001239\tab \tab \tab \tab 001242\tab \tab \tab 4\tab 500.00\tab \tab \tab 
\par MINT0570\tab 008574\tab \tab \tab \tab 008574\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0571\tab 004238\tab \tab \tab \tab 004242\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0572\tab 006703\tab \tab \tab \tab 006707\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0574\tab 009870\tab \tab \tab \tab 009876\tab \tab \tab 4\tab 460.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0582\tab 006813\tab \tab \tab \tab 006813\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 005069\tab \tab \tab \tab 005071\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 005851\tab \tab \tab \tab 005855\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT0593\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0594\tab 005371\tab \tab \tab \tab 005381\tab \tab \tab 10\tab 560.00\tab \tab \tab 
\par MINT0595\tab 006529\tab \tab \tab \tab 006535\tab \tab \tab 7\tab 280.00\tab \tab \tab 
\par MINT0596\tab 008320\tab \tab \tab \tab 008331\tab \tab \tab 10\tab 740.00\tab \tab \tab 
\par MINT0597\tab 009157\tab \tab \tab \tab 009157\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0598\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0599\tab 002570\tab \tab \tab \tab 002597\tab \tab \tab 28\tab 1,820.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000670\tab \tab \tab \tab 000672\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0712\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0820\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0902\tab 000802\tab \tab \tab \tab 000802\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000784\tab \tab \tab \tab 000786\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001214\tab \tab \tab \tab 001214\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0906\tab 003015\tab \tab \tab \tab 003015\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000199\tab \tab \tab \tab 000200\tab \tab \tab 2\tab 440.00\tab \tab \tab 
\par MINT0910\tab 000808\tab \tab \tab \tab 000808\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0912\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0913\tab 000441\tab \tab \tab \tab 000443\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000502 - 000502\tab 1\tab 100.00\tab 10:18:27\tab 000503 - 000503\tab 1\tab 400.00\tab 2\tab 500.00\tab 2021-04-19 10:22:36\tab 10\tab 1420.00
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000329\tab \tab \tab \tab 000329\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0919\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0920\tab 000349\tab \tab \tab \tab 000349\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0923\tab 000182\tab \tab \tab \tab 000183\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003453\tab \tab \tab \tab 003456\tab \tab \tab 3\tab 620.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 005133 - 005134\tab 2\tab 80.00\tab 11:30:19\tab 005135 - 005142\tab 8\tab 760.00\tab 10\tab 840.00\tab 2021-04-20 21:51:42\tab 31\tab 1720.00
\par MINT1017\tab 000057\tab \tab \tab \tab 000057\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001384\tab 0\tab 0.00\tab 07:27:05\tab 001384 - 001392\tab 9\tab 1,080.00\tab 9\tab 1,080.00\tab 2021-04-16 06:44:11\tab 27\tab 2980.00
\par MINT1050\tab 002467\tab \tab \tab \tab 002471\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT1061\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1062\tab 000030\tab \tab \tab \tab 000030\tab \tab \tab 1\tab 320.00\tab \tab \tab 
\par MINT1063\tab 007677 - 007686\tab 8\tab 640.00\tab 11:53:32\tab 007687 - 007698\tab 12\tab 1,620.00\tab 20\tab 2,260.00\tab 2021-04-21 11:57:05\tab 40\tab 3340.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000096\tab \tab \tab \tab 000096\tab \tab \tab 1\tab 220.00\tab \tab \tab 
\par MINT1070\tab 000600\tab \tab \tab \tab 000600\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1071\tab 000077\tab \tab \tab \tab 000077\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 001010\tab 0\tab 0.00\tab 07:47:08\tab 001010 - 001010\tab 1\tab 120.00\tab 1\tab 120.00\tab 2021-04-21 06:06:31\tab 3\tab 320.00
\par MINT1075\tab 003816 - 003826\tab 11\tab 1,000.00\tab 20:58:45\tab 003826\tab 0\tab 0.00\tab 11\tab 1,000.00\tab 2021-04-20 20:59:27\tab 25\tab 1700.00
\par MINT1076\tab 002110\tab 0\tab 0.00\tab 19:21:19\tab 002110 - 002111\tab 2\tab 180.00\tab 2\tab 180.00\tab 2021-04-20 21:38:11\tab 3\tab 400.00
\par MINT1077\tab 000557\tab \tab \tab \tab 000559\tab \tab \tab 3\tab 2,360.00\tab \tab \tab 
\par MINT1078\tab 000096\tab \tab \tab \tab 000096\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000222\tab \tab \tab \tab 000225\tab \tab \tab 4\tab 460.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 003274\tab 0\tab 0.00\tab 23:37:33\tab 003274 - 003275\tab 2\tab 100.00\tab 2\tab 100.00\tab 2021-04-16 19:29:18\tab 27\tab 880.00
\par MINT3001\tab 001816\tab \tab \tab \tab 001819\tab \tab \tab 4\tab 140.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 000806\tab \tab \tab \tab 000828\tab \tab \tab 22\tab 2,760.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 003662\tab \tab \tab \tab 003662\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:25\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-04-21 14:06:04\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4010\tab 005414\tab \tab \tab \tab 005414\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000036 - 000036\tab 1\tab 20.00\tab 15:23:47\tab 000036\tab 0\tab 0.00\tab 1\tab 20.00\tab 2021-04-08 20:35:39\tab 5\tab 500.00
\par MINT4014\tab 006450 - 006450\tab 1\tab 360.00\tab 02:45:22\tab 006451 - 006453\tab 3\tab 420.00\tab 4\tab 780.00\tab 2021-04-21 12:11:17\tab 5\tab 600.00
\par MINT4015\tab 005438\tab \tab \tab \tab 005438\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4023\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4024\tab 008790\tab \tab \tab \tab 008791\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT4026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 002454\tab \tab \tab \tab 002465\tab \tab \tab 10\tab 1,240.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 000452\tab \tab \tab \tab 000465\tab \tab \tab 14\tab 2,160.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 002254 - 002257\tab 4\tab 260.00\tab 08:45:04\tab 002258 - 002267\tab 10\tab 1,480.00\tab 14\tab 1,740.00\tab 2021-04-19 11:18:52\tab 44\tab 4760.00
\par MINT5002\tab 000421\tab \tab \tab \tab 000423\tab \tab \tab 3\tab 800.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000590\tab \tab \tab \tab 000590\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000062 - 000064\tab 2\tab 800.00\tab 14:03:57\tab 000065 - 000065\tab 1\tab 40.00\tab 3\tab 840.00\tab 2021-04-21 09:00:10\tab 3\tab 840.00
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000594\tab \tab \tab \tab 000596\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINTHI21\tab 001827\tab \tab \tab \tab 001827\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTHI31\tab 002164\tab \tab \tab \tab 002164\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000404\tab \tab \tab \tab 000405\tab \tab \tab 2\tab 540.00\tab \tab \tab 
\par MINTHI62\tab 001848\tab \tab \tab \tab 001859\tab \tab \tab 12\tab 2,180.00\tab \tab \tab 
\par MINTHI71\tab 003672\tab \tab \tab \tab 003702\tab \tab \tab 21\tab 2,560.00\tab \tab \tab 
\par MINTPLB1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB2\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB3\tab 000810\tab \tab \tab \tab 000814\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINTPLB4\tab 000353\tab \tab \tab \tab 000359\tab \tab \tab 7\tab 860.00\tab \tab \tab 
\par MINTPLB5\tab 001071\tab \tab \tab \tab 001077\tab \tab \tab 6\tab 1,300.00\tab \tab \tab 
\par MINTPMH1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH2\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 003482\tab \tab \tab \tab 003496\tab \tab \tab 14\tab 1,460.00\tab \tab \tab 
\par TNS5GBZ4\tab 008346\tab \tab \tab \tab 008346\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 708\tab 76,290.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}