{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-04-22\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.04.23\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 004516 - 004598\tab 65\tab 9.18%\tab 65\tab 7,500.00\tab 146.25\tab 48\tab 7\tab 0\tab 7\tab 3\tab 0\tab 0\tab 7,646.25
\par MINT0010\tab 000479 - 000481\tab 2\tab 0.28%\tab 2\tab 120.00\tab 4.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 124.50
\par MINT0014\tab 000560 - 000561\tab 2\tab 0.28%\tab 2\tab 160.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 164.00
\par MINT0026\tab 001713 - 001716\tab 4\tab 0.56%\tab 4\tab 520.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 532.00
\par MINT0028\tab 009735 - 009738\tab 4\tab 0.56%\tab 4\tab 1,000.00\tab 15.00\tab 2\tab 0\tab 0\tab 0\tab 2\tab 0\tab 0\tab 1,015.00
\par MINT0032\tab 004882 - 004895\tab 13\tab 1.84%\tab 13\tab 1,700.00\tab 29.25\tab 7\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,729.25
\par MINT0041\tab 001361 - 001362\tab 2\tab 0.28%\tab 2\tab 100.00\tab 4.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 104.50
\par MINT0042\tab 003384 - 003394\tab 6\tab 0.85%\tab 6\tab 520.00\tab 21.00\tab 3\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 541.00
\par MINT0050\tab 005909 - 005909\tab 1\tab 0.14%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0054\tab 004995 - 004996\tab 1\tab 0.14%\tab 1\tab 120.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.75
\par MINT0056\tab 001521 - 001521\tab 1\tab 0.14%\tab 1\tab 200.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.75
\par MINT0058\tab 009165 - 009165\tab 1\tab 0.14%\tab 1\tab 100.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.00
\par MINT0059\tab 000913 - 000922\tab 10\tab 1.41%\tab 10\tab 1,400.00\tab 27.50\tab 7\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,427.50
\par MINT0067\tab 007348 - 007350\tab 3\tab 0.42%\tab 3\tab 210.00\tab 12.00\tab 1\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 222.00
\par MINT0068\tab 001576 - 001577\tab 2\tab 0.28%\tab 2\tab 140.00\tab 9.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 149.50
\par MINT0069\tab 006194 - 006217\tab 21\tab 2.97%\tab 21\tab 1,540.00\tab 42.00\tab 18\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 1,582.00
\par MINT0102\tab 008805 - 008805\tab 1\tab 0.14%\tab 1\tab 80.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.50
\par MINT0107\tab 001706 - 001707\tab 2\tab 0.28%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0108\tab 000639 - 000640\tab 2\tab 0.28%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0109\tab 009310 - 009314\tab 3\tab 0.42%\tab 3\tab 480.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 489.00
\par MINT0110\tab 006895 - 006896\tab 2\tab 0.28%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0112\tab 002906 - 002906\tab 1\tab 0.14%\tab 1\tab 20.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.75
\par MINT0116\tab 003495 - 003498\tab 4\tab 0.56%\tab 4\tab 660.00\tab 12.00\tab 2\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 672.00
\par MINT0121\tab 000443 - 000453\tab 7\tab 0.99%\tab 7\tab 900.00\tab 21.00\tab 5\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 921.00
\par MINT0123\tab 004320 - 004320\tab 1\tab 0.14%\tab 1\tab 80.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.50
\par MINT0127\tab 000343 - 000347\tab 5\tab 0.71%\tab 5\tab 760.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 775.00
\par MINT0131\tab 000599 - 000599\tab 1\tab 0.14%\tab 1\tab 20.00\tab 2.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 22.00
\par MINT0133\tab 002533 - 002533\tab 1\tab 0.14%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0137\tab 003108 - 003111\tab 3\tab 0.42%\tab 3\tab 440.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 449.00
\par MINT0138\tab 000097 - 000098\tab 2\tab 0.28%\tab 2\tab 200.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0144\tab 000984 - 000985\tab 2\tab 0.28%\tab 2\tab 300.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0149\tab 000053 - 000054\tab 2\tab 0.28%\tab 2\tab 400.00\tab 7.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 407.00
\par MINT0152\tab 001673 - 001690\tab 3\tab 0.42%\tab 3\tab 140.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINT0153\tab 000734 - 000734\tab 1\tab 0.14%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0154\tab 005050 - 005055\tab 4\tab 0.56%\tab 4\tab 240.00\tab 11.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 251.00
\par MINT0156\tab 005486 - 005487\tab 2\tab 0.28%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0157\tab 000419 - 000421\tab 2\tab 0.28%\tab 2\tab 60.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 65.00
\par MINT0206\tab 000076 - 000076\tab 1\tab 0.14%\tab 1\tab 140.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT0208\tab 000282 - 000283\tab 2\tab 0.28%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0209\tab 005271 - 005274\tab 4\tab 0.56%\tab 4\tab 300.00\tab 12.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 312.00
\par MINT0351\tab 001419 - 001420\tab 1\tab 0.14%\tab 1\tab 20.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 24.00
\par MINT0353\tab 004868 - 004872\tab 5\tab 0.71%\tab 5\tab 780.00\tab 18.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 798.75
\par MINT0356\tab 002462 - 002464\tab 1\tab 0.14%\tab 1\tab 120.00\tab 3.75\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 123.75
\par MINT0357\tab 000867 - 000868\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0358\tab 001917 - 001917\tab 1\tab 0.14%\tab 1\tab 200.00\tab 3.75\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.75
\par MINT0359\tab 001576 - 001576\tab 1\tab 0.14%\tab 1\tab 100.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 101.50
\par MINT0360\tab 001178 - 001180\tab 3\tab 0.42%\tab 3\tab 300.00\tab 11.25\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 311.25
\par MINT0411\tab 001160 - 001160\tab 1\tab 0.14%\tab 1\tab 20.00\tab 3.25\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.25
\par MINT0412\tab 000684 - 000684\tab 1\tab 0.14%\tab 1\tab 200.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.50
\par MINT0413\tab 000182 - 000182\tab 1\tab 0.14%\tab 1\tab 20.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.50
\par MINT0414\tab 001408 - 001408\tab 1\tab 0.14%\tab 1\tab 100.00\tab 2.75\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 102.75
\par MINT0494\tab 000588 - 000590\tab 3\tab 0.42%\tab 3\tab 500.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 509.00
\par MINT0495\tab 004225 - 004226\tab 2\tab 0.28%\tab 2\tab 340.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 346.00
\par MINT0496\tab 000501 - 000504\tab 4\tab 0.56%\tab 4\tab 120.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 132.00
\par MINT0497\tab 008256 - 008267\tab 11\tab 1.55%\tab 11\tab 1,200.00\tab 33.00\tab 8\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,233.00
\par MINT0501\tab 006300 - 006301\tab 2\tab 0.28%\tab 2\tab 300.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 305.00
\par MINT0508\tab 009520 - 009569\tab 44\tab 6.21%\tab 44\tab 4,080.00\tab 132.00\tab 39\tab 3\tab 0\tab 1\tab 1\tab 0\tab 0\tab 4,212.00
\par MINT0527\tab 002010 - 002016\tab 6\tab 0.85%\tab 6\tab 200.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 218.00
\par MINT0531\tab 009656 - 009660\tab 5\tab 0.71%\tab 5\tab 440.00\tab 5.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 445.00
\par MINT0532\tab 009754 - 009770\tab 17\tab 2.40%\tab 17\tab 1,200.00\tab 51.00\tab 16\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1,251.00
\par MINT0533\tab 009505 - 009511\tab 6\tab 0.85%\tab 6\tab 420.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 438.00
\par MINT0534\tab 003589 - 003589\tab 1\tab 0.14%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0535\tab 009138 - 009140\tab 3\tab 0.42%\tab 3\tab 200.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 207.50
\par MINT0539\tab 007919 - 007923\tab 5\tab 0.71%\tab 5\tab 240.00\tab 7.50\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 247.50
\par MINT0540\tab 009664 - 009667\tab 4\tab 0.56%\tab 4\tab 200.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0545\tab 002603 - 002605\tab 3\tab 0.42%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 289.00
\par MINT0546\tab 002853 - 002853\tab 1\tab 0.14%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0550\tab 005546 - 005568\tab 21\tab 2.97%\tab 21\tab 1,460.00\tab 63.00\tab 20\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,523.00
\par MINT0557\tab 003460 - 003466\tab 7\tab 0.99%\tab 7\tab 260.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 281.00
\par MINT0558\tab 003816 - 003816\tab 1\tab 0.14%\tab 1\tab 300.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 302.50
\par MINT0559\tab 006450 - 006453\tab 4\tab 0.56%\tab 4\tab 200.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0561\tab 007237 - 007243\tab 6\tab 0.85%\tab 6\tab 340.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 358.00
\par MINT0562\tab 002305 - 002309\tab 5\tab 0.71%\tab 5\tab 240.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 252.50
\par MINT0563\tab 005960 - 005960\tab 1\tab 0.14%\tab 1\tab 400.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 402.50
\par MINT0564\tab 008622 - 008622\tab 1\tab 0.14%\tab 1\tab 20.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.50
\par MINT0565\tab 006316 - 006316\tab 1\tab 0.14%\tab 1\tab 40.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.75
\par MINT0567\tab 008280 - 008290\tab 7\tab 0.99%\tab 7\tab 760.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 777.50
\par MINT0569\tab 001239 - 001242\tab 4\tab 0.56%\tab 4\tab 500.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 510.00
\par MINT0570\tab 008574 - 008574\tab 1\tab 0.14%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0571\tab 004238 - 004242\tab 3\tab 0.42%\tab 3\tab 340.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 347.50
\par MINT0572\tab 006703 - 006707\tab 4\tab 0.56%\tab 4\tab 180.00\tab 12.00\tab 2\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 192.00
\par MINT0574\tab 009870 - 009876\tab 4\tab 0.56%\tab 4\tab 460.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 472.00
\par MINT0582\tab 006813 - 006813\tab 1\tab 0.14%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0585\tab 005069 - 005071\tab 3\tab 0.42%\tab 0\tab 300.00\tab 0.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 300.00
\par MINT0592\tab 005851 - 005855\tab 5\tab 0.71%\tab 5\tab 240.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 255.00
\par MINT0594\tab 005371 - 005381\tab 10\tab 1.41%\tab 10\tab 560.00\tab 30.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 590.00
\par MINT0595\tab 006529 - 006535\tab 7\tab 0.99%\tab 7\tab 280.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 301.00
\par MINT0596\tab 008320 - 008331\tab 10\tab 1.41%\tab 10\tab 740.00\tab 30.00\tab 9\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 770.00
\par MINT0597\tab 009157 - 009157\tab 1\tab 0.14%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0599\tab 002570 - 002597\tab 28\tab 3.95%\tab 28\tab 1,820.00\tab 84.00\tab 22\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,904.00
\par MINT0711\tab 000670 - 000672\tab 2\tab 0.28%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0902\tab 000802 - 000802\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0903\tab 000784 - 000786\tab 3\tab 0.42%\tab 3\tab 400.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 409.00
\par MINT0905\tab 001214 - 001214\tab 1\tab 0.14%\tab 1\tab 60.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0906\tab 003015 - 003015\tab 1\tab 0.14%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0909\tab 000199 - 000200\tab 2\tab 0.28%\tab 2\tab 440.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 446.00
\par MINT0910\tab 000808 - 000808\tab 1\tab 0.14%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0913\tab 000441 - 000443\tab 1\tab 0.14%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0916\tab 000502 - 000503\tab 2\tab 0.28%\tab 2\tab 500.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT0918\tab 000329 - 000329\tab 1\tab 0.14%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0920\tab 000349 - 000349\tab 1\tab 0.14%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT0923\tab 000182 - 000183\tab 2\tab 0.28%\tab 2\tab 340.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 346.00
\par MINT1012\tab 003453 - 003456\tab 3\tab 0.42%\tab 3\tab 620.00\tab 5.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 625.85
\par MINT1016\tab 005133 - 005142\tab 10\tab 1.41%\tab 10\tab 840.00\tab 30.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 870.00
\par MINT1017\tab 000057 - 000057\tab 1\tab 0.14%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1041\tab 001384 - 001392\tab 9\tab 1.27%\tab 9\tab 1,080.00\tab 22.50\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,102.50
\par MINT1050\tab 002467 - 002471\tab 3\tab 0.42%\tab 3\tab 360.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 369.00
\par MINT1062\tab 000030 - 000030\tab 1\tab 0.14%\tab 1\tab 320.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 323.50
\par MINT1063\tab 007677 - 007698\tab 20\tab 2.82%\tab 20\tab 2,260.00\tab 60.00\tab 18\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,320.00
\par MINT1069\tab 000096 - 000096\tab 1\tab 0.14%\tab 1\tab 220.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 223.00
\par MINT1070\tab 000600 - 000600\tab 1\tab 0.14%\tab 1\tab 60.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT1071\tab 000077 - 000077\tab 1\tab 0.14%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT1074\tab 001010 - 001010\tab 1\tab 0.14%\tab 1\tab 120.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 122.75
\par MINT1075\tab 003816 - 003826\tab 11\tab 1.55%\tab 11\tab 1,000.00\tab 33.00\tab 4\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,033.00
\par MINT1076\tab 002110 - 002111\tab 2\tab 0.28%\tab 2\tab 180.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 186.00
\par MINT1077\tab 000557 - 000559\tab 3\tab 0.42%\tab 3\tab 2,360.00\tab 23.60\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,383.60
\par MINT1078\tab 000096 - 000096\tab 1\tab 0.14%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT1083\tab 000222 - 000225\tab 4\tab 0.56%\tab 4\tab 460.00\tab 12.00\tab 0\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 472.00
\par MINT3000\tab 003274 - 003275\tab 2\tab 0.28%\tab 2\tab 100.00\tab 8.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 108.00
\par MINT3001\tab 001816 - 001819\tab 4\tab 0.56%\tab 4\tab 140.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 150.00
\par MINT4003\tab 000806 - 000828\tab 22\tab 3.11%\tab 22\tab 2,760.00\tab 66.00\tab 22\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,826.00
\par MINT4005\tab 003662 - 003662\tab 1\tab 0.14%\tab 1\tab 20.00\tab 2.75\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.75
\par MINT4010\tab 005414 - 005414\tab 1\tab 0.14%\tab 1\tab 80.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 82.50
\par MINT4013\tab 000036 - 000036\tab 1\tab 0.14%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT4014\tab 006450 - 006453\tab 4\tab 0.56%\tab 4\tab 780.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 792.00
\par MINT4015\tab 005438 - 005438\tab 1\tab 0.14%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT4024\tab 008790 - 008791\tab 2\tab 0.28%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT4031\tab 002454 - 002465\tab 10\tab 1.41%\tab 10\tab 1,240.00\tab 20.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,260.00
\par MINT4033\tab 000452 - 000465\tab 14\tab 1.98%\tab 14\tab 2,160.00\tab 42.00\tab 7\tab 5\tab 0\tab 2\tab 0\tab 0\tab 0\tab 2,202.00
\par MINT5001\tab 002254 - 002267\tab 14\tab 1.98%\tab 14\tab 1,740.00\tab 24.50\tab 13\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,764.50
\par MINT5002\tab 000421 - 000423\tab 3\tab 0.42%\tab 3\tab 800.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 807.50
\par MINT5004\tab 000590 - 000590\tab 1\tab 0.14%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT5007\tab 000062 - 000065\tab 3\tab 0.42%\tab 3\tab 840.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 849.00
\par MINTHI11\tab 000594 - 000596\tab 3\tab 0.42%\tab 3\tab 160.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 169.00
\par MINTHI21\tab 001827 - 001827\tab 1\tab 0.14%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 103.00
\par MINTHI31\tab 002164 - 002164\tab 1\tab 0.14%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINTHI61\tab 000404 - 000405\tab 2\tab 0.28%\tab 2\tab 540.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 546.00
\par MINTHI62\tab 001848 - 001859\tab 12\tab 1.69%\tab 12\tab 2,180.00\tab 36.00\tab 8\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,216.00
\par MINTHI71\tab 003672 - 003702\tab 21\tab 2.97%\tab 21\tab 2,560.00\tab 63.00\tab 21\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,623.00
\par MINTPLB3\tab 000810 - 000814\tab 4\tab 0.56%\tab 4\tab 340.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 352.00
\par MINTPLB4\tab 000353 - 000359\tab 7\tab 0.99%\tab 7\tab 860.00\tab 21.00\tab 6\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 881.00
\par MINTPLB5\tab 001071 - 001077\tab 6\tab 0.85%\tab 6\tab 1,300.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,318.00
\par TNS5GBZ3\tab 003482 - 003496\tab 14\tab 1.98%\tab 14\tab 1,460.00\tab 42.00\tab 9\tab 2\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,502.00
\par TNS5GBZ4\tab 008346 - 008346\tab 1\tab 0.14%\tab 1\tab 20.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 144\tab 708\tab 100.00%\tab 705\tab 76,290.00\tab 1,992.95\tab 574\tab 76\tab 21\tab 24\tab 13\tab 0\tab 0\tab 78,282.95
\par }{\b\f1\fs18 \par }}