{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-07-04\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.07.05\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008335\tab \tab \tab \tab 008370\tab \tab \tab 31\tab 3,340.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 005413\tab \tab \tab \tab 005417\tab \tab \tab 4\tab 740.00\tab \tab \tab 
\par MINT0026\tab 002024\tab \tab \tab \tab 002027\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT0027\tab 006867\tab \tab \tab \tab 006868\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0028\tab 009895\tab \tab \tab \tab 009895\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0032\tab 005552 - 005557\tab 5\tab 580.00\tab 18:15:09\tab 005557\tab 0\tab 0.00\tab 5\tab 580.00\tab 2021-07-03 18:11:17\tab 5\tab 580.00
\par MINT0034\tab 006596\tab 0\tab 0.00\tab 22:15:44\tab 006596 - 006605\tab 10\tab 740.00\tab 10\tab 740.00\tab 2021-07-02 22:07:15\tab 4\tab 320.00
\par MINT0037\tab 002270\tab \tab \tab \tab 002280\tab \tab \tab 9\tab 360.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001721\tab 0\tab 0.00\tab 21:58:21\tab 001721 - 001723\tab 3\tab 220.00\tab 3\tab 220.00\tab 2021-07-02 22:00:27\tab 4\tab 540.00
\par MINT0042\tab 004313\tab \tab \tab \tab 004337\tab \tab \tab 20\tab 3,380.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001924 - 001924\tab 0\tab 0.00\tab 02:15:01\tab 001924\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-03 02:14:14\tab 0\tab 0.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008706\tab \tab \tab \tab 008712\tab \tab \tab 6\tab 940.00\tab \tab \tab 
\par MINT0050\tab 006053\tab \tab \tab \tab 006057\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 007925\tab \tab \tab \tab 007925\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0054\tab 005209\tab \tab \tab \tab 005212\tab \tab \tab 4\tab 500.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001666\tab \tab \tab \tab 001669\tab \tab \tab 4\tab 220.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009210\tab \tab \tab \tab 009210\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0059\tab 001453\tab \tab \tab \tab 001455\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0062\tab 003384\tab \tab \tab \tab 003397\tab \tab \tab 14\tab 1,120.00\tab \tab \tab 
\par MINT0063\tab 003249\tab \tab \tab \tab 003253\tab \tab \tab 5\tab 300.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007784\tab \tab \tab \tab 007788\tab \tab \tab 5\tab 560.00\tab \tab \tab 
\par MINT0068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0069\tab 009784\tab \tab \tab \tab 009846\tab \tab \tab 60\tab 4,970.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000085\tab \tab \tab \tab 000087\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006763\tab \tab \tab \tab 006766\tab \tab \tab 4\tab 160.00\tab \tab \tab 
\par MINT0107\tab 001939\tab \tab \tab \tab 001943\tab \tab \tab 5\tab 140.00\tab \tab \tab 
\par MINT0108\tab 001053\tab \tab \tab \tab 001057\tab \tab \tab 5\tab 640.00\tab \tab \tab 
\par MINT0109\tab 009725\tab \tab \tab \tab 009727\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0110\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0111\tab 008025\tab \tab \tab \tab 008025\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0112\tab 003126\tab \tab \tab \tab 003128\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001086\tab \tab \tab \tab 001086\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0116\tab 003628\tab \tab \tab \tab 003628\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003897\tab \tab \tab \tab 003898\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002282\tab \tab \tab \tab 002282\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0121\tab 001037\tab \tab \tab \tab 001048\tab \tab \tab 12\tab 900.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004346\tab \tab \tab \tab 004346\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000174\tab \tab \tab \tab 000199\tab \tab \tab 23\tab 3,160.00\tab \tab \tab 
\par MINT0126\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0127\tab 000744\tab \tab \tab \tab 000747\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000074\tab \tab \tab \tab 000076\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000451\tab \tab \tab \tab 000460\tab \tab \tab 6\tab 1,380.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003568\tab \tab \tab \tab 003575\tab \tab \tab 6\tab 580.00\tab \tab \tab 
\par MINT0138\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0143\tab 005156\tab \tab \tab \tab 005156\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0144\tab 001199\tab \tab \tab \tab 001203\tab \tab \tab 4\tab 80.00\tab \tab \tab 
\par MINT0145\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000028\tab \tab \tab \tab 000028\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0149\tab 000123\tab \tab \tab \tab 000123\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0153\tab 000826\tab \tab \tab \tab 000827\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0154\tab 005635\tab \tab \tab \tab 005651\tab \tab \tab 17\tab 800.00\tab \tab \tab 
\par MINT0155\tab 004748\tab \tab \tab \tab 004773\tab \tab \tab 25\tab 2,950.00\tab \tab \tab 
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000652\tab \tab \tab \tab 000660\tab \tab \tab 7\tab 420.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000054\tab \tab \tab \tab 000057\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0163\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000153\tab \tab \tab \tab 000153\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000031\tab \tab \tab \tab 000031\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0208\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0209\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000530\tab \tab \tab \tab 000530\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 001560\tab \tab \tab \tab 001560\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0351\tab 001626\tab \tab \tab \tab 001627\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 005500\tab \tab \tab \tab 005508\tab \tab \tab 9\tab 880.00\tab \tab \tab 
\par MINT0355\tab 002517\tab \tab \tab \tab 002523\tab \tab \tab 5\tab 340.00\tab \tab \tab 
\par MINT0356\tab 002731\tab \tab \tab \tab 002733\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0357\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 001401\tab \tab \tab \tab 001405\tab \tab \tab 4\tab 520.00\tab \tab \tab 
\par MINT0400\tab 001309\tab \tab \tab \tab 001313\tab \tab \tab 4\tab 500.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 003291 - 003295\tab 2\tab 200.00\tab 13:39:04\tab 003296 - 003298\tab 2\tab 400.00\tab 4\tab 600.00\tab 2021-07-03 14:15:57\tab 15\tab 2580.00
\par MINT0403\tab 003680 - 003701\tab 18\tab 2,080.00\tab 13:30:24\tab 003701\tab 0\tab 0.00\tab 18\tab 2,080.00\tab 2021-07-03 14:08:22\tab 22\tab 2780.00
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000523\tab \tab \tab \tab 000523\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001381\tab \tab \tab \tab 001389\tab \tab \tab 8\tab 1,420.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000291\tab \tab \tab \tab 000292\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0414\tab 001641 - 001660\tab 19\tab 2,000.00\tab 19:24:01\tab 001660\tab 0\tab 0.00\tab 19\tab 2,000.00\tab 2021-06-29 22:16:38\tab 52\tab 5600.00
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000098\tab \tab \tab \tab 000098\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0494\tab 000780\tab \tab \tab \tab 000782\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0495\tab 004406\tab \tab \tab \tab 004414\tab \tab \tab 7\tab 820.00\tab \tab \tab 
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 008767\tab \tab \tab \tab 008772\tab \tab \tab 6\tab 320.00\tab \tab \tab 
\par MINT0498\tab 004092\tab \tab \tab \tab 004092\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 002977\tab \tab \tab \tab 003004\tab \tab \tab 28\tab 1,740.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006782\tab \tab \tab \tab 006785\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002259\tab \tab \tab \tab 002262\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0529\tab 000621\tab \tab \tab \tab 000622\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0531\tab 009996\tab \tab \tab \tab 009997\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0532\tab 000716\tab \tab \tab \tab 000727\tab \tab \tab 10\tab 1,200.00\tab \tab \tab 
\par MINT0533\tab 009688\tab \tab \tab \tab 009689\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0534\tab 003874\tab \tab \tab \tab 003880\tab \tab \tab 6\tab 900.00\tab \tab \tab 
\par MINT0535\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0537\tab 008536\tab \tab \tab \tab 008541\tab \tab \tab 5\tab 1,000.00\tab \tab \tab 
\par MINT0538\tab 004130\tab \tab \tab \tab 004130\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 003831\tab \tab \tab \tab 003831\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0543\tab 004152\tab \tab \tab \tab 004152\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002762\tab \tab \tab \tab 002764\tab \tab \tab 3\tab 420.00\tab \tab \tab 
\par MINT0546\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006807\tab \tab \tab \tab 006818\tab \tab \tab 12\tab 800.00\tab \tab \tab 
\par MINT0551\tab 002568\tab \tab \tab \tab 002568\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 004102\tab \tab \tab \tab 004103\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0554\tab 001707\tab \tab \tab \tab 001707\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0555\tab 006680\tab \tab \tab \tab 006688\tab \tab \tab 7\tab 620.00\tab \tab \tab 
\par MINT0556\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0557\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0560\tab 002354\tab \tab \tab \tab 002354\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0561\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0562\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0563\tab 006223\tab \tab \tab \tab 006228\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0564\tab 008826\tab \tab \tab \tab 008826\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0565\tab 006332\tab \tab \tab \tab 006332\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008849\tab \tab \tab \tab 008858\tab \tab \tab 9\tab 1,020.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001680\tab \tab \tab \tab 001683\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT0570\tab 008860\tab \tab \tab \tab 008861\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0571\tab 004417\tab \tab \tab \tab 004423\tab \tab \tab 4\tab 700.00\tab \tab \tab 
\par MINT0572\tab 007204\tab \tab \tab \tab 007208\tab \tab \tab 5\tab 360.00\tab \tab \tab 
\par MINT0574\tab 000254\tab \tab \tab \tab 000259\tab \tab \tab 6\tab 900.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 003942\tab \tab \tab \tab 003942\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004203\tab \tab \tab \tab 004207\tab \tab \tab 5\tab 340.00\tab \tab \tab 
\par MINT0582\tab 006957\tab \tab \tab \tab 006958\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 005153\tab \tab \tab \tab 005155\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0593\tab 000952\tab \tab \tab \tab 000952\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0594\tab 005871\tab \tab \tab \tab 005877\tab \tab \tab 6\tab 380.00\tab \tab \tab 
\par MINT0595\tab 006962\tab \tab \tab \tab 006965\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0596\tab 009644\tab \tab \tab \tab 009653\tab \tab \tab 9\tab 1,060.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0599\tab 004633\tab \tab \tab \tab 004669\tab \tab \tab 34\tab 2,880.00\tab \tab \tab 
\par MINT0600\tab 000335\tab \tab \tab \tab 000341\tab \tab \tab 5\tab 280.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005634\tab \tab \tab \tab 005634\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0603\tab 006077\tab \tab \tab \tab 006219\tab \tab \tab 126\tab 8,960.00\tab \tab \tab 
\par MINT0604\tab 004747\tab \tab \tab \tab 004749\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0606\tab 006084\tab \tab \tab \tab 006092\tab \tab \tab 8\tab 480.00\tab \tab \tab 
\par MINT0609\tab 003437\tab \tab \tab \tab 003440\tab \tab \tab 4\tab 900.00\tab \tab \tab 
\par MINT0610\tab 008380\tab \tab \tab \tab 008384\tab \tab \tab 5\tab 760.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 003108\tab \tab \tab \tab 003111\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0712\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001289\tab \tab \tab \tab 001289\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0906\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 002697 - 002698\tab 2\tab 480.00\tab 11:31:44\tab 002699 - 002709\tab 11\tab 2,060.00\tab 13\tab 2,540.00\tab 2021-07-03 10:54:35\tab 13\tab 3160.00
\par MINT0913\tab 001650\tab \tab \tab \tab 001666\tab \tab \tab 12\tab 820.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000863\tab \tab \tab \tab 000867\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 000441\tab 0\tab 0.00\tab 21:22:54\tab 000441 - 000457\tab 16\tab 3,120.00\tab 16\tab 3,120.00\tab 2021-06-30 19:43:11\tab 77\tab 16160.00
\par MINT0920\tab 000031\tab \tab \tab \tab 000032\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0921\tab 000000\tab 0\tab 0.00\tab 20:40:22\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-07 15:29:54\tab 8\tab 600.00
\par MINT0922\tab 001388\tab \tab \tab \tab 001390\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000668\tab \tab \tab \tab 000742\tab \tab \tab 62\tab 3,860.00\tab \tab \tab 
\par MINT1001\tab 000711\tab \tab \tab \tab 000781\tab \tab \tab 65\tab 4,380.00\tab \tab \tab 
\par MINT1002\tab 006798\tab \tab \tab \tab 006821\tab \tab \tab 24\tab 1,980.00\tab \tab \tab 
\par MINT1003\tab 002350\tab \tab \tab \tab 002370\tab \tab \tab 20\tab 1,640.00\tab \tab \tab 
\par MINT1004\tab 007068\tab \tab \tab \tab 007100\tab \tab \tab 32\tab 3,080.00\tab \tab \tab 
\par MINT1006\tab 000988\tab \tab \tab \tab 001028\tab \tab \tab 37\tab 1,940.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006575\tab \tab \tab \tab 006591\tab \tab \tab 15\tab 1,300.00\tab \tab \tab 
\par MINT1017\tab 000086\tab \tab \tab \tab 000087\tab \tab \tab 2\tab 360.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000033\tab \tab \tab \tab 000035\tab \tab \tab 2\tab 380.00\tab \tab \tab 
\par MINT1030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001820\tab \tab \tab \tab 001823\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT1050\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1061\tab 000140\tab \tab \tab \tab 000141\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT1062\tab 000113\tab \tab \tab \tab 000116\tab \tab \tab 4\tab 700.00\tab \tab \tab 
\par MINT1063\tab 000333 - 000378\tab 46\tab 5,100.00\tab 20:57:42\tab 000378\tab 0\tab 0.00\tab 46\tab 5,100.00\tab 2021-07-03 11:59:52\tab 96\tab 10160.00
\par MINT1066\tab 000824 - 000843\tab 19\tab 1,600.00\tab 18:27:47\tab 000843\tab 0\tab 0.00\tab 19\tab 1,600.00\tab 2021-07-03 17:45:33\tab 19\tab 1600.00
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000188\tab \tab \tab \tab 000190\tab \tab \tab 3\tab 1,040.00\tab \tab \tab 
\par MINT1070\tab 000657\tab \tab \tab \tab 000658\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT1071\tab 000120\tab \tab \tab \tab 000120\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 001281\tab 0\tab 0.00\tab 06:53:32\tab 001281 - 001284\tab 4\tab 540.00\tab 4\tab 540.00\tab 2021-07-03 06:26:51\tab 5\tab 800.00
\par MINT1075\tab 004355\tab \tab \tab \tab 004365\tab \tab \tab 10\tab 840.00\tab \tab \tab 
\par MINT1076\tab 002551\tab \tab \tab \tab 002556\tab \tab \tab 6\tab 580.00\tab \tab \tab 
\par MINT1077\tab 000715\tab \tab \tab \tab 000716\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab 0\tab 0.00\tab 02:11:15\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-03 01:06:01\tab 0\tab 0.00
\par MINT1080\tab 000400\tab \tab \tab \tab 000405\tab \tab \tab 5\tab 780.00\tab \tab \tab 
\par MINT1081\tab 000167\tab \tab \tab \tab 000168\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000432\tab \tab \tab \tab 000433\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000021\tab \tab \tab \tab 000034\tab \tab \tab 14\tab 540.00\tab \tab \tab 
\par MINT1086\tab 000016\tab \tab \tab \tab 000032\tab \tab \tab 17\tab 840.00\tab \tab \tab 
\par MINT1087\tab 000019\tab \tab \tab \tab 000032\tab \tab \tab 9\tab 420.00\tab \tab \tab 
\par MINT1091\tab 000075\tab \tab \tab \tab 000089\tab \tab \tab 15\tab 1,780.00\tab \tab \tab 
\par MINT1093\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1094\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 004207\tab \tab \tab \tab 004254\tab \tab \tab 40\tab 1,640.00\tab \tab \tab 
\par MINT3001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004426\tab \tab \tab \tab 004437\tab \tab \tab 11\tab 1,320.00\tab \tab \tab 
\par MINT4001\tab 002082\tab \tab \tab \tab 002088\tab \tab \tab 6\tab 440.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 001679 - 001694\tab 16\tab 1,280.00\tab 19:54:36\tab 001694\tab 0\tab 0.00\tab 16\tab 1,280.00\tab 2021-06-25 16:33:01\tab 102\tab 10680.00
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 004974\tab \tab \tab \tab 004981\tab \tab \tab 8\tab 700.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:10\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-03 14:06:14\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005475\tab \tab \tab \tab 005509\tab \tab \tab 25\tab 2,340.00\tab \tab \tab 
\par MINT4010\tab 007024\tab \tab \tab \tab 007045\tab \tab \tab 21\tab 2,000.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007282 - 007283\tab 2\tab 280.00\tab 23:58:09\tab 007284 - 007286\tab 3\tab 300.00\tab 5\tab 580.00\tab 2021-07-03 02:59:37\tab 16\tab 2800.00
\par MINT4015\tab 006752 - 006760\tab 8\tab 840.00\tab 05:02:10\tab 006761 - 006766\tab 6\tab 800.00\tab 14\tab 1,640.00\tab 2021-07-03 03:00:00\tab 13\tab 1740.00
\par MINT4016\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4018\tab 000000\tab 0\tab 0.00\tab 18:16:16\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-18 19:28:00\tab 12\tab 1380.00
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003816\tab \tab \tab \tab 003817\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000376 - 000410\tab 31\tab 5,440.00\tab 11:16:16\tab 000411 - 000440\tab 27\tab 3,980.00\tab 58\tab 9,420.00\tab 2021-07-03 11:22:43\tab 49\tab 8300.00
\par MINT4023\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4024\tab 009771\tab \tab \tab \tab 009783\tab \tab \tab 11\tab 2,440.00\tab \tab \tab 
\par MINT4025\tab 000623\tab \tab \tab \tab 000632\tab \tab \tab 9\tab 1,040.00\tab \tab \tab 
\par MINT4026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003101\tab \tab \tab \tab 003108\tab \tab \tab 8\tab 800.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 001024 - 001025\tab 2\tab 260.00\tab 19:31:25\tab 001026 - 001027\tab 2\tab 100.00\tab 4\tab 360.00\tab 2021-06-25 16:07:50\tab 69\tab 7680.00
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000908 - 000909\tab 2\tab 400.00\tab 17:48:17\tab 000909\tab 0\tab 0.00\tab 2\tab 400.00\tab 2021-07-01 15:58:22\tab 21\tab 2360.00
\par MINT4036\tab 000186\tab \tab \tab \tab 000188\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT4037\tab 000000\tab 0\tab 0.00\tab 12:34:59\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-29 23:04:46\tab 0\tab 0.00
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003340\tab \tab \tab \tab 003344\tab \tab \tab 4\tab 760.00\tab \tab \tab 
\par MINT5002\tab 000816\tab \tab \tab \tab 000817\tab \tab \tab 2\tab 480.00\tab \tab \tab 
\par MINT5003\tab 007256\tab \tab \tab \tab 007257\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT5004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000228\tab \tab \tab \tab 000229\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000685\tab \tab \tab \tab 000685\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINTHI21\tab 002324\tab \tab \tab \tab 002333\tab \tab \tab 8\tab 1,660.00\tab \tab \tab 
\par MINTHI31\tab 002618\tab \tab \tab \tab 002621\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001503\tab \tab \tab \tab 001506\tab \tab \tab 4\tab 520.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003341\tab \tab \tab \tab 003375\tab \tab \tab 29\tab 5,280.00\tab \tab \tab 
\par MINTHI52\tab 000075\tab \tab \tab \tab 000094\tab \tab \tab 20\tab 1,640.00\tab \tab \tab 
\par MINTHI61\tab 000561\tab \tab \tab \tab 000561\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINTHI62\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI71\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB2\tab 000833\tab \tab \tab \tab 000835\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINTPLB3\tab 001146\tab \tab \tab \tab 001148\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINTPLB4\tab 000876\tab \tab \tab \tab 000878\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINTPLB5\tab 001492\tab \tab \tab \tab 001493\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINTPMH1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH2\tab 000644\tab \tab \tab \tab 000646\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 004331\tab \tab \tab \tab 004339\tab \tab \tab 9\tab 920.00\tab \tab \tab 
\par TNS5GBZ4\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1601\tab 157,400.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}