{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-04\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.05\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008335 - 008370\tab 31\tab 1.94%\tab 31\tab 3,340.00\tab 69.75\tab 21\tab 2\tab 0\tab 7\tab 1\tab 0\tab 0\tab 3,409.75
\par MINT0025\tab 005413 - 005417\tab 4\tab 0.25%\tab 4\tab 740.00\tab 14.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 754.00
\par MINT0026\tab 002024 - 002027\tab 4\tab 0.25%\tab 4\tab 340.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 352.00
\par MINT0027\tab 006867 - 006868\tab 2\tab 0.12%\tab 2\tab 160.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.00
\par MINT0028\tab 009895 - 009895\tab 1\tab 0.06%\tab 1\tab 400.00\tab 3.75\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 403.75
\par MINT0032\tab 005552 - 005557\tab 5\tab 0.31%\tab 5\tab 580.00\tab 11.25\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 591.25
\par MINT0034\tab 006596 - 006605\tab 10\tab 0.62%\tab 10\tab 740.00\tab 22.50\tab 8\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 762.50
\par MINT0037\tab 002270 - 002280\tab 9\tab 0.56%\tab 9\tab 360.00\tab 31.50\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 391.50
\par MINT0041\tab 001721 - 001723\tab 3\tab 0.19%\tab 3\tab 220.00\tab 6.75\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.75
\par MINT0042\tab 004313 - 004337\tab 20\tab 1.25%\tab 20\tab 3,380.00\tab 70.00\tab 17\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,450.00
\par MINT0044\tab 001924 - 001924\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0049\tab 008706 - 008712\tab 6\tab 0.37%\tab 6\tab 940.00\tab 22.50\tab 4\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 962.50
\par MINT0050\tab 006053 - 006057\tab 3\tab 0.19%\tab 3\tab 240.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 249.00
\par MINT0053\tab 007925 - 007925\tab 1\tab 0.06%\tab 1\tab 80.00\tab 1.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 81.75
\par MINT0054\tab 005209 - 005212\tab 4\tab 0.25%\tab 4\tab 500.00\tab 15.00\tab 1\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 515.00
\par MINT0056\tab 001666 - 001669\tab 4\tab 0.25%\tab 4\tab 220.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 235.00
\par MINT0058\tab 009210 - 009210\tab 1\tab 0.06%\tab 1\tab 40.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.00
\par MINT0059\tab 001453 - 001455\tab 3\tab 0.19%\tab 3\tab 200.00\tab 8.25\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 208.25
\par MINT0062\tab 003384 - 003397\tab 14\tab 0.87%\tab 14\tab 1,120.00\tab 49.00\tab 11\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,169.00
\par MINT0063\tab 003249 - 003253\tab 5\tab 0.31%\tab 5\tab 300.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 315.00
\par MINT0067\tab 007784 - 007788\tab 5\tab 0.31%\tab 5\tab 560.00\tab 20.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 580.00
\par MINT0069\tab 009784 - 009846\tab 60\tab 3.75%\tab 60\tab 4,970.00\tab 120.00\tab 55\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 5,090.00
\par MINT0101\tab 000085 - 000087\tab 3\tab 0.19%\tab 3\tab 100.00\tab 9.00\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 109.00
\par MINT0106\tab 006763 - 006766\tab 4\tab 0.25%\tab 4\tab 160.00\tab 12.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 172.00
\par MINT0107\tab 001939 - 001943\tab 5\tab 0.31%\tab 5\tab 140.00\tab 15.00\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 155.00
\par MINT0108\tab 001053 - 001057\tab 5\tab 0.31%\tab 5\tab 640.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 655.00
\par MINT0109\tab 009725 - 009727\tab 3\tab 0.19%\tab 3\tab 100.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 109.00
\par MINT0111\tab 008025 - 008025\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0112\tab 003126 - 003128\tab 3\tab 0.19%\tab 3\tab 100.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 108.25
\par MINT0115\tab 001086 - 001086\tab 1\tab 0.06%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT0116\tab 003628 - 003628\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0118\tab 003897 - 003898\tab 2\tab 0.12%\tab 2\tab 160.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.00
\par MINT0120\tab 002282 - 002282\tab 1\tab 0.06%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT0121\tab 001037 - 001048\tab 12\tab 0.75%\tab 12\tab 900.00\tab 36.00\tab 12\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 936.00
\par MINT0123\tab 004346 - 004346\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0125\tab 000174 - 000199\tab 23\tab 1.44%\tab 23\tab 3,160.00\tab 69.00\tab 14\tab 4\tab 3\tab 2\tab 0\tab 0\tab 0\tab 3,229.00
\par MINT0127\tab 000744 - 000747\tab 4\tab 0.25%\tab 4\tab 300.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 312.00
\par MINT0130\tab 000074 - 000076\tab 3\tab 0.19%\tab 3\tab 260.00\tab 6.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 266.00
\par MINT0135\tab 000451 - 000460\tab 6\tab 0.37%\tab 6\tab 1,380.00\tab 21.00\tab 3\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,401.00
\par MINT0137\tab 003568 - 003575\tab 6\tab 0.37%\tab 6\tab 580.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 598.00
\par MINT0143\tab 005156 - 005156\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0144\tab 001199 - 001203\tab 4\tab 0.25%\tab 4\tab 80.00\tab 12.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 92.00
\par MINT0148\tab 000028 - 000028\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0149\tab 000123 - 000123\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.50
\par MINT0153\tab 000826 - 000827\tab 2\tab 0.12%\tab 2\tab 200.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0154\tab 005635 - 005651\tab 17\tab 1.06%\tab 17\tab 800.00\tab 46.75\tab 14\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 846.75
\par MINT0155\tab 004748 - 004773\tab 25\tab 1.56%\tab 25\tab 2,950.00\tab 74.00\tab 16\tab 3\tab 3\tab 3\tab 0\tab 0\tab 0\tab 3,024.00
\par MINT0157\tab 000652 - 000660\tab 7\tab 0.44%\tab 7\tab 420.00\tab 17.50\tab 5\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 437.50
\par MINT0162\tab 000054 - 000057\tab 4\tab 0.25%\tab 4\tab 200.00\tab 12.00\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0205\tab 000153 - 000153\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0207\tab 000031 - 000031\tab 1\tab 0.06%\tab 1\tab 400.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0305\tab 000530 - 000530\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0350\tab 001560 - 001560\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.90\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.90
\par MINT0351\tab 001626 - 001627\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0353\tab 005500 - 005508\tab 9\tab 0.56%\tab 9\tab 880.00\tab 33.75\tab 8\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 913.75
\par MINT0355\tab 002517 - 002523\tab 5\tab 0.31%\tab 5\tab 340.00\tab 19.00\tab 3\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 359.00
\par MINT0356\tab 002731 - 002733\tab 2\tab 0.12%\tab 2\tab 120.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 127.50
\par MINT0360\tab 001401 - 001405\tab 4\tab 0.25%\tab 4\tab 520.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 535.00
\par MINT0400\tab 001309 - 001313\tab 4\tab 0.25%\tab 4\tab 500.00\tab 11.80\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 511.80
\par MINT0402\tab 003291 - 003298\tab 4\tab 0.25%\tab 4\tab 600.00\tab 11.80\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 611.80
\par MINT0403\tab 003680 - 003701\tab 18\tab 1.12%\tab 18\tab 2,080.00\tab 53.10\tab 15\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 2,133.10
\par MINT0409\tab 000523 - 000523\tab 1\tab 0.06%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0411\tab 001381 - 001389\tab 8\tab 0.50%\tab 8\tab 1,420.00\tab 26.00\tab 5\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,446.00
\par MINT0413\tab 000291 - 000292\tab 2\tab 0.12%\tab 2\tab 260.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 265.00
\par MINT0414\tab 001641 - 001660\tab 19\tab 1.19%\tab 19\tab 2,000.00\tab 52.25\tab 13\tab 3\tab 2\tab 1\tab 0\tab 0\tab 0\tab 2,052.25
\par MINT0418\tab 000098 - 000098\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0494\tab 000780 - 000782\tab 2\tab 0.12%\tab 2\tab 60.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0495\tab 004406 - 004414\tab 7\tab 0.44%\tab 7\tab 820.00\tab 21.00\tab 4\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 841.00
\par MINT0497\tab 008767 - 008772\tab 6\tab 0.37%\tab 6\tab 320.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 338.00
\par MINT0498\tab 004092 - 004092\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0508\tab 002977 - 003004\tab 28\tab 1.75%\tab 28\tab 1,740.00\tab 84.00\tab 23\tab 2\tab 1\tab 1\tab 1\tab 0\tab 0\tab 1,824.00
\par MINT0519\tab 006782 - 006785\tab 3\tab 0.19%\tab 3\tab 100.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 109.00
\par MINT0527\tab 002259 - 002262\tab 3\tab 0.19%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0529\tab 000621 - 000622\tab 2\tab 0.12%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0531\tab 009996 - 009997\tab 2\tab 0.12%\tab 2\tab 100.00\tab 2.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.00
\par MINT0532\tab 000716 - 000727\tab 10\tab 0.62%\tab 10\tab 1,200.00\tab 30.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,230.00
\par MINT0533\tab 009688 - 009689\tab 2\tab 0.12%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0534\tab 003874 - 003880\tab 6\tab 0.37%\tab 6\tab 900.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 918.00
\par MINT0537\tab 008536 - 008541\tab 5\tab 0.31%\tab 5\tab 1,000.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,015.00
\par MINT0538\tab 004130 - 004130\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0542\tab 003831 - 003831\tab 1\tab 0.06%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0543\tab 004152 - 004152\tab 1\tab 0.06%\tab 1\tab 200.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 202.50
\par MINT0545\tab 002762 - 002764\tab 3\tab 0.19%\tab 3\tab 420.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 429.00
\par MINT0550\tab 006807 - 006818\tab 12\tab 0.75%\tab 12\tab 800.00\tab 36.00\tab 10\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 836.00
\par MINT0551\tab 002568 - 002568\tab 1\tab 0.06%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0553\tab 004102 - 004103\tab 2\tab 0.12%\tab 2\tab 500.00\tab 8.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 508.00
\par MINT0554\tab 001707 - 001707\tab 1\tab 0.06%\tab 1\tab 400.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 404.00
\par MINT0555\tab 006680 - 006688\tab 7\tab 0.44%\tab 7\tab 620.00\tab 21.00\tab 5\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 641.00
\par MINT0560\tab 002354 - 002354\tab 1\tab 0.06%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0563\tab 006223 - 006228\tab 4\tab 0.25%\tab 4\tab 200.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 210.00
\par MINT0564\tab 008826 - 008826\tab 1\tab 0.06%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0565\tab 006332 - 006332\tab 1\tab 0.06%\tab 1\tab 40.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.75
\par MINT0567\tab 008849 - 008858\tab 9\tab 0.56%\tab 9\tab 1,020.00\tab 22.50\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,042.50
\par MINT0569\tab 001680 - 001683\tab 4\tab 0.25%\tab 4\tab 340.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 350.00
\par MINT0570\tab 008860 - 008861\tab 2\tab 0.12%\tab 2\tab 200.00\tab 5.00\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 205.00
\par MINT0571\tab 004417 - 004423\tab 4\tab 0.25%\tab 4\tab 700.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 710.00
\par MINT0572\tab 007204 - 007208\tab 5\tab 0.31%\tab 5\tab 360.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 375.00
\par MINT0574\tab 000254 - 000259\tab 6\tab 0.37%\tab 6\tab 900.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 918.00
\par MINT0576\tab 003942 - 003942\tab 1\tab 0.06%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0581\tab 004203 - 004207\tab 5\tab 0.31%\tab 5\tab 340.00\tab 15.00\tab 3\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 355.00
\par MINT0582\tab 006957 - 006958\tab 2\tab 0.12%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0585\tab 005153 - 005155\tab 3\tab 0.19%\tab 0\tab 320.00\tab 0.00\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 320.00
\par MINT0593\tab 000952 - 000952\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0594\tab 005871 - 005877\tab 6\tab 0.37%\tab 6\tab 380.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 398.00
\par MINT0595\tab 006962 - 006965\tab 4\tab 0.25%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0596\tab 009644 - 009653\tab 9\tab 0.56%\tab 9\tab 1,060.00\tab 27.00\tab 7\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 1,087.00
\par MINT0599\tab 004633 - 004669\tab 34\tab 2.12%\tab 34\tab 2,880.00\tab 102.00\tab 30\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 2,982.00
\par MINT0600\tab 000335 - 000341\tab 5\tab 0.31%\tab 5\tab 280.00\tab 20.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 300.00
\par MINT0602\tab 005634 - 005634\tab 1\tab 0.06%\tab 1\tab 40.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.75
\par MINT0603\tab 006077 - 006219\tab 126\tab 7.87%\tab 126\tab 8,960.00\tab 504.00\tab 109\tab 6\tab 5\tab 3\tab 3\tab 0\tab 0\tab 9,464.00
\par MINT0604\tab 004747 - 004749\tab 3\tab 0.19%\tab 3\tab 220.00\tab 12.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 232.00
\par MINT0606\tab 006084 - 006092\tab 8\tab 0.50%\tab 8\tab 480.00\tab 30.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 510.00
\par MINT0609\tab 003437 - 003440\tab 4\tab 0.25%\tab 4\tab 900.00\tab 15.80\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 915.80
\par MINT0610\tab 008380 - 008384\tab 5\tab 0.31%\tab 5\tab 760.00\tab 19.75\tab 3\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 779.75
\par MINT0707\tab 003108 - 003111\tab 2\tab 0.12%\tab 2\tab 180.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 185.00
\par MINT0905\tab 001289 - 001289\tab 1\tab 0.06%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0912\tab 002697 - 002709\tab 13\tab 0.81%\tab 13\tab 2,540.00\tab 39.00\tab 9\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,579.00
\par MINT0913\tab 001650 - 001666\tab 12\tab 0.75%\tab 12\tab 820.00\tab 36.00\tab 10\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 856.00
\par MINT0916\tab 000863 - 000867\tab 4\tab 0.25%\tab 4\tab 320.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 332.00
\par MINT0919\tab 000441 - 000457\tab 16\tab 1.00%\tab 16\tab 3,120.00\tab 48.00\tab 15\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,168.00
\par MINT0920\tab 000031 - 000032\tab 2\tab 0.12%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT0922\tab 001388 - 001390\tab 3\tab 0.19%\tab 3\tab 300.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT1000\tab 000668 - 000742\tab 62\tab 3.87%\tab 62\tab 3,860.00\tab 232.50\tab 49\tab 8\tab 5\tab 0\tab 0\tab 0\tab 0\tab 4,092.50
\par MINT1001\tab 000711 - 000781\tab 65\tab 4.06%\tab 65\tab 4,380.00\tab 243.75\tab 52\tab 2\tab 11\tab 0\tab 0\tab 0\tab 0\tab 4,623.75
\par MINT1002\tab 006798 - 006821\tab 24\tab 1.50%\tab 24\tab 1,980.00\tab 90.00\tab 17\tab 2\tab 4\tab 1\tab 0\tab 0\tab 0\tab 2,070.00
\par MINT1003\tab 002350 - 002370\tab 20\tab 1.25%\tab 20\tab 1,640.00\tab 75.00\tab 14\tab 1\tab 4\tab 1\tab 0\tab 0\tab 0\tab 1,715.00
\par MINT1004\tab 007068 - 007100\tab 32\tab 2.00%\tab 32\tab 3,080.00\tab 120.00\tab 23\tab 0\tab 7\tab 2\tab 0\tab 0\tab 0\tab 3,200.00
\par MINT1006\tab 000988 - 001028\tab 37\tab 2.31%\tab 37\tab 1,940.00\tab 138.75\tab 29\tab 2\tab 6\tab 0\tab 0\tab 0\tab 0\tab 2,078.75
\par MINT1016\tab 006575 - 006591\tab 15\tab 0.94%\tab 15\tab 1,300.00\tab 45.00\tab 14\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,345.00
\par MINT1017\tab 000086 - 000087\tab 2\tab 0.12%\tab 2\tab 360.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 366.00
\par MINT1019\tab 000033 - 000035\tab 2\tab 0.12%\tab 2\tab 380.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 384.00
\par MINT1041\tab 001820 - 001823\tab 4\tab 0.25%\tab 4\tab 400.00\tab 10.00\tab 1\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 410.00
\par MINT1061\tab 000140 - 000141\tab 2\tab 0.12%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT1062\tab 000113 - 000116\tab 4\tab 0.25%\tab 4\tab 700.00\tab 14.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 714.00
\par MINT1063\tab 000333 - 000378\tab 46\tab 2.87%\tab 46\tab 5,100.00\tab 138.00\tab 41\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 5,238.00
\par MINT1066\tab 000824 - 000843\tab 19\tab 1.19%\tab 19\tab 1,600.00\tab 57.00\tab 16\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,657.00
\par MINT1069\tab 000188 - 000190\tab 3\tab 0.19%\tab 3\tab 1,040.00\tab 12.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,052.00
\par MINT1070\tab 000657 - 000658\tab 2\tab 0.12%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT1071\tab 000120 - 000120\tab 1\tab 0.06%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT1074\tab 001281 - 001284\tab 4\tab 0.25%\tab 4\tab 540.00\tab 11.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 551.00
\par MINT1075\tab 004355 - 004365\tab 10\tab 0.62%\tab 10\tab 840.00\tab 30.00\tab 5\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 870.00
\par MINT1076\tab 002551 - 002556\tab 6\tab 0.37%\tab 6\tab 580.00\tab 18.00\tab 2\tab 1\tab 0\tab 3\tab 0\tab 0\tab 0\tab 598.00
\par MINT1077\tab 000715 - 000716\tab 2\tab 0.12%\tab 2\tab 320.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.00
\par MINT1080\tab 000400 - 000405\tab 5\tab 0.31%\tab 5\tab 780.00\tab 16.25\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 796.25
\par MINT1081\tab 000167 - 000168\tab 1\tab 0.06%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT1083\tab 000432 - 000433\tab 2\tab 0.12%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT1085\tab 000021 - 000034\tab 14\tab 0.87%\tab 14\tab 540.00\tab 52.50\tab 11\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 592.50
\par MINT1086\tab 000016 - 000032\tab 17\tab 1.06%\tab 17\tab 840.00\tab 63.75\tab 15\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 903.75
\par MINT1087\tab 000019 - 000032\tab 9\tab 0.56%\tab 9\tab 420.00\tab 33.75\tab 6\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 453.75
\par MINT1091\tab 000075 - 000089\tab 15\tab 0.94%\tab 15\tab 1,780.00\tab 45.00\tab 10\tab 1\tab 3\tab 1\tab 0\tab 0\tab 0\tab 1,825.00
\par MINT3000\tab 004207 - 004254\tab 40\tab 2.50%\tab 40\tab 1,640.00\tab 160.00\tab 31\tab 6\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,800.00
\par MINT4000\tab 004426 - 004437\tab 11\tab 0.69%\tab 11\tab 1,320.00\tab 33.00\tab 10\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,353.00
\par MINT4001\tab 002082 - 002088\tab 6\tab 0.37%\tab 6\tab 440.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 458.00
\par MINT4003\tab 001679 - 001694\tab 16\tab 1.00%\tab 16\tab 1,280.00\tab 48.00\tab 16\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,328.00
\par MINT4005\tab 004974 - 004981\tab 8\tab 0.50%\tab 8\tab 700.00\tab 22.00\tab 5\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 722.00
\par MINT4009\tab 005475 - 005509\tab 25\tab 1.56%\tab 25\tab 2,340.00\tab 75.00\tab 19\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,415.00
\par MINT4010\tab 007024 - 007045\tab 21\tab 1.31%\tab 21\tab 2,000.00\tab 52.50\tab 9\tab 8\tab 4\tab 0\tab 0\tab 0\tab 0\tab 2,052.50
\par MINT4014\tab 007282 - 007286\tab 5\tab 0.31%\tab 5\tab 580.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 595.00
\par MINT4015\tab 006752 - 006766\tab 14\tab 0.87%\tab 14\tab 1,640.00\tab 42.00\tab 13\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,682.00
\par MINT4020\tab 003816 - 003817\tab 2\tab 0.12%\tab 2\tab 240.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 246.00
\par MINT4022\tab 000376 - 000440\tab 58\tab 3.62%\tab 58\tab 9,420.00\tab 145.00\tab 38\tab 19\tab 0\tab 1\tab 0\tab 0\tab 0\tab 9,565.00
\par MINT4024\tab 009771 - 009783\tab 11\tab 0.69%\tab 11\tab 2,440.00\tab 33.00\tab 10\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,473.00
\par MINT4025\tab 000623 - 000632\tab 9\tab 0.56%\tab 9\tab 1,040.00\tab 27.00\tab 4\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,067.00
\par MINT4031\tab 003101 - 003108\tab 8\tab 0.50%\tab 8\tab 800.00\tab 16.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 816.00
\par MINT4033\tab 001024 - 001027\tab 4\tab 0.25%\tab 4\tab 360.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 372.00
\par MINT4035\tab 000908 - 000909\tab 2\tab 0.12%\tab 2\tab 400.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 406.00
\par MINT4036\tab 000186 - 000188\tab 3\tab 0.19%\tab 3\tab 340.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 349.00
\par MINT5001\tab 003340 - 003344\tab 4\tab 0.25%\tab 4\tab 760.00\tab 7.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 767.00
\par MINT5002\tab 000816 - 000817\tab 2\tab 0.12%\tab 2\tab 480.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 485.00
\par MINT5003\tab 007256 - 007257\tab 2\tab 0.12%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT5007\tab 000228 - 000229\tab 2\tab 0.12%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINTHI11\tab 000685 - 000685\tab 1\tab 0.06%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINTHI21\tab 002324 - 002333\tab 8\tab 0.50%\tab 8\tab 1,660.00\tab 24.00\tab 6\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,684.00
\par MINTHI31\tab 002618 - 002621\tab 3\tab 0.19%\tab 3\tab 480.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 489.00
\par MINTHI41\tab 001503 - 001506\tab 4\tab 0.25%\tab 4\tab 520.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 532.00
\par MINTHI51\tab 003341 - 003375\tab 29\tab 1.81%\tab 29\tab 5,280.00\tab 87.00\tab 22\tab 4\tab 2\tab 1\tab 0\tab 0\tab 0\tab 5,367.00
\par MINTHI52\tab 000075 - 000094\tab 20\tab 1.25%\tab 20\tab 1,640.00\tab 60.00\tab 14\tab 1\tab 5\tab 0\tab 0\tab 0\tab 0\tab 1,700.00
\par MINTHI61\tab 000561 - 000561\tab 1\tab 0.06%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINTPLB2\tab 000833 - 000835\tab 3\tab 0.19%\tab 3\tab 260.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 269.00
\par MINTPLB3\tab 001146 - 001148\tab 3\tab 0.19%\tab 3\tab 140.00\tab 9.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINTPLB4\tab 000876 - 000878\tab 3\tab 0.19%\tab 3\tab 140.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINTPLB5\tab 001492 - 001493\tab 2\tab 0.12%\tab 2\tab 120.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINTPMH2\tab 000644 - 000646\tab 3\tab 0.19%\tab 3\tab 160.00\tab 9.00\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 169.00
\par TNS5GBZ3\tab 004331 - 004339\tab 9\tab 0.56%\tab 9\tab 920.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 947.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 184\tab 1,601\tab 100.00%\tab 1,598\tab 157,400.00\tab 5,068.90\tab 1,273\tab 158\tab 106\tab 52\tab 12\tab 0\tab 0\tab 162,468.90
\par }{\b\f1\fs18 \par }}