"MintATM","MINT0009INTR","MINT0009","INTR","B3 Enterprise Inc.","06000","010","8833516",12.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0009SETL","MINT0009","SETL","B3 ENTERPRISE INC.","06000","010","8928916",2240.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0009SRCH","MINT0009","SRCH","B3 Enterprise Inc.","06000","010","8833516",56.2500,"2021-03-13","2021-03-13",""
"MintATM","MINT0010INTR","MINT0010","INTR","B3 Enterprise Inc.","06000","010","8833516",30.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0010SETL","MINT0010","SETL","DURELL C ENT PROD INC","04010","010","1796615",4040.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","DURELL C ENT PROD INC","04010","010","1796615",124.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","B3 Enterprise Inc.","06000","010","8833516",15.2500,"2021-03-13","2021-03-13",""
"MintATM","MINT0025INTR","MINT0025","INTR","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0025SETL","MINT0025","SETL","B3 ENTERPRISE INC.","06000","010","8928916",360.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0025SRCH","MINT0025","SRCH","B3 Enterprise Inc.","06000","010","8833516",21.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0026INTR","MINT0026","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0026SETL","MINT0026","SETL","B3 ENTERPRISE INC.","06000","010","8928916",420.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0026SRCH","MINT0026","SRCH","B3 Enterprise Inc.","06000","010","8833516",9.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0027INTR","MINT0027","INTR","B3 Enterprise Inc.","06000","010","8833516",4.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0027SETL","MINT0027","SETL","B3 ENTERPRISE INC.","06000","010","8928916",600.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0027SRCH","MINT0027","SRCH","B3 Enterprise Inc.","06000","010","8833516",31.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0032INTR","MINT0032","INTR","B3 Enterprise Inc.","06000","010","8833516",8.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0032SETL","MINT0032","SETL","1200823 BC LTD","07790","001","1992561",1280.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","1200823 BC LTD","07790","001","1992561",32.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","B3 Enterprise Inc.","06000","010","8833516",4.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0034INTR","MINT0034","INTR","B3 Enterprise Inc.","06000","010","8833516",5.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0034SETL","MINT0034","SETL","1200823 BC LTD","07790","001","1992561",780.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","1200823 BC LTD","07790","001","1992561",20.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0041INTR","MINT0041","INTR","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0041SETL","MINT0041","SETL","1200823 BC LTD","07790","001","1992561",580.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","1200823 BC LTD","07790","001","1992561",14.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0042INTR","MINT0042","INTR","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0042SETL","MINT0042","SETL","B3 ENTERPRISE INC.","06000","010","8928916",700.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0042SRCH","MINT0042","SRCH","B3 Enterprise Inc.","06000","010","8833516",24.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0050INTR","MINT0050","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0050SETL","MINT0050","SETL","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0050SRCH","MINT0050","SRCH","B3 Enterprise Inc.","06000","010","8833516",6.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0051INTR","MINT0051","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0051SETL","MINT0051","SETL","B3 ENTERPRISE INC.","06000","010","8928916",60.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0051SRCH","MINT0051","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0052INTR","MINT0052","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0052SETL","MINT0052","SETL","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0052SRCH","MINT0052","SRCH","B3 Enterprise Inc.","06000","010","8833516",5.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0053INTR","MINT0053","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0053SETL","MINT0053","SETL","B3 ENTERPRISE INC.","06000","010","8928916",40.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0053SRCH","MINT0053","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.7500,"2021-03-13","2021-03-13",""
"MintATM","MINT0054INTR","MINT0054","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0054SETL","MINT0054","SETL","B3 ENTERPRISE INC.","06000","010","8928916",60.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0054SRCH","MINT0054","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2021-03-13","2021-03-13",""
"MintATM","MINT0055INTR","MINT0055","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0055SETL","MINT0055","SETL","B3 ENTERPRISE INC.","06000","010","8928916",240.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0055SRCH","MINT0055","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0056INTR","MINT0056","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0056SETL","MINT0056","SETL","B3 ENTERPRISE INC.","06000","010","8928916",440.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0056SRCH","MINT0056","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0058INTR","MINT0058","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0058SETL","MINT0058","SETL","QUEENSGATE ENTERPRISES LT","42330","809","701602036",40.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0058SRCH","MINT0058","SRCH","QUEENSGATE ENTERPRISES LT","42330","809","701602036",2.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0062INTR","MINT0062","INTR","B3 Enterprise Inc.","06000","010","8833516",7.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0062SETL","MINT0062","SETL","B3 ENTERPRISE INC.","06000","010","8928916",1900.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0062SRCH","MINT0062","SRCH","B3 Enterprise Inc.","06000","010","8833516",49.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0063INTR","MINT0063","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0063SETL","MINT0063","SETL","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0063SRCH","MINT0063","SRCH","B3 Enterprise Inc.","06000","010","8833516",9.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0065INTR","MINT0065","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0065SETL","MINT0065","SETL","B3 ENTERPRISE INC.","06000","010","8928916",80.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0065SRCH","MINT0065","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0067INTR","MINT0067","INTR","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0067SETL","MINT0067","SETL","B3 ENTERPRISE INC.","06000","010","8928916",720.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0067SRCH","MINT0067","SRCH","B3 Enterprise Inc.","06000","010","8833516",16.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0068INTR","MINT0068","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0068SETL","MINT0068","SETL","B3 ENTERPRISE INC.","06000","010","8928916",280.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0068SRCH","MINT0068","SRCH","B3 Enterprise Inc.","06000","010","8833516",9.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0069INTR","MINT0069","INTR","B3 Enterprise Inc.","06000","010","8833516",28.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0069SETL","MINT0069","SETL","B3 ENTERPRISE INC.","06000","010","8928916",4560.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0069SRCH","MINT0069","SRCH","B3 Enterprise Inc.","06000","010","8833516",112.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0105SETL","MINT0105","SETL","COALHURST PUB - VAULT","07849","219","180093001",140.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0105SRCH","MINT0105","SRCH","COALHURST PUB - REV ACCOU","07849","219","123199541",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0107SETL","MINT0107","SETL","FULL THROTTLE CAR AND TRU","08829","219","207886400",160.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0107SRCH","MINT0107","SRCH","BRUCE MACMURCHY","09179","003","5251111",6.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0107SRCH","MINT0107","SRCH","FULL THROTTLE CAR AND TRU","08829","219","207886400",5.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0108SRCH","MINT0108","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",7.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0112SETL","MINT0112","SETL","FMR HOLDINGS LTD","20339","002","0001716",1400.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0112SRCH","MINT0112","SRCH","FMR HOLDINGS LTD","20339","002","0001716",35.7500,"2021-03-13","2021-03-13",""
"MintATM","MINT0124INTR","MINT0124","INTR","CPS MECHANICAL INC","07529","219","00269816179",0.6000,"2021-03-13","2021-03-13",""
"MintATM","MINT0124SETL","MINT0124","SETL","CPS MECHANICAL INC","07529","219","00269816179",180.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0124SRCH","MINT0124","SRCH","CPS MECHANICAL INC","07529","219","00269816179",5.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0124SRCH","MINT0124","SRCH","MONTANA'S - BROOKS","01439","003","5027594",1.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0125INTR","MINT0125","INTR","CPS MECHANICAL INC","07529","219","00269816179",0.9000,"2021-03-13","2021-03-13",""
"MintATM","MINT0125SETL","MINT0125","SETL","CPS MECHANICAL INC","07529","219","00269816179",240.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0125SRCH","MINT0125","SRCH","CPS MECHANICAL INC","07529","219","00269816179",4.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0144SETL","MINT0144","SETL","PAVAN-HARI INC.","07229","219","00512725479",400.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0144SRCH","MINT0144","SRCH","PAVAN-HARI INC.","07229","219","00512725479",6.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0150INTR","MINT0150","INTR","CPS MECHANICAL INC","07529","219","00269816179",0.3000,"2021-03-13","2021-03-13",""
"MintATM","MINT0150SETL","MINT0150","SETL","CPS MECHANICAL INC","07529","219","00269816179",60.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0150SRCH","MINT0150","SRCH","CPS MECHANICAL INC","07529","219","00269816179",2.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0153SRCH","MINT0153","SRCH","THE SOURCE CANNABIS","07229","219","00336233779",1.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0154SETL","MINT0154","SETL","DUC KHIM TANG","07760","003","5074489",900.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0154SRCH","MINT0154","SRCH","DUC KHIM TANG","07760","003","5074489",44.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0155SETL","MINT0155","SETL","COALHURST PUB - VAULT","07849","219","180093001",530.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0155SRCH","MINT0155","SRCH","COALHURST PUB - REV ACCOU","07849","219","123199541",20.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0157SETL","MINT0157","SETL","1184049 ALBERTA LTD","07129","219","133594401",60.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0157SRCH","MINT0157","SRCH","1184049 ALBERTA LTD","07129","219","133594401",2.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0160INTR","MINT0160","INTR","CPS MECHANICAL INC","07529","219","00269816179",1.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0160SETL","MINT0160","SETL","CPS MECHANICAL INC","07529","219","00269816179",640.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0160SRCH","MINT0160","SRCH","CPS MECHANICAL INC","07529","219","00269816179",15.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0305SETL","MINT0305","SETL","971301 ALBERTA LTD - DARR","07520","001","1066920",400.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0350SETL","MINT0350","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",60.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0351SETL","MINT0351","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",180.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0352SETL","MINT0352","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",160.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0353SETL","MINT0353","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",840.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0355SETL","MINT0355","SETL","ROCK SALT REST CAFE","22750","809","130012325942",280.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0355SRCH","MINT0355","SRCH","ROCK SALT REST CAFE","22750","809","130012325942",5.7000,"2021-03-13","2021-03-13",""
"MintATM","MINT0356SETL","MINT0356","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",640.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0357SETL","MINT0357","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",700.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0358SETL","MINT0358","SETL","GANGES GAS","22750","809","610002047850",240.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0358SRCH","MINT0358","SRCH","GANGES GAS","22750","809","610002047850",7.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0359SETL","MINT0359","SETL","LADYSMITH 2101 HOME SOCIE","11610","809","101000975664",580.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0359SRCH","MINT0359","SRCH","LADYSMITH 2101 HOME SOCIE","11610","809","101000975664",6.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0360SETL","MINT0360","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",40.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0400SETL","MINT0400","SETL","MPM CASH SERVICES","08249","003","1013689",60.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0401SETL","MINT0401","SETL","MPM CASH SERVICES","08249","003","1013689",20.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0402SETL","MINT0402","SETL","MPM CASH SERVICES","08249","003","1013689",300.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0402SRCH","MINT0402","SRCH","E & M OSMANI LTD","51629","899","660823496065",2.2500,"2021-03-13","2021-03-13",""
"MintATM","MINT0404SETL","MINT0404","SETL","MPM CASH SERVICES","08249","003","1013689",160.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0411SETL","MINT0411","SETL","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",420.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0411SRCH","MINT0411","SRCH","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",9.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0412SETL","MINT0412","SETL","MPM CASH SERVICES","08249","003","1013689",620.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0414SETL","MINT0414","SETL","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",240.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0414SRCH","MINT0414","SRCH","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",4.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0494INTR","MINT0494","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0494INTR","MINT0494","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.1000,"2021-03-13","2021-03-13",""
"MintATM","MINT0494SETL","MINT0494","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",80.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0494SRCH","MINT0494","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0495INTR","MINT0495","INTR","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0495SETL","MINT0495","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",3080.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0495SRCH","MINT0495","SRCH","K & D ATM Enterprises","08500","003","1001841",36.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0497INTR","MINT0497","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0497SETL","MINT0497","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0497SRCH","MINT0497","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0498SETL","MINT0498","SETL","K & D ATM Enterprises ","99870","004","5243648",60.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0498SRCH","MINT0498","SRCH","K&D ATM - 2020 REV","08500","003","1020064",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0499INTR","MINT0499","INTR","K&D ATM - 2020 REV","08500","003","1020064",2.4000,"2021-03-13","2021-03-13",""
"MintATM","MINT0499SETL","MINT0499","SETL","K & D ATM Enterprises ","99870","004","5243648",500.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0499SRCH","MINT0499","SRCH","K&D ATM - 2020 REV","08500","003","1020064",12.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0501INTR","MINT0501","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-03-13","2021-03-13",""
"MintATM","MINT0501SETL","MINT0501","SETL","VRINDER SIKORA","96430","004","6017997",20.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0501SRCH","MINT0501","SRCH","VRINDER SIKORA","96430","004","6017997",1.2500,"2021-03-13","2021-03-13",""
"MintATM","MINT0501SRCH","MINT0501","SRCH","K & D ATM Enterprises","08500","003","1001841",1.2500,"2021-03-13","2021-03-13",""
"MintATM","MINT0504INTR","MINT0504","INTR","K & D ATM Enterprises","08500","003","1001841",4.2000,"2021-03-13","2021-03-13",""
"MintATM","MINT0504SETL","MINT0504","SETL","K & D ATM Enterprises ","99870","004","5243648",300.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0504SRCH","MINT0504","SRCH","K & D ATM Enterprises","08500","003","1001841",17.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0508INTR","MINT0508","INTR","K & D ATM Enterprises","08500","003","1001841",36.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0508INTR","MINT0508","INTR","JAMIE GILL - REV 2020","00500","010","1774611",7.3000,"2021-03-13","2021-03-13",""
"MintATM","MINT0508SETL","MINT0508","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",6880.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0508SRCH","MINT0508","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",228.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0527INTR","MINT0527","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0527SETL","MINT0527","SETL","BRAVO ATM - VAULT","00863","003","1008168",200.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0527SRCH","MINT0527","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0527SRCH","MINT0527","SRCH","BRAVO ATM - REV","00863","003","1008150",10.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0529INTR","MINT0529","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.2000,"2021-03-13","2021-03-13",""
"MintATM","MINT0529INTR","MINT0529","INTR","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0529SETL","MINT0529","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",40.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0529SRCH","MINT0529","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",6.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0531INTR","MINT0531","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-03-13","2021-03-13",""
"MintATM","MINT0531SETL","MINT0531","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",60.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0531SRCH","MINT0531","SRCH","K & D ATM Enterprises","08500","003","1001841",2.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0532INTR","MINT0532","INTR","JAMIE GILL - REV 2020","00500","010","1774611",2.1000,"2021-03-13","2021-03-13",""
"MintATM","MINT0532INTR","MINT0532","INTR","K & D ATM Enterprises","08500","003","1001841",10.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0532SETL","MINT0532","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1480.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0532SRCH","MINT0532","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",66.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0533INTR","MINT0533","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0533INTR","MINT0533","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.1000,"2021-03-13","2021-03-13",""
"MintATM","MINT0533SETL","MINT0533","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",120.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0533SRCH","MINT0533","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0534INTR","MINT0534","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2021-03-13","2021-03-13",""
"MintATM","MINT0534SETL","MINT0534","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",740.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0534SRCH","MINT0534","SRCH","K & D ATM Enterprises","08500","003","1001841",18.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0535INTR","MINT0535","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-03-13","2021-03-13",""
"MintATM","MINT0535SETL","MINT0535","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",220.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0535SRCH","MINT0535","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",4.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0535SRCH","MINT0535","SRCH","BRAVO ATM - REV","00863","003","1008150",4.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0535SRCH","MINT0535","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0538INTR","MINT0538","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-03-13","2021-03-13",""
"MintATM","MINT0538SETL","MINT0538","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",80.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0538SRCH","MINT0538","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0539INTR","MINT0539","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-03-13","2021-03-13",""
"MintATM","MINT0539SETL","MINT0539","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",120.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0539SRCH","MINT0539","SRCH","K & D ATM Enterprises","08500","003","1001841",4.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0542INTR","MINT0542","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-03-13","2021-03-13",""
"MintATM","MINT0542SETL","MINT0542","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",80.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0542SRCH","MINT0542","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0545INTR","MINT0545","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-03-13","2021-03-13",""
"MintATM","MINT0545SETL","MINT0545","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0545SRCH","MINT0545","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0546INTR","MINT0546","INTR","K & D ATM Enterprises","08500","003","1001841",4.2000,"2021-03-13","2021-03-13",""
"MintATM","MINT0546SETL","MINT0546","SETL","BRAVO ATM - VAULT","00863","003","1008168",600.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0546SRCH","MINT0546","SRCH","BRAVO ATM - REV","00863","003","1008150",16.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0546SRCH","MINT0546","SRCH","K & D ATM Enterprises","08500","003","1001841",8.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0548INTR","MINT0548","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-03-13","2021-03-13",""
"MintATM","MINT0548SETL","MINT0548","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",200.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0548SRCH","MINT0548","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0550INTR","MINT0550","INTR","JAMIE GILL - REV 2020","00500","010","1774611",3.9000,"2021-03-13","2021-03-13",""
"MintATM","MINT0550INTR","MINT0550","INTR","K & D ATM Enterprises","08500","003","1001841",19.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0550SETL","MINT0550","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",3940.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0550SRCH","MINT0550","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",117.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0555INTR","MINT0555","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2021-03-13","2021-03-13",""
"MintATM","MINT0555SETL","MINT0555","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",640.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0555SRCH","MINT0555","SRCH","K & D ATM Enterprises","08500","003","1001841",18.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0556INTR","MINT0556","INTR","K & D ATM Enterprises","08500","003","1001841",4.2000,"2021-03-13","2021-03-13",""
"MintATM","MINT0556SETL","MINT0556","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",280.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0556SRCH","MINT0556","SRCH","K & D ATM Enterprises","08500","003","1001841",7.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0557INTR","MINT0557","INTR","K & D ATM Enterprises","08500","003","1001841",8.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0557INTR","MINT0557","INTR","BRAVO ATM - REV","00863","003","1008150",1.7000,"2021-03-13","2021-03-13",""
"MintATM","MINT0557SETL","MINT0557","SETL","BRAVO ATM - VAULT","00863","003","1008168",680.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","BRAVO ATM - REV","00863","003","1008150",34.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","K & D ATM Enterprises","08500","003","1001841",17.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0559INTR","MINT0559","INTR","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0559INTR","MINT0559","INTR","BRAVO ATM - REV","00863","003","1008150",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0559SETL","MINT0559","SETL","BRAVO ATM - VAULT","00863","003","1008168",300.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","BRAVO ATM - REV","00863","003","1008150",10.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0560INTR","MINT0560","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-03-13","2021-03-13",""
"MintATM","MINT0560SETL","MINT0560","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",200.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0560SRCH","MINT0560","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0561INTR","MINT0561","INTR","K & D ATM Enterprises","08500","003","1001841",4.2000,"2021-03-13","2021-03-13",""
"MintATM","MINT0561SETL","MINT0561","SETL","BRAVO ATM - VAULT","00863","003","1008168",600.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0561SRCH","MINT0561","SRCH","BRAVO ATM - REV","00863","003","1008150",14.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0561SRCH","MINT0561","SRCH","K & D ATM Enterprises","08500","003","1001841",7.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0562INTR","MINT0562","INTR","K & D ATM Enterprises","08500","003","1001841",4.2000,"2021-03-13","2021-03-13",""
"MintATM","MINT0562SETL","MINT0562","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",480.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0562SRCH","MINT0562","SRCH","K & D ATM Enterprises","08500","003","1001841",17.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0563INTR","MINT0563","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-03-13","2021-03-13",""
"MintATM","MINT0563SETL","MINT0563","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",300.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0563SRCH","MINT0563","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0564INTR","MINT0564","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-03-13","2021-03-13",""
"MintATM","MINT0564SETL","MINT0564","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",300.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0564SRCH","MINT0564","SRCH","K & D ATM Enterprises","08500","003","1001841",10.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0567INTR","MINT0567","INTR","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0567SETL","MINT0567","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1580.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0567SRCH","MINT0567","SRCH","K & D ATM Enterprises","08500","003","1001841",25.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0569INTR","MINT0569","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0569SETL","MINT0569","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",460.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0569SRCH","MINT0569","SRCH","K & D ATM Enterprises","08500","003","1001841",12.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0570INTR","MINT0570","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-03-13","2021-03-13",""
"MintATM","MINT0570SETL","MINT0570","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",360.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0570SRCH","MINT0570","SRCH","K & D ATM Enterprises","08500","003","1001841",7.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0571INTR","MINT0571","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-03-13","2021-03-13",""
"MintATM","MINT0571SETL","MINT0571","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",520.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0571SRCH","MINT0571","SRCH","K & D ATM Enterprises","08500","003","1001841",7.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0572SETL","MINT0572","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1160.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0572SRCH","MINT0572","SRCH","K & D ATM Enterprises","08500","003","1001841",18.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0574INTR","MINT0574","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-03-13","2021-03-13",""
"MintATM","MINT0574SETL","MINT0574","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",680.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0574SRCH","MINT0574","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0577INTR","MINT0577","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-03-13","2021-03-13",""
"MintATM","MINT0577SETL","MINT0577","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",60.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0577SRCH","MINT0577","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",2.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0577SRCH","MINT0577","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0579INTR","MINT0579","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0579SETL","MINT0579","SETL","BRAVO ATM - VAULT","00863","003","1008168",200.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0579SRCH","MINT0579","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0579SRCH","MINT0579","SRCH","BRAVO ATM - REV","00863","003","1008150",2.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0581INTR","MINT0581","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0581SETL","MINT0581","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",720.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0581SRCH","MINT0581","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0582INTR","MINT0582","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-03-13","2021-03-13",""
"MintATM","MINT0582SETL","MINT0582","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",180.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0582SRCH","MINT0582","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0584INTR","MINT0584","INTR","K & D ATM Enterprises","08500","003","1001841",5.4000,"2021-03-13","2021-03-13",""
"MintATM","MINT0590INTR","MINT0590","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-03-13","2021-03-13",""
"MintATM","MINT0590SETL","MINT0590","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",80.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0590SRCH","MINT0590","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0592SETL","MINT0592","SETL","BRAVO ATM - VAULT","00863","003","1008168",40.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0592SRCH","MINT0592","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0592SRCH","MINT0592","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0593INTR","MINT0593","INTR","BRAVO ATM - REV","00863","003","1008150",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0593INTR","MINT0593","INTR","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0593SETL","MINT0593","SETL","BRAVO ATM - VAULT","00863","003","1008168",400.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","BRAVO ATM - REV","00863","003","1008150",12.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0594INTR","MINT0594","INTR","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0594INTR","MINT0594","INTR","BRAVO ATM - REV","00863","003","1008150",0.8000,"2021-03-13","2021-03-13",""
"MintATM","MINT0594SETL","MINT0594","SETL","BRAVO ATM - VAULT","00863","003","1008168",420.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0594SRCH","MINT0594","SRCH","BRAVO ATM - REV","00863","003","1008150",16.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0594SRCH","MINT0594","SRCH","K & D ATM Enterprises","08500","003","1001841",8.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0595INTR","MINT0595","INTR","K & D ATM Enterprises","08500","003","1001841",4.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0595INTR","MINT0595","INTR","BRAVO ATM - REV","00863","003","1008150",0.9000,"2021-03-13","2021-03-13",""
"MintATM","MINT0595SETL","MINT0595","SETL","BRAVO ATM - VAULT","00863","003","1008168",380.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","BRAVO ATM - REV","00863","003","1008150",9.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","K & D ATM Enterprises","08500","003","1001841",18.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0596INTR","MINT0596","INTR","JAMIE GILL - REV 2020","00500","010","1774611",2.1000,"2021-03-13","2021-03-13",""
"MintATM","MINT0596INTR","MINT0596","INTR","K&D ATM - 2020 REV","08500","003","1020064",10.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0596SETL","MINT0596","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1200.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0596SRCH","MINT0596","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",66.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0606SETL","MINT0606","SETL","NT ADV CASH INVEST","00010","003","1440874",400.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0707SETL","MINT0707","SETL","SEAN MARSHALL","24612","001","8051551",860.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0707SRCH","MINT0707","SRCH","SEAN MARSHALL","24612","001","8051551",20.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0711SETL","MINT0711","SETL","2463990 ONTARIO INC","35202","001","1986291",50.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0711SRCH","MINT0711","SRCH","2463990 ONTARIO INC","35202","001","1986291",8.2500,"2021-03-13","2021-03-13",""
"MintATM","MINT0712SETL","MINT0712","SETL","2648839 ONTARIO INC","00847","003","1008010",20.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0712SRCH","MINT0712","SRCH","2648839 ONTARIO INC","00847","003","1008010",2.7500,"2021-03-13","2021-03-13",""
"MintATM","MINT0912SETL","MINT0912","SETL","10009913 MANITOBA LTD","52688","889","010112557930",2480.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0912SRCH","MINT0912","SRCH","10009913 MANITOBA LTD","52688","889","010112557930",24.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0916SETL","MINT0916","SETL","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",500.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0916SRCH","MINT0916","SRCH","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",12.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0920SETL","MINT0920","SETL","ON THE GRID BAR & GRILL","80769","004","5233224",180.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0920SRCH","MINT0920","SRCH","ON THE GRID BAR & GRILL","80769","004","5233224",5.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT0921SETL","MINT0921","SETL","611164 SASKATCHEWAN LTD","75968","004","5247699",140.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0921SRCH","MINT0921","SRCH","611164 SASKATCHEWAN LTD","75968","004","5247699",2.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0922SETL","MINT0922","SETL","101221991 SK LTD - BUDDYS","34538","889","832640427486",540.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0922SRCH","MINT0922","SRCH","101221991 SK LTD - BUDDYS","34538","889","832640427486",12.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT0925SRCH","MINT0925","SRCH","611164 SASKATCHEWAN LTD","75968","004","5247699",1.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1010SETL","MINT1010","SETL","CASTLE MOUNTAIN RESORT IN","08629","219","00107912325",40.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1010SRCH","MINT1010","SRCH","CASTLE MOUNTAIN RESORT IN","08629","219","00107912325",3.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT1011SETL","MINT1011","SETL","CASTLE MOUNTAIN RESORT IN","08629","219","00107912325",20.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1011SRCH","MINT1011","SRCH","CASTLE MOUNTAIN RESORT IN","08629","219","00107912325",3.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT1012SETL","MINT1012","SETL","WEGGIE'S","00992","010","3921719",80.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1012SRCH","MINT1012","SRCH","WEGGIE'S","00992","010","3921719",3.9000,"2021-03-13","2021-03-13",""
"MintATM","MINT1015SETL","MINT1015","SETL","1151529 BC LTD - HERBS","19680","809","110018803462",1780.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1015SRCH","MINT1015","SRCH","1151529 BC LTD - HERBS","19680","809","110018803462",81.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1016SETL","MINT1016","SETL","1151529 BC LTD - HERBS","19680","809","110018803462",1220.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1016SRCH","MINT1016","SRCH","1151529 BC LTD - HERBS","19680","809","110018803462",45.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1041SETL","MINT1041","SETL","EAST COAST PUB & GRILL IN","01904","003","1009893",160.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1041SRCH","MINT1041","SRCH","EAST COAST PUB & GRILL IN","01904","003","1009893",10.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1050SETL","MINT1050","SETL","10958697 CANADA CORP","06899","010","9710116",360.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1050SRCH","MINT1050","SRCH","10958697 CANADA CORP","06899","010","9710116",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1063SETL","MINT1063","SETL","RICHARD MONVIOIN - NEW","07100","001","1996806",5320.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1063SRCH","MINT1063","SRCH","RICHARD MONVIOIN - NEW","07100","001","1996806",144.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1070SETL","MINT1070","SETL","MAPLE LEAF GREENERY - 202","11920","809","100011430669",140.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1070SRCH","MINT1070","SRCH","MAPLE LEAF GREENERY - 202","11920","809","100011430669",6.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1072SETL","MINT1072","SETL","Grant Hepworth","06809","004","84655227611",500.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1072SRCH","MINT1072","SRCH","Grant Hepworth","06809","004","84655227611",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1074SETL","MINT1074","SETL","WINDS INC.","90803","002","0008613",480.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1074SRCH","MINT1074","SRCH","WINDS INC.","90803","002","0008613",5.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT1075SETL","MINT1075","SETL","1758313 AB LTD - BUFFALO ","80189","004","80185011597",1220.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1075SRCH","MINT1075","SRCH","1758313 AB LTD - BUFFALO ","80189","004","80185011597",18.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1076SETL","MINT1076","SETL","2195254 ALBERTA LTD - SIK","81019","004","5012317",120.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1076SRCH","MINT1076","SRCH","2195254 ALBERTA LTD - SIK","81019","004","5012317",4.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT1077SETL","MINT1077","SETL","B & L SECURITY - VAULT","07930","003","1011048",1200.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1081SETL","MINT1081","SETL","SLICKS BAR","89969","004","5203521",100.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT1081SRCH","MINT1081","SRCH","SLICKS BAR","89969","004","5203521",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT3000SETL","MINT3000","SETL","Linking Enterprises Inc.","00410","010","1066617",1060.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT3000SRCH","MINT3000","SRCH","Linking Enterprises Inc.","00410","010","1066617",108.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT3001SETL","MINT3001","SETL","Linking Enterprises Inc.","00410","010","1066617",140.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT3001SRCH","MINT3001","SRCH","Linking Enterprises Inc.","00410","010","1066617",6.7500,"2021-03-13","2021-03-13",""
"MintATM","MINT4000INTR","MINT4000","INTR","101091399 SASK LTD","42598","889","010210775187",5.7500,"2021-03-13","2021-03-13",""
"MintATM","MINT4000SETL","MINT4000","SETL","CHAPPY'S - 623134 SASK LT","00008","003","1010891",3420.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4003INTR","MINT4003","INTR","101091399 SASK LTD","42598","889","010210775187",7.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4003SETL","MINT4003","SETL","101091399 SASK LTD","42598","889","010210775187",2140.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4003SRCH","MINT4003","SRCH","101091399 SASK LTD","42598","889","010210775187",24.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4003SRCH","MINT4003","SRCH","THITI","76328","004","6236553",16.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4005INTR","MINT4005","INTR","101091399 SASK LTD","42598","889","010210775187",13.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4005SETL","MINT4005","SETL","101091399 SASK LTD","42598","889","010210775187",4480.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4005SRCH","MINT4005","SRCH","101091399 SASK LTD","42598","889","010210775187",49.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4005SRCH","MINT4005","SRCH","LEAPING LEVENDI HOLDINGS","93328","889","010110614709",28.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4006INTR","MINT4006","INTR","101091399 SASK LTD","42598","889","010210775187",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4006SETL","MINT4006","SETL","101091399 SASK LTD","42598","889","010210775187",120.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4006SRCH","MINT4006","SRCH","101091399 SASK LTD","42598","889","010210775187",2.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4006SRCH","MINT4006","SRCH","THITI","76328","004","6236553",0.7500,"2021-03-13","2021-03-13",""
"MintATM","MINT4009INTR","MINT4009","INTR","101091399 SASK LTD","42598","889","010210775187",21.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4009SETL","MINT4009","SETL","101091399 SASK LTD","42598","889","010210775187",4700.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4009SRCH","MINT4009","SRCH","101091399 SASK LTD","42598","889","010210775187",33.7500,"2021-03-13","2021-03-13",""
"MintATM","MINT4010INTR","MINT4010","INTR","101091399 SASK LTD","42598","889","010210775187",8.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4010SETL","MINT4010","SETL","101091399 SASK LTD","42598","889","010210775187",1820.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4010SRCH","MINT4010","SRCH","101091399 SASK LTD","42598","889","010210775187",8.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4012INTR","MINT4012","INTR","101091399 SASK LTD","42598","889","010210775187",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4012SETL","MINT4012","SETL","101091399 SASK LTD","42598","889","010210775187",200.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4012SRCH","MINT4012","SRCH","101091399 SASK LTD","42598","889","010210775187",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4014INTR","MINT4014","INTR","101091399 SASK LTD","42598","889","010210775187",3.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4014SETL","MINT4014","SETL","102082601 SASK LTD. MANHA","00008","003","1020379",1860.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4015INTR","MINT4015","INTR","101091399 SASK LTD","42598","889","010210775187",8.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4015SETL","MINT4015","SETL","PINOCCHIO PIZZA","08008","010","7406916",2280.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4015SRCH","MINT4015","SRCH","PINOCCHIO PIZZA","08008","010","7406916",45.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4015SRCH","MINT4015","SRCH","101091399 SASK LTD","42598","889","010210775187",9.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4020INTR","MINT4020","INTR","THEO BILL'S RESTAURANT","02008","010","2803216",0.7000,"2021-03-13","2021-03-13",""
"MintATM","MINT4020INTR","MINT4020","INTR","101091399 SASK LTD","42598","889","010210775187",2.8000,"2021-03-13","2021-03-13",""
"MintATM","MINT4020SETL","MINT4020","SETL","THEO BILL'S RESTAURANT","02008","010","2803216",1060.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4020SRCH","MINT4020","SRCH","THEO BILL'S RESTAURANT","02008","010","2803216",24.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4022INTR","MINT4022","INTR","101091399 SASK LTD","42598","889","010210775187",21.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4022SETL","MINT4022","SETL","UPLANDS PIZZA LTD.","06508","003","1023936",6660.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4022SRCH","MINT4022","SRCH","UPLANDS PIZZA LTD.","06508","003","1023936",127.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4023INTR","MINT4023","INTR","101091399 SASK LTD","42598","889","010210775187",5.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4023SETL","MINT4023","SETL","101091399 SASK LTD","42598","889","010210775187",1720.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4023SRCH","MINT4023","SRCH","101091399 SASK LTD","42598","889","010210775187",26.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4023SRCH","MINT4023","SRCH","WEST PIZZA EMERALD PARK","70078","889","010101962075",13.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4024INTR","MINT4024","INTR","101091399 SASK LTD","42598","889","010210775187",11.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4024SETL","MINT4024","SETL","101091399 SASK LTD","42598","889","010210775187",4160.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4024SRCH","MINT4024","SRCH","101091399 SASK LTD","42598","889","010210775187",37.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4026INTR","MINT4026","INTR","101091399 SASK LTD","42598","889","010210775187",1.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4026SETL","MINT4026","SETL","101091399 SASK LTD","42598","889","010210775187",160.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4026SRCH","MINT4026","SRCH","101091399 SASK LTD","42598","889","010210775187",2.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4026SRCH","MINT4026","SRCH","THITI","76328","004","6236553",3.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4028INTR","MINT4028","INTR","101091399 SASK LTD","42598","889","010210775187",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4028SRCH","MINT4028","SRCH","101091399 SASK LTD","42598","889","010210775187",1.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4028SRCH","MINT4028","SRCH","THITI","76328","004","6236553",1.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4030INTR","MINT4030","INTR","101091399 SASK LTD","42598","889","010210775187",0.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4030SETL","MINT4030","SETL","101091399 SASK LTD","42598","889","010210775187",20.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4030SRCH","MINT4030","SRCH","101091399 SASK LTD","42598","889","010210775187",3.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4031INTR","MINT4031","INTR","PETER HASAPIS - REV ","76328","004","6345875",4.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4031SETL","MINT4031","SETL","101128971 SASK LTD - WEST","76298","004","76295210150",740.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4031SRCH","MINT4031","SRCH","101128971 SASK LTD - WEST","76298","004","76295210150",16.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4033INTR","MINT4033","INTR","PETER HASAPIS - REV ","76328","004","6345875",2.5000,"2021-03-13","2021-03-13",""
"MintATM","MINT4033SETL","MINT4033","SETL","101091399 SASK LTD","42598","889","010210775187",560.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT4033SRCH","MINT4033","SRCH","PETER HASAPIS - REV ","76328","004","6345875",15.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT5001SETL","MINT5001","SETL","GATEWAY ENTERPRISES","00192","010","3804917",780.0000,"2021-03-13","2021-03-13",""
"MintATM","MINT5002SETL","MINT5002","SETL","AIRWAYS GENERAL STORE","03552","004","79485204123",400.0000,"2021-03-13","2021-03-13",""
"MintATM","MINTHI11SETL","MINTHI11","SETL","B & L SECURITY - VAULT","07930","003","1011048",300.0000,"2021-03-13","2021-03-13",""
"MintATM","MINTHI51INTR","MINTHI51","INTR","CPS MECHANICAL INC","07529","219","00269816179",0.1500,"2021-03-13","2021-03-13",""
"MintATM","MINTHI51SETL","MINTHI51","SETL","CPS MECHANICAL INC","07529","219","00269816179",100.0000,"2021-03-13","2021-03-13",""
"MintATM","MINTHI51SRCH","MINTHI51","SRCH","CPS MECHANICAL INC","07529","219","00269816179",1.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0009","INTR","Mint ATM Network Inc.","07849","219","600097500",2.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0010","INTR","Mint ATM Network Inc.","07849","219","600097500",6.1000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0025","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0026","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0027","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0032","INTR","Mint ATM Network Inc.","07849","219","600097500",1.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0034","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0041","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0042","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0050","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0051","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0052","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0053","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0054","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0055","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0056","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0058","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0062","INTR","Mint ATM Network Inc.","07849","219","600097500",1.4000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0063","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0065","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0067","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0068","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0069","INTR","Mint ATM Network Inc.","07849","219","600097500",5.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0104","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0104","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0104","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0105","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0106","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0106","SETL","Mint ATM Network Inc.","07849","219","600097500",160.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0106","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0107","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0107","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0108","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0108","SETL","Mint ATM Network Inc.","07849","219","600097500",920.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0108","SRCH","Mint ATM Network Inc.","07849","219","600097500",10.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0109","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0109","SETL","Mint ATM Network Inc.","07849","219","600097500",560.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0109","SRCH","Mint ATM Network Inc.","07849","219","600097500",21.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0110","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0110","SETL","Mint ATM Network Inc.","07849","219","600097500",20.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0110","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0112","INTR","Mint ATM Network Inc.","07849","219","600097500",7.8000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0121","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0121","SETL","Mint ATM Network Inc.","07849","219","600097500",180.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0121","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0124","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0125","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0126","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0126","SETL","Mint ATM Network Inc.","07849","219","600097500",620.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0126","SRCH","Mint ATM Network Inc.","07849","219","600097500",18.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0127","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0127","SETL","Mint ATM Network Inc.","07849","219","600097500",160.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0127","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0133","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0133","SETL","Mint ATM Network Inc.","07849","219","600097500",120.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0133","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0135","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0135","SETL","Mint ATM Network Inc.","07849","219","600097500",100.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0135","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0137","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0137","SETL","Mint ATM Network Inc.","07849","219","600097500",920.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0137","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0137","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0138","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0138","SETL","Mint ATM Network Inc.","07849","219","600097500",180.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0138","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0144","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0149","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0149","SETL","Mint ATM Network Inc.","07849","219","600097500",100.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0149","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0150","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0153","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0153","SETL","Mint ATM Network Inc.","07849","219","600097500",80.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0153","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0154","INTR","Mint ATM Network Inc.","07849","219","600097500",7.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0155","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0157","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0160","INTR","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0207","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0208","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0209","INTR","Mint ATM Network Inc.","07849","219","600097500",1.4000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0350","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0351","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0352","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0353","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0355","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0356","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0356","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.6900,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0357","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0357","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.8100,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0358","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0359","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0360","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0572","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",7.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0572","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",18.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0584","SETL","CAPITAL FUNDS VAULT - 202","04932","001","1973693",640.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0584","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",22.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0606","INTR","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0606","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",0.7500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0606","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.7500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0606","SRCH","TYSON - REV ACCOUNT 2019","06000","003","1014323",5.6200,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0606","SRCH","NICK - REV ACCOUNT 2019","06000","003","1013549",5.6200,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0707","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",4.8000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0711","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",1.8000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0711","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",0.7500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0712","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",0.2500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0903","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0903","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0903","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",380.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0903","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0906","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0906","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0906","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",120.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0906","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0908","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0908","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0908","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",40.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0908","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.2500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0908","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.2500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0909","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0909","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0909","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",100.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0909","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0910","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0910","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0910","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",160.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0910","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0912","INTR","102045583 SASK LTD - REV","44198","889","010212551073",4.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0912","INTR","Mint ATM Network Inc.","07849","219","600097500",4.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0912","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",24.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0913","INTR","102045583 SASK LTD - REV","44198","889","010212551073",3.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0913","INTR","Mint ATM Network Inc.","07849","219","600097500",3.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0913","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1060.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0913","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",11.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0913","SRCH","Mint ATM Network Inc.","07849","219","600097500",22.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0916","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0916","INTR","102045583 SASK LTD - REV","44198","889","010212551073",1.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0918","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0918","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0918","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",40.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0918","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0919","INTR","Mint ATM Network Inc.","07849","219","600097500",9.9000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0919","INTR","102045583 SASK LTD - REV","44198","889","010212551073",9.9000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0919","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",7640.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0919","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",90.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0920","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0920","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0920","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",0.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0921","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0921","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0921","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",1.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0922","INTR","102045583 SASK LTD - REV","44198","889","010212551073",2.4000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0922","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0922","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",12.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0923","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0923","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0923","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0923","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0925","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0925","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0925","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0925","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0926","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.9000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0926","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0926","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",280.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT0926","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",7.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1010","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1011","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1012","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1015","INTR","Mint ATM Network Inc.","07849","219","600097500",16.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1015","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1016","INTR","Mint ATM Network Inc.","07849","219","600097500",6.7500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1041","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1050","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1061","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1061","SETL","Mint ATM Network Inc.","07849","219","600097500",260.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1061","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1062","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1062","SETL","Mint ATM Network Inc.","07849","219","600097500",120.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1062","SRCH","Mint ATM Network Inc.","07849","219","600097500",7.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1063","INTR","Mint ATM Network Inc.","07849","219","600097500",28.8000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1069","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1069","SETL","Mint ATM Network Inc.","07849","219","600097500",100.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1069","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1070","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1072","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1072","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1074","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1075","INTR","Mint ATM Network Inc.","07849","219","600097500",7.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1075","SRCH","Mint ATM Network Inc.","07849","219","600097500",18.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1076","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1076","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1077","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1077","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT1081","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT3000","INTR","Mint ATM Network Inc.","07849","219","600097500",7.8000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT3001","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT3001","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.7500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4000","INTR","Mint ATM Network Inc.","07849","219","600097500",2.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4003","INTR","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4005","INTR","Mint ATM Network Inc.","07849","219","600097500",2.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4006","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4009","INTR","Mint ATM Network Inc.","07849","219","600097500",4.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4010","INTR","Mint ATM Network Inc.","07849","219","600097500",1.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4012","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4014","INTR","Mint ATM Network Inc.","07849","219","600097500",1.4000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4015","INTR","Mint ATM Network Inc.","07849","219","600097500",1.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4020","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4022","INTR","Mint ATM Network Inc.","07849","219","600097500",4.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4023","INTR","Mint ATM Network Inc.","07849","219","600097500",1.1000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4024","INTR","Mint ATM Network Inc.","07849","219","600097500",2.3000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4026","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4028","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4028","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",20.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4028","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",1.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4030","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4031","INTR","Mint ATM Network Inc.","07849","219","600097500",0.8000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT4033","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT5001","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT5001","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.7500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINT5002","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI11","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI21","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI21","SETL","Mint ATM Network Inc.","07849","219","600097500",100.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI21","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI31","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI31","SETL","Mint ATM Network Inc.","07849","219","600097500",320.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI31","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI41","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI41","SETL","Mint ATM Network Inc.","07849","219","600097500",320.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI41","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI51","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI51","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI61","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI61","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.1500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI61","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",320.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI61","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI61","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI62","INTR","Mint ATM Network Inc.","07849","219","600097500",3.1500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI62","INTR","102045583 SASK LTD - REV","44198","889","010212551073",1.0500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI62","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1360.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI62","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",8.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTHI62","SRCH","Mint ATM Network Inc.","07849","219","600097500",16.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTPLB1","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTPLB1","SETL","Mint ATM Network Inc.","07849","219","600097500",960.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTPLB1","SRCH","Mint ATM Network Inc.","07849","219","600097500",18.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTPLB2","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTPLB2","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTPLB2","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTPLB4","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTPLB4","SETL","Mint ATM Network Inc.","07849","219","600097500",680.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTPLB4","SRCH","Mint ATM Network Inc.","07849","219","600097500",21.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTPLB5","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTPLB5","SETL","Mint ATM Network Inc.","07849","219","600097500",160.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","MINTPLB5","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","TNS5GBZ3","INTR","Mint ATM Network Inc.","07849","219","600097500",6.6000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWK","TNS5GBZ4","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWKINTR","MINT0207","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.5000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWKINTR","MINT0208","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.2500,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWKINTR","MINT0209","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",1.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWKSETL","MINT0207","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",100.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWKSETL","MINT0208","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",80.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWKSETL","MINT0209","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",300.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWKSRCH","MINT0207","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWKSRCH","MINT0208","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",3.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS SMART NETWKSRCH","MINT0209","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",8.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS5GBZ3SETL","TNS5GBZ3","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",740.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",22.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","CONV CORNER -NEW OWN JULY","06809","004","5234251",11.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS5GBZ4SETL","TNS5GBZ4","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",200.0000,"2021-03-13","2021-03-13",""
"MintATM","TNS5GBZ4SRCH","TNS5GBZ4","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",7.0000,"2021-03-13","2021-03-13",""
