"MintATM","MINT0009INTR","MINT0009","INTR","B3 Enterprise Inc.","06000","010","8833516",11.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0009SECV","MINT0009","SECV","B3 ENTERPRISE INC.","06000","010","8928916",840.0000,"2021-01-12","2021-01-13",""
"MintATM","MINT0009SETL","MINT0009","SETL","B3 ENTERPRISE INC.","06000","010","8928916",2460.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0009SRCH","MINT0009","SRCH","B3 Enterprise Inc.","06000","010","8833516",51.7500,"2021-01-13","2021-01-13",""
"MintATM","MINT0009SRCV","MINT0009","SRCV","B3 Enterprise Inc.","06000","010","8833516",18.0000,"2021-01-12","2021-01-13",""
"MintATM","MINT0010INTR","MINT0010","INTR","B3 Enterprise Inc.","06000","010","8833516",23.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0010SETL","MINT0010","SETL","1264183 BC LTD (WEST 4)","96560","004","5286524",2820.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","B3 Enterprise Inc.","06000","010","8833516",11.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","1264183 BC LTD (WEST 4)","96560","004","5286524",92.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0010SRCV","MINT0010","SRCV","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-01-12","2021-01-13",""
"MintATM","MINT0026INTR","MINT0026","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0026SECV","MINT0026","SECV","B3 ENTERPRISE INC.","06000","010","8928916",40.0000,"2021-01-12","2021-01-13",""
"MintATM","MINT0026SETL","MINT0026","SETL","B3 ENTERPRISE INC.","06000","010","8928916",660.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0026SRCH","MINT0026","SRCH","B3 Enterprise Inc.","06000","010","8833516",15.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0026SRCV","MINT0026","SRCV","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2021-01-12","2021-01-13",""
"MintATM","MINT0032INTR","MINT0032","INTR","B3 Enterprise Inc.","06000","010","8833516",5.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0032SETL","MINT0032","SETL","1200823 BC LTD","07790","001","1992561",1000.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","1200823 BC LTD","07790","001","1992561",20.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0034INTR","MINT0034","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0034SETL","MINT0034","SETL","1200823 BC LTD","07790","001","1992561",760.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","1200823 BC LTD","07790","001","1992561",12.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.2500,"2021-01-13","2021-01-13",""
"MintATM","MINT0034SRCV","MINT0034","SRCV","B3 Enterprise Inc.","06000","010","8833516",0.2500,"2021-01-12","2021-01-13",""
"MintATM","MINT0041INTR","MINT0041","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0041SETL","MINT0041","SETL","1200823 BC LTD","07790","001","1992561",680.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","1200823 BC LTD","07790","001","1992561",10.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.2500,"2021-01-13","2021-01-13",""
"MintATM","MINT0042INTR","MINT0042","INTR","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0042SETL","MINT0042","SETL","B3 ENTERPRISE INC.","06000","010","8928916",280.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0042SRCH","MINT0042","SRCH","B3 Enterprise Inc.","06000","010","8833516",14.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0050INTR","MINT0050","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0050SETL","MINT0050","SETL","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0050SRCH","MINT0050","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0054INTR","MINT0054","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0054SETL","MINT0054","SETL","B3 ENTERPRISE INC.","06000","010","8928916",400.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0054SRCH","MINT0054","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0056INTR","MINT0056","INTR","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0056SECV","MINT0056","SECV","B3 ENTERPRISE INC.","06000","010","8928916",300.0000,"2021-01-12","2021-01-13",""
"MintATM","MINT0056SETL","MINT0056","SETL","B3 ENTERPRISE INC.","06000","010","8928916",420.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0056SRCH","MINT0056","SRCH","B3 Enterprise Inc.","06000","010","8833516",15.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0056SRCV","MINT0056","SRCV","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2021-01-12","2021-01-13",""
"MintATM","MINT0058INTR","MINT0058","INTR","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0058SETL","MINT0058","SETL","QUEENSGATE ENTERPRISES LT","42330","809","701602036",200.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0058SRCH","MINT0058","SRCH","QUEENSGATE ENTERPRISES LT","42330","809","701602036",8.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0059INTR","MINT0059","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0059SETL","MINT0059","SETL","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0059SRCH","MINT0059","SRCH","B3 Enterprise Inc.","06000","010","8833516",2.7500,"2021-01-13","2021-01-13",""
"MintATM","MINT0062INTR","MINT0062","INTR","B3 Enterprise Inc.","06000","010","8833516",4.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0062SETL","MINT0062","SETL","B3 ENTERPRISE INC.","06000","010","8928916",1380.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0062SRCH","MINT0062","SRCH","B3 Enterprise Inc.","06000","010","8833516",31.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0063INTR","MINT0063","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0063SETL","MINT0063","SETL","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0063SRCH","MINT0063","SRCH","B3 Enterprise Inc.","06000","010","8833516",9.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0065INTR","MINT0065","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0065SETL","MINT0065","SETL","B3 ENTERPRISE INC.","06000","010","8928916",220.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0065SRCH","MINT0065","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0067INTR","MINT0067","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0067SETL","MINT0067","SETL","B3 ENTERPRISE INC.","06000","010","8928916",540.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0067SRCH","MINT0067","SRCH","B3 Enterprise Inc.","06000","010","8833516",12.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0069INTR","MINT0069","INTR","B3 Enterprise Inc.","06000","010","8833516",6.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0069SETL","MINT0069","SETL","B3 ENTERPRISE INC.","06000","010","8928916",700.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0069SRCH","MINT0069","SRCH","B3 Enterprise Inc.","06000","010","8833516",26.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0108SRCH","MINT0108","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",9.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0116SRCH","MINT0116","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",1.7500,"2021-01-13","2021-01-13",""
"MintATM","MINT0144SETL","MINT0144","SETL","PAVAN-HARI INC.","07229","219","00512725479",180.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0144SRCH","MINT0144","SRCH","PAVAN-HARI INC.","07229","219","00512725479",9.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0145SETL","MINT0145","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",340.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0145SRCH","MINT0145","SRCH","MARLEYS SMOKE","06809","004","5227506",1.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0145SRCH","MINT0145","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",4.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0154SETL","MINT0154","SETL","DUC KHIM TANG","07760","003","5074489",780.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0154SRCH","MINT0154","SRCH","DUC KHIM TANG","07760","003","5074489",24.7500,"2021-01-13","2021-01-13",""
"MintATM","MINT0157SETL","MINT0157","SETL","1184049 ALBERTA LTD","07129","219","133594401",600.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0157SRCH","MINT0157","SRCH","1184049 ALBERTA LTD","07129","219","133594401",10.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0160INTR","MINT0160","INTR","CPS MECHANICAL INC","07529","219","00269816179",0.3000,"2021-01-13","2021-01-13",""
"MintATM","MINT0160SETL","MINT0160","SETL","CPS MECHANICAL INC","07529","219","00269816179",100.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0160SRCH","MINT0160","SRCH","CPS MECHANICAL INC","07529","219","00269816179",3.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0305SETL","MINT0305","SETL","971301 ALBERTA LTD - DARR","07520","001","1066920",700.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0352SETL","MINT0352","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",60.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0353SETL","MINT0353","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",1440.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0356SETL","MINT0356","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",660.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0357SETL","MINT0357","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",20.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0358SETL","MINT0358","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",480.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0358SRCH","MINT0358","SRCH","GANGES GAS","22750","809","610002047850",15.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0360SETL","MINT0360","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",180.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0402SETL","MINT0402","SETL","MPM CASH SERVICES","08249","003","1013689",100.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0402SRCH","MINT0402","SRCH","E & M OSMANI LTD","51629","899","660823496065",0.7500,"2021-01-13","2021-01-13",""
"MintATM","MINT0411SETL","MINT0411","SETL","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",220.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0411SRCH","MINT0411","SRCH","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",9.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0413SETL","MINT0413","SETL","MPM CASH SERVICES","08249","003","1013689",60.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0494INTR","MINT0494","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.2000,"2021-01-13","2021-01-13",""
"MintATM","MINT0494INTR","MINT0494","INTR","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0494SETL","MINT0494","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",920.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0494SRCH","MINT0494","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",36.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0495INTR","MINT0495","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-01-13","2021-01-13",""
"MintATM","MINT0495SETL","MINT0495","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0495SRCH","MINT0495","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0496INTR","MINT0496","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.3000,"2021-01-13","2021-01-13",""
"MintATM","MINT0496INTR","MINT0496","INTR","K & D ATM Enterprises","08500","003","1001841",6.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0496SETL","MINT0496","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",640.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0496SRCH","MINT0496","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",39.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0499INTR","MINT0499","INTR","K&D ATM - 2020 REV","08500","003","1020064",1.2000,"2021-01-13","2021-01-13",""
"MintATM","MINT0499SETL","MINT0499","SETL","K & D ATM Enterprises ","99870","004","5243648",80.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0499SRCH","MINT0499","SRCH","K&D ATM - 2020 REV","08500","003","1020064",6.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0504INTR","MINT0504","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-01-13","2021-01-13",""
"MintATM","MINT0504SETL","MINT0504","SETL","K & D ATM Enterprises ","99870","004","5243648",40.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0504SRCH","MINT0504","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0508INTR","MINT0508","INTR","K & D ATM Enterprises","08500","003","1001841",22.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0508INTR","MINT0508","INTR","JAMIE GILL - REV 2020","00500","010","1774611",4.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0508SETL","MINT0508","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",3080.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0508SRCH","MINT0508","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",141.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0527INTR","MINT0527","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-01-13","2021-01-13",""
"MintATM","MINT0527SETL","MINT0527","SETL","BRAVO ATM - VAULT","00863","003","1008168",100.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0527SRCH","MINT0527","SRCH","BRAVO ATM - REV","00863","003","1008150",8.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0527SRCH","MINT0527","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0531INTR","MINT0531","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-01-13","2021-01-13",""
"MintATM","MINT0531SETL","MINT0531","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0531SRCH","MINT0531","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0532INTR","MINT0532","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0532INTR","MINT0532","INTR","K & D ATM Enterprises","08500","003","1001841",7.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0532SETL","MINT0532","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",900.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0532SRCH","MINT0532","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",48.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0533INTR","MINT0533","INTR","K & D ATM Enterprises","08500","003","1001841",6.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0533INTR","MINT0533","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.3000,"2021-01-13","2021-01-13",""
"MintATM","MINT0533SETL","MINT0533","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",980.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0533SRCH","MINT0533","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",39.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0534INTR","MINT0534","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-01-13","2021-01-13",""
"MintATM","MINT0534SETL","MINT0534","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",740.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0534SRCH","MINT0534","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0539INTR","MINT0539","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-01-13","2021-01-13",""
"MintATM","MINT0539SETL","MINT0539","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0539SRCH","MINT0539","SRCH","K & D ATM Enterprises","08500","003","1001841",1.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0540INTR","MINT0540","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-01-13","2021-01-13",""
"MintATM","MINT0540SETL","MINT0540","SETL","DAVINDER DIGPAL","30650","002","0032719",120.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0540SRCH","MINT0540","SRCH","DAVINDER DIGPAL","30650","002","0032719",4.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0540SRCH","MINT0540","SRCH","K & D ATM Enterprises","08500","003","1001841",2.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0542INTR","MINT0542","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-01-13","2021-01-13",""
"MintATM","MINT0542SETL","MINT0542","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",100.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0542SRCH","MINT0542","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0545INTR","MINT0545","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-01-13","2021-01-13",""
"MintATM","MINT0545SETL","MINT0545","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",320.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0545SRCH","MINT0545","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0546INTR","MINT0546","INTR","K & D ATM Enterprises","08500","003","1001841",4.2000,"2021-01-13","2021-01-13",""
"MintATM","MINT0546SETL","MINT0546","SETL","BRAVO ATM - VAULT","00863","003","1008168",260.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0546SRCH","MINT0546","SRCH","BRAVO ATM - REV","00863","003","1008150",14.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0546SRCH","MINT0546","SRCH","K & D ATM Enterprises","08500","003","1001841",7.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0547INTR","MINT0547","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0547INTR","MINT0547","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.1000,"2021-01-13","2021-01-13",""
"MintATM","MINT0547SETL","MINT0547","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",20.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0547SRCH","MINT0547","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",3.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0548INTR","MINT0548","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-01-13","2021-01-13",""
"MintATM","MINT0548SETL","MINT0548","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",500.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0548SRCH","MINT0548","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0550INTR","MINT0550","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.3000,"2021-01-13","2021-01-13",""
"MintATM","MINT0550INTR","MINT0550","INTR","K & D ATM Enterprises","08500","003","1001841",6.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0550SETL","MINT0550","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",880.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0550SRCH","MINT0550","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",45.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0554INTR","MINT0554","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-01-13","2021-01-13",""
"MintATM","MINT0554SETL","MINT0554","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",260.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0554SRCH","MINT0554","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0555INTR","MINT0555","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-01-13","2021-01-13",""
"MintATM","MINT0555SETL","MINT0555","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",420.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0555SRCH","MINT0555","SRCH","K & D ATM Enterprises","08500","003","1001841",12.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0557INTR","MINT0557","INTR","BRAVO ATM - REV","00863","003","1008150",0.2000,"2021-01-13","2021-01-13",""
"MintATM","MINT0557INTR","MINT0557","INTR","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0557SETL","MINT0557","SETL","BRAVO ATM - VAULT","00863","003","1008168",80.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","BRAVO ATM - REV","00863","003","1008150",4.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","K & D ATM Enterprises","08500","003","1001841",2.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0559INTR","MINT0559","INTR","BRAVO ATM - REV","00863","003","1008150",0.1000,"2021-01-13","2021-01-13",""
"MintATM","MINT0559INTR","MINT0559","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0559SETL","MINT0559","SETL","BRAVO ATM - VAULT","00863","003","1008168",40.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0561INTR","MINT0561","INTR","K & D ATM Enterprises","08500","003","1001841",4.2000,"2021-01-13","2021-01-13",""
"MintATM","MINT0561SETL","MINT0561","SETL","BRAVO ATM - VAULT","00863","003","1008168",660.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0561SRCH","MINT0561","SRCH","BRAVO ATM - REV","00863","003","1008150",14.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0561SRCH","MINT0561","SRCH","K & D ATM Enterprises","08500","003","1001841",7.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0562INTR","MINT0562","INTR","K & D ATM Enterprises","08500","003","1001841",4.8000,"2021-01-13","2021-01-13",""
"MintATM","MINT0562SETL","MINT0562","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",520.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0562SRCH","MINT0562","SRCH","K & D ATM Enterprises","08500","003","1001841",20.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0563INTR","MINT0563","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-01-13","2021-01-13",""
"MintATM","MINT0563SETL","MINT0563","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",140.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0563SRCH","MINT0563","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0564INTR","MINT0564","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-01-13","2021-01-13",""
"MintATM","MINT0564SETL","MINT0564","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",80.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0564SRCH","MINT0564","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0566INTR","MINT0566","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-01-13","2021-01-13",""
"MintATM","MINT0566SETL","MINT0566","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",440.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0566SRCH","MINT0566","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0567INTR","MINT0567","INTR","K & D ATM Enterprises","08500","003","1001841",4.8000,"2021-01-13","2021-01-13",""
"MintATM","MINT0567SETL","MINT0567","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",660.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0567SRCH","MINT0567","SRCH","K & D ATM Enterprises","08500","003","1001841",22.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0569INTR","MINT0569","INTR","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0569SETL","MINT0569","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",700.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0569SRCH","MINT0569","SRCH","K & D ATM Enterprises","08500","003","1001841",25.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0570INTR","MINT0570","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-01-13","2021-01-13",""
"MintATM","MINT0570SETL","MINT0570","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",560.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0570SRCH","MINT0570","SRCH","K & D ATM Enterprises","08500","003","1001841",10.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0572INTR","MINT0572","INTR","CAPITAL FUNDS REV - 2021","04932","001","1973706",2.4000,"2021-01-13","2021-01-13",""
"MintATM","MINT0572SETL","MINT0572","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",220.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0572SRCH","MINT0572","SRCH","CAPITAL FUNDS REV - 2021","04932","001","1973706",6.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0572SRCH","MINT0572","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0579INTR","MINT0579","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-01-13","2021-01-13",""
"MintATM","MINT0579SETL","MINT0579","SETL","BRAVO ATM - VAULT","00863","003","1008168",200.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0579SRCH","MINT0579","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0579SRCH","MINT0579","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0582INTR","MINT0582","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-01-13","2021-01-13",""
"MintATM","MINT0582SETL","MINT0582","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",120.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0582SRCH","MINT0582","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0586INTR","MINT0586","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.3000,"2021-01-13","2021-01-13",""
"MintATM","MINT0586INTR","MINT0586","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0586SETL","MINT0586","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",100.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0586SRCH","MINT0586","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",7.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0586SRCH","MINT0586","SRCH","K & D ATM Enterprises","08500","003","1001841",1.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0591INTR","MINT0591","INTR","K & D ATM Enterprises","08500","003","1001841",11.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0591INTR","MINT0591","INTR","JAMIE GILL - REV 2020","00500","010","1774611",2.3000,"2021-01-13","2021-01-13",""
"MintATM","MINT0591SETL","MINT0591","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",2020.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0591SRCH","MINT0591","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",75.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0592INTR","MINT0592","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0592INTR","MINT0592","INTR","BRAVO ATM - REV","00863","003","1008150",0.1000,"2021-01-13","2021-01-13",""
"MintATM","MINT0592SETL","MINT0592","SETL","BRAVO ATM - VAULT","00863","003","1008168",40.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0592SRCH","MINT0592","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0592SRCH","MINT0592","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0593INTR","MINT0593","INTR","BRAVO ATM - REV","00863","003","1008150",0.1000,"2021-01-13","2021-01-13",""
"MintATM","MINT0593INTR","MINT0593","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0593SETL","MINT0593","SETL","BRAVO ATM - VAULT","00863","003","1008168",120.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0595INTR","MINT0595","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0595INTR","MINT0595","INTR","BRAVO ATM - REV","00863","003","1008150",0.3000,"2021-01-13","2021-01-13",""
"MintATM","MINT0595SETL","MINT0595","SETL","BRAVO ATM - VAULT","00863","003","1008168",140.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","BRAVO ATM - REV","00863","003","1008150",3.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0596INTR","MINT0596","INTR","JAMIE GILL - REV 2020","00500","010","1774611",2.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0596INTR","MINT0596","INTR","K&D ATM - 2020 REV","08500","003","1020064",12.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0596SETL","MINT0596","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1940.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0596SRCH","MINT0596","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",75.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0597INTR","MINT0597","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.1000,"2021-01-13","2021-01-13",""
"MintATM","MINT0597INTR","MINT0597","INTR","K&D ATM - 2020 REV","08500","003","1020064",5.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0597SETL","MINT0597","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",760.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0597SRCH","MINT0597","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",33.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0598INTR","MINT0598","INTR","K&D ATM - 2020 REV","08500","003","1020064",1.8000,"2021-01-13","2021-01-13",""
"MintATM","MINT0598SETL","MINT0598","SETL","K & D ATM Enterprises ","99870","004","5243648",220.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0598SRCH","MINT0598","SRCH","K&D ATM - 2020 REV","08500","003","1020064",9.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0599INTR","MINT0599","INTR","K&D ATM - 2020 REV","08500","003","1020064",2.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0599INTR","MINT0599","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.4000,"2021-01-13","2021-01-13",""
"MintATM","MINT0599SETL","MINT0599","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",180.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0599SRCH","MINT0599","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",12.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0711INTR","MINT0711","INTR","CAPITAL FUNDS REV - 2021","04932","001","1973706",0.6000,"2021-01-13","2021-01-13",""
"MintATM","MINT0711SETL","MINT0711","SETL","2463990 ONTARIO INC","35202","001","1986291",40.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0711SRCH","MINT0711","SRCH","2463990 ONTARIO INC","35202","001","1986291",2.7500,"2021-01-13","2021-01-13",""
"MintATM","MINT0901INTR","MINT0901","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-01-13","2021-01-13",""
"MintATM","MINT0901SETL","MINT0901","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0901SRCH","MINT0901","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",1.8000,"2021-01-13","2021-01-13",""
"MintATM","MINT0905INTR","MINT0905","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.6000,"2021-01-13","2021-01-13",""
"MintATM","MINT0905SETL","MINT0905","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",120.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0905SRCH","MINT0905","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",5.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0908INTR","MINT0908","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.6000,"2021-01-13","2021-01-13",""
"MintATM","MINT0908SETL","MINT0908","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",480.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0908SRCH","MINT0908","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",4.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0912INTR","MINT0912","INTR","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0912SETL","MINT0912","SETL","10009913 MANITOBA LTD","52688","889","010112557930",3220.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0912SRCH","MINT0912","SRCH","10009913 MANITOBA LTD","52688","889","010112557930",18.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0912SRCH","MINT0912","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",18.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0913INTR","MINT0913","INTR","102045583 SASK LTD - REV","44198","889","010212551073",4.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0913SETL","MINT0913","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1480.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0913SRCH","MINT0913","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",18.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0916INTR","MINT0916","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-01-13","2021-01-13",""
"MintATM","MINT0916SETL","MINT0916","SETL","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",80.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0916SRCH","MINT0916","SRCH","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",3.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0919INTR","MINT0919","INTR","102045583 SASK LTD - REV","44198","889","010212551073",7.8000,"2021-01-13","2021-01-13",""
"MintATM","MINT0919SETL","MINT0919","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",5360.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0919SRCH","MINT0919","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",72.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0922SETL","MINT0922","SETL","101221991 SK LTD - BUDDYS","34538","889","832640427486",20.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0922SRCH","MINT0922","SRCH","101221991 SK LTD - BUDDYS","34538","889","832640427486",1.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0922SRCH","MINT0922","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",1.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT0923INTR","MINT0923","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2021-01-13","2021-01-13",""
"MintATM","MINT0923SETL","MINT0923","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",400.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT0923SRCH","MINT0923","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT1012SETL","MINT1012","SETL","WEGGIE'S","00992","010","3921719",540.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT1012SRCH","MINT1012","SRCH","WEGGIE'S","00992","010","3921719",9.7500,"2021-01-13","2021-01-13",""
"MintATM","MINT1015SETL","MINT1015","SETL","TONY TACHIE - HERBS R US","95440","004","6471943",1400.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT1015SRCH","MINT1015","SRCH","TONY TACHIE - HERBS R US","95440","004","6471943",72.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT1016SETL","MINT1016","SETL","TONY TACHIE - HERBS R US","95440","004","6471943",1000.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT1016SRCH","MINT1016","SRCH","TONY TACHIE - HERBS R US","95440","004","6471943",51.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT1041SETL","MINT1041","SETL","EAST COAST PUB & GRILL IN","01904","003","1009893",300.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT1041SRCH","MINT1041","SRCH","EAST COAST PUB & GRILL IN","01904","003","1009893",5.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT1063SETL","MINT1063","SETL","RICHARD MONVIOIN - NEW","07100","001","1996806",1320.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT1063SRCH","MINT1063","SRCH","RICHARD MONVIOIN - NEW","07100","001","1996806",48.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT1070SETL","MINT1070","SETL","MAPLE LEAF GREENERY - 202","11920","809","100011430669",400.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT1070SRCH","MINT1070","SRCH","MAPLE LEAF GREENERY - 202","11920","809","100011430669",3.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT1074SETL","MINT1074","SETL","WINDS INC.","90803","002","0008613",40.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT1074SRCH","MINT1074","SRCH","WINDS INC.","90803","002","0008613",2.7500,"2021-01-13","2021-01-13",""
"MintATM","MINT1075SETL","MINT1075","SETL","1758313 AB LTD - BUFFALO ","80189","004","80185011597",20.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT1075SRCH","MINT1075","SRCH","1758313 AB LTD - BUFFALO ","80189","004","80185011597",1.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT1077SETL","MINT1077","SETL","B & L SECURITY - VAULT","07930","003","1011048",600.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT3000SETL","MINT3000","SETL","Linking Enterprises Inc.","00410","010","1066617",80.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT3000SRCH","MINT3000","SRCH","Linking Enterprises Inc.","00410","010","1066617",8.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT3001SETL","MINT3001","SETL","Linking Enterprises Inc.","00410","010","1066617",40.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT3001SRCH","MINT3001","SRCH","Linking Enterprises Inc.","00410","010","1066617",2.2500,"2021-01-13","2021-01-13",""
"MintATM","MINT4000INTR","MINT4000","INTR","101091399 SASK LTD","42598","889","010210775187",3.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT4000SETL","MINT4000","SETL","CHAPPY'S - 623134 SASK LT","00008","003","1010891",1800.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4005INTR","MINT4005","INTR","101091399 SASK LTD","42598","889","010210775187",9.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT4005SETL","MINT4005","SETL","101091399 SASK LTD","42598","889","010210775187",3280.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4005SRCH","MINT4005","SRCH","101091399 SASK LTD","42598","889","010210775187",35.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4005SRCH","MINT4005","SRCH","LEAPING LEVENDI HOLDINGS","93328","889","010110614709",20.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4009INTR","MINT4009","INTR","101091399 SASK LTD","42598","889","010210775187",13.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT4009SETL","MINT4009","SETL","101091399 SASK LTD","42598","889","010210775187",4360.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4009SRCH","MINT4009","SRCH","101091399 SASK LTD","42598","889","010210775187",24.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4010INTR","MINT4010","INTR","101091399 SASK LTD","42598","889","010210775187",12.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4010SETL","MINT4010","SETL","101091399 SASK LTD","42598","889","010210775187",3460.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4010SRCH","MINT4010","SRCH","101091399 SASK LTD","42598","889","010210775187",13.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4014INTR","MINT4014","INTR","101091399 SASK LTD","42598","889","010210775187",1.2500,"2021-01-13","2021-01-13",""
"MintATM","MINT4014SETL","MINT4014","SETL","102082601 SASK LTD. MANHA","00008","003","1020379",1200.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4015INTR","MINT4015","INTR","101091399 SASK LTD","42598","889","010210775187",10.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT4015SETL","MINT4015","SETL","PINOCCHIO PIZZA","08008","010","7406916",2540.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4015SRCH","MINT4015","SRCH","PINOCCHIO PIZZA","08008","010","7406916",52.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT4015SRCH","MINT4015","SRCH","101091399 SASK LTD","42598","889","010210775187",10.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT4020INTR","MINT4020","INTR","101091399 SASK LTD","42598","889","010210775187",3.6000,"2021-01-13","2021-01-13",""
"MintATM","MINT4020INTR","MINT4020","INTR","THEO BILL'S RESTAURANT","02008","010","2803216",0.9000,"2021-01-13","2021-01-13",""
"MintATM","MINT4020SETL","MINT4020","SETL","THEO BILL'S RESTAURANT","02008","010","2803216",1080.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4020SRCH","MINT4020","SRCH","THEO BILL'S RESTAURANT","02008","010","2803216",30.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4022INTR","MINT4022","INTR","101091399 SASK LTD","42598","889","010210775187",11.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT4022SETL","MINT4022","SETL","UPLANDS PIZZA LTD.","06508","003","1023936",3280.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4022SRCH","MINT4022","SRCH","UPLANDS PIZZA LTD.","06508","003","1023936",65.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4024INTR","MINT4024","INTR","101091399 SASK LTD","42598","889","010210775187",3.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT4024SETL","MINT4024","SETL","101091399 SASK LTD","42598","889","010210775187",840.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4024SRCH","MINT4024","SRCH","101091399 SASK LTD","42598","889","010210775187",10.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT4026INTR","MINT4026","INTR","101091399 SASK LTD","42598","889","010210775187",1.5000,"2021-01-13","2021-01-13",""
"MintATM","MINT4026SETL","MINT4026","SETL","101091399 SASK LTD","42598","889","010210775187",420.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT4026SRCH","MINT4026","SRCH","101091399 SASK LTD","42598","889","010210775187",3.7500,"2021-01-13","2021-01-13",""
"MintATM","MINT4026SRCH","MINT4026","SRCH","THITI","76328","004","6236553",5.2500,"2021-01-13","2021-01-13",""
"MintATM","MINT5001SETL","MINT5001","SETL","GATEWAY ENTERPRISES","00192","010","3804917",720.0000,"2021-01-13","2021-01-13",""
"MintATM","MINT5002SETL","MINT5002","SETL","AIRWAYS GENERAL STORE","03552","004","79485204123",60.0000,"2021-01-13","2021-01-13",""
"MintATM","MINTHI11SETL","MINTHI11","SETL","B & L SECURITY - VAULT","07930","003","1011048",360.0000,"2021-01-13","2021-01-13",""
"MintATM","MINTHI61INTR","MINTHI61","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.4500,"2021-01-13","2021-01-13",""
"MintATM","MINTHI61SETL","MINTHI61","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",400.0000,"2021-01-13","2021-01-13",""
"MintATM","MINTHI61SRCH","MINTHI61","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2021-01-13","2021-01-13",""
"MintATM","MINTHI62INTR","MINTHI62","INTR","102045583 SASK LTD - REV","44198","889","010212551073",2.2500,"2021-01-13","2021-01-13",""
"MintATM","MINTHI62SETL","MINTHI62","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",2800.0000,"2021-01-13","2021-01-13",""
"MintATM","MINTHI62SRCH","MINTHI62","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",15.0000,"2021-01-13","2021-01-13",""
"MintATM","MINTHI71INTR","MINTHI71","INTR","WALRUS INT - 2021","53538","889","010102214401",3.1500,"2021-01-13","2021-01-13",""
"MintATM","MINTHI71SECV","MINTHI71","SECV","ROSTHERN AUTOMOTIVE VEHIC","22418","889","010401394832",40.0000,"2021-01-12","2021-01-13",""
"MintATM","MINTHI71SETL","MINTHI71","SETL","WALRUS INT - 2021","53538","889","010102214401",3920.0000,"2021-01-13","2021-01-13",""
"MintATM","MINTHI71SRCH","MINTHI71","SRCH","WALRUS INT - 2021","53538","889","010102214401",21.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0009","INTR","Mint ATM Network Inc.","07849","219","600097500",2.3000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0010","INTR","Mint ATM Network Inc.","07849","219","600097500",4.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0026","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0032","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0034","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0041","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0042","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0050","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0054","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0056","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0058","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0059","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0062","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0063","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0065","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0067","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0069","INTR","Mint ATM Network Inc.","07849","219","600097500",1.3000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0106","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0106","SETL","Mint ATM Network Inc.","07849","219","600097500",20.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0106","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0108","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0108","SETL","Mint ATM Network Inc.","07849","219","600097500",600.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0108","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0109","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0109","SETL","Mint ATM Network Inc.","07849","219","600097500",400.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0109","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0116","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0116","SETL","Mint ATM Network Inc.","07849","219","600097500",100.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0116","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.2500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0121","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0121","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0121","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0126","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0126","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0126","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0127","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0127","SETL","Mint ATM Network Inc.","07849","219","600097500",160.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0127","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0133","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0133","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0133","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0135","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0135","SETL","Mint ATM Network Inc.","07849","219","600097500",520.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0135","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0137","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0137","SETL","Mint ATM Network Inc.","07849","219","600097500",440.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0137","SRCH","Mint ATM Network Inc.","07849","219","600097500",5.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0144","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0145","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0145","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0149","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0149","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0149","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0152","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0152","SETL","Mint ATM Network Inc.","07849","219","600097500",80.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0152","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0154","INTR","Mint ATM Network Inc.","07849","219","600097500",4.0500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0154","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.7500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0157","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0160","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0206","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0207","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0209","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0352","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0353","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0356","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0356","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.6900,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0357","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0357","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.9400,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0358","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0360","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0711","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",0.2500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0901","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0901","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0905","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0908","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0908","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0912","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0913","INTR","Mint ATM Network Inc.","07849","219","600097500",4.5000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0913","SRCH","Mint ATM Network Inc.","07849","219","600097500",30.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0916","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0919","INTR","Mint ATM Network Inc.","07849","219","600097500",7.8000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT0923","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT1012","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT1015","INTR","Mint ATM Network Inc.","07849","219","600097500",14.4000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT1016","INTR","Mint ATM Network Inc.","07849","219","600097500",7.6500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT1041","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT1063","INTR","Mint ATM Network Inc.","07849","219","600097500",9.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT1074","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT1075","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT1075","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT1077","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT1077","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT3000","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT3001","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT3001","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.2500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT4000","INTR","Mint ATM Network Inc.","07849","219","600097500",1.4000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT4005","INTR","Mint ATM Network Inc.","07849","219","600097500",1.9000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT4009","INTR","Mint ATM Network Inc.","07849","219","600097500",2.7000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT4010","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT4014","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT4015","INTR","Mint ATM Network Inc.","07849","219","600097500",2.1000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT4020","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT4022","INTR","Mint ATM Network Inc.","07849","219","600097500",2.3000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT4024","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT4026","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT5001","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT5001","SRCH","Mint ATM Network Inc.","07849","219","600097500",14.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT5002","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINT5002","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.5000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTHI11","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTHI11","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTHI21","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTHI21","SETL","Mint ATM Network Inc.","07849","219","600097500",260.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTHI21","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTHI61","INTR","Mint ATM Network Inc.","07849","219","600097500",1.3500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTHI61","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTHI62","INTR","Mint ATM Network Inc.","07849","219","600097500",6.7500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTHI62","SRCH","Mint ATM Network Inc.","07849","219","600097500",30.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTHI71","INTR","Mint ATM Network Inc.","07849","219","600097500",9.4500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTHI71","SRCH","Mint ATM Network Inc.","07849","219","600097500",42.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTPLB2","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTPLB2","SETL","Mint ATM Network Inc.","07849","219","600097500",400.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTPLB2","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTPLB3","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTPLB3","SETL","Mint ATM Network Inc.","07849","219","600097500",260.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTPLB3","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTPLB4","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTPLB4","SETL","Mint ATM Network Inc.","07849","219","600097500",260.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTPLB4","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTPLB5","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTPLB5","SETL","Mint ATM Network Inc.","07849","219","600097500",620.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","MINTPLB5","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","TNS5GBZ3","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWK","TNS5GBZ4","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWKINTR","MINT0206","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.2500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWKINTR","MINT0207","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.7500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWKINTR","MINT0209","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.2500,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWKSETL","MINT0206","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",100.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWKSETL","MINT0207","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",140.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWKSETL","MINT0209","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",100.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWKSRCH","MINT0206","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",3.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWKSRCH","MINT0207","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",4.5000,"2021-01-13","2021-01-13",""
"MintATM","TNS SMART NETWKSRCH","MINT0209","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",2.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS5GBZ3SETL","TNS5GBZ3","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",660.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","CONV CORNER -NEW OWN JULY","06809","004","5234251",4.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",8.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS5GBZ4SETL","TNS5GBZ4","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",120.0000,"2021-01-13","2021-01-13",""
"MintATM","TNS5GBZ4SRCH","TNS5GBZ4","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",7.0000,"2021-01-13","2021-01-13",""
