{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-04-28\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.04.29\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 004833 - 004895\tab 43\tab 5.77%\tab 43\tab 4,140.00\tab 96.75\tab 29\tab 10\tab 0\tab 4\tab 0\tab 0\tab 0\tab 4,236.75
\par MINT0010\tab 000519 - 000529\tab 9\tab 1.21%\tab 9\tab 620.00\tab 20.25\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 640.25
\par MINT0014\tab 000566 - 000566\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0026\tab 001735 - 001743\tab 8\tab 1.07%\tab 8\tab 1,140.00\tab 24.00\tab 5\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 1,164.00
\par MINT0028\tab 009751 - 009751\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.75
\par MINT0032\tab 004951 - 004953\tab 3\tab 0.40%\tab 3\tab 340.00\tab 6.75\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 346.75
\par MINT0034\tab 006191 - 006196\tab 5\tab 0.67%\tab 5\tab 300.00\tab 11.25\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 311.25
\par MINT0041\tab 001393 - 001399\tab 7\tab 0.94%\tab 7\tab 600.00\tab 15.75\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 615.75
\par MINT0042\tab 003460 - 003475\tab 9\tab 1.21%\tab 9\tab 1,080.00\tab 31.50\tab 5\tab 2\tab 0\tab 1\tab 1\tab 0\tab 0\tab 1,111.50
\par MINT0050\tab 005923 - 005923\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0051\tab 001769 - 001770\tab 2\tab 0.27%\tab 2\tab 260.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 267.00
\par MINT0053\tab 007894 - 007894\tab 1\tab 0.13%\tab 1\tab 60.00\tab 1.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 61.75
\par MINT0054\tab 005009 - 005013\tab 5\tab 0.67%\tab 5\tab 580.00\tab 18.75\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 598.75
\par MINT0055\tab 004613 - 004613\tab 1\tab 0.13%\tab 1\tab 160.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.50
\par MINT0058\tab 009168 - 009168\tab 1\tab 0.13%\tab 1\tab 20.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.00
\par MINT0059\tab 000959 - 000965\tab 7\tab 0.94%\tab 7\tab 1,360.00\tab 19.25\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,379.25
\par MINT0065\tab 006381 - 006381\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0067\tab 007377 - 007381\tab 3\tab 0.40%\tab 3\tab 200.00\tab 12.00\tab 1\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 212.00
\par MINT0069\tab 006430 - 006451\tab 19\tab 2.55%\tab 19\tab 1,540.00\tab 38.00\tab 16\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,578.00
\par MINT0102\tab 008807 - 008808\tab 2\tab 0.27%\tab 2\tab 160.00\tab 7.00\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 167.00
\par MINT0106\tab 006642 - 006642\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0107\tab 001729 - 001731\tab 3\tab 0.40%\tab 3\tab 240.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 249.00
\par MINT0108\tab 000665 - 000672\tab 8\tab 1.07%\tab 8\tab 920.00\tab 24.00\tab 5\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 944.00
\par MINT0109\tab 009325 - 009331\tab 6\tab 0.81%\tab 6\tab 720.00\tab 18.00\tab 3\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 738.00
\par MINT0110\tab 006909 - 006910\tab 1\tab 0.13%\tab 1\tab 160.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT0112\tab 002910 - 002912\tab 3\tab 0.40%\tab 3\tab 340.00\tab 8.25\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 348.25
\par MINT0116\tab 003510 - 003510\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0118\tab 003806 - 003806\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0121\tab 000471 - 000480\tab 9\tab 1.21%\tab 9\tab 1,080.00\tab 27.00\tab 6\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,107.00
\par MINT0125\tab 009788 - 009788\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0126\tab 000081 - 000083\tab 3\tab 0.40%\tab 3\tab 60.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 69.00
\par MINT0127\tab 000365 - 000373\tab 8\tab 1.07%\tab 8\tab 700.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 724.00
\par MINT0135\tab 000177 - 000178\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0137\tab 003148 - 003153\tab 6\tab 0.81%\tab 6\tab 440.00\tab 18.00\tab 2\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 458.00
\par MINT0138\tab 000109 - 000113\tab 2\tab 0.27%\tab 2\tab 520.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 526.00
\par MINT0142\tab 000346 - 000346\tab 1\tab 0.13%\tab 1\tab 140.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.95
\par MINT0144\tab 001003 - 001005\tab 3\tab 0.40%\tab 3\tab 280.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 289.00
\par MINT0145\tab 000851 - 000851\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0150\tab 000954 - 000955\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0152\tab 001703 - 001708\tab 6\tab 0.81%\tab 6\tab 400.00\tab 18.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 418.00
\par MINT0153\tab 000738 - 000738\tab 1\tab 0.13%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0154\tab 005087 - 005087\tab 1\tab 0.13%\tab 1\tab 20.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.75
\par MINT0155\tab 004334 - 004334\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0157\tab 000436 - 000438\tab 3\tab 0.40%\tab 3\tab 360.00\tab 7.50\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 367.50
\par MINT0209\tab 005294 - 005297\tab 3\tab 0.40%\tab 3\tab 420.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 429.00
\par MINT0305\tab 000422 - 000422\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0351\tab 001433 - 001443\tab 7\tab 0.94%\tab 7\tab 560.00\tab 28.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 588.00
\par MINT0353\tab 004915 - 004920\tab 5\tab 0.67%\tab 5\tab 580.00\tab 18.75\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 598.75
\par MINT0355\tab 002239 - 002239\tab 1\tab 0.13%\tab 1\tab 280.00\tab 3.80\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 283.80
\par MINT0356\tab 002489 - 002497\tab 4\tab 0.54%\tab 4\tab 420.00\tab 15.00\tab 1\tab 0\tab 1\tab 1\tab 1\tab 0\tab 0\tab 435.00
\par MINT0358\tab 001933 - 001937\tab 5\tab 0.67%\tab 5\tab 1,160.00\tab 18.75\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,178.75
\par MINT0360\tab 001191 - 001194\tab 3\tab 0.40%\tab 3\tab 640.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 651.25
\par MINT0402\tab 002935 - 002936\tab 1\tab 0.13%\tab 1\tab 100.00\tab 2.95\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 102.95
\par MINT0404\tab 000374 - 000374\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0411\tab 001171 - 001173\tab 3\tab 0.40%\tab 3\tab 600.00\tab 9.75\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 609.75
\par MINT0413\tab 000188 - 000191\tab 3\tab 0.40%\tab 3\tab 900.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 907.50
\par MINT0494\tab 000605 - 000605\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0495\tab 004233 - 004234\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0496\tab 000536 - 000540\tab 3\tab 0.40%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0497\tab 008306 - 008310\tab 5\tab 0.67%\tab 5\tab 560.00\tab 15.00\tab 1\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 575.00
\par MINT0504\tab 005689 - 005690\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0508\tab 009811 - 009874\tab 56\tab 7.52%\tab 56\tab 5,620.00\tab 168.00\tab 47\tab 5\tab 0\tab 4\tab 0\tab 0\tab 0\tab 5,788.00
\par MINT0519\tab 006679 - 006680\tab 2\tab 0.27%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT0529\tab 000570 - 000571\tab 2\tab 0.27%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0531\tab 009681 - 009690\tab 10\tab 1.34%\tab 10\tab 460.00\tab 10.00\tab 7\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 470.00
\par MINT0532\tab 009854 - 009866\tab 12\tab 1.61%\tab 12\tab 700.00\tab 36.00\tab 10\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 736.00
\par MINT0534\tab 003601 - 003602\tab 2\tab 0.27%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0539\tab 007933 - 007935\tab 3\tab 0.40%\tab 3\tab 180.00\tab 4.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 184.50
\par MINT0540\tab 009673 - 009674\tab 2\tab 0.27%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0545\tab 002609 - 002609\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0546\tab 002874 - 002875\tab 2\tab 0.27%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0547\tab 000030 - 000030\tab 1\tab 0.13%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0550\tab 005652 - 005666\tab 14\tab 1.88%\tab 14\tab 820.00\tab 42.00\tab 12\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 862.00
\par MINT0556\tab 003544 - 003544\tab 1\tab 0.13%\tab 1\tab 100.00\tab 1.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 101.00
\par MINT0557\tab 003484 - 003489\tab 5\tab 0.67%\tab 5\tab 340.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 355.00
\par MINT0559\tab 006468 - 006473\tab 5\tab 0.67%\tab 5\tab 200.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 215.00
\par MINT0561\tab 007269 - 007272\tab 4\tab 0.54%\tab 4\tab 220.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 232.00
\par MINT0562\tab 002329 - 002333\tab 5\tab 0.67%\tab 5\tab 380.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 392.50
\par MINT0563\tab 005977 - 005981\tab 4\tab 0.54%\tab 4\tab 360.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 370.00
\par MINT0564\tab 008638 - 008638\tab 1\tab 0.13%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0566\tab 003441 - 003441\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0567\tab 008331 - 008338\tab 7\tab 0.94%\tab 7\tab 620.00\tab 17.50\tab 6\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 637.50
\par MINT0569\tab 001273 - 001282\tab 7\tab 0.94%\tab 7\tab 1,320.00\tab 17.50\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,337.50
\par MINT0570\tab 008600 - 008601\tab 2\tab 0.27%\tab 2\tab 140.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 145.00
\par MINT0572\tab 006740 - 006750\tab 11\tab 1.48%\tab 11\tab 740.00\tab 33.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 773.00
\par MINT0574\tab 009899 - 009901\tab 3\tab 0.40%\tab 3\tab 320.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 329.00
\par MINT0579\tab 006658 - 006658\tab 1\tab 0.13%\tab 1\tab 40.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 41.50
\par MINT0585\tab 005077 - 005079\tab 3\tab 0.40%\tab 0\tab 420.00\tab 0.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 420.00
\par MINT0591\tab 000019 - 000020\tab 2\tab 0.27%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT0592\tab 005865 - 005865\tab 1\tab 0.13%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0593\tab 000777 - 000777\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0594\tab 005416 - 005426\tab 9\tab 1.21%\tab 9\tab 480.00\tab 27.00\tab 7\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 507.00
\par MINT0595\tab 006559 - 006564\tab 6\tab 0.81%\tab 6\tab 280.00\tab 18.00\tab 4\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 298.00
\par MINT0596\tab 008429 - 008444\tab 16\tab 2.15%\tab 16\tab 960.00\tab 48.00\tab 11\tab 3\tab 1\tab 0\tab 1\tab 0\tab 0\tab 1,008.00
\par MINT0597\tab 009159 - 009160\tab 2\tab 0.27%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0599\tab 002730 - 002755\tab 22\tab 2.95%\tab 22\tab 1,460.00\tab 66.00\tab 19\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,526.00
\par MINT0711\tab 000682 - 000687\tab 5\tab 0.67%\tab 5\tab 150.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 165.00
\par MINT0712\tab 003699 - 003702\tab 3\tab 0.40%\tab 3\tab 100.00\tab 9.00\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 109.00
\par MINT0902\tab 000807 - 000808\tab 2\tab 0.27%\tab 2\tab 440.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 446.00
\par MINT0903\tab 000792 - 000792\tab 1\tab 0.13%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0905\tab 001219 - 001219\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0906\tab 003017 - 003018\tab 2\tab 0.27%\tab 2\tab 480.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 486.00
\par MINT0908\tab 000328 - 000330\tab 1\tab 0.13%\tab 1\tab 320.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 323.00
\par MINT0913\tab 000453 - 000456\tab 3\tab 0.40%\tab 3\tab 600.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 609.00
\par MINT0914\tab 000921 - 000921\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0916\tab 000520 - 000526\tab 7\tab 0.94%\tab 7\tab 1,080.00\tab 21.00\tab 4\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,101.00
\par MINT0922\tab 001153 - 001154\tab 2\tab 0.27%\tab 2\tab 400.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 406.00
\par MINT0923\tab 000190 - 000190\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0926\tab 000055 - 000055\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT1012\tab 003466 - 003472\tab 6\tab 0.81%\tab 6\tab 420.00\tab 11.70\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 431.70
\par MINT1016\tab 005237 - 005271\tab 33\tab 4.43%\tab 33\tab 1,820.00\tab 99.00\tab 29\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,919.00
\par MINT1041\tab 001416 - 001428\tab 13\tab 1.74%\tab 13\tab 1,460.00\tab 32.50\tab 7\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1,492.50
\par MINT1062\tab 000036 - 000037\tab 2\tab 0.27%\tab 2\tab 600.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 607.00
\par MINT1063\tab 007859 - 007887\tab 28\tab 3.76%\tab 28\tab 2,080.00\tab 84.00\tab 24\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,164.00
\par MINT1072\tab 000775 - 000775\tab 1\tab 0.13%\tab 1\tab 60.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.00
\par MINT1074\tab 001033 - 001035\tab 3\tab 0.40%\tab 3\tab 200.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 208.25
\par MINT1075\tab 003870 - 003885\tab 13\tab 1.74%\tab 13\tab 700.00\tab 39.00\tab 10\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 739.00
\par MINT1076\tab 002138 - 002144\tab 6\tab 0.81%\tab 6\tab 460.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 478.00
\par MINT1083\tab 000237 - 000239\tab 2\tab 0.27%\tab 2\tab 500.00\tab 6.00\tab 0\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 506.00
\par MINT2000\tab 000055 - 000056\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT3000\tab 003317 - 003322\tab 6\tab 0.81%\tab 6\tab 140.00\tab 24.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 164.00
\par MINT3001\tab 001840 - 001841\tab 2\tab 0.27%\tab 2\tab 140.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 145.00
\par MINT3003\tab 000026 - 000026\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT4001\tab 001754 - 001755\tab 2\tab 0.27%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT4003\tab 000890 - 000894\tab 5\tab 0.67%\tab 5\tab 340.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 355.00
\par MINT4014\tab 006506 - 006521\tab 16\tab 2.15%\tab 16\tab 3,420.00\tab 48.00\tab 12\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,468.00
\par MINT4018\tab 000003 - 000003\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT4024\tab 008793 - 008793\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT4031\tab 002496 - 002500\tab 5\tab 0.67%\tab 5\tab 460.00\tab 10.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 470.00
\par MINT4033\tab 000520 - 000528\tab 9\tab 1.21%\tab 9\tab 920.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 947.00
\par MINT5001\tab 002347 - 002361\tab 15\tab 2.01%\tab 15\tab 940.00\tab 26.25\tab 13\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 966.25
\par MINT5002\tab 000440 - 000443\tab 4\tab 0.54%\tab 4\tab 400.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 410.00
\par MINT5006\tab 001094 - 001094\tab 1\tab 0.13%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT5007\tab 000077 - 000082\tab 4\tab 0.54%\tab 4\tab 760.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 772.00
\par MINTHI11\tab 000607 - 000607\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINTHI41\tab 001357 - 001359\tab 3\tab 0.40%\tab 3\tab 880.00\tab 9.00\tab 0\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 889.00
\par MINTHI61\tab 000419 - 000419\tab 1\tab 0.13%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINTHI62\tab 001903 - 001921\tab 17\tab 2.28%\tab 17\tab 2,280.00\tab 51.00\tab 16\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,331.00
\par MINTHI71\tab 003760 - 003780\tab 16\tab 2.15%\tab 16\tab 2,000.00\tab 48.00\tab 13\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 2,048.00
\par MINTPLB2\tab 000661 - 000662\tab 2\tab 0.27%\tab 2\tab 220.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINTPLB3\tab 000825 - 000827\tab 3\tab 0.40%\tab 3\tab 220.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 229.00
\par MINTPLB4\tab 000416 - 000424\tab 7\tab 0.94%\tab 7\tab 560.00\tab 21.00\tab 4\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 581.00
\par MINTPLB5\tab 001118 - 001123\tab 3\tab 0.40%\tab 3\tab 180.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINTPMH2\tab 000451 - 000451\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par TNS5GBZ3\tab 003542 - 003550\tab 9\tab 1.21%\tab 9\tab 840.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 867.00
\par TNS5GBZ4\tab 008366 - 008368\tab 3\tab 0.40%\tab 3\tab 100.00\tab 10.50\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 110.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 146\tab 745\tab 100.00%\tab 742\tab 72,210.00\tab 2,112.65\tab 597\tab 86\tab 18\tab 38\tab 6\tab 0\tab 0\tab 74,322.65
\par }{\b\f1\fs18 \par }}