{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-07-05\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.07.06\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008371\tab \tab \tab \tab 008432\tab \tab \tab 44\tab 4,120.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 005418\tab \tab \tab \tab 005419\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0026\tab 002028\tab \tab \tab \tab 002032\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0027\tab 006869\tab \tab \tab \tab 006872\tab \tab \tab 4\tab 420.00\tab \tab \tab 
\par MINT0028\tab 009896\tab \tab \tab \tab 009896\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0032\tab 005558 - 005565\tab 8\tab 680.00\tab 18:16:55\tab 005565\tab 0\tab 0.00\tab 8\tab 680.00\tab 2021-07-04 18:15:09\tab 8\tab 680.00
\par MINT0034\tab 006606 - 006606\tab 1\tab 40.00\tab 22:00:13\tab 006607 - 006612\tab 6\tab 420.00\tab 7\tab 460.00\tab 2021-07-03 22:15:44\tab 11\tab 780.00
\par MINT0037\tab 002281\tab \tab \tab \tab 002283\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001724\tab 0\tab 0.00\tab 21:58:48\tab 001724 - 001727\tab 4\tab 580.00\tab 4\tab 580.00\tab 2021-07-03 21:58:21\tab 3\tab 220.00
\par MINT0042\tab 004338\tab \tab \tab \tab 004350\tab \tab \tab 10\tab 700.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 000000\tab 0\tab 0.00\tab 02:09:23\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-04 02:15:01\tab 0\tab 0.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008713\tab \tab \tab \tab 008715\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0050\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 005213\tab \tab \tab \tab 005214\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001670\tab \tab \tab \tab 001672\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0059\tab 001456\tab \tab \tab \tab 001465\tab \tab \tab 7\tab 340.00\tab \tab \tab 
\par MINT0062\tab 003398\tab \tab \tab \tab 003401\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT0063\tab 003254\tab \tab \tab \tab 003257\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006459\tab \tab \tab \tab 006460\tab \tab \tab 2\tab 420.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007789\tab \tab \tab \tab 007792\tab \tab \tab 4\tab 1,220.00\tab \tab \tab 
\par MINT0068\tab 001666\tab \tab \tab \tab 001668\tab \tab \tab 3\tab 540.00\tab \tab \tab 
\par MINT0069\tab 009847\tab \tab \tab \tab 009886\tab \tab \tab 36\tab 2,450.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000199\tab \tab \tab \tab 000200\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0106\tab 006767\tab \tab \tab \tab 006768\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0107\tab 001944\tab \tab \tab \tab 001949\tab \tab \tab 5\tab 180.00\tab \tab \tab 
\par MINT0108\tab 001058\tab \tab \tab \tab 001059\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0109\tab 009728\tab \tab \tab \tab 009729\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0110\tab 007025\tab \tab \tab \tab 007025\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 003129\tab \tab \tab \tab 003131\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0113\tab 000001\tab \tab \tab \tab 000001\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001087\tab \tab \tab \tab 001092\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0116\tab 003629\tab \tab \tab \tab 003629\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0117\tab 000001\tab \tab \tab \tab 000001\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 001049\tab \tab \tab \tab 001054\tab \tab \tab 6\tab 180.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000200 - 000201\tab 2\tab 500.00\tab 20:52:30\tab 000202 - 000202\tab 0\tab 0.00\tab 2\tab 500.00\tab 2021-07-02 16:48:39\tab 48\tab 7400.00
\par MINT0126\tab 000225\tab \tab \tab \tab 000226\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0127\tab 000748\tab \tab \tab \tab 000752\tab \tab \tab 5\tab 620.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002676\tab \tab \tab \tab 002678\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000461 - 000465\tab 2\tab 800.00\tab 15:10:06\tab 000465\tab 0\tab 0.00\tab 2\tab 800.00\tab 2021-06-30 13:34:51\tab 24\tab 5640.00
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003576\tab \tab \tab \tab 003587\tab \tab \tab 5\tab 600.00\tab \tab \tab 
\par MINT0138\tab 000205\tab \tab \tab \tab 000205\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000015\tab \tab \tab \tab 000016\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0143\tab 005157\tab \tab \tab \tab 005157\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0144\tab 001204\tab \tab \tab \tab 001205\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0145\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0150\tab 000960\tab \tab \tab \tab 000960\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001926\tab \tab \tab \tab 001928\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0153\tab 000828\tab \tab \tab \tab 000829\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0154\tab 005652 - 005660\tab 9\tab 460.00\tab 04:56:29\tab 005661 - 005664\tab 4\tab 160.00\tab 13\tab 620.00\tab 2021-06-25 03:04:02\tab 110\tab 6140.00
\par MINT0155\tab 004774 - 004775\tab 2\tab 70.00\tab 11:25:26\tab 004776 - 004785\tab 9\tab 1,220.00\tab 11\tab 1,290.00\tab 2021-07-03 12:15:35\tab 37\tab 3990.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000661\tab \tab \tab \tab 000663\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0163\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 002022\tab \tab \tab \tab 002023\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0208\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0209\tab 005568\tab \tab \tab \tab 005573\tab \tab \tab 5\tab 540.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000531\tab \tab \tab \tab 000533\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 001628\tab \tab \tab \tab 001637\tab \tab \tab 3\tab 580.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 005509\tab \tab \tab \tab 005519\tab \tab \tab 11\tab 1,920.00\tab \tab \tab 
\par MINT0355\tab 002524\tab \tab \tab \tab 002534\tab \tab \tab 10\tab 1,600.00\tab \tab \tab 
\par MINT0356\tab 002734\tab \tab \tab \tab 002739\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0357\tab 000971\tab \tab \tab \tab 000971\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 001650\tab \tab \tab \tab 001651\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0360\tab 001406\tab \tab \tab \tab 001406\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0400\tab 001314\tab 0\tab 0.00\tab 12:27:26\tab 001314 - 001314\tab 1\tab 20.00\tab 1\tab 20.00\tab 2021-06-16 13:17:44\tab 13\tab 1260.00
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 003299\tab \tab \tab \tab 003304\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0403\tab 003702\tab \tab \tab \tab 003705\tab \tab \tab 4\tab 540.00\tab \tab \tab 
\par MINT0404\tab 000426\tab \tab \tab \tab 000427\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000320\tab \tab \tab \tab 000320\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0409\tab 000524\tab \tab \tab \tab 000525\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001390\tab \tab \tab \tab 001390\tab \tab \tab 1\tab 180.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0414\tab 001661\tab \tab \tab \tab 001666\tab \tab \tab 5\tab 340.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000783\tab \tab \tab \tab 000786\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0495\tab 004415\tab \tab \tab \tab 004419\tab \tab \tab 4\tab 640.00\tab \tab \tab 
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 008773\tab \tab \tab \tab 008778\tab \tab \tab 5\tab 280.00\tab \tab \tab 
\par MINT0498\tab 004093\tab \tab \tab \tab 004093\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002264\tab \tab \tab \tab 002266\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 009998\tab \tab \tab \tab 000002\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0532\tab 000728\tab \tab \tab \tab 000739\tab \tab \tab 11\tab 460.00\tab \tab \tab 
\par MINT0533\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0534\tab 003881\tab \tab \tab \tab 003885\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0535\tab 009314\tab \tab \tab \tab 009316\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0537\tab 008542\tab \tab \tab \tab 008542\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 009794\tab \tab \tab \tab 009795\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0542\tab 003832\tab \tab \tab \tab 003833\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0543\tab 004153\tab \tab \tab \tab 004154\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002765\tab \tab \tab \tab 002767\tab \tab \tab 3\tab 580.00\tab \tab \tab 
\par MINT0546\tab 003119\tab \tab \tab \tab 003120\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0547\tab 000083\tab \tab \tab \tab 000083\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006819\tab \tab \tab \tab 006835\tab \tab \tab 16\tab 900.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001708\tab \tab \tab \tab 001708\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0555\tab 006689\tab \tab \tab \tab 006689\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0556\tab 003710\tab \tab \tab \tab 003711\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0557\tab 003960\tab \tab \tab \tab 003967\tab \tab \tab 8\tab 320.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006740\tab \tab \tab \tab 006742\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007517\tab \tab \tab \tab 007520\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0562\tab 002748\tab \tab \tab \tab 002754\tab \tab \tab 7\tab 340.00\tab \tab \tab 
\par MINT0563\tab 006229\tab \tab \tab \tab 006229\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0564\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 003458\tab \tab \tab \tab 003459\tab \tab \tab 2\tab 440.00\tab \tab \tab 
\par MINT0567\tab 008859\tab \tab \tab \tab 008866\tab \tab \tab 8\tab 620.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001684\tab \tab \tab \tab 001687\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0570\tab 008862\tab \tab \tab \tab 008868\tab \tab \tab 5\tab 1,140.00\tab \tab \tab 
\par MINT0571\tab 004424\tab \tab \tab \tab 004427\tab \tab \tab 4\tab 560.00\tab \tab \tab 
\par MINT0572\tab 007209\tab \tab \tab \tab 007218\tab \tab \tab 10\tab 620.00\tab \tab \tab 
\par MINT0574\tab 000260\tab \tab \tab \tab 000260\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 003943\tab \tab \tab \tab 003943\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004208\tab \tab \tab \tab 004209\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0582\tab 006959\tab \tab \tab \tab 006961\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 005156\tab \tab \tab \tab 005157\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003421\tab \tab \tab \tab 003422\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0589\tab 001872\tab \tab \tab \tab 001874\tab \tab \tab 1\tab 240.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 006011\tab \tab \tab \tab 006013\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0593\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0594\tab 005878\tab \tab \tab \tab 005883\tab \tab \tab 6\tab 260.00\tab \tab \tab 
\par MINT0595\tab 006966\tab \tab \tab \tab 006969\tab \tab \tab 4\tab 160.00\tab \tab \tab 
\par MINT0596\tab 009654\tab \tab \tab \tab 009663\tab \tab \tab 10\tab 720.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009509\tab \tab \tab \tab 009509\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0599\tab 004670\tab \tab \tab \tab 004713\tab \tab \tab 40\tab 3,280.00\tab \tab \tab 
\par MINT0600\tab 000342\tab \tab \tab \tab 000342\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005635\tab \tab \tab \tab 005637\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 006093\tab \tab \tab \tab 006102\tab \tab \tab 10\tab 640.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 003112\tab \tab \tab \tab 003114\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0712\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001692\tab \tab \tab \tab 001693\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001290\tab \tab \tab \tab 001291\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0906\tab 003100\tab \tab \tab \tab 003101\tab \tab \tab 2\tab 440.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 002710\tab 0\tab 0.00\tab 10:42:55\tab 002710 - 002715\tab 5\tab 1,100.00\tab 5\tab 1,100.00\tab 2021-07-04 11:31:44\tab 11\tab 2060.00
\par MINT0913\tab 001667 - 001690\tab 15\tab 1,960.00\tab 20:16:23\tab 001691 - 001691\tab 1\tab 400.00\tab 16\tab 2,360.00\tab 2021-06-30 20:04:23\tab 69\tab 7700.00
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000868 - 000868\tab 1\tab 200.00\tab 11:06:32\tab 000869 - 000870\tab 2\tab 280.00\tab 3\tab 480.00\tab 2021-06-30 12:12:22\tab 25\tab 3280.00
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000347\tab \tab \tab \tab 000349\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 000458\tab \tab \tab \tab 000461\tab \tab \tab 3\tab 1,200.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001391\tab \tab \tab \tab 001396\tab \tab \tab 6\tab 400.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003690\tab \tab \tab \tab 003692\tab \tab \tab 3\tab 520.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006592\tab \tab \tab \tab 006610\tab \tab \tab 16\tab 1,020.00\tab \tab \tab 
\par MINT1017\tab 000088\tab \tab \tab \tab 000089\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1030\tab 000003\tab \tab \tab \tab 000003\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1041\tab 001824\tab \tab \tab \tab 001832\tab \tab \tab 9\tab 2,960.00\tab \tab \tab 
\par MINT1050\tab 002643\tab \tab \tab \tab 002644\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1061\tab 000142\tab \tab \tab \tab 000142\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1062\tab 000117\tab \tab \tab \tab 000117\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT1063\tab 000379\tab 0\tab 0.00\tab 11:59:26\tab 000379 - 000413\tab 34\tab 3,340.00\tab 34\tab 3,340.00\tab 2021-07-04 20:57:42\tab 0\tab 0.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000659\tab \tab \tab \tab 000659\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 001285\tab 0\tab 0.00\tab 06:08:44\tab 001285 - 001289\tab 3\tab 340.00\tab 3\tab 340.00\tab 2021-07-04 06:53:32\tab 4\tab 540.00
\par MINT1075\tab 004366\tab \tab \tab \tab 004381\tab \tab \tab 14\tab 1,640.00\tab \tab \tab 
\par MINT1076\tab 002557\tab \tab \tab \tab 002562\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT1077\tab 000717\tab \tab \tab \tab 000719\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab 0\tab 0.00\tab 01:57:55\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-04 02:11:15\tab 0\tab 0.00
\par MINT1080\tab 000406\tab \tab \tab \tab 000419\tab \tab \tab 13\tab 1,440.00\tab \tab \tab 
\par MINT1081\tab 000169\tab \tab \tab \tab 000169\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000434\tab \tab \tab \tab 000434\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1087\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1091\tab 000090\tab \tab \tab \tab 000090\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1093\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1094\tab 000006\tab \tab \tab \tab 000006\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 004255\tab \tab \tab \tab 004281\tab \tab \tab 25\tab 880.00\tab \tab \tab 
\par MINT3001\tab 002125\tab \tab \tab \tab 002127\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004438\tab \tab \tab \tab 004462\tab \tab \tab 25\tab 2,980.00\tab \tab \tab 
\par MINT4001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4002\tab 006654\tab \tab \tab \tab 006654\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT4003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 004982\tab 0\tab 0.00\tab 13:06:43\tab 004982 - 004995\tab 14\tab 2,540.00\tab 14\tab 2,540.00\tab 2021-06-25 19:17:57\tab 166\tab 25460.00
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:48\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-04 14:06:10\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005510\tab \tab \tab \tab 005522\tab \tab \tab 10\tab 1,480.00\tab \tab \tab 
\par MINT4010\tab 007046\tab \tab \tab \tab 007064\tab \tab \tab 17\tab 1,940.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007287\tab 0\tab 0.00\tab 12:44:04\tab 007287 - 007288\tab 2\tab 240.00\tab 2\tab 240.00\tab 2021-07-03 23:58:09\tab 3\tab 300.00
\par MINT4015\tab 006767 - 006769\tab 3\tab 860.00\tab 02:00:30\tab 006770 - 006788\tab 19\tab 3,740.00\tab 22\tab 4,600.00\tab 2021-07-04 05:02:10\tab 9\tab 1660.00
\par MINT4016\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4018\tab 000078\tab \tab \tab \tab 000079\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003818\tab \tab \tab \tab 003826\tab \tab \tab 8\tab 1,660.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000441 - 000457\tab 14\tab 2,480.00\tab 11:12:34\tab 000458 - 000483\tab 23\tab 4,620.00\tab 37\tab 7,100.00\tab 2021-07-04 11:16:16\tab 41\tab 6460.00
\par MINT4023\tab 000360\tab \tab \tab \tab 000361\tab \tab \tab 2\tab 700.00\tab \tab \tab 
\par MINT4024\tab 009784\tab \tab \tab \tab 009799\tab \tab \tab 15\tab 2,500.00\tab \tab \tab 
\par MINT4025\tab 000633\tab \tab \tab \tab 000638\tab \tab \tab 6\tab 760.00\tab \tab \tab 
\par MINT4026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003109\tab \tab \tab \tab 003113\tab \tab \tab 5\tab 680.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 001028\tab \tab \tab \tab 001035\tab \tab \tab 6\tab 1,340.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4036\tab 000189\tab \tab \tab \tab 000191\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT4037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003345 - 003345\tab 1\tab 80.00\tab 10:06:11\tab 003346 - 003349\tab 4\tab 360.00\tab 5\tab 440.00\tab 2021-07-02 11:15:25\tab 26\tab 3460.00
\par MINT5002\tab 000818\tab \tab \tab \tab 000820\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000000\tab 0\tab 0.00\tab 10:23:51\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-26 08:47:52\tab 3\tab 680.00
\par MINT5005\tab 000107\tab \tab \tab \tab 000111\tab \tab \tab 4\tab 140.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000230\tab \tab \tab \tab 000233\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI21\tab 002334\tab \tab \tab \tab 002352\tab \tab \tab 16\tab 1,880.00\tab \tab \tab 
\par MINTHI31\tab 002622\tab \tab \tab \tab 002634\tab \tab \tab 12\tab 1,440.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001507\tab \tab \tab \tab 001512\tab \tab \tab 5\tab 820.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003376\tab \tab \tab \tab 003387\tab \tab \tab 12\tab 1,880.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI62\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI71\tab 004762\tab \tab \tab \tab 004766\tab \tab \tab 4\tab 600.00\tab \tab \tab 
\par MINTPLB1\tab 000669\tab \tab \tab \tab 000680\tab \tab \tab 9\tab 860.00\tab \tab \tab 
\par MINTPLB2\tab 000838\tab \tab \tab \tab 000838\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINTPLB3\tab 001149\tab \tab \tab \tab 001152\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINTPLB4\tab 000879\tab \tab \tab \tab 000880\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINTPLB5\tab 001494\tab \tab \tab \tab 001500\tab \tab \tab 7\tab 600.00\tab \tab \tab 
\par MINTPMH1\tab 000510\tab \tab \tab \tab 000510\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINTPMH2\tab 000647\tab \tab \tab \tab 000649\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINTPMH3\tab 000204\tab \tab \tab \tab 000204\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par TNS5GBZ3\tab 004340\tab \tab \tab \tab 004345\tab \tab \tab 5\tab 540.00\tab \tab \tab 
\par TNS5GBZ4\tab 008535\tab \tab \tab \tab 008541\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 949\tab 106,500.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}