{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-05\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.06\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008371 - 008432\tab 44\tab 4.64%\tab 44\tab 4,120.00\tab 99.00\tab 34\tab 2\tab 1\tab 4\tab 3\tab 0\tab 0\tab 4,219.00
\par MINT0025\tab 005418 - 005419\tab 2\tab 0.21%\tab 2\tab 140.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 147.00
\par MINT0026\tab 002028 - 002032\tab 3\tab 0.32%\tab 3\tab 200.00\tab 9.00\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 209.00
\par MINT0027\tab 006869 - 006872\tab 4\tab 0.42%\tab 4\tab 420.00\tab 14.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 434.00
\par MINT0028\tab 009896 - 009896\tab 1\tab 0.11%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.75
\par MINT0032\tab 005558 - 005565\tab 8\tab 0.84%\tab 8\tab 680.00\tab 18.00\tab 5\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 698.00
\par MINT0034\tab 006606 - 006612\tab 7\tab 0.74%\tab 7\tab 460.00\tab 15.75\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 475.75
\par MINT0037\tab 002281 - 002283\tab 3\tab 0.32%\tab 3\tab 120.00\tab 10.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 130.50
\par MINT0041\tab 001724 - 001727\tab 4\tab 0.42%\tab 4\tab 580.00\tab 9.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 589.00
\par MINT0042\tab 004338 - 004350\tab 10\tab 1.05%\tab 10\tab 700.00\tab 35.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 735.00
\par MINT0049\tab 008713 - 008715\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0054\tab 005213 - 005214\tab 2\tab 0.21%\tab 2\tab 160.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.50
\par MINT0056\tab 001670 - 001672\tab 3\tab 0.32%\tab 3\tab 340.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 351.25
\par MINT0059\tab 001456 - 001465\tab 7\tab 0.74%\tab 7\tab 340.00\tab 19.25\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 359.25
\par MINT0062\tab 003398 - 003401\tab 4\tab 0.42%\tab 4\tab 320.00\tab 14.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 334.00
\par MINT0063\tab 003254 - 003257\tab 4\tab 0.42%\tab 4\tab 180.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 192.00
\par MINT0065\tab 006459 - 006460\tab 2\tab 0.21%\tab 2\tab 420.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 427.00
\par MINT0067\tab 007789 - 007792\tab 4\tab 0.42%\tab 4\tab 1,220.00\tab 16.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,236.00
\par MINT0068\tab 001666 - 001668\tab 3\tab 0.32%\tab 3\tab 540.00\tab 14.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 554.25
\par MINT0069\tab 009847 - 009886\tab 36\tab 3.79%\tab 36\tab 2,450.00\tab 72.00\tab 32\tab 0\tab 2\tab 1\tab 1\tab 0\tab 0\tab 2,522.00
\par MINT0105\tab 000199 - 000200\tab 2\tab 0.21%\tab 2\tab 140.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0106\tab 006767 - 006768\tab 1\tab 0.11%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0107\tab 001944 - 001949\tab 5\tab 0.53%\tab 5\tab 180.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 195.00
\par MINT0108\tab 001058 - 001059\tab 2\tab 0.21%\tab 2\tab 120.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0109\tab 009728 - 009729\tab 2\tab 0.21%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0110\tab 007025 - 007025\tab 1\tab 0.11%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0112\tab 003129 - 003131\tab 3\tab 0.32%\tab 3\tab 300.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 308.25
\par MINT0113\tab 000001 - 000001\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0115\tab 001087 - 001092\tab 2\tab 0.21%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0116\tab 003629 - 003629\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0117\tab 000001 - 000001\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0121\tab 001049 - 001054\tab 6\tab 0.63%\tab 6\tab 180.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 198.00
\par MINT0125\tab 000200 - 000202\tab 2\tab 0.21%\tab 2\tab 500.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT0126\tab 000225 - 000226\tab 2\tab 0.21%\tab 2\tab 60.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0127\tab 000748 - 000752\tab 5\tab 0.53%\tab 5\tab 620.00\tab 15.00\tab 1\tab 0\tab 3\tab 1\tab 0\tab 0\tab 0\tab 635.00
\par MINT0133\tab 002676 - 002678\tab 3\tab 0.32%\tab 3\tab 140.00\tab 9.00\tab 0\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 149.00
\par MINT0135\tab 000461 - 000465\tab 2\tab 0.21%\tab 2\tab 800.00\tab 7.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 807.00
\par MINT0137\tab 003576 - 003587\tab 5\tab 0.53%\tab 5\tab 600.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 615.00
\par MINT0138\tab 000205 - 000205\tab 1\tab 0.11%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0141\tab 000015 - 000016\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0143\tab 005157 - 005157\tab 1\tab 0.11%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0144\tab 001204 - 001205\tab 2\tab 0.21%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0150\tab 000960 - 000960\tab 1\tab 0.11%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0152\tab 001926 - 001928\tab 2\tab 0.21%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0153\tab 000828 - 000829\tab 2\tab 0.21%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0154\tab 005652 - 005664\tab 13\tab 1.37%\tab 13\tab 620.00\tab 35.75\tab 9\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 655.75
\par MINT0155\tab 004774 - 004785\tab 11\tab 1.16%\tab 11\tab 1,290.00\tab 32.50\tab 8\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,322.50
\par MINT0157\tab 000661 - 000663\tab 2\tab 0.21%\tab 2\tab 500.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 505.00
\par MINT0201\tab 002022 - 002023\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0209\tab 005568 - 005573\tab 5\tab 0.53%\tab 5\tab 540.00\tab 15.00\tab 3\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 555.00
\par MINT0305\tab 000531 - 000533\tab 3\tab 0.32%\tab 3\tab 320.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 329.00
\par MINT0351\tab 001628 - 001637\tab 3\tab 0.32%\tab 3\tab 580.00\tab 12.00\tab 1\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 592.00
\par MINT0353\tab 005509 - 005519\tab 11\tab 1.16%\tab 11\tab 1,920.00\tab 41.25\tab 10\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,961.25
\par MINT0355\tab 002524 - 002534\tab 10\tab 1.05%\tab 10\tab 1,600.00\tab 38.00\tab 6\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,638.00
\par MINT0356\tab 002734 - 002739\tab 3\tab 0.32%\tab 3\tab 160.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 171.25
\par MINT0357\tab 000971 - 000971\tab 1\tab 0.11%\tab 1\tab 200.00\tab 3.75\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 203.75
\par MINT0359\tab 001650 - 001651\tab 2\tab 0.21%\tab 2\tab 80.00\tab 3.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0360\tab 001406 - 001406\tab 1\tab 0.11%\tab 1\tab 200.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.75
\par MINT0400\tab 001314 - 001314\tab 1\tab 0.11%\tab 1\tab 20.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.95
\par MINT0402\tab 003299 - 003304\tab 2\tab 0.21%\tab 2\tab 240.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 245.90
\par MINT0403\tab 003702 - 003705\tab 4\tab 0.42%\tab 4\tab 540.00\tab 11.80\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 551.80
\par MINT0404\tab 000426 - 000427\tab 1\tab 0.11%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0408\tab 000320 - 000320\tab 1\tab 0.11%\tab 1\tab 20.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.95
\par MINT0409\tab 000524 - 000525\tab 2\tab 0.21%\tab 2\tab 260.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 266.00
\par MINT0411\tab 001390 - 001390\tab 1\tab 0.11%\tab 1\tab 180.00\tab 3.25\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 183.25
\par MINT0414\tab 001661 - 001666\tab 5\tab 0.53%\tab 5\tab 340.00\tab 13.75\tab 2\tab 0\tab 1\tab 2\tab 0\tab 0\tab 0\tab 353.75
\par MINT0494\tab 000783 - 000786\tab 3\tab 0.32%\tab 3\tab 260.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 269.00
\par MINT0495\tab 004415 - 004419\tab 4\tab 0.42%\tab 4\tab 640.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 652.00
\par MINT0497\tab 008773 - 008778\tab 5\tab 0.53%\tab 5\tab 280.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 295.00
\par MINT0498\tab 004093 - 004093\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0527\tab 002264 - 002266\tab 2\tab 0.21%\tab 2\tab 40.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0531\tab 009998 - 000002\tab 4\tab 0.42%\tab 4\tab 280.00\tab 4.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 284.00
\par MINT0532\tab 000728 - 000739\tab 11\tab 1.16%\tab 11\tab 460.00\tab 33.00\tab 10\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 493.00
\par MINT0534\tab 003881 - 003885\tab 2\tab 0.21%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0535\tab 009314 - 009316\tab 3\tab 0.32%\tab 3\tab 120.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 127.50
\par MINT0537\tab 008542 - 008542\tab 1\tab 0.11%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0540\tab 009794 - 009795\tab 2\tab 0.21%\tab 2\tab 160.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0542\tab 003832 - 003833\tab 2\tab 0.21%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT0543\tab 004153 - 004154\tab 2\tab 0.21%\tab 2\tab 240.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 245.00
\par MINT0545\tab 002765 - 002767\tab 3\tab 0.32%\tab 3\tab 580.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 589.00
\par MINT0546\tab 003119 - 003120\tab 2\tab 0.21%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0547\tab 000083 - 000083\tab 1\tab 0.11%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0550\tab 006819 - 006835\tab 16\tab 1.69%\tab 16\tab 900.00\tab 48.00\tab 12\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 948.00
\par MINT0554\tab 001708 - 001708\tab 1\tab 0.11%\tab 1\tab 400.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 404.00
\par MINT0555\tab 006689 - 006689\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0556\tab 003710 - 003711\tab 1\tab 0.11%\tab 1\tab 40.00\tab 1.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 41.00
\par MINT0557\tab 003960 - 003967\tab 8\tab 0.84%\tab 8\tab 320.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 344.00
\par MINT0559\tab 006740 - 006742\tab 3\tab 0.32%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT0561\tab 007517 - 007520\tab 2\tab 0.21%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0562\tab 002748 - 002754\tab 7\tab 0.74%\tab 7\tab 340.00\tab 17.50\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 357.50
\par MINT0563\tab 006229 - 006229\tab 1\tab 0.11%\tab 1\tab 300.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 302.50
\par MINT0566\tab 003458 - 003459\tab 2\tab 0.21%\tab 2\tab 440.00\tab 5.00\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 445.00
\par MINT0567\tab 008859 - 008866\tab 8\tab 0.84%\tab 8\tab 620.00\tab 20.00\tab 6\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 640.00
\par MINT0569\tab 001684 - 001687\tab 4\tab 0.42%\tab 4\tab 240.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 250.00
\par MINT0570\tab 008862 - 008868\tab 5\tab 0.53%\tab 5\tab 1,140.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,152.50
\par MINT0571\tab 004424 - 004427\tab 4\tab 0.42%\tab 4\tab 560.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 570.00
\par MINT0572\tab 007209 - 007218\tab 10\tab 1.05%\tab 10\tab 620.00\tab 30.00\tab 8\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 650.00
\par MINT0574\tab 000260 - 000260\tab 1\tab 0.11%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0576\tab 003943 - 003943\tab 1\tab 0.11%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0581\tab 004208 - 004209\tab 2\tab 0.21%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0582\tab 006959 - 006961\tab 3\tab 0.32%\tab 3\tab 460.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 469.00
\par MINT0585\tab 005156 - 005157\tab 2\tab 0.21%\tab 0\tab 220.00\tab 0.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 220.00
\par MINT0588\tab 003421 - 003422\tab 2\tab 0.21%\tab 2\tab 200.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0589\tab 001872 - 001874\tab 1\tab 0.11%\tab 1\tab 240.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 243.00
\par MINT0592\tab 006011 - 006013\tab 3\tab 0.32%\tab 3\tab 320.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 329.00
\par MINT0594\tab 005878 - 005883\tab 6\tab 0.63%\tab 6\tab 260.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 278.00
\par MINT0595\tab 006966 - 006969\tab 4\tab 0.42%\tab 4\tab 160.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 172.00
\par MINT0596\tab 009654 - 009663\tab 10\tab 1.05%\tab 10\tab 720.00\tab 30.00\tab 8\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 750.00
\par MINT0598\tab 009509 - 009509\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0599\tab 004670 - 004713\tab 40\tab 4.21%\tab 40\tab 3,280.00\tab 120.00\tab 35\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,400.00
\par MINT0600\tab 000342 - 000342\tab 1\tab 0.11%\tab 1\tab 100.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 104.00
\par MINT0602\tab 005635 - 005637\tab 3\tab 0.32%\tab 3\tab 440.00\tab 8.25\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 448.25
\par MINT0606\tab 006093 - 006102\tab 10\tab 1.05%\tab 10\tab 640.00\tab 37.50\tab 9\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 677.50
\par MINT0707\tab 003112 - 003114\tab 3\tab 0.32%\tab 3\tab 180.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 187.50
\par MINT0901\tab 001692 - 001693\tab 2\tab 0.21%\tab 2\tab 320.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.00
\par MINT0905\tab 001290 - 001291\tab 2\tab 0.21%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0906\tab 003100 - 003101\tab 2\tab 0.21%\tab 2\tab 440.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 446.00
\par MINT0912\tab 002710 - 002715\tab 5\tab 0.53%\tab 5\tab 1,100.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,115.00
\par MINT0913\tab 001667 - 001691\tab 16\tab 1.69%\tab 16\tab 2,360.00\tab 48.00\tab 10\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,408.00
\par MINT0916\tab 000868 - 000870\tab 3\tab 0.32%\tab 3\tab 480.00\tab 9.00\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 489.00
\par MINT0918\tab 000347 - 000349\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0919\tab 000458 - 000461\tab 3\tab 0.32%\tab 3\tab 1,200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,209.00
\par MINT0922\tab 001391 - 001396\tab 6\tab 0.63%\tab 6\tab 400.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 418.00
\par MINT1012\tab 003690 - 003692\tab 3\tab 0.32%\tab 3\tab 520.00\tab 5.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 525.85
\par MINT1016\tab 006592 - 006610\tab 16\tab 1.69%\tab 16\tab 1,020.00\tab 48.00\tab 15\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,068.00
\par MINT1017\tab 000088 - 000089\tab 2\tab 0.21%\tab 2\tab 160.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT1030\tab 000003 - 000003\tab 1\tab 0.11%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT1041\tab 001824 - 001832\tab 9\tab 0.95%\tab 9\tab 2,960.00\tab 22.50\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,982.50
\par MINT1050\tab 002643 - 002644\tab 1\tab 0.11%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT1061\tab 000142 - 000142\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT1062\tab 000117 - 000117\tab 1\tab 0.11%\tab 1\tab 80.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.50
\par MINT1063\tab 000379 - 000413\tab 34\tab 3.58%\tab 34\tab 3,340.00\tab 102.00\tab 31\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,442.00
\par MINT1070\tab 000659 - 000659\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT1074\tab 001285 - 001289\tab 3\tab 0.32%\tab 3\tab 340.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 348.25
\par MINT1075\tab 004366 - 004381\tab 14\tab 1.48%\tab 14\tab 1,640.00\tab 42.00\tab 8\tab 3\tab 1\tab 2\tab 0\tab 0\tab 0\tab 1,682.00
\par MINT1076\tab 002557 - 002562\tab 5\tab 0.53%\tab 5\tab 240.00\tab 15.00\tab 1\tab 0\tab 3\tab 1\tab 0\tab 0\tab 0\tab 255.00
\par MINT1077\tab 000717 - 000719\tab 3\tab 0.32%\tab 3\tab 480.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 489.00
\par MINT1080\tab 000406 - 000419\tab 13\tab 1.37%\tab 13\tab 1,440.00\tab 42.25\tab 12\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,482.25
\par MINT1081\tab 000169 - 000169\tab 1\tab 0.11%\tab 1\tab 140.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 143.00
\par MINT1083\tab 000434 - 000434\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT1091\tab 000090 - 000090\tab 1\tab 0.11%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1094\tab 000006 - 000006\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT3000\tab 004255 - 004281\tab 25\tab 2.63%\tab 25\tab 880.00\tab 100.00\tab 21\tab 1\tab 1\tab 1\tab 1\tab 0\tab 0\tab 980.00
\par MINT3001\tab 002125 - 002127\tab 3\tab 0.32%\tab 3\tab 300.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 307.50
\par MINT4000\tab 004438 - 004462\tab 25\tab 2.63%\tab 25\tab 2,980.00\tab 75.00\tab 21\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3,055.00
\par MINT4002\tab 006654 - 006654\tab 1\tab 0.11%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT4005\tab 004982 - 004995\tab 14\tab 1.48%\tab 14\tab 2,540.00\tab 38.50\tab 12\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,578.50
\par MINT4009\tab 005510 - 005522\tab 10\tab 1.05%\tab 10\tab 1,480.00\tab 30.00\tab 8\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,510.00
\par MINT4010\tab 007046 - 007064\tab 17\tab 1.79%\tab 17\tab 1,940.00\tab 42.50\tab 12\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,982.50
\par MINT4014\tab 007287 - 007288\tab 2\tab 0.21%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT4015\tab 006767 - 006788\tab 22\tab 2.32%\tab 22\tab 4,600.00\tab 66.00\tab 20\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,666.00
\par MINT4018\tab 000078 - 000079\tab 2\tab 0.21%\tab 2\tab 80.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT4020\tab 003818 - 003826\tab 8\tab 0.84%\tab 8\tab 1,660.00\tab 24.00\tab 7\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,684.00
\par MINT4022\tab 000441 - 000483\tab 37\tab 3.90%\tab 37\tab 7,100.00\tab 92.50\tab 29\tab 5\tab 0\tab 3\tab 0\tab 0\tab 0\tab 7,192.50
\par MINT4023\tab 000360 - 000361\tab 2\tab 0.21%\tab 2\tab 700.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 706.00
\par MINT4024\tab 009784 - 009799\tab 15\tab 1.58%\tab 15\tab 2,500.00\tab 45.00\tab 14\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,545.00
\par MINT4025\tab 000633 - 000638\tab 6\tab 0.63%\tab 6\tab 760.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 778.00
\par MINT4031\tab 003109 - 003113\tab 5\tab 0.53%\tab 5\tab 680.00\tab 10.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 690.00
\par MINT4033\tab 001028 - 001035\tab 6\tab 0.63%\tab 6\tab 1,340.00\tab 18.00\tab 4\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,358.00
\par MINT4036\tab 000189 - 000191\tab 3\tab 0.32%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT5001\tab 003345 - 003349\tab 5\tab 0.53%\tab 5\tab 440.00\tab 8.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 448.75
\par MINT5002\tab 000818 - 000820\tab 3\tab 0.32%\tab 3\tab 320.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 327.50
\par MINT5005\tab 000107 - 000111\tab 4\tab 0.42%\tab 4\tab 140.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 152.00
\par MINT5007\tab 000230 - 000233\tab 3\tab 0.32%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINTHI21\tab 002334 - 002352\tab 16\tab 1.69%\tab 16\tab 1,880.00\tab 48.00\tab 11\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,928.00
\par MINTHI31\tab 002622 - 002634\tab 12\tab 1.26%\tab 12\tab 1,440.00\tab 36.00\tab 11\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,476.00
\par MINTHI41\tab 001507 - 001512\tab 5\tab 0.53%\tab 5\tab 820.00\tab 15.00\tab 1\tab 0\tab 2\tab 2\tab 0\tab 0\tab 0\tab 835.00
\par MINTHI51\tab 003376 - 003387\tab 12\tab 1.26%\tab 12\tab 1,880.00\tab 36.00\tab 9\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,916.00
\par MINTHI71\tab 004762 - 004766\tab 4\tab 0.42%\tab 4\tab 600.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 612.00
\par MINTPLB1\tab 000669 - 000680\tab 9\tab 0.95%\tab 9\tab 860.00\tab 27.00\tab 7\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 887.00
\par MINTPLB2\tab 000838 - 000838\tab 1\tab 0.11%\tab 1\tab 400.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINTPLB3\tab 001149 - 001152\tab 3\tab 0.32%\tab 3\tab 500.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 509.00
\par MINTPLB4\tab 000879 - 000880\tab 2\tab 0.21%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINTPLB5\tab 001494 - 001500\tab 7\tab 0.74%\tab 7\tab 600.00\tab 21.00\tab 3\tab 2\tab 1\tab 0\tab 1\tab 0\tab 0\tab 621.00
\par MINTPMH1\tab 000510 - 000510\tab 1\tab 0.11%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINTPMH2\tab 000647 - 000649\tab 3\tab 0.32%\tab 3\tab 400.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 409.00
\par MINTPMH3\tab 000204 - 000204\tab 1\tab 0.11%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par TNS5GBZ3\tab 004340 - 004345\tab 5\tab 0.53%\tab 5\tab 540.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 555.00
\par TNS5GBZ4\tab 008535 - 008541\tab 1\tab 0.11%\tab 1\tab 60.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 179\tab 949\tab 100.00%\tab 947\tab 106,500.00\tab 2,751.70\tab 776\tab 91\tab 36\tab 38\tab 8\tab 0\tab 0\tab 109,251.70
\par }{\b\f1\fs18 \par }}