{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2020-10-01\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Interchg\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.10.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 002727 - 002778\tab 40\tab 3.15%\tab 40\tab 3,940.00\tab 90.00\tab 34\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 22.80\tab 4,052.80
\par MINT0010\tab 008290 - 008342\tab 48\tab 3.78%\tab 48\tab 3,840.00\tab 96.00\tab 42\tab 3\tab 2\tab 1\tab 0\tab 0\tab 0\tab 28.20\tab 3,964.20
\par MINT0014\tab 000384 - 000384\tab 1\tab 0.08%\tab 1\tab 200.00\tab 2.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 202.60
\par MINT0025\tab 005087 - 005087\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0026\tab 000574 - 000577\tab 4\tab 0.32%\tab 4\tab 100.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 114.40
\par MINT0027\tab 006523 - 006525\tab 2\tab 0.16%\tab 2\tab 160.00\tab 7.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 168.20
\par MINT0032\tab 003043 - 003053\tab 10\tab 0.79%\tab 10\tab 1,700.00\tab 20.00\tab 7\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,726.00
\par MINT0034\tab 004883 - 004887\tab 5\tab 0.39%\tab 5\tab 600.00\tab 10.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 613.00
\par MINT0041\tab 009789 - 009796\tab 8\tab 0.63%\tab 8\tab 640.00\tab 16.00\tab 5\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 660.80
\par MINT0042\tab 000649 - 000661\tab 9\tab 0.71%\tab 9\tab 1,260.00\tab 31.50\tab 5\tab 0\tab 1\tab 2\tab 1\tab 0\tab 0\tab 3.60\tab 1,295.10
\par MINT0049\tab 008219 - 008229\tab 8\tab 0.63%\tab 8\tab 1,580.00\tab 30.00\tab 2\tab 0\tab 0\tab 0\tab 6\tab 0\tab 0\tab 1.20\tab 1,611.20
\par MINT0050\tab 005526 - 005529\tab 3\tab 0.24%\tab 3\tab 260.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 270.80
\par MINT0052\tab 005726 - 005727\tab 1\tab 0.08%\tab 1\tab 300.00\tab 5.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 305.60
\par MINT0054\tab 004328 - 004331\tab 2\tab 0.16%\tab 2\tab 300.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 308.20
\par MINT0056\tab 001098 - 001098\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 204.10
\par MINT0058\tab 008985 - 008986\tab 2\tab 0.16%\tab 2\tab 140.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 145.20
\par MINT0059\tab 009929 - 009929\tab 1\tab 0.08%\tab 1\tab 40.00\tab 2.75\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.35
\par MINT0062\tab 001494 - 001502\tab 9\tab 0.71%\tab 9\tab 900.00\tab 31.50\tab 7\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 936.90
\par MINT0063\tab 002503 - 002503\tab 1\tab 0.08%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0065\tab 006129 - 006129\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0067\tab 006736 - 006741\tab 5\tab 0.39%\tab 5\tab 950.00\tab 18.75\tab 3\tab 0\tab 0\tab 0\tab 2\tab 0\tab 0\tab 1.80\tab 970.55
\par MINT0068\tab 001413 - 001413\tab 1\tab 0.08%\tab 1\tab 200.00\tab 4.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 205.35
\par MINT0102\tab 008710 - 008711\tab 2\tab 0.16%\tab 2\tab 220.00\tab 7.00\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 228.20
\par MINT0103\tab 003147 - 003148\tab 2\tab 0.16%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 147.20
\par MINT0104\tab 002497 - 002501\tab 5\tab 0.39%\tab 5\tab 220.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 238.00
\par MINT0105\tab 000143 - 000143\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0106\tab 006302 - 006310\tab 6\tab 0.47%\tab 6\tab 520.00\tab 18.00\tab 1\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 541.60
\par MINT0107\tab 001201 - 001206\tab 6\tab 0.47%\tab 6\tab 420.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 441.60
\par MINT0109\tab 008507 - 008520\tab 8\tab 0.63%\tab 8\tab 1,220.00\tab 24.00\tab 5\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 1,248.80
\par MINT0110\tab 006523 - 006524\tab 2\tab 0.16%\tab 2\tab 60.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 67.20
\par MINT0112\tab 002688 - 002688\tab 1\tab 0.08%\tab 1\tab 40.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.35
\par MINT0115\tab 001030 - 001030\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0116\tab 006305 - 006311\tab 6\tab 0.47%\tab 6\tab 2,100.00\tab 18.00\tab 3\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 2,121.60
\par MINT0121\tab 005185 - 005191\tab 7\tab 0.55%\tab 7\tab 640.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 665.20
\par MINT0125\tab 008524 - 008530\tab 7\tab 0.55%\tab 7\tab 1,360.00\tab 21.00\tab 4\tab 0\tab 2\tab 0\tab 1\tab 0\tab 0\tab 3.60\tab 1,384.60
\par MINT0126\tab 004156 - 004161\tab 5\tab 0.39%\tab 5\tab 420.00\tab 15.00\tab 2\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 438.00
\par MINT0127\tab 005097 - 005100\tab 3\tab 0.24%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 190.80
\par MINT0132\tab 001255 - 001255\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 64.10
\par MINT0133\tab 001943 - 001945\tab 3\tab 0.24%\tab 3\tab 500.00\tab 9.00\tab 0\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1.20\tab 510.20
\par MINT0135\tab 001414 - 001420\tab 5\tab 0.39%\tab 5\tab 1,200.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 1,218.00
\par MINT0138\tab 003059 - 003065\tab 5\tab 0.39%\tab 5\tab 1,000.00\tab 15.00\tab 2\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2.40\tab 1,017.40
\par MINT0141\tab 002013 - 002017\tab 5\tab 0.39%\tab 5\tab 900.00\tab 15.00\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 918.00
\par MINT0142\tab 000142 - 000142\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.55
\par MINT0143\tab 004879 - 004883\tab 4\tab 0.32%\tab 4\tab 860.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 874.40
\par MINT0144\tab 000607 - 000611\tab 2\tab 0.16%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0145\tab 000553 - 000553\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0151\tab 000004 - 000005\tab 2\tab 0.16%\tab 2\tab 400.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 407.20
\par MINT0152\tab 000960 - 000964\tab 5\tab 0.39%\tab 5\tab 760.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 778.00
\par MINT0153\tab 000457 - 000457\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0154\tab 002711 - 002723\tab 13\tab 1.02%\tab 13\tab 700.00\tab 35.75\tab 11\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.80\tab 743.55
\par MINT0155\tab 002765 - 002781\tab 17\tab 1.34%\tab 17\tab 1,790.00\tab 51.00\tab 16\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 10.20\tab 1,851.20
\par MINT0351\tab 000934 - 000937\tab 2\tab 0.16%\tab 2\tab 320.00\tab 8.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 329.20
\par MINT0352\tab 001040 - 001045\tab 4\tab 0.32%\tab 4\tab 500.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 517.40
\par MINT0353\tab 003215 - 003226\tab 12\tab 0.95%\tab 12\tab 1,140.00\tab 45.00\tab 11\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 1,192.20
\par MINT0355\tab 001516 - 001518\tab 3\tab 0.24%\tab 3\tab 240.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 250.80
\par MINT0356\tab 001600 - 001603\tab 4\tab 0.32%\tab 4\tab 320.00\tab 15.00\tab 2\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1.80\tab 336.80
\par MINT0357\tab 000539 - 000540\tab 2\tab 0.16%\tab 2\tab 60.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 68.70
\par MINT0358\tab 001090 - 001096\tab 7\tab 0.55%\tab 7\tab 1,720.00\tab 26.25\tab 4\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 3.60\tab 1,749.85
\par MINT0359\tab 001200 - 001201\tab 2\tab 0.16%\tab 2\tab 600.00\tab 3.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 604.20
\par MINT0360\tab 000582 - 000584\tab 3\tab 0.24%\tab 3\tab 560.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 570.80
\par MINT0401\tab 003741 - 003741\tab 1\tab 0.08%\tab 1\tab 20.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.55
\par MINT0403\tab 003215 - 003228\tab 10\tab 0.79%\tab 10\tab 1,340.00\tab 29.50\tab 8\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,375.50
\par MINT0404\tab 000268 - 000268\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0405\tab 000828 - 000828\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0411\tab 000719 - 000720\tab 2\tab 0.16%\tab 2\tab 340.00\tab 6.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 347.70
\par MINT0414\tab 000800 - 000809\tab 9\tab 0.71%\tab 9\tab 680.00\tab 24.75\tab 7\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 4.80\tab 709.55
\par MINT0417\tab 000024 - 000024\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0498\tab 003765 - 003765\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0504\tab 005339 - 005344\tab 4\tab 0.32%\tab 4\tab 160.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 172.40
\par MINT0508\tab 006285 - 006347\tab 53\tab 4.18%\tab 53\tab 3,860.00\tab 159.00\tab 46\tab 4\tab 1\tab 0\tab 2\tab 0\tab 0\tab 30.60\tab 4,049.60
\par MINT0509\tab 006541 - 006542\tab 2\tab 0.16%\tab 2\tab 180.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 188.20
\par MINT0522\tab 005232 - 005235\tab 4\tab 0.32%\tab 4\tab 200.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 212.40
\par MINT0527\tab 001380 - 001382\tab 3\tab 0.24%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 130.80
\par MINT0529\tab 000045 - 000081\tab 32\tab 2.52%\tab 32\tab 2,740.00\tab 96.00\tab 28\tab 2\tab 1\tab 0\tab 1\tab 0\tab 0\tab 18.60\tab 2,854.60
\par MINT0531\tab 008815 - 008819\tab 5\tab 0.39%\tab 5\tab 280.00\tab 5.00\tab 3\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 2.40\tab 287.40
\par MINT0532\tab 005977 - 005983\tab 7\tab 0.55%\tab 7\tab 560.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 585.20
\par MINT0533\tab 006998 - 007025\tab 28\tab 2.21%\tab 28\tab 1,320.00\tab 84.00\tab 24\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 16.80\tab 1,420.80
\par MINT0540\tab 009324 - 009326\tab 3\tab 0.24%\tab 3\tab 180.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 190.80
\par MINT0542\tab 003399 - 003400\tab 1\tab 0.08%\tab 1\tab 380.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 383.60
\par MINT0546\tab 002124 - 002125\tab 2\tab 0.16%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 107.20
\par MINT0548\tab 002333 - 002334\tab 2\tab 0.16%\tab 2\tab 160.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT0550\tab 009466 - 009477\tab 12\tab 0.95%\tab 12\tab 760.00\tab 36.00\tab 12\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 803.20
\par MINT0556\tab 003110 - 003111\tab 2\tab 0.16%\tab 2\tab 80.00\tab 2.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 83.20
\par MINT0557\tab 002218 - 002224\tab 6\tab 0.47%\tab 6\tab 420.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 441.60
\par MINT0558\tab 003758 - 003758\tab 1\tab 0.08%\tab 1\tab 220.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 223.10
\par MINT0559\tab 005750 - 005753\tab 4\tab 0.32%\tab 4\tab 180.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 194.40
\par MINT0560\tab 002245 - 002246\tab 2\tab 0.16%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0561\tab 006587 - 006592\tab 6\tab 0.47%\tab 6\tab 340.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 361.60
\par MINT0562\tab 000708 - 000719\tab 12\tab 0.95%\tab 12\tab 1,060.00\tab 30.00\tab 8\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 1,097.20
\par MINT0563\tab 005219 - 005220\tab 2\tab 0.16%\tab 2\tab 440.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 446.20
\par MINT0564\tab 007879 - 007882\tab 3\tab 0.24%\tab 3\tab 100.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 109.30
\par MINT0567\tab 006709 - 006736\tab 19\tab 1.50%\tab 19\tab 3,060.00\tab 47.50\tab 17\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 10.80\tab 3,118.30
\par MINT0569\tab 009637 - 009647\tab 11\tab 0.87%\tab 11\tab 1,140.00\tab 27.50\tab 6\tab 3\tab 1\tab 0\tab 0\tab 0\tab 1\tab 6.00\tab 1,173.50
\par MINT0570\tab 007730 - 007737\tab 5\tab 0.39%\tab 5\tab 580.00\tab 12.50\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1\tab 2.40\tab 594.90
\par MINT0571\tab 003988 - 003990\tab 3\tab 0.24%\tab 3\tab 340.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 349.30
\par MINT0572\tab 005566 - 005571\tab 6\tab 0.47%\tab 6\tab 680.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 701.60
\par MINT0574\tab 009213 - 009214\tab 2\tab 0.16%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT0577\tab 006235 - 006236\tab 2\tab 0.16%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0579\tab 006083 - 006099\tab 12\tab 0.95%\tab 12\tab 600.00\tab 18.00\tab 11\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 625.20
\par MINT0582\tab 006462 - 006462\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0585\tab 004714 - 004715\tab 2\tab 0.16%\tab 0\tab 260.00\tab 0.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 261.20
\par MINT0586\tab 003237 - 003240\tab 4\tab 0.32%\tab 4\tab 220.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 234.40
\par MINT0589\tab 000893 - 000907\tab 13\tab 1.02%\tab 13\tab 580.00\tab 39.00\tab 11\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 7.20\tab 626.20
\par MINT0590\tab 006277 - 006281\tab 5\tab 0.39%\tab 5\tab 300.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 318.00
\par MINT0591\tab 002512 - 002575\tab 60\tab 4.73%\tab 60\tab 4,160.00\tab 180.00\tab 52\tab 2\tab 2\tab 2\tab 2\tab 0\tab 0\tab 33.60\tab 4,373.60
\par MINT0592\tab 005430 - 005435\tab 6\tab 0.47%\tab 6\tab 240.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 261.60
\par MINT0593\tab 000209 - 000210\tab 2\tab 0.16%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 67.20
\par MINT0594\tab 003724 - 003732\tab 7\tab 0.55%\tab 7\tab 280.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 305.20
\par MINT0595\tab 005185 - 005192\tab 8\tab 0.63%\tab 8\tab 280.00\tab 24.00\tab 6\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 308.80
\par MINT0596\tab 003804 - 003822\tab 15\tab 1.18%\tab 15\tab 660.00\tab 45.00\tab 12\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.00\tab 714.00
\par MINT0597\tab 007819 - 007825\tab 7\tab 0.55%\tab 7\tab 600.00\tab 21.00\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 625.20
\par MINT0598\tab 008876 - 008900\tab 25\tab 1.97%\tab 25\tab 1,860.00\tab 75.00\tab 24\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 15.00\tab 1,950.00
\par MINT0599\tab 000283 - 000296\tab 12\tab 0.95%\tab 12\tab 580.00\tab 36.00\tab 11\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 6.60\tab 622.60
\par MINT0705\tab 008668 - 008669\tab 2\tab 0.16%\tab 2\tab 540.00\tab 7.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 548.20
\par MINT0707\tab 002681 - 002685\tab 5\tab 0.39%\tab 5\tab 280.00\tab 12.50\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 295.50
\par MINT0711\tab 000412 - 000414\tab 3\tab 0.24%\tab 3\tab 60.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 70.80
\par MINT0712\tab 003215 - 003216\tab 2\tab 0.16%\tab 2\tab 60.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 67.20
\par MINT0728\tab 002306 - 002306\tab 1\tab 0.08%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0820\tab 000012 - 000012\tab 1\tab 0.08%\tab 1\tab 20.00\tab 4.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 24.60
\par MINT0901\tab 001275 - 001277\tab 3\tab 0.24%\tab 3\tab 1,000.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 1,010.80
\par MINT0906\tab 001825 - 001825\tab 1\tab 0.08%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0907\tab 002200 - 002200\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0912\tab 009716 - 009731\tab 16\tab 1.26%\tab 16\tab 3,300.00\tab 48.00\tab 11\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.60\tab 3,357.60
\par MINT0913\tab 006348 - 006359\tab 9\tab 0.71%\tab 9\tab 840.00\tab 27.00\tab 8\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4.80\tab 871.80
\par MINT0914\tab 000742 - 000742\tab 1\tab 0.08%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 163.60
\par MINT0916\tab 003029 - 003034\tab 6\tab 0.47%\tab 6\tab 460.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 481.60
\par MINT0917\tab 000278 - 000278\tab 1\tab 0.08%\tab 1\tab 280.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 283.60
\par MINT0919\tab 004832 - 004860\tab 29\tab 2.29%\tab 29\tab 6,020.00\tab 87.00\tab 24\tab 0\tab 3\tab 2\tab 0\tab 0\tab 0\tab 16.20\tab 6,123.20
\par MINT0921\tab 000189 - 000193\tab 5\tab 0.39%\tab 5\tab 640.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 658.00
\par MINT0922\tab 000414 - 000415\tab 2\tab 0.16%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 147.20
\par MINT0923\tab 000049 - 000052\tab 4\tab 0.32%\tab 4\tab 1,020.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 1,034.40
\par MINT0925\tab 000030 - 000033\tab 4\tab 0.32%\tab 4\tab 240.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 254.40
\par MINT1012\tab 002753 - 002764\tab 10\tab 0.79%\tab 10\tab 780.00\tab 19.50\tab 8\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 5.40\tab 804.90
\par MINT1014\tab 001158 - 001159\tab 2\tab 0.16%\tab 2\tab 40.00\tab 6.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 47.20
\par MINT1015\tab 001015 - 001075\tab 55\tab 4.33%\tab 55\tab 2,880.00\tab 165.00\tab 45\tab 3\tab 4\tab 3\tab 0\tab 0\tab 0\tab 31.20\tab 3,076.20
\par MINT1016\tab 001249 - 001265\tab 14\tab 1.10%\tab 14\tab 620.00\tab 42.00\tab 11\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 670.40
\par MINT1050\tab 001829 - 001829\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT1061\tab 000610 - 000610\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 44.10
\par MINT1063\tab 002028 - 002058\tab 31\tab 2.44%\tab 31\tab 3,560.00\tab 93.00\tab 28\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 18.60\tab 3,671.60
\par MINT1070\tab 000116 - 000118\tab 2\tab 0.16%\tab 2\tab 240.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 247.20
\par MINT1072\tab 000556 - 000558\tab 3\tab 0.24%\tab 3\tab 240.00\tab 6.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 247.80
\par MINT1074\tab 000439 - 000442\tab 3\tab 0.24%\tab 3\tab 560.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 570.05
\par MINT1075\tab 001658 - 001675\tab 18\tab 1.42%\tab 18\tab 2,700.00\tab 54.00\tab 4\tab 12\tab 2\tab 0\tab 0\tab 0\tab 0\tab 10.80\tab 2,764.80
\par MINT1076\tab 001107 - 001119\tab 13\tab 1.02%\tab 13\tab 1,840.00\tab 39.00\tab 5\tab 3\tab 3\tab 2\tab 0\tab 0\tab 0\tab 6.60\tab 1,885.60
\par MINT1078\tab 000035 - 000035\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT2000\tab 000027 - 000027\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT3000\tab 001220 - 001221\tab 2\tab 0.16%\tab 2\tab 60.00\tab 8.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 69.20
\par MINT3001\tab 001170 - 001172\tab 3\tab 0.24%\tab 3\tab 120.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1.20\tab 128.70
\par MINT4000\tab 000087 - 000105\tab 17\tab 1.34%\tab 17\tab 1,660.00\tab 51.00\tab 16\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 10.20\tab 1,721.20
\par MINT4001\tab 001724 - 001724\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT4005\tab 009380 - 009410\tab 29\tab 2.29%\tab 29\tab 3,680.00\tab 79.75\tab 22\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 17.40\tab 3,777.15
\par MINT4010\tab 000221 - 000255\tab 29\tab 2.29%\tab 29\tab 4,280.00\tab 72.50\tab 25\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 16.80\tab 4,369.30
\par MINT4015\tab 001747 - 001771\tab 21\tab 1.65%\tab 21\tab 3,440.00\tab 63.00\tab 15\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 11.40\tab 3,514.40
\par MINTHI11\tab 000072 - 000072\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINTHI21\tab 000574 - 000601\tab 26\tab 2.05%\tab 26\tab 4,180.00\tab 78.00\tab 20\tab 2\tab 4\tab 0\tab 0\tab 0\tab 0\tab 15.60\tab 4,273.60
\par MINTHI31\tab 001002 - 001014\tab 13\tab 1.02%\tab 13\tab 1,600.00\tab 39.00\tab 12\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 7.80\tab 1,646.80
\par MINTHI41\tab 000536 - 000540\tab 5\tab 0.39%\tab 5\tab 1,040.00\tab 15.00\tab 3\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1.80\tab 1,056.80
\par MINTHI51\tab 001261 - 001295\tab 31\tab 2.44%\tab 31\tab 5,820.00\tab 93.00\tab 27\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 18.00\tab 5,931.00
\par MINTHI61\tab 000067 - 000074\tab 8\tab 0.63%\tab 8\tab 1,940.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 1,968.80
\par MINTHI62\tab 000214 - 000225\tab 12\tab 0.95%\tab 12\tab 2,960.00\tab 36.00\tab 11\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 3,003.20
\par MINTHI71\tab 000671 - 000705\tab 29\tab 2.29%\tab 29\tab 4,100.00\tab 87.00\tab 24\tab 0\tab 2\tab 3\tab 0\tab 0\tab 0\tab 15.60\tab 4,202.60
\par TNS5GBZ3\tab 001307 - 001315\tab 9\tab 0.71%\tab 9\tab 1,140.00\tab 27.00\tab 7\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 1,172.40
\par TNS5GBZ4\tab 007937 - 007941\tab 5\tab 0.39%\tab 5\tab 440.00\tab 15.00\tab 2\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 458.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 163\tab 1,269\tab 100.00%\tab 1,267\tab 138,240.00\tab 3,640.65\tab 1,021\tab 141\tab 55\tab 31\tab 19\tab 0\tab 2\tab 730.20\tab 142,610.85
\par }{\b\f1\fs18 \par }}