{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2020-10-01\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2020.10.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 002727\tab \tab \tab \tab 002778\tab \tab \tab 40\tab 3,940.00\tab \tab \tab 
\par MINT0010\tab 008290 - 008305\tab 14\tab 980.00\tab 01:30:40\tab 008306 - 008342\tab 34\tab 2,860.00\tab 48\tab 3,840.00\tab 2020-09-30 02:21:43\tab 57\tab 3780.00
\par MINT0012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000384\tab \tab \tab \tab 000384\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0025\tab 005087\tab \tab \tab \tab 005087\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0026\tab 000574\tab \tab \tab \tab 000577\tab \tab \tab 4\tab 100.00\tab \tab \tab 
\par MINT0027\tab 006523\tab \tab \tab \tab 006525\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 003043 - 003053\tab 10\tab 1,700.00\tab 18:52:43\tab 003053\tab 0\tab 0.00\tab 10\tab 1,700.00\tab 2020-09-30 19:19:20\tab 10\tab 1700.00
\par MINT0034\tab 004883\tab 0\tab 0.00\tab 22:09:42\tab 004883 - 004887\tab 5\tab 600.00\tab 5\tab 600.00\tab 2020-09-29 22:15:26\tab 9\tab 1160.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 009789 - 009790\tab 2\tab 160.00\tab 22:26:01\tab 009791 - 009796\tab 6\tab 480.00\tab 8\tab 640.00\tab 2020-09-29 22:01:24\tab 13\tab 1000.00
\par MINT0042\tab 000649\tab \tab \tab \tab 000661\tab \tab \tab 9\tab 1,260.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 000000\tab 0\tab 0.00\tab 02:27:27\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-09-30 02:28:02\tab 0\tab 0.00
\par MINT0046\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008219\tab \tab \tab \tab 008229\tab \tab \tab 8\tab 1,580.00\tab \tab \tab 
\par MINT0050\tab 005526\tab \tab \tab \tab 005529\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 005726\tab \tab \tab \tab 005727\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 004328\tab \tab \tab \tab 004331\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001098\tab \tab \tab \tab 001098\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 008985\tab \tab \tab \tab 008986\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0059\tab 009929\tab \tab \tab \tab 009929\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0062\tab 001494\tab \tab \tab \tab 001502\tab \tab \tab 9\tab 900.00\tab \tab \tab 
\par MINT0063\tab 002503\tab \tab \tab \tab 002503\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006129\tab \tab \tab \tab 006129\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 006736\tab \tab \tab \tab 006741\tab \tab \tab 5\tab 950.00\tab \tab \tab 
\par MINT0068\tab 001413\tab \tab \tab \tab 001413\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 008710 - 008711\tab 2\tab 220.00\tab 20:18:47\tab 008711\tab 0\tab 0.00\tab 2\tab 220.00\tab 2020-09-21 20:25:19\tab 6\tab 560.00
\par MINT0103\tab 003147\tab \tab \tab \tab 003148\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0104\tab 002497\tab \tab \tab \tab 002501\tab \tab \tab 5\tab 220.00\tab \tab \tab 
\par MINT0105\tab 000143\tab \tab \tab \tab 000143\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0106\tab 006302\tab \tab \tab \tab 006310\tab \tab \tab 6\tab 520.00\tab \tab \tab 
\par MINT0107\tab 001201\tab \tab \tab \tab 001206\tab \tab \tab 6\tab 420.00\tab \tab \tab 
\par MINT0109\tab 008507 - 008518\tab 7\tab 1,180.00\tab 18:15:57\tab 008519 - 008520\tab 1\tab 40.00\tab 8\tab 1,220.00\tab 2020-09-25 14:29:31\tab 25\tab 3940.00
\par MINT0110\tab 006523\tab \tab \tab \tab 006524\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 002688\tab \tab \tab \tab 002688\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001030\tab \tab \tab \tab 001030\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 006305\tab \tab \tab \tab 006311\tab \tab \tab 6\tab 2,100.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 005185\tab 0\tab 0.00\tab 12:56:59\tab 005185 - 005191\tab 7\tab 640.00\tab 7\tab 640.00\tab 2020-09-24 15:44:15\tab 31\tab 2820.00
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 008524\tab \tab \tab \tab 008530\tab \tab \tab 7\tab 1,360.00\tab \tab \tab 
\par MINT0126\tab 004156\tab \tab \tab \tab 004161\tab \tab \tab 5\tab 420.00\tab \tab \tab 
\par MINT0127\tab 005097 - 005097\tab 1\tab 100.00\tab 12:50:47\tab 005098 - 005100\tab 2\tab 80.00\tab 3\tab 180.00\tab 2020-09-24 15:38:55\tab 35\tab 2980.00
\par MINT0128\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 001255\tab \tab \tab \tab 001255\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0133\tab 001943\tab \tab \tab \tab 001945\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 001414\tab \tab \tab \tab 001420\tab \tab \tab 5\tab 1,200.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0138\tab 003059\tab \tab \tab \tab 003065\tab \tab \tab 5\tab 1,000.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 002013\tab \tab \tab \tab 002017\tab \tab \tab 5\tab 900.00\tab \tab \tab 
\par MINT0142\tab 000142\tab \tab \tab \tab 000142\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0143\tab 004879 - 004882\tab 3\tab 780.00\tab 18:07:35\tab 004883 - 004883\tab 1\tab 80.00\tab 4\tab 860.00\tab 2020-09-25 14:45:15\tab 25\tab 4420.00
\par MINT0144\tab 000607\tab \tab \tab \tab 000611\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0145\tab 000553\tab 0\tab 0.00\tab 14:16:02\tab 000553 - 000553\tab 1\tab 100.00\tab 1\tab 100.00\tab 2020-09-24 21:37:01\tab 14\tab 2040.00
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000004 - 000005\tab 2\tab 400.00\tab 20:28:53\tab 000005\tab 0\tab 0.00\tab 2\tab 400.00\tab 2020-09-29 19:10:48\tab 3\tab 600.00
\par MINT0152\tab 000960\tab \tab \tab \tab 000964\tab \tab \tab 5\tab 760.00\tab \tab \tab 
\par MINT0153\tab 000457\tab \tab \tab \tab 000457\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0154\tab 002711\tab \tab \tab \tab 002723\tab \tab \tab 13\tab 700.00\tab \tab \tab 
\par MINT0155\tab 002765 - 002767\tab 3\tab 180.00\tab 11:23:31\tab 002768 - 002781\tab 14\tab 1,610.00\tab 17\tab 1,790.00\tab 2020-09-30 11:44:57\tab 18\tab 1860.00
\par MINT0156\tab 000000\tab 0\tab 0.00\tab 13:02:36\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-09-09 14:30:50\tab 8\tab 580.00
\par MINT0157\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 000934\tab \tab \tab \tab 000937\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0352\tab 001040\tab \tab \tab \tab 001045\tab \tab \tab 4\tab 500.00\tab \tab \tab 
\par MINT0353\tab 003215\tab \tab \tab \tab 003226\tab \tab \tab 12\tab 1,140.00\tab \tab \tab 
\par MINT0355\tab 001516\tab \tab \tab \tab 001518\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0356\tab 001600\tab \tab \tab \tab 001603\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT0357\tab 000539\tab \tab \tab \tab 000540\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0358\tab 001090\tab \tab \tab \tab 001096\tab \tab \tab 7\tab 1,720.00\tab \tab \tab 
\par MINT0359\tab 001200\tab \tab \tab \tab 001201\tab \tab \tab 2\tab 600.00\tab \tab \tab 
\par MINT0360\tab 000582\tab \tab \tab \tab 000584\tab \tab \tab 3\tab 560.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 003741\tab \tab \tab \tab 003741\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0402\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0403\tab 003215\tab \tab \tab \tab 003228\tab \tab \tab 10\tab 1,340.00\tab \tab \tab 
\par MINT0404\tab 000268\tab \tab \tab \tab 000268\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0405\tab 000828\tab \tab \tab \tab 000828\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab 0\tab 0.00\tab 18:37:16\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-09-16 19:57:56\tab 7\tab 1240.00
\par MINT0411\tab 000719\tab \tab \tab \tab 000720\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0414\tab 000800\tab 0\tab 0.00\tab 21:58:20\tab 000800 - 000809\tab 9\tab 680.00\tab 9\tab 680.00\tab 2020-09-27 16:59:17\tab 24\tab 4000.00
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000024\tab \tab \tab \tab 000024\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0498\tab 003765\tab \tab \tab \tab 003765\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005339\tab \tab \tab \tab 005344\tab \tab \tab 4\tab 160.00\tab \tab \tab 
\par MINT0508\tab 006285\tab \tab \tab \tab 006347\tab \tab \tab 53\tab 3,860.00\tab \tab \tab 
\par MINT0509\tab 006541\tab \tab \tab \tab 006542\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0522\tab 005232\tab \tab \tab \tab 005235\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0527\tab 001380\tab \tab \tab \tab 001382\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0529\tab 000045\tab \tab \tab \tab 000081\tab \tab \tab 32\tab 2,740.00\tab \tab \tab 
\par MINT0531\tab 008815\tab \tab \tab \tab 008819\tab \tab \tab 5\tab 280.00\tab \tab \tab 
\par MINT0532\tab 005977\tab \tab \tab \tab 005983\tab \tab \tab 7\tab 560.00\tab \tab \tab 
\par MINT0533\tab 006998\tab \tab \tab \tab 007025\tab \tab \tab 28\tab 1,320.00\tab \tab \tab 
\par MINT0534\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0535\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 009324\tab \tab \tab \tab 009326\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0542\tab 003399\tab \tab \tab \tab 003400\tab \tab \tab 1\tab 380.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0546\tab 002124\tab \tab \tab \tab 002125\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 002333\tab \tab \tab \tab 002334\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 009466\tab \tab \tab \tab 009477\tab \tab \tab 12\tab 760.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0555\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0556\tab 003110\tab \tab \tab \tab 003111\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0557\tab 002218\tab \tab \tab \tab 002224\tab \tab \tab 6\tab 420.00\tab \tab \tab 
\par MINT0558\tab 003758\tab \tab \tab \tab 003758\tab \tab \tab 1\tab 220.00\tab \tab \tab 
\par MINT0559\tab 005750\tab \tab \tab \tab 005753\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0560\tab 002245\tab \tab \tab \tab 002246\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0561\tab 006587\tab \tab \tab \tab 006592\tab \tab \tab 6\tab 340.00\tab \tab \tab 
\par MINT0562\tab 000708\tab \tab \tab \tab 000719\tab \tab \tab 12\tab 1,060.00\tab \tab \tab 
\par MINT0563\tab 005219\tab \tab \tab \tab 005220\tab \tab \tab 2\tab 440.00\tab \tab \tab 
\par MINT0564\tab 007879\tab \tab \tab \tab 007882\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 006709\tab \tab \tab \tab 006736\tab \tab \tab 19\tab 3,060.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 009637\tab \tab \tab \tab 009647\tab \tab \tab 11\tab 1,140.00\tab \tab \tab 
\par MINT0570\tab 007730\tab \tab \tab \tab 007737\tab \tab \tab 5\tab 580.00\tab \tab \tab 
\par MINT0571\tab 003988\tab \tab \tab \tab 003990\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0572\tab 005566\tab \tab \tab \tab 005571\tab \tab \tab 6\tab 680.00\tab \tab \tab 
\par MINT0574\tab 009213\tab \tab \tab \tab 009214\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0577\tab 006235\tab \tab \tab \tab 006236\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 006083\tab \tab \tab \tab 006099\tab \tab \tab 12\tab 600.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0582\tab 006462\tab \tab \tab \tab 006462\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 004714\tab \tab \tab \tab 004715\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0586\tab 003237\tab \tab \tab \tab 003240\tab \tab \tab 4\tab 220.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000893\tab \tab \tab \tab 000907\tab \tab \tab 13\tab 580.00\tab \tab \tab 
\par MINT0590\tab 006277\tab \tab \tab \tab 006281\tab \tab \tab 5\tab 300.00\tab \tab \tab 
\par MINT0591\tab 002512\tab \tab \tab \tab 002575\tab \tab \tab 60\tab 4,160.00\tab \tab \tab 
\par MINT0592\tab 005430\tab \tab \tab \tab 005435\tab \tab \tab 6\tab 240.00\tab \tab \tab 
\par MINT0593\tab 000209\tab \tab \tab \tab 000210\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0594\tab 003724\tab \tab \tab \tab 003732\tab \tab \tab 7\tab 280.00\tab \tab \tab 
\par MINT0595\tab 005185\tab \tab \tab \tab 005192\tab \tab \tab 8\tab 280.00\tab \tab \tab 
\par MINT0596\tab 003804\tab \tab \tab \tab 003822\tab \tab \tab 15\tab 660.00\tab \tab \tab 
\par MINT0597\tab 007819\tab \tab \tab \tab 007825\tab \tab \tab 7\tab 600.00\tab \tab \tab 
\par MINT0598\tab 008876\tab \tab \tab \tab 008900\tab \tab \tab 25\tab 1,860.00\tab \tab \tab 
\par MINT0599\tab 000283\tab \tab \tab \tab 000296\tab \tab \tab 12\tab 580.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0703\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0705\tab 008668\tab \tab \tab \tab 008669\tab \tab \tab 2\tab 540.00\tab \tab \tab 
\par MINT0707\tab 002681\tab \tab \tab \tab 002685\tab \tab \tab 5\tab 280.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000412\tab \tab \tab \tab 000414\tab \tab \tab 3\tab 60.00\tab \tab \tab 
\par MINT0712\tab 003215\tab \tab \tab \tab 003216\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0728\tab 002306\tab \tab \tab \tab 002306\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0729\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0820\tab 000012\tab 0\tab 0.00\tab 19:56:04\tab 000012 - 000012\tab 1\tab 20.00\tab 1\tab 20.00\tab 2020-09-25 18:18:37\tab 0\tab 0.00
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001275\tab \tab \tab \tab 001277\tab \tab \tab 3\tab 1,000.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 001825\tab \tab \tab \tab 001825\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0907\tab 002200\tab \tab \tab \tab 002200\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 009716 - 009717\tab 2\tab 400.00\tab 11:04:59\tab 009718 - 009731\tab 14\tab 2,900.00\tab 16\tab 3,300.00\tab 2020-09-30 11:46:28\tab 11\tab 1340.00
\par MINT0913\tab 006348\tab \tab \tab \tab 006359\tab \tab \tab 9\tab 840.00\tab \tab \tab 
\par MINT0914\tab 000742\tab \tab \tab \tab 000742\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 003029 - 003031\tab 3\tab 80.00\tab 12:34:31\tab 003032 - 003034\tab 3\tab 380.00\tab 6\tab 460.00\tab 2020-09-30 12:02:27\tab 7\tab 540.00
\par MINT0917\tab 000278\tab 0\tab 0.00\tab 09:56:47\tab 000278 - 000278\tab 1\tab 280.00\tab 1\tab 280.00\tab 2020-09-24 10:36:29\tab 3\tab 600.00
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 004832\tab \tab \tab \tab 004860\tab \tab \tab 29\tab 6,020.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000189 - 000192\tab 4\tab 540.00\tab 13:57:58\tab 000193 - 000193\tab 1\tab 100.00\tab 5\tab 640.00\tab 2020-09-28 18:56:46\tab 11\tab 1360.00
\par MINT0922\tab 000414\tab \tab \tab \tab 000415\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0923\tab 000049\tab \tab \tab \tab 000052\tab \tab \tab 4\tab 1,020.00\tab \tab \tab 
\par MINT0925\tab 000030\tab \tab \tab \tab 000033\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 002753\tab \tab \tab \tab 002764\tab \tab \tab 10\tab 780.00\tab \tab \tab 
\par MINT1014\tab 001158\tab \tab \tab \tab 001159\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT1015\tab 001015\tab \tab \tab \tab 001075\tab \tab \tab 55\tab 2,880.00\tab \tab \tab 
\par MINT1016\tab 001249\tab \tab \tab \tab 001265\tab \tab \tab 14\tab 620.00\tab \tab \tab 
\par MINT1041\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1050\tab 001829\tab \tab \tab \tab 001829\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1061\tab 000610\tab \tab \tab \tab 000610\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1063\tab 002028 - 002037\tab 10\tab 920.00\tab 12:00:10\tab 002038 - 002058\tab 21\tab 2,640.00\tab 31\tab 3,560.00\tab 2020-09-30 11:54:33\tab 36\tab 3700.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000116\tab \tab \tab \tab 000118\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000556\tab \tab \tab \tab 000558\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 000439\tab 0\tab 0.00\tab 05:57:19\tab 000439 - 000442\tab 3\tab 560.00\tab 3\tab 560.00\tab 2020-09-29 06:47:48\tab 9\tab 1140.00
\par MINT1075\tab 001658 - 001675\tab 18\tab 2,700.00\tab 20:56:26\tab 001675\tab 0\tab 0.00\tab 18\tab 2,700.00\tab 2020-09-30 20:56:52\tab 18\tab 2700.00
\par MINT1076\tab 001107 - 001119\tab 13\tab 1,840.00\tab 20:56:41\tab 001119\tab 0\tab 0.00\tab 13\tab 1,840.00\tab 2020-09-30 20:54:54\tab 13\tab 1840.00
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000035\tab \tab \tab \tab 000035\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT2000\tab 000027\tab \tab \tab \tab 000027\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT3000\tab 001220\tab \tab \tab \tab 001221\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT3001\tab 001170\tab \tab \tab \tab 001172\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 000087\tab \tab \tab \tab 000105\tab \tab \tab 17\tab 1,660.00\tab \tab \tab 
\par MINT4001\tab 001724\tab \tab \tab \tab 001724\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 009380\tab \tab \tab \tab 009410\tab \tab \tab 29\tab 3,680.00\tab \tab \tab 
\par MINT4006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4010\tab 000221\tab \tab \tab \tab 000255\tab \tab \tab 29\tab 4,280.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4015\tab 001747\tab \tab \tab \tab 001771\tab \tab \tab 21\tab 3,440.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000072\tab \tab \tab \tab 000072\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINTHI21\tab 000574 - 000587\tab 13\tab 3,100.00\tab 14:03:16\tab 000588 - 000601\tab 13\tab 1,080.00\tab 26\tab 4,180.00\tab 2020-09-28 14:26:37\tab 60\tab 9780.00
\par MINTHI31\tab 001002\tab \tab \tab \tab 001014\tab \tab \tab 13\tab 1,600.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 000536\tab \tab \tab \tab 000540\tab \tab \tab 5\tab 1,040.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 001261\tab \tab \tab \tab 001295\tab \tab \tab 31\tab 5,820.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000067 - 000067\tab 1\tab 240.00\tab 22:21:03\tab 000068 - 000074\tab 7\tab 1,700.00\tab 8\tab 1,940.00\tab 2020-09-21 20:55:20\tab 21\tab 3640.00
\par MINTHI62\tab 000214\tab 0\tab 0.00\tab 22:03:56\tab 000214 - 000225\tab 12\tab 2,960.00\tab 12\tab 2,960.00\tab 2020-09-26 21:07:17\tab 30\tab 6000.00
\par MINTHI71\tab 000671\tab \tab \tab \tab 000705\tab \tab \tab 29\tab 4,100.00\tab \tab \tab 
\par TNS5GBZ3\tab 001307\tab 0\tab 0.00\tab 14:20:39\tab 001307 - 001315\tab 9\tab 1,140.00\tab 9\tab 1,140.00\tab 2020-09-21 17:44:00\tab 82\tab 11280.00
\par TNS5GBZ4\tab 007937\tab \tab \tab \tab 007941\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1269\tab 138,240.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}