{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-08-10\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.08.11\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 000271\tab \tab \tab \tab 000303\tab \tab \tab 24\tab 2,100.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000648\tab 0\tab 0.00\tab 13:23:47\tab 000648 - 000648\tab 1\tab 100.00\tab 1\tab 100.00\tab 2021-07-03 15:27:33\tab 30\tab 3180.00
\par MINT0025\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0026\tab 002160\tab \tab \tab \tab 002161\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0027\tab 006996\tab \tab \tab \tab 007001\tab \tab \tab 6\tab 580.00\tab \tab \tab 
\par MINT0028\tab 009974\tab \tab \tab \tab 009974\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0032\tab 005863 - 005866\tab 4\tab 300.00\tab 18:31:02\tab 005866\tab 0\tab 0.00\tab 4\tab 300.00\tab 2021-08-09 18:11:56\tab 4\tab 300.00
\par MINT0034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0037\tab 002561\tab \tab \tab \tab 002567\tab \tab \tab 6\tab 200.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001874\tab \tab \tab \tab 001876\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0042\tab 004930\tab \tab \tab \tab 004935\tab \tab \tab 6\tab 1,120.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001960\tab 0\tab 0.00\tab 02:12:24\tab 001960 - 001960\tab 1\tab 200.00\tab 1\tab 200.00\tab 2021-08-09 02:17:38\tab 1\tab 200.00
\par MINT0047\tab 000063\tab \tab \tab \tab 000072\tab \tab \tab 7\tab 1,820.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0050\tab 006122\tab \tab \tab \tab 006122\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 005859\tab \tab \tab \tab 005861\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 005315\tab \tab \tab \tab 005315\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009248\tab \tab \tab \tab 009248\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0059\tab 001707\tab \tab \tab \tab 001707\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0062\tab 003961\tab \tab \tab \tab 003969\tab \tab \tab 7\tab 420.00\tab \tab \tab 
\par MINT0063\tab 003369\tab \tab \tab \tab 003369\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 008042\tab \tab \tab \tab 008042\tab \tab \tab 1\tab 150.00\tab \tab \tab 
\par MINT0068\tab 001740\tab \tab \tab \tab 001741\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0069\tab 002002\tab \tab \tab \tab 002060\tab \tab \tab 48\tab 3,870.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 008852\tab \tab \tab \tab 008853\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0107\tab 002039\tab \tab \tab \tab 002039\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0108\tab 001288\tab \tab \tab \tab 001291\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0109\tab 009853\tab \tab \tab \tab 009854\tab \tab \tab 2\tab 420.00\tab \tab \tab 
\par MINT0110\tab 007084\tab \tab \tab \tab 007086\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0111\tab 008073\tab \tab \tab \tab 008074\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0112\tab 003373\tab \tab \tab \tab 003373\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003964\tab \tab \tab \tab 003965\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002330 - 002331\tab 2\tab 260.00\tab 13:49:22\tab 002331\tab 0\tab 0.00\tab 2\tab 260.00\tab 2021-08-02 12:49:07\tab 11\tab 1140.00
\par MINT0121\tab 001336\tab \tab \tab \tab 001348\tab \tab \tab 7\tab 240.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004394 - 004394\tab 1\tab 200.00\tab 15:40:36\tab 004394\tab 0\tab 0.00\tab 1\tab 200.00\tab 2021-07-27 14:13:26\tab 30\tab 2400.00
\par MINT0124\tab 001141\tab \tab \tab \tab 001141\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0125\tab 000892\tab 0\tab 0.00\tab 23:29:23\tab 000892 - 000896\tab 5\tab 940.00\tab 5\tab 940.00\tab 2021-08-08 16:14:31\tab 24\tab 3680.00
\par MINT0126\tab 000290 - 000290\tab 0\tab 0.00\tab 13:55:49\tab 000291 - 000294\tab 4\tab 740.00\tab 4\tab 740.00\tab 2021-08-01 11:27:05\tab 12\tab 1040.00
\par MINT0127\tab 001139\tab \tab \tab \tab 001143\tab \tab \tab 5\tab 380.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000712\tab \tab \tab \tab 000712\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002737 - 002737\tab 1\tab 20.00\tab 15:26:23\tab 002737\tab 0\tab 0.00\tab 1\tab 20.00\tab 2021-07-20 17:04:59\tab 22\tab 1920.00
\par MINT0134\tab 000000\tab 0\tab 0.00\tab 14:56:46\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-09 15:11:55\tab 7\tab 1040.00
\par MINT0135\tab 000618 - 000620\tab 3\tab 260.00\tab 13:42:50\tab 000621 - 000621\tab 1\tab 300.00\tab 4\tab 560.00\tab 2021-07-27 13:54:06\tab 41\tab 7820.00
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003786\tab \tab \tab \tab 003793\tab \tab \tab 8\tab 1,020.00\tab \tab \tab 
\par MINT0138\tab 000321\tab \tab \tab \tab 000324\tab \tab \tab 4\tab 540.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000445\tab \tab \tab \tab 000445\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0143\tab 005280\tab \tab \tab \tab 005286\tab \tab \tab 6\tab 2,400.00\tab \tab \tab 
\par MINT0144\tab 001313 - 001314\tab 2\tab 80.00\tab 15:10:25\tab 001315 - 001317\tab 1\tab 60.00\tab 3\tab 140.00\tab 2021-08-04 12:46:42\tab 18\tab 2800.00
\par MINT0145\tab 001011\tab \tab \tab \tab 001012\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000174\tab \tab \tab \tab 000174\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 002016 - 002016\tab 1\tab 20.00\tab 17:25:48\tab 002016\tab 0\tab 0.00\tab 1\tab 20.00\tab 2021-07-20 17:27:02\tab 41\tab 2040.00
\par MINT0153\tab 000867\tab \tab \tab \tab 000868\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0154\tab 006173\tab \tab \tab \tab 006182\tab \tab \tab 10\tab 380.00\tab \tab \tab 
\par MINT0155\tab 005454\tab \tab \tab \tab 005464\tab \tab \tab 10\tab 710.00\tab \tab \tab 
\par MINT0156\tab 005550\tab \tab \tab \tab 005550\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0157\tab 000780\tab \tab \tab \tab 000780\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0163\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000077\tab \tab \tab \tab 000078\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0208\tab 000442\tab \tab \tab \tab 000443\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0209\tab 005736\tab \tab \tab \tab 005738\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000633\tab \tab \tab \tab 000633\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 001713\tab \tab \tab \tab 001713\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 005863\tab \tab \tab \tab 005869\tab \tab \tab 7\tab 1,360.00\tab \tab \tab 
\par MINT0355\tab 002748\tab \tab \tab \tab 002757\tab \tab \tab 9\tab 940.00\tab \tab \tab 
\par MINT0356\tab 002892\tab \tab \tab \tab 002896\tab \tab \tab 5\tab 300.00\tab \tab \tab 
\par MINT0357\tab 001032\tab \tab \tab \tab 001032\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0400\tab 000000\tab 0\tab 0.00\tab 16:05:03\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-08-04 15:48:20\tab 3\tab 540.00
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 003462\tab \tab \tab \tab 003462\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0403\tab 003962\tab \tab \tab \tab 003962\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0404\tab 000449\tab \tab \tab \tab 000449\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0405\tab 001075\tab \tab \tab \tab 001076\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001469\tab \tab \tab \tab 001470\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0412\tab 000000\tab 0\tab 0.00\tab 17:14:16\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-08-06 17:03:49\tab 3\tab 300.00
\par MINT0413\tab 000000\tab 0\tab 0.00\tab 16:56:23\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-28 12:56:41\tab 8\tab 1260.00
\par MINT0414\tab 001957\tab \tab \tab \tab 001959\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0419\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000923\tab \tab \tab \tab 000926\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0495\tab 004564\tab \tab \tab \tab 004564\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0496\tab 001238\tab \tab \tab \tab 001245\tab \tab \tab 6\tab 340.00\tab \tab \tab 
\par MINT0497\tab 009051\tab \tab \tab \tab 009053\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0498\tab 004115\tab \tab \tab \tab 004115\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0499\tab 002221\tab \tab \tab \tab 002223\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0501\tab 006319\tab \tab \tab \tab 006319\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005849\tab \tab \tab \tab 005849\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0508\tab 004432 - 004450\tab 14\tab 1,240.00\tab 19:33:55\tab 004451 - 004456\tab 6\tab 340.00\tab 20\tab 1,580.00\tab 2021-08-04 19:28:25\tab 235\tab 19580.00
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000169\tab \tab \tab \tab 000179\tab \tab \tab 10\tab 600.00\tab \tab \tab 
\par MINT0532\tab 001168 - 001173\tab 6\tab 340.00\tab 14:40:41\tab 001174 - 001175\tab 2\tab 300.00\tab 8\tab 640.00\tab 2021-08-04 20:25:27\tab 53\tab 3640.00
\par MINT0533\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0534\tab 004052\tab \tab \tab \tab 004067\tab \tab \tab 13\tab 1,540.00\tab \tab \tab 
\par MINT0535\tab 009424\tab \tab \tab \tab 009424\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 004147\tab \tab \tab \tab 004147\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 009850\tab \tab \tab \tab 009850\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0542\tab 003934\tab \tab \tab \tab 003934\tab \tab \tab 1\tab 240.00\tab \tab \tab 
\par MINT0543\tab 004193\tab \tab \tab \tab 004194\tab \tab \tab 2\tab 540.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002935\tab \tab \tab \tab 002936\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0546\tab 003243\tab \tab \tab \tab 003246\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0547\tab 000128 - 000128\tab 0\tab 0.00\tab 19:45:52\tab 000129 - 000129\tab 1\tab 60.00\tab 1\tab 60.00\tab 2021-06-18 19:59:04\tab 48\tab 4520.00
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 007378\tab \tab \tab \tab 007378\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001755\tab \tab \tab \tab 001756\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0555\tab 006769\tab \tab \tab \tab 006770\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0556\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0557\tab 004249\tab \tab \tab \tab 004257\tab \tab \tab 9\tab 440.00\tab \tab \tab 
\par MINT0558\tab 003877\tab \tab \tab \tab 003879\tab \tab \tab 3\tab 620.00\tab \tab \tab 
\par MINT0559\tab 006914\tab \tab \tab \tab 006919\tab \tab \tab 6\tab 320.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007661\tab \tab \tab \tab 007665\tab \tab \tab 4\tab 120.00\tab \tab \tab 
\par MINT0562\tab 003008\tab \tab \tab \tab 003010\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0563\tab 006356\tab \tab \tab \tab 006359\tab \tab \tab 3\tab 640.00\tab \tab \tab 
\par MINT0564\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 009118\tab \tab \tab \tab 009121\tab \tab \tab 4\tab 660.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001929\tab \tab \tab \tab 001936\tab \tab \tab 7\tab 460.00\tab \tab \tab 
\par MINT0570\tab 009015\tab \tab \tab \tab 009019\tab \tab \tab 5\tab 900.00\tab \tab \tab 
\par MINT0571\tab 004590\tab \tab \tab \tab 004591\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0572\tab 007448\tab \tab \tab \tab 007454\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0574\tab 000409\tab \tab \tab \tab 000411\tab \tab \tab 3\tab 760.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004355\tab \tab \tab \tab 004357\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT0582\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 006089\tab \tab \tab \tab 006090\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0585\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 001879\tab \tab \tab \tab 001879\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 006095\tab \tab \tab \tab 006095\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0593\tab 001088\tab \tab \tab \tab 001090\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0594\tab 006163\tab \tab \tab \tab 006168\tab \tab \tab 6\tab 260.00\tab \tab \tab 
\par MINT0595\tab 007210\tab \tab \tab \tab 007214\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT0596\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0599\tab 005635 - 005678\tab 39\tab 2,860.00\tab 19:34:28\tab 005679 - 005681\tab 2\tab 60.00\tab 41\tab 2,920.00\tab 2021-07-27 20:02:23\tab 302\tab 25540.00
\par MINT0600\tab 000458\tab \tab \tab \tab 000460\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005796\tab \tab \tab \tab 005801\tab \tab \tab 6\tab 460.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0614\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0615\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 003183\tab \tab \tab \tab 003183\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0900\tab 000000\tab 0\tab 0.00\tab 19:53:59\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-31 18:14:38\tab 6\tab 1600.00
\par MINT0901\tab 001761\tab \tab \tab \tab 001764\tab \tab \tab 4\tab 620.00\tab \tab \tab 
\par MINT0902\tab 000857\tab \tab \tab \tab 000858\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0903\tab 000845\tab \tab \tab \tab 000845\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 003154\tab \tab \tab \tab 003154\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0907\tab 002298\tab \tab \tab \tab 002298\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 003233\tab 0\tab 0.00\tab 11:28:19\tab 003233 - 003254\tab 16\tab 3,880.00\tab 16\tab 3,880.00\tab 2021-08-09 10:58:07\tab 11\tab 2640.00
\par MINT0913\tab 002347\tab \tab \tab \tab 002353\tab \tab \tab 4\tab 480.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000983\tab \tab \tab \tab 000983\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0916\tab 001072 - 001072\tab 1\tab 200.00\tab 12:21:02\tab 001073 - 001077\tab 5\tab 260.00\tab 6\tab 460.00\tab 2021-08-06 12:18:54\tab 28\tab 3300.00
\par MINT0917\tab 000000\tab 0\tab 0.00\tab 09:16:00\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-29 09:32:59\tab 7\tab 520.00
\par MINT0918\tab 000368\tab \tab \tab \tab 000368\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0919\tab 001247\tab \tab \tab \tab 001274\tab \tab \tab 25\tab 3,520.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000497 - 000497\tab 1\tab 60.00\tab 13:10:21\tab 000497\tab 0\tab 0.00\tab 1\tab 60.00\tab 2021-08-09 20:30:27\tab 1\tab 60.00
\par MINT0922\tab 001589\tab \tab \tab \tab 001594\tab \tab \tab 6\tab 440.00\tab \tab \tab 
\par MINT0923\tab 000310\tab \tab \tab \tab 000310\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003807\tab \tab \tab \tab 003811\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 007326\tab \tab \tab \tab 007345\tab \tab \tab 20\tab 1,380.00\tab \tab \tab 
\par MINT1017\tab 000109\tab \tab \tab \tab 000109\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000167\tab \tab \tab \tab 000167\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT1030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 002031\tab \tab \tab \tab 002050\tab \tab \tab 18\tab 1,540.00\tab \tab \tab 
\par MINT1050\tab 002785\tab \tab \tab \tab 002788\tab \tab \tab 4\tab 360.00\tab \tab \tab 
\par MINT1061\tab 000227\tab \tab \tab \tab 000227\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1063\tab 001984 - 002027\tab 39\tab 3,740.00\tab 19:52:34\tab 002028 - 002028\tab 1\tab 80.00\tab 40\tab 3,820.00\tab 2021-08-09 11:53:24\tab 69\tab 6000.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000885\tab \tab \tab \tab 000886\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT1073\tab 002406\tab \tab \tab \tab 002409\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT1074\tab 001432\tab 0\tab 0.00\tab 07:38:43\tab 001432 - 001436\tab 5\tab 520.00\tab 5\tab 520.00\tab 2021-08-09 06:06:09\tab 6\tab 900.00
\par MINT1075\tab 004718\tab \tab \tab \tab 004726\tab \tab \tab 7\tab 500.00\tab \tab \tab 
\par MINT1076\tab 002774\tab \tab \tab \tab 002777\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000531\tab \tab \tab \tab 000532\tab \tab \tab 2\tab 380.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1087\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1090\tab 000298\tab \tab \tab \tab 000308\tab \tab \tab 9\tab 1,160.00\tab \tab \tab 
\par MINT1091\tab 000172\tab \tab \tab \tab 000173\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT1092\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1093\tab 000035\tab \tab \tab \tab 000035\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1094\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1095\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1096\tab 000011\tab \tab \tab \tab 000012\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT1500\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 005167 - 005188\tab 22\tab 640.00\tab 18:46:33\tab 005189 - 005192\tab 3\tab 60.00\tab 25\tab 700.00\tab 2021-08-08 20:22:58\tab 39\tab 1360.00
\par MINT3001\tab 002298\tab \tab \tab \tab 002299\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3005\tab 000098\tab \tab \tab \tab 000105\tab \tab \tab 7\tab 580.00\tab \tab \tab 
\par MINT4000\tab 004944\tab \tab \tab \tab 004960\tab \tab \tab 16\tab 1,820.00\tab \tab \tab 
\par MINT4001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 002036\tab \tab \tab \tab 002037\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 005940\tab \tab \tab \tab 005963\tab \tab \tab 24\tab 4,200.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:36\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-08-09 14:06:44\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 006696\tab \tab \tab \tab 006711\tab \tab \tab 5\tab 640.00\tab \tab \tab 
\par MINT4010\tab 008079\tab \tab \tab \tab 008105\tab \tab \tab 23\tab 2,600.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007707\tab \tab \tab \tab 007710\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT4015\tab 007560 - 007561\tab 2\tab 300.00\tab 00:27:40\tab 007562 - 007584\tab 19\tab 4,180.00\tab 21\tab 4,480.00\tab 2021-08-09 01:07:27\tab 13\tab 2260.00
\par MINT4016\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4017\tab 000018\tab \tab \tab \tab 000019\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT4018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 004239\tab \tab \tab \tab 004250\tab \tab \tab 11\tab 1,880.00\tab \tab \tab 
\par MINT4021\tab 001581\tab \tab \tab \tab 001587\tab \tab \tab 7\tab 1,140.00\tab \tab \tab 
\par MINT4022\tab 002023 - 002028\tab 6\tab 940.00\tab 11:26:12\tab 002029 - 002041\tab 12\tab 2,080.00\tab 18\tab 3,020.00\tab 2021-08-09 11:17:30\tab 30\tab 4580.00
\par MINT4023\tab 000455\tab \tab \tab \tab 000462\tab \tab \tab 8\tab 1,800.00\tab \tab \tab 
\par MINT4024\tab 000348\tab \tab \tab \tab 000353\tab \tab \tab 6\tab 880.00\tab \tab \tab 
\par MINT4025\tab 001333\tab \tab \tab \tab 001354\tab \tab \tab 22\tab 3,600.00\tab \tab \tab 
\par MINT4026\tab 001532\tab \tab \tab \tab 001535\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003456\tab \tab \tab \tab 003467\tab \tab \tab 11\tab 1,260.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 001248\tab \tab \tab \tab 001250\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4036\tab 000363\tab \tab \tab \tab 000366\tab \tab \tab 4\tab 480.00\tab \tab \tab 
\par MINT4037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4038\tab 000200\tab \tab \tab \tab 000208\tab \tab \tab 6\tab 400.00\tab \tab \tab 
\par MINT4040\tab 000059\tab \tab \tab \tab 000061\tab \tab \tab 3\tab 600.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003820 - 003820\tab 1\tab 160.00\tab 10:57:12\tab 003821 - 003832\tab 11\tab 920.00\tab 12\tab 1,080.00\tab 2021-08-07 09:53:27\tab 28\tab 2800.00
\par MINT5002\tab 001030\tab \tab \tab \tab 001042\tab \tab \tab 11\tab 1,000.00\tab \tab \tab 
\par MINT5003\tab 007285\tab \tab \tab \tab 007285\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT5004\tab 000684\tab \tab \tab \tab 000685\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT5005\tab 000167\tab \tab \tab \tab 000167\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT5006\tab 001152\tab \tab \tab \tab 001152\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT5007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000773\tab \tab \tab \tab 000775\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINTHI21\tab 002939\tab \tab \tab \tab 002962\tab \tab \tab 23\tab 2,680.00\tab \tab \tab 
\par MINTHI31\tab 003187\tab \tab \tab \tab 003200\tab \tab \tab 12\tab 2,100.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001790\tab \tab \tab \tab 001796\tab \tab \tab 7\tab 640.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 004176 - 004178\tab 3\tab 1,060.00\tab 23:17:12\tab 004179 - 004201\tab 22\tab 3,340.00\tab 25\tab 4,400.00\tab 2021-08-04 19:31:35\tab 95\tab 15860.00
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI62\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI71\tab 005251\tab \tab \tab \tab 005261\tab \tab \tab 11\tab 1,760.00\tab \tab \tab 
\par MINTPLB1\tab 000815\tab \tab \tab \tab 000820\tab \tab \tab 6\tab 660.00\tab \tab \tab 
\par MINTPLB2\tab 000139 - 000145\tab 6\tab 460.00\tab 17:10:53\tab 000147 - 000148\tab 1\tab 20.00\tab 7\tab 480.00\tab 2021-08-03 17:37:35\tab 54\tab 3720.00
\par MINTPLB3\tab 001411 - 001418\tab 8\tab 860.00\tab 17:07:25\tab 001419 - 001421\tab 3\tab 400.00\tab 11\tab 1,260.00\tab 2021-08-03 17:52:04\tab 56\tab 6000.00
\par MINTPLB4\tab 001139 - 001143\tab 4\tab 320.00\tab 17:04:07\tab 001144 - 001144\tab 1\tab 200.00\tab 5\tab 520.00\tab 2021-08-03 17:44:40\tab 40\tab 3820.00
\par MINTPLB5\tab 001721 - 001722\tab 1\tab 40.00\tab 17:01:29\tab 001723 - 001726\tab 3\tab 440.00\tab 4\tab 480.00\tab 2021-08-03 17:41:20\tab 37\tab 5220.00
\par MINTPMH1\tab 000577\tab \tab \tab \tab 000580\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINTPMH2\tab 000797\tab \tab \tab \tab 000798\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 004813\tab \tab \tab \tab 004821\tab \tab \tab 9\tab 460.00\tab \tab \tab 
\par TNS5GBZ4\tab 008628\tab \tab \tab \tab 008630\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1048\tab 118,190.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}