{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-08-10\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.08.11\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 000271 - 000303\tab 24\tab 2.29%\tab 24\tab 2,100.00\tab 54.00\tab 12\tab 7\tab 0\tab 5\tab 0\tab 0\tab 0\tab 2,154.00
\par MINT0014\tab 000648 - 000648\tab 1\tab 0.10%\tab 1\tab 100.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.00
\par MINT0026\tab 002160 - 002161\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0027\tab 006996 - 007001\tab 6\tab 0.57%\tab 6\tab 580.00\tab 21.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 601.00
\par MINT0028\tab 009974 - 009974\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.75\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 123.75
\par MINT0032\tab 005863 - 005866\tab 4\tab 0.38%\tab 4\tab 300.00\tab 9.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT0037\tab 002561 - 002567\tab 6\tab 0.57%\tab 6\tab 200.00\tab 21.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 221.00
\par MINT0041\tab 001874 - 001876\tab 3\tab 0.29%\tab 3\tab 160.00\tab 6.75\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.75
\par MINT0042\tab 004930 - 004935\tab 6\tab 0.57%\tab 6\tab 1,120.00\tab 21.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,141.00
\par MINT0044\tab 001960 - 001960\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0047\tab 000063 - 000072\tab 7\tab 0.67%\tab 7\tab 1,820.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,841.00
\par MINT0050\tab 006122 - 006122\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0052\tab 005859 - 005861\tab 1\tab 0.10%\tab 1\tab 120.00\tab 5.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 125.00
\par MINT0054\tab 005315 - 005315\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0058\tab 009248 - 009248\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.00
\par MINT0059\tab 001707 - 001707\tab 1\tab 0.10%\tab 1\tab 40.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.75
\par MINT0062\tab 003961 - 003969\tab 7\tab 0.67%\tab 7\tab 420.00\tab 24.50\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 444.50
\par MINT0063\tab 003369 - 003369\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0067\tab 008042 - 008042\tab 1\tab 0.10%\tab 1\tab 150.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 154.00
\par MINT0068\tab 001740 - 001741\tab 2\tab 0.19%\tab 2\tab 260.00\tab 9.50\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 269.50
\par MINT0069\tab 002002 - 002060\tab 48\tab 4.58%\tab 48\tab 3,870.00\tab 96.00\tab 42\tab 2\tab 1\tab 0\tab 3\tab 0\tab 0\tab 3,966.00
\par MINT0102\tab 008852 - 008853\tab 2\tab 0.19%\tab 2\tab 200.00\tab 7.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 207.00
\par MINT0107\tab 002039 - 002039\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0108\tab 001288 - 001291\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0109\tab 009853 - 009854\tab 2\tab 0.19%\tab 2\tab 420.00\tab 6.00\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 426.00
\par MINT0110\tab 007084 - 007086\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0111\tab 008073 - 008074\tab 2\tab 0.19%\tab 2\tab 200.00\tab 7.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 207.00
\par MINT0112\tab 003373 - 003373\tab 1\tab 0.10%\tab 1\tab 400.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 402.75
\par MINT0118\tab 003964 - 003965\tab 2\tab 0.19%\tab 2\tab 320.00\tab 7.00\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 327.00
\par MINT0120\tab 002330 - 002331\tab 2\tab 0.19%\tab 2\tab 260.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 267.00
\par MINT0121\tab 001336 - 001348\tab 7\tab 0.67%\tab 7\tab 240.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 261.00
\par MINT0123\tab 004394 - 004394\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.75
\par MINT0124\tab 001141 - 001141\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0125\tab 000892 - 000896\tab 5\tab 0.48%\tab 5\tab 940.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 955.00
\par MINT0126\tab 000290 - 000294\tab 4\tab 0.38%\tab 4\tab 740.00\tab 12.00\tab 2\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 752.00
\par MINT0127\tab 001139 - 001143\tab 5\tab 0.48%\tab 5\tab 380.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 395.00
\par MINT0131\tab 000712 - 000712\tab 1\tab 0.10%\tab 1\tab 60.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.00
\par MINT0133\tab 002737 - 002737\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0135\tab 000618 - 000621\tab 4\tab 0.38%\tab 4\tab 560.00\tab 12.00\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 572.00
\par MINT0137\tab 003786 - 003793\tab 8\tab 0.76%\tab 8\tab 1,020.00\tab 24.00\tab 3\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,044.00
\par MINT0138\tab 000321 - 000324\tab 4\tab 0.38%\tab 4\tab 540.00\tab 12.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 552.00
\par MINT0142\tab 000445 - 000445\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.95
\par MINT0143\tab 005280 - 005286\tab 6\tab 0.57%\tab 6\tab 2,400.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,418.00
\par MINT0144\tab 001313 - 001317\tab 3\tab 0.29%\tab 3\tab 140.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINT0145\tab 001011 - 001012\tab 2\tab 0.19%\tab 2\tab 500.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT0149\tab 000174 - 000174\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par MINT0152\tab 002016 - 002016\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0153\tab 000867 - 000868\tab 2\tab 0.19%\tab 2\tab 160.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0154\tab 006173 - 006182\tab 10\tab 0.95%\tab 10\tab 380.00\tab 27.50\tab 7\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 407.50
\par MINT0155\tab 005454 - 005464\tab 10\tab 0.95%\tab 10\tab 710.00\tab 29.50\tab 5\tab 1\tab 4\tab 0\tab 0\tab 0\tab 0\tab 739.50
\par MINT0156\tab 005550 - 005550\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0157\tab 000780 - 000780\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.50
\par MINT0207\tab 000077 - 000078\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0208\tab 000442 - 000443\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0209\tab 005736 - 005738\tab 3\tab 0.29%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 289.00
\par MINT0305\tab 000633 - 000633\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0351\tab 001713 - 001713\tab 1\tab 0.10%\tab 1\tab 200.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 204.00
\par MINT0353\tab 005863 - 005869\tab 7\tab 0.67%\tab 7\tab 1,360.00\tab 26.25\tab 5\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,386.25
\par MINT0355\tab 002748 - 002757\tab 9\tab 0.86%\tab 9\tab 940.00\tab 34.20\tab 5\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 974.20
\par MINT0356\tab 002892 - 002896\tab 5\tab 0.48%\tab 5\tab 300.00\tab 18.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 318.75
\par MINT0357\tab 001032 - 001032\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.75
\par MINT0402\tab 003462 - 003462\tab 1\tab 0.10%\tab 1\tab 60.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.95
\par MINT0403\tab 003962 - 003962\tab 1\tab 0.10%\tab 1\tab 200.00\tab 2.95\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 202.95
\par MINT0404\tab 000449 - 000449\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0405\tab 001075 - 001076\tab 2\tab 0.19%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0411\tab 001469 - 001470\tab 2\tab 0.19%\tab 2\tab 160.00\tab 6.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.50
\par MINT0414\tab 001957 - 001959\tab 3\tab 0.29%\tab 3\tab 180.00\tab 8.25\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 188.25
\par MINT0494\tab 000923 - 000926\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0495\tab 004564 - 004564\tab 1\tab 0.10%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT0496\tab 001238 - 001245\tab 6\tab 0.57%\tab 6\tab 340.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 358.00
\par MINT0497\tab 009051 - 009053\tab 3\tab 0.29%\tab 3\tab 340.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 349.00
\par MINT0498\tab 004115 - 004115\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 203.00
\par MINT0499\tab 002221 - 002223\tab 3\tab 0.29%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT0501\tab 006319 - 006319\tab 1\tab 0.10%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0504\tab 005849 - 005849\tab 1\tab 0.10%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0508\tab 004432 - 004456\tab 20\tab 1.91%\tab 20\tab 1,580.00\tab 60.00\tab 16\tab 1\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,640.00
\par MINT0531\tab 000169 - 000179\tab 10\tab 0.95%\tab 10\tab 600.00\tab 10.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 610.00
\par MINT0532\tab 001168 - 001175\tab 8\tab 0.76%\tab 8\tab 640.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 664.00
\par MINT0534\tab 004052 - 004067\tab 13\tab 1.24%\tab 13\tab 1,540.00\tab 39.00\tab 11\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1,579.00
\par MINT0535\tab 009424 - 009424\tab 1\tab 0.10%\tab 1\tab 200.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 202.50
\par MINT0538\tab 004147 - 004147\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0540\tab 009850 - 009850\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0542\tab 003934 - 003934\tab 1\tab 0.10%\tab 1\tab 240.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 243.00
\par MINT0543\tab 004193 - 004194\tab 2\tab 0.19%\tab 2\tab 540.00\tab 5.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 545.00
\par MINT0545\tab 002935 - 002936\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0546\tab 003243 - 003246\tab 4\tab 0.38%\tab 4\tab 180.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 192.00
\par MINT0547\tab 000128 - 000129\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0550\tab 007378 - 007378\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0554\tab 001755 - 001756\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0555\tab 006769 - 006770\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0557\tab 004249 - 004257\tab 9\tab 0.86%\tab 9\tab 440.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 467.00
\par MINT0558\tab 003877 - 003879\tab 3\tab 0.29%\tab 3\tab 620.00\tab 7.50\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 627.50
\par MINT0559\tab 006914 - 006919\tab 6\tab 0.57%\tab 6\tab 320.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 338.00
\par MINT0561\tab 007661 - 007665\tab 4\tab 0.38%\tab 4\tab 120.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 132.00
\par MINT0562\tab 003008 - 003010\tab 3\tab 0.29%\tab 3\tab 240.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 247.50
\par MINT0563\tab 006356 - 006359\tab 3\tab 0.29%\tab 3\tab 640.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 647.50
\par MINT0567\tab 009118 - 009121\tab 4\tab 0.38%\tab 4\tab 660.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 670.00
\par MINT0569\tab 001929 - 001936\tab 7\tab 0.67%\tab 7\tab 460.00\tab 17.50\tab 6\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 477.50
\par MINT0570\tab 009015 - 009019\tab 5\tab 0.48%\tab 5\tab 900.00\tab 12.50\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1\tab 912.50
\par MINT0571\tab 004590 - 004591\tab 1\tab 0.10%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT0572\tab 007448 - 007454\tab 4\tab 0.38%\tab 4\tab 280.00\tab 12.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 292.00
\par MINT0574\tab 000409 - 000411\tab 3\tab 0.29%\tab 3\tab 760.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 769.00
\par MINT0581\tab 004355 - 004357\tab 3\tab 0.29%\tab 3\tab 360.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 369.00
\par MINT0584\tab 006089 - 006090\tab 2\tab 0.19%\tab 2\tab 160.00\tab 5.00\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 165.00
\par MINT0589\tab 001879 - 001879\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0592\tab 006095 - 006095\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0593\tab 001088 - 001090\tab 3\tab 0.29%\tab 3\tab 120.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0594\tab 006163 - 006168\tab 6\tab 0.57%\tab 6\tab 260.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 278.00
\par MINT0595\tab 007210 - 007214\tab 5\tab 0.48%\tab 5\tab 240.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 255.00
\par MINT0599\tab 005635 - 005681\tab 41\tab 3.91%\tab 41\tab 2,920.00\tab 123.00\tab 34\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,043.00
\par MINT0600\tab 000458 - 000460\tab 3\tab 0.29%\tab 3\tab 200.00\tab 12.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0602\tab 005796 - 005801\tab 6\tab 0.57%\tab 6\tab 460.00\tab 16.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 476.50
\par MINT0707\tab 003183 - 003183\tab 1\tab 0.10%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT0901\tab 001761 - 001764\tab 4\tab 0.38%\tab 4\tab 620.00\tab 14.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 634.00
\par MINT0902\tab 000857 - 000858\tab 2\tab 0.19%\tab 2\tab 180.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 187.00
\par MINT0903\tab 000845 - 000845\tab 1\tab 0.10%\tab 1\tab 160.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.50
\par MINT0906\tab 003154 - 003154\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par MINT0907\tab 002298 - 002298\tab 1\tab 0.10%\tab 1\tab 400.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.50
\par MINT0912\tab 003233 - 003254\tab 16\tab 1.53%\tab 16\tab 3,880.00\tab 48.00\tab 7\tab 5\tab 0\tab 4\tab 0\tab 0\tab 0\tab 3,928.00
\par MINT0913\tab 002347 - 002353\tab 4\tab 0.38%\tab 4\tab 480.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 492.00
\par MINT0915\tab 000983 - 000983\tab 1\tab 0.10%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0916\tab 001072 - 001077\tab 6\tab 0.57%\tab 6\tab 460.00\tab 18.00\tab 3\tab 0\tab 1\tab 1\tab 1\tab 0\tab 0\tab 478.00
\par MINT0918\tab 000368 - 000368\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0919\tab 001247 - 001274\tab 25\tab 2.39%\tab 25\tab 3,520.00\tab 75.00\tab 23\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 3,595.00
\par MINT0921\tab 000497 - 000497\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0922\tab 001589 - 001594\tab 6\tab 0.57%\tab 6\tab 440.00\tab 18.00\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 458.00
\par MINT0923\tab 000310 - 000310\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.50
\par MINT1012\tab 003807 - 003811\tab 5\tab 0.48%\tab 5\tab 260.00\tab 9.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 269.75
\par MINT1016\tab 007326 - 007345\tab 20\tab 1.91%\tab 20\tab 1,380.00\tab 60.00\tab 13\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,440.00
\par MINT1017\tab 000109 - 000109\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT1019\tab 000167 - 000167\tab 1\tab 0.10%\tab 1\tab 300.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 302.00
\par MINT1041\tab 002031 - 002050\tab 18\tab 1.72%\tab 18\tab 1,540.00\tab 45.00\tab 14\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,585.00
\par MINT1050\tab 002785 - 002788\tab 4\tab 0.38%\tab 4\tab 360.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 372.00
\par MINT1061\tab 000227 - 000227\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT1063\tab 001984 - 002028\tab 40\tab 3.82%\tab 40\tab 3,820.00\tab 120.00\tab 33\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3,940.00
\par MINT1072\tab 000885 - 000886\tab 2\tab 0.19%\tab 2\tab 320.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 324.00
\par MINT1073\tab 002406 - 002409\tab 3\tab 0.29%\tab 3\tab 100.00\tab 9.00\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 109.00
\par MINT1074\tab 001432 - 001436\tab 5\tab 0.48%\tab 5\tab 520.00\tab 13.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 533.75
\par MINT1075\tab 004718 - 004726\tab 7\tab 0.67%\tab 7\tab 500.00\tab 21.00\tab 2\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 521.00
\par MINT1076\tab 002774 - 002777\tab 3\tab 0.29%\tab 3\tab 220.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 229.00
\par MINT1083\tab 000531 - 000532\tab 2\tab 0.19%\tab 2\tab 380.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 386.00
\par MINT1090\tab 000298 - 000308\tab 9\tab 0.86%\tab 9\tab 1,160.00\tab 27.00\tab 6\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,187.00
\par MINT1091\tab 000172 - 000173\tab 2\tab 0.19%\tab 2\tab 160.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT1093\tab 000035 - 000035\tab 1\tab 0.10%\tab 1\tab 200.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 204.00
\par MINT1096\tab 000011 - 000012\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT3000\tab 005167 - 005192\tab 25\tab 2.39%\tab 25\tab 700.00\tab 100.00\tab 20\tab 2\tab 0\tab 1\tab 2\tab 0\tab 0\tab 800.00
\par MINT3001\tab 002298 - 002299\tab 2\tab 0.19%\tab 2\tab 240.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 245.00
\par MINT3005\tab 000098 - 000105\tab 7\tab 0.67%\tab 7\tab 580.00\tab 24.50\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 604.50
\par MINT4000\tab 004944 - 004960\tab 16\tab 1.53%\tab 16\tab 1,820.00\tab 48.00\tab 11\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,868.00
\par MINT4003\tab 002036 - 002037\tab 2\tab 0.19%\tab 2\tab 500.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT4005\tab 005940 - 005963\tab 24\tab 2.29%\tab 24\tab 4,200.00\tab 66.00\tab 20\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4,266.00
\par MINT4009\tab 006696 - 006711\tab 5\tab 0.48%\tab 5\tab 640.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 655.00
\par MINT4010\tab 008079 - 008105\tab 23\tab 2.19%\tab 23\tab 2,600.00\tab 57.50\tab 20\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,657.50
\par MINT4014\tab 007707 - 007710\tab 4\tab 0.38%\tab 4\tab 320.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 332.00
\par MINT4015\tab 007560 - 007584\tab 21\tab 2.00%\tab 21\tab 4,480.00\tab 63.00\tab 20\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 4,543.00
\par MINT4017\tab 000018 - 000019\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT4020\tab 004239 - 004250\tab 11\tab 1.05%\tab 11\tab 1,880.00\tab 33.00\tab 7\tab 1\tab 2\tab 1\tab 0\tab 0\tab 0\tab 1,913.00
\par MINT4021\tab 001581 - 001587\tab 7\tab 0.67%\tab 7\tab 1,140.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,161.00
\par MINT4022\tab 002023 - 002041\tab 18\tab 1.72%\tab 18\tab 3,020.00\tab 45.00\tab 14\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 3,065.00
\par MINT4023\tab 000455 - 000462\tab 8\tab 0.76%\tab 8\tab 1,800.00\tab 24.00\tab 5\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 1,824.00
\par MINT4024\tab 000348 - 000353\tab 6\tab 0.57%\tab 6\tab 880.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 898.00
\par MINT4025\tab 001333 - 001354\tab 22\tab 2.10%\tab 22\tab 3,600.00\tab 66.00\tab 20\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,666.00
\par MINT4026\tab 001532 - 001535\tab 3\tab 0.29%\tab 3\tab 340.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 349.00
\par MINT4031\tab 003456 - 003467\tab 11\tab 1.05%\tab 11\tab 1,260.00\tab 22.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,282.00
\par MINT4033\tab 001248 - 001250\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT4036\tab 000363 - 000366\tab 4\tab 0.38%\tab 4\tab 480.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 492.00
\par MINT4038\tab 000200 - 000208\tab 6\tab 0.57%\tab 6\tab 400.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 418.00
\par MINT4040\tab 000059 - 000061\tab 3\tab 0.29%\tab 3\tab 600.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 609.00
\par MINT5001\tab 003820 - 003832\tab 12\tab 1.15%\tab 12\tab 1,080.00\tab 21.00\tab 12\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,101.00
\par MINT5002\tab 001030 - 001042\tab 11\tab 1.05%\tab 11\tab 1,000.00\tab 27.50\tab 10\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,027.50
\par MINT5003\tab 007285 - 007285\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT5004\tab 000684 - 000685\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT5005\tab 000167 - 000167\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT5006\tab 001152 - 001152\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINTHI11\tab 000773 - 000775\tab 3\tab 0.29%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINTHI21\tab 002939 - 002962\tab 23\tab 2.19%\tab 23\tab 2,680.00\tab 69.00\tab 21\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 2,749.00
\par MINTHI31\tab 003187 - 003200\tab 12\tab 1.15%\tab 12\tab 2,100.00\tab 36.00\tab 8\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 2,136.00
\par MINTHI41\tab 001790 - 001796\tab 7\tab 0.67%\tab 7\tab 640.00\tab 21.00\tab 4\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 661.00
\par MINTHI51\tab 004176 - 004201\tab 25\tab 2.39%\tab 25\tab 4,400.00\tab 75.00\tab 18\tab 2\tab 1\tab 4\tab 0\tab 0\tab 0\tab 4,475.00
\par MINTHI71\tab 005251 - 005261\tab 11\tab 1.05%\tab 11\tab 1,760.00\tab 33.00\tab 10\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,793.00
\par MINTPLB1\tab 000815 - 000820\tab 6\tab 0.57%\tab 6\tab 660.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 678.00
\par MINTPLB2\tab 000139 - 000148\tab 7\tab 0.67%\tab 7\tab 480.00\tab 21.00\tab 4\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 501.00
\par MINTPLB3\tab 001411 - 001421\tab 11\tab 1.05%\tab 11\tab 1,260.00\tab 33.00\tab 5\tab 0\tab 1\tab 5\tab 0\tab 0\tab 0\tab 1,293.00
\par MINTPLB4\tab 001139 - 001144\tab 5\tab 0.48%\tab 5\tab 520.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 535.00
\par MINTPLB5\tab 001721 - 001726\tab 4\tab 0.38%\tab 4\tab 480.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 492.00
\par MINTPMH1\tab 000577 - 000580\tab 3\tab 0.29%\tab 3\tab 380.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 389.00
\par MINTPMH2\tab 000797 - 000798\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par TNS5GBZ3\tab 004813 - 004821\tab 9\tab 0.86%\tab 9\tab 460.00\tab 27.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 487.00
\par TNS5GBZ4\tab 008628 - 008630\tab 2\tab 0.19%\tab 2\tab 160.00\tab 7.00\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 167.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 189\tab 1,048\tab 100.00%\tab 1,048\tab 118,190.00\tab 3,032.30\tab 830\tab 108\tab 54\tab 45\tab 10\tab 0\tab 1\tab 121,222.30
\par }{\b\f1\fs18 \par }}