{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-22\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.23\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 009283 - 009349\tab 52\tab 3.69%\tab 52\tab 5,200.00\tab 117.00\tab 42\tab 6\tab 0\tab 3\tab 1\tab 0\tab 0\tab 5,317.00
\par MINT0025\tab 005454 - 005454\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT0026\tab 002081 - 002092\tab 10\tab 0.71%\tab 10\tab 920.00\tab 30.00\tab 8\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 950.00
\par MINT0027\tab 006924 - 006924\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0028\tab 009922 - 009922\tab 1\tab 0.07%\tab 1\tab 300.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.75
\par MINT0032\tab 005686 - 005695\tab 10\tab 0.71%\tab 10\tab 1,140.00\tab 22.50\tab 9\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,162.50
\par MINT0034\tab 006695 - 006700\tab 3\tab 0.21%\tab 3\tab 280.00\tab 6.75\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.75
\par MINT0037\tab 002400 - 002408\tab 9\tab 0.64%\tab 9\tab 360.00\tab 31.50\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 391.50
\par MINT0041\tab 001799 - 001801\tab 3\tab 0.21%\tab 3\tab 160.00\tab 6.75\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.75
\par MINT0042\tab 004609 - 004630\tab 18\tab 1.28%\tab 18\tab 3,520.00\tab 63.00\tab 12\tab 1\tab 0\tab 2\tab 3\tab 0\tab 0\tab 3,583.00
\par MINT0049\tab 008772 - 008772\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.75\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 103.75
\par MINT0050\tab 006092 - 006092\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0054\tab 005248 - 005249\tab 2\tab 0.14%\tab 2\tab 160.00\tab 7.50\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.50
\par MINT0056\tab 001725 - 001725\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.75
\par MINT0058\tab 009223 - 009223\tab 1\tab 0.07%\tab 1\tab 40.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.00
\par MINT0059\tab 001561 - 001566\tab 5\tab 0.35%\tab 5\tab 420.00\tab 13.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 433.75
\par MINT0062\tab 003640 - 003651\tab 12\tab 0.85%\tab 12\tab 900.00\tab 42.00\tab 10\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 942.00
\par MINT0063\tab 003304 - 003306\tab 3\tab 0.21%\tab 3\tab 100.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 109.00
\par MINT0065\tab 006477 - 006478\tab 2\tab 0.14%\tab 2\tab 120.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 127.00
\par MINT0067\tab 007886 - 007891\tab 6\tab 0.43%\tab 6\tab 940.00\tab 24.00\tab 5\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 964.00
\par MINT0068\tab 001704 - 001706\tab 3\tab 0.21%\tab 3\tab 400.00\tab 14.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 414.25
\par MINT0069\tab 000737 - 000796\tab 54\tab 3.83%\tab 54\tab 4,770.00\tab 108.00\tab 43\tab 5\tab 3\tab 3\tab 0\tab 0\tab 0\tab 4,878.00
\par MINT0101\tab 000162 - 000167\tab 3\tab 0.21%\tab 3\tab 140.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINT0106\tab 006811 - 006815\tab 4\tab 0.28%\tab 4\tab 460.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 472.00
\par MINT0108\tab 001159 - 001166\tab 4\tab 0.28%\tab 4\tab 280.00\tab 12.00\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 292.00
\par MINT0109\tab 009790 - 009792\tab 3\tab 0.21%\tab 3\tab 500.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 509.00
\par MINT0110\tab 007050 - 007053\tab 4\tab 0.28%\tab 4\tab 220.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 232.00
\par MINT0112\tab 003227 - 003228\tab 2\tab 0.14%\tab 2\tab 180.00\tab 5.50\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 185.50
\par MINT0115\tab 001128 - 001130\tab 2\tab 0.14%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0116\tab 003665 - 003665\tab 1\tab 0.07%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0118\tab 003928 - 003929\tab 2\tab 0.14%\tab 2\tab 200.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 207.00
\par MINT0120\tab 002301 - 002303\tab 2\tab 0.14%\tab 2\tab 120.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 127.00
\par MINT0121\tab 001157 - 001163\tab 5\tab 0.35%\tab 5\tab 140.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 155.00
\par MINT0125\tab 000455 - 000464\tab 10\tab 0.71%\tab 10\tab 2,380.00\tab 30.00\tab 7\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 2,410.00
\par MINT0126\tab 000254 - 000255\tab 2\tab 0.14%\tab 2\tab 300.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0127\tab 000859 - 000871\tab 10\tab 0.71%\tab 10\tab 1,540.00\tab 30.00\tab 8\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,570.00
\par MINT0131\tab 000704 - 000705\tab 2\tab 0.14%\tab 2\tab 800.00\tab 4.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 804.00
\par MINT0133\tab 002711 - 002711\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0135\tab 000548 - 000558\tab 8\tab 0.57%\tab 8\tab 1,300.00\tab 28.00\tab 2\tab 0\tab 0\tab 6\tab 0\tab 0\tab 0\tab 1,328.00
\par MINT0137\tab 003654 - 003660\tab 5\tab 0.35%\tab 5\tab 460.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 475.00
\par MINT0138\tab 000264 - 000266\tab 3\tab 0.21%\tab 3\tab 760.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 769.00
\par MINT0142\tab 000427 - 000427\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.95
\par MINT0143\tab 005205 - 005209\tab 5\tab 0.35%\tab 5\tab 740.00\tab 15.00\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 755.00
\par MINT0144\tab 001262 - 001262\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0145\tab 000972 - 000973\tab 2\tab 0.14%\tab 2\tab 600.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 606.00
\par MINT0152\tab 001973 - 001977\tab 5\tab 0.35%\tab 5\tab 440.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 455.00
\par MINT0153\tab 000852 - 000852\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0154\tab 005896 - 005912\tab 16\tab 1.13%\tab 16\tab 1,080.00\tab 44.00\tab 12\tab 0\tab 1\tab 2\tab 1\tab 0\tab 0\tab 1,124.00
\par MINT0155\tab 005095 - 005116\tab 22\tab 1.56%\tab 22\tab 1,780.00\tab 64.50\tab 14\tab 6\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,844.50
\par MINT0157\tab 000709 - 000710\tab 2\tab 0.14%\tab 2\tab 80.00\tab 5.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 85.00
\par MINT0160\tab 001309 - 001309\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0163\tab 000032 - 000032\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0201\tab 002028 - 002028\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0205\tab 000162 - 000171\tab 7\tab 0.50%\tab 7\tab 380.00\tab 21.00\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 401.00
\par MINT0207\tab 000047 - 000047\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0208\tab 000402 - 000403\tab 2\tab 0.14%\tab 2\tab 100.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0209\tab 005644 - 005653\tab 8\tab 0.57%\tab 8\tab 1,000.00\tab 24.00\tab 7\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,024.00
\par MINT0305\tab 000572 - 000573\tab 2\tab 0.14%\tab 2\tab 600.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 606.00
\par MINT0350\tab 001582 - 001583\tab 2\tab 0.14%\tab 2\tab 300.00\tab 7.80\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 307.80
\par MINT0351\tab 001667 - 001670\tab 2\tab 0.14%\tab 2\tab 200.00\tab 8.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 208.00
\par MINT0352\tab 001553 - 001554\tab 2\tab 0.14%\tab 2\tab 140.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 147.50
\par MINT0353\tab 005690 - 005693\tab 4\tab 0.28%\tab 4\tab 440.00\tab 15.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 455.00
\par MINT0355\tab 002611 - 002618\tab 7\tab 0.50%\tab 7\tab 860.00\tab 26.60\tab 5\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 886.60
\par MINT0356\tab 002812 - 002815\tab 4\tab 0.28%\tab 4\tab 260.00\tab 15.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 275.00
\par MINT0357\tab 001002 - 001006\tab 3\tab 0.21%\tab 3\tab 500.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 511.25
\par MINT0359\tab 001680 - 001680\tab 1\tab 0.07%\tab 1\tab 40.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 41.50
\par MINT0360\tab 001473 - 001478\tab 6\tab 0.43%\tab 6\tab 760.00\tab 22.50\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 782.50
\par MINT0402\tab 003374 - 003375\tab 1\tab 0.07%\tab 1\tab 200.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 202.95
\par MINT0403\tab 003819 - 003821\tab 2\tab 0.14%\tab 2\tab 400.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 405.90
\par MINT0404\tab 000439 - 000439\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0407\tab 000938 - 000943\tab 6\tab 0.43%\tab 6\tab 220.00\tab 17.70\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 237.70
\par MINT0409\tab 000559 - 000560\tab 2\tab 0.14%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0411\tab 001422 - 001422\tab 1\tab 0.07%\tab 1\tab 300.00\tab 3.25\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.25
\par MINT0412\tab 000727 - 000728\tab 2\tab 0.14%\tab 2\tab 140.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 147.00
\par MINT0413\tab 000325 - 000325\tab 1\tab 0.07%\tab 1\tab 80.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 82.50
\par MINT0414\tab 001796 - 001804\tab 8\tab 0.57%\tab 8\tab 1,260.00\tab 22.00\tab 4\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,282.00
\par MINT0494\tab 000841 - 000846\tab 2\tab 0.14%\tab 2\tab 380.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 386.00
\par MINT0495\tab 004469 - 004470\tab 2\tab 0.14%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0497\tab 008883 - 008891\tab 6\tab 0.43%\tab 6\tab 360.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 378.00
\par MINT0504\tab 005834 - 005838\tab 5\tab 0.35%\tab 5\tab 280.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 292.50
\par MINT0508\tab 003512 - 003568\tab 54\tab 3.83%\tab 54\tab 4,560.00\tab 162.00\tab 44\tab 7\tab 2\tab 1\tab 0\tab 0\tab 0\tab 4,722.00
\par MINT0519\tab 006822 - 006823\tab 2\tab 0.14%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0529\tab 000625 - 000626\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0531\tab 000092 - 000099\tab 8\tab 0.57%\tab 8\tab 600.00\tab 8.00\tab 7\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 608.00
\par MINT0532\tab 000954 - 000967\tab 14\tab 0.99%\tab 14\tab 960.00\tab 42.00\tab 11\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,002.00
\par MINT0533\tab 009727 - 009728\tab 2\tab 0.14%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0534\tab 003956 - 003964\tab 7\tab 0.50%\tab 7\tab 760.00\tab 21.00\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 781.00
\par MINT0535\tab 009367 - 009371\tab 4\tab 0.28%\tab 4\tab 180.00\tab 10.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 190.00
\par MINT0537\tab 008616 - 008617\tab 2\tab 0.14%\tab 2\tab 120.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0538\tab 004137 - 004138\tab 2\tab 0.14%\tab 2\tab 280.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT0539\tab 008016 - 008016\tab 1\tab 0.07%\tab 1\tab 260.00\tab 1.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 261.50
\par MINT0540\tab 009822 - 009825\tab 4\tab 0.28%\tab 4\tab 100.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 112.00
\par MINT0542\tab 003875 - 003875\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 103.00
\par MINT0545\tab 002829 - 002831\tab 3\tab 0.21%\tab 3\tab 300.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT0546\tab 003179 - 003179\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0547\tab 000102 - 000103\tab 2\tab 0.14%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0551\tab 002578 - 002578\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 103.00
\par MINT0555\tab 006720 - 006723\tab 4\tab 0.28%\tab 4\tab 280.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 292.00
\par MINT0557\tab 004094 - 004104\tab 11\tab 0.78%\tab 11\tab 500.00\tab 33.00\tab 10\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 533.00
\par MINT0559\tab 006826 - 006831\tab 6\tab 0.43%\tab 6\tab 440.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 458.00
\par MINT0560\tab 002357 - 002357\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0561\tab 007588 - 007592\tab 5\tab 0.35%\tab 5\tab 360.00\tab 15.00\tab 2\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 375.00
\par MINT0562\tab 002871 - 002875\tab 3\tab 0.21%\tab 3\tab 120.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 127.50
\par MINT0563\tab 006280 - 006281\tab 2\tab 0.14%\tab 2\tab 100.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 105.00
\par MINT0564\tab 008864 - 008867\tab 4\tab 0.28%\tab 4\tab 220.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 230.00
\par MINT0567\tab 008985 - 008992\tab 8\tab 0.57%\tab 8\tab 1,020.00\tab 20.00\tab 7\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1,040.00
\par MINT0569\tab 001791 - 001800\tab 4\tab 0.28%\tab 4\tab 480.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 490.00
\par MINT0570\tab 008920 - 008925\tab 6\tab 0.43%\tab 6\tab 1,260.00\tab 15.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,275.00
\par MINT0571\tab 004481 - 004484\tab 4\tab 0.28%\tab 4\tab 560.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 570.00
\par MINT0572\tab 007303 - 007314\tab 8\tab 0.57%\tab 8\tab 620.00\tab 24.00\tab 6\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 644.00
\par MINT0574\tab 000333 - 000336\tab 2\tab 0.14%\tab 2\tab 260.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 266.00
\par MINT0581\tab 004276 - 004276\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0582\tab 007026 - 007031\tab 5\tab 0.35%\tab 5\tab 440.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 455.00
\par MINT0584\tab 006004 - 006005\tab 2\tab 0.14%\tab 2\tab 120.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 125.00
\par MINT0585\tab 005173 - 005175\tab 2\tab 0.14%\tab 0\tab 160.00\tab 0.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 160.00
\par MINT0592\tab 006054 - 006056\tab 3\tab 0.21%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT0593\tab 001020 - 001023\tab 2\tab 0.14%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0594\tab 006011 - 006016\tab 6\tab 0.43%\tab 6\tab 240.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 258.00
\par MINT0595\tab 007070 - 007073\tab 4\tab 0.28%\tab 4\tab 200.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 212.00
\par MINT0596\tab 009926 - 009946\tab 20\tab 1.42%\tab 20\tab 1,520.00\tab 60.00\tab 18\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1,580.00
\par MINT0598\tab 009541 - 009544\tab 3\tab 0.21%\tab 3\tab 280.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 289.00
\par MINT0599\tab 005191 - 005224\tab 33\tab 2.34%\tab 33\tab 2,800.00\tab 99.00\tab 26\tab 4\tab 0\tab 2\tab 1\tab 0\tab 0\tab 2,899.00
\par MINT0600\tab 000375 - 000375\tab 1\tab 0.07%\tab 1\tab 100.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 104.00
\par MINT0602\tab 005686 - 005689\tab 4\tab 0.28%\tab 4\tab 460.00\tab 11.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 471.00
\par MINT0606\tab 006232 - 006240\tab 8\tab 0.57%\tab 8\tab 620.00\tab 32.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 652.00
\par MINT0609\tab 003472 - 003472\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.95
\par MINT0610\tab 008419 - 008420\tab 2\tab 0.14%\tab 2\tab 80.00\tab 7.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 87.90
\par MINT0615\tab 000005 - 000005\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0901\tab 001729 - 001730\tab 2\tab 0.14%\tab 2\tab 300.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 307.00
\par MINT0903\tab 000838 - 000840\tab 3\tab 0.21%\tab 3\tab 640.00\tab 10.50\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 650.50
\par MINT0905\tab 001316 - 001316\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0906\tab 003124 - 003124\tab 1\tab 0.07%\tab 1\tab 140.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.50
\par MINT0907\tab 002293 - 002293\tab 1\tab 0.07%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT0909\tab 000227 - 000228\tab 2\tab 0.14%\tab 2\tab 400.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 406.00
\par MINT0912\tab 002940 - 002959\tab 20\tab 1.42%\tab 20\tab 4,300.00\tab 60.00\tab 14\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,360.00
\par MINT0913\tab 001971 - 001990\tab 19\tab 1.35%\tab 19\tab 2,160.00\tab 57.00\tab 11\tab 3\tab 5\tab 0\tab 0\tab 0\tab 0\tab 2,217.00
\par MINT0915\tab 000930 - 000932\tab 3\tab 0.21%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 289.00
\par MINT0916\tab 000945 - 000949\tab 5\tab 0.35%\tab 5\tab 780.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 795.00
\par MINT0918\tab 000360 - 000360\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT0919\tab 000827 - 000854\tab 27\tab 1.91%\tab 27\tab 6,100.00\tab 81.00\tab 25\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6,181.00
\par MINT0922\tab 001488 - 001491\tab 4\tab 0.28%\tab 4\tab 540.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 552.00
\par MINT0923\tab 000290 - 000290\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0926\tab 000157 - 000157\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.50
\par MINT1012\tab 003760 - 003765\tab 5\tab 0.35%\tab 5\tab 880.00\tab 9.75\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 889.75
\par MINT1016\tab 006950 - 006970\tab 21\tab 1.49%\tab 21\tab 960.00\tab 63.00\tab 17\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,023.00
\par MINT1017\tab 000099 - 000100\tab 2\tab 0.14%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT1019\tab 000087 - 000087\tab 1\tab 0.07%\tab 1\tab 40.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.00
\par MINT1041\tab 001918 - 001922\tab 5\tab 0.35%\tab 5\tab 840.00\tab 12.50\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 852.50
\par MINT1050\tab 002708 - 002712\tab 5\tab 0.35%\tab 5\tab 160.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 175.00
\par MINT1061\tab 000172 - 000176\tab 5\tab 0.35%\tab 5\tab 420.00\tab 15.00\tab 3\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 435.00
\par MINT1062\tab 000149 - 000149\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT1063\tab 001101 - 001137\tab 36\tab 2.55%\tab 36\tab 3,720.00\tab 108.00\tab 32\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3,828.00
\par MINT1066\tab 000923 - 000924\tab 2\tab 0.14%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT1068\tab 007593 - 007593\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1069\tab 000218 - 000219\tab 2\tab 0.14%\tab 2\tab 900.00\tab 11.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 911.00
\par MINT1070\tab 000673 - 000673\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1072\tab 000871 - 000871\tab 1\tab 0.07%\tab 1\tab 40.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.00
\par MINT1073\tab 002394 - 002394\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT1074\tab 001350 - 001352\tab 3\tab 0.21%\tab 3\tab 260.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 268.25
\par MINT1075\tab 004516 - 004534\tab 18\tab 1.28%\tab 18\tab 1,500.00\tab 54.00\tab 7\tab 10\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,554.00
\par MINT1076\tab 002652 - 002656\tab 4\tab 0.28%\tab 4\tab 340.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 352.00
\par MINT1077\tab 000767 - 000772\tab 6\tab 0.43%\tab 6\tab 1,200.00\tab 19.60\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,219.60
\par MINT1080\tab 000573 - 000581\tab 8\tab 0.57%\tab 8\tab 720.00\tab 26.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 746.00
\par MINT1081\tab 000198 - 000199\tab 2\tab 0.14%\tab 2\tab 400.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 406.00
\par MINT1085\tab 000143 - 000157\tab 15\tab 1.06%\tab 15\tab 900.00\tab 56.25\tab 13\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 956.25
\par MINT1086\tab 000118 - 000124\tab 7\tab 0.50%\tab 7\tab 340.00\tab 26.25\tab 4\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 366.25
\par MINT1087\tab 000144 - 000156\tab 11\tab 0.78%\tab 11\tab 820.00\tab 41.25\tab 8\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 861.25
\par MINT1090\tab 000085 - 000090\tab 6\tab 0.43%\tab 6\tab 1,200.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,218.00
\par MINT1091\tab 000139 - 000139\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT1092\tab 000019 - 000021\tab 3\tab 0.21%\tab 3\tab 320.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 329.00
\par MINT1093\tab 000017 - 000017\tab 1\tab 0.07%\tab 1\tab 200.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 204.00
\par MINT2000\tab 000072 - 000072\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT3000\tab 004620 - 004634\tab 13\tab 0.92%\tab 13\tab 580.00\tab 52.00\tab 9\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 632.00
\par MINT3001\tab 002206 - 002209\tab 4\tab 0.28%\tab 4\tab 200.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 210.00
\par MINT4000\tab 004710 - 004723\tab 13\tab 0.92%\tab 13\tab 1,280.00\tab 39.00\tab 10\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,319.00
\par MINT4001\tab 002170 - 002176\tab 7\tab 0.50%\tab 7\tab 460.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 481.00
\par MINT4003\tab 001860 - 001871\tab 12\tab 0.85%\tab 12\tab 1,000.00\tab 36.00\tab 12\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,036.00
\par MINT4005\tab 005373 - 005407\tab 33\tab 2.34%\tab 33\tab 5,640.00\tab 90.75\tab 28\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 5,730.75
\par MINT4009\tab 006025 - 006072\tab 34\tab 2.41%\tab 34\tab 4,880.00\tab 102.00\tab 21\tab 9\tab 0\tab 4\tab 0\tab 0\tab 0\tab 4,982.00
\par MINT4010\tab 007491 - 007526\tab 34\tab 2.41%\tab 34\tab 4,760.00\tab 85.00\tab 26\tab 4\tab 0\tab 4\tab 0\tab 0\tab 0\tab 4,845.00
\par MINT4014\tab 007474 - 007489\tab 13\tab 0.92%\tab 13\tab 2,040.00\tab 39.00\tab 12\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,079.00
\par MINT4015\tab 007159 - 007174\tab 15\tab 1.06%\tab 15\tab 2,080.00\tab 45.00\tab 12\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,125.00
\par MINT4016\tab 009637 - 009637\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT4018\tab 000100 - 000101\tab 2\tab 0.14%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT4020\tab 004001 - 004009\tab 5\tab 0.35%\tab 5\tab 880.00\tab 15.00\tab 3\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 895.00
\par MINT4022\tab 001147 - 001199\tab 47\tab 3.33%\tab 47\tab 6,220.00\tab 117.50\tab 41\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6,337.50
\par MINT4024\tab 000026 - 000047\tab 22\tab 1.56%\tab 22\tab 3,080.00\tab 66.00\tab 21\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,146.00
\par MINT4025\tab 000995 - 001015\tab 19\tab 1.35%\tab 19\tab 2,140.00\tab 57.00\tab 13\tab 2\tab 1\tab 3\tab 0\tab 0\tab 0\tab 2,197.00
\par MINT4026\tab 001494 - 001495\tab 2\tab 0.14%\tab 2\tab 260.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 266.00
\par MINT4031\tab 003259 - 003265\tab 6\tab 0.43%\tab 6\tab 1,160.00\tab 12.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,172.00
\par MINT4033\tab 001120 - 001126\tab 7\tab 0.50%\tab 7\tab 740.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 761.00
\par MINT4035\tab 000947 - 000947\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT4036\tab 000259 - 000259\tab 1\tab 0.07%\tab 1\tab 180.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 183.00
\par MINT4038\tab 000021 - 000021\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT5001\tab 003559 - 003571\tab 11\tab 0.78%\tab 11\tab 1,140.00\tab 19.25\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,159.25
\par MINT5002\tab 000906 - 000911\tab 6\tab 0.43%\tab 6\tab 1,080.00\tab 15.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,095.00
\par MINT5004\tab 000652 - 000653\tab 2\tab 0.14%\tab 2\tab 180.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT5005\tab 000136 - 000138\tab 3\tab 0.21%\tab 3\tab 360.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 369.00
\par MINT5006\tab 001146 - 001147\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT5007\tab 000258 - 000258\tab 1\tab 0.07%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINTHI11\tab 000706 - 000706\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINTHI21\tab 002633 - 002640\tab 8\tab 0.57%\tab 8\tab 1,260.00\tab 24.00\tab 6\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,284.00
\par MINTHI31\tab 002875 - 002891\tab 17\tab 1.20%\tab 17\tab 2,560.00\tab 51.00\tab 11\tab 2\tab 1\tab 3\tab 0\tab 0\tab 0\tab 2,611.00
\par MINTHI32\tab 000054 - 000054\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINTHI41\tab 001658 - 001670\tab 13\tab 0.92%\tab 13\tab 1,880.00\tab 39.00\tab 10\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,919.00
\par MINTHI51\tab 003759 - 003784\tab 25\tab 1.77%\tab 25\tab 3,000.00\tab 75.00\tab 22\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3,075.00
\par MINTHI61\tab 000598 - 000603\tab 6\tab 0.43%\tab 6\tab 1,000.00\tab 18.00\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,018.00
\par MINTHI62\tab 002747 - 002755\tab 8\tab 0.57%\tab 8\tab 1,300.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,324.00
\par MINTHI71\tab 004986 - 005017\tab 28\tab 1.98%\tab 28\tab 2,580.00\tab 84.00\tab 28\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,664.00
\par MINTPLB1\tab 000735 - 000736\tab 2\tab 0.14%\tab 2\tab 120.00\tab 6.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINTPLB2\tab 000010 - 000010\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINTPLB3\tab 001272 - 001275\tab 4\tab 0.28%\tab 4\tab 780.00\tab 12.00\tab 1\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 792.00
\par MINTPLB4\tab 001019 - 001020\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINTPLB5\tab 001586 - 001589\tab 4\tab 0.28%\tab 4\tab 700.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 712.00
\par MINTPMH1\tab 000544 - 000544\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINTPMH2\tab 000716 - 000723\tab 4\tab 0.28%\tab 4\tab 660.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 672.00
\par TNS5GBZ3\tab 004572 - 004581\tab 10\tab 0.71%\tab 10\tab 1,460.00\tab 30.00\tab 7\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,490.00
\par TNS5GBZ4\tab 008576 - 008578\tab 3\tab 0.21%\tab 3\tab 140.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 150.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 218\tab 1,411\tab 100.00%\tab 1,409\tab 159,230.00\tab 4,117.35\tab 1,131\tab 154\tab 55\tab 57\tab 14\tab 0\tab 0\tab 163,347.35
\par }{\b\f1\fs18 \par }}