{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-09\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.10\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008575 - 008634\tab 48\tab 3.49%\tab 48\tab 5,320.00\tab 108.00\tab 31\tab 4\tab 2\tab 7\tab 4\tab 0\tab 0\tab 5,428.00
\par MINT0025\tab 005425 - 005425\tab 1\tab 0.07%\tab 1\tab 220.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 223.50
\par MINT0026\tab 002044 - 002044\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0027\tab 006880 - 006884\tab 5\tab 0.36%\tab 5\tab 620.00\tab 17.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 637.50
\par MINT0028\tab 009902 - 009903\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0032\tab 005581 - 005585\tab 5\tab 0.36%\tab 5\tab 500.00\tab 11.25\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 511.25
\par MINT0034\tab 006629 - 006632\tab 4\tab 0.29%\tab 4\tab 220.00\tab 9.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 229.00
\par MINT0037\tab 002292 - 002294\tab 3\tab 0.22%\tab 3\tab 60.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 70.50
\par MINT0041\tab 001739 - 001744\tab 6\tab 0.44%\tab 6\tab 540.00\tab 13.50\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 553.50
\par MINT0042\tab 004390 - 004409\tab 10\tab 0.73%\tab 10\tab 1,700.00\tab 35.00\tab 8\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,735.00
\par MINT0044\tab 001927 - 001928\tab 2\tab 0.15%\tab 2\tab 600.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 606.00
\par MINT0049\tab 008726 - 008727\tab 2\tab 0.15%\tab 2\tab 520.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 527.50
\par MINT0053\tab 007927 - 007927\tab 1\tab 0.07%\tab 1\tab 100.00\tab 1.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 101.75
\par MINT0054\tab 005217 - 005221\tab 5\tab 0.36%\tab 5\tab 600.00\tab 18.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 618.75
\par MINT0055\tab 004641 - 004641\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.50\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 203.50
\par MINT0056\tab 001686 - 001691\tab 5\tab 0.36%\tab 5\tab 480.00\tab 18.75\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 498.75
\par MINT0059\tab 001479 - 001484\tab 4\tab 0.29%\tab 4\tab 200.00\tab 11.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 211.00
\par MINT0062\tab 003445 - 003458\tab 10\tab 0.73%\tab 10\tab 800.00\tab 35.00\tab 8\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 835.00
\par MINT0063\tab 003268 - 003271\tab 4\tab 0.29%\tab 4\tab 220.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 232.00
\par MINT0067\tab 007808 - 007811\tab 4\tab 0.29%\tab 4\tab 480.00\tab 16.00\tab 2\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 496.00
\par MINT0068\tab 001681 - 001685\tab 2\tab 0.15%\tab 2\tab 160.00\tab 9.50\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 169.50
\par MINT0069\tab 009993 - 000049\tab 52\tab 3.78%\tab 52\tab 5,370.00\tab 104.00\tab 45\tab 3\tab 0\tab 2\tab 2\tab 0\tab 0\tab 5,474.00
\par MINT0101\tab 000102 - 000107\tab 5\tab 0.36%\tab 5\tab 130.00\tab 15.00\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 145.00
\par MINT0106\tab 006779 - 006781\tab 2\tab 0.15%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0107\tab 001958 - 001960\tab 3\tab 0.22%\tab 3\tab 60.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 69.00
\par MINT0108\tab 001078 - 001082\tab 5\tab 0.36%\tab 5\tab 760.00\tab 15.00\tab 2\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 775.00
\par MINT0109\tab 009745 - 009746\tab 2\tab 0.15%\tab 2\tab 60.00\tab 6.00\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0110\tab 007028 - 007029\tab 2\tab 0.15%\tab 2\tab 160.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0112\tab 003138 - 003140\tab 3\tab 0.22%\tab 3\tab 340.00\tab 8.25\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 348.25
\par MINT0115\tab 001099 - 001100\tab 2\tab 0.15%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0116\tab 003641 - 003642\tab 1\tab 0.07%\tab 1\tab 400.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 403.00
\par MINT0118\tab 003904 - 003904\tab 1\tab 0.07%\tab 1\tab 400.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.50
\par MINT0119\tab 007458 - 007458\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.95\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.95
\par MINT0120\tab 002290 - 002291\tab 2\tab 0.15%\tab 2\tab 80.00\tab 7.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 87.00
\par MINT0121\tab 001078 - 001083\tab 6\tab 0.44%\tab 6\tab 260.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 278.00
\par MINT0124\tab 001121 - 001123\tab 3\tab 0.22%\tab 3\tab 180.00\tab 9.00\tab 1\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 189.00
\par MINT0125\tab 000242 - 000259\tab 18\tab 1.31%\tab 18\tab 3,560.00\tab 54.00\tab 15\tab 0\tab 1\tab 2\tab 0\tab 0\tab 0\tab 3,614.00
\par MINT0127\tab 000763 - 000772\tab 8\tab 0.58%\tab 8\tab 700.00\tab 24.00\tab 6\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 724.00
\par MINT0130\tab 000080 - 000081\tab 2\tab 0.15%\tab 2\tab 100.00\tab 4.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 104.00
\par MINT0131\tab 000702 - 000702\tab 1\tab 0.07%\tab 1\tab 100.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.00
\par MINT0133\tab 002681 - 002682\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0135\tab 000491 - 000492\tab 2\tab 0.15%\tab 2\tab 500.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 507.00
\par MINT0137\tab 003606 - 003612\tab 6\tab 0.44%\tab 6\tab 420.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 438.00
\par MINT0138\tab 000218 - 000222\tab 5\tab 0.36%\tab 5\tab 1,040.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,055.00
\par MINT0142\tab 000406 - 000406\tab 1\tab 0.07%\tab 1\tab 160.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.95
\par MINT0143\tab 005165 - 005167\tab 3\tab 0.22%\tab 3\tab 340.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 349.00
\par MINT0144\tab 001217 - 001224\tab 7\tab 0.51%\tab 7\tab 980.00\tab 21.00\tab 3\tab 1\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,001.00
\par MINT0149\tab 000126 - 000127\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0152\tab 001942 - 001943\tab 2\tab 0.15%\tab 2\tab 60.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0153\tab 000836 - 000836\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0154\tab 005701 - 005707\tab 7\tab 0.51%\tab 7\tab 300.00\tab 19.25\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 319.25
\par MINT0155\tab 004836 - 004856\tab 20\tab 1.45%\tab 20\tab 1,570.00\tab 58.00\tab 11\tab 7\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,628.00
\par MINT0207\tab 000033 - 000033\tab 1\tab 0.07%\tab 1\tab 300.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0208\tab 000376 - 000376\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0209\tab 005589 - 005596\tab 7\tab 0.51%\tab 7\tab 920.00\tab 21.00\tab 5\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 941.00
\par MINT0305\tab 000537 - 000537\tab 1\tab 0.07%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0350\tab 001563 - 001567\tab 5\tab 0.36%\tab 5\tab 680.00\tab 19.50\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 699.50
\par MINT0352\tab 001532 - 001534\tab 3\tab 0.22%\tab 3\tab 320.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 331.25
\par MINT0353\tab 005561 - 005565\tab 4\tab 0.29%\tab 4\tab 660.00\tab 15.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 675.00
\par MINT0355\tab 002550 - 002554\tab 4\tab 0.29%\tab 4\tab 520.00\tab 15.20\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 535.20
\par MINT0356\tab 002754 - 002760\tab 4\tab 0.29%\tab 4\tab 740.00\tab 15.00\tab 2\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 755.00
\par MINT0357\tab 000978 - 000980\tab 3\tab 0.22%\tab 3\tab 720.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 731.25
\par MINT0359\tab 001653 - 001659\tab 7\tab 0.51%\tab 7\tab 620.00\tab 10.50\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 630.50
\par MINT0360\tab 001421 - 001425\tab 5\tab 0.36%\tab 5\tab 320.00\tab 18.75\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 338.75
\par MINT0401\tab 003835 - 003835\tab 1\tab 0.07%\tab 1\tab 20.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.95
\par MINT0402\tab 003312 - 003325\tab 4\tab 0.29%\tab 4\tab 320.00\tab 11.80\tab 1\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 331.80
\par MINT0403\tab 003728 - 003729\tab 2\tab 0.15%\tab 2\tab 400.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 405.90
\par MINT0404\tab 000429 - 000429\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0406\tab 001286 - 001289\tab 4\tab 0.29%\tab 4\tab 440.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 452.00
\par MINT0409\tab 000527 - 000530\tab 4\tab 0.29%\tab 4\tab 480.00\tab 12.00\tab 2\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 492.00
\par MINT0411\tab 001395 - 001395\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.25\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.25
\par MINT0413\tab 000299 - 000300\tab 1\tab 0.07%\tab 1\tab 20.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.50
\par MINT0414\tab 001688 - 001697\tab 9\tab 0.65%\tab 9\tab 1,100.00\tab 24.75\tab 6\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,124.75
\par MINT0417\tab 000070 - 000070\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0495\tab 004424 - 004425\tab 2\tab 0.15%\tab 2\tab 320.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.00
\par MINT0497\tab 008796 - 008803\tab 8\tab 0.58%\tab 8\tab 980.00\tab 24.00\tab 6\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,004.00
\par MINT0498\tab 004096 - 004096\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0508\tab 003096 - 003139\tab 41\tab 2.98%\tab 41\tab 3,200.00\tab 123.00\tab 36\tab 2\tab 1\tab 2\tab 0\tab 0\tab 0\tab 3,323.00
\par MINT0519\tab 006794 - 006797\tab 4\tab 0.29%\tab 4\tab 280.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 292.00
\par MINT0527\tab 002273 - 002278\tab 6\tab 0.44%\tab 6\tab 260.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 278.00
\par MINT0531\tab 000019 - 000022\tab 4\tab 0.29%\tab 4\tab 180.00\tab 4.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 184.00
\par MINT0532\tab 000763 - 000774\tab 11\tab 0.80%\tab 11\tab 780.00\tab 33.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 813.00
\par MINT0533\tab 009701 - 009701\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0534\tab 003896 - 003898\tab 3\tab 0.22%\tab 3\tab 400.00\tab 9.00\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 409.00
\par MINT0535\tab 009324 - 009329\tab 6\tab 0.44%\tab 6\tab 660.00\tab 15.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 675.00
\par MINT0537\tab 008549 - 008553\tab 5\tab 0.36%\tab 5\tab 600.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 615.00
\par MINT0540\tab 009802 - 009803\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0545\tab 002777 - 002778\tab 2\tab 0.15%\tab 2\tab 420.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 426.00
\par MINT0546\tab 003134 - 003138\tab 3\tab 0.22%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT0547\tab 000090 - 000090\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0550\tab 006873 - 006890\tab 17\tab 1.24%\tab 17\tab 1,320.00\tab 51.00\tab 14\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,371.00
\par MINT0554\tab 001715 - 001716\tab 2\tab 0.15%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0555\tab 006698 - 006698\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0556\tab 003720 - 003723\tab 4\tab 0.29%\tab 4\tab 240.00\tab 4.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 244.00
\par MINT0557\tab 003994 - 004003\tab 9\tab 0.65%\tab 9\tab 480.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 507.00
\par MINT0559\tab 006756 - 006773\tab 13\tab 0.95%\tab 13\tab 760.00\tab 39.00\tab 10\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 799.00
\par MINT0561\tab 007533 - 007541\tab 7\tab 0.51%\tab 7\tab 360.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 381.00
\par MINT0562\tab 002781 - 002786\tab 6\tab 0.44%\tab 6\tab 260.00\tab 15.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 275.00
\par MINT0563\tab 006236 - 006240\tab 4\tab 0.29%\tab 4\tab 460.00\tab 10.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 470.00
\par MINT0564\tab 008835 - 008838\tab 4\tab 0.29%\tab 4\tab 280.00\tab 10.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 290.00
\par MINT0565\tab 006335 - 006336\tab 2\tab 0.15%\tab 2\tab 180.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 185.50
\par MINT0567\tab 008892 - 008908\tab 16\tab 1.16%\tab 16\tab 2,280.00\tab 40.00\tab 14\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,320.00
\par MINT0569\tab 001701 - 001710\tab 9\tab 0.65%\tab 9\tab 1,200.00\tab 22.50\tab 4\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,222.50
\par MINT0570\tab 008880 - 008882\tab 1\tab 0.07%\tab 1\tab 40.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0571\tab 004432 - 004433\tab 2\tab 0.15%\tab 2\tab 140.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 145.00
\par MINT0572\tab 007243 - 007248\tab 6\tab 0.44%\tab 6\tab 460.00\tab 18.00\tab 4\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 478.00
\par MINT0574\tab 000271 - 000274\tab 4\tab 0.29%\tab 4\tab 380.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 392.00
\par MINT0576\tab 003949 - 003950\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0581\tab 004220 - 004220\tab 1\tab 0.07%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0582\tab 006970 - 006973\tab 3\tab 0.22%\tab 3\tab 320.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 329.00
\par MINT0584\tab 005938 - 005945\tab 8\tab 0.58%\tab 8\tab 400.00\tab 20.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 420.00
\par MINT0585\tab 005161 - 005162\tab 2\tab 0.15%\tab 0\tab 60.00\tab 0.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 60.00
\par MINT0592\tab 006021 - 006024\tab 4\tab 0.29%\tab 4\tab 240.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 252.00
\par MINT0593\tab 000971 - 000977\tab 7\tab 0.51%\tab 7\tab 440.00\tab 21.00\tab 5\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 461.00
\par MINT0594\tab 005910 - 005919\tab 10\tab 0.73%\tab 10\tab 320.00\tab 30.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 350.00
\par MINT0595\tab 006981 - 006987\tab 7\tab 0.51%\tab 7\tab 380.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 401.00
\par MINT0596\tab 009711 - 009733\tab 22\tab 1.60%\tab 22\tab 2,080.00\tab 66.00\tab 17\tab 3\tab 1\tab 0\tab 1\tab 0\tab 0\tab 2,146.00
\par MINT0598\tab 009516 - 009517\tab 2\tab 0.15%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0599\tab 004763 - 004789\tab 26\tab 1.89%\tab 26\tab 2,840.00\tab 78.00\tab 22\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,918.00
\par MINT0600\tab 000344 - 000345\tab 2\tab 0.15%\tab 2\tab 100.00\tab 8.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 108.00
\par MINT0602\tab 005648 - 005649\tab 2\tab 0.15%\tab 2\tab 140.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 145.50
\par MINT0606\tab 006109 - 006119\tab 10\tab 0.73%\tab 10\tab 820.00\tab 37.50\tab 8\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 857.50
\par MINT0610\tab 008385 - 008389\tab 3\tab 0.22%\tab 3\tab 620.00\tab 11.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 631.85
\par MINT0615\tab 000002 - 000002\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0707\tab 003128 - 003129\tab 2\tab 0.15%\tab 2\tab 440.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 445.00
\par MINT0901\tab 001697 - 001697\tab 1\tab 0.07%\tab 1\tab 260.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 263.00
\par MINT0903\tab 000830 - 000830\tab 1\tab 0.07%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0905\tab 001300 - 001302\tab 3\tab 0.22%\tab 3\tab 440.00\tab 9.00\tab 0\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 449.00
\par MINT0906\tab 003107 - 003109\tab 3\tab 0.22%\tab 3\tab 680.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 689.00
\par MINT0908\tab 000426 - 000427\tab 2\tab 0.15%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT0909\tab 000219 - 000220\tab 2\tab 0.15%\tab 2\tab 320.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.00
\par MINT0912\tab 002734 - 002745\tab 10\tab 0.73%\tab 10\tab 2,060.00\tab 30.00\tab 8\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,090.00
\par MINT0913\tab 001744 - 001775\tab 19\tab 1.38%\tab 19\tab 2,120.00\tab 57.00\tab 16\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,177.00
\par MINT0914\tab 000982 - 000982\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0915\tab 000911 - 000913\tab 3\tab 0.22%\tab 3\tab 260.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 269.00
\par MINT0916\tab 000882 - 000885\tab 4\tab 0.29%\tab 4\tab 800.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 812.00
\par MINT0917\tab 000376 - 000376\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 63.00
\par MINT0918\tab 000353 - 000353\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0919\tab 000528 - 000542\tab 14\tab 1.02%\tab 14\tab 2,720.00\tab 42.00\tab 11\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 2,762.00
\par MINT0920\tab 000033 - 000034\tab 2\tab 0.15%\tab 2\tab 320.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.00
\par MINT0922\tab 001422 - 001424\tab 3\tab 0.22%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 289.00
\par MINT0923\tab 000257 - 000262\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0925\tab 000203 - 000203\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT1007\tab 002093 - 002098\tab 6\tab 0.44%\tab 6\tab 280.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 298.00
\par MINT1012\tab 003710 - 003717\tab 8\tab 0.58%\tab 8\tab 960.00\tab 15.60\tab 7\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 975.60
\par MINT1016\tab 006664 - 006685\tab 18\tab 1.31%\tab 18\tab 1,180.00\tab 54.00\tab 17\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,234.00
\par MINT1017\tab 000091 - 000092\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT1019\tab 000056 - 000057\tab 2\tab 0.15%\tab 2\tab 140.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 144.00
\par MINT1030\tab 000005 - 000005\tab 1\tab 0.07%\tab 1\tab 240.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 243.00
\par MINT1041\tab 001847 - 001864\tab 16\tab 1.16%\tab 16\tab 3,240.00\tab 40.00\tab 8\tab 5\tab 1\tab 2\tab 0\tab 0\tab 0\tab 3,280.00
\par MINT1050\tab 002654 - 002655\tab 2\tab 0.15%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT1061\tab 000147 - 000147\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1062\tab 000123 - 000123\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par MINT1063\tab 000544 - 000584\tab 37\tab 2.69%\tab 37\tab 3,960.00\tab 111.00\tab 33\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 4,071.00
\par MINT1068\tab 007552 - 007555\tab 3\tab 0.22%\tab 3\tab 320.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 329.00
\par MINT1069\tab 000196 - 000198\tab 3\tab 0.22%\tab 3\tab 740.00\tab 9.40\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 749.40
\par MINT1070\tab 000664 - 000665\tab 2\tab 0.15%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT1072\tab 000857 - 000859\tab 3\tab 0.22%\tab 3\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 286.00
\par MINT1074\tab 001300 - 001301\tab 2\tab 0.15%\tab 2\tab 580.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 585.50
\par MINT1075\tab 004413 - 004420\tab 7\tab 0.51%\tab 7\tab 760.00\tab 21.00\tab 2\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 781.00
\par MINT1076\tab 002588 - 002591\tab 4\tab 0.29%\tab 4\tab 580.00\tab 12.00\tab 2\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 592.00
\par MINT1079\tab 000039 - 000039\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1080\tab 000450 - 000457\tab 8\tab 0.58%\tab 8\tab 720.00\tab 26.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 746.00
\par MINT1081\tab 000176 - 000176\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT1085\tab 000042 - 000044\tab 3\tab 0.22%\tab 3\tab 180.00\tab 11.25\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 191.25
\par MINT1086\tab 000041 - 000044\tab 4\tab 0.29%\tab 4\tab 220.00\tab 15.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 235.00
\par MINT1087\tab 000035 - 000043\tab 6\tab 0.44%\tab 6\tab 360.00\tab 22.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 382.50
\par MINT1091\tab 000092 - 000093\tab 2\tab 0.15%\tab 2\tab 280.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT1094\tab 000010 - 000010\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT3000\tab 004335 - 004345\tab 10\tab 0.73%\tab 10\tab 560.00\tab 40.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 600.00
\par MINT3001\tab 002144 - 002149\tab 5\tab 0.36%\tab 5\tab 200.00\tab 12.50\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.50
\par MINT4000\tab 004497 - 004524\tab 21\tab 1.53%\tab 21\tab 2,080.00\tab 63.00\tab 16\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,143.00
\par MINT4001\tab 002092 - 002092\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT4003\tab 001725 - 001745\tab 21\tab 1.53%\tab 21\tab 2,280.00\tab 63.00\tab 19\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 2,343.00
\par MINT4005\tab 005107 - 005121\tab 15\tab 1.09%\tab 15\tab 3,020.00\tab 41.25\tab 15\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,061.25
\par MINT4009\tab 005604 - 005634\tab 21\tab 1.53%\tab 21\tab 2,240.00\tab 63.00\tab 14\tab 4\tab 0\tab 3\tab 0\tab 0\tab 0\tab 2,303.00
\par MINT4010\tab 007150 - 007180\tab 28\tab 2.04%\tab 28\tab 3,660.00\tab 70.00\tab 23\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,730.00
\par MINT4013\tab 000050 - 000050\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT4014\tab 007328 - 007340\tab 12\tab 0.87%\tab 12\tab 2,760.00\tab 36.00\tab 10\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,796.00
\par MINT4015\tab 006836 - 006860\tab 21\tab 1.53%\tab 21\tab 2,720.00\tab 63.00\tab 18\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 2,783.00
\par MINT4018\tab 000081 - 000083\tab 3\tab 0.22%\tab 3\tab 260.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 269.00
\par MINT4020\tab 003857 - 003870\tab 12\tab 0.87%\tab 12\tab 2,060.00\tab 36.00\tab 8\tab 1\tab 0\tab 3\tab 0\tab 0\tab 0\tab 2,096.00
\par MINT4022\tab 000623 - 000673\tab 44\tab 3.20%\tab 44\tab 7,140.00\tab 110.00\tab 30\tab 6\tab 0\tab 8\tab 0\tab 0\tab 0\tab 7,250.00
\par MINT4024\tab 009842 - 009854\tab 11\tab 0.80%\tab 11\tab 1,240.00\tab 33.00\tab 8\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,273.00
\par MINT4025\tab 000715 - 000742\tab 27\tab 1.96%\tab 27\tab 3,240.00\tab 81.00\tab 24\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,321.00
\par MINT4026\tab 001478 - 001478\tab 1\tab 0.07%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT4027\tab 000010 - 000011\tab 2\tab 0.15%\tab 2\tab 120.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 127.00
\par MINT4028\tab 000509 - 000511\tab 3\tab 0.22%\tab 3\tab 640.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 649.00
\par MINT4031\tab 003140 - 003153\tab 13\tab 0.95%\tab 13\tab 1,380.00\tab 26.00\tab 11\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,406.00
\par MINT4033\tab 001058 - 001066\tab 8\tab 0.58%\tab 8\tab 1,000.00\tab 24.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,024.00
\par MINT4035\tab 000921 - 000923\tab 3\tab 0.22%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT4036\tab 000212 - 000218\tab 6\tab 0.44%\tab 6\tab 680.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 698.00
\par MINT4037\tab 000030 - 000031\tab 2\tab 0.15%\tab 2\tab 400.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 405.00
\par MINT5001\tab 003390 - 003402\tab 13\tab 0.95%\tab 13\tab 1,700.00\tab 22.75\tab 10\tab 1\tab 0\tab 0\tab 2\tab 0\tab 0\tab 1,722.75
\par MINT5002\tab 000835 - 000839\tab 5\tab 0.36%\tab 5\tab 1,000.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,012.50
\par MINT5004\tab 000643 - 000643\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT5007\tab 000238 - 000244\tab 6\tab 0.44%\tab 6\tab 380.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 398.00
\par MINTHI11\tab 000691 - 000693\tab 3\tab 0.22%\tab 3\tab 460.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 469.00
\par MINTHI21\tab 002391 - 002408\tab 16\tab 1.16%\tab 16\tab 1,480.00\tab 48.00\tab 15\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,528.00
\par MINTHI31\tab 002681 - 002705\tab 21\tab 1.53%\tab 21\tab 5,240.00\tab 63.00\tab 13\tab 1\tab 7\tab 0\tab 0\tab 0\tab 0\tab 5,303.00
\par MINTHI41\tab 001560 - 001566\tab 7\tab 0.51%\tab 7\tab 740.00\tab 21.00\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 761.00
\par MINTHI51\tab 003473 - 003504\tab 32\tab 2.33%\tab 32\tab 3,760.00\tab 96.00\tab 19\tab 9\tab 2\tab 2\tab 0\tab 0\tab 0\tab 3,856.00
\par MINTHI61\tab 000567 - 000567\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINTHI62\tab 002638 - 002657\tab 20\tab 1.45%\tab 20\tab 3,180.00\tab 60.00\tab 17\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 3,240.00
\par MINTHI71\tab 004833 - 004842\tab 8\tab 0.58%\tab 8\tab 620.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 644.00
\par MINTPLB1\tab 000689 - 000691\tab 3\tab 0.22%\tab 3\tab 260.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 269.00
\par MINTPLB2\tab 000842 - 000847\tab 5\tab 0.36%\tab 5\tab 440.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 455.00
\par MINTPLB3\tab 001164 - 001167\tab 4\tab 0.29%\tab 4\tab 320.00\tab 12.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 332.00
\par MINTPLB4\tab 000903 - 000914\tab 11\tab 0.80%\tab 11\tab 1,400.00\tab 33.00\tab 9\tab 0\tab 1\tab 0\tab 1\tab 0\tab 0\tab 1,433.00
\par MINTPLB5\tab 001517 - 001525\tab 6\tab 0.44%\tab 6\tab 580.00\tab 18.00\tab 4\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 598.00
\par MINTPMH1\tab 000515 - 000516\tab 2\tab 0.15%\tab 2\tab 420.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 426.00
\par MINTPMH2\tab 000660 - 000665\tab 5\tab 0.36%\tab 5\tab 420.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 435.00
\par MINTPMH3\tab 000207 - 000207\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par TNS5GBZ3\tab 004379 - 004398\tab 15\tab 1.09%\tab 15\tab 2,000.00\tab 45.00\tab 8\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 2,045.00
\par TNS5GBZ4\tab 008553 - 008553\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 215\tab 1,375\tab 100.00%\tab 1,373\tab 158,710.00\tab 3,948.10\tab 1,098\tab 138\tab 63\tab 61\tab 15\tab 0\tab 0\tab 162,658.10
\par }{\b\f1\fs18 \par }}