{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-07-09\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.07.10\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008575\tab \tab \tab \tab 008634\tab \tab \tab 48\tab 5,320.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 005425\tab \tab \tab \tab 005425\tab \tab \tab 1\tab 220.00\tab \tab \tab 
\par MINT0026\tab 002044\tab \tab \tab \tab 002044\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0027\tab 006880\tab \tab \tab \tab 006884\tab \tab \tab 5\tab 620.00\tab \tab \tab 
\par MINT0028\tab 009902\tab \tab \tab \tab 009903\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 005581 - 005585\tab 5\tab 500.00\tab 17:58:38\tab 005585\tab 0\tab 0.00\tab 5\tab 500.00\tab 2021-07-08 18:34:05\tab 5\tab 500.00
\par MINT0034\tab 006629\tab 0\tab 0.00\tab 22:25:11\tab 006629 - 006632\tab 4\tab 220.00\tab 4\tab 220.00\tab 2021-07-07 22:14:22\tab 3\tab 400.00
\par MINT0037\tab 002292\tab \tab \tab \tab 002294\tab \tab \tab 3\tab 60.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001739 - 001741\tab 3\tab 180.00\tab 21:59:17\tab 001742 - 001744\tab 3\tab 360.00\tab 6\tab 540.00\tab 2021-07-07 22:04:27\tab 6\tab 520.00
\par MINT0042\tab 004390\tab \tab \tab \tab 004409\tab \tab \tab 10\tab 1,700.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001927 - 001927\tab 1\tab 200.00\tab 02:10:58\tab 001928 - 001928\tab 1\tab 400.00\tab 2\tab 600.00\tab 2021-07-08 02:11:41\tab 2\tab 400.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008726\tab \tab \tab \tab 008727\tab \tab \tab 2\tab 520.00\tab \tab \tab 
\par MINT0050\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 007927\tab \tab \tab \tab 007927\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0054\tab 005217\tab \tab \tab \tab 005221\tab \tab \tab 5\tab 600.00\tab \tab \tab 
\par MINT0055\tab 004641\tab \tab \tab \tab 004641\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0056\tab 001686\tab \tab \tab \tab 001691\tab \tab \tab 5\tab 480.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0059\tab 001479\tab \tab \tab \tab 001484\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0062\tab 003445\tab \tab \tab \tab 003458\tab \tab \tab 10\tab 800.00\tab \tab \tab 
\par MINT0063\tab 003268\tab \tab \tab \tab 003271\tab \tab \tab 4\tab 220.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007808\tab \tab \tab \tab 007811\tab \tab \tab 4\tab 480.00\tab \tab \tab 
\par MINT0068\tab 001681\tab \tab \tab \tab 001685\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0069\tab 009993\tab \tab \tab \tab 000049\tab \tab \tab 52\tab 5,370.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000102\tab 0\tab 0.00\tab 14:09:50\tab 000102 - 000107\tab 5\tab 130.00\tab 5\tab 130.00\tab 2020-09-12 16:00:29\tab 95\tab 3250.00
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006779\tab \tab \tab \tab 006781\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0107\tab 001958\tab \tab \tab \tab 001960\tab \tab \tab 3\tab 60.00\tab \tab \tab 
\par MINT0108\tab 001078\tab \tab \tab \tab 001082\tab \tab \tab 5\tab 760.00\tab \tab \tab 
\par MINT0109\tab 009745\tab \tab \tab \tab 009746\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0110\tab 007028\tab \tab \tab \tab 007029\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 003138\tab \tab \tab \tab 003140\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001099\tab \tab \tab \tab 001100\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0116\tab 003641\tab \tab \tab \tab 003642\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003904\tab \tab \tab \tab 003904\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0119\tab 007458\tab \tab \tab \tab 007458\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0120\tab 002290\tab \tab \tab \tab 002291\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0121\tab 001078\tab \tab \tab \tab 001083\tab \tab \tab 6\tab 260.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 001121\tab \tab \tab \tab 001123\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0125\tab 000242\tab \tab \tab \tab 000259\tab \tab \tab 18\tab 3,560.00\tab \tab \tab 
\par MINT0126\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0127\tab 000763\tab \tab \tab \tab 000772\tab \tab \tab 8\tab 700.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000080\tab \tab \tab \tab 000081\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0131\tab 000702\tab \tab \tab \tab 000702\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002681\tab \tab \tab \tab 002682\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000491\tab \tab \tab \tab 000492\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0136\tab 000000\tab 0\tab 0.00\tab 12:55:42\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-26 18:07:24\tab 5\tab 420.00
\par MINT0137\tab 003606\tab \tab \tab \tab 003612\tab \tab \tab 6\tab 420.00\tab \tab \tab 
\par MINT0138\tab 000218\tab \tab \tab \tab 000222\tab \tab \tab 5\tab 1,040.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab 0\tab 0.00\tab 12:49:23\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-26 18:01:53\tab 4\tab 200.00
\par MINT0142\tab 000406\tab \tab \tab \tab 000406\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0143\tab 005165\tab \tab \tab \tab 005167\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0144\tab 001217\tab \tab \tab \tab 001224\tab \tab \tab 7\tab 980.00\tab \tab \tab 
\par MINT0145\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000126\tab \tab \tab \tab 000127\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001942\tab \tab \tab \tab 001943\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0153\tab 000836\tab \tab \tab \tab 000836\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0154\tab 005701\tab \tab \tab \tab 005707\tab \tab \tab 7\tab 300.00\tab \tab \tab 
\par MINT0155\tab 004836 - 004842\tab 7\tab 520.00\tab 11:37:36\tab 004843 - 004856\tab 13\tab 1,050.00\tab 20\tab 1,570.00\tab 2021-07-08 11:30:23\tab 21\tab 2750.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0163\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000033\tab \tab \tab \tab 000033\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0208\tab 000376\tab \tab \tab \tab 000376\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0209\tab 005589\tab \tab \tab \tab 005596\tab \tab \tab 7\tab 920.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000537\tab \tab \tab \tab 000537\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 001563\tab \tab \tab \tab 001567\tab \tab \tab 5\tab 680.00\tab \tab \tab 
\par MINT0351\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 001532\tab \tab \tab \tab 001534\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0353\tab 005561\tab \tab \tab \tab 005565\tab \tab \tab 4\tab 660.00\tab \tab \tab 
\par MINT0355\tab 002550\tab \tab \tab \tab 002554\tab \tab \tab 4\tab 520.00\tab \tab \tab 
\par MINT0356\tab 002754\tab \tab \tab \tab 002760\tab \tab \tab 4\tab 740.00\tab \tab \tab 
\par MINT0357\tab 000978\tab \tab \tab \tab 000980\tab \tab \tab 3\tab 720.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 001653\tab \tab \tab \tab 001659\tab \tab \tab 7\tab 620.00\tab \tab \tab 
\par MINT0360\tab 001421\tab \tab \tab \tab 001425\tab \tab \tab 5\tab 320.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 003835 - 003835\tab 1\tab 20.00\tab 18:39:59\tab 003835\tab 0\tab 0.00\tab 1\tab 20.00\tab 2021-07-06 15:15:31\tab 5\tab 900.00
\par MINT0402\tab 003312 - 003317\tab 2\tab 240.00\tab 16:01:51\tab 003318 - 003325\tab 2\tab 80.00\tab 4\tab 320.00\tab 2021-07-07 17:47:18\tab 5\tab 780.00
\par MINT0403\tab 003728\tab 0\tab 0.00\tab 16:05:19\tab 003728 - 003729\tab 2\tab 400.00\tab 2\tab 400.00\tab 2021-07-07 17:55:30\tab 10\tab 1020.00
\par MINT0404\tab 000429\tab 0\tab 0.00\tab 17:02:43\tab 000429 - 000429\tab 1\tab 40.00\tab 1\tab 40.00\tab 2021-06-29 15:28:14\tab 7\tab 760.00
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 001286 - 001286\tab 1\tab 200.00\tab 16:10:54\tab 001287 - 001289\tab 3\tab 240.00\tab 4\tab 440.00\tab 2021-07-08 13:26:05\tab 1\tab 200.00
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000527\tab \tab \tab \tab 000530\tab \tab \tab 4\tab 480.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001395\tab \tab \tab \tab 001395\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000299\tab \tab \tab \tab 000300\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0414\tab 001688\tab \tab \tab \tab 001697\tab \tab \tab 9\tab 1,100.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000070\tab 0\tab 0.00\tab 18:30:44\tab 000070 - 000070\tab 1\tab 20.00\tab 1\tab 20.00\tab 2020-12-18 10:29:46\tab 0\tab 0.00
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0495\tab 004424\tab \tab \tab \tab 004425\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 008796\tab \tab \tab \tab 008803\tab \tab \tab 8\tab 980.00\tab \tab \tab 
\par MINT0498\tab 004096\tab \tab \tab \tab 004096\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 003096\tab \tab \tab \tab 003139\tab \tab \tab 41\tab 3,200.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006794\tab \tab \tab \tab 006797\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002273\tab \tab \tab \tab 002278\tab \tab \tab 6\tab 260.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000019\tab \tab \tab \tab 000022\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0532\tab 000763\tab \tab \tab \tab 000774\tab \tab \tab 11\tab 780.00\tab \tab \tab 
\par MINT0533\tab 009701\tab \tab \tab \tab 009701\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0534\tab 003896\tab \tab \tab \tab 003898\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINT0535\tab 009324\tab \tab \tab \tab 009329\tab \tab \tab 6\tab 660.00\tab \tab \tab 
\par MINT0537\tab 008549\tab \tab \tab \tab 008553\tab \tab \tab 5\tab 600.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 009802\tab \tab \tab \tab 009803\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002777\tab \tab \tab \tab 002778\tab \tab \tab 2\tab 420.00\tab \tab \tab 
\par MINT0546\tab 003134\tab \tab \tab \tab 003138\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0547\tab 000090\tab \tab \tab \tab 000090\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006873\tab \tab \tab \tab 006890\tab \tab \tab 17\tab 1,320.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001715\tab \tab \tab \tab 001716\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0555\tab 006698\tab \tab \tab \tab 006698\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0556\tab 003720\tab \tab \tab \tab 003723\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0557\tab 003994\tab \tab \tab \tab 004003\tab \tab \tab 9\tab 480.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006756\tab \tab \tab \tab 006773\tab \tab \tab 13\tab 760.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007533\tab \tab \tab \tab 007541\tab \tab \tab 7\tab 360.00\tab \tab \tab 
\par MINT0562\tab 002781\tab \tab \tab \tab 002786\tab \tab \tab 6\tab 260.00\tab \tab \tab 
\par MINT0563\tab 006236\tab \tab \tab \tab 006240\tab \tab \tab 4\tab 460.00\tab \tab \tab 
\par MINT0564\tab 008835\tab \tab \tab \tab 008838\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0565\tab 006335\tab \tab \tab \tab 006336\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008892\tab \tab \tab \tab 008908\tab \tab \tab 16\tab 2,280.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001701\tab \tab \tab \tab 001710\tab \tab \tab 9\tab 1,200.00\tab \tab \tab 
\par MINT0570\tab 008880\tab \tab \tab \tab 008882\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0571\tab 004432\tab \tab \tab \tab 004433\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0572\tab 007243\tab \tab \tab \tab 007248\tab \tab \tab 6\tab 460.00\tab \tab \tab 
\par MINT0574\tab 000271\tab \tab \tab \tab 000274\tab \tab \tab 4\tab 380.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 003949\tab \tab \tab \tab 003950\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004220\tab \tab \tab \tab 004220\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0582\tab 006970\tab \tab \tab \tab 006973\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005938\tab \tab \tab \tab 005945\tab \tab \tab 8\tab 400.00\tab \tab \tab 
\par MINT0585\tab 005161\tab \tab \tab \tab 005162\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 006021\tab \tab \tab \tab 006024\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0593\tab 000971\tab \tab \tab \tab 000977\tab \tab \tab 7\tab 440.00\tab \tab \tab 
\par MINT0594\tab 005910\tab \tab \tab \tab 005919\tab \tab \tab 10\tab 320.00\tab \tab \tab 
\par MINT0595\tab 006981\tab \tab \tab \tab 006987\tab \tab \tab 7\tab 380.00\tab \tab \tab 
\par MINT0596\tab 009711\tab \tab \tab \tab 009733\tab \tab \tab 22\tab 2,080.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009516\tab \tab \tab \tab 009517\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0599\tab 004763\tab \tab \tab \tab 004789\tab \tab \tab 26\tab 2,840.00\tab \tab \tab 
\par MINT0600\tab 000344\tab \tab \tab \tab 000345\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005648\tab \tab \tab \tab 005649\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 006109\tab \tab \tab \tab 006119\tab \tab \tab 10\tab 820.00\tab \tab \tab 
\par MINT0609\tab 000000\tab 0\tab 0.00\tab 13:06:19\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-12 14:53:46\tab 19\tab 2500.00
\par MINT0610\tab 008385 - 008389\tab 3\tab 620.00\tab 13:18:54\tab 008389\tab 0\tab 0.00\tab 3\tab 620.00\tab 2021-06-12 14:44:55\tab 22\tab 4080.00
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0614\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0615\tab 000002\tab \tab \tab \tab 000002\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 003128\tab \tab \tab \tab 003129\tab \tab \tab 2\tab 440.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001697\tab \tab \tab \tab 001697\tab \tab \tab 1\tab 260.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000830\tab \tab \tab \tab 000830\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001300\tab \tab \tab \tab 001302\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT0906\tab 003107\tab 0\tab 0.00\tab 21:05:32\tab 003107 - 003109\tab 3\tab 680.00\tab 3\tab 680.00\tab 2021-07-01 17:44:01\tab 12\tab 1920.00
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000426\tab \tab \tab \tab 000427\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0909\tab 000219 - 000220\tab 2\tab 320.00\tab 20:33:08\tab 000220\tab 0\tab 0.00\tab 2\tab 320.00\tab 2021-06-19 14:00:13\tab 12\tab 1540.00
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 002734 - 002740\tab 5\tab 1,100.00\tab 11:04:44\tab 002741 - 002745\tab 5\tab 960.00\tab 10\tab 2,060.00\tab 2021-07-08 10:16:58\tab 10\tab 2000.00
\par MINT0913\tab 001744\tab \tab \tab \tab 001775\tab \tab \tab 19\tab 2,120.00\tab \tab \tab 
\par MINT0914\tab 000982\tab \tab \tab \tab 000982\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0915\tab 000911\tab \tab \tab \tab 000913\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0916\tab 000882\tab \tab \tab \tab 000885\tab \tab \tab 4\tab 800.00\tab \tab \tab 
\par MINT0917\tab 000376\tab \tab \tab \tab 000376\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0918\tab 000353\tab \tab \tab \tab 000353\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0919\tab 000528\tab \tab \tab \tab 000542\tab \tab \tab 14\tab 2,720.00\tab \tab \tab 
\par MINT0920\tab 000033\tab \tab \tab \tab 000034\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001422\tab \tab \tab \tab 001424\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0923\tab 000257\tab \tab \tab \tab 000262\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000203\tab \tab \tab \tab 000203\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 002093\tab \tab \tab \tab 002098\tab \tab \tab 6\tab 280.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003710\tab \tab \tab \tab 003717\tab \tab \tab 8\tab 960.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006664\tab \tab \tab \tab 006685\tab \tab \tab 18\tab 1,180.00\tab \tab \tab 
\par MINT1017\tab 000091\tab \tab \tab \tab 000092\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000056 - 000057\tab 2\tab 140.00\tab 13:57:13\tab 000057\tab 0\tab 0.00\tab 2\tab 140.00\tab 2021-06-24 13:02:44\tab 45\tab 5280.00
\par MINT1030\tab 000005\tab \tab \tab \tab 000005\tab \tab \tab 1\tab 240.00\tab \tab \tab 
\par MINT1041\tab 001847\tab 0\tab 0.00\tab 07:40:23\tab 001847 - 001864\tab 16\tab 3,240.00\tab 16\tab 3,240.00\tab 2021-07-06 08:09:38\tab 14\tab 2000.00
\par MINT1050\tab 002654\tab \tab \tab \tab 002655\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT1061\tab 000147\tab \tab \tab \tab 000147\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1062\tab 000123\tab \tab \tab \tab 000123\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1063\tab 000544 - 000554\tab 8\tab 640.00\tab 11:48:20\tab 000555 - 000584\tab 29\tab 3,320.00\tab 37\tab 3,960.00\tab 2021-07-08 16:17:09\tab 36\tab 3360.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 007552 - 007554\tab 2\tab 120.00\tab 15:42:53\tab 007555 - 007555\tab 1\tab 200.00\tab 3\tab 320.00\tab 2021-04-13 13:32:32\tab 5\tab 300.00
\par MINT1069\tab 000196\tab \tab \tab \tab 000198\tab \tab \tab 3\tab 740.00\tab \tab \tab 
\par MINT1070\tab 000664\tab \tab \tab \tab 000665\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000857 - 000859\tab 3\tab 280.00\tab 20:06:27\tab 000859\tab 0\tab 0.00\tab 3\tab 280.00\tab 2021-07-03 20:06:38\tab 4\tab 380.00
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 001300\tab 0\tab 0.00\tab 06:33:32\tab 001300 - 001301\tab 2\tab 580.00\tab 2\tab 580.00\tab 2021-07-07 10:29:25\tab 3\tab 420.00
\par MINT1075\tab 004413\tab \tab \tab \tab 004420\tab \tab \tab 7\tab 760.00\tab \tab \tab 
\par MINT1076\tab 002588\tab \tab \tab \tab 002591\tab \tab \tab 4\tab 580.00\tab \tab \tab 
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000039 - 000039\tab 1\tab 100.00\tab 00:46:00\tab 000039\tab 0\tab 0.00\tab 1\tab 100.00\tab 2021-07-08 00:24:32\tab 1\tab 100.00
\par MINT1080\tab 000450\tab \tab \tab \tab 000457\tab \tab \tab 8\tab 720.00\tab \tab \tab 
\par MINT1081\tab 000176\tab 0\tab 0.00\tab 14:50:12\tab 000176 - 000176\tab 1\tab 80.00\tab 1\tab 80.00\tab 2021-07-08 14:10:59\tab 3\tab 240.00
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000042\tab \tab \tab \tab 000044\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT1086\tab 000041\tab \tab \tab \tab 000044\tab \tab \tab 4\tab 220.00\tab \tab \tab 
\par MINT1087\tab 000035\tab \tab \tab \tab 000043\tab \tab \tab 6\tab 360.00\tab \tab \tab 
\par MINT1091\tab 000092\tab \tab \tab \tab 000093\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT1092\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1093\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1094\tab 000010\tab \tab \tab \tab 000010\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 004335 - 004345\tab 10\tab 560.00\tab 20:44:40\tab 004345\tab 0\tab 0.00\tab 10\tab 560.00\tab 2021-07-07 19:31:02\tab 26\tab 1000.00
\par MINT3001\tab 002144\tab \tab \tab \tab 002149\tab \tab \tab 5\tab 200.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004497\tab \tab \tab \tab 004524\tab \tab \tab 21\tab 2,080.00\tab \tab \tab 
\par MINT4001\tab 002092 - 002092\tab 0\tab 0.00\tab 18:06:05\tab 002092\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-01 12:31:00\tab 30\tab 2740.00
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 001725\tab \tab \tab \tab 001745\tab \tab \tab 21\tab 2,280.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 005107\tab \tab \tab \tab 005121\tab \tab \tab 15\tab 3,020.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:07:02\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-08 14:06:13\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005604 - 005634\tab 21\tab 2,240.00\tab 19:47:37\tab 005634\tab 0\tab 0.00\tab 21\tab 2,240.00\tab 2021-07-03 14:59:28\tab 122\tab 15260.00
\par MINT4010\tab 007150\tab \tab \tab \tab 007180\tab \tab \tab 28\tab 3,660.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000050\tab \tab \tab \tab 000050\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT4014\tab 007328\tab 0\tab 0.00\tab 11:24:36\tab 007328 - 007340\tab 12\tab 2,760.00\tab 12\tab 2,760.00\tab 2021-07-05 12:44:04\tab 36\tab 6720.00
\par MINT4015\tab 006836 - 006841\tab 6\tab 720.00\tab 01:54:26\tab 006842 - 006860\tab 15\tab 2,000.00\tab 21\tab 2,720.00\tab 2021-07-07 05:27:05\tab 32\tab 4720.00
\par MINT4016\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4018\tab 000081\tab \tab \tab \tab 000083\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003857\tab \tab \tab \tab 003870\tab \tab \tab 12\tab 2,060.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000623 - 000646\tab 23\tab 2,940.00\tab 11:21:34\tab 000647 - 000673\tab 21\tab 4,200.00\tab 44\tab 7,140.00\tab 2021-07-08 11:19:34\tab 37\tab 5000.00
\par MINT4023\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4024\tab 009842 - 009853\tab 10\tab 1,200.00\tab 19:56:22\tab 009854 - 009854\tab 1\tab 40.00\tab 11\tab 1,240.00\tab 2021-07-03 15:06:16\tab 83\tab 15140.00
\par MINT4025\tab 000715\tab \tab \tab \tab 000742\tab \tab \tab 27\tab 3,240.00\tab \tab \tab 
\par MINT4026\tab 001478\tab \tab \tab \tab 001478\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT4027\tab 000010\tab \tab \tab \tab 000011\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT4028\tab 000509\tab \tab \tab \tab 000511\tab \tab \tab 3\tab 640.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003140\tab \tab \tab \tab 003153\tab \tab \tab 13\tab 1,380.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 001058\tab \tab \tab \tab 001066\tab \tab \tab 8\tab 1,000.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000921\tab \tab \tab \tab 000923\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT4036\tab 000212\tab \tab \tab \tab 000218\tab \tab \tab 6\tab 680.00\tab \tab \tab 
\par MINT4037\tab 000030\tab 0\tab 0.00\tab 17:11:54\tab 000030 - 000031\tab 2\tab 400.00\tab 2\tab 400.00\tab 2021-07-04 12:34:59\tab 6\tab 1060.00
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003390 - 003392\tab 3\tab 400.00\tab 10:59:36\tab 003393 - 003402\tab 10\tab 1,300.00\tab 13\tab 1,700.00\tab 2021-07-05 10:06:11\tab 43\tab 4740.00
\par MINT5002\tab 000835\tab \tab \tab \tab 000839\tab \tab \tab 5\tab 1,000.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000643\tab \tab \tab \tab 000643\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000238\tab \tab \tab \tab 000244\tab \tab \tab 6\tab 380.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000691\tab \tab \tab \tab 000693\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINTHI21\tab 002391\tab \tab \tab \tab 002408\tab \tab \tab 16\tab 1,480.00\tab \tab \tab 
\par MINTHI31\tab 002681\tab \tab \tab \tab 002705\tab \tab \tab 21\tab 5,240.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001560\tab \tab \tab \tab 001566\tab \tab \tab 7\tab 740.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003473\tab \tab \tab \tab 003504\tab \tab \tab 32\tab 3,760.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000567\tab \tab \tab \tab 000567\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTHI62\tab 002638 - 002654\tab 17\tab 2,820.00\tab 20:22:45\tab 002655 - 002657\tab 3\tab 360.00\tab 20\tab 3,180.00\tab 2021-07-02 15:19:15\tab 59\tab 9480.00
\par MINTHI71\tab 004833\tab \tab \tab \tab 004842\tab \tab \tab 8\tab 620.00\tab \tab \tab 
\par MINTPLB1\tab 000689\tab \tab \tab \tab 000691\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINTPLB2\tab 000842\tab \tab \tab \tab 000847\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par MINTPLB3\tab 001164\tab \tab \tab \tab 001167\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINTPLB4\tab 000903\tab \tab \tab \tab 000914\tab \tab \tab 11\tab 1,400.00\tab \tab \tab 
\par MINTPLB5\tab 001517\tab \tab \tab \tab 001525\tab \tab \tab 6\tab 580.00\tab \tab \tab 
\par MINTPMH1\tab 000515\tab \tab \tab \tab 000516\tab \tab \tab 2\tab 420.00\tab \tab \tab 
\par MINTPMH2\tab 000660\tab \tab \tab \tab 000665\tab \tab \tab 5\tab 420.00\tab \tab \tab 
\par MINTPMH3\tab 000207\tab \tab \tab \tab 000207\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par TNS5GBZ3\tab 004379\tab \tab \tab \tab 004398\tab \tab \tab 15\tab 2,000.00\tab \tab \tab 
\par TNS5GBZ4\tab 008553\tab \tab \tab \tab 008553\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1375\tab 158,710.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}