{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2020-08-01\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Interchg\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.08.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008827 - 008900\tab 53\tab 3.94%\tab 53\tab 5,460.00\tab 119.25\tab 43\tab 6\tab 0\tab 3\tab 1\tab 0\tab 0\tab 29.40\tab 5,608.65
\par MINT0010\tab 003984 - 004059\tab 73\tab 5.42%\tab 73\tab 5,820.00\tab 146.00\tab 60\tab 10\tab 1\tab 1\tab 1\tab 0\tab 0\tab 42.60\tab 6,008.60
\par MINT0025\tab 004938 - 004941\tab 4\tab 0.30%\tab 4\tab 380.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 394.40
\par MINT0026\tab 000296 - 000301\tab 6\tab 0.45%\tab 6\tab 220.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 241.60
\par MINT0028\tab 009225 - 009225\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.75\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.00\tab 63.75
\par MINT0032\tab 001822 - 001875\tab 50\tab 3.71%\tab 50\tab 3,760.00\tab 100.00\tab 46\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 29.40\tab 3,889.40
\par MINT0034\tab 004132 - 004150\tab 17\tab 1.26%\tab 17\tab 1,420.00\tab 34.00\tab 16\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 10.20\tab 1,464.20
\par MINT0041\tab 009022 - 009048\tab 20\tab 1.49%\tab 20\tab 1,420.00\tab 40.00\tab 16\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 10.80\tab 1,470.80
\par MINT0042\tab 009787 - 009817\tab 24\tab 1.78%\tab 24\tab 2,340.00\tab 84.00\tab 18\tab 2\tab 0\tab 4\tab 0\tab 0\tab 0\tab 12.00\tab 2,436.00
\par MINT0049\tab 007953 - 007959\tab 5\tab 0.37%\tab 5\tab 1,380.00\tab 18.75\tab 2\tab 0\tab 0\tab 0\tab 3\tab 0\tab 0\tab 1.20\tab 1,399.95
\par MINT0050\tab 005365 - 005368\tab 3\tab 0.22%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 190.80
\par MINT0051\tab 001643 - 001644\tab 2\tab 0.15%\tab 2\tab 160.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 168.20
\par MINT0054\tab 004112 - 004119\tab 8\tab 0.59%\tab 8\tab 520.00\tab 28.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 552.80
\par MINT0056\tab 000942 - 000944\tab 3\tab 0.22%\tab 3\tab 500.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 512.30
\par MINT0059\tab 009630 - 009633\tab 4\tab 0.30%\tab 4\tab 460.00\tab 11.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 473.40
\par MINT0062\tab 000768 - 000780\tab 12\tab 0.89%\tab 12\tab 1,580.00\tab 42.00\tab 11\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 6.60\tab 1,628.60
\par MINT0063\tab 002342 - 002347\tab 6\tab 0.45%\tab 6\tab 460.00\tab 18.00\tab 3\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 481.60
\par MINT0065\tab 006066 - 006066\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0067\tab 006241 - 006257\tab 14\tab 1.04%\tab 14\tab 2,240.00\tab 52.50\tab 7\tab 0\tab 1\tab 0\tab 6\tab 0\tab 0\tab 4.80\tab 2,297.30
\par MINT0068\tab 001371 - 001372\tab 2\tab 0.15%\tab 2\tab 40.00\tab 9.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 50.70
\par MINT0101\tab 000046 - 000048\tab 3\tab 0.22%\tab 3\tab 120.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 130.80
\par MINT0105\tab 000098 - 000101\tab 4\tab 0.30%\tab 4\tab 320.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 334.40
\par MINT0106\tab 006115 - 006116\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0107\tab 001019 - 001022\tab 4\tab 0.30%\tab 4\tab 120.00\tab 12.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 134.40
\par MINT0109\tab 008254 - 008257\tab 4\tab 0.30%\tab 4\tab 880.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 894.40
\par MINT0110\tab 006432 - 006435\tab 3\tab 0.22%\tab 3\tab 700.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 710.80
\par MINT0112\tab 002389 - 002393\tab 3\tab 0.22%\tab 3\tab 240.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 250.05
\par MINT0115\tab 000954 - 000957\tab 4\tab 0.30%\tab 4\tab 180.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 194.40
\par MINT0116\tab 005942 - 005947\tab 6\tab 0.45%\tab 6\tab 320.00\tab 18.00\tab 3\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 341.00
\par MINT0117\tab 000530 - 000589\tab 59\tab 4.38%\tab 59\tab 5,080.00\tab 206.50\tab 46\tab 3\tab 7\tab 3\tab 0\tab 0\tab 0\tab 33.60\tab 5,320.10
\par MINT0118\tab 003659 - 003661\tab 3\tab 0.22%\tab 3\tab 180.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 192.30
\par MINT0119\tab 007396 - 007396\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.10
\par MINT0121\tab 004842 - 004848\tab 5\tab 0.37%\tab 5\tab 760.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 778.00
\par MINT0125\tab 007655 - 007661\tab 7\tab 0.52%\tab 7\tab 800.00\tab 21.00\tab 5\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 3.60\tab 824.60
\par MINT0126\tab 003915 - 003925\tab 8\tab 0.59%\tab 8\tab 680.00\tab 24.00\tab 6\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 708.80
\par MINT0127\tab 004695 - 004704\tab 9\tab 0.67%\tab 9\tab 1,060.00\tab 27.00\tab 5\tab 1\tab 2\tab 1\tab 0\tab 0\tab 0\tab 4.80\tab 1,091.80
\par MINT0131\tab 000406 - 000406\tab 1\tab 0.07%\tab 1\tab 320.00\tab 2.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 322.60
\par MINT0135\tab 001177 - 001181\tab 5\tab 0.37%\tab 5\tab 1,420.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 1,438.00
\par MINT0137\tab 001651 - 001662\tab 8\tab 0.59%\tab 8\tab 1,080.00\tab 24.00\tab 5\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 1,108.80
\par MINT0138\tab 002870 - 002870\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0141\tab 001760 - 001765\tab 6\tab 0.45%\tab 6\tab 920.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 941.60
\par MINT0142\tab 000073 - 000074\tab 2\tab 0.15%\tab 2\tab 200.00\tab 7.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 209.10
\par MINT0143\tab 004692 - 004698\tab 7\tab 0.52%\tab 7\tab 1,620.00\tab 21.00\tab 5\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 1,645.20
\par MINT0144\tab 000496 - 000497\tab 1\tab 0.07%\tab 1\tab 60.00\tab 3.50\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.00\tab 63.50
\par MINT0145\tab 000438 - 000438\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0149\tab 000633 - 000633\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 204.10
\par MINT0153\tab 000404 - 000404\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0154\tab 001774 - 001794\tab 20\tab 1.49%\tab 20\tab 1,260.00\tab 55.00\tab 16\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 12.00\tab 1,327.00
\par MINT0155\tab 001669 - 001685\tab 16\tab 1.19%\tab 16\tab 2,050.00\tab 48.00\tab 13\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 9.00\tab 2,107.00
\par MINT0351\tab 000857 - 000858\tab 1\tab 0.07%\tab 1\tab 200.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 204.60
\par MINT0352\tab 000864 - 000865\tab 2\tab 0.15%\tab 2\tab 220.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 228.70
\par MINT0353\tab 002594 - 002603\tab 10\tab 0.74%\tab 10\tab 1,300.00\tab 37.50\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,343.50
\par MINT0355\tab 001222 - 001228\tab 7\tab 0.52%\tab 7\tab 280.00\tab 21.00\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 305.20
\par MINT0356\tab 001308 - 001314\tab 6\tab 0.45%\tab 6\tab 1,240.00\tab 22.50\tab 4\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 2.40\tab 1,264.90
\par MINT0357\tab 000430 - 000430\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.35
\par MINT0358\tab 000526 - 000547\tab 15\tab 1.11%\tab 15\tab 1,620.00\tab 56.25\tab 9\tab 3\tab 2\tab 1\tab 0\tab 0\tab 0\tab 8.40\tab 1,684.65
\par MINT0360\tab 000327 - 000332\tab 6\tab 0.45%\tab 6\tab 520.00\tab 18.00\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 541.00
\par MINT0402\tab 002368 - 002370\tab 2\tab 0.15%\tab 2\tab 500.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 507.10
\par MINT0403\tab 002747 - 002754\tab 5\tab 0.37%\tab 5\tab 800.00\tab 14.75\tab 2\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 817.75
\par MINT0406\tab 001182 - 001187\tab 5\tab 0.37%\tab 5\tab 500.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 518.00
\par MINT0407\tab 000848 - 000849\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0408\tab 000305 - 000305\tab 1\tab 0.07%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0409\tab 000272 - 000279\tab 8\tab 0.59%\tab 8\tab 780.00\tab 24.00\tab 7\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 808.80
\par MINT0410\tab 000138 - 000138\tab 1\tab 0.07%\tab 1\tab 400.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 403.60
\par MINT0411\tab 000586 - 000588\tab 3\tab 0.22%\tab 3\tab 560.00\tab 9.75\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 571.55
\par MINT0414\tab 000303 - 000310\tab 7\tab 0.52%\tab 7\tab 760.00\tab 19.25\tab 4\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 783.45
\par MINT0416\tab 000009 - 000009\tab 1\tab 0.07%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 163.60
\par MINT0499\tab 001858 - 001858\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0508\tab 002714 - 002770\tab 51\tab 3.79%\tab 51\tab 4,960.00\tab 153.00\tab 42\tab 4\tab 2\tab 1\tab 2\tab 0\tab 0\tab 28.80\tab 5,141.80
\par MINT0522\tab 004903 - 004919\tab 15\tab 1.11%\tab 15\tab 780.00\tab 37.50\tab 13\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 8.40\tab 825.90
\par MINT0527\tab 001184 - 001189\tab 6\tab 0.45%\tab 6\tab 180.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 201.60
\par MINT0531\tab 008499 - 008502\tab 4\tab 0.30%\tab 4\tab 140.00\tab 4.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 146.40
\par MINT0532\tab 004353 - 004383\tab 29\tab 2.15%\tab 29\tab 1,500.00\tab 87.00\tab 28\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 17.40\tab 1,604.40
\par MINT0533\tab 005435 - 005474\tab 37\tab 2.75%\tab 37\tab 2,320.00\tab 111.00\tab 34\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 22.20\tab 2,453.20
\par MINT0537\tab 008272 - 008273\tab 1\tab 0.07%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0540\tab 009260 - 009263\tab 4\tab 0.30%\tab 4\tab 180.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 194.40
\par MINT0542\tab 003214 - 003222\tab 8\tab 0.59%\tab 8\tab 940.00\tab 24.00\tab 7\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 4.20\tab 968.20
\par MINT0546\tab 001821 - 001828\tab 8\tab 0.59%\tab 8\tab 420.00\tab 24.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 448.80
\par MINT0548\tab 002252 - 002252\tab 1\tab 0.07%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0550\tab 004449 - 004501\tab 49\tab 3.64%\tab 49\tab 3,400.00\tab 147.00\tab 44\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 29.40\tab 3,576.40
\par MINT0554\tab 001280 - 001319\tab 37\tab 2.75%\tab 37\tab 2,100.00\tab 111.00\tab 30\tab 3\tab 2\tab 2\tab 0\tab 0\tab 0\tab 21.00\tab 2,232.00
\par MINT0556\tab 002944 - 002947\tab 4\tab 0.30%\tab 4\tab 140.00\tab 4.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 146.40
\par MINT0561\tab 006408 - 006412\tab 4\tab 0.30%\tab 4\tab 140.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 154.40
\par MINT0562\tab 000147 - 000150\tab 4\tab 0.30%\tab 4\tab 200.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 212.40
\par MINT0563\tab 004935 - 004938\tab 4\tab 0.30%\tab 4\tab 460.00\tab 10.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 472.40
\par MINT0564\tab 007538 - 007548\tab 11\tab 0.82%\tab 11\tab 1,060.00\tab 27.50\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.60\tab 1,094.10
\par MINT0567\tab 006060 - 006079\tab 18\tab 1.34%\tab 18\tab 2,760.00\tab 45.00\tab 15\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 10.80\tab 2,815.80
\par MINT0569\tab 009014 - 009020\tab 7\tab 0.52%\tab 7\tab 520.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 541.70
\par MINT0570\tab 007431 - 007439\tab 9\tab 0.67%\tab 9\tab 1,540.00\tab 22.50\tab 6\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 1,567.90
\par MINT0572\tab 005412 - 005413\tab 2\tab 0.15%\tab 2\tab 80.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0574\tab 008993 - 009000\tab 7\tab 0.52%\tab 7\tab 1,400.00\tab 21.00\tab 6\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.60\tab 1,424.60
\par MINT0577\tab 005936 - 005943\tab 7\tab 0.52%\tab 7\tab 540.00\tab 21.00\tab 5\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.60\tab 564.60
\par MINT0579\tab 005804 - 005808\tab 5\tab 0.37%\tab 5\tab 180.00\tab 7.50\tab 4\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 2.40\tab 189.90
\par MINT0581\tab 003571 - 003573\tab 3\tab 0.22%\tab 3\tab 740.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 750.80
\par MINT0582\tab 006278 - 006282\tab 5\tab 0.37%\tab 5\tab 320.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 338.00
\par MINT0583\tab 002809 - 002810\tab 2\tab 0.15%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 167.20
\par MINT0585\tab 004477 - 004478\tab 2\tab 0.15%\tab 0\tab 80.00\tab 0.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 81.20
\par MINT0586\tab 002556 - 002562\tab 7\tab 0.52%\tab 7\tab 520.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 545.20
\par MINT0588\tab 003059 - 003059\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0589\tab 000295 - 000307\tab 12\tab 0.89%\tab 12\tab 660.00\tab 36.00\tab 10\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 703.20
\par MINT0590\tab 006146 - 006147\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0591\tab 009356 - 009401\tab 40\tab 2.97%\tab 40\tab 3,200.00\tab 120.00\tab 34\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 23.40\tab 3,343.40
\par MINT0592\tab 005310 - 005316\tab 6\tab 0.45%\tab 6\tab 260.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 281.60
\par MINT0593\tab 000048 - 000051\tab 4\tab 0.30%\tab 4\tab 180.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 194.40
\par MINT0594\tab 003165 - 003172\tab 7\tab 0.52%\tab 7\tab 540.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 565.20
\par MINT0595\tab 004660 - 004671\tab 11\tab 0.82%\tab 11\tab 460.00\tab 33.00\tab 9\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6.00\tab 499.00
\par MINT0596\tab 002721 - 002737\tab 16\tab 1.19%\tab 16\tab 1,000.00\tab 48.00\tab 16\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.60\tab 1,057.60
\par MINT0598\tab 007381 - 007416\tab 34\tab 2.53%\tab 34\tab 3,780.00\tab 102.00\tab 32\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 20.40\tab 3,902.40
\par MINT0609\tab 003360 - 003360\tab 1\tab 0.07%\tab 1\tab 160.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 164.55
\par MINT0610\tab 008258 - 008261\tab 3\tab 0.22%\tab 3\tab 580.00\tab 11.85\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 593.65
\par MINT0705\tab 008549 - 008555\tab 5\tab 0.37%\tab 5\tab 1,620.00\tab 17.50\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 1,640.50
\par MINT0711\tab 000299 - 000300\tab 2\tab 0.15%\tab 2\tab 30.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 37.20
\par MINT0712\tab 003109 - 003110\tab 2\tab 0.15%\tab 2\tab 80.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0728\tab 002226 - 002227\tab 2\tab 0.15%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 227.20
\par MINT0901\tab 001154 - 001154\tab 1\tab 0.07%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 303.60
\par MINT0903\tab 000648 - 000650\tab 2\tab 0.15%\tab 2\tab 400.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 407.20
\par MINT0906\tab 001750 - 001751\tab 1\tab 0.07%\tab 1\tab 160.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 163.60
\par MINT0908\tab 000043 - 000044\tab 2\tab 0.15%\tab 2\tab 380.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 387.20
\par MINT0910\tab 000676 - 000676\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0912\tab 008889 - 008904\tab 15\tab 1.11%\tab 15\tab 2,000.00\tab 45.00\tab 11\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 8.40\tab 2,053.40
\par MINT0913\tab 005048 - 005074\tab 17\tab 1.26%\tab 17\tab 2,060.00\tab 51.00\tab 10\tab 4\tab 0\tab 3\tab 0\tab 0\tab 0\tab 8.40\tab 2,119.40
\par MINT0916\tab 002681 - 002694\tab 10\tab 0.74%\tab 10\tab 2,260.00\tab 30.00\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 2,296.00
\par MINT0917\tab 000241 - 000245\tab 4\tab 0.30%\tab 4\tab 1,020.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 1,034.40
\par MINT0919\tab 003574 - 003594\tab 21\tab 1.56%\tab 21\tab 4,100.00\tab 63.00\tab 18\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 12.00\tab 4,175.00
\par MINT0922\tab 000215 - 000228\tab 13\tab 0.97%\tab 13\tab 1,360.00\tab 39.00\tab 12\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.80\tab 1,406.80
\par MINT1014\tab 001117 - 001117\tab 1\tab 0.07%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT1015\tab 000802 - 000805\tab 4\tab 0.30%\tab 4\tab 880.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 894.40
\par MINT1050\tab 001494 - 001495\tab 2\tab 0.15%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 107.20
\par MINT1061\tab 000370 - 000375\tab 5\tab 0.37%\tab 5\tab 1,160.00\tab 17.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 1,180.50
\par MINT1062\tab 000181 - 000184\tab 4\tab 0.30%\tab 4\tab 420.00\tab 14.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 436.40
\par MINT1063\tab 000218 - 000237\tab 19\tab 1.41%\tab 19\tab 1,740.00\tab 57.00\tab 15\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 10.80\tab 1,807.80
\par MINT1066\tab 000343 - 000349\tab 6\tab 0.45%\tab 6\tab 340.00\tab 18.00\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 361.00
\par MINT1070\tab 000014 - 000018\tab 5\tab 0.37%\tab 5\tab 460.00\tab 12.50\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 475.50
\par MINT1071\tab 000029 - 000029\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT1072\tab 000486 - 000487\tab 2\tab 0.15%\tab 2\tab 180.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 185.20
\par MINT1074\tab 000214 - 000216\tab 3\tab 0.22%\tab 3\tab 200.00\tab 8.25\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 210.05
\par MINT1075\tab 000874 - 000890\tab 15\tab 1.11%\tab 15\tab 1,460.00\tab 45.00\tab 6\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.00\tab 1,514.00
\par MINT1076\tab 000600 - 000613\tab 9\tab 0.67%\tab 9\tab 740.00\tab 27.00\tab 6\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 772.40
\par MINT1077\tab 000134 - 000137\tab 2\tab 0.15%\tab 2\tab 800.00\tab 9.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 810.20
\par MINT1078\tab 000001 - 000001\tab 1\tab 0.07%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT3000\tab 000494 - 000502\tab 9\tab 0.67%\tab 9\tab 300.00\tab 36.00\tab 7\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 4.20\tab 340.20
\par MINT3001\tab 000903 - 000912\tab 8\tab 0.59%\tab 8\tab 500.00\tab 20.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 524.80
\par MINTHI21\tab 000012 - 000025\tab 12\tab 0.89%\tab 12\tab 1,060.00\tab 36.00\tab 12\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 1,103.20
\par MINTHI31\tab 000049 - 000090\tab 38\tab 2.82%\tab 38\tab 4,240.00\tab 114.00\tab 23\tab 0\tab 7\tab 7\tab 1\tab 0\tab 0\tab 18.00\tab 4,372.00
\par MINTHI41\tab 000021 - 000027\tab 7\tab 0.52%\tab 7\tab 1,240.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 1,265.20
\par MINTHI51\tab 000002 - 000017\tab 11\tab 0.82%\tab 11\tab 2,280.00\tab 33.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.60\tab 2,319.60
\par TNS5GBZ3\tab 000484 - 000498\tab 9\tab 0.67%\tab 9\tab 1,140.00\tab 27.00\tab 4\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 1,172.40
\par TNS5GBZ4\tab 007766 - 007772\tab 7\tab 0.52%\tab 7\tab 780.00\tab 21.00\tab 5\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 805.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 148\tab 1,346\tab 100.00%\tab 1,344\tab 134,600.00\tab 3,883.10\tab 1,097\tab 134\tab 50\tab 45\tab 20\tab 0\tab 0\tab 768.60\tab 139,251.70
\par }{\b\f1\fs18 \par }}