{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Deposit Summary\tab \tab User: MintATM
\par Settlement Date: 2020-08-01\tab \tab 
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 TerminalID\tab RTANum\tab Location Name\tab Approved #\tab Schgd #\tab Settlement\tab Surchg\tab Interchg\tab Adjust\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2020.08.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 MINT0552\tab 00010-003-1117191\tab TRUMP HOTEL 1 - VANC\tab 12\tab 12\tab $0.00\tab $27.00\tab $0.00\tab $0.00\tab $0.00\tab $27.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1117191\tab TRUMP HOTEL VANCOUVE\tab 12\tab 12\tab $0.00\tab $27.00\tab $0.00\tab $0.00\tab $0.00\tab $27.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0606\tab 00010-003-1350016\tab 1181\tab 41\tab 41\tab $0.00\tab $61.50\tab $0.00\tab $0.00\tab $0.00\tab $61.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1350016\tab 1181 VANCOUVER \tab 41\tab 41\tab $0.00\tab $61.50\tab $0.00\tab $0.00\tab $0.00\tab $61.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 00010-003-1358365\tab BLUEDOOR\tab 51\tab 51\tab $4,960.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,960.00
\par MINT0532\tab 00010-003-1358365\tab GRANVILLE CANNABIS\tab 29\tab 29\tab $1,500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,500.00
\par MINT0533\tab 00010-003-1358365\tab KITSILANO CANNABIS -\tab 37\tab 37\tab $2,320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,320.00
\par MINT0550\tab 00010-003-1358365\tab OG CANNA\tab 49\tab 49\tab $3,400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,400.00
\par MINT0577\tab 00010-003-1358365\tab ONE LOVE HEALING - W\tab 7\tab 7\tab $540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $540.00
\par MINT0586\tab 00010-003-1358365\tab KING CANNA\tab 7\tab 7\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0589\tab 00010-003-1358365\tab BURRARD CANNABIS\tab 12\tab 12\tab $660.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $660.00
\par MINT0591\tab 00010-003-1358365\tab RUPERT STREET CANNAB\tab 40\tab 40\tab $3,200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,200.00
\par MINT0596\tab 00010-003-1358365\tab VERSACE CANNABIS\tab 16\tab 16\tab $1,000.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,000.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-1358365\tab JAMES GILL - JG ATMS\tab 248\tab 248\tab $18,100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $18,100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 00010-003-5908306\tab BLUEDOOR\tab 51\tab 51\tab $0.00\tab $153.00\tab $4.80\tab $0.00\tab $0.00\tab $157.80
\par MINT0532\tab 00010-003-5908306\tab GRANVILLE CANNABIS\tab 29\tab 29\tab $0.00\tab $87.00\tab $2.90\tab $0.00\tab $0.00\tab $89.90
\par MINT0533\tab 00010-003-5908306\tab KITSILANO CANNABIS -\tab 37\tab 37\tab $0.00\tab $111.00\tab $3.70\tab $0.00\tab $0.00\tab $114.70
\par MINT0550\tab 00010-003-5908306\tab OG CANNA\tab 49\tab 49\tab $0.00\tab $147.00\tab $4.90\tab $0.00\tab $0.00\tab $151.90
\par MINT0577\tab 00010-003-5908306\tab ONE LOVE HEALING - W\tab 7\tab 7\tab $0.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $14.00
\par MINT0586\tab 00010-003-5908306\tab KING CANNA\tab 7\tab 7\tab $0.00\tab $17.50\tab $0.70\tab $0.00\tab $0.00\tab $18.20
\par MINT0589\tab 00010-003-5908306\tab BURRARD CANNABIS\tab 12\tab 12\tab $0.00\tab $36.00\tab $1.20\tab $0.00\tab $0.00\tab $37.20
\par MINT0591\tab 00010-003-5908306\tab RUPERT STREET CANNAB\tab 40\tab 40\tab $0.00\tab $120.00\tab $3.90\tab $0.00\tab $0.00\tab $123.90
\par MINT0596\tab 00010-003-5908306\tab VERSACE CANNABIS\tab 16\tab 16\tab $0.00\tab $48.00\tab $1.60\tab $0.00\tab $0.00\tab $49.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00010-003-5908306\tab JAMES GILL - JG ATMS\tab 248\tab 248\tab $0.00\tab $733.50\tab $23.70\tab $0.00\tab $0.00\tab $757.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0125\tab 00239-899-10026680\tab BROOKS HOTEL\tab 251\tab 251\tab $0.00\tab $376.50\tab $0.00\tab $0.00\tab $0.00\tab $376.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00239-899-10026680\tab BROOKS HOTEL\tab 251\tab 251\tab $0.00\tab $376.50\tab $0.00\tab $0.00\tab $0.00\tab $376.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 00410-010-1066617\tab PHO EXTREME XE LUA\tab 422\tab 422\tab $0.00\tab $0.00\tab $63.30\tab $0.00\tab $0.00\tab $63.30
\par MINT1016\tab 00410-010-1066617\tab BUDWAY\tab 277\tab 277\tab $0.00\tab $0.00\tab $41.55\tab $0.00\tab $0.00\tab $41.55
\par MINT3000\tab 00410-010-1066617\tab E-SPOT\tab 9\tab 9\tab $300.00\tab $36.00\tab $93.30\tab $0.00\tab $0.00\tab $429.30
\par MINT3001\tab 00410-010-1066617\tab HEISMAN BARBERS\tab 8\tab 8\tab $500.00\tab $18.00\tab $35.40\tab $0.00\tab $0.00\tab $553.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00410-010-1066617\tab Linking Enterprises \tab 716\tab 716\tab $800.00\tab $54.00\tab $233.55\tab $0.00\tab $0.00\tab $1,087.55
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0010\tab 00710-010-1177915\tab VANCOUVER - WEST 4TH\tab 73\tab 73\tab $5,820.00\tab $146.00\tab $0.00\tab $0.00\tab $0.00\tab $5,966.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00710-010-1177915\tab 1196684 BC LTD.\tab 73\tab 73\tab $5,820.00\tab $146.00\tab $0.00\tab $0.00\tab $0.00\tab $5,966.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0712\tab 00847-003-1008010\tab SPLASH DASH N SPIN -\tab 2\tab 2\tab $80.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $85.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00847-003-1008010\tab 2648839 ONTARIO INC\tab 2\tab 2\tab $80.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $85.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0527\tab 00863-003-1008150\tab PRINCE T2\tab 6\tab 6\tab $0.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $12.00
\par MINT0546\tab 00863-003-1008150\tab M8 CUTZ BARBER SHOP\tab 8\tab 8\tab $0.00\tab $16.00\tab $0.00\tab $0.00\tab $0.00\tab $16.00
\par MINT0561\tab 00863-003-1008150\tab EDDYS BARBOUR SHOP\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0579\tab 00863-003-1008150\tab BAJO HAIRCUTS\tab 5\tab 5\tab $0.00\tab $2.50\tab $0.00\tab $0.00\tab $0.00\tab $2.50
\par MINT0583\tab 00863-003-1008150\tab R STAR HAIR STUDIO\tab 2\tab 2\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $4.00
\par MINT0592\tab 00863-003-1008150\tab ROYAL HAIRCUT\tab 6\tab 6\tab $0.00\tab $12.00\tab $0.60\tab $0.00\tab $0.00\tab $12.60
\par MINT0593\tab 00863-003-1008150\tab BULA HOOKAH LOUNGE\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.40\tab $0.00\tab $0.00\tab $8.40
\par MINT0594\tab 00863-003-1008150\tab RAMIS CUT - POCO\tab 7\tab 7\tab $0.00\tab $14.00\tab $0.70\tab $0.00\tab $0.00\tab $14.70
\par MINT0595\tab 00863-003-1008150\tab RAMIS CUT - COQ\tab 11\tab 11\tab $0.00\tab $11.00\tab $1.00\tab $0.00\tab $0.00\tab $12.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008150\tab BRAVO ATM - REV\tab 53\tab 53\tab $0.00\tab $87.50\tab $2.70\tab $0.00\tab $0.00\tab $90.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0527\tab 00863-003-1008168\tab PRINCE T2\tab 6\tab 6\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0546\tab 00863-003-1008168\tab M8 CUTZ BARBER SHOP\tab 8\tab 8\tab $420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $420.00
\par MINT0561\tab 00863-003-1008168\tab EDDYS BARBOUR SHOP\tab 4\tab 4\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0579\tab 00863-003-1008168\tab BAJO HAIRCUTS\tab 5\tab 5\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0583\tab 00863-003-1008168\tab R STAR HAIR STUDIO\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0592\tab 00863-003-1008168\tab ROYAL HAIRCUT\tab 6\tab 6\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par MINT0593\tab 00863-003-1008168\tab BULA HOOKAH LOUNGE\tab 4\tab 4\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0594\tab 00863-003-1008168\tab RAMIS CUT - POCO\tab 7\tab 7\tab $540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $540.00
\par MINT0595\tab 00863-003-1008168\tab RAMIS CUT - COQ\tab 11\tab 11\tab $460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $460.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008168\tab BRAVO ATM - VAULT\tab 53\tab 53\tab $2,520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,520.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1014\tab 03680-003-1029339\tab MASTER FADE BARBERSH\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 03680-003-1029339\tab MASTER FADE BARBER S\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 05902-003-1024280\tab SPORTIN SADEZ\tab 14\tab 14\tab $700.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $700.00
\par MINT0705\tab 05902-003-1024280\tab STAGE HAIR\tab 5\tab 5\tab $1,620.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,620.00
\par MINT0711\tab 05902-003-1024280\tab SPLASH DASH N SPIN -\tab 2\tab 2\tab $0.00\tab $0.50\tab $1.20\tab $0.00\tab $0.00\tab $1.70
\par MINT0712\tab 05902-003-1024280\tab SPLASH DASH N SPIN -\tab 2\tab 2\tab $0.00\tab $0.50\tab $1.20\tab $0.00\tab $0.00\tab $1.70
\par MINT0728\tab 05902-003-1024280\tab ANGELINA NAIL AND SP\tab 2\tab 2\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024280\tab CAPITAL FUNDS ATM IN\tab 25\tab 25\tab $2,540.00\tab $1.00\tab $2.40\tab $0.00\tab $0.00\tab $2,543.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0522\tab 05902-003-1024298\tab SPORTIN SADEZ\tab 15\tab 15\tab $0.00\tab $37.50\tab $0.00\tab $0.00\tab $0.00\tab $37.50
\par MINT0572\tab 05902-003-1024298\tab 3175 WEST BROADWAY\tab 2\tab 2\tab $0.00\tab $3.00\tab $1.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0705\tab 05902-003-1024298\tab STAGE HAIR\tab 5\tab 5\tab $0.00\tab $17.50\tab $3.00\tab $0.00\tab $0.00\tab $20.50
\par MINT0728\tab 05902-003-1024298\tab ANGELINA NAIL AND SP\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05902-003-1024298\tab CAPITAL FUNDS ATM IN\tab 24\tab 24\tab $0.00\tab $64.00\tab $4.20\tab $0.00\tab $0.00\tab $68.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0401\tab 05939-010-2930218\tab UGLYS PUB AND GRILL\tab 15\tab 15\tab $0.00\tab $18.75\tab $0.00\tab $0.00\tab $0.00\tab $18.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 05939-010-2930218\tab UGLIES BAR AND GRILL\tab 15\tab 15\tab $0.00\tab $18.75\tab $0.00\tab $0.00\tab $0.00\tab $18.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0609\tab 06000-003-1013549\tab HOTEL BELMONT - THE \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.15\tab $0.00\tab $0.00\tab $0.15
\par MINT0610\tab 06000-003-1013549\tab HOTEL BELMONT - LIVI\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.45\tab $0.00\tab $0.00\tab $0.45
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-003-1013549\tab NICK - REV ACCOUNT 2\tab 4\tab 4\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0609\tab 06000-003-1014323\tab HOTEL BELMONT - THE \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.15\tab $0.00\tab $0.00\tab $0.15
\par MINT0610\tab 06000-003-1014323\tab HOTEL BELMONT - LIVI\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.45\tab $0.00\tab $0.00\tab $0.45
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-003-1014323\tab TYSON - REV ACCOUNT \tab 4\tab 4\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8833516\tab URBAN CHOICE MARKET\tab 49\tab 49\tab $0.00\tab $110.25\tab $29.40\tab $0.00\tab $0.00\tab $139.65
\par MINT0010\tab 06000-010-8833516\tab VANCOUVER - WEST 4TH\tab 71\tab 71\tab $0.00\tab $0.00\tab $42.60\tab $0.00\tab $0.00\tab $42.60
\par MINT0025\tab 06000-010-8833516\tab PERSIAN TEA HOUSE\tab 4\tab 4\tab $0.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $14.40
\par MINT0026\tab 06000-010-8833516\tab OXFORD BARBER\tab 6\tab 6\tab $0.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $21.60
\par MINT0032\tab 06000-010-8833516\tab NATURES OWN ARMY CAM\tab 49\tab 49\tab $0.00\tab $0.00\tab $29.40\tab $0.00\tab $0.00\tab $29.40
\par MINT0034\tab 06000-010-8833516\tab NATURES OWN VERNON 2\tab 17\tab 17\tab $0.00\tab $0.00\tab $10.20\tab $0.00\tab $0.00\tab $10.20
\par MINT0041\tab 06000-010-8833516\tab NATURES OWN VERNON 1\tab 18\tab 18\tab $0.00\tab $0.00\tab $10.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0042\tab 06000-010-8833516\tab GRANVILLE FOOD MARKE\tab 20\tab 20\tab $0.00\tab $70.00\tab $12.00\tab $0.00\tab $0.00\tab $82.00
\par MINT0049\tab 06000-010-8833516\tab BOSTON PIZZA STADIUM\tab 2\tab 2\tab $0.00\tab $7.50\tab $1.20\tab $0.00\tab $0.00\tab $8.70
\par MINT0050\tab 06000-010-8833516\tab JUDY MARKET\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0051\tab 06000-010-8833516\tab RELISH PUB\tab 2\tab 2\tab $0.00\tab $7.00\tab $1.20\tab $0.00\tab $0.00\tab $8.20
\par MINT0054\tab 06000-010-8833516\tab SPIRIT OF HOWE LIQUO\tab 8\tab 8\tab $0.00\tab $28.00\tab $4.80\tab $0.00\tab $0.00\tab $32.80
\par MINT0056\tab 06000-010-8833516\tab TIDEWATER LIQUOR STO\tab 3\tab 3\tab $0.00\tab $10.50\tab $1.80\tab $0.00\tab $0.00\tab $12.30
\par MINT0059\tab 06000-010-8833516\tab HERO SMOKE SHOP\tab 4\tab 4\tab $0.00\tab $11.00\tab $2.40\tab $0.00\tab $0.00\tab $13.40
\par MINT0062\tab 06000-010-8833516\tab THE MOOSE\tab 11\tab 11\tab $0.00\tab $38.50\tab $6.60\tab $0.00\tab $0.00\tab $45.10
\par MINT0063\tab 06000-010-8833516\tab THE BARBER SHOP\tab 6\tab 6\tab $0.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $21.60
\par MINT0065\tab 06000-010-8833516\tab DEANS FOOD STORE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0067\tab 06000-010-8833516\tab SANDMAN SIGNATURE HO\tab 7\tab 7\tab $0.00\tab $26.25\tab $4.80\tab $0.00\tab $0.00\tab $31.05
\par MINT0068\tab 06000-010-8833516\tab INS MARKET\tab 2\tab 2\tab $0.00\tab $9.50\tab $1.20\tab $0.00\tab $0.00\tab $10.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8833516\tab B3 Enterprise Inc.\tab 283\tab 283\tab $0.00\tab $378.50\tab $170.40\tab $0.00\tab $0.00\tab $548.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8928916\tab URBAN CHOICE MARKET\tab 49\tab 49\tab $5,040.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $5,040.00
\par MINT0025\tab 06000-010-8928916\tab PERSIAN TEA HOUSE\tab 4\tab 4\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par MINT0026\tab 06000-010-8928916\tab OXFORD BARBER\tab 6\tab 6\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par MINT0042\tab 06000-010-8928916\tab GRANVILLE FOOD MARKE\tab 20\tab 20\tab $1,420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,420.00
\par MINT0049\tab 06000-010-8928916\tab BOSTON PIZZA STADIUM\tab 2\tab 2\tab $420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $420.00
\par MINT0050\tab 06000-010-8928916\tab JUDY MARKET\tab 3\tab 3\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0051\tab 06000-010-8928916\tab RELISH PUB\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0054\tab 06000-010-8928916\tab SPIRIT OF HOWE LIQUO\tab 8\tab 8\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0056\tab 06000-010-8928916\tab TIDEWATER LIQUOR STO\tab 3\tab 3\tab $500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $500.00
\par MINT0059\tab 06000-010-8928916\tab HERO SMOKE SHOP\tab 4\tab 4\tab $460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $460.00
\par MINT0062\tab 06000-010-8928916\tab THE MOOSE\tab 11\tab 11\tab $1,180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,180.00
\par MINT0063\tab 06000-010-8928916\tab THE BARBER SHOP\tab 6\tab 6\tab $460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $460.00
\par MINT0065\tab 06000-010-8928916\tab DEANS FOOD STORE\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0067\tab 06000-010-8928916\tab SANDMAN SIGNATURE HO\tab 7\tab 7\tab $1,300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,300.00
\par MINT0068\tab 06000-010-8928916\tab INS MARKET\tab 2\tab 2\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8928916\tab B3 ENTERPRISE INC.\tab 128\tab 128\tab $12,480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $12,480.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 06809-004-5234251\tab CONVENIENCE CORNER\tab 9\tab 9\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $9.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5234251\tab CONV CORNER -NEW OWN\tab 9\tab 9\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $9.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1072\tab 06809-004-84655227611\tab SMOKER'S REVOLUTION\tab 2\tab 2\tab $180.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $182.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-84655227611\tab Grant Hepworth\tab 2\tab 2\tab $180.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $182.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1050\tab 06899-010-9710116\tab HUNTERS MARKET AND T\tab 2\tab 2\tab $100.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $106.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06899-010-9710116\tab 10958697 CANADA CORP\tab 2\tab 2\tab $100.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $106.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ4\tab 07229-219-00292534679\tab FRANKS DELI\tab 7\tab 7\tab $780.00\tab $210.00\tab $0.00\tab $0.00\tab $0.00\tab $990.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00292534679\tab 2124637 Alberta Ltd/\tab 7\tab 7\tab $780.00\tab $210.00\tab $0.00\tab $0.00\tab $0.00\tab $990.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0153\tab 07229-219-00336233779\tab THE SOURCE\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00336233779\tab THE SOURCE CANNABIS\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0131\tab 07229-219-00356600579\tab BRIDGE SUPPLY\tab 1\tab 1\tab $320.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $322.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00356600579\tab BRIDGE BUD SUPPLY\tab 1\tab 1\tab $320.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $322.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0144\tab 07229-219-00512725479\tab LA CONVENIENCE STORE\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00512725479\tab PAVAN-HARI INC.\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 07269-003-5221684\tab CONVENIENCE CORNER\tab 9\tab 9\tab $1,140.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $1,158.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07269-003-5221684\tab HYEONGMU CHOI - CONV\tab 9\tab 9\tab $1,140.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $1,158.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0116\tab 07339-219-108364301\tab NOBLEFORD LIQUOR STO\tab 5\tab 5\tab $0.00\tab $8.75\tab $0.00\tab $0.00\tab $0.00\tab $8.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07339-219-108364301\tab 1546929 AB LTD - NOB\tab 5\tab 5\tab $0.00\tab $8.75\tab $0.00\tab $0.00\tab $0.00\tab $8.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1066\tab 07379-003-1015205\tab THE SLICE BAR AND GR\tab 6\tab 6\tab $340.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $358.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07379-003-1015205\tab 1998132 ALBERTA INC.\tab 6\tab 6\tab $340.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $358.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0305\tab 07520-001-1066920\tab SHANGRI-LA HOTEL - V\tab 16\tab 16\tab $0.00\tab $32.00\tab $7.80\tab $0.00\tab $0.00\tab $39.80
\par MINT0308\tab 07520-001-1066920\tab TELUS MOBILITY\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07520-001-1066920\tab 971301 ALBERTA LTD -\tab 18\tab 18\tab $0.00\tab $38.00\tab $9.00\tab $0.00\tab $0.00\tab $47.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0115\tab 07529-219-00269816179\tab DINOSAUR VISITOR CEN\tab 4\tab 4\tab $180.00\tab $12.00\tab $1.20\tab $0.00\tab $0.00\tab $193.20
\par MINT0125\tab 07529-219-00269816179\tab BROOKS HOTEL\tab 7\tab 7\tab $800.00\tab $10.50\tab $1.80\tab $0.00\tab $0.00\tab $812.30
\par MINTHI51\tab 07529-219-00269816179\tab HERITAGE INN - BROOK\tab 11\tab 11\tab $2,280.00\tab $11.00\tab $1.65\tab $0.00\tab $0.00\tab $2,292.65
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07529-219-00269816179\tab CPS MECHANICAL INC\tab 22\tab 22\tab $3,260.00\tab $33.50\tab $4.65\tab $0.00\tab $0.00\tab $3,298.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 07760-003-5074489\tab PHO EXTREME XE LUA\tab 20\tab 20\tab $1,260.00\tab $55.00\tab $0.00\tab $0.00\tab $0.00\tab $1,315.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07760-003-5074489\tab DUC KHIM TANG\tab 20\tab 20\tab $1,260.00\tab $55.00\tab $0.00\tab $0.00\tab $0.00\tab $1,315.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0032\tab 07790-001-1992561\tab NATURES OWN ARMY CAM\tab 50\tab 50\tab $3,760.00\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $3,860.00
\par MINT0034\tab 07790-001-1992561\tab NATURES OWN VERNON 2\tab 17\tab 17\tab $1,420.00\tab $34.00\tab $0.00\tab $0.00\tab $0.00\tab $1,454.00
\par MINT0041\tab 07790-001-1992561\tab NATURES OWN VERNON 1\tab 20\tab 20\tab $1,420.00\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $1,460.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07790-001-1992561\tab 1200823 BC LTD\tab 87\tab 87\tab $6,600.00\tab $174.00\tab $0.00\tab $0.00\tab $0.00\tab $6,774.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0105\tab 07849-219-123199541\tab COALHURST LIQUOR STO\tab 4\tab 4\tab $0.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $12.00
\par MINT0155\tab 07849-219-123199541\tab COALHURST PUB\tab 15\tab 15\tab $0.00\tab $45.00\tab $0.00\tab $0.00\tab $0.00\tab $45.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-123199541\tab COALHURST PUB - REV \tab 19\tab 19\tab $0.00\tab $57.00\tab $0.00\tab $0.00\tab $0.00\tab $57.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0105\tab 07849-219-180093001\tab COALHURST LIQUOR STO\tab 4\tab 4\tab $320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $320.00
\par MINT0155\tab 07849-219-180093001\tab COALHURST PUB\tab 16\tab 16\tab $2,050.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,050.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-180093001\tab COALHURST PUB - VAUL\tab 20\tab 20\tab $2,370.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,370.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0101\tab 07849-219-600097500\tab WESTMINSTER POOL\tab 3\tab 3\tab $120.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $130.80
\par MINT0105\tab 07849-219-600097500\tab COALHURST LIQUOR STO\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT0106\tab 07849-219-600097500\tab CLUB CIGAR STORE\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $43.60
\par MINT0107\tab 07849-219-600097500\tab TABER CAR AND TRUCK \tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT0109\tab 07849-219-600097500\tab TICKETY-BOO\tab 4\tab 4\tab $880.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $894.40
\par MINT0110\tab 07849-219-600097500\tab TRIANGLE GAS AND WAS\tab 3\tab 3\tab $700.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $710.80
\par MINT0112\tab 07849-219-600097500\tab LAND-O-LAKES GOLF CO\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0115\tab 07849-219-600097500\tab DINOSAUR VISITOR CEN\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0116\tab 07849-219-600097500\tab NOBLEFORD LIQUOR STO\tab 6\tab 6\tab $320.00\tab $9.25\tab $3.00\tab $0.00\tab $0.00\tab $332.25
\par MINT0117\tab 07849-219-600097500\tab MINT EVENTS 1\tab 59\tab 59\tab $5,080.00\tab $206.50\tab $33.60\tab $0.00\tab $0.00\tab $5,320.10
\par MINT0118\tab 07849-219-600097500\tab KEHO PARK GOLF CLUB\tab 3\tab 3\tab $180.00\tab $10.50\tab $1.80\tab $0.00\tab $0.00\tab $192.30
\par MINT0119\tab 07849-219-600097500\tab DAYS INN\tab 1\tab 1\tab $100.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $104.10
\par MINT0121\tab 07849-219-600097500\tab KAINAI FOOD STORE\tab 5\tab 5\tab $760.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $778.00
\par MINT0125\tab 07849-219-600097500\tab BROOKS HOTEL\tab 6\tab 6\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0126\tab 07849-219-600097500\tab WHOLESALE CLUB - LET\tab 8\tab 8\tab $680.00\tab $24.00\tab $4.80\tab $0.00\tab $0.00\tab $708.80
\par MINT0127\tab 07849-219-600097500\tab ALBERT'S GAS BAR\tab 9\tab 9\tab $1,060.00\tab $27.00\tab $4.80\tab $0.00\tab $0.00\tab $1,091.80
\par MINT0131\tab 07849-219-600097500\tab BRIDGE SUPPLY\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0135\tab 07849-219-600097500\tab SUPERLODGE CANADA - \tab 5\tab 5\tab $1,420.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $1,438.00
\par MINT0137\tab 07849-219-600097500\tab NEIGHBOURS MART HUSK\tab 8\tab 8\tab $1,080.00\tab $8.00\tab $4.80\tab $0.00\tab $0.00\tab $1,092.80
\par MINT0138\tab 07849-219-600097500\tab PEPPERMINT HIPPO TAT\tab 1\tab 1\tab $60.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $63.60
\par MINT0141\tab 07849-219-600097500\tab NORBRIDGE LIQUOR STO\tab 6\tab 6\tab $920.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $941.60
\par MINT0142\tab 07849-219-600097500\tab SACRED SKIN TATTOOZ\tab 2\tab 2\tab $200.00\tab $7.90\tab $1.20\tab $0.00\tab $0.00\tab $209.10
\par MINT0143\tab 07849-219-600097500\tab CACTUS PUB AND GRILL\tab 7\tab 7\tab $1,620.00\tab $21.00\tab $4.20\tab $0.00\tab $0.00\tab $1,645.20
\par MINT0144\tab 07849-219-600097500\tab LA CONVENIENCE STORE\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.00\tab $0.00\tab $0.00\tab $3.50
\par MINT0149\tab 07849-219-600097500\tab HOLIDAY INN - LETH M\tab 1\tab 1\tab $200.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $204.10
\par MINT0153\tab 07849-219-600097500\tab THE SOURCE\tab 1\tab 1\tab $20.00\tab $1.50\tab $0.60\tab $0.00\tab $0.00\tab $22.10
\par MINT0154\tab 07849-219-600097500\tab PHO EXTREME XE LUA\tab 20\tab 20\tab $0.00\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $9.00
\par MINT0155\tab 07849-219-600097500\tab COALHURST PUB\tab 1\tab 1\tab $0.00\tab $3.00\tab $9.00\tab $0.00\tab $0.00\tab $12.00
\par MINT0356\tab 07849-219-600097500\tab COUNTRY CLUB MALL 1\tab 6\tab 6\tab $0.00\tab $5.62\tab $0.00\tab $0.00\tab $0.00\tab $5.62
\par MINT0357\tab 07849-219-600097500\tab COUNTRY CLUB MALL 2\tab 1\tab 1\tab $0.00\tab $0.94\tab $0.00\tab $0.00\tab $0.00\tab $0.94
\par MINT0409\tab 07849-219-600097500\tab THE LANDING RESTAURA\tab 8\tab 8\tab $0.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $12.00
\par MINT0609\tab 07849-219-600097500\tab HOTEL BELMONT - THE \tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0610\tab 07849-219-600097500\tab HOTEL BELMONT - LIVI\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT0901\tab 07849-219-600097500\tab HAPPY HOUR - PILOT B\tab 1\tab 1\tab $0.00\tab $0.20\tab $0.30\tab $0.00\tab $0.00\tab $0.50
\par MINT0903\tab 07849-219-600097500\tab BLACKSMITH ART STUDI\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0906\tab 07849-219-600097500\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0908\tab 07849-219-600097500\tab INDEPTH TATTOOS AND \tab 2\tab 2\tab $0.00\tab $0.50\tab $0.60\tab $0.00\tab $0.00\tab $1.10
\par MINT0910\tab 07849-219-600097500\tab BULYEA GROCERIES\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0912\tab 07849-219-600097500\tab CRAVEN MOTOR INN\tab 14\tab 14\tab $0.00\tab $0.00\tab $4.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0913\tab 07849-219-600097500\tab TRIPLE 8 PIZZA\tab 14\tab 14\tab $0.00\tab $28.00\tab $4.20\tab $0.00\tab $0.00\tab $32.20
\par MINT0916\tab 07849-219-600097500\tab 24-7 TRAVEL CENTRE\tab 10\tab 10\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0917\tab 07849-219-600097500\tab URBAN CELLARS - QUAN\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0919\tab 07849-219-600097500\tab TRIFONS PIZZA - UNIV\tab 20\tab 20\tab $0.00\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0922\tab 07849-219-600097500\tab BUDDYS PUB\tab 13\tab 13\tab $0.00\tab $0.00\tab $3.90\tab $0.00\tab $0.00\tab $3.90
\par MINT1014\tab 07849-219-600097500\tab MASTER FADE BARBERSH\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1015\tab 07849-219-600097500\tab HERBS R US\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT1050\tab 07849-219-600097500\tab HUNTERS MARKET AND T\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1061\tab 07849-219-600097500\tab CANADIAN BREWHOUSE -\tab 5\tab 5\tab $1,160.00\tab $17.50\tab $3.00\tab $0.00\tab $0.00\tab $1,180.50
\par MINT1062\tab 07849-219-600097500\tab CANADIAN BREWHOUSE -\tab 4\tab 4\tab $420.00\tab $14.00\tab $2.40\tab $0.00\tab $0.00\tab $436.40
\par MINT1063\tab 07849-219-600097500\tab CRICKETS CORNER FLEA\tab 1\tab 1\tab $0.00\tab $3.00\tab $10.80\tab $0.00\tab $0.00\tab $13.80
\par MINT1066\tab 07849-219-600097500\tab THE SLICE BAR AND GR\tab 5\tab 5\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT1070\tab 07849-219-600097500\tab MAPLE LEAF GREENERY\tab 5\tab 5\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT1072\tab 07849-219-600097500\tab SMOKER'S REVOLUTION\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.20\tab $0.00\tab $0.00\tab $3.20
\par MINT1074\tab 07849-219-600097500\tab WINDS CORNER STORE\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT1075\tab 07849-219-600097500\tab BUFFALO ROCK STORE\tab 15\tab 15\tab $0.00\tab $22.50\tab $9.00\tab $0.00\tab $0.00\tab $31.50
\par MINT1076\tab 07849-219-600097500\tab SIKSIKA CONVENIENCE \tab 9\tab 9\tab $0.00\tab $13.50\tab $5.40\tab $0.00\tab $0.00\tab $18.90
\par MINT1077\tab 07849-219-600097500\tab ROCKY MTN TATTOO - K\tab 2\tab 2\tab $0.00\tab $4.00\tab $1.20\tab $0.00\tab $0.00\tab $5.20
\par MINT1078\tab 07849-219-600097500\tab CANYON TIRE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT3000\tab 07849-219-600097500\tab E-SPOT\tab 7\tab 7\tab $0.00\tab $0.00\tab $2.10\tab $0.00\tab $0.00\tab $2.10
\par MINT3001\tab 07849-219-600097500\tab HEISMAN BARBERS\tab 8\tab 8\tab $0.00\tab $2.00\tab $2.40\tab $0.00\tab $0.00\tab $4.40
\par MINTHI21\tab 07849-219-600097500\tab HERITAGE INN - PINCH\tab 12\tab 12\tab $1,060.00\tab $36.00\tab $7.20\tab $0.00\tab $0.00\tab $1,103.20
\par MINTHI31\tab 07849-219-600097500\tab HERITAGE INN - H RIV\tab 38\tab 38\tab $4,240.00\tab $114.00\tab $18.00\tab $0.00\tab $0.00\tab $4,372.00
\par MINTHI41\tab 07849-219-600097500\tab HERITAGE INN - TABER\tab 7\tab 7\tab $1,240.00\tab $21.00\tab $4.20\tab $0.00\tab $0.00\tab $1,265.20
\par MINTHI51\tab 07849-219-600097500\tab HERITAGE INN - BROOK\tab 11\tab 11\tab $0.00\tab $22.00\tab $4.95\tab $0.00\tab $0.00\tab $26.95
\par TNS5GBZ3\tab 07849-219-600097500\tab CONVENIENCE CORNER\tab 9\tab 9\tab $0.00\tab $0.00\tab $5.40\tab $0.00\tab $0.00\tab $5.40
\par TNS5GBZ4\tab 07849-219-600097500\tab FRANKS DELI\tab 7\tab 7\tab $0.00\tab $0.00\tab $4.20\tab $0.00\tab $0.00\tab $4.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-600097500\tab Mint ATM Network Inc\tab 436\tab 436\tab $23,560.00\tab $731.91\tab $224.25\tab $0.00\tab $0.00\tab $24,516.16
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1077\tab 07930-003-1011048\tab ROCKY MTN TATTOO - K\tab 2\tab 2\tab $800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $800.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07930-003-1011048\tab B & L SECURITY - VAU\tab 2\tab 2\tab $800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $800.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1077\tab 07930-003-1011055\tab ROCKY MTN TATTOO - K\tab 68\tab 68\tab $0.00\tab $107.20\tab $0.00\tab $0.00\tab $0.00\tab $107.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07930-003-1011055\tab B & L SECURITY - REV\tab 68\tab 68\tab $0.00\tab $107.20\tab $0.00\tab $0.00\tab $0.00\tab $107.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0415\tab 08049-003-1009141\tab INNISFAIL BOWLING LA\tab 6\tab 6\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $9.00
\par MINT0416\tab 08049-003-1009141\tab THE BOWL 5 10 PIN HO\tab 8\tab 8\tab $0.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $10.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08049-003-1009141\tab INNISFAIL BOWLING LA\tab 14\tab 14\tab $0.00\tab $19.00\tab $0.00\tab $0.00\tab $0.00\tab $19.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0400\tab 08249-003-1013689\tab OW MAXIMART\tab 15\tab 15\tab $0.00\tab $29.25\tab $7.80\tab $0.00\tab $0.00\tab $37.05
\par MINT0401\tab 08249-003-1013689\tab UGLYS PUB AND GRILL\tab 15\tab 15\tab $0.00\tab $25.50\tab $9.00\tab $0.00\tab $0.00\tab $34.50
\par MINT0402\tab 08249-003-1013689\tab EM MACS CONVENIENCE\tab 2\tab 2\tab $500.00\tab $171.60\tab $46.80\tab $0.00\tab $0.00\tab $718.40
\par MINT0403\tab 08249-003-1013689\tab SUPER 8 RED DEER - N\tab 5\tab 5\tab $800.00\tab $716.85\tab $128.40\tab $0.00\tab $0.00\tab $1,645.25
\par MINT0406\tab 08249-003-1013689\tab SUN OF A BEACH 1\tab 5\tab 5\tab $500.00\tab $40.50\tab $16.20\tab $0.00\tab $0.00\tab $556.70
\par MINT0407\tab 08249-003-1013689\tab SUN OF A BEACH 2\tab 1\tab 1\tab $40.00\tab $61.50\tab $24.00\tab $0.00\tab $0.00\tab $125.50
\par MINT0408\tab 08249-003-1013689\tab BABU BUBBLE TEA\tab 1\tab 1\tab $80.00\tab $126.00\tab $24.60\tab $0.00\tab $0.00\tab $230.60
\par MINT0409\tab 08249-003-1013689\tab THE LANDING RESTAURA\tab 8\tab 8\tab $780.00\tab $112.50\tab $43.80\tab $0.00\tab $0.00\tab $936.30
\par MINT0410\tab 08249-003-1013689\tab OCCAMS RAZOR\tab 1\tab 1\tab $400.00\tab $10.50\tab $4.20\tab $0.00\tab $0.00\tab $414.70
\par MINT0411\tab 08249-003-1013689\tab EMPIRE INN AND SUITE\tab 41\tab 41\tab $0.00\tab $10.25\tab $24.60\tab $0.00\tab $0.00\tab $34.85
\par MINT0412\tab 08249-003-1013689\tab THE HIDEOUT\tab 20\tab 20\tab $0.00\tab $35.00\tab $11.40\tab $0.00\tab $0.00\tab $46.40
\par MINT0413\tab 08249-003-1013689\tab GB FUELS\tab 29\tab 29\tab $0.00\tab $43.50\tab $16.20\tab $0.00\tab $0.00\tab $59.70
\par MINT0414\tab 08249-003-1013689\tab THE ZOO - INNISFAIL\tab 209\tab 209\tab $0.00\tab $207.75\tab $120.00\tab $0.00\tab $0.00\tab $327.75
\par MINT0415\tab 08249-003-1013689\tab INNISFAIL BOWLING LA\tab 6\tab 6\tab $0.00\tab $9.00\tab $3.60\tab $0.00\tab $0.00\tab $12.60
\par MINT0416\tab 08249-003-1013689\tab THE BOWL 5 10 PIN HO\tab 1\tab 1\tab $160.00\tab $14.00\tab $4.80\tab $0.00\tab $0.00\tab $178.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08249-003-1013689\tab MPM CASH SERVICES\tab 359\tab 359\tab $3,260.00\tab $1,613.70\tab $485.40\tab $0.00\tab $0.00\tab $5,359.10
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0412\tab 08259-003-1012962\tab THE HIDEOUT\tab 20\tab 20\tab $0.00\tab $35.00\tab $0.00\tab $0.00\tab $0.00\tab $35.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08259-003-1012962\tab THE HIDEOUT - RED DE\tab 20\tab 20\tab $0.00\tab $35.00\tab $0.00\tab $0.00\tab $0.00\tab $35.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0414\tab 08329-219-640957100\tab THE ZOO - INNISFAIL\tab 7\tab 7\tab $760.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $774.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08329-219-640957100\tab INNISFAIL HOTEL LTD.\tab 7\tab 7\tab $760.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $774.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0508\tab 08500-003-1001841\tab BLUEDOOR\tab 48\tab 48\tab $0.00\tab $0.00\tab $24.00\tab $0.00\tab $0.00\tab $24.00
\par MINT0522\tab 08500-003-1001841\tab SPORTIN SADEZ\tab 14\tab 14\tab $0.00\tab $0.00\tab $8.40\tab $0.00\tab $0.00\tab $8.40
\par MINT0527\tab 08500-003-1001841\tab PRINCE T2\tab 6\tab 6\tab $0.00\tab $6.00\tab $3.60\tab $0.00\tab $0.00\tab $9.60
\par MINT0531\tab 08500-003-1001841\tab FRESH CUTS BARBER\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0532\tab 08500-003-1001841\tab GRANVILLE CANNABIS\tab 29\tab 29\tab $0.00\tab $0.00\tab $14.50\tab $0.00\tab $0.00\tab $14.50
\par MINT0533\tab 08500-003-1001841\tab KITSILANO CANNABIS -\tab 37\tab 37\tab $0.00\tab $0.00\tab $18.50\tab $0.00\tab $0.00\tab $18.50
\par MINT0537\tab 08500-003-1001841\tab LIVING ROOM LOUNGE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0540\tab 08500-003-1001841\tab VILLAGE LAUNDRY\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0542\tab 08500-003-1001841\tab PANGEA POD HOTEL\tab 8\tab 8\tab $0.00\tab $24.00\tab $4.20\tab $0.00\tab $0.00\tab $28.20
\par MINT0546\tab 08500-003-1001841\tab M8 CUTZ BARBER SHOP\tab 8\tab 8\tab $0.00\tab $8.00\tab $4.80\tab $0.00\tab $0.00\tab $12.80
\par MINT0548\tab 08500-003-1001841\tab 6655 ROYAL AVENUE WE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0550\tab 08500-003-1001841\tab OG CANNA\tab 49\tab 49\tab $0.00\tab $0.00\tab $24.50\tab $0.00\tab $0.00\tab $24.50
\par MINT0554\tab 08500-003-1001841\tab EASTSIDE STUDIO 1\tab 37\tab 37\tab $0.00\tab $111.00\tab $21.00\tab $0.00\tab $0.00\tab $132.00
\par MINT0556\tab 08500-003-1001841\tab FRESH CUTS\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0561\tab 08500-003-1001841\tab EDDYS BARBOUR SHOP\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0562\tab 08500-003-1001841\tab S 2 CAFE HOUSE\tab 4\tab 4\tab $0.00\tab $10.00\tab $2.40\tab $0.00\tab $0.00\tab $12.40
\par MINT0563\tab 08500-003-1001841\tab MUNCHIES N MORE\tab 4\tab 4\tab $0.00\tab $10.00\tab $2.40\tab $0.00\tab $0.00\tab $12.40
\par MINT0564\tab 08500-003-1001841\tab NEW YORK BARBER SHOP\tab 11\tab 11\tab $0.00\tab $27.50\tab $6.60\tab $0.00\tab $0.00\tab $34.10
\par MINT0567\tab 08500-003-1001841\tab S-MART - BURNABY\tab 18\tab 18\tab $0.00\tab $45.00\tab $10.80\tab $0.00\tab $0.00\tab $55.80
\par MINT0569\tab 08500-003-1001841\tab PARKER PLACE MALL 1\tab 7\tab 7\tab $0.00\tab $17.50\tab $4.20\tab $0.00\tab $0.00\tab $21.70
\par MINT0570\tab 08500-003-1001841\tab PARKER PLACE MALL 2\tab 9\tab 9\tab $0.00\tab $22.50\tab $5.40\tab $0.00\tab $0.00\tab $27.90
\par MINT0572\tab 08500-003-1001841\tab 3175 WEST BROADWAY\tab 2\tab 2\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0574\tab 08500-003-1001841\tab T-SPA\tab 7\tab 7\tab $0.00\tab $21.00\tab $3.60\tab $0.00\tab $0.00\tab $24.60
\par MINT0577\tab 08500-003-1001841\tab ONE LOVE HEALING - W\tab 7\tab 7\tab $0.00\tab $7.00\tab $3.60\tab $0.00\tab $0.00\tab $10.60
\par MINT0579\tab 08500-003-1001841\tab BAJO HAIRCUTS\tab 5\tab 5\tab $0.00\tab $5.00\tab $2.40\tab $0.00\tab $0.00\tab $7.40
\par MINT0581\tab 08500-003-1001841\tab ATM FOUR SEASONS - W\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0582\tab 08500-003-1001841\tab AVALANCHE PIZZA 2211\tab 5\tab 5\tab $0.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0583\tab 08500-003-1001841\tab R STAR HAIR STUDIO\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.20\tab $0.00\tab $0.00\tab $3.20
\par MINT0585\tab 08500-003-1001841\tab SKY HIGH CANNABIS\tab 2\tab 0\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0586\tab 08500-003-1001841\tab KING CANNA\tab 7\tab 7\tab $0.00\tab $3.50\tab $3.50\tab $0.00\tab $0.00\tab $7.00
\par MINT0588\tab 08500-003-1001841\tab SUN FARM\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0589\tab 08500-003-1001841\tab BURRARD CANNABIS\tab 12\tab 12\tab $0.00\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0591\tab 08500-003-1001841\tab RUPERT STREET CANNAB\tab 39\tab 39\tab $0.00\tab $0.00\tab $19.50\tab $0.00\tab $0.00\tab $19.50
\par MINT0592\tab 08500-003-1001841\tab ROYAL HAIRCUT\tab 6\tab 6\tab $0.00\tab $6.00\tab $3.00\tab $0.00\tab $0.00\tab $9.00
\par MINT0593\tab 08500-003-1001841\tab BULA HOOKAH LOUNGE\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0594\tab 08500-003-1001841\tab RAMIS CUT - POCO\tab 7\tab 7\tab $0.00\tab $7.00\tab $3.50\tab $0.00\tab $0.00\tab $10.50
\par MINT0595\tab 08500-003-1001841\tab RAMIS CUT - COQ\tab 11\tab 11\tab $0.00\tab $22.00\tab $5.00\tab $0.00\tab $0.00\tab $27.00
\par MINT0728\tab 08500-003-1001841\tab ANGELINA NAIL AND SP\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1001841\tab K & D ATM Enterprise\tab 429\tab 427\tab $0.00\tab $411.00\tab $227.20\tab $0.00\tab $0.00\tab $638.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0596\tab 08500-003-1020064\tab VERSACE CANNABIS\tab 16\tab 16\tab $0.00\tab $0.00\tab $8.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0598\tab 08500-003-1020064\tab VAPOR GURU\tab 34\tab 34\tab $0.00\tab $102.00\tab $20.40\tab $0.00\tab $0.00\tab $122.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1020064\tab K&D ATM - 2020 REV\tab 50\tab 50\tab $0.00\tab $102.00\tab $28.40\tab $0.00\tab $0.00\tab $130.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0410\tab 08739-219-00550052479\tab OCCAMS RAZOR\tab 7\tab 7\tab $0.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $10.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08739-219-00550052479\tab OCCAMS RAZOR\tab 7\tab 7\tab $0.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $10.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 08829-219-207886400\tab TABER CAR AND TRUCK \tab 4\tab 4\tab $120.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $124.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08829-219-207886400\tab FULL THROTTLE CAR AN\tab 4\tab 4\tab $120.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $124.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0351\tab 09040-010-6160611\tab VALUE LODGE MOTEL\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0352\tab 09040-010-6160611\tab SPORTSMAN PUB\tab 2\tab 2\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par MINT0353\tab 09040-010-6160611\tab TIMBERLAND PUB\tab 10\tab 10\tab $1,300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,300.00
\par MINT0356\tab 09040-010-6160611\tab COUNTRY CLUB MALL 1\tab 6\tab 6\tab $1,240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,240.00
\par MINT0357\tab 09040-010-6160611\tab COUNTRY CLUB MALL 2\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0360\tab 09040-010-6160611\tab BLACK BEAR PUB\tab 6\tab 6\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09040-010-6160611\tab 1061803 BC LTD - PER\tab 26\tab 26\tab $3,580.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,580.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0351\tab 09040-010-6183212\tab VALUE LODGE MOTEL\tab 64\tab 64\tab $0.00\tab $256.00\tab $36.00\tab $0.00\tab $0.00\tab $292.00
\par MINT0352\tab 09040-010-6183212\tab SPORTSMAN PUB\tab 41\tab 41\tab $0.00\tab $133.25\tab $24.00\tab $0.00\tab $0.00\tab $157.25
\par MINT0353\tab 09040-010-6183212\tab TIMBERLAND PUB\tab 307\tab 307\tab $0.00\tab $900.55\tab $183.60\tab $0.00\tab $0.00\tab $1,084.15
\par MINT0355\tab 09040-010-6183212\tab ROCK SALT CAFE\tab 110\tab 110\tab $0.00\tab $165.00\tab $64.80\tab $0.00\tab $0.00\tab $229.80
\par MINT0356\tab 09040-010-6183212\tab COUNTRY CLUB MALL 1\tab 115\tab 115\tab $0.00\tab $323.49\tab $65.40\tab $0.00\tab $0.00\tab $388.89
\par MINT0357\tab 09040-010-6183212\tab COUNTRY CLUB MALL 2\tab 48\tab 48\tab $0.00\tab $135.02\tab $28.80\tab $0.00\tab $0.00\tab $163.82
\par MINT0358\tab 09040-010-6183212\tab GANGES GAS\tab 148\tab 148\tab $0.00\tab $0.00\tab $88.80\tab $0.00\tab $0.00\tab $88.80
\par MINT0359\tab 09040-010-6183212\tab LADYSMITH EAGLES HAL\tab 28\tab 28\tab $0.00\tab $0.00\tab $16.80\tab $0.00\tab $0.00\tab $16.80
\par MINT0360\tab 09040-010-6183212\tab BLACK BEAR PUB\tab 112\tab 112\tab $0.00\tab $224.00\tab $66.00\tab $0.00\tab $0.00\tab $290.00
\par MINT1015\tab 09040-010-6183212\tab HERBS R US\tab 110\tab 110\tab $0.00\tab $0.00\tab $16.50\tab $0.00\tab $0.00\tab $16.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09040-010-6183212\tab 1061803 BC LTD - PER\tab 1083\tab 1083\tab $0.00\tab $2,137.31\tab $590.70\tab $0.00\tab $0.00\tab $2,728.01
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0107\tab 09179-003-5251111\tab TABER CAR AND TRUCK \tab 4\tab 4\tab $0.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $8.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 09179-003-5251111\tab BRUCE MACMURCHY\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $8.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0305\tab 10270-016-306773001\tab SHANGRI-LA HOTEL - V\tab 16\tab 16\tab $0.00\tab $16.00\tab $0.00\tab $0.00\tab $0.00\tab $16.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 10270-016-306773001\tab SHANGRI-LA VANCOUVER\tab 16\tab 16\tab $0.00\tab $16.00\tab $0.00\tab $0.00\tab $0.00\tab $16.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1070\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY\tab 5\tab 5\tab $460.00\tab $12.50\tab $0.00\tab $0.00\tab $0.00\tab $472.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY \tab 5\tab 5\tab $460.00\tab $12.50\tab $0.00\tab $0.00\tab $0.00\tab $472.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0585\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 2\tab 0\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 2\tab 0\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0360\tab 20040-809-102705945\tab BLACK BEAR PUB\tab 112\tab 112\tab $0.00\tab $112.00\tab $0.00\tab $0.00\tab $0.00\tab $112.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 20040-809-102705945\tab BLACK BEAR PUB - REV\tab 112\tab 112\tab $0.00\tab $112.00\tab $0.00\tab $0.00\tab $0.00\tab $112.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0112\tab 20339-002-0001716\tab LAND-O-LAKES GOLF CO\tab 3\tab 3\tab $240.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $248.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 20339-002-0001716\tab FMR HOLDINGS LTD\tab 3\tab 3\tab $240.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $248.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0355\tab 22750-809-130012325942\tab ROCK SALT CAFE\tab 7\tab 7\tab $280.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $290.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-130012325942\tab ROCK SALT REST CAFE\tab 7\tab 7\tab $280.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $290.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0358\tab 22750-809-610002047850\tab GANGES GAS\tab 15\tab 15\tab $1,620.00\tab $56.25\tab $0.00\tab $0.00\tab $0.00\tab $1,676.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-610002047850\tab GANGES GAS\tab 15\tab 15\tab $1,620.00\tab $56.25\tab $0.00\tab $0.00\tab $0.00\tab $1,676.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0406\tab 26629-899-628420347957\tab SUN OF A BEACH 1\tab 27\tab 27\tab $0.00\tab $40.50\tab $0.00\tab $0.00\tab $0.00\tab $40.50
\par MINT0407\tab 26629-899-628420347957\tab SUN OF A BEACH 2\tab 41\tab 41\tab $0.00\tab $61.50\tab $0.00\tab $0.00\tab $0.00\tab $61.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 26629-899-628420347957\tab SUN OF A BEACH LTD.\tab 68\tab 68\tab $0.00\tab $102.00\tab $0.00\tab $0.00\tab $0.00\tab $102.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0540\tab 30650-002-0032719\tab VILLAGE LAUNDRY\tab 4\tab 4\tab $180.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $188.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 30650-002-0032719\tab DAVINDER DIGPAL\tab 4\tab 4\tab $180.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $188.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0413\tab 32699-899-611115569084\tab GB FUELS\tab 29\tab 29\tab $0.00\tab $43.50\tab $0.00\tab $0.00\tab $0.00\tab $43.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 32699-899-611115569084\tab M A & S SALES LTD.\tab 29\tab 29\tab $0.00\tab $43.50\tab $0.00\tab $0.00\tab $0.00\tab $43.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0922\tab 34538-889-832640427486\tab BUDDYS PUB\tab 13\tab 13\tab $1,360.00\tab $19.50\tab $0.00\tab $0.00\tab $0.00\tab $1,379.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 34538-889-832640427486\tab 101221991 SK LTD - B\tab 13\tab 13\tab $1,360.00\tab $19.50\tab $0.00\tab $0.00\tab $0.00\tab $1,379.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0711\tab 35202-001-1986291\tab SPLASH DASH N SPIN -\tab 2\tab 2\tab $30.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $35.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 35202-001-1986291\tab 2463990 ONTARIO INC\tab 2\tab 2\tab $30.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $35.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0905\tab 38618-001-1002682\tab 306 HIP HOP SK8 SHOP\tab 27\tab 27\tab $0.00\tab $13.50\tab $0.00\tab $0.00\tab $0.00\tab $13.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 38618-001-1002682\tab HIP HOP SK8 SHOP REV\tab 27\tab 27\tab $0.00\tab $13.50\tab $0.00\tab $0.00\tab $0.00\tab $13.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 42598-889-010112367801\tab HAPPY HOUR - PILOT B\tab 49\tab 49\tab $0.00\tab $49.00\tab $0.00\tab $0.00\tab $0.00\tab $49.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42598-889-010112367801\tab NEW HORIZON GROUP OF\tab 49\tab 49\tab $0.00\tab $49.00\tab $0.00\tab $0.00\tab $0.00\tab $49.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010112551073\tab HAPPY HOUR - PILOT B\tab 1\tab 1\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0903\tab 44198-889-010112551073\tab BLACKSMITH ART STUDI\tab 2\tab 2\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0906\tab 44198-889-010112551073\tab METRO LIQUOR\tab 1\tab 1\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0908\tab 44198-889-010112551073\tab INDEPTH TATTOOS AND \tab 2\tab 2\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par MINT0913\tab 44198-889-010112551073\tab TRIPLE 8 PIZZA\tab 17\tab 17\tab $2,060.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,060.00
\par MINT0919\tab 44198-889-010112551073\tab TRIFONS PIZZA - UNIV\tab 21\tab 21\tab $4,100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010112551073\tab 102045583 SASK LTD -\tab 44\tab 44\tab $7,400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $7,400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010212551073\tab HAPPY HOUR - PILOT B\tab 1\tab 1\tab $0.00\tab $1.80\tab $0.30\tab $0.00\tab $0.00\tab $2.10
\par MINT0903\tab 44198-889-010212551073\tab BLACKSMITH ART STUDI\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $6.60
\par MINT0906\tab 44198-889-010212551073\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0908\tab 44198-889-010212551073\tab INDEPTH TATTOOS AND \tab 2\tab 2\tab $0.00\tab $4.50\tab $0.60\tab $0.00\tab $0.00\tab $5.10
\par MINT0910\tab 44198-889-010212551073\tab BULYEA GROCERIES\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0912\tab 44198-889-010212551073\tab CRAVEN MOTOR INN\tab 15\tab 15\tab $0.00\tab $22.50\tab $4.20\tab $0.00\tab $0.00\tab $26.70
\par MINT0913\tab 44198-889-010212551073\tab TRIPLE 8 PIZZA\tab 17\tab 17\tab $0.00\tab $23.00\tab $4.20\tab $0.00\tab $0.00\tab $27.20
\par MINT0916\tab 44198-889-010212551073\tab 24-7 TRAVEL CENTRE\tab 10\tab 10\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0917\tab 44198-889-010212551073\tab URBAN CELLARS - QUAN\tab 4\tab 4\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0919\tab 44198-889-010212551073\tab TRIFONS PIZZA - UNIV\tab 21\tab 21\tab $0.00\tab $52.50\tab $6.00\tab $0.00\tab $0.00\tab $58.50
\par MINT0922\tab 44198-889-010212551073\tab BUDDYS PUB\tab 13\tab 13\tab $0.00\tab $19.50\tab $3.90\tab $0.00\tab $0.00\tab $23.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010212551073\tab 102045583 SASK LTD -\tab 87\tab 87\tab $0.00\tab $132.80\tab $24.60\tab $0.00\tab $0.00\tab $157.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0910\tab 50708-889-831970067045\tab BULYEA GROCERIES\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 50708-889-831970067045\tab BULYEA GROCERIES \tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 51629-899-660823496065\tab EM MACS CONVENIENCE\tab 2\tab 2\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-660823496065\tab E & M OSMANI LTD\tab 2\tab 2\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0411\tab 51629-899-670179624500\tab EMPIRE INN AND SUITE\tab 3\tab 3\tab $560.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $569.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-670179624500\tab SIDHU MANAGEMENT INC\tab 3\tab 3\tab $560.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $569.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0909\tab 51698-889-010110405710\tab BOBBYS PLACE\tab 24\tab 24\tab $0.00\tab $72.00\tab $0.00\tab $0.00\tab $0.00\tab $72.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51698-889-010110405710\tab BOBBYS PLACE\tab 24\tab 24\tab $0.00\tab $72.00\tab $0.00\tab $0.00\tab $0.00\tab $72.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0916\tab 52118-889-100005077623\tab 24-7 TRAVEL CENTRE\tab 10\tab 10\tab $2,260.00\tab $30.00\tab $0.00\tab $0.00\tab $0.00\tab $2,290.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52118-889-100005077623\tab PRAIRIE OASIS TRAVEL\tab 10\tab 10\tab $2,260.00\tab $30.00\tab $0.00\tab $0.00\tab $0.00\tab $2,290.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0912\tab 52688-889-010112557930\tab CRAVEN MOTOR INN\tab 15\tab 15\tab $2,000.00\tab $22.50\tab $0.00\tab $0.00\tab $0.00\tab $2,022.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52688-889-010112557930\tab 10009913 MANITOBA LT\tab 15\tab 15\tab $2,000.00\tab $22.50\tab $0.00\tab $0.00\tab $0.00\tab $2,022.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0923\tab 70078-889-020108002875\tab NINE WORLDS TATTOO\tab 14\tab 14\tab $0.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $7.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 70078-889-020108002875\tab NINE WORLDS TATTOO\tab 14\tab 14\tab $0.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $7.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0908\tab 70318-002-0646822\tab INDEPTH TATTOOS AND \tab 31\tab 31\tab $0.00\tab $15.50\tab $0.00\tab $0.00\tab $0.00\tab $15.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 70318-002-0646822\tab KLYM MAINLAND - INDE\tab 31\tab 31\tab $0.00\tab $15.50\tab $0.00\tab $0.00\tab $0.00\tab $15.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1075\tab 80189-004-80185011597\tab BUFFALO ROCK STORE\tab 15\tab 15\tab $1,460.00\tab $22.50\tab $0.00\tab $0.00\tab $0.00\tab $1,482.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 80189-004-80185011597\tab 1758313 AB LTD - BUF\tab 15\tab 15\tab $1,460.00\tab $22.50\tab $0.00\tab $0.00\tab $0.00\tab $1,482.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1076\tab 81019-004-5012317\tab SIKSIKA CONVENIENCE \tab 9\tab 9\tab $740.00\tab $13.50\tab $0.00\tab $0.00\tab $0.00\tab $753.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 81019-004-5012317\tab 2195254 ALBERTA LTD \tab 9\tab 9\tab $740.00\tab $13.50\tab $0.00\tab $0.00\tab $0.00\tab $753.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1074\tab 90803-002-0008613\tab WINDS CORNER STORE\tab 3\tab 3\tab $200.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $208.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 90803-002-0008613\tab WINDS INC.\tab 3\tab 3\tab $200.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $208.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1015\tab 95440-004-6471943\tab HERBS R US\tab 4\tab 4\tab $880.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $892.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 95440-004-6471943\tab TONY TACHIE - HERBS \tab 4\tab 4\tab $880.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $892.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0917\tab 95968-002-0252115\tab URBAN CELLARS - QUAN\tab 4\tab 4\tab $1,020.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $1,032.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 95968-002-0252115\tab 102003142 SK LTD - U\tab 4\tab 4\tab $1,020.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $1,032.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0609\tab 96510-004-5035195\tab HOTEL BELMONT - THE \tab 1\tab 1\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0610\tab 96510-004-5035195\tab HOTEL BELMONT - LIVI\tab 3\tab 3\tab $580.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $580.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96510-004-5035195\tab MJL CONSULTING INC. \tab 4\tab 4\tab $740.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $740.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0609\tab 96510-004-5035209\tab HOTEL BELMONT - THE \tab 1\tab 1\tab $0.00\tab $3.95\tab $0.00\tab $0.00\tab $0.00\tab $3.95
\par MINT0610\tab 96510-004-5035209\tab HOTEL BELMONT - LIVI\tab 3\tab 3\tab $0.00\tab $11.85\tab $0.00\tab $0.00\tab $0.00\tab $11.85
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96510-004-5035209\tab MJL CONSULTING INC. \tab 4\tab 4\tab $0.00\tab $15.80\tab $0.00\tab $0.00\tab $0.00\tab $15.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1063\tab 98800-004-08216541297\tab CRICKETS CORNER FLEA\tab 19\tab 19\tab $1,740.00\tab $54.00\tab $0.00\tab $0.00\tab $0.00\tab $1,794.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 98800-004-08216541297\tab RICHARD MONVOISIN\tab 19\tab 19\tab $1,740.00\tab $54.00\tab $0.00\tab $0.00\tab $0.00\tab $1,794.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0353\tab 99860-004-09275209620\tab TIMBERLAND PUB\tab 307\tab 307\tab $0.00\tab $184.20\tab $0.00\tab $0.00\tab $0.00\tab $184.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99860-004-09275209620\tab TIMBERLANDS PUB\tab 307\tab 307\tab $0.00\tab $184.20\tab $0.00\tab $0.00\tab $0.00\tab $184.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0531\tab 99870-004-5232344\tab FRESH CUTS BARBER\tab 4\tab 4\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0537\tab 99870-004-5232344\tab LIVING ROOM LOUNGE\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0542\tab 99870-004-5232344\tab PANGEA POD HOTEL\tab 8\tab 8\tab $940.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $940.00
\par MINT0548\tab 99870-004-5232344\tab 6655 ROYAL AVENUE WE\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0554\tab 99870-004-5232344\tab EASTSIDE STUDIO 1\tab 37\tab 37\tab $2,100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,100.00
\par MINT0556\tab 99870-004-5232344\tab FRESH CUTS\tab 4\tab 4\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0562\tab 99870-004-5232344\tab S 2 CAFE HOUSE\tab 4\tab 4\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0563\tab 99870-004-5232344\tab MUNCHIES N MORE\tab 4\tab 4\tab $460.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $460.00
\par MINT0564\tab 99870-004-5232344\tab NEW YORK BARBER SHOP\tab 11\tab 11\tab $1,060.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,060.00
\par MINT0567\tab 99870-004-5232344\tab S-MART - BURNABY\tab 18\tab 18\tab $2,760.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,760.00
\par MINT0569\tab 99870-004-5232344\tab PARKER PLACE MALL 1\tab 7\tab 7\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0570\tab 99870-004-5232344\tab PARKER PLACE MALL 2\tab 9\tab 9\tab $1,540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,540.00
\par MINT0572\tab 99870-004-5232344\tab 3175 WEST BROADWAY\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0574\tab 99870-004-5232344\tab T-SPA\tab 7\tab 7\tab $1,400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,400.00
\par MINT0581\tab 99870-004-5232344\tab ATM FOUR SEASONS - W\tab 3\tab 3\tab $740.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $740.00
\par MINT0582\tab 99870-004-5232344\tab AVALANCHE PIZZA 2211\tab 5\tab 5\tab $320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $320.00
\par MINT0588\tab 99870-004-5232344\tab SUN FARM\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5232344\tab K & D ATM ENTERPRISE\tab 126\tab 126\tab $12,720.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $12,720.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0598\tab 99870-004-5243648\tab VAPOR GURU\tab 34\tab 34\tab $3,780.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,780.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5243648\tab K & D ATM Enterprise\tab 34\tab 34\tab $3,780.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,780.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1078\tab 99940-004-6453148\tab CANYON TIRE\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99940-004-6453148\tab XUANHUA AO\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 \page }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab $130,820.00\tab $8,858.17\tab $2,032.35\tab $0.00\tab $0.00\tab $141,710.52
\par }{\b\f1\fs18 \par }}