{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2020-08-01\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2020.08.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008827\tab \tab \tab \tab 008900\tab \tab \tab 53\tab 5,460.00\tab \tab \tab 
\par MINT0010\tab 003984 - 004007\tab 24\tab 1,520.00\tab 02:50:26\tab 004008 - 004059\tab 49\tab 4,300.00\tab 73\tab 5,820.00\tab 2020-07-31 01:21:17\tab 74\tab 5500.00
\par MINT0012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 004938\tab \tab \tab \tab 004941\tab \tab \tab 4\tab 380.00\tab \tab \tab 
\par MINT0026\tab 000296\tab \tab \tab \tab 000301\tab \tab \tab 6\tab 220.00\tab \tab \tab 
\par MINT0027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0028\tab 009225\tab \tab \tab \tab 009225\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 001822 - 001874\tab 49\tab 3,660.00\tab 19:22:44\tab 001875 - 001875\tab 1\tab 100.00\tab 50\tab 3,760.00\tab 2020-07-31 20:41:00\tab 49\tab 3660.00
\par MINT0034\tab 004132 - 004134\tab 3\tab 120.00\tab 22:02:15\tab 004135 - 004150\tab 14\tab 1,300.00\tab 17\tab 1,420.00\tab 2020-07-30 22:01:13\tab 13\tab 1260.00
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 009022 - 009023\tab 2\tab 140.00\tab 22:08:30\tab 009024 - 009048\tab 18\tab 1,280.00\tab 20\tab 1,420.00\tab 2020-07-30 22:08:02\tab 13\tab 1080.00
\par MINT0042\tab 009787\tab \tab \tab \tab 009817\tab \tab \tab 24\tab 2,340.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0046\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 007953\tab \tab \tab \tab 007959\tab \tab \tab 5\tab 1,380.00\tab \tab \tab 
\par MINT0050\tab 005365\tab \tab \tab \tab 005368\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0051\tab 001643\tab \tab \tab \tab 001644\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 004112\tab \tab \tab \tab 004119\tab \tab \tab 8\tab 520.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 000942\tab \tab \tab \tab 000944\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0059\tab 009630\tab \tab \tab \tab 009633\tab \tab \tab 4\tab 460.00\tab \tab \tab 
\par MINT0062\tab 000768\tab \tab \tab \tab 000780\tab \tab \tab 12\tab 1,580.00\tab \tab \tab 
\par MINT0063\tab 002342\tab \tab \tab \tab 002347\tab \tab \tab 6\tab 460.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006066\tab \tab \tab \tab 006066\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 006241\tab \tab \tab \tab 006257\tab \tab \tab 14\tab 2,240.00\tab \tab \tab 
\par MINT0068\tab 001371\tab \tab \tab \tab 001372\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000046\tab \tab \tab \tab 000048\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000098\tab \tab \tab \tab 000101\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT0106\tab 006115\tab \tab \tab \tab 006116\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0107\tab 001019\tab \tab \tab \tab 001022\tab \tab \tab 4\tab 120.00\tab \tab \tab 
\par MINT0108\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0109\tab 008254\tab \tab \tab \tab 008257\tab \tab \tab 4\tab 880.00\tab \tab \tab 
\par MINT0110\tab 006432\tab \tab \tab \tab 006435\tab \tab \tab 3\tab 700.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 002389\tab \tab \tab \tab 002393\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000954\tab \tab \tab \tab 000957\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0116\tab 005942\tab \tab \tab \tab 005947\tab \tab \tab 6\tab 320.00\tab \tab \tab 
\par MINT0117\tab 000530 - 000589\tab 59\tab 5,080.00\tab 15:59:32\tab 000589\tab 0\tab 0.00\tab 59\tab 5,080.00\tab 2020-07-25 16:02:45\tab 59\tab 5080.00
\par MINT0118\tab 003659\tab \tab \tab \tab 003661\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0119\tab 007396\tab \tab \tab \tab 007396\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 004842\tab \tab \tab \tab 004848\tab \tab \tab 5\tab 760.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 007655\tab \tab \tab \tab 007661\tab \tab \tab 7\tab 800.00\tab \tab \tab 
\par MINT0126\tab 003915\tab \tab \tab \tab 003925\tab \tab \tab 8\tab 680.00\tab \tab \tab 
\par MINT0127\tab 004695\tab 0\tab 0.00\tab 21:31:01\tab 004695 - 004704\tab 9\tab 1,060.00\tab 9\tab 1,060.00\tab 2020-07-19 15:10:17\tab 69\tab 6600.00
\par MINT0128\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000406\tab \tab \tab \tab 000406\tab \tab \tab 1\tab 320.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 001177\tab \tab \tab \tab 001181\tab \tab \tab 5\tab 1,420.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 001651\tab \tab \tab \tab 001662\tab \tab \tab 8\tab 1,080.00\tab \tab \tab 
\par MINT0138\tab 002870\tab \tab \tab \tab 002870\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0140\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 001760\tab \tab \tab \tab 001765\tab \tab \tab 6\tab 920.00\tab \tab \tab 
\par MINT0142\tab 000073\tab \tab \tab \tab 000074\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0143\tab 004692\tab \tab \tab \tab 004698\tab \tab \tab 7\tab 1,620.00\tab \tab \tab 
\par MINT0144\tab 000496 - 000496\tab 1\tab 60.00\tab 14:15:27\tab 000497 - 000497\tab 0\tab 0.00\tab 1\tab 60.00\tab 2020-07-25 15:44:02\tab 9\tab 700.00
\par MINT0145\tab 000438\tab \tab \tab \tab 000438\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000633\tab \tab \tab \tab 000633\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0153\tab 000404\tab \tab \tab \tab 000404\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0154\tab 001774\tab \tab \tab \tab 001794\tab \tab \tab 20\tab 1,260.00\tab \tab \tab 
\par MINT0155\tab 001669 - 001679\tab 11\tab 1,290.00\tab 11:58:25\tab 001680 - 001685\tab 5\tab 760.00\tab 16\tab 2,050.00\tab 2020-07-31 15:37:53\tab 17\tab 2400.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 000857\tab \tab \tab \tab 000858\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0352\tab 000864\tab \tab \tab \tab 000865\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0353\tab 002594\tab \tab \tab \tab 002603\tab \tab \tab 10\tab 1,300.00\tab \tab \tab 
\par MINT0355\tab 001222\tab \tab \tab \tab 001228\tab \tab \tab 7\tab 280.00\tab \tab \tab 
\par MINT0356\tab 001308\tab \tab \tab \tab 001314\tab \tab \tab 6\tab 1,240.00\tab \tab \tab 
\par MINT0357\tab 000430\tab \tab \tab \tab 000430\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0358\tab 000526\tab \tab \tab \tab 000547\tab \tab \tab 15\tab 1,620.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 000327\tab \tab \tab \tab 000332\tab \tab \tab 6\tab 520.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 002368 - 002368\tab 1\tab 100.00\tab 13:15:18\tab 002369 - 002370\tab 1\tab 400.00\tab 2\tab 500.00\tab 2020-07-28 13:11:32\tab 16\tab 1920.00
\par MINT0403\tab 002747\tab \tab \tab \tab 002754\tab \tab \tab 5\tab 800.00\tab \tab \tab 
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 001182\tab \tab \tab \tab 001187\tab \tab \tab 5\tab 500.00\tab \tab \tab 
\par MINT0407\tab 000848\tab \tab \tab \tab 000849\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0408\tab 000305\tab \tab \tab \tab 000305\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0409\tab 000272 - 000274\tab 3\tab 160.00\tab 14:01:17\tab 000275 - 000279\tab 5\tab 620.00\tab 8\tab 780.00\tab 2020-07-18 16:14:20\tab 37\tab 4800.00
\par MINT0410\tab 000138\tab \tab \tab \tab 000138\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0411\tab 000586\tab \tab \tab \tab 000588\tab \tab \tab 3\tab 560.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0414\tab 000303\tab \tab \tab \tab 000310\tab \tab \tab 7\tab 760.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000009\tab \tab \tab \tab 000009\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 001858\tab \tab \tab \tab 001858\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 002714\tab \tab \tab \tab 002770\tab \tab \tab 51\tab 4,960.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0522\tab 004903\tab \tab \tab \tab 004919\tab \tab \tab 15\tab 780.00\tab \tab \tab 
\par MINT0527\tab 001184\tab \tab \tab \tab 001189\tab \tab \tab 6\tab 180.00\tab \tab \tab 
\par MINT0531\tab 008499\tab \tab \tab \tab 008502\tab \tab \tab 4\tab 140.00\tab \tab \tab 
\par MINT0532\tab 004353\tab \tab \tab \tab 004383\tab \tab \tab 29\tab 1,500.00\tab \tab \tab 
\par MINT0533\tab 005435\tab \tab \tab \tab 005474\tab \tab \tab 37\tab 2,320.00\tab \tab \tab 
\par MINT0534\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0535\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0537\tab 008272\tab \tab \tab \tab 008273\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 009260\tab \tab \tab \tab 009263\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0542\tab 003214\tab \tab \tab \tab 003222\tab \tab \tab 8\tab 940.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0546\tab 001821\tab \tab \tab \tab 001828\tab \tab \tab 8\tab 420.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 002252\tab \tab \tab \tab 002252\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 004449\tab \tab \tab \tab 004501\tab \tab \tab 49\tab 3,400.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001280\tab \tab \tab \tab 001319\tab \tab \tab 37\tab 2,100.00\tab \tab \tab 
\par MINT0555\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0556\tab 002944\tab \tab \tab \tab 002947\tab \tab \tab 4\tab 140.00\tab \tab \tab 
\par MINT0557\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 006408\tab \tab \tab \tab 006412\tab \tab \tab 4\tab 140.00\tab \tab \tab 
\par MINT0562\tab 000147\tab \tab \tab \tab 000150\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0563\tab 004935\tab \tab \tab \tab 004938\tab \tab \tab 4\tab 460.00\tab \tab \tab 
\par MINT0564\tab 007538\tab \tab \tab \tab 007548\tab \tab \tab 11\tab 1,060.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 006060\tab \tab \tab \tab 006079\tab \tab \tab 18\tab 2,760.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 009014\tab \tab \tab \tab 009020\tab \tab \tab 7\tab 520.00\tab \tab \tab 
\par MINT0570\tab 007431\tab \tab \tab \tab 007439\tab \tab \tab 9\tab 1,540.00\tab \tab \tab 
\par MINT0571\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0572\tab 005412\tab \tab \tab \tab 005413\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0574\tab 008993\tab \tab \tab \tab 009000\tab \tab \tab 7\tab 1,400.00\tab \tab \tab 
\par MINT0577\tab 005936\tab \tab \tab \tab 005943\tab \tab \tab 7\tab 540.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 005804\tab \tab \tab \tab 005808\tab \tab \tab 5\tab 180.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 003571\tab \tab \tab \tab 003573\tab \tab \tab 3\tab 740.00\tab \tab \tab 
\par MINT0582\tab 006278\tab \tab \tab \tab 006282\tab \tab \tab 5\tab 320.00\tab \tab \tab 
\par MINT0583\tab 002809\tab \tab \tab \tab 002810\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 004477\tab \tab \tab \tab 004478\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0586\tab 002556\tab \tab \tab \tab 002562\tab \tab \tab 7\tab 520.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003059\tab \tab \tab \tab 003059\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0589\tab 000295\tab \tab \tab \tab 000307\tab \tab \tab 12\tab 660.00\tab \tab \tab 
\par MINT0590\tab 006146\tab \tab \tab \tab 006147\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 009356\tab \tab \tab \tab 009401\tab \tab \tab 40\tab 3,200.00\tab \tab \tab 
\par MINT0592\tab 005310\tab \tab \tab \tab 005316\tab \tab \tab 6\tab 260.00\tab \tab \tab 
\par MINT0593\tab 000048\tab \tab \tab \tab 000051\tab \tab \tab 4\tab 180.00\tab \tab \tab 
\par MINT0594\tab 003165\tab \tab \tab \tab 003172\tab \tab \tab 7\tab 540.00\tab \tab \tab 
\par MINT0595\tab 004660\tab \tab \tab \tab 004671\tab \tab \tab 11\tab 460.00\tab \tab \tab 
\par MINT0596\tab 002721\tab \tab \tab \tab 002737\tab \tab \tab 16\tab 1,000.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 007381\tab \tab \tab \tab 007416\tab \tab \tab 34\tab 3,780.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 003360\tab \tab \tab \tab 003360\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0610\tab 008258\tab \tab \tab \tab 008261\tab \tab \tab 3\tab 580.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0703\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0705\tab 008549\tab \tab \tab \tab 008555\tab \tab \tab 5\tab 1,620.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000299\tab \tab \tab \tab 000300\tab \tab \tab 2\tab 30.00\tab \tab \tab 
\par MINT0712\tab 003109\tab \tab \tab \tab 003110\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0728\tab 002226\tab \tab \tab \tab 002227\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0729\tab 000000\tab 0\tab 0.00\tab 10:09:02\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001154\tab \tab \tab \tab 001154\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000648\tab \tab \tab \tab 000650\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 001750\tab \tab \tab \tab 001751\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000043\tab \tab \tab \tab 000044\tab \tab \tab 2\tab 380.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000676\tab 0\tab 0.00\tab 10:45:29\tab 000676 - 000676\tab 1\tab 100.00\tab 1\tab 100.00\tab 2020-07-31 09:52:15\tab 2\tab 260.00
\par MINT0912\tab 008889 - 008897\tab 9\tab 860.00\tab 11:53:29\tab 008898 - 008904\tab 6\tab 1,140.00\tab 15\tab 2,000.00\tab 2020-07-31 11:17:06\tab 20\tab 2280.00
\par MINT0913\tab 005048\tab \tab \tab \tab 005074\tab \tab \tab 17\tab 2,060.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 002681\tab \tab \tab \tab 002694\tab \tab \tab 10\tab 2,260.00\tab \tab \tab 
\par MINT0917\tab 000241\tab \tab \tab \tab 000245\tab \tab \tab 4\tab 1,020.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 003574\tab \tab \tab \tab 003594\tab \tab \tab 21\tab 4,100.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 000215\tab \tab \tab \tab 000228\tab \tab \tab 13\tab 1,360.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1014\tab 001117\tab \tab \tab \tab 001117\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1015\tab 000802\tab \tab \tab \tab 000805\tab \tab \tab 4\tab 880.00\tab \tab \tab 
\par MINT1016\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1050\tab 001494\tab \tab \tab \tab 001495\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT1061\tab 000370\tab \tab \tab \tab 000375\tab \tab \tab 5\tab 1,160.00\tab \tab \tab 
\par MINT1062\tab 000181\tab \tab \tab \tab 000184\tab \tab \tab 4\tab 420.00\tab \tab \tab 
\par MINT1063\tab 000218 - 000223\tab 5\tab 420.00\tab 13:14:54\tab 000224 - 000237\tab 14\tab 1,320.00\tab 19\tab 1,740.00\tab 2020-07-31 20:39:31\tab 7\tab 680.00
\par MINT1066\tab 000343 - 000349\tab 6\tab 340.00\tab 17:14:41\tab 000349\tab 0\tab 0.00\tab 6\tab 340.00\tab 2020-07-24 17:52:54\tab 13\tab 780.00
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000014 - 000016\tab 3\tab 240.00\tab 02:53:58\tab 000017 - 000018\tab 2\tab 220.00\tab 5\tab 460.00\tab 2020-07-31 12:27:30\tab 4\tab 320.00
\par MINT1071\tab 000029\tab \tab \tab \tab 000029\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000486 - 000487\tab 2\tab 180.00\tab 20:06:10\tab 000487\tab 0\tab 0.00\tab 2\tab 180.00\tab 2020-07-28 19:54:27\tab 2\tab 180.00
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 000214\tab 0\tab 0.00\tab 05:44:38\tab 000214 - 000216\tab 3\tab 200.00\tab 3\tab 200.00\tab 2020-07-30 06:23:53\tab 6\tab 1440.00
\par MINT1075\tab 000874\tab 0\tab 0.00\tab 21:20:35\tab 000874 - 000890\tab 15\tab 1,460.00\tab 15\tab 1,460.00\tab 2020-07-30 21:01:26\tab 21\tab 2740.00
\par MINT1076\tab 000600\tab \tab \tab \tab 000613\tab \tab \tab 9\tab 740.00\tab \tab \tab 
\par MINT1077\tab 000134\tab \tab \tab \tab 000137\tab \tab \tab 2\tab 800.00\tab \tab \tab 
\par MINT1078\tab 000001\tab \tab \tab \tab 000001\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 000494\tab \tab \tab \tab 000502\tab \tab \tab 9\tab 300.00\tab \tab \tab 
\par MINT3001\tab 000903\tab \tab \tab \tab 000912\tab \tab \tab 8\tab 500.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI21\tab 000012\tab \tab \tab \tab 000025\tab \tab \tab 12\tab 1,060.00\tab \tab \tab 
\par MINTHI31\tab 000049 - 000057\tab 9\tab 640.00\tab 13:19:40\tab 000058 - 000090\tab 29\tab 3,600.00\tab 38\tab 4,240.00\tab 2020-07-30 15:46:25\tab 53\tab 7560.00
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 000021 - 000026\tab 6\tab 1,040.00\tab 16:28:53\tab 000027 - 000027\tab 1\tab 200.00\tab 7\tab 1,240.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 000002\tab \tab \tab \tab 000017\tab \tab \tab 11\tab 2,280.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI62\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI71\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 000484\tab \tab \tab \tab 000498\tab \tab \tab 9\tab 1,140.00\tab \tab \tab 
\par TNS5GBZ4\tab 007766\tab \tab \tab \tab 007772\tab \tab \tab 7\tab 780.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1346\tab 134,600.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}