{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-05-16\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.05.17\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 005848 - 005897\tab 33\tab 5.19%\tab 33\tab 3,320.00\tab 74.25\tab 21\tab 6\tab 0\tab 6\tab 0\tab 0\tab 0\tab 3,394.25
\par MINT0010\tab 000667 - 000675\tab 9\tab 1.42%\tab 9\tab 700.00\tab 20.25\tab 7\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 720.25
\par MINT0025\tab 005345 - 005347\tab 3\tab 0.47%\tab 3\tab 220.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 230.50
\par MINT0026\tab 001808 - 001808\tab 1\tab 0.16%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0027\tab 006735 - 006737\tab 2\tab 0.31%\tab 2\tab 100.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 107.00
\par MINT0028\tab 009798 - 009800\tab 3\tab 0.47%\tab 3\tab 500.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 511.25
\par MINT0032\tab 005068 - 005088\tab 21\tab 3.30%\tab 21\tab 1,840.00\tab 47.25\tab 18\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,887.25
\par MINT0034\tab 006297 - 006303\tab 7\tab 1.10%\tab 7\tab 640.00\tab 15.75\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 655.75
\par MINT0041\tab 001487 - 001492\tab 6\tab 0.94%\tab 6\tab 700.00\tab 13.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 713.50
\par MINT0042\tab 003718 - 003727\tab 7\tab 1.10%\tab 7\tab 460.00\tab 24.50\tab 4\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 484.50
\par MINT0049\tab 008620 - 008620\tab 1\tab 0.16%\tab 1\tab 200.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.75
\par MINT0050\tab 005949 - 005949\tab 1\tab 0.16%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0054\tab 005081 - 005090\tab 10\tab 1.57%\tab 10\tab 700.00\tab 37.50\tab 8\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 737.50
\par MINT0055\tab 004622 - 004623\tab 2\tab 0.31%\tab 2\tab 320.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 327.00
\par MINT0059\tab 001069 - 001072\tab 3\tab 0.47%\tab 3\tab 180.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 188.25
\par MINT0063\tab 003095 - 003098\tab 4\tab 0.63%\tab 4\tab 120.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 132.00
\par MINT0067\tab 007458 - 007460\tab 3\tab 0.47%\tab 3\tab 560.00\tab 12.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 572.00
\par MINT0069\tab 007211 - 007260\tab 46\tab 7.23%\tab 46\tab 3,320.00\tab 92.00\tab 38\tab 3\tab 2\tab 3\tab 0\tab 0\tab 0\tab 3,412.00
\par MINT0107\tab 001790 - 001794\tab 5\tab 0.79%\tab 5\tab 380.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 395.00
\par MINT0108\tab 000773 - 000778\tab 6\tab 0.94%\tab 6\tab 640.00\tab 18.00\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 658.00
\par MINT0109\tab 009449 - 009460\tab 11\tab 1.73%\tab 11\tab 1,880.00\tab 33.00\tab 9\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,913.00
\par MINT0110\tab 006946 - 006946\tab 1\tab 0.16%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0112\tab 002963 - 002966\tab 4\tab 0.63%\tab 4\tab 340.00\tab 11.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 351.00
\par MINT0116\tab 003542 - 003542\tab 1\tab 0.16%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0121\tab 000636 - 000643\tab 5\tab 0.79%\tab 5\tab 320.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 335.00
\par MINT0126\tab 000126 - 000128\tab 2\tab 0.31%\tab 2\tab 220.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0127\tab 000457 - 000464\tab 5\tab 0.79%\tab 5\tab 200.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 215.00
\par MINT0133\tab 002579 - 002579\tab 1\tab 0.16%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT0135\tab 000247 - 000249\tab 1\tab 0.16%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0137\tab 003285 - 003293\tab 7\tab 1.10%\tab 7\tab 540.00\tab 21.00\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 561.00
\par MINT0145\tab 000870 - 000870\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0153\tab 000764 - 000764\tab 1\tab 0.16%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0154\tab 005167 - 005173\tab 7\tab 1.10%\tab 7\tab 380.00\tab 19.25\tab 6\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 399.25
\par MINT0157\tab 000488 - 000491\tab 4\tab 0.63%\tab 4\tab 140.00\tab 10.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 150.00
\par MINT0160\tab 001281 - 001281\tab 1\tab 0.16%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0207\tab 009993 - 009993\tab 1\tab 0.16%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0209\tab 005372 - 005372\tab 1\tab 0.16%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0305\tab 000435 - 000437\tab 3\tab 0.47%\tab 3\tab 500.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 509.00
\par MINT0353\tab 005037 - 005051\tab 11\tab 1.73%\tab 11\tab 1,120.00\tab 41.25\tab 10\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,161.25
\par MINT0355\tab 002292 - 002299\tab 8\tab 1.26%\tab 8\tab 1,120.00\tab 30.40\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,150.40
\par MINT0356\tab 002551 - 002552\tab 2\tab 0.31%\tab 2\tab 300.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 307.50
\par MINT0360\tab 001225 - 001227\tab 3\tab 0.47%\tab 3\tab 600.00\tab 11.25\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 611.25
\par MINT0402\tab 002964 - 002966\tab 3\tab 0.47%\tab 3\tab 240.00\tab 8.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 248.85
\par MINT0409\tab 000435 - 000437\tab 3\tab 0.47%\tab 3\tab 540.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 549.00
\par MINT0411\tab 001222 - 001224\tab 3\tab 0.47%\tab 3\tab 400.00\tab 9.75\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 409.75
\par MINT0413\tab 000220 - 000220\tab 1\tab 0.16%\tab 1\tab 100.00\tab 2.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0494\tab 000642 - 000644\tab 3\tab 0.47%\tab 3\tab 220.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 229.00
\par MINT0495\tab 004264 - 004265\tab 2\tab 0.31%\tab 2\tab 500.00\tab 6.00\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 506.00
\par MINT0497\tab 008432 - 008438\tab 7\tab 1.10%\tab 7\tab 760.00\tab 21.00\tab 6\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 781.00
\par MINT0498\tab 004038 - 004038\tab 1\tab 0.16%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0508\tab 000611 - 000662\tab 47\tab 7.39%\tab 47\tab 3,820.00\tab 141.00\tab 38\tab 5\tab 1\tab 3\tab 0\tab 0\tab 0\tab 3,961.00
\par MINT0519\tab 006705 - 006708\tab 4\tab 0.63%\tab 4\tab 160.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 172.00
\par MINT0527\tab 002094 - 002099\tab 6\tab 0.94%\tab 6\tab 300.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 318.00
\par MINT0529\tab 000585 - 000585\tab 1\tab 0.16%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0532\tab 000088 - 000097\tab 9\tab 1.42%\tab 9\tab 620.00\tab 27.00\tab 7\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 647.00
\par MINT0534\tab 003678 - 003681\tab 4\tab 0.63%\tab 4\tab 240.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 252.00
\par MINT0537\tab 008453 - 008453\tab 1\tab 0.16%\tab 1\tab 80.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0539\tab 007981 - 007983\tab 2\tab 0.31%\tab 2\tab 160.00\tab 3.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT0540\tab 009705 - 009707\tab 3\tab 0.47%\tab 3\tab 80.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 89.00
\par MINT0542\tab 003779 - 003779\tab 1\tab 0.16%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0545\tab 002633 - 002633\tab 1\tab 0.16%\tab 1\tab 60.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0547\tab 000040 - 000041\tab 2\tab 0.31%\tab 2\tab 260.00\tab 6.00\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 266.00
\par MINT0550\tab 005954 - 005974\tab 21\tab 3.30%\tab 21\tab 1,440.00\tab 63.00\tab 18\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,503.00
\par MINT0556\tab 003592 - 003596\tab 4\tab 0.63%\tab 4\tab 200.00\tab 4.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 204.00
\par MINT0563\tab 006046 - 006046\tab 1\tab 0.16%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0564\tab 008683 - 008683\tab 1\tab 0.16%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0567\tab 008468 - 008468\tab 1\tab 0.16%\tab 1\tab 20.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.50
\par MINT0569\tab 001387 - 001389\tab 3\tab 0.47%\tab 3\tab 140.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 147.50
\par MINT0570\tab 008670 - 008670\tab 1\tab 0.16%\tab 1\tab 120.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 122.50
\par MINT0571\tab 004283 - 004283\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0572\tab 006855 - 006866\tab 11\tab 1.73%\tab 11\tab 820.00\tab 33.00\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 853.00
\par MINT0574\tab 009981 - 009985\tab 5\tab 0.79%\tab 5\tab 440.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 455.00
\par MINT0576\tab 003896 - 003897\tab 2\tab 0.31%\tab 2\tab 140.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0585\tab 005100 - 005101\tab 2\tab 0.31%\tab 0\tab 140.00\tab 0.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 140.00
\par MINT0595\tab 006673 - 006675\tab 3\tab 0.47%\tab 3\tab 160.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 169.00
\par MINT0596\tab 008767 - 008785\tab 19\tab 2.99%\tab 19\tab 1,100.00\tab 57.00\tab 14\tab 1\tab 3\tab 0\tab 1\tab 0\tab 0\tab 1,157.00
\par MINT0599\tab 003281 - 003301\tab 19\tab 2.99%\tab 19\tab 1,700.00\tab 57.00\tab 17\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,757.00
\par MINT0711\tab 000711 - 000713\tab 3\tab 0.47%\tab 3\tab 40.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 49.00
\par MINT0712\tab 003729 - 003731\tab 3\tab 0.47%\tab 3\tab 110.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 119.00
\par MINT0906\tab 003039 - 003040\tab 2\tab 0.31%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0910\tab 000820 - 000821\tab 2\tab 0.31%\tab 2\tab 500.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT0913\tab 000546 - 000550\tab 5\tab 0.79%\tab 5\tab 760.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 775.00
\par MINT0916\tab 000623 - 000627\tab 5\tab 0.79%\tab 5\tab 520.00\tab 15.00\tab 3\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 535.00
\par MINT0922\tab 001207 - 001208\tab 2\tab 0.31%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT1016\tab 005632 - 005657\tab 26\tab 4.09%\tab 26\tab 1,700.00\tab 78.00\tab 20\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,778.00
\par MINT1041\tab 001539 - 001543\tab 5\tab 0.79%\tab 5\tab 560.00\tab 12.50\tab 2\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 572.50
\par MINT1050\tab 002523 - 002524\tab 2\tab 0.31%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT1063\tab 008455 - 008487\tab 33\tab 5.19%\tab 33\tab 2,960.00\tab 99.00\tab 30\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3,059.00
\par MINT1066\tab 000771 - 000771\tab 1\tab 0.16%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1074\tab 001095 - 001096\tab 2\tab 0.31%\tab 2\tab 320.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 325.50
\par MINT1077\tab 000598 - 000599\tab 2\tab 0.31%\tab 2\tab 1,000.00\tab 10.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,010.00
\par MINT1080\tab 000018 - 000020\tab 3\tab 0.47%\tab 3\tab 320.00\tab 11.10\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 331.10
\par MINT3000\tab 003437 - 003462\tab 18\tab 2.83%\tab 18\tab 780.00\tab 72.00\tab 16\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 852.00
\par MINT3001\tab 001918 - 001920\tab 1\tab 0.16%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT3003\tab 000031 - 000032\tab 1\tab 0.16%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT4001\tab 001841 - 001845\tab 4\tab 0.63%\tab 4\tab 440.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 452.00
\par MINT4003\tab 001122 - 001135\tab 14\tab 2.20%\tab 14\tab 1,940.00\tab 42.00\tab 14\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,982.00
\par MINT4014\tab 006742 - 006744\tab 3\tab 0.47%\tab 3\tab 580.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 589.00
\par MINT4015\tab 005445 - 005445\tab 1\tab 0.16%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT4018\tab 000023 - 000024\tab 2\tab 0.31%\tab 2\tab 160.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT4031\tab 002654 - 002661\tab 8\tab 1.26%\tab 8\tab 940.00\tab 16.00\tab 6\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 956.00
\par MINT4033\tab 000698 - 000700\tab 3\tab 0.47%\tab 3\tab 900.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 909.00
\par MINT5001\tab 002599 - 002605\tab 6\tab 0.94%\tab 6\tab 1,080.00\tab 10.50\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,090.50
\par MINT5002\tab 000525 - 000527\tab 3\tab 0.47%\tab 3\tab 220.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 227.50
\par MINT5007\tab 000114 - 000118\tab 5\tab 0.79%\tab 5\tab 740.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 755.00
\par MINTHI61\tab 000470 - 000470\tab 1\tab 0.16%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINTHI62\tab 002143 - 002148\tab 6\tab 0.94%\tab 6\tab 900.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 918.00
\par MINTHI71\tab 004014 - 004014\tab 1\tab 0.16%\tab 1\tab 260.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 263.00
\par MINTPLB1\tab 000578 - 000578\tab 1\tab 0.16%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINTPLB2\tab 000702 - 000702\tab 1\tab 0.16%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINTPLB3\tab 000901 - 000905\tab 3\tab 0.47%\tab 3\tab 160.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 169.00
\par MINTPLB4\tab 000558 - 000558\tab 1\tab 0.16%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINTPLB5\tab 001214 - 001214\tab 1\tab 0.16%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINTPMH1\tab 000396 - 000396\tab 1\tab 0.16%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par TNS5GBZ3\tab 003773 - 003776\tab 4\tab 0.63%\tab 4\tab 380.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 392.00
\par TNS5GBZ4\tab 008434 - 008434\tab 1\tab 0.16%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 116\tab 636\tab 100.00%\tab 634\tab 58,590.00\tab 1,822.10\tab 520\tab 70\tab 15\tab 26\tab 5\tab 0\tab 0\tab 60,412.10
\par }{\b\f1\fs18 \par }}