"MintATM","MINT0009INTR","MINT0009","INTR","B3 Enterprise Inc.","06000","010","8833516",16.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0009SECV","MINT0009","SECV","B3 ENTERPRISE INC.","06000","010","8928916",1040.0000,"2021-05-06","2021-05-07",""
"MintATM","MINT0009SETL","MINT0009","SETL","B3 ENTERPRISE INC.","06000","010","8928916",3380.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0009SRCH","MINT0009","SRCH","B3 Enterprise Inc.","06000","010","8833516",74.2500,"2021-05-07","2021-05-07",""
"MintATM","MINT0009SRCV","MINT0009","SRCV","B3 Enterprise Inc.","06000","010","8833516",22.5000,"2021-05-06","2021-05-07",""
"MintATM","MINT0010INTR","MINT0010","INTR","B3 Enterprise Inc.","06000","010","8833516",4.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0010SETL","MINT0010","SETL","DURELL C ENT PROD INC","04010","010","1796615",400.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","DURELL C ENT PROD INC","04010","010","1796615",18.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","B3 Enterprise Inc.","06000","010","8833516",2.2500,"2021-05-07","2021-05-07",""
"MintATM","MINT0025INTR","MINT0025","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0025SETL","MINT0025","SETL","B3 ENTERPRISE INC.","06000","010","8928916",80.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0025SRCH","MINT0025","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0026INTR","MINT0026","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0026SECV","MINT0026","SECV","B3 ENTERPRISE INC.","06000","010","8928916",400.0000,"2021-05-06","2021-05-07",""
"MintATM","MINT0026SETL","MINT0026","SETL","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0026SRCH","MINT0026","SRCH","B3 Enterprise Inc.","06000","010","8833516",6.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0026SRCV","MINT0026","SRCV","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2021-05-06","2021-05-07",""
"MintATM","MINT0027INTR","MINT0027","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0027SETL","MINT0027","SETL","B3 ENTERPRISE INC.","06000","010","8928916",20.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0027SRCH","MINT0027","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0028INTR","MINT0028","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0028SETL","MINT0028","SETL","B3 ENTERPRISE INC.","06000","010","8928916",400.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0028SRCH","MINT0028","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2021-05-07","2021-05-07",""
"MintATM","MINT0032INTR","MINT0032","INTR","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0032SETL","MINT0032","SETL","1200823 BC LTD","07790","001","1992561",500.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","1200823 BC LTD","07790","001","1992561",8.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0034INTR","MINT0034","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0034SETL","MINT0034","SETL","1200823 BC LTD","07790","001","1992561",280.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","1200823 BC LTD","07790","001","1992561",6.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0041INTR","MINT0041","INTR","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0041SETL","MINT0041","SETL","1200823 BC LTD","07790","001","1992561",440.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","1200823 BC LTD","07790","001","1992561",8.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0042INTR","MINT0042","INTR","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0042SETL","MINT0042","SETL","B3 ENTERPRISE INC.","06000","010","8928916",440.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0042SRCH","MINT0042","SRCH","B3 Enterprise Inc.","06000","010","8833516",21.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0044INTR","MINT0044","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0044SETL","MINT0044","SETL","Wawryk Holdings LTD","07040","001","1998841",240.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0044SRCH","MINT0044","SRCH","Wawryk Holdings LTD","07040","001","1998841",6.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0050INTR","MINT0050","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0050SETL","MINT0050","SETL","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0050SRCH","MINT0050","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0054INTR","MINT0054","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0054SECV","MINT0054","SECV","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2021-05-06","2021-05-07",""
"MintATM","MINT0054SETL","MINT0054","SETL","B3 ENTERPRISE INC.","06000","010","8928916",60.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0054SRCH","MINT0054","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2021-05-07","2021-05-07",""
"MintATM","MINT0054SRCV","MINT0054","SRCV","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2021-05-06","2021-05-07",""
"MintATM","MINT0055INTR","MINT0055","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0055SETL","MINT0055","SETL","B3 ENTERPRISE INC.","06000","010","8928916",200.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0055SRCH","MINT0055","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0056INTR","MINT0056","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0056SECV","MINT0056","SECV","B3 ENTERPRISE INC.","06000","010","8928916",40.0000,"2021-05-06","2021-05-07",""
"MintATM","MINT0056SETL","MINT0056","SETL","B3 ENTERPRISE INC.","06000","010","8928916",380.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0056SRCH","MINT0056","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0056SRCV","MINT0056","SRCV","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2021-05-06","2021-05-07",""
"MintATM","MINT0058INTR","MINT0058","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0058SETL","MINT0058","SETL","QUEENSGATE ENTERPRISES LT","42330","809","701602036",60.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0058SRCH","MINT0058","SRCH","QUEENSGATE ENTERPRISES LT","42330","809","701602036",2.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0059INTR","MINT0059","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0059SETL","MINT0059","SETL","B3 ENTERPRISE INC.","06000","010","8928916",380.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0059SRCH","MINT0059","SRCH","B3 Enterprise Inc.","06000","010","8833516",8.2500,"2021-05-07","2021-05-07",""
"MintATM","MINT0063INTR","MINT0063","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0063SETL","MINT0063","SETL","B3 ENTERPRISE INC.","06000","010","8928916",140.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0063SRCH","MINT0063","SRCH","B3 Enterprise Inc.","06000","010","8833516",15.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0067INTR","MINT0067","INTR","B3 Enterprise Inc.","06000","010","8833516",4.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0067SECV","MINT0067","SECV","B3 ENTERPRISE INC.","06000","010","8928916",240.0000,"2021-05-06","2021-05-07",""
"MintATM","MINT0067SETL","MINT0067","SETL","B3 ENTERPRISE INC.","06000","010","8928916",780.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0067SRCH","MINT0067","SRCH","B3 Enterprise Inc.","06000","010","8833516",32.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0067SRCV","MINT0067","SRCV","B3 Enterprise Inc.","06000","010","8833516",4.0000,"2021-05-06","2021-05-07",""
"MintATM","MINT0069INTR","MINT0069","INTR","B3 Enterprise Inc.","06000","010","8833516",25.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0069SECV","MINT0069","SECV","B3 ENTERPRISE INC.","06000","010","8928916",300.0000,"2021-05-06","2021-05-07",""
"MintATM","MINT0069SETL","MINT0069","SETL","B3 ENTERPRISE INC.","06000","010","8928916",4100.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0069SRCH","MINT0069","SRCH","B3 Enterprise Inc.","06000","010","8833516",100.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0069SRCV","MINT0069","SRCV","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-05-06","2021-05-07",""
"MintATM","MINT0108SRCH","MINT0108","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",7.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0112SETL","MINT0112","SETL","FMR HOLDINGS LTD","20339","002","0001716",100.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0112SRCH","MINT0112","SRCH","FMR HOLDINGS LTD","20339","002","0001716",2.7500,"2021-05-07","2021-05-07",""
"MintATM","MINT0116SRCH","MINT0116","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",5.2500,"2021-05-07","2021-05-07",""
"MintATM","MINT0130","MINT0130","SETL","BRIDGE BUD SUPPLY","07229","219","00356600579",80.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0130","MINT0130","SRCH","BRIDGE BUD SUPPLY","07229","219","00356600579",2.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0153SRCH","MINT0153","SRCH","THE SOURCE CANNABIS","07229","219","00336233779",4.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0154SETL","MINT0154","SETL","DUC KHIM TANG","07760","003","5074489",480.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0154SRCH","MINT0154","SRCH","DUC KHIM TANG","07760","003","5074489",13.7500,"2021-05-07","2021-05-07",""
"MintATM","MINT0157SETL","MINT0157","SETL","1184049 ALBERTA LTD","07129","219","133594401",80.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0157SRCH","MINT0157","SRCH","1184049 ALBERTA LTD","07129","219","133594401",7.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0305SETL","MINT0305","SETL","971301 ALBERTA LTD - DARR","07520","001","1066920",200.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0353SETL","MINT0353","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",1820.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0355SETL","MINT0355","SETL","ROCK SALT REST CAFE","22750","809","130012325942",480.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0355SRCH","MINT0355","SRCH","ROCK SALT REST CAFE","22750","809","130012325942",5.7000,"2021-05-07","2021-05-07",""
"MintATM","MINT0356SETL","MINT0356","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",860.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0360SETL","MINT0360","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",120.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0402SETL","MINT0402","SETL","MPM CASH SERVICES","08249","003","1013689",500.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0402SRCH","MINT0402","SRCH","E & M OSMANI LTD","51629","899","660823496065",1.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0403SETL","MINT0403","SETL","MPM CASH SERVICES","08249","003","1013689",400.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0403SRCH","MINT0403","SRCH","BUK WILDZ BAR LTD","00394","003","1013127",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0411SETL","MINT0411","SETL","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",100.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0411SRCH","MINT0411","SRCH","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0413SETL","MINT0413","SETL","MPM CASH SERVICES","08249","003","1013689",120.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0414SETL","MINT0414","SETL","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",100.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0414SRCH","MINT0414","SRCH","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",2.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0494INTR","MINT0494","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.1000,"2021-05-07","2021-05-07",""
"MintATM","MINT0494INTR","MINT0494","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0494SETL","MINT0494","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",20.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0494SRCH","MINT0494","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0496INTR","MINT0496","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0496INTR","MINT0496","INTR","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0496SETL","MINT0496","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",520.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0496SRCH","MINT0496","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",30.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0497INTR","MINT0497","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2021-05-07","2021-05-07",""
"MintATM","MINT0497SETL","MINT0497","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1020.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0497SRCH","MINT0497","SRCH","K & D ATM Enterprises","08500","003","1001841",18.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0504INTR","MINT0504","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-05-07","2021-05-07",""
"MintATM","MINT0504SETL","MINT0504","SETL","K & D ATM Enterprises ","99870","004","5243648",40.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0504SRCH","MINT0504","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0508INTR","MINT0508","INTR","K & D ATM Enterprises","08500","003","1001841",9.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0508INTR","MINT0508","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.9000,"2021-05-07","2021-05-07",""
"MintATM","MINT0508SETL","MINT0508","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1500.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0508SRCH","MINT0508","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",57.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0519INTR","MINT0519","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-05-07","2021-05-07",""
"MintATM","MINT0519SETL","MINT0519","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",300.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0519SRCH","MINT0519","SRCH","BRAVO ATM - REV","00863","003","1008150",4.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0519SRCH","MINT0519","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",4.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0519SRCH","MINT0519","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0531INTR","MINT0531","INTR","K & D ATM Enterprises","08500","003","1001841",4.8000,"2021-05-07","2021-05-07",""
"MintATM","MINT0531SETL","MINT0531","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",420.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0531SRCH","MINT0531","SRCH","K & D ATM Enterprises","08500","003","1001841",8.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0532INTR","MINT0532","INTR","K & D ATM Enterprises","08500","003","1001841",10.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0532INTR","MINT0532","INTR","JAMIE GILL - REV 2020","00500","010","1774611",2.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0532SETL","MINT0532","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1260.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0532SRCH","MINT0532","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",60.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0534INTR","MINT0534","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-05-07","2021-05-07",""
"MintATM","MINT0534SETL","MINT0534","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1220.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0534SRCH","MINT0534","SRCH","K & D ATM Enterprises","08500","003","1001841",12.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0535INTR","MINT0535","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-05-07","2021-05-07",""
"MintATM","MINT0535SETL","MINT0535","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",80.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0535SRCH","MINT0535","SRCH","BRAVO ATM - REV","00863","003","1008150",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0535SRCH","MINT0535","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",1.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0535SRCH","MINT0535","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0539INTR","MINT0539","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-05-07","2021-05-07",""
"MintATM","MINT0539SETL","MINT0539","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",80.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0539SRCH","MINT0539","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0540INTR","MINT0540","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-05-07","2021-05-07",""
"MintATM","MINT0540SETL","MINT0540","SETL","DAVINDER DIGPAL","30650","002","0032719",80.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0540SRCH","MINT0540","SRCH","DAVINDER DIGPAL","30650","002","0032719",4.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0540SRCH","MINT0540","SRCH","K & D ATM Enterprises","08500","003","1001841",2.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0545INTR","MINT0545","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-05-07","2021-05-07",""
"MintATM","MINT0545SETL","MINT0545","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",280.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0545SRCH","MINT0545","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0546INTR","MINT0546","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-05-07","2021-05-07",""
"MintATM","MINT0546SETL","MINT0546","SETL","BRAVO ATM - VAULT","00863","003","1008168",220.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0546SRCH","MINT0546","SRCH","BRAVO ATM - REV","00863","003","1008150",8.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0546SRCH","MINT0546","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0550INTR","MINT0550","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.1000,"2021-05-07","2021-05-07",""
"MintATM","MINT0550INTR","MINT0550","INTR","K & D ATM Enterprises","08500","003","1001841",5.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0550SETL","MINT0550","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1060.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0550SRCH","MINT0550","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",36.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0554INTR","MINT0554","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-05-07","2021-05-07",""
"MintATM","MINT0554SETL","MINT0554","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",260.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0554SRCH","MINT0554","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0555INTR","MINT0555","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-05-07","2021-05-07",""
"MintATM","MINT0555SETL","MINT0555","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",100.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0555SRCH","MINT0555","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0556INTR","MINT0556","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-05-07","2021-05-07",""
"MintATM","MINT0556SETL","MINT0556","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",120.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0556SRCH","MINT0556","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0557INTR","MINT0557","INTR","BRAVO ATM - REV","00863","003","1008150",1.2000,"2021-05-07","2021-05-07",""
"MintATM","MINT0557INTR","MINT0557","INTR","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0557SETL","MINT0557","SETL","BRAVO ATM - VAULT","00863","003","1008168",560.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","BRAVO ATM - REV","00863","003","1008150",24.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","K & D ATM Enterprises","08500","003","1001841",12.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0558INTR","MINT0558","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-05-07","2021-05-07",""
"MintATM","MINT0558SETL","MINT0558","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",20.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0558SRCH","MINT0558","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0559INTR","MINT0559","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0559INTR","MINT0559","INTR","BRAVO ATM - REV","00863","003","1008150",0.6000,"2021-05-07","2021-05-07",""
"MintATM","MINT0559SETL","MINT0559","SETL","BRAVO ATM - VAULT","00863","003","1008168",320.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","BRAVO ATM - REV","00863","003","1008150",12.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0560INTR","MINT0560","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-05-07","2021-05-07",""
"MintATM","MINT0560SETL","MINT0560","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",100.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0560SRCH","MINT0560","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0561INTR","MINT0561","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0561SETL","MINT0561","SETL","BRAVO ATM - VAULT","00863","003","1008168",540.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0561SRCH","MINT0561","SRCH","BRAVO ATM - REV","00863","003","1008150",10.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0561SRCH","MINT0561","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0562INTR","MINT0562","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0562SETL","MINT0562","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",300.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0562SRCH","MINT0562","SRCH","K & D ATM Enterprises","08500","003","1001841",12.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0563INTR","MINT0563","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-05-07","2021-05-07",""
"MintATM","MINT0563SETL","MINT0563","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",360.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0563SRCH","MINT0563","SRCH","K & D ATM Enterprises","08500","003","1001841",7.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0564INTR","MINT0564","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0564SETL","MINT0564","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",280.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0564SRCH","MINT0564","SRCH","K & D ATM Enterprises","08500","003","1001841",12.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0567INTR","MINT0567","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0567SETL","MINT0567","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",880.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0567SRCH","MINT0567","SRCH","K & D ATM Enterprises","08500","003","1001841",17.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0569INTR","MINT0569","INTR","K & D ATM Enterprises","08500","003","1001841",5.4000,"2021-05-07","2021-05-07",""
"MintATM","MINT0569SETL","MINT0569","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1800.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0569SRCH","MINT0569","SRCH","K & D ATM Enterprises","08500","003","1001841",22.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0570INTR","MINT0570","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-05-07","2021-05-07",""
"MintATM","MINT0570SETL","MINT0570","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",880.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0570SRCH","MINT0570","SRCH","K & D ATM Enterprises","08500","003","1001841",10.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0572SETL","MINT0572","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",300.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0572SRCH","MINT0572","SRCH","K & D ATM Enterprises","08500","003","1001841",10.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0574INTR","MINT0574","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-05-07","2021-05-07",""
"MintATM","MINT0574SETL","MINT0574","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",380.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0574SRCH","MINT0574","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0584INTR","MINT0584","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-05-07","2021-05-07",""
"MintATM","MINT0585INTR","MINT0585","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-05-07","2021-05-07",""
"MintATM","MINT0585SETL","MINT0585","SETL","SKY HIGH CANNABIS","11960","809","100011249440",140.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0589INTR","MINT0589","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0589INTR","MINT0589","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.1000,"2021-05-07","2021-05-07",""
"MintATM","MINT0589SETL","MINT0589","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",20.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0589SRCH","MINT0589","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0592INTR","MINT0592","INTR","BRAVO ATM - REV","00863","003","1008150",0.3000,"2021-05-07","2021-05-07",""
"MintATM","MINT0592INTR","MINT0592","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0592SETL","MINT0592","SETL","BRAVO ATM - VAULT","00863","003","1008168",260.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0592SRCH","MINT0592","SRCH","BRAVO ATM - REV","00863","003","1008150",6.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0592SRCH","MINT0592","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0593INTR","MINT0593","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0593INTR","MINT0593","INTR","BRAVO ATM - REV","00863","003","1008150",0.3000,"2021-05-07","2021-05-07",""
"MintATM","MINT0593SETL","MINT0593","SETL","BRAVO ATM - VAULT","00863","003","1008168",140.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","BRAVO ATM - REV","00863","003","1008150",6.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0594INTR","MINT0594","INTR","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0594INTR","MINT0594","INTR","BRAVO ATM - REV","00863","003","1008150",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0594SETL","MINT0594","SETL","BRAVO ATM - VAULT","00863","003","1008168",260.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0594SRCH","MINT0594","SRCH","BRAVO ATM - REV","00863","003","1008150",12.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0594SRCH","MINT0594","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0595INTR","MINT0595","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0595INTR","MINT0595","INTR","BRAVO ATM - REV","00863","003","1008150",0.3000,"2021-05-07","2021-05-07",""
"MintATM","MINT0595SETL","MINT0595","SETL","BRAVO ATM - VAULT","00863","003","1008168",140.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","BRAVO ATM - REV","00863","003","1008150",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0596INTR","MINT0596","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.6000,"2021-05-07","2021-05-07",""
"MintATM","MINT0596INTR","MINT0596","INTR","K&D ATM - 2020 REV","08500","003","1020064",8.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0596SETL","MINT0596","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",1240.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0596SRCH","MINT0596","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",48.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0599INTR","MINT0599","INTR","JAMIE GILL - REV 2020","00500","010","1774611",4.7000,"2021-05-07","2021-05-07",""
"MintATM","MINT0599INTR","MINT0599","INTR","K&D ATM - 2020 REV","08500","003","1020064",23.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0599SETL","MINT0599","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",4780.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0599SRCH","MINT0599","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",144.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0712SETL","MINT0712","SETL","2648839 ONTARIO INC","00847","003","1008010",210.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0712SRCH","MINT0712","SRCH","2648839 ONTARIO INC","00847","003","1008010",8.2500,"2021-05-07","2021-05-07",""
"MintATM","MINT0916SETL","MINT0916","SETL","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",640.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0916SRCH","MINT0916","SRCH","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",15.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0917SETL","MINT0917","SETL","102003142 SK LTD - URBAN ","95968","002","0252115",40.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0917SRCH","MINT0917","SRCH","102003142 SK LTD - URBAN ","95968","002","0252115",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0920SETL","MINT0920","SETL","ON THE GRID BAR & GRILL","80769","004","5233224",660.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0920SRCH","MINT0920","SRCH","ON THE GRID BAR & GRILL","80769","004","5233224",16.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT0922SETL","MINT0922","SETL","101221991 SK LTD - BUDDYS","34538","889","832640427486",100.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT0922SRCH","MINT0922","SRCH","101221991 SK LTD - BUDDYS","34538","889","832640427486",1.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT1012SETL","MINT1012","SETL","WEGGIE'S","00992","010","3921719",260.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1012SRCH","MINT1012","SRCH","WEGGIE'S","00992","010","3921719",9.7500,"2021-05-07","2021-05-07",""
"MintATM","MINT1016SETL","MINT1016","SETL","1151529 BC LTD - HERBS","19680","809","110018803462",1680.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1016SRCH","MINT1016","SRCH","1151529 BC LTD - HERBS","19680","809","110018803462",72.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1017SRCH","MINT1017","SRCH","TELEGRAPH TAPHOUSE","07849","219","828696500",0.7500,"2021-05-07","2021-05-07",""
"MintATM","MINT1041SETL","MINT1041","SETL","EAST COAST PUB & GRILL IN","01904","003","1009893",800.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1041SRCH","MINT1041","SRCH","EAST COAST PUB & GRILL IN","01904","003","1009893",17.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT1050SETL","MINT1050","SETL","10958697 CANADA CORP","06899","010","9710116",340.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1050SRCH","MINT1050","SRCH","10958697 CANADA CORP","06899","010","9710116",15.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1063SETL","MINT1063","SETL","RICHARD MONVIOIN - NEW","07100","001","1996806",4120.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1063SRCH","MINT1063","SRCH","RICHARD MONVIOIN - NEW","07100","001","1996806",102.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1071SETL","MINT1071","SETL","2253788 ALBERTA LTD - BOU","00109","001","1929505",40.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1071SRCH","MINT1071","SRCH","2253788 ALBERTA LTD - BOU","00109","001","1929505",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1072SETL","MINT1072","SETL","Grant Hepworth","06809","004","84655227611",40.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1072SRCH","MINT1072","SRCH","Grant Hepworth","06809","004","84655227611",1.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1074SETL","MINT1074","SETL","WINDS INC.","90803","002","0008613",220.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1074SRCH","MINT1074","SRCH","WINDS INC.","90803","002","0008613",5.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT1075SETL","MINT1075","SETL","1758313 ALBERTA LTD","81019","004","5015928",40.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1075SRCH","MINT1075","SRCH","1758313 ALBERTA LTD","81019","004","5015928",1.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT1076SETL","MINT1076","SETL","SIKSIKA 2195254 AB LTD","81019","004","5015901",440.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1076SRCH","MINT1076","SRCH","SIKSIKA 2195254 AB LTD","81019","004","5015901",4.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT1077SETL","MINT1077","SETL","B & L SECURITY - VAULT","07930","003","1011048",2080.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1084SETL","MINT1084","SETL","VENTURE GLASS LTD.","83129","004","5226200",40.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT1084SRCH","MINT1084","SRCH","VENTURE GLASS LTD.","83129","004","5226200",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT3000SETL","MINT3000","SETL","Linking Enterprises Inc.","00410","010","1066617",100.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT3000SRCH","MINT3000","SRCH","Linking Enterprises Inc.","00410","010","1066617",20.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT3001SETL","MINT3001","SETL","Linking Enterprises Inc.","00410","010","1066617",120.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT3001SRCH","MINT3001","SRCH","Linking Enterprises Inc.","00410","010","1066617",4.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT4001INTR","MINT4001","INTR","101091399 SASK LTD","42598","889","010210775187",1.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT4001SRCH","MINT4001","SRCH","101091399 SASK LTD","42598","889","010210775187",6.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT4003INTR","MINT4003","INTR","101091399 SASK LTD","42598","889","010210775187",3.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT4003SRCH","MINT4003","SRCH","101091399 SASK LTD","42598","889","010210775187",3.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT4003SRCH","MINT4003","SRCH","PETER HASAPIS - REV ","76328","004","6345875",7.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT4013INTR","MINT4013","INTR","101091399 SASK LTD","42598","889","010210775187",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT4013SETL","MINT4013","SETL","LAST CHANCE CAFE LTD.","20768","889","01008930356",200.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT4014INTR","MINT4014","INTR","101091399 SASK LTD","42598","889","010210775187",2.7500,"2021-05-07","2021-05-07",""
"MintATM","MINT4014SETL","MINT4014","SETL","102082601 SASK LTD. MANHA","00008","003","1020379",2120.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT4024INTR","MINT4024","INTR","101091399 SASK LTD","42598","889","010210775187",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT4024SETL","MINT4024","SETL","101091399 SASK LTD","42598","889","010210775187",80.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT4024SRCH","MINT4024","SRCH","101091399 SASK LTD","42598","889","010210775187",1.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT4028INTR","MINT4028","INTR","101091399 SASK LTD","42598","889","010210775187",0.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT4028SRCH","MINT4028","SRCH","101091399 SASK LTD","42598","889","010210775187",1.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT4028SRCH","MINT4028","SRCH","PETER HASAPIS - REV ","76328","004","6345875",1.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT4031INTR","MINT4031","INTR","PETER HASAPIS - REV ","76328","004","6345875",7.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT4031SETL","MINT4031","SETL","101128971 SASK LTD - WEST","76298","004","76295210150",1580.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT4031SRCH","MINT4031","SRCH","101128971 SASK LTD - WEST","76298","004","76295210150",28.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT4033INTR","MINT4033","INTR","PETER HASAPIS - REV ","76328","004","6345875",1.5000,"2021-05-07","2021-05-07",""
"MintATM","MINT4033SRCH","MINT4033","SRCH","PETER HASAPIS - REV ","76328","004","6345875",6.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT5001SETL","MINT5001","SETL","GATEWAY ENTERPRISES","00192","010","3804917",1840.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT5002SETL","MINT5002","SETL","AIRWAYS GENERAL STORE","03552","004","79485204123",220.0000,"2021-05-07","2021-05-07",""
"MintATM","MINT5004SECV","MINT5004","SECV","GATEWAY ENTERPRISES","00192","010","3804917",120.0000,"2021-05-06","2021-05-07",""
"MintATM","MINT5004SETL","MINT5004","SETL","GATEWAY ENTERPRISES","00192","010","3804917",20.0000,"2021-05-07","2021-05-07",""
"MintATM","MINTHI11SETL","MINTHI11","SETL","B & L SECURITY - VAULT","07930","003","1011048",40.0000,"2021-05-07","2021-05-07",""
"MintATM","MINTHI51INTR","MINTHI51","INTR","CPS MECHANICAL INC","07529","219","00269816179",0.4500,"2021-05-07","2021-05-07",""
"MintATM","MINTHI51SETL","MINTHI51","SETL","CPS MECHANICAL INC","07529","219","00269816179",320.0000,"2021-05-07","2021-05-07",""
"MintATM","MINTHI51SRCH","MINTHI51","SRCH","CPS MECHANICAL INC","07529","219","00269816179",3.0000,"2021-05-07","2021-05-07",""
"MintATM","MINTHI71INTR","MINTHI71","INTR","WALRUS INT - 2021","53538","889","010102214401",1.9500,"2021-05-07","2021-05-07",""
"MintATM","MINTHI71SETL","MINTHI71","SETL","WALRUS INT - 2021","53538","889","010102214401",1720.0000,"2021-05-07","2021-05-07",""
"MintATM","MINTHI71SRCH","MINTHI71","SRCH","WALRUS INT - 2021","53538","889","010102214401",15.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0009","INTR","Mint ATM Network Inc.","07849","219","600097500",3.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0010","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0025","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0026","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0027","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0028","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0032","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0034","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0041","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0042","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0044","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0050","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0054","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0055","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0056","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0058","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0059","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0063","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0067","INTR","Mint ATM Network Inc.","07849","219","600097500",0.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0069","INTR","Mint ATM Network Inc.","07849","219","600097500",5.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0106","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0106","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0108","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0108","SRCH","Mint ATM Network Inc.","07849","219","600097500",7.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0109","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0109","SRCH","Mint ATM Network Inc.","07849","219","600097500",24.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0110","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0110","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0112","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0116","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0116","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.7500,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0117","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0117","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0121","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0121","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0123","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0123","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0126","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0126","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0127","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0127","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0130","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0133","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0133","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0135","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0135","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0137","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0137","SRCH","Mint ATM Network Inc.","07849","219","600097500",7.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0138","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0138","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0141","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0141","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0142","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0142","SRCH","Mint ATM Network Inc.","07849","219","600097500",7.9000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0149","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0149","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0152","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0152","SRCH","Mint ATM Network Inc.","07849","219","600097500",18.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0153","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0153","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0154","INTR","Mint ATM Network Inc.","07849","219","600097500",2.2500,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0156","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0156","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0157","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0204","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3500,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0209","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0500,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0353","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0355","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0356","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0356","SRCH","Mint ATM Network Inc.","07849","219","600097500",5.6200,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0360","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0572","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",4.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0572","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",10.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0584","SETL","CAPITAL FUNDS VAULT - 202","04932","001","1973693",40.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0584","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",2.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0712","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",1.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0712","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",0.7500,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0901","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0901","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0901","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",60.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0901","SRCH","DAVID MOSER - REV","44198","889","010212551073",1.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0901","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0903","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0903","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0903","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0903","SRCH","DAVID MOSER - REV","44198","889","010212551073",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0905","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0905","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0905","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",160.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0905","SRCH","DAVID MOSER - REV","44198","889","010212551073",2.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0906","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0906","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0906","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",40.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0906","SRCH","DAVID MOSER - REV","44198","889","010212551073",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0908","INTR","DAVID MOSER - REV","44198","889","010212551073",1.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0908","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0908","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",640.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0908","SRCH","DAVID MOSER - REV","44198","889","010212551073",9.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0908","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0913","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0913","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0913","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0913","SRCH","DAVID MOSER - REV","44198","889","010212551073",1.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0914","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",160.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0914","SRCH","DAVID MOSER - REV","44198","889","010212551073",2.7000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0914","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0916","INTR","DAVID MOSER - REV","44198","889","010212551073",1.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0916","INTR","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0917","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0917","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0918","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0918","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0918","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",60.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0918","SRCH","DAVID MOSER - REV","44198","889","010212551073",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0920","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0920","INTR","DAVID MOSER - REV","44198","889","010212551073",1.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0920","SRCH","DAVID MOSER - REV","44198","889","010212551073",1.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0922","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0922","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT0922","SRCH","DAVID MOSER - REV","44198","889","010212551073",1.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1012","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1016","INTR","Mint ATM Network Inc.","07849","219","600097500",10.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1017","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1017","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.2500,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1018","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1018","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.2500,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1041","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1050","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1062","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1062","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1063","INTR","Mint ATM Network Inc.","07849","219","600097500",20.4000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1063","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1069","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1069","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1071","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1072","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1072","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1073","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1073","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1074","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1075","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1075","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1076","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1076","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1077","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1077","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1083","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1084","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT1091","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT3000","INTR","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT3001","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT3001","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4001","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4001","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",440.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4001","SRCH","DAVID MOSER - REV","44198","889","010212551073",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4003","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4003","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1220.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4003","SRCH","DAVID MOSER - REV","44198","889","010212551073",7.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4013","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4014","INTR","Mint ATM Network Inc.","07849","219","600097500",1.1000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4024","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4028","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4028","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",100.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4028","SRCH","DAVID MOSER - REV","44198","889","010212551073",1.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4031","INTR","Mint ATM Network Inc.","07849","219","600097500",1.4000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4033","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4033","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",780.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT4033","SRCH","DAVID MOSER - REV","44198","889","010212551073",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT5001","INTR","Mint ATM Network Inc.","07849","219","600097500",9.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT5001","SRCH","Mint ATM Network Inc.","07849","219","600097500",28.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT5002","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT5004","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINT5004","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI11","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI11","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI51","INTR","Mint ATM Network Inc.","07849","219","600097500",1.3500,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI51","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI61","INTR","Mint ATM Network Inc.","07849","219","600097500",2.7000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI61","INTR","DAVID MOSER - REV","44198","889","010212551073",0.9000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI61","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1540.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI61","SRCH","DAVID MOSER - REV","44198","889","010212551073",6.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI61","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI62","INTR","DAVID MOSER - REV","44198","889","010212551073",3.1500,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI62","INTR","Mint ATM Network Inc.","07849","219","600097500",9.4500,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI62","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",2980.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI62","SRCH","DAVID MOSER - REV","44198","889","010212551073",22.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI62","SRCH","Mint ATM Network Inc.","07849","219","600097500",44.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI71","INTR","Mint ATM Network Inc.","07849","219","600097500",5.8500,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTHI71","SRCH","Mint ATM Network Inc.","07849","219","600097500",30.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPLB2","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPLB2","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPLB3","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPLB3","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPLB4","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPLB4","SRCH","Mint ATM Network Inc.","07849","219","600097500",21.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPLB5","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPLB5","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPMH1","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPMH1","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPMH2","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPMH2","SRCH","Mint ATM Network Inc.","07849","219","600097500",18.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPMH3","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","MINTPMH3","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","TNS5GBZ3","INTR","Mint ATM Network Inc.","07849","219","600097500",7.2000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWK","TNS5GBZ4","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKINTR","MINT0204","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.2500,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKINTR","MINT0209","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.7500,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0106","SETL","Mint ATM Network - VAULT","07849","219","00769697379",100.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0108","SETL","Mint ATM Network - VAULT","07849","219","00769697379",700.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0109","SETL","Mint ATM Network - VAULT","07849","219","00769697379",760.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0110","SETL","Mint ATM Network - VAULT","07849","219","00769697379",200.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0116","SETL","Mint ATM Network - VAULT","07849","219","00769697379",660.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0117","SETL","Mint ATM Network - VAULT","07849","219","00769697379",20.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0121","SETL","Mint ATM Network - VAULT","07849","219","00769697379",200.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0123","SETL","Mint ATM Network - VAULT","07849","219","00769697379",100.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0126","SETL","Mint ATM Network - VAULT","07849","219","00769697379",380.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0127","SETL","Mint ATM Network - VAULT","07849","219","00769697379",520.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0133","SETL","Mint ATM Network - VAULT","07849","219","00769697379",260.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0135","SETL","Mint ATM Network - VAULT","07849","219","00769697379",820.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0137","SETL","Mint ATM Network - VAULT","07849","219","00769697379",920.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0138","SETL","Mint ATM Network - VAULT","07849","219","00769697379",560.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0141","SETL","Mint ATM Network - VAULT","07849","219","00769697379",20.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0142","SETL","Mint ATM Network - VAULT","07849","219","00769697379",360.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0149","SETL","Mint ATM Network - VAULT","07849","219","00769697379",200.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0152","SETL","Mint ATM Network - VAULT","07849","219","00769697379",320.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0153","SETL","Mint ATM Network - VAULT","07849","219","00769697379",120.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0156","SETL","Mint ATM Network - VAULT","07849","219","00769697379",40.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0204","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",200.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT0209","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",280.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT1017","SETL","Mint ATM Network - VAULT","07849","219","00769697379",100.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT1018","SETL","Mint ATM Network - VAULT","07849","219","00769697379",120.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT1062","SETL","Mint ATM Network - VAULT","07849","219","00769697379",160.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT1069","SETL","Mint ATM Network - VAULT","07849","219","00769697379",60.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINT1073","SETL","Mint ATM Network - VAULT","07849","219","00769697379",40.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINTPLB2","SETL","Mint ATM Network - VAULT","07849","219","00769697379",400.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINTPLB3","SETL","Mint ATM Network - VAULT","07849","219","00769697379",360.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINTPLB4","SETL","Mint ATM Network - VAULT","07849","219","00769697379",540.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINTPLB5","SETL","Mint ATM Network - VAULT","07849","219","00769697379",800.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINTPMH1","SETL","Mint ATM Network - VAULT","07849","219","00769697379",900.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINTPMH2","SETL","Mint ATM Network - VAULT","07849","219","00769697379",540.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSETL","MINTPMH3","SETL","Mint ATM Network - VAULT","07849","219","00769697379",400.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSRCH","MINT0204","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",3.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS SMART NETWKSRCH","MINT0209","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",6.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS5GBZ3SETL","TNS5GBZ3","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",940.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","CONV CORNER -NEW OWN JULY","06809","004","5234251",12.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",24.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS5GBZ4SETL","TNS5GBZ4","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",400.0000,"2021-05-07","2021-05-07",""
"MintATM","TNS5GBZ4SRCH","TNS5GBZ4","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",10.5000,"2021-05-07","2021-05-07",""
