{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-05-07\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.05.08\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 005350\tab \tab \tab \tab 005405\tab \tab \tab 43\tab 4,300.00\tab \tab \tab 
\par MINT0010\tab 000598 - 000601\tab 4\tab 240.00\tab 00:55:59\tab 000602 - 000606\tab 5\tab 160.00\tab 9\tab 400.00\tab 2021-05-06 00:57:42\tab 11\tab 680.00
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 005334\tab \tab \tab \tab 005334\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0026\tab 001779\tab \tab \tab \tab 001782\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0027\tab 006723\tab \tab \tab \tab 006723\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0028\tab 009776\tab \tab \tab \tab 009776\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0032\tab 005001 - 005004\tab 4\tab 500.00\tab 18:03:40\tab 005004\tab 0\tab 0.00\tab 4\tab 500.00\tab 2021-05-06 18:10:59\tab 4\tab 500.00
\par MINT0034\tab 006237 - 006238\tab 2\tab 160.00\tab 22:08:27\tab 006239 - 006239\tab 1\tab 120.00\tab 3\tab 280.00\tab 2021-05-05 21:59:33\tab 7\tab 500.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001445\tab 0\tab 0.00\tab 22:12:36\tab 001445 - 001448\tab 4\tab 440.00\tab 4\tab 440.00\tab 2021-05-05 22:04:45\tab 5\tab 420.00
\par MINT0042\tab 003596\tab \tab \tab \tab 003605\tab \tab \tab 8\tab 1,040.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001864 - 001864\tab 1\tab 100.00\tab 02:08:18\tab 001865 - 001865\tab 1\tab 140.00\tab 2\tab 240.00\tab 2021-05-06 02:07:58\tab 1\tab 100.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0050\tab 005936\tab \tab \tab \tab 005937\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 005053\tab \tab \tab \tab 005054\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0055\tab 004615\tab \tab \tab \tab 004615\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0056\tab 001553\tab \tab \tab \tab 001554\tab \tab \tab 2\tab 380.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009174\tab \tab \tab \tab 009174\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0059\tab 001015\tab \tab \tab \tab 001017\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT0062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0063\tab 003061\tab \tab \tab \tab 003066\tab \tab \tab 6\tab 240.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007429\tab \tab \tab \tab 007436\tab \tab \tab 8\tab 780.00\tab \tab \tab 
\par MINT0068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0069\tab 006758\tab \tab \tab \tab 006816\tab \tab \tab 52\tab 4,300.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006672 - 006672\tab 1\tab 100.00\tab 17:03:34\tab 006672\tab 0\tab 0.00\tab 1\tab 100.00\tab 2021-04-20 13:43:51\tab 33\tab 3720.00
\par MINT0107\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0108\tab 000721\tab \tab \tab \tab 000725\tab \tab \tab 5\tab 700.00\tab \tab \tab 
\par MINT0109\tab 009376\tab \tab \tab \tab 009383\tab \tab \tab 8\tab 760.00\tab \tab \tab 
\par MINT0110\tab 006932\tab \tab \tab \tab 006932\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 002951\tab \tab \tab \tab 002951\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0113\tab 000015\tab \tab \tab \tab 000015\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 003523\tab \tab \tab \tab 003525\tab \tab \tab 3\tab 660.00\tab \tab \tab 
\par MINT0117\tab 001530\tab \tab \tab \tab 001530\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 000563\tab \tab \tab \tab 000571\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004321\tab \tab \tab \tab 004321\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0126\tab 000106 - 000108\tab 2\tab 380.00\tab 16:53:29\tab 000108\tab 0\tab 0.00\tab 2\tab 380.00\tab 2021-04-20 15:18:42\tab 29\tab 4180.00
\par MINT0127\tab 000415\tab \tab \tab \tab 000419\tab \tab \tab 5\tab 520.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000031\tab \tab \tab \tab 000031\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002564\tab \tab \tab \tab 002564\tab \tab \tab 1\tab 260.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000218\tab \tab \tab \tab 000220\tab \tab \tab 3\tab 820.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003216\tab \tab \tab \tab 003223\tab \tab \tab 7\tab 920.00\tab \tab \tab 
\par MINT0138\tab 000132\tab \tab \tab \tab 000133\tab \tab \tab 2\tab 560.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 003950\tab \tab \tab \tab 003951\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0142\tab 000356 - 000358\tab 2\tab 360.00\tab 17:12:43\tab 000358\tab 0\tab 0.00\tab 2\tab 360.00\tab 2021-04-22 14:48:58\tab 18\tab 3020.00
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 001031\tab \tab \tab \tab 001031\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0145\tab 000000\tab 0\tab 0.00\tab 19:07:22\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-04-19 16:31:36\tab 17\tab 1840.00
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000064\tab \tab \tab \tab 000064\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001744\tab \tab \tab \tab 001749\tab \tab \tab 6\tab 320.00\tab \tab \tab 
\par MINT0153\tab 000753\tab \tab \tab \tab 000756\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0154\tab 005133 - 005135\tab 3\tab 420.00\tab 03:11:56\tab 005136 - 005137\tab 2\tab 60.00\tab 5\tab 480.00\tab 2021-04-25 03:15:54\tab 59\tab 4360.00
\par MINT0155\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0156\tab 005496\tab \tab \tab \tab 005496\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0157\tab 000464\tab \tab \tab \tab 000466\tab \tab \tab 3\tab 80.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000110\tab \tab \tab \tab 000110\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0208\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0209\tab 005330\tab \tab \tab \tab 005332\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000428\tab \tab \tab \tab 000429\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 004972\tab \tab \tab \tab 004981\tab \tab \tab 10\tab 1,820.00\tab \tab \tab 
\par MINT0355\tab 002264\tab \tab \tab \tab 002266\tab \tab \tab 3\tab 480.00\tab \tab \tab 
\par MINT0356\tab 002526\tab \tab \tab \tab 002532\tab \tab \tab 6\tab 860.00\tab \tab \tab 
\par MINT0357\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 001207\tab \tab \tab \tab 001208\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0400\tab 000000\tab 0\tab 0.00\tab 12:32:05\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-03-30 15:30:34\tab 11\tab 1320.00
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 002950\tab \tab \tab \tab 002951\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0403\tab 003537\tab \tab \tab \tab 003538\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001198\tab \tab \tab \tab 001201\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000206\tab \tab \tab \tab 000206\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0414\tab 001417\tab \tab \tab \tab 001417\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000625\tab \tab \tab \tab 000625\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0495\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0496\tab 000593\tab \tab \tab \tab 000602\tab \tab \tab 10\tab 520.00\tab \tab \tab 
\par MINT0497\tab 008366\tab \tab \tab \tab 008371\tab \tab \tab 6\tab 1,020.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005707\tab \tab \tab \tab 005707\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0508\tab 000307\tab \tab \tab \tab 000333\tab \tab \tab 19\tab 1,500.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006689\tab \tab \tab \tab 006692\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 009729\tab \tab \tab \tab 009738\tab \tab \tab 8\tab 420.00\tab \tab \tab 
\par MINT0532\tab 009968\tab \tab \tab \tab 009992\tab \tab \tab 20\tab 1,260.00\tab \tab \tab 
\par MINT0533\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0534\tab 003641\tab \tab \tab \tab 003644\tab \tab \tab 4\tab 1,220.00\tab \tab \tab 
\par MINT0535\tab 009166\tab \tab \tab \tab 009166\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 007957\tab \tab \tab \tab 007958\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0540\tab 009686\tab \tab \tab \tab 009687\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0542\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002619\tab \tab \tab \tab 002620\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0546\tab 002910\tab \tab \tab \tab 002913\tab \tab \tab 4\tab 220.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 005805\tab \tab \tab \tab 005816\tab \tab \tab 12\tab 1,060.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001635\tab \tab \tab \tab 001637\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0555\tab 006598\tab \tab \tab \tab 006598\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0556\tab 003555\tab \tab \tab \tab 003557\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0557\tab 003533\tab \tab \tab \tab 003547\tab \tab \tab 12\tab 560.00\tab \tab \tab 
\par MINT0558\tab 003822\tab \tab \tab \tab 003822\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0559\tab 006501\tab \tab \tab \tab 006506\tab \tab \tab 6\tab 320.00\tab \tab \tab 
\par MINT0560\tab 002331\tab \tab \tab \tab 002331\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0561\tab 007306\tab \tab \tab \tab 007313\tab \tab \tab 5\tab 540.00\tab \tab \tab 
\par MINT0562\tab 002365\tab \tab \tab \tab 002369\tab \tab \tab 5\tab 300.00\tab \tab \tab 
\par MINT0563\tab 006016\tab \tab \tab \tab 006018\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT0564\tab 008660\tab \tab \tab \tab 008664\tab \tab \tab 5\tab 280.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008403\tab \tab \tab \tab 008410\tab \tab \tab 7\tab 880.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001338\tab \tab \tab \tab 001346\tab \tab \tab 9\tab 1,800.00\tab \tab \tab 
\par MINT0570\tab 008639\tab \tab \tab \tab 008643\tab \tab \tab 4\tab 880.00\tab \tab \tab 
\par MINT0571\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0572\tab 006810\tab \tab \tab \tab 006818\tab \tab \tab 7\tab 300.00\tab \tab \tab 
\par MINT0574\tab 009945\tab \tab \tab \tab 009947\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0582\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005819\tab \tab \tab \tab 005819\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0585\tab 005087\tab \tab \tab \tab 005088\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 001864\tab \tab \tab \tab 001864\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 005892\tab \tab \tab \tab 005894\tab \tab \tab 3\tab 260.00\tab \tab \tab 
\par MINT0593\tab 000794\tab \tab \tab \tab 000798\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0594\tab 005482\tab \tab \tab \tab 005489\tab \tab \tab 6\tab 260.00\tab \tab \tab 
\par MINT0595\tab 006605\tab \tab \tab \tab 006607\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0596\tab 008592\tab \tab \tab \tab 008607\tab \tab \tab 16\tab 1,240.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0599\tab 002935\tab \tab \tab \tab 002985\tab \tab \tab 48\tab 4,780.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0712\tab 003717\tab \tab \tab \tab 003719\tab \tab \tab 3\tab 210.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001568\tab \tab \tab \tab 001568\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000800\tab \tab \tab \tab 000800\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001227\tab \tab \tab \tab 001227\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0906\tab 003032\tab \tab \tab \tab 003033\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000340\tab \tab \tab \tab 000343\tab \tab \tab 4\tab 640.00\tab \tab \tab 
\par MINT0909\tab 000000\tab 0\tab 0.00\tab 18:00:13\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-04-09 17:22:01\tab 10\tab 1220.00
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0913\tab 000496\tab \tab \tab \tab 000496\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0914\tab 000930\tab \tab \tab \tab 000930\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000566\tab \tab \tab \tab 000572\tab \tab \tab 5\tab 640.00\tab \tab \tab 
\par MINT0917\tab 000357\tab \tab \tab \tab 000357\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0918\tab 000332\tab \tab \tab \tab 000332\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0919\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0920\tab 000374\tab \tab \tab \tab 000379\tab \tab \tab 6\tab 660.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001178\tab \tab \tab \tab 001178\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003514\tab \tab \tab \tab 003518\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 005454\tab \tab \tab \tab 005477\tab \tab \tab 24\tab 1,680.00\tab \tab \tab 
\par MINT1017\tab 000064\tab \tab \tab \tab 000064\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1018\tab 000038\tab \tab \tab \tab 000038\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT1019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001489\tab \tab \tab \tab 001495\tab \tab \tab 7\tab 800.00\tab \tab \tab 
\par MINT1050\tab 002497\tab \tab \tab \tab 002503\tab \tab \tab 5\tab 340.00\tab \tab \tab 
\par MINT1061\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1062\tab 000045\tab \tab \tab \tab 000045\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT1063\tab 008162 - 008188\tab 27\tab 3,480.00\tab 19:09:50\tab 008189 - 008196\tab 8\tab 640.00\tab 35\tab 4,120.00\tab 2021-05-06 11:45:31\tab 48\tab 5520.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000118\tab \tab \tab \tab 000118\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000088\tab \tab \tab \tab 000088\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1072\tab 000784\tab \tab \tab \tab 000784\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1073\tab 002348\tab \tab \tab \tab 002348\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1074\tab 001064\tab 0\tab 0.00\tab 07:42:51\tab 001064 - 001065\tab 2\tab 220.00\tab 2\tab 220.00\tab 2021-05-05 06:24:59\tab 7\tab 660.00
\par MINT1075\tab 003957\tab \tab \tab \tab 003957\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1076\tab 002190\tab 0\tab 0.00\tab 21:03:38\tab 002190 - 002192\tab 3\tab 440.00\tab 3\tab 440.00\tab 2021-05-05 21:02:36\tab 4\tab 480.00
\par MINT1077\tab 000579\tab \tab \tab \tab 000584\tab \tab \tab 6\tab 2,080.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000270\tab 0\tab 0.00\tab 00:25:33\tab 000270 - 000276\tab 2\tab 60.00\tab 2\tab 60.00\tab 2021-05-02 22:08:12\tab 8\tab 500.00
\par MINT1084\tab 000007\tab \tab \tab \tab 000007\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1091\tab 000003 - 000003\tab 0\tab 0.00\tab 11:38:19\tab 000004 - 000004\tab 1\tab 20.00\tab 1\tab 20.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 003374 - 003376\tab 2\tab 40.00\tab 18:33:28\tab 003377 - 003381\tab 3\tab 60.00\tab 5\tab 100.00\tab 2021-05-02 17:54:57\tab 27\tab 1060.00
\par MINT3001\tab 001880\tab \tab \tab \tab 001881\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4001\tab 001788\tab 0\tab 0.00\tab 12:39:11\tab 001788 - 001791\tab 3\tab 440.00\tab 3\tab 440.00\tab 2021-04-09 11:21:32\tab 45\tab 4000.00
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 000995\tab \tab \tab \tab 001001\tab \tab \tab 7\tab 1,220.00\tab \tab \tab 
\par MINT4004\tab 000000\tab 0\tab 0.00\tab 12:54:37\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-04-09 15:10:00\tab 3\tab 220.00
\par MINT4005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 13:10:54\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-05-06 14:06:30\tab 0\tab 0.00
\par MINT4007\tab 000000\tab 0\tab 0.00\tab 13:24:15\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-04-09 13:45:18\tab 0\tab 0.00
\par MINT4008\tab 000000\tab 0\tab 0.00\tab 13:33:16\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4011\tab 000000\tab 0\tab 0.00\tab 15:35:21\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-04-09 12:19:39\tab 3\tab 240.00
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000042\tab \tab \tab \tab 000042\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT4014\tab 006635 - 006645\tab 10\tab 1,980.00\tab 12:42:38\tab 006646 - 006647\tab 2\tab 140.00\tab 12\tab 2,120.00\tab 2021-05-06 00:42:53\tab 21\tab 3940.00
\par MINT4015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4023\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4024\tab 008796\tab \tab \tab \tab 008796\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT4026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000487\tab 0\tab 0.00\tab 17:54:49\tab 000487 - 000487\tab 1\tab 100.00\tab 1\tab 100.00\tab 2021-04-30 15:03:00\tab 4\tab 480.00
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 002578\tab \tab \tab \tab 002592\tab \tab \tab 14\tab 1,580.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 000609 - 000610\tab 2\tab 760.00\tab 20:44:59\tab 000611 - 000611\tab 1\tab 20.00\tab 3\tab 780.00\tab 2021-04-30 16:25:55\tab 59\tab 8620.00
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 002471 - 002472\tab 2\tab 80.00\tab 10:34:56\tab 002473 - 002489\tab 14\tab 1,760.00\tab 16\tab 1,840.00\tab 2021-05-01 08:46:00\tab 75\tab 9920.00
\par MINT5002\tab 000479\tab \tab \tab \tab 000480\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000598\tab \tab \tab \tab 000598\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000000\tab 0\tab 0.00\tab 15:56:42\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-05-05 09:38:06\tab 6\tab 880.00
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000619\tab \tab \tab \tab 000619\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINTHI21\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI31\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 002862\tab \tab \tab \tab 002867\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000445 - 000446\tab 2\tab 700.00\tab 17:40:25\tab 000447 - 000450\tab 4\tab 840.00\tab 6\tab 1,540.00\tab 2021-04-30 14:46:32\tab 15\tab 3300.00
\par MINTHI62\tab 001998 - 002011\tab 14\tab 2,160.00\tab 17:35:02\tab 002012 - 002021\tab 8\tab 820.00\tab 22\tab 2,980.00\tab 2021-04-30 14:39:21\tab 62\tab 10560.00
\par MINTHI71\tab 003914\tab \tab \tab \tab 003933\tab \tab \tab 15\tab 1,720.00\tab \tab \tab 
\par MINTPLB1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB2\tab 000676\tab \tab \tab \tab 000677\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINTPLB3\tab 000880\tab \tab \tab \tab 000882\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINTPLB4\tab 000499\tab \tab \tab \tab 000506\tab \tab \tab 7\tab 540.00\tab \tab \tab 
\par MINTPLB5\tab 001168\tab \tab \tab \tab 001173\tab \tab \tab 4\tab 800.00\tab \tab \tab 
\par MINTPMH1\tab 000376\tab \tab \tab \tab 000379\tab \tab \tab 3\tab 900.00\tab \tab \tab 
\par MINTPMH2\tab 000497\tab \tab \tab \tab 000502\tab \tab \tab 6\tab 540.00\tab \tab \tab 
\par MINTPMH3\tab 000159\tab \tab \tab \tab 000159\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par TNS5GBZ3\tab 003678 - 003688\tab 11\tab 800.00\tab 19:29:39\tab 003689 - 003689\tab 1\tab 140.00\tab 12\tab 940.00\tab 2021-05-03 23:18:49\tab 53\tab 6020.00
\par TNS5GBZ4\tab 008405 - 008409\tab 3\tab 400.00\tab 19:42:31\tab 008409\tab 0\tab 0.00\tab 3\tab 400.00\tab 2021-05-03 14:00:07\tab 22\tab 2180.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 792\tab 84,410.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}