{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-05-07\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Interchg\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.05.08\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 005350 - 005405\tab 43\tab 5.43%\tab 43\tab 4,300.00\tab 96.75\tab 24\tab 9\tab 0\tab 9\tab 1\tab 0\tab 0\tab 19.80\tab 4,416.55
\par MINT0010\tab 000598 - 000606\tab 9\tab 1.14%\tab 9\tab 400.00\tab 20.25\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 425.65
\par MINT0025\tab 005334 - 005334\tab 1\tab 0.13%\tab 1\tab 80.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 84.10
\par MINT0026\tab 001779 - 001782\tab 2\tab 0.25%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 127.20
\par MINT0027\tab 006723 - 006723\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 24.10
\par MINT0028\tab 009776 - 009776\tab 1\tab 0.13%\tab 1\tab 400.00\tab 3.75\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 404.35
\par MINT0032\tab 005001 - 005004\tab 4\tab 0.51%\tab 4\tab 500.00\tab 9.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 511.40
\par MINT0034\tab 006237 - 006239\tab 3\tab 0.38%\tab 3\tab 280.00\tab 6.75\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.20\tab 287.95
\par MINT0041\tab 001445 - 001448\tab 4\tab 0.51%\tab 4\tab 440.00\tab 9.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 451.40
\par MINT0042\tab 003596 - 003605\tab 8\tab 1.01%\tab 8\tab 1,040.00\tab 28.00\tab 6\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 3.60\tab 1,071.60
\par MINT0044\tab 001864 - 001865\tab 2\tab 0.25%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 247.20
\par MINT0050\tab 005936 - 005937\tab 1\tab 0.13%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.60
\par MINT0054\tab 005053 - 005054\tab 2\tab 0.25%\tab 2\tab 100.00\tab 7.50\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 108.10
\par MINT0055\tab 004615 - 004615\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 204.10
\par MINT0056\tab 001553 - 001554\tab 2\tab 0.25%\tab 2\tab 380.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 388.70
\par MINT0058\tab 009174 - 009174\tab 1\tab 0.13%\tab 1\tab 60.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 62.60
\par MINT0059\tab 001015 - 001017\tab 3\tab 0.38%\tab 3\tab 380.00\tab 8.25\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 390.05
\par MINT0063\tab 003061 - 003066\tab 6\tab 0.76%\tab 6\tab 240.00\tab 18.00\tab 3\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 3.00\tab 261.00
\par MINT0067\tab 007429 - 007436\tab 8\tab 1.01%\tab 8\tab 780.00\tab 32.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 816.80
\par MINT0069\tab 006758 - 006816\tab 52\tab 6.57%\tab 52\tab 4,300.00\tab 104.00\tab 47\tab 1\tab 2\tab 1\tab 1\tab 0\tab 0\tab 30.00\tab 4,434.00
\par MINT0106\tab 006672 - 006672\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0108\tab 000721 - 000725\tab 5\tab 0.63%\tab 5\tab 700.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 718.00
\par MINT0109\tab 009376 - 009383\tab 8\tab 1.01%\tab 8\tab 760.00\tab 24.00\tab 7\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 788.80
\par MINT0110\tab 006932 - 006932\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0112\tab 002951 - 002951\tab 1\tab 0.13%\tab 1\tab 100.00\tab 2.75\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.35
\par MINT0113\tab 000015 - 000015\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0116\tab 003523 - 003525\tab 3\tab 0.38%\tab 3\tab 660.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 670.80
\par MINT0117\tab 001530 - 001530\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 24.10
\par MINT0121\tab 000563 - 000571\tab 4\tab 0.51%\tab 4\tab 200.00\tab 12.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.80\tab 213.80
\par MINT0123\tab 004321 - 004321\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 104.10
\par MINT0126\tab 000106 - 000108\tab 2\tab 0.25%\tab 2\tab 380.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 387.20
\par MINT0127\tab 000415 - 000419\tab 5\tab 0.63%\tab 5\tab 520.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 538.00
\par MINT0130\tab 000031 - 000031\tab 1\tab 0.13%\tab 1\tab 80.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 82.60
\par MINT0133\tab 002564 - 002564\tab 1\tab 0.13%\tab 1\tab 260.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 263.60
\par MINT0135\tab 000218 - 000220\tab 3\tab 0.38%\tab 3\tab 820.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 830.80
\par MINT0137\tab 003216 - 003223\tab 7\tab 0.88%\tab 7\tab 920.00\tab 21.00\tab 4\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 945.20
\par MINT0138\tab 000132 - 000133\tab 2\tab 0.25%\tab 2\tab 560.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 567.20
\par MINT0141\tab 003950 - 003951\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 24.10
\par MINT0142\tab 000356 - 000358\tab 2\tab 0.25%\tab 2\tab 360.00\tab 7.90\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 369.10
\par MINT0144\tab 001031 - 001031\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0149\tab 000064 - 000064\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 204.10
\par MINT0152\tab 001744 - 001749\tab 6\tab 0.76%\tab 6\tab 320.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 341.60
\par MINT0153\tab 000753 - 000756\tab 3\tab 0.38%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 130.80
\par MINT0154\tab 005133 - 005137\tab 5\tab 0.63%\tab 5\tab 480.00\tab 13.75\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 496.75
\par MINT0156\tab 005496 - 005496\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0157\tab 000464 - 000466\tab 3\tab 0.38%\tab 3\tab 80.00\tab 7.50\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 89.30
\par MINT0204\tab 000110 - 000110\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0209\tab 005330 - 005332\tab 3\tab 0.38%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 290.80
\par MINT0305\tab 000428 - 000429\tab 2\tab 0.25%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 207.20
\par MINT0353\tab 004972 - 004981\tab 10\tab 1.26%\tab 10\tab 1,820.00\tab 37.50\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,863.50
\par MINT0355\tab 002264 - 002266\tab 3\tab 0.38%\tab 3\tab 480.00\tab 11.40\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 493.20
\par MINT0356\tab 002526 - 002532\tab 6\tab 0.76%\tab 6\tab 860.00\tab 22.50\tab 1\tab 0\tab 1\tab 3\tab 1\tab 0\tab 0\tab 1.20\tab 883.70
\par MINT0360\tab 001207 - 001208\tab 2\tab 0.25%\tab 2\tab 120.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 128.70
\par MINT0402\tab 002950 - 002951\tab 2\tab 0.25%\tab 2\tab 500.00\tab 5.90\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 507.10
\par MINT0403\tab 003537 - 003538\tab 2\tab 0.25%\tab 2\tab 400.00\tab 5.90\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 407.10
\par MINT0411\tab 001198 - 001201\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.25\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.85
\par MINT0413\tab 000206 - 000206\tab 1\tab 0.13%\tab 1\tab 120.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.10
\par MINT0414\tab 001417 - 001417\tab 1\tab 0.13%\tab 1\tab 100.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.35
\par MINT0494\tab 000625 - 000625\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0496\tab 000593 - 000602\tab 10\tab 1.26%\tab 10\tab 520.00\tab 30.00\tab 7\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 556.00
\par MINT0497\tab 008366 - 008371\tab 6\tab 0.76%\tab 6\tab 1,020.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 1,041.60
\par MINT0504\tab 005707 - 005707\tab 1\tab 0.13%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.10
\par MINT0508\tab 000307 - 000333\tab 19\tab 2.40%\tab 19\tab 1,500.00\tab 57.00\tab 19\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 11.40\tab 1,568.40
\par MINT0519\tab 006689 - 006692\tab 4\tab 0.51%\tab 4\tab 300.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 314.40
\par MINT0531\tab 009729 - 009738\tab 8\tab 1.01%\tab 8\tab 420.00\tab 8.00\tab 5\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 432.80
\par MINT0532\tab 009968 - 009992\tab 20\tab 2.53%\tab 20\tab 1,260.00\tab 60.00\tab 19\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 12.00\tab 1,332.00
\par MINT0534\tab 003641 - 003644\tab 4\tab 0.51%\tab 4\tab 1,220.00\tab 12.00\tab 3\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1.80\tab 1,233.80
\par MINT0535\tab 009166 - 009166\tab 1\tab 0.13%\tab 1\tab 80.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.10
\par MINT0539\tab 007957 - 007958\tab 2\tab 0.25%\tab 2\tab 80.00\tab 3.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 84.20
\par MINT0540\tab 009686 - 009687\tab 2\tab 0.25%\tab 2\tab 80.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0545\tab 002619 - 002620\tab 2\tab 0.25%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 287.20
\par MINT0546\tab 002910 - 002913\tab 4\tab 0.51%\tab 4\tab 220.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 234.40
\par MINT0550\tab 005805 - 005816\tab 12\tab 1.52%\tab 12\tab 1,060.00\tab 36.00\tab 9\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 6.60\tab 1,102.60
\par MINT0554\tab 001635 - 001637\tab 3\tab 0.38%\tab 3\tab 260.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 270.80
\par MINT0555\tab 006598 - 006598\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0556\tab 003555 - 003557\tab 3\tab 0.38%\tab 3\tab 120.00\tab 3.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 124.80
\par MINT0557\tab 003533 - 003547\tab 12\tab 1.52%\tab 12\tab 560.00\tab 36.00\tab 11\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 603.20
\par MINT0558\tab 003822 - 003822\tab 1\tab 0.13%\tab 1\tab 20.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.10
\par MINT0559\tab 006501 - 006506\tab 6\tab 0.76%\tab 6\tab 320.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 341.60
\par MINT0560\tab 002331 - 002331\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0561\tab 007306 - 007313\tab 5\tab 0.63%\tab 5\tab 540.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 558.00
\par MINT0562\tab 002365 - 002369\tab 5\tab 0.63%\tab 5\tab 300.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 315.50
\par MINT0563\tab 006016 - 006018\tab 3\tab 0.38%\tab 3\tab 360.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 369.30
\par MINT0564\tab 008660 - 008664\tab 5\tab 0.63%\tab 5\tab 280.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 295.50
\par MINT0567\tab 008403 - 008410\tab 7\tab 0.88%\tab 7\tab 880.00\tab 17.50\tab 3\tab 2\tab 0\tab 1\tab 1\tab 0\tab 0\tab 3.00\tab 900.50
\par MINT0569\tab 001338 - 001346\tab 9\tab 1.14%\tab 9\tab 1,800.00\tab 22.50\tab 6\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 1,827.90
\par MINT0570\tab 008639 - 008643\tab 4\tab 0.51%\tab 4\tab 880.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 892.40
\par MINT0572\tab 006810 - 006818\tab 7\tab 0.88%\tab 7\tab 300.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 325.20
\par MINT0574\tab 009945 - 009947\tab 3\tab 0.38%\tab 3\tab 380.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 390.80
\par MINT0584\tab 005819 - 005819\tab 1\tab 0.13%\tab 1\tab 40.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.10
\par MINT0585\tab 005087 - 005088\tab 2\tab 0.25%\tab 0\tab 140.00\tab 0.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 141.20
\par MINT0589\tab 001864 - 001864\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0592\tab 005892 - 005894\tab 3\tab 0.38%\tab 3\tab 260.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 270.80
\par MINT0593\tab 000794 - 000798\tab 3\tab 0.38%\tab 3\tab 140.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 150.80
\par MINT0594\tab 005482 - 005489\tab 6\tab 0.76%\tab 6\tab 260.00\tab 18.00\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 281.00
\par MINT0595\tab 006605 - 006607\tab 3\tab 0.38%\tab 3\tab 140.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 150.80
\par MINT0596\tab 008592 - 008607\tab 16\tab 2.02%\tab 16\tab 1,240.00\tab 48.00\tab 14\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.60\tab 1,297.60
\par MINT0599\tab 002935 - 002985\tab 48\tab 6.06%\tab 48\tab 4,780.00\tab 144.00\tab 39\tab 7\tab 1\tab 0\tab 1\tab 0\tab 0\tab 28.20\tab 4,952.20
\par MINT0712\tab 003717 - 003719\tab 3\tab 0.38%\tab 3\tab 210.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1.20\tab 220.20
\par MINT0901\tab 001568 - 001568\tab 1\tab 0.13%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0903\tab 000800 - 000800\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0905\tab 001227 - 001227\tab 1\tab 0.13%\tab 1\tab 160.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 163.60
\par MINT0906\tab 003032 - 003033\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0908\tab 000340 - 000343\tab 4\tab 0.51%\tab 4\tab 640.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 654.40
\par MINT0913\tab 000496 - 000496\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0914\tab 000930 - 000930\tab 1\tab 0.13%\tab 1\tab 160.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 163.00
\par MINT0916\tab 000566 - 000572\tab 5\tab 0.63%\tab 5\tab 640.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 658.00
\par MINT0917\tab 000357 - 000357\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0918\tab 000332 - 000332\tab 1\tab 0.13%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT0920\tab 000374 - 000379\tab 6\tab 0.76%\tab 6\tab 660.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 681.60
\par MINT0922\tab 001178 - 001178\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT1012\tab 003514 - 003518\tab 5\tab 0.63%\tab 5\tab 260.00\tab 9.75\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2.40\tab 272.15
\par MINT1016\tab 005454 - 005477\tab 24\tab 3.03%\tab 24\tab 1,680.00\tab 72.00\tab 19\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 14.40\tab 1,766.40
\par MINT1017\tab 000064 - 000064\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT1018\tab 000038 - 000038\tab 1\tab 0.13%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.60
\par MINT1041\tab 001489 - 001495\tab 7\tab 0.88%\tab 7\tab 800.00\tab 17.50\tab 4\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 821.70
\par MINT1050\tab 002497 - 002503\tab 5\tab 0.63%\tab 5\tab 340.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 358.00
\par MINT1062\tab 000045 - 000045\tab 1\tab 0.13%\tab 1\tab 160.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 164.10
\par MINT1063\tab 008162 - 008196\tab 35\tab 4.42%\tab 35\tab 4,120.00\tab 105.00\tab 28\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 20.40\tab 4,245.40
\par MINT1069\tab 000118 - 000118\tab 1\tab 0.13%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.60
\par MINT1071\tab 000088 - 000088\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT1072\tab 000784 - 000784\tab 1\tab 0.13%\tab 1\tab 40.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 42.60
\par MINT1073\tab 002348 - 002348\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT1074\tab 001064 - 001065\tab 2\tab 0.25%\tab 2\tab 220.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 226.70
\par MINT1075\tab 003957 - 003957\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT1076\tab 002190 - 002192\tab 3\tab 0.38%\tab 3\tab 440.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 450.80
\par MINT1077\tab 000579 - 000584\tab 6\tab 0.76%\tab 6\tab 2,080.00\tab 26.60\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 2,110.20
\par MINT1083\tab 000270 - 000276\tab 2\tab 0.25%\tab 2\tab 60.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 66.60
\par MINT1084\tab 000007 - 000007\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT1091\tab 000003 - 000004\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT3000\tab 003374 - 003381\tab 5\tab 0.63%\tab 5\tab 100.00\tab 20.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 123.00
\par MINT3001\tab 001880 - 001881\tab 2\tab 0.25%\tab 2\tab 120.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 126.20
\par MINT4001\tab 001788 - 001791\tab 3\tab 0.38%\tab 3\tab 440.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 450.80
\par MINT4003\tab 000995 - 001001\tab 7\tab 0.88%\tab 7\tab 1,220.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 1,245.20
\par MINT4013\tab 000042 - 000042\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT4014\tab 006635 - 006647\tab 12\tab 1.52%\tab 12\tab 2,120.00\tab 36.00\tab 5\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 6.60\tab 2,162.60
\par MINT4024\tab 008796 - 008796\tab 1\tab 0.13%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT4028\tab 000487 - 000487\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT4031\tab 002578 - 002592\tab 14\tab 1.77%\tab 14\tab 1,580.00\tab 28.00\tab 13\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 1,616.40
\par MINT4033\tab 000609 - 000611\tab 3\tab 0.38%\tab 3\tab 780.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 790.80
\par MINT5001\tab 002471 - 002489\tab 16\tab 2.02%\tab 16\tab 1,840.00\tab 28.00\tab 13\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.60\tab 1,877.60
\par MINT5002\tab 000479 - 000480\tab 2\tab 0.25%\tab 2\tab 220.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 226.20
\par MINT5004\tab 000598 - 000598\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINTHI11\tab 000619 - 000619\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINTHI51\tab 002862 - 002867\tab 3\tab 0.38%\tab 3\tab 320.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 330.80
\par MINTHI61\tab 000445 - 000450\tab 6\tab 0.76%\tab 6\tab 1,540.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 1,561.60
\par MINTHI62\tab 001998 - 002021\tab 22\tab 2.78%\tab 22\tab 2,980.00\tab 66.00\tab 20\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 12.60\tab 3,058.60
\par MINTHI71\tab 003914 - 003933\tab 15\tab 1.89%\tab 15\tab 1,720.00\tab 45.00\tab 12\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 7.80\tab 1,772.80
\par MINTPLB2\tab 000676 - 000677\tab 2\tab 0.25%\tab 2\tab 400.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 407.20
\par MINTPLB3\tab 000880 - 000882\tab 3\tab 0.38%\tab 3\tab 360.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 370.80
\par MINTPLB4\tab 000499 - 000506\tab 7\tab 0.88%\tab 7\tab 540.00\tab 21.00\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 565.20
\par MINTPLB5\tab 001168 - 001173\tab 4\tab 0.51%\tab 4\tab 800.00\tab 12.00\tab 2\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1.80\tab 813.80
\par MINTPMH1\tab 000376 - 000379\tab 3\tab 0.38%\tab 3\tab 900.00\tab 9.00\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 910.80
\par MINTPMH2\tab 000497 - 000502\tab 6\tab 0.76%\tab 6\tab 540.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 561.60
\par MINTPMH3\tab 000159 - 000159\tab 1\tab 0.13%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 403.60
\par TNS5GBZ3\tab 003678 - 003689\tab 12\tab 1.52%\tab 12\tab 940.00\tab 36.00\tab 9\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 983.20
\par TNS5GBZ4\tab 008405 - 008409\tab 3\tab 0.38%\tab 3\tab 400.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 412.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 157\tab 792\tab 100.00%\tab 790\tab 84,410.00\tab 2,227.20\tab 634\tab 95\tab 25\tab 29\tab 9\tab 0\tab 0\tab 452.40\tab 87,089.60
\par }{\b\f1\fs18 \par }}