{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Deposit Summary\tab \tab User: MintATM
\par Settlement Date: 2021-05-07\tab \tab 
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 TerminalID\tab RTANum\tab Location Name\tab Approved #\tab Schgd #\tab Settlement\tab Surchg\tab Interchg\tab Adjust\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.05.08\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 MINT4014\tab 00008-003-1020379\tab MANHATTAN GASTROPUB\tab 12\tab 12\tab $2,120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1020379\tab 102082601 SASK LTD. \tab 12\tab 12\tab $2,120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1071\tab 00109-001-1929505\tab THE TRACK GOLF COURS\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00109-001-1929505\tab 2253788 ALBERTA LTD \tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT5001\tab 00192-010-3804917\tab OUR PLACE CONFECTION\tab 16\tab 16\tab $1,840.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,840.00
\par MINT5004\tab 00192-010-3804917\tab FAIRFIELD INN AND SU\tab 2\tab 2\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00192-010-3804917\tab GATEWAY ENTERPRISES\tab 18\tab 18\tab $1,980.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,980.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0403\tab 00394-003-1013127\tab BUKWILDZ BAR\tab 2\tab 2\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00394-003-1013127\tab BUK WILDZ BAR LTD\tab 2\tab 2\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT3000\tab 00410-010-1066617\tab E-SPOT\tab 5\tab 5\tab $100.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT3001\tab 00410-010-1066617\tab HEISMAN BARBERS\tab 2\tab 2\tab $120.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $124.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00410-010-1066617\tab Linking Enterprises \tab 7\tab 7\tab $220.00\tab $24.50\tab $0.00\tab $0.00\tab $0.00\tab $244.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0494\tab 00500-010-1774514\tab CORDOVA CORNER STORE\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0496\tab 00500-010-1774514\tab CANNABLISS\tab 10\tab 10\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0508\tab 00500-010-1774514\tab BLUEDOOR - LEFT\tab 19\tab 19\tab $1,500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,500.00
\par MINT0532\tab 00500-010-1774514\tab SELECT SMOKES 2.0\tab 20\tab 20\tab $1,260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,260.00
\par MINT0550\tab 00500-010-1774514\tab NANAIMO CANNABIS\tab 12\tab 12\tab $1,060.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,060.00
\par MINT0589\tab 00500-010-1774514\tab TIME OUT CAFE\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0596\tab 00500-010-1774514\tab BURRARD CANNABIS\tab 16\tab 16\tab $1,240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,240.00
\par MINT0599\tab 00500-010-1774514\tab BLUEDOOR - RIGHT\tab 48\tab 48\tab $4,780.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,780.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00500-010-1774514\tab 1255169 BC LTD - JAM\tab 127\tab 127\tab $10,400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $10,400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0494\tab 00500-010-1774611\tab CORDOVA CORNER STORE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.10\tab $0.00\tab $0.00\tab $3.10
\par MINT0496\tab 00500-010-1774611\tab CANNABLISS\tab 10\tab 10\tab $0.00\tab $30.00\tab $1.00\tab $0.00\tab $0.00\tab $31.00
\par MINT0508\tab 00500-010-1774611\tab BLUEDOOR - LEFT\tab 19\tab 19\tab $0.00\tab $57.00\tab $1.90\tab $0.00\tab $0.00\tab $58.90
\par MINT0532\tab 00500-010-1774611\tab SELECT SMOKES 2.0\tab 20\tab 20\tab $0.00\tab $60.00\tab $2.00\tab $0.00\tab $0.00\tab $62.00
\par MINT0550\tab 00500-010-1774611\tab NANAIMO CANNABIS\tab 12\tab 12\tab $0.00\tab $36.00\tab $1.10\tab $0.00\tab $0.00\tab $37.10
\par MINT0589\tab 00500-010-1774611\tab TIME OUT CAFE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.10\tab $0.00\tab $0.00\tab $3.10
\par MINT0596\tab 00500-010-1774611\tab BURRARD CANNABIS\tab 16\tab 16\tab $0.00\tab $48.00\tab $1.60\tab $0.00\tab $0.00\tab $49.60
\par MINT0599\tab 00500-010-1774611\tab BLUEDOOR - RIGHT\tab 48\tab 48\tab $0.00\tab $144.00\tab $4.70\tab $0.00\tab $0.00\tab $148.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00500-010-1774611\tab JAMIE GILL - REV 202\tab 127\tab 127\tab $0.00\tab $381.00\tab $12.50\tab $0.00\tab $0.00\tab $393.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0712\tab 00847-003-1008010\tab SPLASH DASH N SPIN -\tab 3\tab 3\tab $210.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $218.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00847-003-1008010\tab 2648839 ONTARIO INC\tab 3\tab 3\tab $210.00\tab $8.25\tab $0.00\tab $0.00\tab $0.00\tab $218.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0519\tab 00863-003-1008150\tab RAMIS CUT - PITT MEA\tab 4\tab 4\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $4.00
\par MINT0535\tab 00863-003-1008150\tab GOLDEN FADE BARBERSH\tab 1\tab 1\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.00\tab $0.50
\par MINT0546\tab 00863-003-1008150\tab M8 CUTZ BARBER SHOP\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0557\tab 00863-003-1008150\tab FLORENS HAIRCUTS\tab 12\tab 12\tab $0.00\tab $24.00\tab $1.20\tab $0.00\tab $0.00\tab $25.20
\par MINT0559\tab 00863-003-1008150\tab H AND B CUTS\tab 6\tab 6\tab $0.00\tab $12.00\tab $0.60\tab $0.00\tab $0.00\tab $12.60
\par MINT0561\tab 00863-003-1008150\tab EDDYS BARBOUR SHOP\tab 5\tab 5\tab $0.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $10.00
\par MINT0592\tab 00863-003-1008150\tab ROYAL HAIRCUT\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.30\tab $0.00\tab $0.00\tab $6.30
\par MINT0593\tab 00863-003-1008150\tab SALON ELEGANT\tab 3\tab 3\tab $0.00\tab $6.00\tab $0.30\tab $0.00\tab $0.00\tab $6.30
\par MINT0594\tab 00863-003-1008150\tab RAMIS CUT - POCO\tab 6\tab 6\tab $0.00\tab $12.00\tab $0.50\tab $0.00\tab $0.00\tab $12.50
\par MINT0595\tab 00863-003-1008150\tab RAMIS CUT - COQ\tab 3\tab 3\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008150\tab BRAVO ATM - REV\tab 47\tab 47\tab $0.00\tab $85.50\tab $3.20\tab $0.00\tab $0.00\tab $88.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0546\tab 00863-003-1008168\tab M8 CUTZ BARBER SHOP\tab 4\tab 4\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par MINT0557\tab 00863-003-1008168\tab FLORENS HAIRCUTS\tab 12\tab 12\tab $560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $560.00
\par MINT0559\tab 00863-003-1008168\tab H AND B CUTS\tab 6\tab 6\tab $320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $320.00
\par MINT0561\tab 00863-003-1008168\tab EDDYS BARBOUR SHOP\tab 5\tab 5\tab $540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $540.00
\par MINT0592\tab 00863-003-1008168\tab ROYAL HAIRCUT\tab 3\tab 3\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par MINT0593\tab 00863-003-1008168\tab SALON ELEGANT\tab 3\tab 3\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0594\tab 00863-003-1008168\tab RAMIS CUT - POCO\tab 6\tab 6\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par MINT0595\tab 00863-003-1008168\tab RAMIS CUT - COQ\tab 3\tab 3\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008168\tab BRAVO ATM - VAULT\tab 42\tab 42\tab $2,440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,440.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1012\tab 00992-010-3921719\tab WEGGIES\tab 5\tab 5\tab $260.00\tab $9.75\tab $0.00\tab $0.00\tab $0.00\tab $269.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00992-010-3921719\tab WEGGIE'S\tab 5\tab 5\tab $260.00\tab $9.75\tab $0.00\tab $0.00\tab $0.00\tab $269.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1041\tab 01904-003-1009893\tab EAST COAST PUB AND G\tab 7\tab 7\tab $800.00\tab $17.50\tab $0.00\tab $0.00\tab $0.00\tab $817.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 01904-003-1009893\tab EAST COAST PUB & GRI\tab 7\tab 7\tab $800.00\tab $17.50\tab $0.00\tab $0.00\tab $0.00\tab $817.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0519\tab 02810-003-1012566\tab RAMIS CUT - PITT MEA\tab 4\tab 4\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0535\tab 02810-003-1012566\tab GOLDEN FADE BARBERSH\tab 1\tab 1\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 02810-003-1012566\tab NOGUAN FINANCIAL - V\tab 5\tab 5\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT5002\tab 03552-004-79485204123\tab AIRWAYS GERNERAL STO\tab 2\tab 2\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 03552-004-79485204123\tab AIRWAYS GENERAL STOR\tab 2\tab 2\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0519\tab 03680-003-1036458\tab RAMIS CUT - PITT MEA\tab 4\tab 4\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $4.00
\par MINT0535\tab 03680-003-1036458\tab GOLDEN FADE BARBERSH\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 03680-003-1036458\tab NOGUAN FINANCIAL - R\tab 5\tab 5\tab $0.00\tab $5.00\tab $0.00\tab $0.00\tab $0.00\tab $5.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0010\tab 04010-010-1796615\tab FLOR\tab 9\tab 9\tab $400.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $418.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 04010-010-1796615\tab DURELL C ENT PROD IN\tab 9\tab 9\tab $400.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $418.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0584\tab 04932-001-1973693\tab SPORTIN FADEZ\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 04932-001-1973693\tab CAPITAL FUNDS VAULT \tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8833516\tab URBAN CHOICE MARKET\tab 43\tab 43\tab $0.00\tab $96.75\tab $16.50\tab $0.00\tab $0.00\tab $113.25
\par MINT0010\tab 06000-010-8833516\tab FLOR\tab 9\tab 9\tab $0.00\tab $2.25\tab $4.50\tab $0.00\tab $0.00\tab $6.75
\par MINT0025\tab 06000-010-8833516\tab PERSIAN TEA HOUSE\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.50\tab $0.00\tab $0.00\tab $4.00
\par MINT0026\tab 06000-010-8833516\tab KRAVE\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.00\tab $0.00\tab $0.00\tab $10.00
\par MINT0027\tab 06000-010-8833516\tab SPEEDS PUB\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.50\tab $0.00\tab $0.00\tab $4.00
\par MINT0028\tab 06000-010-8833516\tab GEC GRANVILLE SUITES\tab 1\tab 1\tab $0.00\tab $3.75\tab $0.50\tab $0.00\tab $0.00\tab $4.25
\par MINT0032\tab 06000-010-8833516\tab NATURES OWN ARMY CAM\tab 4\tab 4\tab $0.00\tab $1.00\tab $2.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0034\tab 06000-010-8833516\tab NATURES OWN VERNON -\tab 2\tab 2\tab $0.00\tab $0.50\tab $1.00\tab $0.00\tab $0.00\tab $1.50
\par MINT0041\tab 06000-010-8833516\tab NATURES OWN VERNON -\tab 4\tab 4\tab $0.00\tab $1.00\tab $2.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0042\tab 06000-010-8833516\tab GRANVILLE FOOD MARKE\tab 6\tab 6\tab $0.00\tab $21.00\tab $3.00\tab $0.00\tab $0.00\tab $24.00
\par MINT0044\tab 06000-010-8833516\tab SUNDANCE BEER AND WI\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0050\tab 06000-010-8833516\tab JUDY MARKET\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.50\tab $0.00\tab $0.00\tab $3.50
\par MINT0054\tab 06000-010-8833516\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $0.00\tab $7.50\tab $0.50\tab $0.00\tab $0.00\tab $8.00
\par MINT0055\tab 06000-010-8833516\tab THE GENERAL PUBLIC\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.50\tab $0.00\tab $0.00\tab $4.00
\par MINT0056\tab 06000-010-8833516\tab TIDEWATER LIQUOR STO\tab 3\tab 3\tab $0.00\tab $11.25\tab $1.00\tab $0.00\tab $0.00\tab $12.25
\par MINT0058\tab 06000-010-8833516\tab MONCTON HALIFAX\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0059\tab 06000-010-8833516\tab HERO SMOKE SHOP\tab 3\tab 3\tab $0.00\tab $8.25\tab $1.50\tab $0.00\tab $0.00\tab $9.75
\par MINT0063\tab 06000-010-8833516\tab THE BARBER SHOP\tab 5\tab 5\tab $0.00\tab $15.00\tab $2.50\tab $0.00\tab $0.00\tab $17.50
\par MINT0067\tab 06000-010-8833516\tab SANDMAN SIGNATURE HO\tab 9\tab 9\tab $0.00\tab $36.00\tab $4.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0069\tab 06000-010-8833516\tab ZOOMERS\tab 51\tab 51\tab $0.00\tab $102.00\tab $25.00\tab $0.00\tab $0.00\tab $127.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8833516\tab B3 Enterprise Inc.\tab 152\tab 152\tab $0.00\tab $328.75\tab $68.50\tab $0.00\tab $0.00\tab $397.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8928916\tab URBAN CHOICE MARKET\tab 43\tab 43\tab $4,420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,420.00
\par MINT0025\tab 06000-010-8928916\tab PERSIAN TEA HOUSE\tab 1\tab 1\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0026\tab 06000-010-8928916\tab KRAVE\tab 3\tab 3\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0027\tab 06000-010-8928916\tab SPEEDS PUB\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0028\tab 06000-010-8928916\tab GEC GRANVILLE SUITES\tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0042\tab 06000-010-8928916\tab GRANVILLE FOOD MARKE\tab 6\tab 6\tab $440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $440.00
\par MINT0050\tab 06000-010-8928916\tab JUDY MARKET\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0054\tab 06000-010-8928916\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par MINT0055\tab 06000-010-8928916\tab THE GENERAL PUBLIC\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0056\tab 06000-010-8928916\tab TIDEWATER LIQUOR STO\tab 3\tab 3\tab $420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $420.00
\par MINT0059\tab 06000-010-8928916\tab HERO SMOKE SHOP\tab 3\tab 3\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par MINT0063\tab 06000-010-8928916\tab THE BARBER SHOP\tab 5\tab 5\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0067\tab 06000-010-8928916\tab SANDMAN SIGNATURE HO\tab 9\tab 9\tab $1,020.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,020.00
\par MINT0069\tab 06000-010-8928916\tab ZOOMERS\tab 51\tab 51\tab $4,400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $4,400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8928916\tab B3 ENTERPRISE INC.\tab 130\tab 130\tab $12,740.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $12,740.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0572\tab 06272-010-1029711\tab 3175 WEST BROADWAY\tab 7\tab 7\tab $0.00\tab $10.50\tab $4.20\tab $0.00\tab $0.00\tab $14.70
\par MINT0584\tab 06272-010-1029711\tab SPORTIN FADEZ\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.00\tab $0.00\tab $0.00\tab $2.50
\par MINT0712\tab 06272-010-1029711\tab SPLASH DASH N SPIN -\tab 3\tab 3\tab $0.00\tab $0.75\tab $1.20\tab $0.00\tab $0.00\tab $1.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06272-010-1029711\tab CAPITAL FUNDS INVEST\tab 11\tab 11\tab $0.00\tab $13.75\tab $5.40\tab $0.00\tab $0.00\tab $19.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 06809-004-5234251\tab CONVENIENCE CORNER\tab 12\tab 12\tab $0.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $12.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5234251\tab CONV CORNER -NEW OWN\tab 12\tab 12\tab $0.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $12.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1072\tab 06809-004-84655227611\tab SMOKER'S REVOLUTION\tab 1\tab 1\tab $40.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $41.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-84655227611\tab Grant Hepworth\tab 1\tab 1\tab $40.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $41.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1050\tab 06899-010-9710116\tab HUNTERS MARKET AND T\tab 5\tab 5\tab $340.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $355.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06899-010-9710116\tab 10958697 CANADA CORP\tab 5\tab 5\tab $340.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $355.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0044\tab 07040-001-1998841\tab SUNDANCE BEER AND WI\tab 2\tab 2\tab $240.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $246.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07040-001-1998841\tab Wawryk Holdings LTD\tab 2\tab 2\tab $240.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $246.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1063\tab 07100-001-1996806\tab CRICKETS CORNER FLEA\tab 35\tab 35\tab $4,120.00\tab $102.00\tab $0.00\tab $0.00\tab $0.00\tab $4,222.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07100-001-1996806\tab RICHARD MONVIOIN - N\tab 35\tab 35\tab $4,120.00\tab $102.00\tab $0.00\tab $0.00\tab $0.00\tab $4,222.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0157\tab 07129-219-133594401\tab WESTSIDE COIN LAUNDR\tab 3\tab 3\tab $80.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $87.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07129-219-133594401\tab 1184049 ALBERTA LTD\tab 3\tab 3\tab $80.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $87.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0153\tab 07229-219-00336233779\tab THE SOURCE\tab 3\tab 3\tab $0.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $4.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00336233779\tab THE SOURCE CANNABIS\tab 3\tab 3\tab $0.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $4.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0130\tab 07229-219-00356600579\tab BRIDGE SUPPLY - NORT\tab 1\tab 1\tab $80.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $82.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00356600579\tab BRIDGE BUD SUPPLY\tab 1\tab 1\tab $80.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $82.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0108\tab 07339-219-108364301\tab NOBLEFORD MARKET\tab 5\tab 5\tab $0.00\tab $7.50\tab $0.00\tab $0.00\tab $0.00\tab $7.50
\par MINT0116\tab 07339-219-108364301\tab NOBLEFORD LIQUOR STO\tab 3\tab 3\tab $0.00\tab $5.25\tab $0.00\tab $0.00\tab $0.00\tab $5.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07339-219-108364301\tab 1546929 AB LTD - NOB\tab 8\tab 8\tab $0.00\tab $12.75\tab $0.00\tab $0.00\tab $0.00\tab $12.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 07379-003-1010438\tab CONVENIENCE CORNER\tab 12\tab 12\tab $940.00\tab $24.00\tab $0.00\tab $0.00\tab $0.00\tab $964.00
\par TNS5GBZ4\tab 07379-003-1010438\tab FRANKS DELI\tab 3\tab 3\tab $400.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $410.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07379-003-1010438\tab 2124637 ALBERTA LTD \tab 15\tab 15\tab $1,340.00\tab $34.50\tab $0.00\tab $0.00\tab $0.00\tab $1,374.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0305\tab 07520-001-1066920\tab SHANGRI-LA HOTEL - V\tab 2\tab 2\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07520-001-1066920\tab 971301 ALBERTA LTD -\tab 2\tab 2\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI51\tab 07529-219-00269816179\tab HERITAGE INN - BROOK\tab 3\tab 3\tab $320.00\tab $3.00\tab $0.45\tab $0.00\tab $0.00\tab $323.45
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07529-219-00269816179\tab CPS MECHANICAL INC\tab 3\tab 3\tab $320.00\tab $3.00\tab $0.45\tab $0.00\tab $0.00\tab $323.45
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 07760-003-5074489\tab PHO EXTREME XE LUA\tab 5\tab 5\tab $480.00\tab $13.75\tab $0.00\tab $0.00\tab $0.00\tab $493.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07760-003-5074489\tab DUC KHIM TANG\tab 5\tab 5\tab $480.00\tab $13.75\tab $0.00\tab $0.00\tab $0.00\tab $493.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0032\tab 07790-001-1992561\tab NATURES OWN ARMY CAM\tab 4\tab 4\tab $500.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $508.00
\par MINT0034\tab 07790-001-1992561\tab NATURES OWN VERNON -\tab 3\tab 3\tab $280.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $286.00
\par MINT0041\tab 07790-001-1992561\tab NATURES OWN VERNON -\tab 4\tab 4\tab $440.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $448.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07790-001-1992561\tab 1200823 BC LTD\tab 11\tab 11\tab $1,220.00\tab $22.00\tab $0.00\tab $0.00\tab $0.00\tab $1,242.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0204\tab 07849-219-00686407479\tab BLACK MAGIC COLLECTI\tab 1\tab 1\tab $200.00\tab $3.00\tab $0.25\tab $0.00\tab $0.00\tab $203.25
\par MINT0209\tab 07849-219-00686407479\tab TJ'S LIQUOR STORE\tab 3\tab 3\tab $280.00\tab $6.00\tab $0.75\tab $0.00\tab $0.00\tab $286.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-00686407479\tab ENIGMA PROP DAVE B 2\tab 4\tab 4\tab $480.00\tab $9.00\tab $1.00\tab $0.00\tab $0.00\tab $490.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0106\tab 07849-219-00769697379\tab CLUB CIGAR STORE\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0108\tab 07849-219-00769697379\tab NOBLEFORD MARKET\tab 5\tab 5\tab $700.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $700.00
\par MINT0109\tab 07849-219-00769697379\tab TICKETY-BOO\tab 8\tab 8\tab $760.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $760.00
\par MINT0110\tab 07849-219-00769697379\tab TRIANGLE GAS AND WAS\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0116\tab 07849-219-00769697379\tab NOBLEFORD LIQUOR STO\tab 3\tab 3\tab $660.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $660.00
\par MINT0117\tab 07849-219-00769697379\tab LETH EX PARK - SOUTH\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0121\tab 07849-219-00769697379\tab KAINAI FOOD STORE\tab 4\tab 4\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0123\tab 07849-219-00769697379\tab LETHBRIDGE COUNTRY C\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0126\tab 07849-219-00769697379\tab WHOLESALE CLUB - LET\tab 2\tab 2\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par MINT0127\tab 07849-219-00769697379\tab ALBERT'S GAS BAR\tab 5\tab 5\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0133\tab 07849-219-00769697379\tab LOU'S LIQUOR STORE\tab 1\tab 1\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par MINT0135\tab 07849-219-00769697379\tab SUPERLODGE CANADA - \tab 3\tab 3\tab $820.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $820.00
\par MINT0137\tab 07849-219-00769697379\tab NEIGHBOURS MART HUSK\tab 7\tab 7\tab $920.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $920.00
\par MINT0138\tab 07849-219-00769697379\tab PEPPERMINT HIPPO TAT\tab 2\tab 2\tab $560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $560.00
\par MINT0141\tab 07849-219-00769697379\tab FARMERS MARKET - 3RD\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0142\tab 07849-219-00769697379\tab SACRED SKIN TATTOOZ\tab 2\tab 2\tab $360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $360.00
\par MINT0149\tab 07849-219-00769697379\tab HOLIDAY INN - LETH M\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0152\tab 07849-219-00769697379\tab MAPLE LEAF PORK\tab 6\tab 6\tab $320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $320.00
\par MINT0153\tab 07849-219-00769697379\tab THE SOURCE\tab 3\tab 3\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0156\tab 07849-219-00769697379\tab KAINAI MULTI PURPOSE\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT1017\tab 07849-219-00769697379\tab TELEGRAPH TAPHOUSE\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT1018\tab 07849-219-00769697379\tab WATER TOWER GRILL AN\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT1062\tab 07849-219-00769697379\tab CANADIAN BREWHOUSE -\tab 1\tab 1\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT1069\tab 07849-219-00769697379\tab ROCKY MTN TATTOO - L\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT1073\tab 07849-219-00769697379\tab UPTOWN CONVENIENCE\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINTPLB2\tab 07849-219-00769697379\tab PARK PLACE MALL - WE\tab 2\tab 2\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINTPLB3\tab 07849-219-00769697379\tab PARK PLACE MALL - TH\tab 3\tab 3\tab $360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $360.00
\par MINTPLB4\tab 07849-219-00769697379\tab PARK PLACE MALL - CT\tab 7\tab 7\tab $540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $540.00
\par MINTPLB5\tab 07849-219-00769697379\tab PARK PLACE MALL - EA\tab 4\tab 4\tab $800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $800.00
\par MINTPMH1\tab 07849-219-00769697379\tab MEDICINE HAT MALL - \tab 3\tab 3\tab $900.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $900.00
\par MINTPMH2\tab 07849-219-00769697379\tab MEDICINE HAT MALL - \tab 6\tab 6\tab $540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $540.00
\par MINTPMH3\tab 07849-219-00769697379\tab MEDICINE HAT MALL - \tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-00769697379\tab Mint ATM Network - V\tab 89\tab 89\tab $11,680.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $11,680.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 07849-219-600097500\tab URBAN CHOICE MARKET\tab 33\tab 33\tab $0.00\tab $0.00\tab $3.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0010\tab 07849-219-600097500\tab FLOR\tab 9\tab 9\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT0025\tab 07849-219-600097500\tab PERSIAN TEA HOUSE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0026\tab 07849-219-600097500\tab KRAVE\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0027\tab 07849-219-600097500\tab SPEEDS PUB\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0028\tab 07849-219-600097500\tab GEC GRANVILLE SUITES\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0032\tab 07849-219-600097500\tab NATURES OWN ARMY CAM\tab 4\tab 4\tab $0.00\tab $0.00\tab $0.40\tab $0.00\tab $0.00\tab $0.40
\par MINT0034\tab 07849-219-600097500\tab NATURES OWN VERNON -\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0041\tab 07849-219-600097500\tab NATURES OWN VERNON -\tab 4\tab 4\tab $0.00\tab $0.00\tab $0.40\tab $0.00\tab $0.00\tab $0.40
\par MINT0042\tab 07849-219-600097500\tab GRANVILLE FOOD MARKE\tab 6\tab 6\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0044\tab 07849-219-600097500\tab SUNDANCE BEER AND WI\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0050\tab 07849-219-600097500\tab JUDY MARKET\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0054\tab 07849-219-600097500\tab SPIRIT OF HOWE LIQUO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0055\tab 07849-219-600097500\tab THE GENERAL PUBLIC\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0056\tab 07849-219-600097500\tab TIDEWATER LIQUOR STO\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0058\tab 07849-219-600097500\tab MONCTON HALIFAX\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0059\tab 07849-219-600097500\tab HERO SMOKE SHOP\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0063\tab 07849-219-600097500\tab THE BARBER SHOP\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0067\tab 07849-219-600097500\tab SANDMAN SIGNATURE HO\tab 8\tab 8\tab $0.00\tab $0.00\tab $0.80\tab $0.00\tab $0.00\tab $0.80
\par MINT0069\tab 07849-219-600097500\tab ZOOMERS\tab 50\tab 50\tab $0.00\tab $0.00\tab $5.00\tab $0.00\tab $0.00\tab $5.00
\par MINT0106\tab 07849-219-600097500\tab CLUB CIGAR STORE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0108\tab 07849-219-600097500\tab NOBLEFORD MARKET\tab 5\tab 5\tab $0.00\tab $7.50\tab $3.00\tab $0.00\tab $0.00\tab $10.50
\par MINT0109\tab 07849-219-600097500\tab TICKETY-BOO\tab 8\tab 8\tab $0.00\tab $24.00\tab $4.80\tab $0.00\tab $0.00\tab $28.80
\par MINT0110\tab 07849-219-600097500\tab TRIANGLE GAS AND WAS\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0112\tab 07849-219-600097500\tab LAND-O-LAKES GOLF CO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0116\tab 07849-219-600097500\tab NOBLEFORD LIQUOR STO\tab 3\tab 3\tab $0.00\tab $3.75\tab $1.80\tab $0.00\tab $0.00\tab $5.55
\par MINT0117\tab 07849-219-600097500\tab LETH EX PARK - SOUTH\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $4.10
\par MINT0121\tab 07849-219-600097500\tab KAINAI FOOD STORE\tab 4\tab 4\tab $0.00\tab $12.00\tab $1.80\tab $0.00\tab $0.00\tab $13.80
\par MINT0123\tab 07849-219-600097500\tab LETHBRIDGE COUNTRY C\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $4.10
\par MINT0126\tab 07849-219-600097500\tab WHOLESALE CLUB - LET\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0127\tab 07849-219-600097500\tab ALBERT'S GAS BAR\tab 5\tab 5\tab $0.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0130\tab 07849-219-600097500\tab BRIDGE SUPPLY - NORT\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0133\tab 07849-219-600097500\tab LOU'S LIQUOR STORE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0135\tab 07849-219-600097500\tab SUPERLODGE CANADA - \tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0137\tab 07849-219-600097500\tab NEIGHBOURS MART HUSK\tab 7\tab 7\tab $0.00\tab $7.00\tab $4.20\tab $0.00\tab $0.00\tab $11.20
\par MINT0138\tab 07849-219-600097500\tab PEPPERMINT HIPPO TAT\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0141\tab 07849-219-600097500\tab FARMERS MARKET - 3RD\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $4.10
\par MINT0142\tab 07849-219-600097500\tab SACRED SKIN TATTOOZ\tab 2\tab 2\tab $0.00\tab $7.90\tab $1.20\tab $0.00\tab $0.00\tab $9.10
\par MINT0149\tab 07849-219-600097500\tab HOLIDAY INN - LETH M\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $4.10
\par MINT0152\tab 07849-219-600097500\tab MAPLE LEAF PORK\tab 6\tab 6\tab $0.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $21.60
\par MINT0153\tab 07849-219-600097500\tab THE SOURCE\tab 3\tab 3\tab $0.00\tab $4.50\tab $1.80\tab $0.00\tab $0.00\tab $6.30
\par MINT0154\tab 07849-219-600097500\tab PHO EXTREME XE LUA\tab 5\tab 5\tab $0.00\tab $0.00\tab $2.25\tab $0.00\tab $0.00\tab $2.25
\par MINT0156\tab 07849-219-600097500\tab KAINAI MULTI PURPOSE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0157\tab 07849-219-600097500\tab WESTSIDE COIN LAUNDR\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0204\tab 07849-219-600097500\tab BLACK MAGIC COLLECTI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.35\tab $0.00\tab $0.00\tab $0.35
\par MINT0209\tab 07849-219-600097500\tab TJ'S LIQUOR STORE\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.05\tab $0.00\tab $0.00\tab $1.05
\par MINT0353\tab 07849-219-600097500\tab TIMBERLAND PUB\tab 10\tab 10\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0355\tab 07849-219-600097500\tab ROCK SALT CAFE\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0356\tab 07849-219-600097500\tab COUNTRY CLUB MALL 1\tab 6\tab 6\tab $0.00\tab $5.62\tab $0.20\tab $0.00\tab $0.00\tab $5.82
\par MINT0360\tab 07849-219-600097500\tab BLACK BEAR PUB\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0901\tab 07849-219-600097500\tab HAPPY HOUR - PILOT B\tab 1\tab 1\tab $0.00\tab $0.20\tab $0.30\tab $0.00\tab $0.00\tab $0.50
\par MINT0903\tab 07849-219-600097500\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0905\tab 07849-219-600097500\tab 306 HIP HOP SK8 SHOP\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0906\tab 07849-219-600097500\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0908\tab 07849-219-600097500\tab INDEPTH TATTOOS AND \tab 4\tab 4\tab $0.00\tab $1.00\tab $1.20\tab $0.00\tab $0.00\tab $2.20
\par MINT0913\tab 07849-219-600097500\tab TRIPLE 8 PIZZA\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0914\tab 07849-219-600097500\tab DEWDNEY CENTRAL\tab 1\tab 1\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.00\tab $0.30
\par MINT0916\tab 07849-219-600097500\tab 24-7 TRAVEL CENTRE\tab 5\tab 5\tab $0.00\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0917\tab 07849-219-600097500\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0918\tab 07849-219-600097500\tab WINTERGREENE ESTATES\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0920\tab 07849-219-600097500\tab ON THE GRID BAR N GR\tab 6\tab 6\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0922\tab 07849-219-600097500\tab BUDDYS PUB\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT1012\tab 07849-219-600097500\tab WEGGIES\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT1016\tab 07849-219-600097500\tab BUDWAY\tab 24\tab 24\tab $0.00\tab $0.00\tab $10.80\tab $0.00\tab $0.00\tab $10.80
\par MINT1017\tab 07849-219-600097500\tab TELEGRAPH TAPHOUSE\tab 1\tab 1\tab $0.00\tab $2.25\tab $0.60\tab $0.00\tab $0.00\tab $2.85
\par MINT1018\tab 07849-219-600097500\tab WATER TOWER GRILL AN\tab 1\tab 1\tab $0.00\tab $2.25\tab $0.60\tab $0.00\tab $0.00\tab $2.85
\par MINT1041\tab 07849-219-600097500\tab EAST COAST PUB AND G\tab 7\tab 7\tab $0.00\tab $0.00\tab $4.20\tab $0.00\tab $0.00\tab $4.20
\par MINT1050\tab 07849-219-600097500\tab HUNTERS MARKET AND T\tab 5\tab 5\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT1062\tab 07849-219-600097500\tab CANADIAN BREWHOUSE -\tab 1\tab 1\tab $0.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $4.10
\par MINT1063\tab 07849-219-600097500\tab CRICKETS CORNER FLEA\tab 1\tab 1\tab $0.00\tab $3.00\tab $20.40\tab $0.00\tab $0.00\tab $23.40
\par MINT1069\tab 07849-219-600097500\tab ROCKY MTN TATTOO - L\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT1071\tab 07849-219-600097500\tab THE TRACK GOLF COURS\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1072\tab 07849-219-600097500\tab SMOKER'S REVOLUTION\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT1073\tab 07849-219-600097500\tab UPTOWN CONVENIENCE\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT1074\tab 07849-219-600097500\tab WINDS CORNER STORE\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1075\tab 07849-219-600097500\tab BUFFALO ROCK STORE\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.60\tab $0.00\tab $0.00\tab $2.10
\par MINT1076\tab 07849-219-600097500\tab SIKSIKA CONVENIENCE \tab 3\tab 3\tab $0.00\tab $4.50\tab $1.80\tab $0.00\tab $0.00\tab $6.30
\par MINT1077\tab 07849-219-600097500\tab ROCKY MTN TATTOO - K\tab 6\tab 6\tab $0.00\tab $12.00\tab $3.60\tab $0.00\tab $0.00\tab $15.60
\par MINT1083\tab 07849-219-600097500\tab DEPANNEUR FUJI\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1084\tab 07849-219-600097500\tab SKRYPNYK AND ASSOCIA\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1091\tab 07849-219-600097500\tab INDIAN HILL GOLF CLU\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT3000\tab 07849-219-600097500\tab E-SPOT\tab 5\tab 5\tab $0.00\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $1.50
\par MINT3001\tab 07849-219-600097500\tab HEISMAN BARBERS\tab 2\tab 2\tab $0.00\tab $0.50\tab $0.60\tab $0.00\tab $0.00\tab $1.10
\par MINT4001\tab 07849-219-600097500\tab CHINOOK GOLF COURSE\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT4003\tab 07849-219-600097500\tab CUPAR BAR\tab 7\tab 7\tab $0.00\tab $0.00\tab $0.70\tab $0.00\tab $0.00\tab $0.70
\par MINT4013\tab 07849-219-600097500\tab LAST CHANCE CAFE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT4014\tab 07849-219-600097500\tab MANHATTAN GASTROPUB\tab 11\tab 11\tab $0.00\tab $0.00\tab $1.10\tab $0.00\tab $0.00\tab $1.10
\par MINT4024\tab 07849-219-600097500\tab WESTERN PIZZA - NORT\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT4028\tab 07849-219-600097500\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT4031\tab 07849-219-600097500\tab WEST SIDE CONFECTION\tab 14\tab 14\tab $0.00\tab $0.00\tab $1.40\tab $0.00\tab $0.00\tab $1.40
\par MINT4033\tab 07849-219-600097500\tab SOUTHEY LOUNGE\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT5001\tab 07849-219-600097500\tab OUR PLACE CONFECTION\tab 16\tab 16\tab $0.00\tab $28.00\tab $9.60\tab $0.00\tab $0.00\tab $37.60
\par MINT5002\tab 07849-219-600097500\tab AIRWAYS GERNERAL STO\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT5004\tab 07849-219-600097500\tab FAIRFIELD INN AND SU\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINTHI11\tab 07849-219-600097500\tab HERITAGE INN - CRANB\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.60\tab $0.00\tab $0.00\tab $2.60
\par MINTHI51\tab 07849-219-600097500\tab HERITAGE INN - BROOK\tab 3\tab 3\tab $0.00\tab $6.00\tab $1.35\tab $0.00\tab $0.00\tab $7.35
\par MINTHI61\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 6\tab 6\tab $0.00\tab $12.00\tab $2.70\tab $0.00\tab $0.00\tab $14.70
\par MINTHI62\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 22\tab 22\tab $0.00\tab $44.00\tab $9.45\tab $0.00\tab $0.00\tab $53.45
\par MINTHI71\tab 07849-219-600097500\tab HERITAGE INN - SASKA\tab 15\tab 15\tab $0.00\tab $30.00\tab $5.85\tab $0.00\tab $0.00\tab $35.85
\par MINTPLB2\tab 07849-219-600097500\tab PARK PLACE MALL - WE\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINTPLB3\tab 07849-219-600097500\tab PARK PLACE MALL - TH\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINTPLB4\tab 07849-219-600097500\tab PARK PLACE MALL - CT\tab 7\tab 7\tab $0.00\tab $21.00\tab $4.20\tab $0.00\tab $0.00\tab $25.20
\par MINTPLB5\tab 07849-219-600097500\tab PARK PLACE MALL - EA\tab 4\tab 4\tab $0.00\tab $12.00\tab $1.80\tab $0.00\tab $0.00\tab $13.80
\par MINTPMH1\tab 07849-219-600097500\tab MEDICINE HAT MALL - \tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINTPMH2\tab 07849-219-600097500\tab MEDICINE HAT MALL - \tab 6\tab 6\tab $0.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $21.60
\par MINTPMH3\tab 07849-219-600097500\tab MEDICINE HAT MALL - \tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par TNS5GBZ3\tab 07849-219-600097500\tab CONVENIENCE CORNER\tab 12\tab 12\tab $0.00\tab $0.00\tab $7.20\tab $0.00\tab $0.00\tab $7.20
\par TNS5GBZ4\tab 07849-219-600097500\tab FRANKS DELI\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-600097500\tab Mint ATM Network Inc\tab 472\tab 472\tab $0.00\tab $393.27\tab $178.70\tab $0.00\tab $0.00\tab $571.97
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1017\tab 07849-219-828696500\tab TELEGRAPH TAPHOUSE\tab 1\tab 1\tab $0.00\tab $0.75\tab $0.00\tab $0.00\tab $0.00\tab $0.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-828696500\tab TELEGRAPH TAPHOUSE\tab 1\tab 1\tab $0.00\tab $0.75\tab $0.00\tab $0.00\tab $0.00\tab $0.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1077\tab 07930-003-1011048\tab ROCKY MTN TATTOO - K\tab 6\tab 6\tab $2,080.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,080.00
\par MINTHI11\tab 07930-003-1011048\tab HERITAGE INN - CRANB\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07930-003-1011048\tab B & L SECURITY - VAU\tab 7\tab 7\tab $2,120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 08249-003-1013689\tab EM MACS CONVENIENCE\tab 2\tab 2\tab $500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $500.00
\par MINT0403\tab 08249-003-1013689\tab BUKWILDZ BAR\tab 2\tab 2\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0413\tab 08249-003-1013689\tab SPRINGBROOK GENERAL \tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08249-003-1013689\tab MPM CASH SERVICES\tab 5\tab 5\tab $1,020.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,020.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0414\tab 08329-219-00668734279\tab THE ZOO - INNISFAIL\tab 1\tab 1\tab $100.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $102.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08329-219-00668734279\tab INNISFAIL HOTEL LTD.\tab 1\tab 1\tab $100.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $102.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0494\tab 08500-003-1001841\tab CORDOVA CORNER STORE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0496\tab 08500-003-1001841\tab CANNABLISS\tab 10\tab 10\tab $0.00\tab $0.00\tab $5.00\tab $0.00\tab $0.00\tab $5.00
\par MINT0497\tab 08500-003-1001841\tab PARKER PLACE MALL 3\tab 6\tab 6\tab $0.00\tab $18.00\tab $3.60\tab $0.00\tab $0.00\tab $21.60
\par MINT0504\tab 08500-003-1001841\tab BARBERVILLE\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.60\tab $0.00\tab $0.00\tab $3.10
\par MINT0508\tab 08500-003-1001841\tab BLUEDOOR - LEFT\tab 19\tab 19\tab $0.00\tab $0.00\tab $9.50\tab $0.00\tab $0.00\tab $9.50
\par MINT0519\tab 08500-003-1001841\tab RAMIS CUT - PITT MEA\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0531\tab 08500-003-1001841\tab FRESH CUTS BARBER\tab 8\tab 8\tab $0.00\tab $8.00\tab $4.80\tab $0.00\tab $0.00\tab $12.80
\par MINT0532\tab 08500-003-1001841\tab SELECT SMOKES 2.0\tab 20\tab 20\tab $0.00\tab $0.00\tab $10.00\tab $0.00\tab $0.00\tab $10.00
\par MINT0534\tab 08500-003-1001841\tab NESTERS INC.\tab 4\tab 4\tab $0.00\tab $12.00\tab $1.80\tab $0.00\tab $0.00\tab $13.80
\par MINT0535\tab 08500-003-1001841\tab GOLDEN FADE BARBERSH\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0539\tab 08500-003-1001841\tab FRESH CUTS\tab 2\tab 2\tab $0.00\tab $3.00\tab $1.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0540\tab 08500-003-1001841\tab VILLAGE LAUNDRY\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.20\tab $0.00\tab $0.00\tab $3.20
\par MINT0545\tab 08500-003-1001841\tab CRYSTAL LODGE - WALK\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0546\tab 08500-003-1001841\tab M8 CUTZ BARBER SHOP\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0550\tab 08500-003-1001841\tab NANAIMO CANNABIS\tab 11\tab 11\tab $0.00\tab $0.00\tab $5.50\tab $0.00\tab $0.00\tab $5.50
\par MINT0554\tab 08500-003-1001841\tab SAVE BIG ON TIRES\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0555\tab 08500-003-1001841\tab CRYSTAL LODGE - LOUN\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0556\tab 08500-003-1001841\tab FRESH CUTS\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.80\tab $0.00\tab $0.00\tab $4.80
\par MINT0557\tab 08500-003-1001841\tab FLORENS HAIRCUTS\tab 12\tab 12\tab $0.00\tab $12.00\tab $6.00\tab $0.00\tab $0.00\tab $18.00
\par MINT0558\tab 08500-003-1001841\tab CHIEF JOE MATHIAS CE\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.60\tab $0.00\tab $0.00\tab $3.10
\par MINT0559\tab 08500-003-1001841\tab H AND B CUTS\tab 6\tab 6\tab $0.00\tab $6.00\tab $3.00\tab $0.00\tab $0.00\tab $9.00
\par MINT0560\tab 08500-003-1001841\tab DEVILS ELBOW ALE SMO\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0561\tab 08500-003-1001841\tab EDDYS BARBOUR SHOP\tab 5\tab 5\tab $0.00\tab $5.00\tab $3.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0562\tab 08500-003-1001841\tab S 2 CAFE HOUSE\tab 5\tab 5\tab $0.00\tab $12.50\tab $3.00\tab $0.00\tab $0.00\tab $15.50
\par MINT0563\tab 08500-003-1001841\tab MUNCHIES N MORE\tab 3\tab 3\tab $0.00\tab $7.50\tab $1.80\tab $0.00\tab $0.00\tab $9.30
\par MINT0564\tab 08500-003-1001841\tab NEW YORK BARBER SHOP\tab 5\tab 5\tab $0.00\tab $12.50\tab $3.00\tab $0.00\tab $0.00\tab $15.50
\par MINT0567\tab 08500-003-1001841\tab S-MART - BURNABY\tab 7\tab 7\tab $0.00\tab $17.50\tab $3.00\tab $0.00\tab $0.00\tab $20.50
\par MINT0569\tab 08500-003-1001841\tab PARKER PLACE MALL 1\tab 9\tab 9\tab $0.00\tab $22.50\tab $5.40\tab $0.00\tab $0.00\tab $27.90
\par MINT0570\tab 08500-003-1001841\tab PARKER PLACE MALL 2\tab 4\tab 4\tab $0.00\tab $10.00\tab $2.40\tab $0.00\tab $0.00\tab $12.40
\par MINT0572\tab 08500-003-1001841\tab 3175 WEST BROADWAY\tab 7\tab 7\tab $0.00\tab $10.50\tab $0.00\tab $0.00\tab $0.00\tab $10.50
\par MINT0574\tab 08500-003-1001841\tab T-SPA\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0584\tab 08500-003-1001841\tab SPORTIN FADEZ\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0585\tab 08500-003-1001841\tab SKY HIGH CANNABIS\tab 2\tab 0\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT0589\tab 08500-003-1001841\tab TIME OUT CAFE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0592\tab 08500-003-1001841\tab ROYAL HAIRCUT\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.50\tab $0.00\tab $0.00\tab $4.50
\par MINT0593\tab 08500-003-1001841\tab SALON ELEGANT\tab 3\tab 3\tab $0.00\tab $3.00\tab $1.50\tab $0.00\tab $0.00\tab $4.50
\par MINT0594\tab 08500-003-1001841\tab RAMIS CUT - POCO\tab 6\tab 6\tab $0.00\tab $6.00\tab $2.50\tab $0.00\tab $0.00\tab $8.50
\par MINT0595\tab 08500-003-1001841\tab RAMIS CUT - COQ\tab 3\tab 3\tab $0.00\tab $6.00\tab $1.50\tab $0.00\tab $0.00\tab $7.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1001841\tab K & D ATM Enterprise\tab 189\tab 187\tab $0.00\tab $224.00\tab $97.40\tab $0.00\tab $0.00\tab $321.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0596\tab 08500-003-1020064\tab BURRARD CANNABIS\tab 16\tab 16\tab $0.00\tab $0.00\tab $8.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0599\tab 08500-003-1020064\tab BLUEDOOR - RIGHT\tab 47\tab 47\tab $0.00\tab $0.00\tab $23.50\tab $0.00\tab $0.00\tab $23.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1020064\tab K&D ATM - 2020 REV\tab 63\tab 63\tab $0.00\tab $0.00\tab $31.50\tab $0.00\tab $0.00\tab $31.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0585\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 2\tab 0\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11960-809-100011249440\tab SKY HIGH CANNABIS\tab 2\tab 0\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1016\tab 19680-809-110018803462\tab BUDWAY\tab 24\tab 24\tab $1,680.00\tab $72.00\tab $0.00\tab $0.00\tab $0.00\tab $1,752.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 19680-809-110018803462\tab 1151529 BC LTD - HER\tab 24\tab 24\tab $1,680.00\tab $72.00\tab $0.00\tab $0.00\tab $0.00\tab $1,752.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0112\tab 20339-002-0001716\tab LAND-O-LAKES GOLF CO\tab 1\tab 1\tab $100.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $102.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 20339-002-0001716\tab FMR HOLDINGS LTD\tab 1\tab 1\tab $100.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $102.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4013\tab 20768-889-01008930356\tab LAST CHANCE CAFE\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 20768-889-01008930356\tab LAST CHANCE CAFE LTD\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0355\tab 22750-809-130012325942\tab ROCK SALT CAFE\tab 3\tab 3\tab $480.00\tab $5.70\tab $0.00\tab $0.00\tab $0.00\tab $485.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-130012325942\tab ROCK SALT REST CAFE\tab 3\tab 3\tab $480.00\tab $5.70\tab $0.00\tab $0.00\tab $0.00\tab $485.70
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0540\tab 30650-002-0032719\tab VILLAGE LAUNDRY\tab 2\tab 2\tab $80.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $84.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 30650-002-0032719\tab DAVINDER DIGPAL\tab 2\tab 2\tab $80.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $84.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0922\tab 34538-889-832640427486\tab BUDDYS PUB\tab 1\tab 1\tab $100.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $101.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 34538-889-832640427486\tab 101221991 SK LTD - B\tab 1\tab 1\tab $100.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $101.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0058\tab 42330-809-701602036\tab MONCTON HALIFAX\tab 1\tab 1\tab $60.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $62.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42330-809-701602036\tab QUEENSGATE ENTERPRIS\tab 1\tab 1\tab $60.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $62.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4001\tab 42598-889-010210775187\tab CHINOOK GOLF COURSE\tab 3\tab 3\tab $0.00\tab $6.00\tab $1.50\tab $0.00\tab $0.00\tab $7.50
\par MINT4003\tab 42598-889-010210775187\tab CUPAR BAR\tab 7\tab 7\tab $0.00\tab $3.50\tab $3.50\tab $0.00\tab $0.00\tab $7.00
\par MINT4013\tab 42598-889-010210775187\tab LAST CHANCE CAFE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT4014\tab 42598-889-010210775187\tab MANHATTAN GASTROPUB\tab 11\tab 11\tab $0.00\tab $0.00\tab $2.75\tab $0.00\tab $0.00\tab $2.75
\par MINT4024\tab 42598-889-010210775187\tab WESTERN PIZZA - NORT\tab 1\tab 1\tab $80.00\tab $1.50\tab $0.50\tab $0.00\tab $0.00\tab $82.00
\par MINT4028\tab 42598-889-010210775187\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.50\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42598-889-010210775187\tab 101091399 SASK LTD\tab 24\tab 24\tab $80.00\tab $12.00\tab $9.25\tab $0.00\tab $0.00\tab $101.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010112551073\tab HAPPY HOUR - PILOT B\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0903\tab 44198-889-010112551073\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0905\tab 44198-889-010112551073\tab 306 HIP HOP SK8 SHOP\tab 1\tab 1\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0906\tab 44198-889-010112551073\tab METRO LIQUOR\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0908\tab 44198-889-010112551073\tab INDEPTH TATTOOS AND \tab 4\tab 4\tab $640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $640.00
\par MINT0913\tab 44198-889-010112551073\tab TRIPLE 8 PIZZA\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0914\tab 44198-889-010112551073\tab DEWDNEY CENTRAL\tab 1\tab 1\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par MINT0918\tab 44198-889-010112551073\tab WINTERGREENE ESTATES\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT4001\tab 44198-889-010112551073\tab CHINOOK GOLF COURSE\tab 3\tab 3\tab $440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $440.00
\par MINT4003\tab 44198-889-010112551073\tab CUPAR BAR\tab 7\tab 7\tab $1,220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,220.00
\par MINT4028\tab 44198-889-010112551073\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT4033\tab 44198-889-010112551073\tab SOUTHEY LOUNGE\tab 3\tab 3\tab $780.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $780.00
\par MINTHI61\tab 44198-889-010112551073\tab HERITAGE INN - MOOSE\tab 6\tab 6\tab $1,540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,540.00
\par MINTHI62\tab 44198-889-010112551073\tab HERITAGE INN - MOOSE\tab 22\tab 22\tab $2,980.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,980.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010112551073\tab 102045583 SASK LTD -\tab 53\tab 53\tab $8,580.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $8,580.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010212551073\tab HAPPY HOUR - PILOT B\tab 1\tab 1\tab $0.00\tab $1.80\tab $0.30\tab $0.00\tab $0.00\tab $2.10
\par MINT0903\tab 44198-889-010212551073\tab BLACKSMITH ART STUDI\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0905\tab 44198-889-010212551073\tab 306 HIP HOP SK8 SHOP\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.30\tab $0.00\tab $0.00\tab $2.80
\par MINT0906\tab 44198-889-010212551073\tab METRO LIQUOR\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0908\tab 44198-889-010212551073\tab INDEPTH TATTOOS AND \tab 4\tab 4\tab $0.00\tab $9.00\tab $1.20\tab $0.00\tab $0.00\tab $10.20
\par MINT0913\tab 44198-889-010212551073\tab TRIPLE 8 PIZZA\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.30\tab $0.00\tab $0.00\tab $1.30
\par MINT0914\tab 44198-889-010212551073\tab DEWDNEY CENTRAL\tab 1\tab 1\tab $0.00\tab $2.70\tab $0.00\tab $0.00\tab $0.00\tab $2.70
\par MINT0916\tab 44198-889-010212551073\tab 24-7 TRAVEL CENTRE\tab 5\tab 5\tab $0.00\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0917\tab 44198-889-010212551073\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0918\tab 44198-889-010212551073\tab WINTERGREENE ESTATES\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par MINT0920\tab 44198-889-010212551073\tab ON THE GRID BAR N GR\tab 6\tab 6\tab $0.00\tab $1.50\tab $1.80\tab $0.00\tab $0.00\tab $3.30
\par MINT0922\tab 44198-889-010212551073\tab BUDDYS PUB\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.30\tab $0.00\tab $0.00\tab $1.80
\par MINT4001\tab 44198-889-010212551073\tab CHINOOK GOLF COURSE\tab 3\tab 3\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par MINT4003\tab 44198-889-010212551073\tab CUPAR BAR\tab 7\tab 7\tab $0.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $7.00
\par MINT4028\tab 44198-889-010212551073\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par MINT4033\tab 44198-889-010212551073\tab SOUTHEY LOUNGE\tab 3\tab 3\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $3.00
\par MINTHI61\tab 44198-889-010212551073\tab HERITAGE INN - MOOSE\tab 6\tab 6\tab $0.00\tab $6.00\tab $0.90\tab $0.00\tab $0.00\tab $6.90
\par MINTHI62\tab 44198-889-010212551073\tab HERITAGE INN - MOOSE\tab 22\tab 22\tab $0.00\tab $22.00\tab $3.15\tab $0.00\tab $0.00\tab $25.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010212551073\tab DAVID MOSER - REV\tab 66\tab 66\tab $0.00\tab $71.00\tab $10.95\tab $0.00\tab $0.00\tab $81.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 51629-899-660823496065\tab EM MACS CONVENIENCE\tab 2\tab 2\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-660823496065\tab E & M OSMANI LTD\tab 2\tab 2\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0411\tab 51629-899-670179624500\tab EMPIRE INN AND SUITE\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-670179624500\tab SIDHU MANAGEMENT INC\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $103.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0916\tab 52118-889-100005077623\tab 24-7 TRAVEL CENTRE\tab 5\tab 5\tab $640.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $655.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52118-889-100005077623\tab PRAIRIE OASIS TRAVEL\tab 5\tab 5\tab $640.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $655.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI71\tab 53538-889-010102214401\tab HERITAGE INN - SASKA\tab 15\tab 15\tab $1,720.00\tab $15.00\tab $1.95\tab $0.00\tab $0.00\tab $1,736.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 53538-889-010102214401\tab WALRUS INT - 2021\tab 15\tab 15\tab $1,720.00\tab $15.00\tab $1.95\tab $0.00\tab $0.00\tab $1,736.95
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0353\tab 71100-002-0166413\tab TIMBERLAND PUB\tab 10\tab 10\tab $1,820.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,820.00
\par MINT0356\tab 71100-002-0166413\tab COUNTRY CLUB MALL 1\tab 6\tab 6\tab $860.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $860.00
\par MINT0360\tab 71100-002-0166413\tab BLACK BEAR PUB\tab 2\tab 2\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 71100-002-0166413\tab 1061803 BC LTD - PER\tab 18\tab 18\tab $2,800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,800.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4031\tab 76298-004-76295210150\tab WEST SIDE CONFECTION\tab 14\tab 14\tab $1,580.00\tab $28.00\tab $0.00\tab $0.00\tab $0.00\tab $1,608.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 76298-004-76295210150\tab 101128971 SASK LTD -\tab 14\tab 14\tab $1,580.00\tab $28.00\tab $0.00\tab $0.00\tab $0.00\tab $1,608.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4003\tab 76328-004-6345875\tab CUPAR BAR\tab 7\tab 7\tab $0.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $7.00
\par MINT4028\tab 76328-004-6345875\tab INNERWAR TATTOO - MO\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par MINT4031\tab 76328-004-6345875\tab WEST SIDE CONFECTION\tab 14\tab 14\tab $0.00\tab $0.00\tab $7.00\tab $0.00\tab $0.00\tab $7.00
\par MINT4033\tab 76328-004-6345875\tab SOUTHEY LOUNGE\tab 3\tab 3\tab $0.00\tab $6.00\tab $1.50\tab $0.00\tab $0.00\tab $7.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 76328-004-6345875\tab PETER HASAPIS - REV \tab 25\tab 25\tab $0.00\tab $14.00\tab $8.50\tab $0.00\tab $0.00\tab $22.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0920\tab 80769-004-5233224\tab ON THE GRID BAR N GR\tab 6\tab 6\tab $660.00\tab $16.50\tab $0.00\tab $0.00\tab $0.00\tab $676.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 80769-004-5233224\tab ON THE GRID BAR & GR\tab 6\tab 6\tab $660.00\tab $16.50\tab $0.00\tab $0.00\tab $0.00\tab $676.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1076\tab 81019-004-5015901\tab SIKSIKA CONVENIENCE \tab 3\tab 3\tab $440.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $444.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 81019-004-5015901\tab SIKSIKA 2195254 AB L\tab 3\tab 3\tab $440.00\tab $4.50\tab $0.00\tab $0.00\tab $0.00\tab $444.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1075\tab 81019-004-5015928\tab BUFFALO ROCK STORE\tab 1\tab 1\tab $40.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $41.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 81019-004-5015928\tab 1758313 ALBERTA LTD\tab 1\tab 1\tab $40.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $41.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1084\tab 83129-004-5226200\tab SKRYPNYK AND ASSOCIA\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 83129-004-5226200\tab VENTURE GLASS LTD.\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1074\tab 90803-002-0008613\tab WINDS CORNER STORE\tab 2\tab 2\tab $220.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $225.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 90803-002-0008613\tab WINDS INC.\tab 2\tab 2\tab $220.00\tab $5.50\tab $0.00\tab $0.00\tab $0.00\tab $225.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0917\tab 95968-002-0252115\tab URBAN CELLARS - QUAN\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 95968-002-0252115\tab 102003142 SK LTD - U\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $43.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0497\tab 99870-004-5232344\tab PARKER PLACE MALL 3\tab 6\tab 6\tab $1,020.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,020.00
\par MINT0531\tab 99870-004-5232344\tab FRESH CUTS BARBER\tab 8\tab 8\tab $420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $420.00
\par MINT0534\tab 99870-004-5232344\tab NESTERS INC.\tab 4\tab 4\tab $1,220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,220.00
\par MINT0539\tab 99870-004-5232344\tab FRESH CUTS\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0545\tab 99870-004-5232344\tab CRYSTAL LODGE - WALK\tab 2\tab 2\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0554\tab 99870-004-5232344\tab SAVE BIG ON TIRES\tab 3\tab 3\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par MINT0555\tab 99870-004-5232344\tab CRYSTAL LODGE - LOUN\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0556\tab 99870-004-5232344\tab FRESH CUTS\tab 3\tab 3\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0558\tab 99870-004-5232344\tab CHIEF JOE MATHIAS CE\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0560\tab 99870-004-5232344\tab DEVILS ELBOW ALE SMO\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0562\tab 99870-004-5232344\tab S 2 CAFE HOUSE\tab 5\tab 5\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0563\tab 99870-004-5232344\tab MUNCHIES N MORE\tab 3\tab 3\tab $360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $360.00
\par MINT0564\tab 99870-004-5232344\tab NEW YORK BARBER SHOP\tab 5\tab 5\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0567\tab 99870-004-5232344\tab S-MART - BURNABY\tab 7\tab 7\tab $880.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $880.00
\par MINT0569\tab 99870-004-5232344\tab PARKER PLACE MALL 1\tab 9\tab 9\tab $1,800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,800.00
\par MINT0570\tab 99870-004-5232344\tab PARKER PLACE MALL 2\tab 4\tab 4\tab $880.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $880.00
\par MINT0572\tab 99870-004-5232344\tab 3175 WEST BROADWAY\tab 7\tab 7\tab $300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $300.00
\par MINT0574\tab 99870-004-5232344\tab T-SPA\tab 3\tab 3\tab $380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $380.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5232344\tab K & D ATM ENTERPRISE\tab 74\tab 74\tab $8,800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $8,800.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0504\tab 99870-004-5243648\tab BARBERVILLE\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5243648\tab K & D ATM Enterprise\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 \page }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab $84,730.00\tab $2,044.47\tab $429.30\tab $0.00\tab $0.00\tab $87,203.77
\par }{\b\f1\fs18 \par }}