{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-05-18\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.05.19\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 005939 - 005966\tab 17\tab 2.22%\tab 17\tab 2,120.00\tab 38.25\tab 6\tab 1\tab 1\tab 4\tab 5\tab 0\tab 0\tab 2,158.25
\par MINT0010\tab 000682 - 000685\tab 4\tab 0.52%\tab 4\tab 260.00\tab 9.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 269.00
\par MINT0014\tab 000572 - 000572\tab 1\tab 0.13%\tab 1\tab 80.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 82.00
\par MINT0025\tab 005350 - 005350\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0026\tab 001812 - 001812\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0027\tab 006739 - 006740\tab 2\tab 0.26%\tab 2\tab 160.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.00
\par MINT0028\tab 009801 - 009803\tab 1\tab 0.13%\tab 1\tab 400.00\tab 3.75\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.75
\par MINT0032\tab 005093 - 005094\tab 2\tab 0.26%\tab 2\tab 600.00\tab 4.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 604.50
\par MINT0034\tab 006305 - 006307\tab 3\tab 0.39%\tab 3\tab 240.00\tab 6.75\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.75
\par MINT0041\tab 001502 - 001504\tab 2\tab 0.26%\tab 2\tab 80.00\tab 4.50\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 84.50
\par MINT0042\tab 003732 - 003741\tab 7\tab 0.91%\tab 7\tab 640.00\tab 24.50\tab 6\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 664.50
\par MINT0048\tab 007520 - 007521\tab 2\tab 0.26%\tab 2\tab 500.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 507.50
\par MINT0049\tab 008623 - 008623\tab 1\tab 0.13%\tab 1\tab 60.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.75
\par MINT0050\tab 005950 - 005952\tab 1\tab 0.13%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0054\tab 005094 - 005094\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.75
\par MINT0056\tab 001564 - 001564\tab 1\tab 0.13%\tab 1\tab 200.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.75
\par MINT0058\tab 009180 - 009180\tab 1\tab 0.13%\tab 1\tab 100.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.00
\par MINT0059\tab 001074 - 001078\tab 3\tab 0.39%\tab 3\tab 300.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 308.25
\par MINT0063\tab 003100 - 003106\tab 4\tab 0.52%\tab 4\tab 300.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 312.00
\par MINT0065\tab 006401 - 006402\tab 1\tab 0.13%\tab 1\tab 160.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.50
\par MINT0067\tab 007466 - 007469\tab 4\tab 0.52%\tab 4\tab 620.00\tab 16.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 636.00
\par MINT0068\tab 001597 - 001597\tab 1\tab 0.13%\tab 1\tab 100.00\tab 4.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 104.75
\par MINT0069\tab 007296 - 007326\tab 23\tab 3.00%\tab 23\tab 1,680.00\tab 46.00\tab 16\tab 4\tab 0\tab 1\tab 2\tab 0\tab 0\tab 1,726.00
\par MINT0106\tab 006692 - 006695\tab 3\tab 0.39%\tab 3\tab 360.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 369.00
\par MINT0108\tab 000784 - 000792\tab 9\tab 1.17%\tab 9\tab 1,220.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,247.00
\par MINT0109\tab 009466 - 009474\tab 9\tab 1.17%\tab 9\tab 1,020.00\tab 27.00\tab 6\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,047.00
\par MINT0110\tab 006948 - 006950\tab 3\tab 0.39%\tab 3\tab 180.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT0116\tab 003544 - 003545\tab 2\tab 0.26%\tab 2\tab 800.00\tab 6.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 806.00
\par MINT0121\tab 000649 - 000651\tab 3\tab 0.39%\tab 3\tab 120.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0126\tab 000132 - 000134\tab 3\tab 0.39%\tab 3\tab 240.00\tab 9.00\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 249.00
\par MINT0127\tab 000469 - 000476\tab 7\tab 0.91%\tab 7\tab 620.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 641.00
\par MINT0133\tab 002583 - 002584\tab 2\tab 0.26%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0135\tab 000253 - 000256\tab 3\tab 0.39%\tab 3\tab 940.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 949.00
\par MINT0137\tab 003297 - 003299\tab 3\tab 0.39%\tab 3\tab 300.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT0144\tab 001048 - 001050\tab 3\tab 0.39%\tab 3\tab 300.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT0145\tab 000874 - 000875\tab 2\tab 0.26%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0149\tab 000080 - 000080\tab 1\tab 0.13%\tab 1\tab 60.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.50
\par MINT0152\tab 001791 - 001794\tab 4\tab 0.52%\tab 4\tab 160.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 172.00
\par MINT0153\tab 000765 - 000770\tab 3\tab 0.39%\tab 3\tab 300.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT0154\tab 005177 - 005178\tab 2\tab 0.26%\tab 2\tab 40.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 45.50
\par MINT0156\tab 005503 - 005503\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0157\tab 000493 - 000495\tab 1\tab 0.13%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0207\tab 009995 - 009995\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0351\tab 001473 - 001473\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0353\tab 005060 - 005071\tab 9\tab 1.17%\tab 9\tab 700.00\tab 33.75\tab 5\tab 1\tab 3\tab 0\tab 0\tab 0\tab 0\tab 733.75
\par MINT0355\tab 002304 - 002305\tab 2\tab 0.26%\tab 2\tab 300.00\tab 7.60\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 307.60
\par MINT0356\tab 002554 - 002557\tab 4\tab 0.52%\tab 4\tab 520.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 535.00
\par MINT0360\tab 001229 - 001230\tab 2\tab 0.26%\tab 2\tab 460.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 467.50
\par MINT0400\tab 001276 - 001280\tab 5\tab 0.65%\tab 5\tab 400.00\tab 14.75\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 414.75
\par MINT0402\tab 002970 - 002971\tab 2\tab 0.26%\tab 2\tab 180.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 185.90
\par MINT0404\tab 000385 - 000385\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0411\tab 001229 - 001234\tab 5\tab 0.65%\tab 5\tab 720.00\tab 16.25\tab 3\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 736.25
\par MINT0494\tab 000646 - 000648\tab 2\tab 0.26%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0495\tab 004267 - 004268\tab 2\tab 0.26%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0496\tab 000665 - 000665\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0497\tab 008449 - 008455\tab 7\tab 0.91%\tab 7\tab 560.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 581.00
\par MINT0504\tab 005727 - 005727\tab 1\tab 0.13%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0508\tab 000702 - 000741\tab 34\tab 4.43%\tab 34\tab 3,040.00\tab 102.00\tab 27\tab 3\tab 2\tab 2\tab 0\tab 0\tab 0\tab 3,142.00
\par MINT0519\tab 006710 - 006710\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0531\tab 009787 - 009789\tab 3\tab 0.39%\tab 3\tab 280.00\tab 3.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 283.00
\par MINT0532\tab 000108 - 000125\tab 17\tab 2.22%\tab 17\tab 1,000.00\tab 51.00\tab 17\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,051.00
\par MINT0534\tab 003687 - 003692\tab 6\tab 0.78%\tab 6\tab 800.00\tab 18.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 818.00
\par MINT0535\tab 009190 - 009190\tab 1\tab 0.13%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0539\tab 007984 - 007985\tab 2\tab 0.26%\tab 2\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 63.00
\par MINT0545\tab 002637 - 002638\tab 2\tab 0.26%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0546\tab 002948 - 002951\tab 4\tab 0.52%\tab 4\tab 160.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 172.00
\par MINT0550\tab 005986 - 005998\tab 13\tab 1.69%\tab 13\tab 1,100.00\tab 39.00\tab 10\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,139.00
\par MINT0556\tab 003597 - 003597\tab 1\tab 0.13%\tab 1\tab 80.00\tab 1.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 81.00
\par MINT0557\tab 003614 - 003614\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0559\tab 006540 - 006541\tab 2\tab 0.26%\tab 2\tab 60.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0561\tab 007350 - 007351\tab 2\tab 0.26%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0562\tab 002411 - 002415\tab 5\tab 0.65%\tab 5\tab 440.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 452.50
\par MINT0563\tab 006048 - 006049\tab 2\tab 0.26%\tab 2\tab 220.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 225.00
\par MINT0564\tab 008686 - 008687\tab 2\tab 0.26%\tab 2\tab 140.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 145.00
\par MINT0567\tab 008472 - 008479\tab 7\tab 0.91%\tab 7\tab 960.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 977.50
\par MINT0569\tab 001395 - 001398\tab 4\tab 0.52%\tab 4\tab 1,000.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,010.00
\par MINT0570\tab 008673 - 008673\tab 1\tab 0.13%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0571\tab 004284 - 004285\tab 2\tab 0.26%\tab 2\tab 240.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 245.00
\par MINT0572\tab 006874 - 006876\tab 2\tab 0.26%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0574\tab 009990 - 009997\tab 6\tab 0.78%\tab 6\tab 1,260.00\tab 18.00\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,278.00
\par MINT0584\tab 005826 - 005826\tab 1\tab 0.13%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT0585\tab 005103 - 005103\tab 1\tab 0.13%\tab 0\tab 100.00\tab 0.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 100.00
\par MINT0595\tab 006678 - 006685\tab 8\tab 1.04%\tab 8\tab 620.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 644.00
\par MINT0596\tab 008797 - 008818\tab 14\tab 1.83%\tab 14\tab 980.00\tab 42.00\tab 13\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,022.00
\par MINT0598\tab 009411 - 009411\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0599\tab 003328 - 003354\tab 26\tab 3.39%\tab 26\tab 2,440.00\tab 78.00\tab 22\tab 0\tab 2\tab 2\tab 0\tab 0\tab 0\tab 2,518.00
\par MINT0711\tab 000714 - 000716\tab 3\tab 0.39%\tab 3\tab 110.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 119.00
\par MINT0712\tab 003735 - 003736\tab 2\tab 0.26%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0901\tab 001583 - 001583\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0902\tab 000819 - 000821\tab 2\tab 0.26%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0910\tab 000822 - 000822\tab 1\tab 0.13%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0912\tab 002094 - 002098\tab 5\tab 0.65%\tab 5\tab 960.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 975.00
\par MINT0913\tab 000559 - 000571\tab 10\tab 1.30%\tab 10\tab 1,280.00\tab 30.00\tab 8\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,310.00
\par MINT0914\tab 000939 - 000940\tab 2\tab 0.26%\tab 2\tab 600.00\tab 6.00\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 606.00
\par MINT0916\tab 000637 - 000638\tab 2\tab 0.26%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0919\tab 009195 - 009221\tab 22\tab 2.87%\tab 22\tab 4,840.00\tab 66.00\tab 19\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4,906.00
\par MINT0922\tab 001212 - 001214\tab 3\tab 0.39%\tab 3\tab 240.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 249.00
\par MINT0923\tab 000210 - 000210\tab 1\tab 0.13%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT1012\tab 003549 - 003551\tab 3\tab 0.39%\tab 3\tab 360.00\tab 5.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 365.85
\par MINT1016\tab 005682 - 005701\tab 18\tab 2.35%\tab 18\tab 760.00\tab 54.00\tab 15\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 814.00
\par MINT1041\tab 001546 - 001548\tab 3\tab 0.39%\tab 3\tab 220.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 227.50
\par MINT1063\tab 008526 - 008554\tab 28\tab 3.65%\tab 28\tab 3,300.00\tab 84.00\tab 27\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3,384.00
\par MINT1072\tab 000799 - 000800\tab 2\tab 0.26%\tab 2\tab 600.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 604.00
\par MINT1073\tab 002357 - 002357\tab 1\tab 0.13%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT1074\tab 001099 - 001099\tab 1\tab 0.13%\tab 1\tab 140.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 142.75
\par MINT1078\tab 000101 - 000101\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT1080\tab 000025 - 000032\tab 5\tab 0.65%\tab 5\tab 460.00\tab 18.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 478.50
\par MINT1083\tab 000296 - 000297\tab 2\tab 0.26%\tab 2\tab 60.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT3000\tab 003478 - 003485\tab 6\tab 0.78%\tab 6\tab 240.00\tab 24.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 264.00
\par MINT4000\tab 003453 - 003466\tab 13\tab 1.69%\tab 13\tab 1,980.00\tab 39.00\tab 8\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,019.00
\par MINT4001\tab 001847 - 001847\tab 1\tab 0.13%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT4003\tab 001137 - 001138\tab 2\tab 0.26%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT4005\tab 003688 - 003734\tab 45\tab 5.87%\tab 45\tab 6,020.00\tab 123.75\tab 28\tab 13\tab 2\tab 2\tab 0\tab 0\tab 0\tab 6,143.75
\par MINT4009\tab 003636 - 003668\tab 27\tab 3.52%\tab 27\tab 4,640.00\tab 81.00\tab 24\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4,721.00
\par MINT4010\tab 005445 - 005468\tab 24\tab 3.13%\tab 24\tab 4,100.00\tab 60.00\tab 23\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,160.00
\par MINT4013\tab 000045 - 000045\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT4014\tab 006757 - 006768\tab 10\tab 1.30%\tab 10\tab 1,980.00\tab 30.00\tab 8\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,010.00
\par MINT4015\tab 005472 - 005500\tab 25\tab 3.26%\tab 25\tab 3,800.00\tab 75.00\tab 24\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,875.00
\par MINT4018\tab 000025 - 000025\tab 1\tab 0.13%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT4020\tab 003323 - 003329\tab 6\tab 0.78%\tab 6\tab 980.00\tab 18.00\tab 4\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 998.00
\par MINT4022\tab 007816 - 007869\tab 41\tab 5.35%\tab 41\tab 5,700.00\tab 102.50\tab 36\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 5,802.50
\par MINT4023\tab 000192 - 000195\tab 4\tab 0.52%\tab 4\tab 600.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 612.00
\par MINT4024\tab 008827 - 008837\tab 11\tab 1.43%\tab 11\tab 1,600.00\tab 33.00\tab 7\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,633.00
\par MINT4026\tab 001369 - 001369\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT4031\tab 002675 - 002687\tab 11\tab 1.43%\tab 11\tab 1,160.00\tab 22.00\tab 10\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,182.00
\par MINT4033\tab 000715 - 000722\tab 7\tab 0.91%\tab 7\tab 1,140.00\tab 21.00\tab 3\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,161.00
\par MINT5001\tab 002614 - 002620\tab 6\tab 0.78%\tab 6\tab 1,040.00\tab 10.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,050.50
\par MINT5002\tab 000533 - 000540\tab 8\tab 1.04%\tab 8\tab 620.00\tab 20.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 640.00
\par MINT5004\tab 000599 - 000599\tab 1\tab 0.13%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT5007\tab 000120 - 000127\tab 3\tab 0.39%\tab 3\tab 220.00\tab 9.00\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 229.00
\par MINTHI21\tab 001831 - 001831\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINTHI31\tab 002178 - 002179\tab 2\tab 0.26%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINTHI51\tab 002873 - 002874\tab 2\tab 0.26%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINTHI61\tab 000473 - 000473\tab 1\tab 0.13%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 63.00
\par MINTHI71\tab 004017 - 004028\tab 10\tab 1.30%\tab 10\tab 1,200.00\tab 30.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,230.00
\par MINTPLB1\tab 000579 - 000579\tab 1\tab 0.13%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINTPLB3\tab 000912 - 000914\tab 3\tab 0.39%\tab 3\tab 520.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 529.00
\par MINTPLB4\tab 000565 - 000572\tab 2\tab 0.26%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINTPLB5\tab 001227 - 001227\tab 1\tab 0.13%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINTPMH2\tab 000518 - 000518\tab 1\tab 0.13%\tab 1\tab 400.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par TNS5GBZ3\tab 003779 - 003788\tab 8\tab 1.04%\tab 8\tab 720.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 744.00
\par TNS5GBZ4\tab 008436 - 008436\tab 1\tab 0.13%\tab 1\tab 400.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 142\tab 767\tab 100.00%\tab 766\tab 90,730.00\tab 2,193.10\tab 631\tab 79\tab 23\tab 25\tab 9\tab 0\tab 0\tab 92,923.10
\par }{\b\f1\fs18 \par }}