{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-05-18\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.05.19\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 005939\tab \tab \tab \tab 005966\tab \tab \tab 17\tab 2,120.00\tab \tab \tab 
\par MINT0010\tab 000682\tab 0\tab 0.00\tab 01:13:39\tab 000682 - 000685\tab 4\tab 260.00\tab 4\tab 260.00\tab 2021-05-17 01:09:09\tab 2\tab 200.00
\par MINT0014\tab 000572\tab \tab \tab \tab 000572\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0025\tab 005350\tab \tab \tab \tab 005350\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0026\tab 001812\tab \tab \tab \tab 001812\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0027\tab 006739\tab \tab \tab \tab 006740\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0028\tab 009801\tab \tab \tab \tab 009803\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0032\tab 005093 - 005094\tab 2\tab 600.00\tab 18:34:19\tab 005094\tab 0\tab 0.00\tab 2\tab 600.00\tab 2021-05-17 17:47:19\tab 2\tab 600.00
\par MINT0034\tab 006305\tab 0\tab 0.00\tab 22:00:19\tab 006305 - 006307\tab 3\tab 240.00\tab 3\tab 240.00\tab 2021-05-16 22:01:22\tab 1\tab 60.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001502 - 001503\tab 1\tab 60.00\tab 22:07:19\tab 001504 - 001504\tab 1\tab 20.00\tab 2\tab 80.00\tab 2021-05-16 22:08:14\tab 10\tab 560.00
\par MINT0042\tab 003732\tab \tab \tab \tab 003741\tab \tab \tab 7\tab 640.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 000000\tab 0\tab 0.00\tab 02:09:24\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-05-17 02:06:07\tab 0\tab 0.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 007520\tab \tab \tab \tab 007521\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0049\tab 008623\tab \tab \tab \tab 008623\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0050\tab 005950\tab \tab \tab \tab 005952\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 005094\tab \tab \tab \tab 005094\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001564\tab \tab \tab \tab 001564\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009180\tab \tab \tab \tab 009180\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0059\tab 001074\tab \tab \tab \tab 001078\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0063\tab 003100\tab \tab \tab \tab 003106\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006401\tab \tab \tab \tab 006402\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007466\tab \tab \tab \tab 007469\tab \tab \tab 4\tab 620.00\tab \tab \tab 
\par MINT0068\tab 001597\tab \tab \tab \tab 001597\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0069\tab 007296\tab \tab \tab \tab 007326\tab \tab \tab 23\tab 1,680.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006692\tab \tab \tab \tab 006695\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT0107\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0108\tab 000784 - 000792\tab 9\tab 1,220.00\tab 18:41:31\tab 000792\tab 0\tab 0.00\tab 9\tab 1,220.00\tab 2021-05-13 13:33:47\tab 42\tab 5640.00
\par MINT0109\tab 009466 - 009473\tab 8\tab 980.00\tab 19:01:03\tab 009474 - 009474\tab 1\tab 40.00\tab 9\tab 1,020.00\tab 2021-05-17 09:32:51\tab 13\tab 1500.00
\par MINT0110\tab 006948\tab \tab \tab \tab 006950\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 003544\tab 0\tab 0.00\tab 18:39:02\tab 003544 - 003545\tab 2\tab 800.00\tab 2\tab 800.00\tab 2021-05-04 16:23:51\tab 22\tab 2620.00
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 000649\tab \tab \tab \tab 000651\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab 0\tab 0.00\tab 13:48:59\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-04-13 14:05:42\tab 10\tab 1420.00
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0126\tab 000132\tab \tab \tab \tab 000134\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0127\tab 000469\tab \tab \tab \tab 000476\tab \tab \tab 7\tab 620.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002583\tab 0\tab 0.00\tab 15:05:48\tab 002583 - 002584\tab 2\tab 200.00\tab 2\tab 200.00\tab 2021-05-01 15:19:06\tab 22\tab 2360.00
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000253 - 000254\tab 2\tab 540.00\tab 13:19:57\tab 000255 - 000256\tab 1\tab 400.00\tab 3\tab 940.00\tab 2021-05-11 15:07:47\tab 22\tab 3260.00
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003297 - 003299\tab 3\tab 300.00\tab 13:09:55\tab 003299\tab 0\tab 0.00\tab 3\tab 300.00\tab 2021-05-11 15:25:21\tab 52\tab 5860.00
\par MINT0138\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 001048\tab \tab \tab \tab 001050\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0145\tab 000874\tab \tab \tab \tab 000875\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000080\tab \tab \tab \tab 000080\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001791 - 001794\tab 4\tab 160.00\tab 17:07:28\tab 001794\tab 0\tab 0.00\tab 4\tab 160.00\tab 2021-04-20 17:25:06\tab 108\tab 5640.00
\par MINT0153\tab 000765\tab \tab \tab \tab 000770\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0154\tab 005177\tab \tab \tab \tab 005178\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0155\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0156\tab 005503\tab \tab \tab \tab 005503\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0157\tab 000493\tab \tab \tab \tab 000495\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 009995\tab \tab \tab \tab 009995\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0208\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0209\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 001473\tab \tab \tab \tab 001473\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 005060\tab \tab \tab \tab 005071\tab \tab \tab 9\tab 700.00\tab \tab \tab 
\par MINT0355\tab 002304\tab \tab \tab \tab 002305\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0356\tab 002554\tab \tab \tab \tab 002557\tab \tab \tab 4\tab 520.00\tab \tab \tab 
\par MINT0357\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 001229\tab \tab \tab \tab 001230\tab \tab \tab 2\tab 460.00\tab \tab \tab 
\par MINT0400\tab 001276\tab \tab \tab \tab 001280\tab \tab \tab 5\tab 400.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 002970\tab \tab \tab \tab 002971\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0403\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0404\tab 000385\tab \tab \tab \tab 000385\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001229\tab \tab \tab \tab 001234\tab \tab \tab 5\tab 720.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0414\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000646\tab \tab \tab \tab 000648\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0495\tab 004267\tab \tab \tab \tab 004268\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0496\tab 000665\tab \tab \tab \tab 000665\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0497\tab 008449\tab \tab \tab \tab 008455\tab \tab \tab 7\tab 560.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005727\tab \tab \tab \tab 005727\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0508\tab 000702\tab \tab \tab \tab 000741\tab \tab \tab 34\tab 3,040.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006710\tab \tab \tab \tab 006710\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 009787\tab \tab \tab \tab 009789\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0532\tab 000108\tab \tab \tab \tab 000125\tab \tab \tab 17\tab 1,000.00\tab \tab \tab 
\par MINT0533\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0534\tab 003687\tab \tab \tab \tab 003692\tab \tab \tab 6\tab 800.00\tab \tab \tab 
\par MINT0535\tab 009190\tab \tab \tab \tab 009190\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 007984\tab \tab \tab \tab 007985\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0540\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002637\tab \tab \tab \tab 002638\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0546\tab 002948\tab \tab \tab \tab 002951\tab \tab \tab 4\tab 160.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 005986\tab \tab \tab \tab 005998\tab \tab \tab 13\tab 1,100.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0555\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0556\tab 003597\tab \tab \tab \tab 003597\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0557\tab 003614\tab \tab \tab \tab 003614\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006540\tab \tab \tab \tab 006541\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007350\tab \tab \tab \tab 007351\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0562\tab 002411\tab \tab \tab \tab 002415\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par MINT0563\tab 006048\tab \tab \tab \tab 006049\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0564\tab 008686\tab \tab \tab \tab 008687\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008472\tab \tab \tab \tab 008479\tab \tab \tab 7\tab 960.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001395\tab \tab \tab \tab 001398\tab \tab \tab 4\tab 1,000.00\tab \tab \tab 
\par MINT0570\tab 008673\tab \tab \tab \tab 008673\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0571\tab 004284\tab \tab \tab \tab 004285\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0572\tab 006874\tab \tab \tab \tab 006876\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0574\tab 009990\tab \tab \tab \tab 009997\tab \tab \tab 6\tab 1,260.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0582\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005826\tab \tab \tab \tab 005826\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0585\tab 005103\tab \tab \tab \tab 005103\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0593\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0594\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0595\tab 006678\tab \tab \tab \tab 006685\tab \tab \tab 8\tab 620.00\tab \tab \tab 
\par MINT0596\tab 008797 - 008815\tab 11\tab 860.00\tab 20:39:52\tab 008816 - 008818\tab 3\tab 120.00\tab 14\tab 980.00\tab 2021-05-11 21:31:47\tab 115\tab 7880.00
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009411\tab \tab \tab \tab 009411\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0599\tab 003328\tab \tab \tab \tab 003354\tab \tab \tab 26\tab 2,440.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000714\tab \tab \tab \tab 000716\tab \tab \tab 3\tab 110.00\tab \tab \tab 
\par MINT0712\tab 003735\tab \tab \tab \tab 003736\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001583\tab \tab \tab \tab 001583\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0902\tab 000819\tab \tab \tab \tab 000821\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000822\tab \tab \tab \tab 000822\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0912\tab 002094 - 002094\tab 1\tab 80.00\tab 11:17:50\tab 002095 - 002098\tab 4\tab 880.00\tab 5\tab 960.00\tab 2021-05-17 13:46:54\tab 10\tab 2000.00
\par MINT0913\tab 000559\tab \tab \tab \tab 000571\tab \tab \tab 10\tab 1,280.00\tab \tab \tab 
\par MINT0914\tab 000939\tab \tab \tab \tab 000940\tab \tab \tab 2\tab 600.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000637\tab \tab \tab \tab 000638\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 009195\tab \tab \tab \tab 009221\tab \tab \tab 22\tab 4,840.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001212\tab \tab \tab \tab 001214\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0923\tab 000210\tab \tab \tab \tab 000210\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003549\tab \tab \tab \tab 003551\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 005682\tab \tab \tab \tab 005701\tab \tab \tab 18\tab 760.00\tab \tab \tab 
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001546\tab \tab \tab \tab 001548\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT1050\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1061\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1063\tab 008526 - 008529\tab 4\tab 260.00\tab 11:56:30\tab 008530 - 008554\tab 24\tab 3,040.00\tab 28\tab 3,300.00\tab 2021-05-17 11:59:46\tab 32\tab 3380.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000799\tab \tab \tab \tab 000800\tab \tab \tab 2\tab 600.00\tab \tab \tab 
\par MINT1073\tab 002357\tab \tab \tab \tab 002357\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1074\tab 001099\tab 0\tab 0.00\tab 11:35:41\tab 001099 - 001099\tab 1\tab 140.00\tab 1\tab 140.00\tab 2021-05-16 07:16:02\tab 4\tab 1020.00
\par MINT1075\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1076\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000101\tab \tab \tab \tab 000101\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000025\tab \tab \tab \tab 000032\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000296\tab \tab \tab \tab 000297\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1091\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 003478\tab \tab \tab \tab 003485\tab \tab \tab 6\tab 240.00\tab \tab \tab 
\par MINT3001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 003453\tab \tab \tab \tab 003466\tab \tab \tab 13\tab 1,980.00\tab \tab \tab 
\par MINT4001\tab 001847\tab \tab \tab \tab 001847\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 001137\tab \tab \tab \tab 001138\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 003688\tab \tab \tab \tab 003734\tab \tab \tab 45\tab 6,020.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:24\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-05-17 14:05:48\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 003636\tab \tab \tab \tab 003668\tab \tab \tab 27\tab 4,640.00\tab \tab \tab 
\par MINT4010\tab 005445\tab \tab \tab \tab 005468\tab \tab \tab 24\tab 4,100.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000045\tab \tab \tab \tab 000045\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT4014\tab 006757 - 006760\tab 2\tab 240.00\tab 00:33:42\tab 006761 - 006768\tab 8\tab 1,740.00\tab 10\tab 1,980.00\tab 2021-05-17 00:44:40\tab 11\tab 2480.00
\par MINT4015\tab 005472\tab \tab \tab \tab 005500\tab \tab \tab 25\tab 3,800.00\tab \tab \tab 
\par MINT4018\tab 000025\tab \tab \tab \tab 000025\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003323\tab \tab \tab \tab 003329\tab \tab \tab 6\tab 980.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 007816 - 007853\tab 27\tab 3,000.00\tab 11:13:41\tab 007855 - 007869\tab 14\tab 2,700.00\tab 41\tab 5,700.00\tab 2021-05-17 11:10:40\tab 45\tab 6360.00
\par MINT4023\tab 000192\tab \tab \tab \tab 000195\tab \tab \tab 4\tab 600.00\tab \tab \tab 
\par MINT4024\tab 008827\tab \tab \tab \tab 008837\tab \tab \tab 11\tab 1,600.00\tab \tab \tab 
\par MINT4026\tab 001369\tab \tab \tab \tab 001369\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 002675\tab \tab \tab \tab 002687\tab \tab \tab 11\tab 1,160.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 000715\tab \tab \tab \tab 000722\tab \tab \tab 7\tab 1,140.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 002614\tab \tab \tab \tab 002620\tab \tab \tab 6\tab 1,040.00\tab \tab \tab 
\par MINT5002\tab 000533\tab \tab \tab \tab 000540\tab \tab \tab 8\tab 620.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000599\tab \tab \tab \tab 000599\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000120\tab \tab \tab \tab 000127\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI21\tab 001831\tab \tab \tab \tab 001831\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINTHI31\tab 002178\tab \tab \tab \tab 002179\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 002873\tab \tab \tab \tab 002874\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000473\tab \tab \tab \tab 000473\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINTHI62\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI71\tab 004017\tab \tab \tab \tab 004028\tab \tab \tab 10\tab 1,200.00\tab \tab \tab 
\par MINTPLB1\tab 000579\tab \tab \tab \tab 000579\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINTPLB2\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB3\tab 000912\tab \tab \tab \tab 000914\tab \tab \tab 3\tab 520.00\tab \tab \tab 
\par MINTPLB4\tab 000565\tab \tab \tab \tab 000572\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINTPLB5\tab 001227\tab \tab \tab \tab 001227\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINTPMH1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH2\tab 000518\tab \tab \tab \tab 000518\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 003779\tab \tab \tab \tab 003788\tab \tab \tab 8\tab 720.00\tab \tab \tab 
\par TNS5GBZ4\tab 008436\tab \tab \tab \tab 008436\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 767\tab 90,730.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}