"RocketReports","MINT0009INTR","MINT0009","INTR","B3 Enterprise Inc.","06000","010","8833516",14.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0009SECV","MINT0009","SECV","B3 ENTERPRISE INC.","06000","010","8928916",700.0000,"2021-07-05","2021-07-06",""
"RocketReports","MINT0009SETL","MINT0009","SETL","B3 ENTERPRISE INC.","06000","010","8928916",2540.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0009SRCH","MINT0009","SRCH","B3 Enterprise Inc.","06000","010","8833516",65.2500,"2021-07-06","2021-07-06",""
"RocketReports","MINT0009SRCV","MINT0009","SRCV","B3 Enterprise Inc.","06000","010","8833516",15.7500,"2021-07-05","2021-07-06",""
"RocketReports","MINT0014INTR","MINT0014","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0014SETL","MINT0014","SETL","9228047 CANADA INC","00090","010","8003513",200.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0014SRCH","MINT0014","SRCH","9228047 CANADA INC","00090","010","8003513",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0025INTR","MINT0025","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0025SETL","MINT0025","SETL","B3 ENTERPRISE INC.","06000","010","8928916",80.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0025SRCH","MINT0025","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0026INTR","MINT0026","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0026SECV","MINT0026","SECV","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2021-07-05","2021-07-06",""
"RocketReports","MINT0026SETL","MINT0026","SETL","B3 ENTERPRISE INC.","06000","010","8928916",80.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0026SRCH","MINT0026","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0026SRCV","MINT0026","SRCV","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2021-07-05","2021-07-06",""
"RocketReports","MINT0027INTR","MINT0027","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0027SETL","MINT0027","SETL","B3 ENTERPRISE INC.","06000","010","8928916",300.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0027SRCH","MINT0027","SRCH","B3 Enterprise Inc.","06000","010","8833516",10.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0028INTR","MINT0028","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0028SETL","MINT0028","SETL","B3 ENTERPRISE INC.","06000","010","8928916",300.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0028SRCH","MINT0028","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2021-07-06","2021-07-06",""
"RocketReports","MINT0032INTR","MINT0032","INTR","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0032SRCH","MINT0032","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.7500,"2021-07-06","2021-07-06",""
"RocketReports","MINT0034INTR","MINT0034","INTR","B3 Enterprise Inc.","06000","010","8833516",2.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0034SRCH","MINT0034","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.2500,"2021-07-06","2021-07-06",""
"RocketReports","MINT0037SETL","MINT0037","SETL","Umberto Dibenedetto","22842","004","22843200310",240.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0037SRCH","MINT0037","SRCH","Umberto Dibenedetto","22842","004","22843200310",24.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0041INTR","MINT0041","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0041SRCH","MINT0041","SRCH","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0042INTR","MINT0042","INTR","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0042SETL","MINT0042","SETL","B3 ENTERPRISE INC.","06000","010","8928916",640.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0042SRCH","MINT0042","SRCH","B3 Enterprise Inc.","06000","010","8833516",24.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0044INTR","MINT0044","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0044SETL","MINT0044","SETL","Wawryk Holdings LTD","07040","001","1998841",100.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0044SRCH","MINT0044","SRCH","Wawryk Holdings LTD","07040","001","1998841",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0049INTR","MINT0049","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0049SETL","MINT0049","SETL","B3 ENTERPRISE INC.","06000","010","8928916",380.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0049SRCH","MINT0049","SRCH","B3 Enterprise Inc.","06000","010","8833516",11.2500,"2021-07-06","2021-07-06",""
"RocketReports","MINT0050INTR","MINT0050","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0050SETL","MINT0050","SETL","B3 ENTERPRISE INC.","06000","010","8928916",280.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0050SRCH","MINT0050","SRCH","B3 Enterprise Inc.","06000","010","8833516",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0052INTR","MINT0052","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0052SETL","MINT0052","SETL","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0052SRCH","MINT0052","SRCH","B3 Enterprise Inc.","06000","010","8833516",5.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0053INTR","MINT0053","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0053SETL","MINT0053","SETL","B3 ENTERPRISE INC.","06000","010","8928916",200.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0053SRCH","MINT0053","SRCH","B3 Enterprise Inc.","06000","010","8833516",1.7500,"2021-07-06","2021-07-06",""
"RocketReports","MINT0054INTR","MINT0054","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0054SETL","MINT0054","SETL","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0054SRCH","MINT0054","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2021-07-06","2021-07-06",""
"RocketReports","MINT0056INTR","MINT0056","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0056SETL","MINT0056","SETL","B3 ENTERPRISE INC.","06000","010","8928916",160.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0056SRCH","MINT0056","SRCH","B3 Enterprise Inc.","06000","010","8833516",11.2500,"2021-07-06","2021-07-06",""
"RocketReports","MINT0058INTR","MINT0058","INTR","B3 Enterprise Inc.","06000","010","8833516",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0058SETL","MINT0058","SETL","QUEENSGATE ENTERPRISES LT","42330","809","701602036",120.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0058SRCH","MINT0058","SRCH","QUEENSGATE ENTERPRISES LT","42330","809","701602036",4.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0059INTR","MINT0059","INTR","B3 Enterprise Inc.","06000","010","8833516",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0059SETL","MINT0059","SETL","B3 ENTERPRISE INC.","06000","010","8928916",200.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0059SRCH","MINT0059","SRCH","B3 Enterprise Inc.","06000","010","8833516",8.2500,"2021-07-06","2021-07-06",""
"RocketReports","MINT0062INTR","MINT0062","INTR","B3 Enterprise Inc.","06000","010","8833516",4.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0062SETL","MINT0062","SETL","B3 ENTERPRISE INC.","06000","010","8928916",860.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0062SRCH","MINT0062","SRCH","B3 Enterprise Inc.","06000","010","8833516",31.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0063INTR","MINT0063","INTR","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0063SETL","MINT0063","SETL","B3 ENTERPRISE INC.","06000","010","8928916",220.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0063SRCH","MINT0063","SRCH","B3 Enterprise Inc.","06000","010","8833516",18.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0065INTR","MINT0065","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0065SETL","MINT0065","SETL","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0065SRCH","MINT0065","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0067INTR","MINT0067","INTR","B3 Enterprise Inc.","06000","010","8833516",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0067SETL","MINT0067","SETL","B3 ENTERPRISE INC.","06000","010","8928916",840.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0067SRCH","MINT0067","SRCH","B3 Enterprise Inc.","06000","010","8833516",16.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0068INTR","MINT0068","INTR","B3 Enterprise Inc.","06000","010","8833516",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0068SETL","MINT0068","SETL","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0068SRCH","MINT0068","SRCH","B3 Enterprise Inc.","06000","010","8833516",4.7500,"2021-07-06","2021-07-06",""
"RocketReports","MINT0069INTR","MINT0069","INTR","B3 Enterprise Inc.","06000","010","8833516",14.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0069SECV","MINT0069","SECV","B3 ENTERPRISE INC.","06000","010","8928916",160.0000,"2021-07-05","2021-07-06",""
"RocketReports","MINT0069SETL","MINT0069","SETL","B3 ENTERPRISE INC.","06000","010","8928916",2440.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0069SRCH","MINT0069","SRCH","B3 Enterprise Inc.","06000","010","8833516",58.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0069SRCV","MINT0069","SRCV","B3 Enterprise Inc.","06000","010","8833516",4.0000,"2021-07-05","2021-07-06",""
"RocketReports","MINT0105SETL","MINT0105","SETL","COALHURST PUB - VAULT","07849","219","180093001",120.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0105SRCH","MINT0105","SRCH","COALHURST PUB - REV ACCOU","07849","219","123199541",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0107SETL","MINT0107","SETL","FULL THROTTLE CAR AND TRU","08829","219","207886400",80.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0107SRCH","MINT0107","SRCH","BRUCE MACMURCHY","09179","003","5251111",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0107SRCH","MINT0107","SRCH","FULL THROTTLE CAR AND TRU","08829","219","207886400",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0108SRCH","MINT0108","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0112SETL","MINT0112","SETL","LAND O' LAKES REST LTD","03129","002","0042412",680.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0112SRCH","MINT0112","SRCH","LAND O' LAKES REST LTD","03129","002","0042412",16.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0115INTR","MINT0115","INTR","CPS MECHANICAL INC","07529","219","00269816179",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0115SETL","MINT0115","SETL","CPS MECHANICAL INC","07529","219","00269816179",80.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0115SRCH","MINT0115","SRCH","CPS MECHANICAL INC","07529","219","00269816179",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0116SRCH","MINT0116","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",7.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0125INTR","MINT0125","INTR","CPS MECHANICAL INC","07529","219","00269816179",3.9000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0125SETL","MINT0125","SETL","CPS MECHANICAL INC","07529","219","00269816179",1420.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0125SRCH","MINT0125","SRCH","CPS MECHANICAL INC","07529","219","00269816179",21.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0137SETL","MINT0137","SETL","GARRY RUE","01849","899","721630753755",1140.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0137SRCH","MINT0137","SRCH","GARRY RUE","01849","899","721630753755",15.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0144SRCH","MINT0144","SRCH","PAVAN-HARI INC.","07229","219","00512725479",8.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0145SETL","MINT0145","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",300.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0145SRCH","MINT0145","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0145SRCH","MINT0145","SRCH","MARLEYS SMOKE","06809","004","5227506",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0153SRCH","MINT0153","SRCH","THE SOURCE CANNABIS","07229","219","00336233779",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0154SETL","MINT0154","SETL","DUC KHIM TANG","07760","003","5074489",440.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0154SRCH","MINT0154","SRCH","DUC KHIM TANG","07760","003","5074489",16.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0155SETL","MINT0155","SETL","COALHURST PUB - VAULT","07849","219","180093001",1880.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0155SRCH","MINT0155","SRCH","COALHURST PUB - REV ACCOU","07849","219","123199541",39.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0157SETL","MINT0157","SETL","1184049 ALBERTA LTD","07129","219","133594401",120.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0157SRCH","MINT0157","SRCH","1184049 ALBERTA LTD","07129","219","133594401",5.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0201SETL","MINT0201","SETL","YLMG Incorporated - NEW","81567","879","110491158165",200.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0201SRCH","MINT0201","SRCH","YLMG Incorporated - NEW","81567","879","110491158165",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0305SETL","MINT0305","SETL","971301 ALBERTA LTD - DARR","07520","001","1066920",400.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0351SETL","MINT0351","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",580.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0353SETL","MINT0353","SETL","Kijosa Investments Corp","99860","004","09275209620",420.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0355SETL","MINT0355","SETL","ROCK SALT REST CAFE","22750","809","130012325942",620.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0355SRCH","MINT0355","SRCH","ROCK SALT REST CAFE","22750","809","130012325942",9.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0356SETL","MINT0356","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",720.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0360SETL","MINT0360","SETL","1061803 BC LTD - PERRY 20","71100","002","0166413",300.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0400SETL","MINT0400","SETL","MPM CASH SERVICES","08249","003","1013689",20.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0401SETL","MINT0401","SETL","MPM CASH SERVICES","08249","003","1013689",80.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0402SETL","MINT0402","SETL","MPM CASH SERVICES","08249","003","1013689",100.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0402SRCH","MINT0402","SRCH","E & M OSMANI LTD","51629","899","660823496065",0.7500,"2021-07-06","2021-07-06",""
"RocketReports","MINT0409SETL","MINT0409","SETL","MPM CASH SERVICES","08249","003","1013689",40.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0412SETL","MINT0412","SETL","MPM CASH SERVICES","08249","003","1013689",120.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0413SETL","MINT0413","SETL","MPM CASH SERVICES","08249","003","1013689",160.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0414SETL","MINT0414","SETL","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",960.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0414SRCH","MINT0414","SRCH","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",22.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0494INTR","MINT0494","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.2000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0494INTR","MINT0494","INTR","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0494SETL","MINT0494","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",220.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0494SRCH","MINT0494","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0495INTR","MINT0495","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0495SETL","MINT0495","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0495SRCH","MINT0495","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0497INTR","MINT0497","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0497SETL","MINT0497","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",340.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0497SRCH","MINT0497","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0498INTR","MINT0498","INTR","K&D ATM - 2020 REV","08500","003","1020064",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0498SETL","MINT0498","SETL","K & D ATM Enterprises ","99870","004","5243648",200.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0498SRCH","MINT0498","SRCH","K&D ATM - 2020 REV","08500","003","1020064",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0504INTR","MINT0504","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0504SETL","MINT0504","SETL","K & D ATM Enterprises ","99870","004","5243648",300.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0504SRCH","MINT0504","SRCH","K & D ATM Enterprises","08500","003","1001841",7.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0519INTR","MINT0519","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0519SETL","MINT0519","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",80.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0519SRCH","MINT0519","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0519SRCH","MINT0519","SRCH","K & D ATM Enterprises","08500","003","1001841",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0519SRCH","MINT0519","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0527INTR","MINT0527","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0527SETL","MINT0527","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",40.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0527SRCH","MINT0527","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0527SRCH","MINT0527","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0527SRCH","MINT0527","SRCH","BRAVO ATM - REV","00863","003","1008150",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0531INTR","MINT0531","INTR","K & D ATM Enterprises","08500","003","1001841",5.4000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0531SETL","MINT0531","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",600.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0531SRCH","MINT0531","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0532INTR","MINT0532","INTR","K & D ATM Enterprises","08500","003","1001841",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0532INTR","MINT0532","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.7000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0532SETL","MINT0532","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",400.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0532SRCH","MINT0532","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",21.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0534INTR","MINT0534","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0534SETL","MINT0534","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",440.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0534SRCH","MINT0534","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0535INTR","MINT0535","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0535SETL","MINT0535","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",320.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0535SRCH","MINT0535","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0535SRCH","MINT0535","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0535SRCH","MINT0535","SRCH","BRAVO ATM - REV","00863","003","1008150",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0540INTR","MINT0540","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0540SETL","MINT0540","SETL","DAVINDER DIGPAL","30650","002","0032719",140.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0540SRCH","MINT0540","SRCH","DAVINDER DIGPAL","30650","002","0032719",8.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0540SRCH","MINT0540","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0542INTR","MINT0542","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0542SETL","MINT0542","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",240.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0542SRCH","MINT0542","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0543INTR","MINT0543","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0543SETL","MINT0543","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",300.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0543SRCH","MINT0543","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0545INTR","MINT0545","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0545SETL","MINT0545","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",180.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0545SRCH","MINT0545","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0546INTR","MINT0546","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0546SETL","MINT0546","SETL","BRAVO ATM - VAULT","00863","003","1008168",320.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0546SRCH","MINT0546","SRCH","BRAVO ATM - REV","00863","003","1008150",8.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0546SRCH","MINT0546","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0547INTR","MINT0547","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0547INTR","MINT0547","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.1000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0547SETL","MINT0547","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",20.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0547SRCH","MINT0547","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0550INTR","MINT0550","INTR","K & D ATM Enterprises","08500","003","1001841",6.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0550INTR","MINT0550","INTR","JAMIE GILL - REV 2020","00500","010","1774611",1.3000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0550SETL","MINT0550","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",580.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0550SRCH","MINT0550","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",42.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0554INTR","MINT0554","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0554SETL","MINT0554","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",180.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0554SRCH","MINT0554","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0555INTR","MINT0555","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0555SETL","MINT0555","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0555SRCH","MINT0555","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0556INTR","MINT0556","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0556SETL","MINT0556","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",260.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0556SRCH","MINT0556","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0557INTR","MINT0557","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0557INTR","MINT0557","INTR","BRAVO ATM - REV","00863","003","1008150",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0557SETL","MINT0557","SETL","BRAVO ATM - VAULT","00863","003","1008168",280.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0557SRCH","MINT0557","SRCH","BRAVO ATM - REV","00863","003","1008150",12.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0557SRCH","MINT0557","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0559INTR","MINT0559","INTR","BRAVO ATM - REV","00863","003","1008150",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0559INTR","MINT0559","INTR","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0559SETL","MINT0559","SETL","BRAVO ATM - VAULT","00863","003","1008168",400.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0559SRCH","MINT0559","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0559SRCH","MINT0559","SRCH","BRAVO ATM - REV","00863","003","1008150",10.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0561INTR","MINT0561","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0561SETL","MINT0561","SETL","BRAVO ATM - VAULT","00863","003","1008168",200.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0561SRCH","MINT0561","SRCH","BRAVO ATM - REV","00863","003","1008150",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0561SRCH","MINT0561","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0562INTR","MINT0562","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0562SETL","MINT0562","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",500.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0562SRCH","MINT0562","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0563INTR","MINT0563","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0563SETL","MINT0563","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",100.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0563SRCH","MINT0563","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0564INTR","MINT0564","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0564SETL","MINT0564","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",100.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0564SRCH","MINT0564","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0565INTR","MINT0565","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0565SETL","MINT0565","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0565SRCH","MINT0565","SRCH","K & D ATM Enterprises","08500","003","1001841",2.7500,"2021-07-06","2021-07-06",""
"RocketReports","MINT0567INTR","MINT0567","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0567SETL","MINT0567","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",920.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0567SRCH","MINT0567","SRCH","K & D ATM Enterprises","08500","003","1001841",17.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0569INTR","MINT0569","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0569SETL","MINT0569","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",860.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0569SRCH","MINT0569","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0570INTR","MINT0570","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0570SETL","MINT0570","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",460.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0570SRCH","MINT0570","SRCH","K & D ATM Enterprises","08500","003","1001841",7.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0571INTR","MINT0571","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0571SETL","MINT0571","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",20.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0571SRCH","MINT0571","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0572SETL","MINT0572","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",420.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0572SRCH","MINT0572","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0574INTR","MINT0574","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0574SETL","MINT0574","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",200.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0574SRCH","MINT0574","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0576INTR","MINT0576","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0576SETL","MINT0576","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",120.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0576SRCH","MINT0576","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0581INTR","MINT0581","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0581SETL","MINT0581","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",140.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0581SRCH","MINT0581","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0582INTR","MINT0582","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0582SETL","MINT0582","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",220.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0582SRCH","MINT0582","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0584INTR","MINT0584","INTR","K & D ATM Enterprises","08500","003","1001841",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0588INTR","MINT0588","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0588SETL","MINT0588","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",200.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0588SRCH","MINT0588","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",4.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0588SRCH","MINT0588","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0588SRCH","MINT0588","SRCH","BRAVO ATM - REV","00863","003","1008150",4.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0591INTR","MINT0591","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0591INTR","MINT0591","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.1000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0591SETL","MINT0591","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",60.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0591SRCH","MINT0591","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0592INTR","MINT0592","INTR","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0592INTR","MINT0592","INTR","BRAVO ATM - REV","00863","003","1008150",0.2000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0592SETL","MINT0592","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",380.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0592SRCH","MINT0592","SRCH","K & D ATM Enterprises","08500","003","1001841",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0592SRCH","MINT0592","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0592SRCH","MINT0592","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0593INTR","MINT0593","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0593INTR","MINT0593","INTR","BRAVO ATM - REV","00863","003","1008150",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0593SETL","MINT0593","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",120.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0593SRCH","MINT0593","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0593SRCH","MINT0593","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0593SRCH","MINT0593","SRCH","BRAVO ATM - REV","00863","003","1008150",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0594INTR","MINT0594","INTR","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0594INTR","MINT0594","INTR","BRAVO ATM - REV","00863","003","1008150",0.8000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0594SETL","MINT0594","SETL","BRAVO ATM - VAULT","00863","003","1008168",340.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0594SRCH","MINT0594","SRCH","K & D ATM Enterprises","08500","003","1001841",8.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0594SRCH","MINT0594","SRCH","BRAVO ATM - REV","00863","003","1008150",16.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0595INTR","MINT0595","INTR","BRAVO ATM - REV","00863","003","1008150",0.2000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0595INTR","MINT0595","INTR","K & D ATM Enterprises","08500","003","1001841",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0595SETL","MINT0595","SETL","BRAVO ATM - VAULT","00863","003","1008168",140.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0595SRCH","MINT0595","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0595SRCH","MINT0595","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0596INTR","MINT0596","INTR","K&D ATM - 2020 REV","08500","003","1020064",4.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0596INTR","MINT0596","INTR","JAMIE GILL - REV 2020","00500","010","1774611",0.9000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0596SETL","MINT0596","SETL","1255169 BC LTD - JAMIE GI","00500","010","1774514",760.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0596SRCH","MINT0596","SRCH","JAMIE GILL - REV 2020","00500","010","1774611",30.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0598INTR","MINT0598","INTR","K&D ATM - 2020 REV","08500","003","1020064",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0598SETL","MINT0598","SETL","NOGUAN FINANCIAL - VAULT","02810","003","1012566",120.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0598SRCH","MINT0598","SRCH","NOGUAN FINANCIAL - REV","03680","003","1036458",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0598SRCH","MINT0598","SRCH","K&D ATM - 2020 REV","08500","003","1020064",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0598SRCH","MINT0598","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0602SETL","MINT0602","SETL","NT ADV CASH INVEST","00010","003","1440874",440.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0707SETL","MINT0707","SETL","SEAN MARSHALL","24612","001","8051551",380.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0707SRCH","MINT0707","SRCH","SEAN MARSHALL","24612","001","8051551",20.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0912SETL","MINT0912","SETL","10009913 MANITOBA LTD","52688","889","010112557930",1160.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0912SRCH","MINT0912","SRCH","10009913 MANITOBA LTD","52688","889","010112557930",7.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0916SETL","MINT0916","SETL","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",600.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0916SRCH","MINT0916","SRCH","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",12.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0922SETL","MINT0922","SETL","101221991 SK LTD - BUDDYS","34538","889","832640427486",340.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT0922SRCH","MINT0922","SRCH","101221991 SK LTD - BUDDYS","34538","889","832640427486",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1012SETL","MINT1012","SETL","WEGGIE'S","00992","010","3921719",1240.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1012SRCH","MINT1012","SRCH","WEGGIE'S","00992","010","3921719",13.6500,"2021-07-06","2021-07-06",""
"RocketReports","MINT1016SETL","MINT1016","SETL","1151529 BC LTD - HERBS","19680","809","110018803462",1080.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1016SRCH","MINT1016","SRCH","1151529 BC LTD - HERBS","19680","809","110018803462",66.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1019SETL","MINT1019","SETL","PICTURE BUTTE HOTEL 2021","07339","219","495932900",40.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1019SRCH","MINT1019","SRCH","PICTURE BUTTE HOTEL 2021","07339","219","495932900",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1030SETL","MINT1030","SETL","PATELLEY INC","01360","003","1021047",80.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1030SRCH","MINT1030","SRCH","PATELLEY INC","01360","003","1021047",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1030SRCH","MINT1030","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1041SETL","MINT1041","SETL","EAST COAST PUB & GRILL IN","01904","003","1009893",780.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1041SRCH","MINT1041","SRCH","EAST COAST PUB & GRILL IN","01904","003","1009893",12.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1063SETL","MINT1063","SETL","RICHARD MONVIOIN - NEW","07100","001","1996806",3740.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1063SRCH","MINT1063","SRCH","RICHARD MONVIOIN - NEW","07100","001","1996806",93.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1070SETL","MINT1070","SETL","MAPLE LEAF GREENERY - 202","11920","809","100011430669",320.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1070SRCH","MINT1070","SRCH","MAPLE LEAF GREENERY - 202","11920","809","100011430669",9.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1072SETL","MINT1072","SETL","Grant Hepworth","06809","004","84655227611",100.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1072SRCH","MINT1072","SRCH","Grant Hepworth","06809","004","84655227611",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1074SETL","MINT1074","SETL","WINDS INC.","90803","002","0008613",480.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1074SRCH","MINT1074","SRCH","WINDS INC.","90803","002","0008613",13.7500,"2021-07-06","2021-07-06",""
"RocketReports","MINT1075SRCH","MINT1075","SRCH","2335326  Alberta LTD","01839","004","5240479",4.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1076SRCH","MINT1076","SRCH","2335305  Alberta Ltd","01839","004","5240495",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1079SETL","MINT1079","SETL","Princestone Inc","00242","010","5527414",200.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1079SRCH","MINT1079","SRCH","Princestone Inc","00242","010","5527414",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1080SETL","MINT1080","SETL","NICOLAS KRINIS","00334","003","5080098",500.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1080SRCH","MINT1080","SRCH","NICOLAS KRINIS","00334","003","5080098",19.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1094","MINT1094","SETL","BRIDGE BUD SUPPLY","07229","219","00356600579",20.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT1094","MINT1094","SRCH","BRIDGE BUD SUPPLY","07229","219","00356600579",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT3000SETL","MINT3000","SETL","Linking Enterprises Inc.","00410","010","1066617",580.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT3000SRCH","MINT3000","SRCH","Linking Enterprises Inc.","00410","010","1066617",52.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT3001SETL","MINT3001","SETL","Linking Enterprises Inc.","00410","010","1066617",140.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT3001SRCH","MINT3001","SRCH","Linking Enterprises Inc.","00410","010","1066617",10.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4000INTR","MINT4000","INTR","101091399 SASK LTD","42598","889","010210775187",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4000SETL","MINT4000","SETL","CHAPPY'S - 623134 SASK LT","00008","003","1010891",1320.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4005INTR","MINT4005","INTR","101091399 SASK LTD","42598","889","010210775187",18.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4005SETL","MINT4005","SETL","101091399 SASK LTD","42598","889","010210775187",5620.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4005SRCH","MINT4005","SRCH","101091399 SASK LTD","42598","889","010210775187",70.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4005SRCH","MINT4005","SRCH","LEAPING LEVENDI HOLDINGS","93328","889","010110614709",40.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4009INTR","MINT4009","INTR","101091399 SASK LTD","42598","889","010210775187",10.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4009SETL","MINT4009","SETL","101091399 SASK LTD","42598","889","010210775187",3220.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4009SRCH","MINT4009","SRCH","101091399 SASK LTD","42598","889","010210775187",15.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4010INTR","MINT4010","INTR","101091399 SASK LTD","42598","889","010210775187",12.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4010SETL","MINT4010","SETL","101091399 SASK LTD","42598","889","010210775187",3380.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4010SRCH","MINT4010","SRCH","101091399 SASK LTD","42598","889","010210775187",13.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4014INTR","MINT4014","INTR","101091399 SASK LTD","42598","889","010210775187",2.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4014SETL","MINT4014","SETL","102082601 SASK LTD. MANHA","00008","003","1020379",1980.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4015INTR","MINT4015","INTR","101091399 SASK LTD","42598","889","010210775187",4.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4015SETL","MINT4015","SETL","PINOCCHIO PIZZA","08008","010","7406916",1900.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4015SRCH","MINT4015","SRCH","PINOCCHIO PIZZA","08008","010","7406916",25.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4015SRCH","MINT4015","SRCH","101091399 SASK LTD","42598","889","010210775187",5.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4020INTR","MINT4020","INTR","101091399 SASK LTD","42598","889","010210775187",1.6000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4020INTR","MINT4020","INTR","THEO BILL'S RESTAURANT","02008","010","2803216",0.4000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4020SETL","MINT4020","SETL","THEO BILL'S RESTAURANT","02008","010","2803216",1220.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4020SRCH","MINT4020","SRCH","THEO BILL'S RESTAURANT","02008","010","2803216",18.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4022INTR","MINT4022","INTR","101091399 SASK LTD","42598","889","010210775187",22.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4022SETL","MINT4022","SETL","UPLANDS PIZZA LTD.","06508","003","1023936",9680.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4022SRCH","MINT4022","SRCH","UPLANDS PIZZA LTD.","06508","003","1023936",122.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4023INTR","MINT4023","INTR","101091399 SASK LTD","42598","889","010210775187",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4023SETL","MINT4023","SETL","101091399 SASK LTD","42598","889","010210775187",1780.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4023SRCH","MINT4023","SRCH","WEST PIZZA EMERALD PARK","70078","889","010101962075",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4023SRCH","MINT4023","SRCH","101091399 SASK LTD","42598","889","010210775187",12.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4024INTR","MINT4024","INTR","101091399 SASK LTD","42598","889","010210775187",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4024SETL","MINT4024","SETL","101091399 SASK LTD","42598","889","010210775187",720.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4024SRCH","MINT4024","SRCH","101091399 SASK LTD","42598","889","010210775187",7.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4025","MINT4025","INTR","102006892  SK LTD","00008","003","1046887",5.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4025","MINT4025","SETL","102006892  SK LTD","00008","003","1046887",3260.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4025","MINT4025","SRCH","102006892  SK LTD","00008","003","1046887",72.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4025INTR","MINT4025","INTR","101091399 SASK LTD","42598","889","010210775187",5.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4031INTR","MINT4031","INTR","PETER HASAPIS - REV ","76328","004","6345875",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4031SETL","MINT4031","SETL","101128971 SASK LTD - WEST","76298","004","76295210150",940.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4031SRCH","MINT4031","SRCH","101128971 SASK LTD - WEST","76298","004","76295210150",12.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4033INTR","MINT4033","INTR","PETER HASAPIS - REV ","76328","004","6345875",4.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4033SRCH","MINT4033","SRCH","PETER HASAPIS - REV ","76328","004","6345875",10.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4035INTR","MINT4035","INTR","101091399 SASK LTD","42598","889","010210775187",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4035SRCH","MINT4035","SRCH","101091399 SASK LTD","42598","889","010210775187",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4036INTR","MINT4036","INTR","PETER HASAPIS - REV ","76328","004","6345875",4.5000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4036SETL","MINT4036","SETL","STAGGERIN BAR AND GRILL","53108","889","832551111806",920.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT4036SRCH","MINT4036","SRCH","STAGGERIN BAR AND GRILL","53108","889","832551111806",27.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT5001SETL","MINT5001","SETL","GATEWAY ENTERPRISES","00192","010","3804917",700.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT5002SETL","MINT5002","SETL","AIRWAYS GENERAL STORE","03552","004","79485204123",200.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT5004SETL","MINT5004","SETL","GATEWAY ENTERPRISES","00192","010","3804917",200.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT5005SETL","MINT5005","SETL","GATEWAY ENTERPRISES","00192","010","3804917",20.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT5006SETL","MINT5006","SETL","GATEWAY ENTERPRISES","00192","010","3804917",100.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINT5007SETL","MINT5007","SETL","1468680 ONTARIO LTD - BOB","00303","829","7058001",420.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINTHI11SETL","MINTHI11","SETL","B & L SECURITY - VAULT","07930","003","1011048",60.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINTHI51INTR","MINTHI51","INTR","CPS MECHANICAL INC","07529","219","00269816179",3.3000,"2021-07-06","2021-07-06",""
"RocketReports","MINTHI51SETL","MINTHI51","SETL","CPS MECHANICAL INC","07529","219","00269816179",4140.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINTHI51SRCH","MINTHI51","SRCH","CPS MECHANICAL INC","07529","219","00269816179",22.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINTHI71INTR","MINTHI71","INTR","WALRUS INT - 2021","53538","889","010102214401",2.7000,"2021-07-06","2021-07-06",""
"RocketReports","MINTHI71SETL","MINTHI71","SETL","WALRUS INT - 2021","53538","889","010102214401",1800.0000,"2021-07-06","2021-07-06",""
"RocketReports","MINTHI71SRCH","MINTHI71","SRCH","WALRUS INT - 2021","53538","889","010102214401",18.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0009","INTR","Mint ATM Network Inc.","07849","219","600097500",2.9000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0014","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0025","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0026","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0027","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0028","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0032","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0034","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0037","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0041","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0042","INTR","Mint ATM Network Inc.","07849","219","600097500",0.7000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0044","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0049","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0050","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0052","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0053","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0054","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0056","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0058","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0059","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0062","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0063","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0065","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0067","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0068","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0069","INTR","Mint ATM Network Inc.","07849","219","600097500",2.9000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0101","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0101","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0105","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0106","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0106","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0107","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0108","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0108","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0109","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0109","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0111","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0111","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0112","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0113","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0113","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0115","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0116","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0116","SRCH","Mint ATM Network Inc.","07849","219","600097500",5.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0117","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0117","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0118","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0118","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0120","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0120","SRCH","Mint ATM Network Inc.","07849","219","600097500",7.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0121","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0121","SRCH","Mint ATM Network Inc.","07849","219","600097500",21.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0125","INTR","Mint ATM Network Inc.","07849","219","600097500",3.9000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0126","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0126","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0127","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0127","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0133","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0133","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0135","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0135","SRCH","Mint ATM Network Inc.","07849","219","600097500",21.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0136","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0136","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0137","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0138","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0138","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0141","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0141","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0142","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0142","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.9500,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0143","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0143","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0144","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0144","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0145","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0152","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0152","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0153","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0153","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0154","INTR","Mint ATM Network Inc.","07849","219","600097500",2.7000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0154","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.7500,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0155","INTR","Mint ATM Network Inc.","07849","219","600097500",7.8000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0156","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0156","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0157","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0201","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0207","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3500,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0208","INTR","Mint ATM Network Inc.","07849","219","600097500",1.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0209","INTR","Mint ATM Network Inc.","07849","219","600097500",1.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0305","INTR","Mint ATM Network Inc.","07849","219","600097500",0.1000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0351","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0353","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0355","INTR","Mint ATM Network Inc.","07849","219","600097500",0.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0356","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0356","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.7500,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0360","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0572","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",2.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0572","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0584","SETL","CAPITAL FUNDS VAULT - 202","04932","001","1973693",620.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0584","SRCH","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",27.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0602","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0602","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0602","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0602","SRCH","TYSON - REV ACCOUNT 2019","06000","003","1014323",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0602","SRCH","NICK - REV ACCOUNT 2019","06000","003","1013549",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0707","INTR","CAPITAL FUNDS INVESTMENTS","06272","010","1029711",4.8000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0901","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0901","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0901","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",100.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0901","SRCH","DAVID MOSER - REV","44198","889","010212551073",1.8000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0901","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0905","INTR","DAVID MOSER - REV","44198","889","010212551073",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0905","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0905","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",500.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0905","SRCH","DAVID MOSER - REV","44198","889","010212551073",5.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0906","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0906","INTR","DAVID MOSER - REV","44198","889","010212551073",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0906","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",220.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0906","SRCH","DAVID MOSER - REV","44198","889","010212551073",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0908","INTR","DAVID MOSER - REV","44198","889","010212551073",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0908","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0908","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",420.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0908","SRCH","DAVID MOSER - REV","44198","889","010212551073",6.7500,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0908","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.7500,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0909","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0909","INTR","DAVID MOSER - REV","44198","889","010212551073",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0909","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",120.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0909","SRCH","DAVID MOSER - REV","44198","889","010212551073",4.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0912","INTR","DAVID MOSER - REV","44198","889","010212551073",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0912","INTR","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0912","SRCH","DAVID MOSER - REV","44198","889","010212551073",7.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0913","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0913","INTR","DAVID MOSER - REV","44198","889","010212551073",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0913","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",560.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0913","SRCH","DAVID MOSER - REV","44198","889","010212551073",16.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0916","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0916","INTR","DAVID MOSER - REV","44198","889","010212551073",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0918","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0918","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0918","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",100.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0918","SRCH","DAVID MOSER - REV","44198","889","010212551073",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0919","INTR","DAVID MOSER - REV","44198","889","010212551073",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0919","INTR","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0919","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",4120.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0919","SRCH","DAVID MOSER - REV","44198","889","010212551073",50.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0922","INTR","DAVID MOSER - REV","44198","889","010212551073",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0922","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0922","SRCH","DAVID MOSER - REV","44198","889","010212551073",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0923","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0923","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0923","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",140.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0923","SRCH","DAVID MOSER - REV","44198","889","010212551073",2.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0926","INTR","DAVID MOSER - REV","44198","889","010212551073",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0926","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0926","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",120.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT0926","SRCH","DAVID MOSER - REV","44198","889","010212551073",2.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1012","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1016","INTR","Mint ATM Network Inc.","07849","219","600097500",9.9000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1019","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1030","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1041","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1061","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1061","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1062","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1062","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1063","INTR","Mint ATM Network Inc.","07849","219","600097500",18.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1070","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1072","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1072","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1074","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1075","INTR","Mint ATM Network Inc.","07849","219","600097500",5.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1075","SRCH","Mint ATM Network Inc.","07849","219","600097500",22.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1076","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1076","SRCH","Mint ATM Network Inc.","07849","219","600097500",20.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1079","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1080","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1083","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1091","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT1094","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT3000","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT3001","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4000","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4005","INTR","Mint ATM Network Inc.","07849","219","600097500",3.7000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4009","INTR","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4010","INTR","Mint ATM Network Inc.","07849","219","600097500",2.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4014","INTR","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4015","INTR","Mint ATM Network Inc.","07849","219","600097500",0.8000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4020","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4022","INTR","Mint ATM Network Inc.","07849","219","600097500",4.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4023","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4024","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4025","INTR","Mint ATM Network Inc.","07849","219","600097500",2.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4031","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4033","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4033","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",960.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4033","SRCH","DAVID MOSER - REV","44198","889","010212551073",10.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4035","INTR","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4035","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",320.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4035","SRCH","DAVID MOSER - REV","44198","889","010212551073",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT4036","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT5001","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT5001","SRCH","Mint ATM Network Inc.","07849","219","600097500",14.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT5002","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT5004","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT5004","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT5005","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT5005","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT5006","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT5006","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT5007","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINT5007","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI11","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI11","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI21","INTR","Mint ATM Network Inc.","07849","219","600097500",6.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI21","SRCH","Mint ATM Network Inc.","07849","219","600097500",33.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI31","INTR","Mint ATM Network Inc.","07849","219","600097500",11.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI31","SRCH","Mint ATM Network Inc.","07849","219","600097500",60.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI41","INTR","Mint ATM Network Inc.","07849","219","600097500",7.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI41","SRCH","Mint ATM Network Inc.","07849","219","600097500",36.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI51","INTR","Mint ATM Network Inc.","07849","219","600097500",9.9000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI51","SRCH","Mint ATM Network Inc.","07849","219","600097500",44.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI61","INTR","Mint ATM Network Inc.","07849","219","600097500",0.4500,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI61","INTR","DAVID MOSER - REV","44198","889","010212551073",0.1500,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI61","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI61","SRCH","DAVID MOSER - REV","44198","889","010212551073",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI61","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI71","INTR","Mint ATM Network Inc.","07849","219","600097500",8.1000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTHI71","SRCH","Mint ATM Network Inc.","07849","219","600097500",36.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTPLB1","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTPLB3","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTPLB3","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTPLB4","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTPLB4","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTPLB5","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTPLB5","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTPMH1","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTPMH1","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTPMH2","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","MINTPMH2","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","TNS5GBZ3","INTR","Mint ATM Network Inc.","07849","219","600097500",5.4000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWK","TNS5GBZ4","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKINTR","MINT0207","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",0.2500,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKINTR","MINT0208","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKINTR","MINT0209","INTR","ENIGMA PROP DAVE B 2020","07849","219","00686407479",1.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0101","SETL","Mint ATM Network - VAULT","07849","219","00769697379",110.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0106","SETL","Mint ATM Network - VAULT","07849","219","00769697379",320.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0108","SETL","Mint ATM Network - VAULT","07849","219","00769697379",220.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0109","SETL","Mint ATM Network - VAULT","07849","219","00769697379",400.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0111","SETL","Mint ATM Network - VAULT","07849","219","00769697379",80.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0113","SETL","Mint ATM Network - VAULT","07849","219","00769697379",20.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0116","SETL","Mint ATM Network - VAULT","07849","219","00769697379",800.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0117","SETL","Mint ATM Network - VAULT","07849","219","00769697379",20.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0118","SETL","Mint ATM Network - VAULT","07849","219","00769697379",100.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0120","SETL","Mint ATM Network - VAULT","07849","219","00769697379",80.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0121","SETL","Mint ATM Network - VAULT","07849","219","00769697379",440.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0126","SETL","Mint ATM Network - VAULT","07849","219","00769697379",860.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0127","SETL","Mint ATM Network - VAULT","07849","219","00769697379",300.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0133","SETL","Mint ATM Network - VAULT","07849","219","00769697379",200.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0135","SETL","Mint ATM Network - VAULT","07849","219","00769697379",1980.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0136","SETL","Mint ATM Network - VAULT","07849","219","00769697379",20.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0138","SETL","Mint ATM Network - VAULT","07849","219","00769697379",280.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0141","SETL","Mint ATM Network - VAULT","07849","219","00769697379",20.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0142","SETL","Mint ATM Network - VAULT","07849","219","00769697379",60.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0143","SETL","Mint ATM Network - VAULT","07849","219","00769697379",560.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0144","SETL","Mint ATM Network - VAULT","07849","219","00769697379",520.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0152","SETL","Mint ATM Network - VAULT","07849","219","00769697379",220.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0153","SETL","Mint ATM Network - VAULT","07849","219","00769697379",40.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0156","SETL","Mint ATM Network - VAULT","07849","219","00769697379",100.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0206","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",100.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0207","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",100.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0208","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",400.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT0209","SETL","ENIGMA PROP DAVE B 2020","07849","219","00686407479",460.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT1061","SETL","Mint ATM Network - VAULT","07849","219","00769697379",160.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT1062","SETL","Mint ATM Network - VAULT","07849","219","00769697379",20.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT1075","SETL","Mint ATM Network - VAULT","07849","219","00769697379",580.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINT1076","SETL","Mint ATM Network - VAULT","07849","219","00769697379",1020.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINTHI21","SETL","Mint ATM Network - VAULT","07849","219","00769697379",900.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINTHI31","SETL","Mint ATM Network - VAULT","07849","219","00769697379",2400.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINTHI41","SETL","Mint ATM Network - VAULT","07849","219","00769697379",2060.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINTPLB1","SETL","Mint ATM Network - VAULT","07849","219","00769697379",20.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINTPLB3","SETL","Mint ATM Network - VAULT","07849","219","00769697379",420.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINTPLB4","SETL","Mint ATM Network - VAULT","07849","219","00769697379",340.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINTPLB5","SETL","Mint ATM Network - VAULT","07849","219","00769697379",20.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINTPMH1","SETL","Mint ATM Network - VAULT","07849","219","00769697379",140.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSETL","MINTPMH2","SETL","Mint ATM Network - VAULT","07849","219","00769697379",460.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSRCH","MINT0206","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",3.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSRCH","MINT0207","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",1.5000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSRCH","MINT0208","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",12.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS SMART NETWKSRCH","MINT0209","SRCH","ENIGMA PROP DAVE B 2020","07849","219","00686407479",10.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS5GBZ3SETL","TNS5GBZ3","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",1200.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","CONV CORNER -NEW OWN JULY","06809","004","5234251",9.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",18.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS5GBZ4SETL","TNS5GBZ4","SETL","2124637 ALBERTA LTD - 202","07379","003","1010438",640.0000,"2021-07-06","2021-07-06",""
"RocketReports","TNS5GBZ4SRCH","TNS5GBZ4","SRCH","2124637 ALBERTA LTD - 202","07379","003","1010438",17.5000,"2021-07-06","2021-07-06",""
