"MintATM","MINT0009INTR","MINT0009","INTR","B3 Enterprise Inc.","06000","010","8833516",20.4000,"2020-09-30","2020-09-30",""
"MintATM","MINT0009SECV","MINT0009","SECV","B3 ENTERPRISE INC.","06000","010","8928916",400.0000,"2020-09-29","2020-09-30",""
"MintATM","MINT0009SETL","MINT0009","SETL","B3 ENTERPRISE INC.","06000","010","8928916",4360.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0009SRCH","MINT0009","SRCH","B3 Enterprise Inc.","06000","010","8833516",76.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0009SRCV","MINT0009","SRCV","B3 Enterprise Inc.","06000","010","8833516",4.5000,"2020-09-29","2020-09-30",""
"MintATM","MINT0010INTR","MINT0010","INTR","B3 Enterprise Inc.","06000","010","8833516",39.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0010SETL","MINT0010","SETL","1196684 BC LTD.","00710","010","1177915",4680.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","1196684 BC LTD.","00710","010","1177915",132.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0014INTR","MINT0014","INTR","B3 Enterprise Inc.","06000","010","8833516",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0014SETL","MINT0014","SETL","9228047 CANADA INC","00090","010","8003513",200.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0014SRCH","MINT0014","SRCH","9228047 CANADA INC","00090","010","8003513",2.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0026INTR","MINT0026","INTR","B3 Enterprise Inc.","06000","010","8833516",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0026SETL","MINT0026","SETL","B3 ENTERPRISE INC.","06000","010","8928916",60.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0026SRCH","MINT0026","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0027INTR","MINT0027","INTR","B3 Enterprise Inc.","06000","010","8833516",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0027SETL","MINT0027","SETL","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0027SRCH","MINT0027","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0028INTR","MINT0028","INTR","B3 Enterprise Inc.","06000","010","8833516",1.8000,"2020-09-30","2020-09-30",""
"MintATM","MINT0028SETL","MINT0028","SETL","B3 ENTERPRISE INC.","06000","010","8928916",360.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0028SRCH","MINT0028","SRCH","B3 Enterprise Inc.","06000","010","8833516",11.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0032INTR","MINT0032","INTR","B3 Enterprise Inc.","06000","010","8833516",7.8000,"2020-09-30","2020-09-30",""
"MintATM","MINT0032SETL","MINT0032","SETL","1200823 BC LTD","07790","001","1992561",1560.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","1200823 BC LTD","07790","001","1992561",26.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0034INTR","MINT0034","INTR","B3 Enterprise Inc.","06000","010","8833516",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0034SETL","MINT0034","SETL","1200823 BC LTD","07790","001","1992561",1180.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","1200823 BC LTD","07790","001","1992561",20.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0041INTR","MINT0041","INTR","B3 Enterprise Inc.","06000","010","8833516",6.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0041SETL","MINT0041","SETL","1200823 BC LTD","07790","001","1992561",840.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","1200823 BC LTD","07790","001","1992561",22.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0042INTR","MINT0042","INTR","B3 Enterprise Inc.","06000","010","8833516",2.4000,"2020-09-30","2020-09-30",""
"MintATM","MINT0042SETL","MINT0042","SETL","B3 ENTERPRISE INC.","06000","010","8928916",520.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0042SRCH","MINT0042","SRCH","B3 Enterprise Inc.","06000","010","8833516",14.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0044INTR","MINT0044","INTR","B3 Enterprise Inc.","06000","010","8833516",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0044SETL","MINT0044","SETL","Wawryk Holdings LTD","07040","001","1998841",40.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0044SRCH","MINT0044","SRCH","Wawryk Holdings LTD","07040","001","1998841",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0049INTR","MINT0049","INTR","B3 Enterprise Inc.","06000","010","8833516",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0049SETL","MINT0049","SETL","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0049SRCH","MINT0049","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2020-09-30","2020-09-30",""
"MintATM","MINT0050INTR","MINT0050","INTR","B3 Enterprise Inc.","06000","010","8833516",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0050SETL","MINT0050","SETL","B3 ENTERPRISE INC.","06000","010","8928916",420.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0050SRCH","MINT0050","SRCH","B3 Enterprise Inc.","06000","010","8833516",15.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0052INTR","MINT0052","INTR","B3 Enterprise Inc.","06000","010","8833516",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0052SETL","MINT0052","SETL","B3 ENTERPRISE INC.","06000","010","8928916",200.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0052SRCH","MINT0052","SRCH","B3 Enterprise Inc.","06000","010","8833516",5.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0054INTR","MINT0054","INTR","B3 Enterprise Inc.","06000","010","8833516",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0054SETL","MINT0054","SETL","B3 ENTERPRISE INC.","06000","010","8928916",400.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0054SRCH","MINT0054","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0056INTR","MINT0056","INTR","B3 Enterprise Inc.","06000","010","8833516",1.8000,"2020-09-30","2020-09-30",""
"MintATM","MINT0056SETL","MINT0056","SETL","B3 ENTERPRISE INC.","06000","010","8928916",160.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0056SRCH","MINT0056","SRCH","B3 Enterprise Inc.","06000","010","8833516",10.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0058INTR","MINT0058","INTR","B3 Enterprise Inc.","06000","010","8833516",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0058SETL","MINT0058","SETL","QUEENSGATE ENTERPRISES LT","42330","809","701602036",20.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0058SRCH","MINT0058","SRCH","QUEENSGATE ENTERPRISES LT","42330","809","701602036",2.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0059INTR","MINT0059","INTR","B3 Enterprise Inc.","06000","010","8833516",2.4000,"2020-09-30","2020-09-30",""
"MintATM","MINT0059SETL","MINT0059","SETL","B3 ENTERPRISE INC.","06000","010","8928916",160.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0059SRCH","MINT0059","SRCH","B3 Enterprise Inc.","06000","010","8833516",11.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0062INTR","MINT0062","INTR","B3 Enterprise Inc.","06000","010","8833516",3.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0062SECV","MINT0062","SECV","B3 ENTERPRISE INC.","06000","010","8928916",700.0000,"2020-09-29","2020-09-30",""
"MintATM","MINT0062SETL","MINT0062","SETL","B3 ENTERPRISE INC.","06000","010","8928916",320.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0062SRCH","MINT0062","SRCH","B3 Enterprise Inc.","06000","010","8833516",21.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0062SRCV","MINT0062","SRCV","B3 Enterprise Inc.","06000","010","8833516",7.0000,"2020-09-29","2020-09-30",""
"MintATM","MINT0063INTR","MINT0063","INTR","B3 Enterprise Inc.","06000","010","8833516",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0063SETL","MINT0063","SETL","B3 ENTERPRISE INC.","06000","010","8928916",60.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0063SRCH","MINT0063","SRCH","B3 Enterprise Inc.","06000","010","8833516",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0066INTR","MINT0066","INTR","B3 Enterprise Inc.","06000","010","8833516",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0066SETL","MINT0066","SETL","B3 ENTERPRISE INC.","06000","010","8928916",400.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0066SRCH","MINT0066","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0067INTR","MINT0067","INTR","B3 Enterprise Inc.","06000","010","8833516",2.4000,"2020-09-30","2020-09-30",""
"MintATM","MINT0067SECV","MINT0067","SECV","B3 ENTERPRISE INC.","06000","010","8928916",120.0000,"2020-09-29","2020-09-30",""
"MintATM","MINT0067SETL","MINT0067","SETL","B3 ENTERPRISE INC.","06000","010","8928916",400.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0067SRCH","MINT0067","SRCH","B3 Enterprise Inc.","06000","010","8833516",15.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0067SRCV","MINT0067","SRCV","B3 Enterprise Inc.","06000","010","8833516",3.7500,"2020-09-29","2020-09-30",""
"MintATM","MINT0068INTR","MINT0068","INTR","B3 Enterprise Inc.","06000","010","8833516",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0068SETL","MINT0068","SETL","B3 ENTERPRISE INC.","06000","010","8928916",140.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0068SRCH","MINT0068","SRCH","B3 Enterprise Inc.","06000","010","8833516",9.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0102SETL","MINT0102","SETL","D & E STORE","51359","002","0028010",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0102SRCH","MINT0102","SRCH","D & E STORE","51359","002","0028010",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0103SETL","MINT0103","SETL","LETHBRIDGE LODGE NO 792 L","01849","899","721630335736",40.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0103SRCH","MINT0103","SRCH","LETHBRIDGE LODGE NO 792 L","01849","899","721630335736",1.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0107SETL","MINT0107","SETL","FULL THROTTLE CAR AND TRU","08829","219","207886400",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0107SRCH","MINT0107","SRCH","BRUCE MACMURCHY","09179","003","5251111",2.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0107SRCH","MINT0107","SRCH","FULL THROTTLE CAR AND TRU","08829","219","207886400",1.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0112SETL","MINT0112","SETL","FMR HOLDINGS LTD","20339","002","0001716",340.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0112SRCH","MINT0112","SRCH","FMR HOLDINGS LTD","20339","002","0001716",5.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0115INTR","MINT0115","INTR","CPS MECHANICAL INC","07529","219","00269816179",0.3000,"2020-09-30","2020-09-30",""
"MintATM","MINT0115SETL","MINT0115","SETL","CPS MECHANICAL INC","07529","219","00269816179",40.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0115SRCH","MINT0115","SRCH","CPS MECHANICAL INC","07529","219","00269816179",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0116SRCH","MINT0116","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",5.2500,"2020-09-30","2020-09-30",""
"MintATM","MINT0125INTR","MINT0125","INTR","CPS MECHANICAL INC","07529","219","00269816179",1.8000,"2020-09-30","2020-09-30",""
"MintATM","MINT0125SETL","MINT0125","SETL","CPS MECHANICAL INC","07529","219","00269816179",780.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0125SRCH","MINT0125","SRCH","CPS MECHANICAL INC","07529","219","00269816179",9.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0134SETL","MINT0134","SETL","SGR INDUSTRIES CANADA LTD","07229","219","534794700",300.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0134SRCH","MINT0134","SRCH","SGR INDUSTRIES CANADA LTD","07229","219","534794700",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0144SETL","MINT0144","SETL","PAVAN-HARI INC.","07229","219","00512725479",20.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0144SRCH","MINT0144","SRCH","PAVAN-HARI INC.","07229","219","00512725479",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0145SETL","MINT0145","SETL","HYEONGMU CHOI - CONV CORN","07269","003","5221684",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0145SRCH","MINT0145","SRCH","HYEONGMU CHOI - CONV CORN","07269","003","5221684",2.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0145SRCH","MINT0145","SRCH","MARLEYS SMOKE","06809","004","5227506",1.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0153SRCH","MINT0153","SRCH","THE SOURCE CANNABIS","07229","219","00336233779",1.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0154SETL","MINT0154","SETL","DUC KHIM TANG","07760","003","5074489",360.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0154SRCH","MINT0154","SRCH","DUC KHIM TANG","07760","003","5074489",30.2500,"2020-09-30","2020-09-30",""
"MintATM","MINT0155SETL","MINT0155","SETL","COALHURST PUB - VAULT","07849","219","180093001",1860.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0155SRCH","MINT0155","SRCH","COALHURST PUB - REV ACCOU","07849","219","123199541",52.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0305SETL","MINT0305","SETL","971301 ALBERTA LTD - DARR","07520","001","1066920",120.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0308SETL","MINT0308","SETL","971301 ALBERTA LTD - DARR","07520","001","1066920",120.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0351SETL","MINT0351","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",800.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0352SETL","MINT0352","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",220.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0353SETL","MINT0353","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",2320.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0355SETL","MINT0355","SETL","ROCK SALT REST CAFE","22750","809","130012325942",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0355SRCH","MINT0355","SRCH","ROCK SALT REST CAFE","22750","809","130012325942",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0356SETL","MINT0356","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",160.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0357SETL","MINT0357","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",120.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0358SETL","MINT0358","SETL","GANGES GAS","22750","809","610002047850",480.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0358SRCH","MINT0358","SRCH","GANGES GAS","22750","809","610002047850",15.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0360SETL","MINT0360","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",1320.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",1.0000,"2020-09-02","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",1.0000,"2020-09-03","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",1.0000,"2020-09-05","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",2.0000,"2020-09-06","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",2.0000,"2020-09-07","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",1.0000,"2020-09-09","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",1.0000,"2020-09-11","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",1.0000,"2020-09-12","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",1.0000,"2020-09-14","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",1.0000,"2020-09-15","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",1.0000,"2020-09-19","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",3.0000,"2020-09-20","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",1.0000,"2020-09-21","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",1.0000,"2020-09-25","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",1.0000,"2020-09-27","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",2.0000,"2020-09-28","2020-09-30",""
"MintATM","MINT0400SRCH","MINT0400","SRCH","PARIAL MARIA TECSON JOEL","08739","219","00750281800",1.0000,"2020-09-29","2020-09-30",""
"MintATM","MINT0402SETL","MINT0402","SETL","MPM CASH SERVICES","08249","003","1013689",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0402SRCH","MINT0402","SRCH","E & M OSMANI LTD","51629","899","660823496065",0.7500,"2020-09-30","2020-09-30",""
"MintATM","MINT0403SETL","MINT0403","SETL","MPM CASH SERVICES","08249","003","1013689",200.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0405SETL","MINT0405","SETL","MPM CASH SERVICES","08249","003","1013689",160.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0406SETL","MINT0406","SETL","MPM CASH SERVICES","08249","003","1013689",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0410SETL","MINT0410","SETL","MPM CASH SERVICES","08249","003","1013689",740.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0411SETL","MINT0411","SETL","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",480.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0411SRCH","MINT0411","SRCH","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0412SETL","MINT0412","SETL","MPM CASH SERVICES","08249","003","1013689",120.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0414SETL","MINT0414","SETL","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",1540.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0414SRCH","MINT0414","SRCH","INNISFAIL HOTEL LTD. NEW ","08329","219","00668734279",20.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0415SETL","MINT0415","SETL","MPM CASH SERVICES","08249","003","1013689",120.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0418SETL","MINT0418","SETL","MPM CASH SERVICES","08249","003","1013689",80.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0498INTR","MINT0498","INTR","K&D ATM - 2020 REV","08500","003","1020064",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0498SETL","MINT0498","SETL","K & D ATM Enterprises ","99870","004","5243648",120.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0498SRCH","MINT0498","SRCH","K&D ATM - 2020 REV","08500","003","1020064",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0499INTR","MINT0499","INTR","K&D ATM - 2020 REV","08500","003","1020064",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0499SETL","MINT0499","SETL","K & D ATM Enterprises ","99870","004","5243648",140.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0499SRCH","MINT0499","SRCH","K&D ATM - 2020 REV","08500","003","1020064",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0501INTR","MINT0501","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0501SETL","MINT0501","SETL","VRINDER SIKORA","96430","004","6017997",200.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0501SRCH","MINT0501","SRCH","VRINDER SIKORA","96430","004","6017997",1.2500,"2020-09-30","2020-09-30",""
"MintATM","MINT0501SRCH","MINT0501","SRCH","K & D ATM Enterprises","08500","003","1001841",1.2500,"2020-09-30","2020-09-30",""
"MintATM","MINT0504INTR","MINT0504","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0504SETL","MINT0504","SETL","K & D ATM Enterprises ","99870","004","5243648",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0504SRCH","MINT0504","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0508INTR","MINT0508","INTR","K & D ATM Enterprises","08500","003","1001841",25.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0508INTR","MINT0508","INTR","JAMES GILL - JG ATMS","00010","003","5908306",5.1000,"2020-09-30","2020-09-30",""
"MintATM","MINT0508SETL","MINT0508","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",4300.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0508SRCH","MINT0508","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",159.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0522INTR","MINT0522","INTR","K & D ATM Enterprises","08500","003","1001841",4.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0522SETL","MINT0522","SETL","CAPITAL FUNDS ATM INC.","05902","003","1024280",740.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0522SRCH","MINT0522","SRCH","CAPITAL FUNDS ATM INC. - ","05902","003","1024298",17.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0527INTR","MINT0527","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-09-30","2020-09-30",""
"MintATM","MINT0527SETL","MINT0527","SETL","BRAVO ATM - VAULT","00863","003","1008168",240.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0527SRCH","MINT0527","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0527SRCH","MINT0527","SRCH","BRAVO ATM - REV","00863","003","1008150",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0529INTR","MINT0529","INTR","JAMES GILL - JG ATMS","00010","003","5908306",0.3000,"2020-09-30","2020-09-30",""
"MintATM","MINT0529INTR","MINT0529","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0529SETL","MINT0529","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",120.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0529SRCH","MINT0529","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",9.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0531INTR","MINT0531","INTR","K & D ATM Enterprises","08500","003","1001841",4.8000,"2020-09-30","2020-09-30",""
"MintATM","MINT0531SETL","MINT0531","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",440.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0531SRCH","MINT0531","SRCH","K & D ATM Enterprises","08500","003","1001841",8.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0532INTR","MINT0532","INTR","JAMES GILL - JG ATMS","00010","003","5908306",1.8000,"2020-09-30","2020-09-30",""
"MintATM","MINT0532INTR","MINT0532","INTR","K & D ATM Enterprises","08500","003","1001841",9.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0532SETL","MINT0532","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",1220.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0532SRCH","MINT0532","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",54.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0533INTR","MINT0533","INTR","K & D ATM Enterprises","08500","003","1001841",13.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0533INTR","MINT0533","INTR","JAMES GILL - JG ATMS","00010","003","5908306",2.7000,"2020-09-30","2020-09-30",""
"MintATM","MINT0533SETL","MINT0533","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",1780.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0533SRCH","MINT0533","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",84.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0534INTR","MINT0534","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0534SETL","MINT0534","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",120.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0534SRCH","MINT0534","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0539INTR","MINT0539","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0539SETL","MINT0539","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0539SRCH","MINT0539","SRCH","K & D ATM Enterprises","08500","003","1001841",1.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0540INTR","MINT0540","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0540SETL","MINT0540","SETL","DAVINDER DIGPAL","30650","002","0032719",20.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0540SRCH","MINT0540","SRCH","DAVINDER DIGPAL","30650","002","0032719",2.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0540SRCH","MINT0540","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0542INTR","MINT0542","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0542SETL","MINT0542","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",280.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0542SRCH","MINT0542","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0546INTR","MINT0546","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0546SETL","MINT0546","SETL","BRAVO ATM - VAULT","00863","003","1008168",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0546SRCH","MINT0546","SRCH","BRAVO ATM - REV","00863","003","1008150",4.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0546SRCH","MINT0546","SRCH","K & D ATM Enterprises","08500","003","1001841",2.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0548INTR","MINT0548","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0548SETL","MINT0548","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0548SRCH","MINT0548","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0550INTR","MINT0550","INTR","JAMES GILL - JG ATMS","00010","003","5908306",3.8000,"2020-09-30","2020-09-30",""
"MintATM","MINT0550INTR","MINT0550","INTR","K & D ATM Enterprises","08500","003","1001841",19.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0550SETL","MINT0550","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",2740.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0550SRCH","MINT0550","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",114.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0556INTR","MINT0556","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0556SETL","MINT0556","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0556SRCH","MINT0556","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0557INTR","MINT0557","INTR","BRAVO ATM - REV","00863","003","1008150",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0557INTR","MINT0557","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0557SETL","MINT0557","SETL","BRAVO ATM - VAULT","00863","003","1008168",280.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0557SRCH","MINT0557","SRCH","BRAVO ATM - REV","00863","003","1008150",12.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0559INTR","MINT0559","INTR","K & D ATM Enterprises","08500","003","1001841",1.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0559INTR","MINT0559","INTR","BRAVO ATM - REV","00863","003","1008150",0.3000,"2020-09-30","2020-09-30",""
"MintATM","MINT0559SETL","MINT0559","SETL","BRAVO ATM - VAULT","00863","003","1008168",140.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0559SRCH","MINT0559","SRCH","BRAVO ATM - REV","00863","003","1008150",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0561INTR","MINT0561","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2020-09-30","2020-09-30",""
"MintATM","MINT0561SETL","MINT0561","SETL","BRAVO ATM - VAULT","00863","003","1008168",280.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0561SRCH","MINT0561","SRCH","BRAVO ATM - REV","00863","003","1008150",8.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0561SRCH","MINT0561","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0562INTR","MINT0562","INTR","K & D ATM Enterprises","08500","003","1001841",8.4000,"2020-09-30","2020-09-30",""
"MintATM","MINT0562SETL","MINT0562","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",800.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0562SRCH","MINT0562","SRCH","K & D ATM Enterprises","08500","003","1001841",35.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0563INTR","MINT0563","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0563SETL","MINT0563","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",800.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0563SRCH","MINT0563","SRCH","K & D ATM Enterprises","08500","003","1001841",12.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0564INTR","MINT0564","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0564SETL","MINT0564","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",180.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0564SRCH","MINT0564","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0567INTR","MINT0567","INTR","K & D ATM Enterprises","08500","003","1001841",8.4000,"2020-09-30","2020-09-30",""
"MintATM","MINT0567SETL","MINT0567","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1960.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0567SRCH","MINT0567","SRCH","K & D ATM Enterprises","08500","003","1001841",35.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0568INTR","MINT0568","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0568SETL","MINT0568","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",80.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0568SRCH","MINT0568","SRCH","K & D ATM Enterprises","08500","003","1001841",2.7500,"2020-09-30","2020-09-30",""
"MintATM","MINT0569INTR","MINT0569","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0569SETL","MINT0569","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1080.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0569SRCH","MINT0569","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0570INTR","MINT0570","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0570SETL","MINT0570","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",300.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0570SRCH","MINT0570","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0572INTR","MINT0572","INTR","CAPITAL FUNDS ATM INC. - ","05902","003","1024298",2.4000,"2020-09-30","2020-09-30",""
"MintATM","MINT0572SETL","MINT0572","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",580.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0572SRCH","MINT0572","SRCH","CAPITAL FUNDS ATM INC. - ","05902","003","1024298",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0572SRCH","MINT0572","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0574INTR","MINT0574","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-09-30","2020-09-30",""
"MintATM","MINT0574SETL","MINT0574","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",420.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0574SRCH","MINT0574","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0577INTR","MINT0577","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2020-09-30","2020-09-30",""
"MintATM","MINT0577SETL","MINT0577","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",280.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0577SRCH","MINT0577","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0577SRCH","MINT0577","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",8.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0579INTR","MINT0579","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0579SETL","MINT0579","SETL","BRAVO ATM - VAULT","00863","003","1008168",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0579SRCH","MINT0579","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0579SRCH","MINT0579","SRCH","BRAVO ATM - REV","00863","003","1008150",1.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0581INTR","MINT0581","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0581SETL","MINT0581","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0581SRCH","MINT0581","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0582INTR","MINT0582","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0582SETL","MINT0582","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",140.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0582SRCH","MINT0582","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0585INTR","MINT0585","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-09-30","2020-09-30",""
"MintATM","MINT0585SETL","MINT0585","SETL","SKY HIGH CANNABIS","11960","809","100011249440",200.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0586INTR","MINT0586","INTR","JAMES GILL - JG ATMS","00010","003","5908306",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0586INTR","MINT0586","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0586SETL","MINT0586","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",680.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0586SRCH","MINT0586","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",17.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0586SRCH","MINT0586","SRCH","K & D ATM Enterprises","08500","003","1001841",3.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0589INTR","MINT0589","INTR","K & D ATM Enterprises","08500","003","1001841",2.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0589INTR","MINT0589","INTR","JAMES GILL - JG ATMS","00010","003","5908306",0.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0589SETL","MINT0589","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",260.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0589SRCH","MINT0589","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",15.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0590INTR","MINT0590","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0590SETL","MINT0590","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",80.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0590SRCH","MINT0590","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0591INTR","MINT0591","INTR","JAMES GILL - JG ATMS","00010","003","5908306",6.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0591INTR","MINT0591","INTR","K & D ATM Enterprises","08500","003","1001841",32.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0591SETL","MINT0591","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",4060.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0591SRCH","MINT0591","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",201.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0592INTR","MINT0592","INTR","BRAVO ATM - REV","00863","003","1008150",0.4000,"2020-09-30","2020-09-30",""
"MintATM","MINT0592INTR","MINT0592","INTR","K & D ATM Enterprises","08500","003","1001841",2.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0592SETL","MINT0592","SETL","BRAVO ATM - VAULT","00863","003","1008168",120.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0592SRCH","MINT0592","SRCH","BRAVO ATM - REV","00863","003","1008150",8.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0592SRCH","MINT0592","SRCH","K & D ATM Enterprises","08500","003","1001841",4.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0593INTR","MINT0593","INTR","BRAVO ATM - REV","00863","003","1008150",0.1000,"2020-09-30","2020-09-30",""
"MintATM","MINT0593INTR","MINT0593","INTR","K & D ATM Enterprises","08500","003","1001841",0.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0593SETL","MINT0593","SETL","BRAVO ATM - VAULT","00863","003","1008168",40.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","BRAVO ATM - REV","00863","003","1008150",2.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0593SRCH","MINT0593","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0594INTR","MINT0594","INTR","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0594INTR","MINT0594","INTR","BRAVO ATM - REV","00863","003","1008150",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0594SETL","MINT0594","SETL","BRAVO ATM - VAULT","00863","003","1008168",720.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0594SRCH","MINT0594","SRCH","BRAVO ATM - REV","00863","003","1008150",12.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0594SRCH","MINT0594","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0595INTR","MINT0595","INTR","BRAVO ATM - REV","00863","003","1008150",0.4000,"2020-09-30","2020-09-30",""
"MintATM","MINT0595INTR","MINT0595","INTR","K & D ATM Enterprises","08500","003","1001841",2.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0595SETL","MINT0595","SETL","BRAVO ATM - VAULT","00863","003","1008168",240.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","BRAVO ATM - REV","00863","003","1008150",4.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0595SRCH","MINT0595","SRCH","K & D ATM Enterprises","08500","003","1001841",8.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0596INTR","MINT0596","INTR","K&D ATM - 2020 REV","08500","003","1020064",12.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0596INTR","MINT0596","INTR","JAMES GILL - JG ATMS","00010","003","5908306",2.4000,"2020-09-30","2020-09-30",""
"MintATM","MINT0596SETL","MINT0596","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",1600.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0596SRCH","MINT0596","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",72.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0597INTR","MINT0597","INTR","K&D ATM - 2020 REV","08500","003","1020064",5.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0597INTR","MINT0597","INTR","JAMES GILL - JG ATMS","00010","003","5908306",1.1000,"2020-09-30","2020-09-30",""
"MintATM","MINT0597SETL","MINT0597","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",520.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0597SRCH","MINT0597","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",33.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0598INTR","MINT0598","INTR","K&D ATM - 2020 REV","08500","003","1020064",16.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0598SETL","MINT0598","SETL","K & D ATM Enterprises ","99870","004","5243648",2620.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0598SRCH","MINT0598","SRCH","K&D ATM - 2020 REV","08500","003","1020064",81.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0599INTR","MINT0599","INTR","K&D ATM - 2020 REV","08500","003","1020064",5.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0599INTR","MINT0599","INTR","JAMES GILL - JG ATMS","00010","003","5908306",1.1000,"2020-09-30","2020-09-30",""
"MintATM","MINT0599SETL","MINT0599","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",800.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0599SRCH","MINT0599","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",33.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0606SETL","MINT0606","SETL","NT ADV CASH INVEST","00010","003","1440874",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0610SETL","MINT0610","SETL","MJL CONSULTING INC. - VAU","96510","004","5035195",60.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0610SRCH","MINT0610","SRCH","MJL CONSULTING INC. - REV","96510","004","5035209",3.9500,"2020-09-30","2020-09-30",""
"MintATM","MINT0705INTR","MINT0705","INTR","CAPITAL FUNDS ATM INC. - ","05902","003","1024298",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0705SETL","MINT0705","SETL","CAPITAL FUNDS ATM INC.","05902","003","1024280",500.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0705SRCH","MINT0705","SRCH","CAPITAL FUNDS ATM INC. - ","05902","003","1024298",3.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0711INTR","MINT0711","INTR","CAPITAL FUNDS ATM INC.","05902","003","1024280",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0711SETL","MINT0711","SETL","2463990 ONTARIO INC","35202","001","1986291",80.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0711SRCH","MINT0711","SRCH","2463990 ONTARIO INC","35202","001","1986291",5.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0711SRCH","MINT0711","SRCH","CAPITAL FUNDS ATM INC.","05902","003","1024280",0.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0728INTR","MINT0728","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0728SETL","MINT0728","SETL","CAPITAL FUNDS ATM INC.","05902","003","1024280",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0728SRCH","MINT0728","SRCH","CAPITAL FUNDS ATM INC. - ","05902","003","1024298",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0729INTR","MINT0729","INTR","CAPITAL FUNDS ATM INC.","05902","003","1024280",0.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0729SETL","MINT0729","SETL","2463990 ONTARIO INC","35202","001","1986291",160.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0729SRCH","MINT0729","SRCH","2463990 ONTARIO INC","35202","001","1986291",2.2500,"2020-09-30","2020-09-30",""
"MintATM","MINT0729SRCH","MINT0729","SRCH","CAPITAL FUNDS ATM INC.","05902","003","1024280",0.2500,"2020-09-30","2020-09-30",""
"MintATM","MINT0901INTR","MINT0901","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-09-30","2020-09-30",""
"MintATM","MINT0901SETL","MINT0901","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",100.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0901SRCH","MINT0901","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",1.8000,"2020-09-30","2020-09-30",""
"MintATM","MINT0902INTR","MINT0902","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-09-30","2020-09-30",""
"MintATM","MINT0902SETL","MINT0902","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0902SRCH","MINT0902","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",2.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0902SRCH","MINT0902","SRCH","WRIGHT INK AND ARTWORK","06632","004","6376379",0.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0903INTR","MINT0903","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-09-30","2020-09-30",""
"MintATM","MINT0903SETL","MINT0903","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",400.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0903SRCH","MINT0903","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0906INTR","MINT0906","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-09-30","2020-09-30",""
"MintATM","MINT0906SETL","MINT0906","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",20.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0906SRCH","MINT0906","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0908INTR","MINT0908","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.9000,"2020-09-30","2020-09-30",""
"MintATM","MINT0908SETL","MINT0908","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",540.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0908SRCH","MINT0908","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",6.7500,"2020-09-30","2020-09-30",""
"MintATM","MINT0909INTR","MINT0909","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-09-30","2020-09-30",""
"MintATM","MINT0909SETL","MINT0909","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",40.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0912INTR","MINT0912","INTR","102045583 SASK LTD - REV","44198","889","010212551073",2.7000,"2020-09-30","2020-09-30",""
"MintATM","MINT0912SETL","MINT0912","SETL","10009913 MANITOBA LTD","52688","889","010112557930",940.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0912SRCH","MINT0912","SRCH","10009913 MANITOBA LTD","52688","889","010112557930",13.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0912SRCH","MINT0912","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",13.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0913INTR","MINT0913","INTR","102045583 SASK LTD - REV","44198","889","010212551073",3.6000,"2020-09-30","2020-09-30",""
"MintATM","MINT0913SETL","MINT0913","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1960.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0913SRCH","MINT0913","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",21.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0916INTR","MINT0916","INTR","102045583 SASK LTD - REV","44198","889","010212551073",1.8000,"2020-09-30","2020-09-30",""
"MintATM","MINT0916SETL","MINT0916","SETL","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",620.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0916SRCH","MINT0916","SRCH","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",18.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0919INTR","MINT0919","INTR","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0919SETL","MINT0919","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",2320.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0919SRCH","MINT0919","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",27.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT0921INTR","MINT0921","INTR","102045583 SASK LTD - REV","44198","889","010212551073",1.2000,"2020-09-30","2020-09-30",""
"MintATM","MINT0921SETL","MINT0921","SETL","GLENCAIRN BOLODROME","75968","004","07110311676",560.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0921SRCH","MINT0921","SRCH","GLENCAIRN BOLODROME","75968","004","07110311676",8.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0921SRCH","MINT0921","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",4.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0925INTR","MINT0925","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.9000,"2020-09-30","2020-09-30",""
"MintATM","MINT0925SETL","MINT0925","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",200.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0925SRCH","MINT0925","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT0925SRCH","MINT0925","SRCH","GLENCAIRN BOLODROME","75968","004","07110311676",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1012SETL","MINT1012","SETL","WEGGIE'S","00992","010","3921719",1220.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1012SRCH","MINT1012","SRCH","WEGGIE'S","00992","010","3921719",17.5500,"2020-09-30","2020-09-30",""
"MintATM","MINT1015SETL","MINT1015","SETL","TONY TACHIE - HERBS R US","95440","004","6471943",3120.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1015SRCH","MINT1015","SRCH","TONY TACHIE - HERBS R US","95440","004","6471943",162.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1016SETL","MINT1016","SETL","TONY TACHIE - HERBS R US","95440","004","6471943",1000.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1016SRCH","MINT1016","SRCH","TONY TACHIE - HERBS R US","95440","004","6471943",51.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1050SETL","MINT1050","SETL","10958697 CANADA CORP","06899","010","9710116",440.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1050SRCH","MINT1050","SRCH","10958697 CANADA CORP","06899","010","9710116",15.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1063SETL","MINT1063","SETL","RICHARD MONVIOIN - NEW","07100","001","1996806",3340.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1063SRCH","MINT1063","SRCH","RICHARD MONVIOIN - NEW","07100","001","1996806",84.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1070SETL","MINT1070","SETL","MAPLE LEAF GREENERY - 202","11920","809","100011430669",40.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1070SRCH","MINT1070","SRCH","MAPLE LEAF GREENERY - 202","11920","809","100011430669",3.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1072SETL","MINT1072","SETL","Grant Hepworth","06809","004","84655227611",80.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1072SRCH","MINT1072","SRCH","Grant Hepworth","06809","004","84655227611",1.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1074SETL","MINT1074","SETL","WINDS INC.","90803","002","0008613",440.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1074SRCH","MINT1074","SRCH","WINDS INC.","90803","002","0008613",13.7500,"2020-09-30","2020-09-30",""
"MintATM","MINT1075SETL","MINT1075","SETL","1758313 AB LTD - BUFFALO ","80189","004","80185011597",1120.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1075SRCH","MINT1075","SRCH","1758313 AB LTD - BUFFALO ","80189","004","80185011597",21.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1076SETL","MINT1076","SETL","2195254 ALBERTA LTD - SIK","81019","004","5012317",760.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1076SRCH","MINT1076","SRCH","2195254 ALBERTA LTD - SIK","81019","004","5012317",12.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1078SETL","MINT1078","SETL","XUANHUA AO","99940","004","6453148",660.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT1078SRCH","MINT1078","SRCH","XUANHUA AO","99940","004","6453148",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT3000SETL","MINT3000","SETL","Linking Enterprises Inc.","00410","010","1066617",20.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT3000SRCH","MINT3000","SRCH","Linking Enterprises Inc.","00410","010","1066617",4.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT3001SETL","MINT3001","SETL","Linking Enterprises Inc.","00410","010","1066617",140.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT3001SRCH","MINT3001","SRCH","Linking Enterprises Inc.","00410","010","1066617",6.7500,"2020-09-30","2020-09-30",""
"MintATM","MINT4000INTR","MINT4000","INTR","101091399 SASK LTD","42598","889","010210775187",5.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT4000SETL","MINT4000","SETL","CHAPPY'S - 623134 SASK LT","00008","003","1010891",4140.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT4005INTR","MINT4005","INTR","101091399 SASK LTD","42598","889","010210775187",13.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT4005SETL","MINT4005","SETL","101091399 SASK LTD","42598","889","010210775187",2840.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT4005SRCH","MINT4005","SRCH","101091399 SASK LTD","42598","889","010210775187",45.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT4005SRCH","MINT4005","SRCH","LEAPING LEVENDI HOLDINGS","93328","889","010110614709",26.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT4010INTR","MINT4010","INTR","101091399 SASK LTD","42598","889","010210775187",17.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT4010SETL","MINT4010","SETL","101091399 SASK LTD","42598","889","010210775187",3420.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT4010SRCH","MINT4010","SRCH","101091399 SASK LTD","42598","889","010210775187",17.5000,"2020-09-30","2020-09-30",""
"MintATM","MINT4015INTR","MINT4015","INTR","101091399 SASK LTD","42598","889","010210775187",4.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT4015SETL","MINT4015","SETL","PINOCCHIO PIZZA","08008","010","7406916",840.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT4015SRCH","MINT4015","SRCH","PINOCCHIO PIZZA","08008","010","7406916",20.0000,"2020-09-30","2020-09-30",""
"MintATM","MINT4015SRCH","MINT4015","SRCH","101091399 SASK LTD","42598","889","010210775187",4.0000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI11SETL","MINTHI11","SETL","B & L SECURITY - VAULT","07930","003","1011048",140.0000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI51INTR","MINTHI51","INTR","CPS MECHANICAL INC","07529","219","00269816179",3.9000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI51SETL","MINTHI51","SETL","CPS MECHANICAL INC","07529","219","00269816179",5120.0000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI51SRCH","MINTHI51","SRCH","CPS MECHANICAL INC","07529","219","00269816179",26.0000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI52INTR","MINTHI52","INTR","CPS MECHANICAL INC","07529","219","00269816179",0.3000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI52SETL","MINTHI52","SETL","CPS MECHANICAL INC","07529","219","00269816179",200.0000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI52SRCH","MINTHI52","SRCH","CPS MECHANICAL INC","07529","219","00269816179",2.0000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI61INTR","MINTHI61","INTR","ATM-PRO REV","00008","003","1052257",0.7500,"2020-09-30","2020-09-30",""
"MintATM","MINTHI61SETL","MINTHI61","SETL","ATM-PRO VAULT","00008","003","1052273",1320.0000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI61SRCH","MINTHI61","SRCH","ATM-PRO REV","00008","003","1052257",6.0000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI62INTR","MINTHI62","INTR","ATM-PRO REV","00008","003","1052257",1.8000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI62SETL","MINTHI62","SETL","ATM-PRO VAULT","00008","003","1052273",2680.0000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI62SRCH","MINTHI62","SRCH","ATM-PRO REV","00008","003","1052257",12.0000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI71INTR","MINTHI71","INTR","ATM-PRO REV","00008","003","1052257",1.6500,"2020-09-30","2020-09-30",""
"MintATM","MINTHI71SETL","MINTHI71","SETL","ATM-PRO VAULT","00008","003","1052273",1280.0000,"2020-09-30","2020-09-30",""
"MintATM","MINTHI71SRCH","MINTHI71","SRCH","ATM-PRO REV","00008","003","1052257",11.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0102","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0102","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0103","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0103","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0106","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0106","SETL","Mint ATM Network Inc.","07849","219","600097500",100.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0106","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0107","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0109","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0109","SETL","Mint ATM Network Inc.","07849","219","600097500",420.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0109","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0110","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0110","SETL","Mint ATM Network Inc.","07849","219","600097500",380.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0110","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0112","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0115","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0116","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0116","SETL","Mint ATM Network Inc.","07849","219","600097500",540.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0116","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.7500,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0121","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0121","SETL","Mint ATM Network Inc.","07849","219","600097500",560.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0121","SRCH","Mint ATM Network Inc.","07849","219","600097500",18.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0125","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0126","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0126","SETL","Mint ATM Network Inc.","07849","219","600097500",1000.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0126","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0127","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0127","SETL","Mint ATM Network Inc.","07849","219","600097500",460.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0127","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0132","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0132","SETL","Mint ATM Network Inc.","07849","219","600097500",200.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0132","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0133","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0133","SETL","Mint ATM Network Inc.","07849","219","600097500",140.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0133","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0134","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0135","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0135","SETL","Mint ATM Network Inc.","07849","219","600097500",380.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0135","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0138","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0138","SETL","Mint ATM Network Inc.","07849","219","600097500",760.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0138","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0141","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0141","SETL","Mint ATM Network Inc.","07849","219","600097500",200.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0141","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0142","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0142","SETL","Mint ATM Network Inc.","07849","219","600097500",100.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0142","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.9500,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0143","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0143","SETL","Mint ATM Network Inc.","07849","219","600097500",980.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0143","SRCH","Mint ATM Network Inc.","07849","219","600097500",18.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0144","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0145","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0149","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0149","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0149","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0152","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0152","SETL","Mint ATM Network Inc.","07849","219","600097500",100.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0152","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0153","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0153","SETL","Mint ATM Network Inc.","07849","219","600097500",60.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0153","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0154","INTR","Mint ATM Network Inc.","07849","219","600097500",4.9500,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0155","INTR","Mint ATM Network Inc.","07849","219","600097500",10.8000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0356","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.8700,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0357","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.8700,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0606","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0606","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",0.3000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0606","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.3000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0606","SRCH","NICK - REV ACCOUNT 2019","06000","003","1013549",2.2500,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0606","SRCH","TYSON - REV ACCOUNT 2019","06000","003","1014323",2.2500,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0610","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0610","INTR","NICK - REV ACCOUNT 2019","06000","003","1013549",0.1500,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0610","INTR","TYSON - REV ACCOUNT 2019","06000","003","1014323",0.1500,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0901","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0901","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.2000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0902","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0903","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0906","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0908","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0908","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.7500,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0909","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0912","INTR","Mint ATM Network Inc.","07849","219","600097500",2.7000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0913","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0913","SRCH","Mint ATM Network Inc.","07849","219","600097500",24.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0916","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0919","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0921","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT0925","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1012","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1015","INTR","Mint ATM Network Inc.","07849","219","600097500",24.3000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1016","INTR","Mint ATM Network Inc.","07849","219","600097500",7.6500,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1016","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1050","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1063","INTR","Mint ATM Network Inc.","07849","219","600097500",16.8000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1063","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1072","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1072","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1074","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1074","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.7500,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1075","INTR","Mint ATM Network Inc.","07849","219","600097500",8.4000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1075","SRCH","Mint ATM Network Inc.","07849","219","600097500",21.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1076","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1076","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT1078","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT3000","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT3001","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT3001","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.7500,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT4000","INTR","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT4005","INTR","Mint ATM Network Inc.","07849","219","600097500",2.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT4010","INTR","Mint ATM Network Inc.","07849","219","600097500",3.5000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINT4015","INTR","Mint ATM Network Inc.","07849","219","600097500",0.8000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI11","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI11","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI21","INTR","Mint ATM Network Inc.","07849","219","600097500",18.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI21","SETL","Mint ATM Network Inc.","07849","219","600097500",4440.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI21","SRCH","Mint ATM Network Inc.","07849","219","600097500",90.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI31","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI31","SETL","Mint ATM Network Inc.","07849","219","600097500",1960.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI31","SRCH","Mint ATM Network Inc.","07849","219","600097500",24.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI32","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI32","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI32","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI41","INTR","Mint ATM Network Inc.","07849","219","600097500",5.4000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI41","SETL","Mint ATM Network Inc.","07849","219","600097500",1980.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI41","SRCH","Mint ATM Network Inc.","07849","219","600097500",36.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI51","INTR","Mint ATM Network Inc.","07849","219","600097500",11.7000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI51","SRCH","Mint ATM Network Inc.","07849","219","600097500",52.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI52","INTR","Mint ATM Network Inc.","07849","219","600097500",0.9000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI52","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI61","INTR","Mint ATM Network Inc.","07849","219","600097500",2.2500,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI61","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI62","INTR","Mint ATM Network Inc.","07849","219","600097500",5.4000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI62","SRCH","Mint ATM Network Inc.","07849","219","600097500",24.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI71","INTR","Mint ATM Network Inc.","07849","219","600097500",4.9500,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","MINTHI71","SRCH","Mint ATM Network Inc.","07849","219","600097500",22.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","TNS5GBZ3","INTR","Mint ATM Network Inc.","07849","219","600097500",5.4000,"2020-09-30","2020-09-30",""
"MintATM","TNS SMART NETWK","TNS5GBZ4","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-09-30","2020-09-30",""
"MintATM","TNS5GBZ3SETL","TNS5GBZ3","SETL","HYEONGMU CHOI - CONV CORN","07269","003","5221684",1700.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","HYEONGMU CHOI - CONV CORN","07269","003","5221684",18.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","CONV CORNER -NEW OWN JULY","06809","004","5234251",9.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS5GBZ4SETL","TNS5GBZ4","SETL","HYEONGMU CHOI - CONV CORN","07269","003","5221684",20.0000,"2020-09-30","2020-09-30",""
"MintATM","TNS5GBZ4SRCH","TNS5GBZ4","SRCH","HYEONGMU CHOI - CONV CORN","07269","003","5221684",3.0000,"2020-09-30","2020-09-30",""
