{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-07-13\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.07.14\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008786\tab \tab \tab \tab 008838\tab \tab \tab 42\tab 4,320.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 005436\tab \tab \tab \tab 005438\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0026\tab 002050\tab \tab \tab \tab 002052\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0027\tab 006890\tab \tab \tab \tab 006894\tab \tab \tab 5\tab 380.00\tab \tab \tab 
\par MINT0028\tab 009910\tab \tab \tab \tab 009913\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0032\tab 005614 - 005622\tab 9\tab 1,680.00\tab 18:29:40\tab 005622\tab 0\tab 0.00\tab 9\tab 1,680.00\tab 2021-07-12 18:37:43\tab 9\tab 1680.00
\par MINT0034\tab 006646\tab 0\tab 0.00\tab 22:01:15\tab 006646 - 006660\tab 14\tab 1,060.00\tab 14\tab 1,060.00\tab 2021-07-11 21:57:37\tab 2\tab 140.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001763\tab 0\tab 0.00\tab 22:08:15\tab 001763 - 001765\tab 3\tab 180.00\tab 3\tab 180.00\tab 2021-07-11 21:57:59\tab 5\tab 340.00
\par MINT0042\tab 004469\tab \tab \tab \tab 004481\tab \tab \tab 5\tab 880.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001931\tab 0\tab 0.00\tab 02:19:12\tab 001931 - 001932\tab 2\tab 160.00\tab 2\tab 160.00\tab 2021-07-12 02:08:14\tab 1\tab 400.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab 0\tab 0.00\tab 17:03:21\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-10-26 14:38:53\tab 70\tab 11280.00
\par MINT0049\tab 008737\tab \tab \tab \tab 008741\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0050\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 005230\tab \tab \tab \tab 005231\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0055\tab 004642\tab \tab \tab \tab 004643\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0056\tab 001699\tab \tab \tab \tab 001699\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009218\tab \tab \tab \tab 009218\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0059\tab 001505\tab \tab \tab \tab 001508\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0062\tab 003512\tab \tab \tab \tab 003515\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0063\tab 003280\tab \tab \tab \tab 003281\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007829\tab \tab \tab \tab 007832\tab \tab \tab 4\tab 550.00\tab \tab \tab 
\par MINT0068\tab 001692\tab \tab \tab \tab 001693\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0069\tab 000237\tab \tab \tab \tab 000261\tab \tab \tab 24\tab 1,960.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000132\tab \tab \tab \tab 000139\tab \tab \tab 8\tab 320.00\tab \tab \tab 
\par MINT0102\tab 000000\tab 0\tab 0.00\tab 12:57:35\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-03 17:04:39\tab 2\tab 80.00
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab 0\tab 0.00\tab 18:40:05\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-02 13:27:45\tab 3\tab 260.00
\par MINT0106\tab 000000\tab 0\tab 0.00\tab 17:55:40\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-07 16:07:26\tab 15\tab 1420.00
\par MINT0107\tab 001970\tab \tab \tab \tab 001970\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0108\tab 001098\tab \tab \tab \tab 001099\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0109\tab 009757\tab \tab \tab \tab 009757\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0110\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 003158\tab \tab \tab \tab 003161\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001110\tab \tab \tab \tab 001111\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0116\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003909\tab \tab \tab \tab 003910\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab 0\tab 0.00\tab 18:45:58\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-30 13:25:42\tab 14\tab 1820.00
\par MINT0121\tab 001097\tab \tab \tab \tab 001097\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004353 - 004353\tab 1\tab 100.00\tab 18:33:26\tab 004353\tab 0\tab 0.00\tab 1\tab 100.00\tab 2021-06-01 14:21:03\tab 24\tab 2200.00
\par MINT0124\tab 001125\tab \tab \tab \tab 001126\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0125\tab 000300\tab \tab \tab \tab 000301\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0126\tab 000235\tab \tab \tab \tab 000235\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0127\tab 000794\tab \tab \tab \tab 000799\tab \tab \tab 6\tab 700.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000703\tab \tab \tab \tab 000703\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002687 - 002699\tab 12\tab 940.00\tab 18:17:12\tab 002699\tab 0\tab 0.00\tab 12\tab 940.00\tab 2021-07-03 18:34:23\tab 22\tab 2320.00
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000502 - 000505\tab 4\tab 980.00\tab 12:53:53\tab 000506 - 000509\tab 4\tab 1,040.00\tab 8\tab 2,020.00\tab 2021-07-06 13:54:55\tab 28\tab 5960.00
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003623\tab \tab \tab \tab 003626\tab \tab \tab 4\tab 600.00\tab \tab \tab 
\par MINT0138\tab 000235 - 000236\tab 2\tab 180.00\tab 17:41:06\tab 000236\tab 0\tab 0.00\tab 2\tab 180.00\tab 2021-06-30 18:12:15\tab 33\tab 4740.00
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0143\tab 005171\tab \tab \tab \tab 005171\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0144\tab 001236 - 001236\tab 1\tab 100.00\tab 17:44:07\tab 001236\tab 0\tab 0.00\tab 1\tab 100.00\tab 2021-07-06 15:13:33\tab 26\tab 3580.00
\par MINT0145\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001947\tab \tab \tab \tab 001949\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0153\tab 000841 - 000846\tab 2\tab 80.00\tab 17:36:51\tab 000846\tab 0\tab 0.00\tab 2\tab 80.00\tab 2021-06-30 13:44:28\tab 19\tab 1920.00
\par MINT0154\tab 005763\tab \tab \tab \tab 005771\tab \tab \tab 9\tab 440.00\tab \tab \tab 
\par MINT0155\tab 004917 - 004929\tab 11\tab 880.00\tab 11:53:52\tab 004930 - 004941\tab 11\tab 1,015.00\tab 22\tab 1,895.00\tab 2021-07-12 11:25:17\tab 21\tab 1750.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000675\tab \tab \tab \tab 000675\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0163\tab 000028\tab \tab \tab \tab 000029\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000123\tab \tab \tab \tab 000123\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000094\tab \tab \tab \tab 000094\tab \tab \tab 1\tab 240.00\tab \tab \tab 
\par MINT0207\tab 000038\tab \tab \tab \tab 000038\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0208\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0209\tab 005607\tab \tab \tab \tab 005607\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000546\tab \tab \tab \tab 000548\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 001537\tab \tab \tab \tab 001541\tab \tab \tab 5\tab 300.00\tab \tab \tab 
\par MINT0353\tab 005589\tab \tab \tab \tab 005595\tab \tab \tab 6\tab 920.00\tab \tab \tab 
\par MINT0355\tab 002567\tab \tab \tab \tab 002570\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0356\tab 002772\tab \tab \tab \tab 002775\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0357\tab 000987\tab \tab \tab \tab 000987\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 001432\tab \tab \tab \tab 001435\tab \tab \tab 4\tab 360.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 003332\tab \tab \tab \tab 003335\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0403\tab 003761\tab \tab \tab \tab 003762\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000542\tab \tab \tab \tab 000542\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001400\tab \tab \tab \tab 001404\tab \tab \tab 5\tab 340.00\tab \tab \tab 
\par MINT0412\tab 000719\tab \tab \tab \tab 000720\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0413\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0414\tab 001728\tab \tab \tab \tab 001733\tab \tab \tab 6\tab 560.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000809\tab \tab \tab \tab 000810\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0495\tab 004437\tab \tab \tab \tab 004438\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 008821\tab \tab \tab \tab 008827\tab \tab \tab 6\tab 800.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005816\tab \tab \tab \tab 005817\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0508\tab 003240\tab \tab \tab \tab 003273\tab \tab \tab 32\tab 2,260.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006805\tab \tab \tab \tab 006805\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002288\tab \tab \tab \tab 002289\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000036\tab \tab \tab \tab 000045\tab \tab \tab 8\tab 420.00\tab \tab \tab 
\par MINT0532\tab 000805\tab \tab \tab \tab 000816\tab \tab \tab 12\tab 960.00\tab \tab \tab 
\par MINT0533\tab 009712\tab \tab \tab \tab 009712\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0534\tab 003910\tab \tab \tab \tab 003913\tab \tab \tab 4\tab 660.00\tab \tab \tab 
\par MINT0535\tab 009339\tab \tab \tab \tab 009340\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0537\tab 008578\tab \tab \tab \tab 008580\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 008014\tab \tab \tab \tab 008015\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0540\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 003853\tab \tab \tab \tab 003853\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0543\tab 004163\tab \tab \tab \tab 004163\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002793\tab \tab \tab \tab 002794\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0546\tab 003147\tab \tab \tab \tab 003151\tab \tab \tab 5\tab 220.00\tab \tab \tab 
\par MINT0547\tab 000095\tab \tab \tab \tab 000095\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006940\tab \tab \tab \tab 006948\tab \tab \tab 9\tab 540.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 004105\tab \tab \tab \tab 004105\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0554\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0555\tab 006700\tab \tab \tab \tab 006702\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0556\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0557\tab 004021\tab \tab \tab \tab 004029\tab \tab \tab 8\tab 820.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006787\tab \tab \tab \tab 006789\tab \tab \tab 3\tab 80.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007547\tab \tab \tab \tab 007548\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0562\tab 002797\tab \tab \tab \tab 002805\tab \tab \tab 8\tab 460.00\tab \tab \tab 
\par MINT0563\tab 006252\tab \tab \tab \tab 006253\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0564\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008930\tab \tab \tab \tab 008933\tab \tab \tab 4\tab 360.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001725\tab \tab \tab \tab 001733\tab \tab \tab 7\tab 960.00\tab \tab \tab 
\par MINT0570\tab 008892\tab \tab \tab \tab 008896\tab \tab \tab 4\tab 420.00\tab \tab \tab 
\par MINT0571\tab 004442\tab \tab \tab \tab 004447\tab \tab \tab 6\tab 680.00\tab \tab \tab 
\par MINT0572\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0574\tab 000295\tab \tab \tab \tab 000295\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004234\tab \tab \tab \tab 004239\tab \tab \tab 5\tab 660.00\tab \tab \tab 
\par MINT0582\tab 006990\tab \tab \tab \tab 006991\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005949\tab \tab \tab \tab 005952\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0585\tab 005167\tab \tab \tab \tab 005168\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 006032\tab \tab \tab \tab 006033\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0593\tab 000988\tab \tab \tab \tab 000989\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0594\tab 005942\tab \tab \tab \tab 005946\tab \tab \tab 5\tab 360.00\tab \tab \tab 
\par MINT0595\tab 007003\tab \tab \tab \tab 007010\tab \tab \tab 7\tab 300.00\tab \tab \tab 
\par MINT0596\tab 009777\tab \tab \tab \tab 009794\tab \tab \tab 18\tab 1,360.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0599\tab 004858\tab \tab \tab \tab 004882\tab \tab \tab 21\tab 1,840.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005659\tab \tab \tab \tab 005660\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0603\tab 006373\tab \tab \tab \tab 006373\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0614\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0615\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 003137\tab \tab \tab \tab 003138\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000543\tab \tab \tab \tab 000543\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0901\tab 001702\tab \tab \tab \tab 001702\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0902\tab 000842\tab \tab \tab \tab 000844\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001311\tab \tab \tab \tab 001312\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0906\tab 003110\tab \tab \tab \tab 003110\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0907\tab 000000\tab 0\tab 0.00\tab 12:49:52\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-18 12:44:55\tab 1\tab 20.00
\par MINT0908\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0909\tab 000221\tab \tab \tab \tab 000222\tab \tab \tab 2\tab 460.00\tab \tab \tab 
\par MINT0910\tab 000842\tab \tab \tab \tab 000843\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0912\tab 002776 - 002781\tab 5\tab 1,500.00\tab 10:38:56\tab 002782 - 002802\tab 21\tab 4,280.00\tab 26\tab 5,780.00\tab 2021-07-12 10:35:26\tab 12\tab 2700.00
\par MINT0913\tab 001833\tab 0\tab 0.00\tab 21:34:03\tab 001833 - 001853\tab 14\tab 1,840.00\tab 14\tab 1,840.00\tab 2021-07-08 20:07:39\tab 65\tab 6540.00
\par MINT0914\tab 000987\tab \tab \tab \tab 000987\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000916\tab \tab \tab \tab 000917\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0916\tab 000894\tab 0\tab 0.00\tab 11:25:18\tab 000894 - 000897\tab 4\tab 340.00\tab 4\tab 340.00\tab 2021-07-08 10:42:14\tab 12\tab 2080.00
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 000620 - 000639\tab 20\tab 4,080.00\tab 20:42:32\tab 000639\tab 0\tab 0.00\tab 20\tab 4,080.00\tab 2021-07-11 21:41:45\tab 31\tab 6520.00
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001440\tab \tab \tab \tab 001443\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0923\tab 000272\tab \tab \tab \tab 000272\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 001633\tab \tab \tab \tab 001634\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003722\tab \tab \tab \tab 003728\tab \tab \tab 7\tab 860.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006747\tab \tab \tab \tab 006765\tab \tab \tab 15\tab 540.00\tab \tab \tab 
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1018\tab 000060\tab \tab \tab \tab 000062\tab \tab \tab 1\tab 380.00\tab \tab \tab 
\par MINT1019\tab 000065\tab \tab \tab \tab 000069\tab \tab \tab 5\tab 660.00\tab \tab \tab 
\par MINT1030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001878\tab \tab \tab \tab 001883\tab \tab \tab 6\tab 800.00\tab \tab \tab 
\par MINT1050\tab 002665\tab \tab \tab \tab 002667\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT1061\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1063\tab 000729 - 000738\tab 9\tab 740.00\tab 12:00:40\tab 000739 - 000761\tab 23\tab 2,860.00\tab 32\tab 3,600.00\tab 2021-07-12 14:56:44\tab 30\tab 3100.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 007585\tab \tab \tab \tab 007586\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000124\tab \tab \tab \tab 000124\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT1072\tab 000862\tab \tab \tab \tab 000864\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT1073\tab 002390\tab \tab \tab \tab 002390\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT1074\tab 001316\tab \tab \tab \tab 001318\tab \tab \tab 3\tab 500.00\tab \tab \tab 
\par MINT1075\tab 004432\tab \tab \tab \tab 004436\tab \tab \tab 5\tab 220.00\tab \tab \tab 
\par MINT1076\tab 002603\tab \tab \tab \tab 002603\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1077\tab 000736\tab \tab \tab \tab 000736\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000122\tab \tab \tab \tab 000122\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab 0\tab 0.00\tab 01:37:37\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-12 00:43:46\tab 0\tab 0.00
\par MINT1080\tab 000486\tab \tab \tab \tab 000490\tab \tab \tab 5\tab 520.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000451\tab \tab \tab \tab 000453\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1087\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1090\tab 000002 - 000003\tab 0\tab 0.00\tab 18:40:11\tab 000004 - 000004\tab 0\tab 0.00\tab 0\tab 0.00\tab \tab \tab 
\par MINT1091\tab 000110\tab \tab \tab \tab 000110\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1092\tab 000002 - 000003\tab 2\tab 220.00\tab 18:20:27\tab 000003\tab 0\tab 0.00\tab 2\tab 220.00\tab 2021-07-13 15:09:23\tab 2\tab 220.00
\par MINT1093\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1094\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 004416\tab \tab \tab \tab 004426\tab \tab \tab 9\tab 240.00\tab \tab \tab 
\par MINT3001\tab 002162\tab \tab \tab \tab 002167\tab \tab \tab 6\tab 280.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004567\tab \tab \tab \tab 004578\tab \tab \tab 12\tab 1,620.00\tab \tab \tab 
\par MINT4001\tab 002115\tab \tab \tab \tab 002115\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT4002\tab 006657\tab \tab \tab \tab 006658\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT4003\tab 001768\tab \tab \tab \tab 001768\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 005156\tab \tab \tab \tab 005178\tab \tab \tab 22\tab 2,860.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:19\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-12 14:06:47\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005730\tab \tab \tab \tab 005753\tab \tab \tab 16\tab 2,180.00\tab \tab \tab 
\par MINT4010\tab 007258\tab \tab \tab \tab 007286\tab \tab \tab 27\tab 3,740.00\tab \tab \tab 
\par MINT4011\tab 000008\tab \tab \tab \tab 000021\tab \tab \tab 13\tab 760.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007382\tab \tab \tab \tab 007384\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT4015\tab 006939 - 006945\tab 7\tab 1,060.00\tab 02:39:41\tab 006946 - 006969\tab 19\tab 2,040.00\tab 26\tab 3,100.00\tab 2021-07-12 01:53:49\tab 18\tab 4020.00
\par MINT4016\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003908\tab \tab \tab \tab 003918\tab \tab \tab 7\tab 1,460.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000815 - 000830\tab 11\tab 1,440.00\tab 11:28:53\tab 000831 - 000852\tab 19\tab 3,220.00\tab 30\tab 4,660.00\tab 2021-07-12 11:18:55\tab 37\tab 5400.00
\par MINT4023\tab 000375\tab \tab \tab \tab 000375\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT4024\tab 009880\tab \tab \tab \tab 009889\tab \tab \tab 10\tab 2,080.00\tab \tab \tab 
\par MINT4025\tab 000803\tab \tab \tab \tab 000816\tab \tab \tab 13\tab 2,240.00\tab \tab \tab 
\par MINT4026\tab 001482\tab \tab \tab \tab 001482\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003182\tab \tab \tab \tab 003186\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 001085\tab \tab \tab \tab 001088\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000930\tab \tab \tab \tab 000931\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT4036\tab 000229\tab \tab \tab \tab 000238\tab \tab \tab 9\tab 1,480.00\tab \tab \tab 
\par MINT4037\tab 000037\tab \tab \tab \tab 000038\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003440\tab \tab \tab \tab 003457\tab \tab \tab 15\tab 2,300.00\tab \tab \tab 
\par MINT5002\tab 000853\tab \tab \tab \tab 000860\tab \tab \tab 7\tab 1,020.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000247\tab 0\tab 0.00\tab 10:26:04\tab 000247 - 000248\tab 2\tab 200.00\tab 2\tab 200.00\tab 2021-07-07 10:45:09\tab 8\tab 620.00
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000000\tab 0\tab 0.00\tab 17:09:46\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-08 17:22:11\tab 32\tab 3400.00
\par MINTHI21\tab 002456 - 002457\tab 2\tab 220.00\tab 15:42:38\tab 002458 - 002464\tab 7\tab 2,000.00\tab 9\tab 2,220.00\tab 2021-07-07 12:55:55\tab 83\tab 10260.00
\par MINTHI31\tab 002734\tab \tab \tab \tab 002757\tab \tab \tab 24\tab 5,140.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001595\tab \tab \tab \tab 001603\tab \tab \tab 9\tab 1,600.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003550\tab \tab \tab \tab 003568\tab \tab \tab 16\tab 2,960.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI62\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI71\tab 004862\tab \tab \tab \tab 004884\tab \tab \tab 20\tab 3,100.00\tab \tab \tab 
\par MINTPLB1\tab 000711\tab \tab \tab \tab 000711\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINTPLB2\tab 000859\tab \tab \tab \tab 000859\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINTPLB3\tab 001186\tab \tab \tab \tab 001191\tab \tab \tab 5\tab 220.00\tab \tab \tab 
\par MINTPLB4\tab 000951\tab \tab \tab \tab 000959\tab \tab \tab 7\tab 580.00\tab \tab \tab 
\par MINTPLB5\tab 001548\tab \tab \tab \tab 001550\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINTPMH1\tab 000527\tab \tab \tab \tab 000527\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTPMH2\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH3\tab 000213\tab \tab \tab \tab 000213\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par TNS5GBZ3\tab 004429\tab \tab \tab \tab 004444\tab \tab \tab 14\tab 1,260.00\tab \tab \tab 
\par TNS5GBZ4\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1027\tab 119,245.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}