{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-13\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.14\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008786 - 008838\tab 42\tab 4.09%\tab 42\tab 4,320.00\tab 94.50\tab 20\tab 18\tab 0\tab 4\tab 0\tab 0\tab 0\tab 4,414.50
\par MINT0025\tab 005436 - 005438\tab 3\tab 0.29%\tab 3\tab 120.00\tab 10.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 130.50
\par MINT0026\tab 002050 - 002052\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0027\tab 006890 - 006894\tab 5\tab 0.49%\tab 5\tab 380.00\tab 17.50\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 397.50
\par MINT0028\tab 009910 - 009913\tab 2\tab 0.19%\tab 2\tab 60.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 67.50
\par MINT0032\tab 005614 - 005622\tab 9\tab 0.88%\tab 9\tab 1,680.00\tab 20.25\tab 6\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,700.25
\par MINT0034\tab 006646 - 006660\tab 14\tab 1.36%\tab 14\tab 1,060.00\tab 31.50\tab 11\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,091.50
\par MINT0041\tab 001763 - 001765\tab 3\tab 0.29%\tab 3\tab 180.00\tab 6.75\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.75
\par MINT0042\tab 004469 - 004481\tab 5\tab 0.49%\tab 5\tab 880.00\tab 17.50\tab 2\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 897.50
\par MINT0044\tab 001931 - 001932\tab 2\tab 0.19%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0049\tab 008737 - 008741\tab 4\tab 0.39%\tab 4\tab 280.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 295.00
\par MINT0054\tab 005230 - 005231\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.75
\par MINT0055\tab 004642 - 004643\tab 2\tab 0.19%\tab 2\tab 100.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 107.00
\par MINT0056\tab 001699 - 001699\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.75
\par MINT0058\tab 009218 - 009218\tab 1\tab 0.10%\tab 1\tab 40.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.00
\par MINT0059\tab 001505 - 001508\tab 1\tab 0.10%\tab 1\tab 40.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.75
\par MINT0062\tab 003512 - 003515\tab 3\tab 0.29%\tab 3\tab 220.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 230.50
\par MINT0063\tab 003280 - 003281\tab 2\tab 0.19%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0067\tab 007829 - 007832\tab 4\tab 0.39%\tab 4\tab 550.00\tab 16.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 566.00
\par MINT0068\tab 001692 - 001693\tab 1\tab 0.10%\tab 1\tab 400.00\tab 4.75\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 404.75
\par MINT0069\tab 000237 - 000261\tab 24\tab 2.34%\tab 24\tab 1,960.00\tab 48.00\tab 20\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 2,008.00
\par MINT0101\tab 000132 - 000139\tab 8\tab 0.78%\tab 8\tab 320.00\tab 24.00\tab 5\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 344.00
\par MINT0107\tab 001970 - 001970\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0108\tab 001098 - 001099\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0109\tab 009757 - 009757\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0112\tab 003158 - 003161\tab 3\tab 0.29%\tab 3\tab 400.00\tab 8.25\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 408.25
\par MINT0115\tab 001110 - 001111\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0118\tab 003909 - 003910\tab 2\tab 0.19%\tab 2\tab 260.00\tab 7.00\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 267.00
\par MINT0121\tab 001097 - 001097\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0123\tab 004353 - 004353\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0124\tab 001125 - 001126\tab 2\tab 0.19%\tab 2\tab 80.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 86.00
\par MINT0125\tab 000300 - 000301\tab 2\tab 0.19%\tab 2\tab 500.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT0126\tab 000235 - 000235\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0127\tab 000794 - 000799\tab 6\tab 0.58%\tab 6\tab 700.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 718.00
\par MINT0131\tab 000703 - 000703\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.00
\par MINT0133\tab 002687 - 002699\tab 12\tab 1.17%\tab 12\tab 940.00\tab 36.00\tab 8\tab 0\tab 4\tab 0\tab 0\tab 0\tab 0\tab 976.00
\par MINT0135\tab 000502 - 000509\tab 8\tab 0.78%\tab 8\tab 2,020.00\tab 28.00\tab 5\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 2,048.00
\par MINT0137\tab 003623 - 003626\tab 4\tab 0.39%\tab 4\tab 600.00\tab 12.00\tab 2\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 612.00
\par MINT0138\tab 000235 - 000236\tab 2\tab 0.19%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT0143\tab 005171 - 005171\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0144\tab 001236 - 001236\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0152\tab 001947 - 001949\tab 3\tab 0.29%\tab 3\tab 140.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINT0153\tab 000841 - 000846\tab 2\tab 0.19%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0154\tab 005763 - 005771\tab 9\tab 0.88%\tab 9\tab 440.00\tab 24.75\tab 6\tab 0\tab 2\tab 0\tab 1\tab 0\tab 0\tab 464.75
\par MINT0155\tab 004917 - 004941\tab 22\tab 2.14%\tab 22\tab 1,895.00\tab 66.00\tab 19\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,961.00
\par MINT0157\tab 000675 - 000675\tab 1\tab 0.10%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0163\tab 000028 - 000029\tab 2\tab 0.19%\tab 2\tab 160.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0204\tab 000123 - 000123\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0206\tab 000094 - 000094\tab 1\tab 0.10%\tab 1\tab 240.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 243.00
\par MINT0207\tab 000038 - 000038\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0209\tab 005607 - 005607\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0305\tab 000546 - 000548\tab 2\tab 0.19%\tab 2\tab 340.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 346.00
\par MINT0352\tab 001537 - 001541\tab 5\tab 0.49%\tab 5\tab 300.00\tab 18.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 318.75
\par MINT0353\tab 005589 - 005595\tab 6\tab 0.58%\tab 6\tab 920.00\tab 22.50\tab 4\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 942.50
\par MINT0355\tab 002567 - 002570\tab 4\tab 0.39%\tab 4\tab 280.00\tab 15.20\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 295.20
\par MINT0356\tab 002772 - 002775\tab 2\tab 0.19%\tab 2\tab 200.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 207.50
\par MINT0357\tab 000987 - 000987\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.75
\par MINT0360\tab 001432 - 001435\tab 4\tab 0.39%\tab 4\tab 360.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 375.00
\par MINT0402\tab 003332 - 003335\tab 3\tab 0.29%\tab 3\tab 100.00\tab 8.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 108.85
\par MINT0403\tab 003761 - 003762\tab 2\tab 0.19%\tab 2\tab 300.00\tab 5.90\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 305.90
\par MINT0409\tab 000542 - 000542\tab 1\tab 0.10%\tab 1\tab 140.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT0411\tab 001400 - 001404\tab 5\tab 0.49%\tab 5\tab 340.00\tab 16.25\tab 1\tab 0\tab 4\tab 0\tab 0\tab 0\tab 0\tab 356.25
\par MINT0412\tab 000719 - 000720\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0414\tab 001728 - 001733\tab 6\tab 0.58%\tab 6\tab 560.00\tab 16.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 576.50
\par MINT0494\tab 000809 - 000810\tab 2\tab 0.19%\tab 2\tab 160.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0495\tab 004437 - 004438\tab 2\tab 0.19%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0497\tab 008821 - 008827\tab 6\tab 0.58%\tab 6\tab 800.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 818.00
\par MINT0504\tab 005816 - 005817\tab 2\tab 0.19%\tab 2\tab 60.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 65.00
\par MINT0508\tab 003240 - 003273\tab 32\tab 3.12%\tab 32\tab 2,260.00\tab 96.00\tab 28\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2,356.00
\par MINT0519\tab 006805 - 006805\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0527\tab 002288 - 002289\tab 2\tab 0.19%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0531\tab 000036 - 000045\tab 8\tab 0.78%\tab 8\tab 420.00\tab 8.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 428.00
\par MINT0532\tab 000805 - 000816\tab 12\tab 1.17%\tab 12\tab 960.00\tab 36.00\tab 9\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 996.00
\par MINT0533\tab 009712 - 009712\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0534\tab 003910 - 003913\tab 4\tab 0.39%\tab 4\tab 660.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 672.00
\par MINT0535\tab 009339 - 009340\tab 2\tab 0.19%\tab 2\tab 60.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 65.00
\par MINT0537\tab 008578 - 008580\tab 3\tab 0.29%\tab 3\tab 160.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 169.00
\par MINT0539\tab 008014 - 008015\tab 1\tab 0.10%\tab 1\tab 20.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 21.50
\par MINT0542\tab 003853 - 003853\tab 1\tab 0.10%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT0543\tab 004163 - 004163\tab 1\tab 0.10%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0545\tab 002793 - 002794\tab 2\tab 0.19%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0546\tab 003147 - 003151\tab 5\tab 0.49%\tab 5\tab 220.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 235.00
\par MINT0547\tab 000095 - 000095\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0550\tab 006940 - 006948\tab 9\tab 0.88%\tab 9\tab 540.00\tab 27.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 567.00
\par MINT0553\tab 004105 - 004105\tab 1\tab 0.10%\tab 1\tab 300.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 304.00
\par MINT0555\tab 006700 - 006702\tab 3\tab 0.29%\tab 3\tab 240.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 249.00
\par MINT0557\tab 004021 - 004029\tab 8\tab 0.78%\tab 8\tab 820.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 844.00
\par MINT0559\tab 006787 - 006789\tab 3\tab 0.29%\tab 3\tab 80.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 89.00
\par MINT0561\tab 007547 - 007548\tab 2\tab 0.19%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0562\tab 002797 - 002805\tab 8\tab 0.78%\tab 8\tab 460.00\tab 20.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 480.00
\par MINT0563\tab 006252 - 006253\tab 2\tab 0.19%\tab 2\tab 220.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 225.00
\par MINT0567\tab 008930 - 008933\tab 4\tab 0.39%\tab 4\tab 360.00\tab 10.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 370.00
\par MINT0569\tab 001725 - 001733\tab 7\tab 0.68%\tab 7\tab 960.00\tab 17.50\tab 4\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 977.50
\par MINT0570\tab 008892 - 008896\tab 4\tab 0.39%\tab 4\tab 420.00\tab 10.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 430.00
\par MINT0571\tab 004442 - 004447\tab 6\tab 0.58%\tab 6\tab 680.00\tab 15.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 695.00
\par MINT0574\tab 000295 - 000295\tab 1\tab 0.10%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT0581\tab 004234 - 004239\tab 5\tab 0.49%\tab 5\tab 660.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 675.00
\par MINT0582\tab 006990 - 006991\tab 2\tab 0.19%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0584\tab 005949 - 005952\tab 4\tab 0.39%\tab 4\tab 240.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 250.00
\par MINT0585\tab 005167 - 005168\tab 2\tab 0.19%\tab 0\tab 220.00\tab 0.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 220.00
\par MINT0592\tab 006032 - 006033\tab 2\tab 0.19%\tab 2\tab 500.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT0593\tab 000988 - 000989\tab 2\tab 0.19%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT0594\tab 005942 - 005946\tab 5\tab 0.49%\tab 5\tab 360.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 375.00
\par MINT0595\tab 007003 - 007010\tab 7\tab 0.68%\tab 7\tab 300.00\tab 21.00\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 321.00
\par MINT0596\tab 009777 - 009794\tab 18\tab 1.75%\tab 18\tab 1,360.00\tab 54.00\tab 13\tab 1\tab 1\tab 2\tab 1\tab 0\tab 0\tab 1,414.00
\par MINT0599\tab 004858 - 004882\tab 21\tab 2.04%\tab 21\tab 1,840.00\tab 63.00\tab 14\tab 5\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,903.00
\par MINT0602\tab 005659 - 005660\tab 2\tab 0.19%\tab 2\tab 120.00\tab 5.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 125.50
\par MINT0603\tab 006373 - 006373\tab 1\tab 0.10%\tab 1\tab 120.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 124.00
\par MINT0707\tab 003137 - 003138\tab 2\tab 0.19%\tab 2\tab 80.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 85.00
\par MINT0900\tab 000543 - 000543\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0901\tab 001702 - 001702\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0902\tab 000842 - 000844\tab 3\tab 0.29%\tab 3\tab 240.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 249.00
\par MINT0905\tab 001311 - 001312\tab 2\tab 0.19%\tab 2\tab 120.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0906\tab 003110 - 003110\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0909\tab 000221 - 000222\tab 2\tab 0.19%\tab 2\tab 460.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 466.00
\par MINT0910\tab 000842 - 000843\tab 2\tab 0.19%\tab 2\tab 260.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 266.00
\par MINT0912\tab 002776 - 002802\tab 26\tab 2.53%\tab 26\tab 5,780.00\tab 78.00\tab 16\tab 7\tab 0\tab 3\tab 0\tab 0\tab 0\tab 5,858.00
\par MINT0913\tab 001833 - 001853\tab 14\tab 1.36%\tab 14\tab 1,840.00\tab 42.00\tab 8\tab 3\tab 0\tab 3\tab 0\tab 0\tab 0\tab 1,882.00
\par MINT0914\tab 000987 - 000987\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0915\tab 000916 - 000917\tab 2\tab 0.19%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0916\tab 000894 - 000897\tab 4\tab 0.39%\tab 4\tab 340.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 352.00
\par MINT0919\tab 000620 - 000639\tab 20\tab 1.95%\tab 20\tab 4,080.00\tab 60.00\tab 17\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 4,140.00
\par MINT0922\tab 001440 - 001443\tab 4\tab 0.39%\tab 4\tab 240.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 252.00
\par MINT0923\tab 000272 - 000272\tab 1\tab 0.10%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT1010\tab 001633 - 001634\tab 2\tab 0.19%\tab 2\tab 220.00\tab 7.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 227.00
\par MINT1012\tab 003722 - 003728\tab 7\tab 0.68%\tab 7\tab 860.00\tab 13.65\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 873.65
\par MINT1016\tab 006747 - 006765\tab 15\tab 1.46%\tab 15\tab 540.00\tab 45.00\tab 12\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 585.00
\par MINT1018\tab 000060 - 000062\tab 1\tab 0.10%\tab 1\tab 380.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 383.00
\par MINT1019\tab 000065 - 000069\tab 5\tab 0.49%\tab 5\tab 660.00\tab 10.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 670.00
\par MINT1041\tab 001878 - 001883\tab 6\tab 0.58%\tab 6\tab 800.00\tab 15.00\tab 1\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 815.00
\par MINT1050\tab 002665 - 002667\tab 2\tab 0.19%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT1063\tab 000729 - 000761\tab 32\tab 3.12%\tab 32\tab 3,600.00\tab 96.00\tab 28\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3,696.00
\par MINT1068\tab 007585 - 007586\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT1071\tab 000124 - 000124\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT1072\tab 000862 - 000864\tab 2\tab 0.19%\tab 2\tab 140.00\tab 4.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 144.00
\par MINT1073\tab 002390 - 002390\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT1074\tab 001316 - 001318\tab 3\tab 0.29%\tab 3\tab 500.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 508.25
\par MINT1075\tab 004432 - 004436\tab 5\tab 0.49%\tab 5\tab 220.00\tab 15.00\tab 2\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 235.00
\par MINT1076\tab 002603 - 002603\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1077\tab 000736 - 000736\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT1078\tab 000122 - 000122\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT1080\tab 000486 - 000490\tab 5\tab 0.49%\tab 5\tab 520.00\tab 16.25\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 536.25
\par MINT1083\tab 000451 - 000453\tab 2\tab 0.19%\tab 2\tab 180.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT1090\tab 000002 - 000004\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT1091\tab 000110 - 000110\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT1092\tab 000002 - 000003\tab 2\tab 0.19%\tab 2\tab 220.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT3000\tab 004416 - 004426\tab 9\tab 0.88%\tab 9\tab 240.00\tab 36.00\tab 7\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 276.00
\par MINT3001\tab 002162 - 002167\tab 6\tab 0.58%\tab 6\tab 280.00\tab 15.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 295.00
\par MINT4000\tab 004567 - 004578\tab 12\tab 1.17%\tab 12\tab 1,620.00\tab 36.00\tab 9\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,656.00
\par MINT4001\tab 002115 - 002115\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT4002\tab 006657 - 006658\tab 2\tab 0.19%\tab 2\tab 400.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 406.00
\par MINT4003\tab 001768 - 001768\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT4005\tab 005156 - 005178\tab 22\tab 2.14%\tab 22\tab 2,860.00\tab 60.50\tab 15\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,920.50
\par MINT4009\tab 005730 - 005753\tab 16\tab 1.56%\tab 16\tab 2,180.00\tab 48.00\tab 14\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 2,228.00
\par MINT4010\tab 007258 - 007286\tab 27\tab 2.63%\tab 27\tab 3,740.00\tab 67.50\tab 22\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,807.50
\par MINT4011\tab 000008 - 000021\tab 13\tab 1.27%\tab 13\tab 760.00\tab 45.50\tab 11\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 805.50
\par MINT4014\tab 007382 - 007384\tab 3\tab 0.29%\tab 3\tab 440.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 449.00
\par MINT4015\tab 006939 - 006969\tab 26\tab 2.53%\tab 26\tab 3,100.00\tab 78.00\tab 23\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,178.00
\par MINT4020\tab 003908 - 003918\tab 7\tab 0.68%\tab 7\tab 1,460.00\tab 21.00\tab 4\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,481.00
\par MINT4022\tab 000815 - 000852\tab 30\tab 2.92%\tab 30\tab 4,660.00\tab 75.00\tab 21\tab 8\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4,735.00
\par MINT4023\tab 000375 - 000375\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT4024\tab 009880 - 009889\tab 10\tab 0.97%\tab 10\tab 2,080.00\tab 30.00\tab 6\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,110.00
\par MINT4025\tab 000803 - 000816\tab 13\tab 1.27%\tab 13\tab 2,240.00\tab 39.00\tab 11\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,279.00
\par MINT4026\tab 001482 - 001482\tab 1\tab 0.10%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT4031\tab 003182 - 003186\tab 5\tab 0.49%\tab 5\tab 440.00\tab 10.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 450.00
\par MINT4033\tab 001085 - 001088\tab 4\tab 0.39%\tab 4\tab 400.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 412.00
\par MINT4035\tab 000930 - 000931\tab 2\tab 0.19%\tab 2\tab 500.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT4036\tab 000229 - 000238\tab 9\tab 0.88%\tab 9\tab 1,480.00\tab 27.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,507.00
\par MINT4037\tab 000037 - 000038\tab 2\tab 0.19%\tab 2\tab 140.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 145.00
\par MINT5001\tab 003440 - 003457\tab 15\tab 1.46%\tab 15\tab 2,300.00\tab 26.25\tab 15\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,326.25
\par MINT5002\tab 000853 - 000860\tab 7\tab 0.68%\tab 7\tab 1,020.00\tab 17.50\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,037.50
\par MINT5007\tab 000247 - 000248\tab 2\tab 0.19%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINTHI21\tab 002456 - 002464\tab 9\tab 0.88%\tab 9\tab 2,220.00\tab 27.00\tab 8\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2,247.00
\par MINTHI31\tab 002734 - 002757\tab 24\tab 2.34%\tab 24\tab 5,140.00\tab 72.00\tab 14\tab 0\tab 6\tab 4\tab 0\tab 0\tab 0\tab 5,212.00
\par MINTHI41\tab 001595 - 001603\tab 9\tab 0.88%\tab 9\tab 1,600.00\tab 27.00\tab 6\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,627.00
\par MINTHI51\tab 003550 - 003568\tab 16\tab 1.56%\tab 16\tab 2,960.00\tab 48.00\tab 6\tab 3\tab 4\tab 3\tab 0\tab 0\tab 0\tab 3,008.00
\par MINTHI71\tab 004862 - 004884\tab 20\tab 1.95%\tab 20\tab 3,100.00\tab 60.00\tab 18\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3,160.00
\par MINTPLB1\tab 000711 - 000711\tab 1\tab 0.10%\tab 1\tab 140.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINTPLB2\tab 000859 - 000859\tab 1\tab 0.10%\tab 1\tab 160.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINTPLB3\tab 001186 - 001191\tab 5\tab 0.49%\tab 5\tab 220.00\tab 15.00\tab 1\tab 0\tab 4\tab 0\tab 0\tab 0\tab 0\tab 235.00
\par MINTPLB4\tab 000951 - 000959\tab 7\tab 0.68%\tab 7\tab 580.00\tab 21.00\tab 4\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 601.00
\par MINTPLB5\tab 001548 - 001550\tab 3\tab 0.29%\tab 3\tab 240.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 249.00
\par MINTPMH1\tab 000527 - 000527\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINTPMH3\tab 000213 - 000213\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par TNS5GBZ3\tab 004429 - 004444\tab 14\tab 1.36%\tab 14\tab 1,260.00\tab 42.00\tab 14\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,302.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 185\tab 1,027\tab 100.00%\tab 1,025\tab 119,245.00\tab 2,934.60\tab 787\tab 128\tab 65\tab 43\tab 4\tab 0\tab 0\tab 122,179.60
\par }{\b\f1\fs18 \par }}