{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-01-13\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Interchg\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.01.14\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008995 - 009029\tab 27\tab 3.04%\tab 27\tab 2,860.00\tab 60.75\tab 20\tab 3\tab 0\tab 3\tab 1\tab 0\tab 0\tab 13.80\tab 2,934.55
\par MINT0010\tab 004662 - 004711\tab 46\tab 5.17%\tab 46\tab 2,820.00\tab 103.50\tab 42\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 27.60\tab 2,951.10
\par MINT0026\tab 001213 - 001220\tab 6\tab 0.67%\tab 6\tab 700.00\tab 18.00\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 721.00
\par MINT0028\tab 009524 - 009524\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0032\tab 004110 - 004119\tab 10\tab 1.12%\tab 10\tab 1,000.00\tab 22.50\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 1,028.50
\par MINT0034\tab 005636 - 005641\tab 6\tab 0.67%\tab 6\tab 760.00\tab 13.50\tab 3\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 3.00\tab 776.50
\par MINT0041\tab 000687 - 000691\tab 5\tab 0.56%\tab 5\tab 680.00\tab 11.25\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 694.25
\par MINT0042\tab 002151 - 002163\tab 5\tab 0.56%\tab 5\tab 380.00\tab 17.50\tab 3\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 2.40\tab 399.90
\par MINT0050\tab 005718 - 005718\tab 1\tab 0.11%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0054\tab 004743 - 004744\tab 2\tab 0.22%\tab 2\tab 400.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 408.70
\par MINT0056\tab 001340 - 001343\tab 4\tab 0.45%\tab 4\tab 420.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 437.40
\par MINT0058\tab 009078 - 009082\tab 4\tab 0.45%\tab 4\tab 200.00\tab 8.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 210.40
\par MINT0059\tab 000359 - 000359\tab 1\tab 0.11%\tab 1\tab 100.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.35
\par MINT0062\tab 002351 - 002360\tab 9\tab 1.01%\tab 9\tab 1,380.00\tab 31.50\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 1,416.90
\par MINT0063\tab 002793 - 002795\tab 3\tab 0.34%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 130.80
\par MINT0065\tab 006260 - 006261\tab 2\tab 0.22%\tab 2\tab 220.00\tab 7.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 228.20
\par MINT0067\tab 006957 - 006959\tab 3\tab 0.34%\tab 3\tab 540.00\tab 12.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 553.80
\par MINT0069\tab 002959 - 002973\tab 15\tab 1.69%\tab 15\tab 1,000.00\tab 30.00\tab 12\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 7.80\tab 1,037.80
\par MINT0106\tab 006464 - 006464\tab 1\tab 0.11%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0108\tab 000178 - 000183\tab 6\tab 0.67%\tab 6\tab 600.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.60\tab 621.60
\par MINT0109\tab 008942 - 008944\tab 3\tab 0.34%\tab 3\tab 400.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 410.80
\par MINT0116\tab 006604 - 006604\tab 1\tab 0.11%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0121\tab 005832 - 005835\tab 2\tab 0.22%\tab 2\tab 40.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 47.20
\par MINT0126\tab 004433 - 004433\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0127\tab 005663 - 005666\tab 2\tab 0.22%\tab 2\tab 160.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 166.60
\par MINT0133\tab 002265 - 002265\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0135\tab 001662 - 001663\tab 2\tab 0.22%\tab 2\tab 520.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 527.20
\par MINT0137\tab 002490 - 002495\tab 5\tab 0.56%\tab 5\tab 440.00\tab 15.00\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 458.00
\par MINT0144\tab 000780 - 000782\tab 3\tab 0.34%\tab 3\tab 180.00\tab 9.00\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 190.80
\par MINT0145\tab 000700 - 000701\tab 2\tab 0.22%\tab 2\tab 340.00\tab 6.00\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0.60\tab 346.60
\par MINT0149\tab 000863 - 000863\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 44.10
\par MINT0152\tab 001341 - 001345\tab 3\tab 0.34%\tab 3\tab 80.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 90.80
\par MINT0154\tab 004092 - 004102\tab 10\tab 1.12%\tab 10\tab 780.00\tab 27.50\tab 8\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 5.40\tab 812.90
\par MINT0156\tab 005439 - 005439\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT0157\tab 000068 - 000071\tab 4\tab 0.45%\tab 4\tab 600.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 612.40
\par MINT0160\tab 001205 - 001205\tab 1\tab 0.11%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0206\tab 000045 - 000045\tab 1\tab 0.11%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0207\tab 009937 - 009939\tab 3\tab 0.34%\tab 3\tab 140.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 150.80
\par MINT0209\tab 004909 - 004909\tab 1\tab 0.11%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0305\tab 000345 - 000346\tab 2\tab 0.22%\tab 2\tab 700.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 707.20
\par MINT0352\tab 001289 - 001289\tab 1\tab 0.11%\tab 1\tab 60.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 64.35
\par MINT0353\tab 003994 - 004003\tab 9\tab 1.01%\tab 9\tab 1,440.00\tab 33.75\tab 8\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 5.40\tab 1,479.15
\par MINT0356\tab 002021 - 002025\tab 5\tab 0.56%\tab 5\tab 660.00\tab 18.75\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 681.75
\par MINT0357\tab 000714 - 000714\tab 1\tab 0.11%\tab 1\tab 20.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 24.35
\par MINT0358\tab 001589 - 001592\tab 4\tab 0.45%\tab 4\tab 480.00\tab 15.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 497.40
\par MINT0360\tab 000889 - 000891\tab 3\tab 0.34%\tab 3\tab 180.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 193.05
\par MINT0402\tab 002719 - 002720\tab 1\tab 0.11%\tab 1\tab 100.00\tab 2.95\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 102.95
\par MINT0411\tab 000919 - 000921\tab 3\tab 0.34%\tab 3\tab 220.00\tab 9.75\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 231.55
\par MINT0413\tab 000064 - 000068\tab 1\tab 0.11%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.10
\par MINT0494\tab 000035 - 000047\tab 12\tab 1.35%\tab 12\tab 920.00\tab 36.00\tab 9\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 7.20\tab 963.20
\par MINT0495\tab 003835 - 003837\tab 1\tab 0.11%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 403.60
\par MINT0496\tab 000258 - 000270\tab 13\tab 1.46%\tab 13\tab 640.00\tab 39.00\tab 11\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.80\tab 686.80
\par MINT0499\tab 002074 - 002075\tab 2\tab 0.22%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0504\tab 005521 - 005521\tab 1\tab 0.11%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.10
\par MINT0508\tab 002737 - 002789\tab 47\tab 5.29%\tab 47\tab 3,080.00\tab 141.00\tab 38\tab 5\tab 2\tab 2\tab 0\tab 0\tab 0\tab 27.00\tab 3,248.00
\par MINT0527\tab 001682 - 001685\tab 4\tab 0.45%\tab 4\tab 100.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 114.40
\par MINT0531\tab 009282 - 009283\tab 1\tab 0.11%\tab 1\tab 40.00\tab 1.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 41.60
\par MINT0532\tab 007855 - 007870\tab 16\tab 1.80%\tab 16\tab 900.00\tab 48.00\tab 14\tab 0\tab 1\tab 0\tab 1\tab 0\tab 0\tab 9.00\tab 957.00
\par MINT0533\tab 009016 - 009029\tab 13\tab 1.46%\tab 13\tab 980.00\tab 39.00\tab 13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 7.80\tab 1,026.80
\par MINT0534\tab 003167 - 003174\tab 5\tab 0.56%\tab 5\tab 740.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 2.40\tab 757.40
\par MINT0539\tab 007733 - 007733\tab 1\tab 0.11%\tab 1\tab 40.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 42.10
\par MINT0540\tab 009512 - 009513\tab 2\tab 0.22%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 127.20
\par MINT0542\tab 003628 - 003628\tab 1\tab 0.11%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 103.60
\par MINT0545\tab 002352 - 002354\tab 3\tab 0.34%\tab 3\tab 320.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 330.80
\par MINT0546\tab 002514 - 002520\tab 7\tab 0.79%\tab 7\tab 260.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 285.20
\par MINT0547\tab 000006 - 000006\tab 1\tab 0.11%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT0548\tab 002409 - 002410\tab 2\tab 0.22%\tab 2\tab 500.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.60\tab 506.60
\par MINT0550\tab 002416 - 002430\tab 15\tab 1.69%\tab 15\tab 880.00\tab 45.00\tab 11\tab 2\tab 0\tab 0\tab 2\tab 0\tab 0\tab 7.80\tab 932.80
\par MINT0554\tab 001488 - 001488\tab 1\tab 0.11%\tab 1\tab 260.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 263.60
\par MINT0555\tab 006329 - 006332\tab 4\tab 0.45%\tab 4\tab 420.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 434.40
\par MINT0557\tab 002839 - 002840\tab 2\tab 0.22%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 87.20
\par MINT0559\tab 006086 - 006086\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0561\tab 006867 - 006873\tab 7\tab 0.79%\tab 7\tab 660.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 685.20
\par MINT0562\tab 001589 - 001597\tab 8\tab 0.90%\tab 8\tab 520.00\tab 20.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.80\tab 544.80
\par MINT0563\tab 005644 - 005645\tab 2\tab 0.22%\tab 2\tab 140.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 146.20
\par MINT0564\tab 008306 - 008307\tab 2\tab 0.22%\tab 2\tab 80.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 86.20
\par MINT0566\tab 003411 - 003412\tab 2\tab 0.22%\tab 2\tab 440.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 446.20
\par MINT0567\tab 007550 - 007559\tab 9\tab 1.01%\tab 9\tab 660.00\tab 22.50\tab 8\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 4.80\tab 687.30
\par MINT0569\tab 000562 - 000573\tab 10\tab 1.12%\tab 10\tab 700.00\tab 25.00\tab 8\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 6.00\tab 731.00
\par MINT0570\tab 008195 - 008198\tab 4\tab 0.45%\tab 4\tab 560.00\tab 10.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 572.40
\par MINT0572\tab 006078 - 006081\tab 4\tab 0.45%\tab 4\tab 220.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 234.40
\par MINT0579\tab 006429 - 006432\tab 4\tab 0.45%\tab 4\tab 200.00\tab 6.00\tab 3\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1.80\tab 207.80
\par MINT0582\tab 006681 - 006682\tab 2\tab 0.22%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 127.20
\par MINT0586\tab 003889 - 003891\tab 3\tab 0.34%\tab 3\tab 100.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 110.80
\par MINT0591\tab 007193 - 007217\tab 25\tab 2.81%\tab 25\tab 2,020.00\tab 75.00\tab 19\tab 4\tab 0\tab 1\tab 1\tab 0\tab 0\tab 13.80\tab 2,108.80
\par MINT0592\tab 005642 - 005642\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0593\tab 000513 - 000513\tab 1\tab 0.11%\tab 1\tab 120.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 123.60
\par MINT0595\tab 005896 - 005898\tab 3\tab 0.34%\tab 3\tab 140.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 150.80
\par MINT0596\tab 005979 - 006008\tab 25\tab 2.81%\tab 25\tab 1,940.00\tab 75.00\tab 23\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 15.00\tab 2,030.00
\par MINT0597\tab 008811 - 008822\tab 11\tab 1.24%\tab 11\tab 760.00\tab 33.00\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 6.60\tab 799.60
\par MINT0598\tab 009248 - 009251\tab 3\tab 0.34%\tab 3\tab 220.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 230.80
\par MINT0599\tab 001628 - 001632\tab 4\tab 0.45%\tab 4\tab 180.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 194.40
\par MINT0711\tab 000538 - 000538\tab 1\tab 0.11%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.60
\par MINT0901\tab 001402 - 001402\tab 1\tab 0.11%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 203.60
\par MINT0905\tab 001104 - 001105\tab 2\tab 0.22%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 127.20
\par MINT0908\tab 000217 - 000218\tab 2\tab 0.22%\tab 2\tab 480.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 487.20
\par MINT0912\tab 001041 - 001055\tab 12\tab 1.35%\tab 12\tab 3,220.00\tab 36.00\tab 7\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 6.00\tab 3,262.00
\par MINT0913\tab 008599 - 008617\tab 16\tab 1.80%\tab 16\tab 1,480.00\tab 48.00\tab 12\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 9.00\tab 1,537.00
\par MINT0916\tab 000122 - 000125\tab 1\tab 0.11%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 83.60
\par MINT0919\tab 007127 - 007157\tab 29\tab 3.26%\tab 29\tab 5,360.00\tab 87.00\tab 23\tab 1\tab 2\tab 3\tab 0\tab 0\tab 0\tab 15.60\tab 5,462.60
\par MINT0922\tab 000761 - 000761\tab 1\tab 0.11%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 23.00
\par MINT0923\tab 000101 - 000101\tab 1\tab 0.11%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 403.60
\par MINT1012\tab 003068 - 003073\tab 5\tab 0.56%\tab 5\tab 540.00\tab 9.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 552.75
\par MINT1015\tab 004826 - 004850\tab 24\tab 2.70%\tab 24\tab 1,400.00\tab 72.00\tab 20\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 14.40\tab 1,486.40
\par MINT1016\tab 003168 - 003184\tab 17\tab 1.91%\tab 17\tab 1,000.00\tab 51.00\tab 15\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 10.20\tab 1,061.20
\par MINT1041\tab 000911 - 000912\tab 2\tab 0.22%\tab 2\tab 300.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 306.20
\par MINT1063\tab 004581 - 004599\tab 16\tab 1.80%\tab 16\tab 1,320.00\tab 48.00\tab 13\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 9.60\tab 1,377.60
\par MINT1070\tab 000408 - 000408\tab 1\tab 0.11%\tab 1\tab 400.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0.00\tab 403.00
\par MINT1073\tab 002283 - 002283\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINT1074\tab 000742 - 000742\tab 1\tab 0.11%\tab 1\tab 40.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.35
\par MINT1075\tab 002902 - 002902\tab 1\tab 0.11%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 23.60
\par MINT1077\tab 000374 - 000374\tab 1\tab 0.11%\tab 1\tab 600.00\tab 6.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 606.60
\par MINT3000\tab 002069 - 002070\tab 2\tab 0.22%\tab 2\tab 80.00\tab 8.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 89.20
\par MINT3001\tab 001497 - 001497\tab 1\tab 0.11%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 43.10
\par MINT4000\tab 001941 - 001958\tab 14\tab 1.57%\tab 14\tab 1,800.00\tab 42.00\tab 10\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 8.40\tab 1,850.40
\par MINT4005\tab 001925 - 001946\tab 20\tab 2.25%\tab 20\tab 3,280.00\tab 55.00\tab 17\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 11.40\tab 3,346.40
\par MINT4009\tab 000772 - 000814\tab 32\tab 3.60%\tab 32\tab 4,360.00\tab 96.00\tab 22\tab 2\tab 3\tab 5\tab 0\tab 0\tab 0\tab 16.20\tab 4,472.20
\par MINT4010\tab 003089 - 003117\tab 26\tab 2.92%\tab 26\tab 3,460.00\tab 65.00\tab 22\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 14.40\tab 3,539.40
\par MINT4014\tab 005243 - 005247\tab 5\tab 0.56%\tab 5\tab 1,200.00\tab 15.00\tab 1\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 1,218.00
\par MINT4015\tab 003842 - 003863\tab 21\tab 2.36%\tab 21\tab 2,540.00\tab 63.00\tab 21\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 12.60\tab 2,615.60
\par MINT4020\tab 002463 - 002473\tab 10\tab 1.12%\tab 10\tab 1,080.00\tab 30.00\tab 7\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 5.40\tab 1,115.40
\par MINT4022\tab 004342 - 004370\tab 26\tab 2.92%\tab 26\tab 3,280.00\tab 65.00\tab 20\tab 3\tab 0\tab 3\tab 0\tab 0\tab 0\tab 13.80\tab 3,358.80
\par MINT4024\tab 007285 - 007291\tab 7\tab 0.79%\tab 7\tab 840.00\tab 21.00\tab 4\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4.20\tab 865.20
\par MINT4026\tab 001181 - 001183\tab 3\tab 0.34%\tab 3\tab 420.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 430.80
\par MINT5001\tab 000943 - 000951\tab 8\tab 0.90%\tab 8\tab 1,160.00\tab 14.00\tab 5\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 3.60\tab 1,177.60
\par MINT5002\tab 000059 - 000059\tab 1\tab 0.11%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 63.10
\par MINTHI11\tab 000339 - 000341\tab 3\tab 0.34%\tab 3\tab 360.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 370.80
\par MINTHI21\tab 001787 - 001787\tab 1\tab 0.11%\tab 1\tab 260.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.60\tab 263.60
\par MINTHI51\tab 002665 - 002666\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00\tab 0.00
\par MINTHI61\tab 000223 - 000225\tab 3\tab 0.34%\tab 3\tab 400.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.80\tab 410.80
\par MINTHI62\tab 000945 - 000959\tab 15\tab 1.69%\tab 15\tab 2,800.00\tab 45.00\tab 15\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 9.00\tab 2,854.00
\par MINTHI71\tab 002023 - 002046\tab 21\tab 2.36%\tab 21\tab 3,920.00\tab 63.00\tab 21\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 12.60\tab 3,995.60
\par MINTPLB2\tab 000342 - 000344\tab 2\tab 0.22%\tab 2\tab 400.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 407.20
\par MINTPLB3\tab 000437 - 000438\tab 2\tab 0.22%\tab 2\tab 260.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 267.20
\par MINTPLB4\tab 000711 - 000714\tab 4\tab 0.45%\tab 4\tab 260.00\tab 12.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 274.40
\par MINTPLB5\tab 000534 - 000539\tab 5\tab 0.56%\tab 5\tab 620.00\tab 15.00\tab 2\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3.00\tab 638.00
\par TNS5GBZ3\tab 002449 - 002453\tab 4\tab 0.45%\tab 4\tab 660.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2.40\tab 674.40
\par TNS5GBZ4\tab 008092 - 008093\tab 2\tab 0.22%\tab 2\tab 120.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1.20\tab 128.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 138\tab 889\tab 100.00%\tab 889\tab 93,880.00\tab 2,535.20\tab 728\tab 87\tab 28\tab 35\tab 11\tab 0\tab 0\tab 505.80\tab 96,921.00
\par }{\b\f1\fs18 \par }}