{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Deposit Summary\tab \tab User: MintATM
\par Settlement Date: 2021-01-13\tab \tab 
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 TerminalID\tab RTANum\tab Location Name\tab Approved #\tab Schgd #\tab Settlement\tab Surchg\tab Interchg\tab Adjust\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.01.14\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 MINT4000\tab 00008-003-1010891\tab CHAPPY'S RESTAURANT\tab 14\tab 14\tab $1,800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,800.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1010891\tab CHAPPY'S - 623134 SA\tab 14\tab 14\tab $1,800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,800.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4014\tab 00008-003-1020379\tab MANHATTAN GASTROPUB\tab 5\tab 5\tab $1,200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00008-003-1020379\tab 102082601 SASK LTD. \tab 5\tab 5\tab $1,200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,200.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT5001\tab 00192-010-3804917\tab OUR PLACE CONFECTION\tab 6\tab 6\tab $720.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $720.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00192-010-3804917\tab GATEWAY ENTERPRISES\tab 6\tab 6\tab $720.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $720.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT3000\tab 00410-010-1066617\tab E-SPOT\tab 2\tab 2\tab $80.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $88.00
\par MINT3001\tab 00410-010-1066617\tab HEISMAN BARBERS\tab 1\tab 1\tab $40.00\tab $2.25\tab $0.00\tab $0.00\tab $0.00\tab $42.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00410-010-1066617\tab Linking Enterprises \tab 3\tab 3\tab $120.00\tab $10.25\tab $0.00\tab $0.00\tab $0.00\tab $130.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0494\tab 00500-010-1774514\tab DAVIE CANNABIS\tab 12\tab 12\tab $920.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $920.00
\par MINT0496\tab 00500-010-1774514\tab EAST CORDOVA DISPENS\tab 13\tab 13\tab $640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $640.00
\par MINT0508\tab 00500-010-1774514\tab BLUEDOOR\tab 47\tab 47\tab $3,080.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,080.00
\par MINT0532\tab 00500-010-1774514\tab SELECT SMOKES - BACK\tab 16\tab 16\tab $900.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $900.00
\par MINT0533\tab 00500-010-1774514\tab BURRARD CANNABIS\tab 13\tab 13\tab $980.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $980.00
\par MINT0547\tab 00500-010-1774514\tab VALENTINOS BARBERSHO\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0550\tab 00500-010-1774514\tab NANAIMO CANNABIS\tab 15\tab 15\tab $880.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $880.00
\par MINT0586\tab 00500-010-1774514\tab KING CANNA\tab 3\tab 3\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0591\tab 00500-010-1774514\tab RUPERT STREET CANNAB\tab 25\tab 25\tab $2,020.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,020.00
\par MINT0596\tab 00500-010-1774514\tab VERSACE CANNABIS\tab 25\tab 25\tab $1,940.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,940.00
\par MINT0597\tab 00500-010-1774514\tab GREENWAY CANNABIS\tab 11\tab 11\tab $760.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $760.00
\par MINT0599\tab 00500-010-1774514\tab 29TH STREET CANNABIS\tab 4\tab 4\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00500-010-1774514\tab 1255169 BC LTD - JAM\tab 185\tab 185\tab $12,420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $12,420.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0494\tab 00500-010-1774611\tab DAVIE CANNABIS\tab 12\tab 12\tab $0.00\tab $36.00\tab $1.20\tab $0.00\tab $0.00\tab $37.20
\par MINT0496\tab 00500-010-1774611\tab EAST CORDOVA DISPENS\tab 13\tab 13\tab $0.00\tab $39.00\tab $1.30\tab $0.00\tab $0.00\tab $40.30
\par MINT0508\tab 00500-010-1774611\tab BLUEDOOR\tab 47\tab 47\tab $0.00\tab $141.00\tab $4.50\tab $0.00\tab $0.00\tab $145.50
\par MINT0532\tab 00500-010-1774611\tab SELECT SMOKES - BACK\tab 16\tab 16\tab $0.00\tab $48.00\tab $1.50\tab $0.00\tab $0.00\tab $49.50
\par MINT0533\tab 00500-010-1774611\tab BURRARD CANNABIS\tab 13\tab 13\tab $0.00\tab $39.00\tab $1.30\tab $0.00\tab $0.00\tab $40.30
\par MINT0547\tab 00500-010-1774611\tab VALENTINOS BARBERSHO\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.10\tab $0.00\tab $0.00\tab $3.10
\par MINT0550\tab 00500-010-1774611\tab NANAIMO CANNABIS\tab 15\tab 15\tab $0.00\tab $45.00\tab $1.30\tab $0.00\tab $0.00\tab $46.30
\par MINT0586\tab 00500-010-1774611\tab KING CANNA\tab 3\tab 3\tab $0.00\tab $7.50\tab $0.30\tab $0.00\tab $0.00\tab $7.80
\par MINT0591\tab 00500-010-1774611\tab RUPERT STREET CANNAB\tab 25\tab 25\tab $0.00\tab $75.00\tab $2.30\tab $0.00\tab $0.00\tab $77.30
\par MINT0596\tab 00500-010-1774611\tab VERSACE CANNABIS\tab 25\tab 25\tab $0.00\tab $75.00\tab $2.50\tab $0.00\tab $0.00\tab $77.50
\par MINT0597\tab 00500-010-1774611\tab GREENWAY CANNABIS\tab 11\tab 11\tab $0.00\tab $33.00\tab $1.10\tab $0.00\tab $0.00\tab $34.10
\par MINT0599\tab 00500-010-1774611\tab 29TH STREET CANNABIS\tab 4\tab 4\tab $0.00\tab $12.00\tab $0.40\tab $0.00\tab $0.00\tab $12.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00500-010-1774611\tab JAMIE GILL - REV 202\tab 185\tab 185\tab $0.00\tab $553.50\tab $17.80\tab $0.00\tab $0.00\tab $571.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0527\tab 00863-003-1008150\tab SAMEER BARBERSHOP\tab 4\tab 4\tab $0.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0546\tab 00863-003-1008150\tab M8 CUTZ BARBER SHOP\tab 7\tab 7\tab $0.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $14.00
\par MINT0557\tab 00863-003-1008150\tab FLORENS HAIRCUTS\tab 2\tab 2\tab $0.00\tab $4.00\tab $0.20\tab $0.00\tab $0.00\tab $4.20
\par MINT0559\tab 00863-003-1008150\tab H AND B CUTS\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.10\tab $0.00\tab $0.00\tab $2.10
\par MINT0561\tab 00863-003-1008150\tab EDDYS BARBOUR SHOP\tab 7\tab 7\tab $0.00\tab $14.00\tab $0.00\tab $0.00\tab $0.00\tab $14.00
\par MINT0579\tab 00863-003-1008150\tab BAJO HAIRCUTS\tab 4\tab 4\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $0.00\tab $2.00
\par MINT0592\tab 00863-003-1008150\tab ROYAL HAIRCUT\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.10\tab $0.00\tab $0.00\tab $2.10
\par MINT0593\tab 00863-003-1008150\tab SALON ELEGANT\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.10\tab $0.00\tab $0.00\tab $2.10
\par MINT0595\tab 00863-003-1008150\tab RAMIS CUT - COQ\tab 3\tab 3\tab $0.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $3.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008150\tab BRAVO ATM - REV\tab 30\tab 30\tab $0.00\tab $51.00\tab $0.80\tab $0.00\tab $0.00\tab $51.80
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0527\tab 00863-003-1008168\tab SAMEER BARBERSHOP\tab 4\tab 4\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0546\tab 00863-003-1008168\tab M8 CUTZ BARBER SHOP\tab 7\tab 7\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par MINT0557\tab 00863-003-1008168\tab FLORENS HAIRCUTS\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0559\tab 00863-003-1008168\tab H AND B CUTS\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0561\tab 00863-003-1008168\tab EDDYS BARBOUR SHOP\tab 7\tab 7\tab $660.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $660.00
\par MINT0579\tab 00863-003-1008168\tab BAJO HAIRCUTS\tab 4\tab 4\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0592\tab 00863-003-1008168\tab ROYAL HAIRCUT\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0593\tab 00863-003-1008168\tab SALON ELEGANT\tab 1\tab 1\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0595\tab 00863-003-1008168\tab RAMIS CUT - COQ\tab 3\tab 3\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00863-003-1008168\tab BRAVO ATM - VAULT\tab 30\tab 30\tab $1,640.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,640.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1012\tab 00992-010-3921719\tab WEGGIES\tab 5\tab 5\tab $540.00\tab $9.75\tab $0.00\tab $0.00\tab $0.00\tab $549.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 00992-010-3921719\tab WEGGIE'S\tab 5\tab 5\tab $540.00\tab $9.75\tab $0.00\tab $0.00\tab $0.00\tab $549.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1041\tab 01904-003-1009893\tab EAST COAST PUB AND G\tab 2\tab 2\tab $300.00\tab $5.00\tab $0.00\tab $0.00\tab $0.00\tab $305.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 01904-003-1009893\tab EAST COAST PUB & GRI\tab 2\tab 2\tab $300.00\tab $5.00\tab $0.00\tab $0.00\tab $0.00\tab $305.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4020\tab 02008-010-2803216\tab THEO BILLS\tab 10\tab 10\tab $1,080.00\tab $30.00\tab $0.90\tab $0.00\tab $0.00\tab $1,110.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 02008-010-2803216\tab THEO BILL'S RESTAURA\tab 10\tab 10\tab $1,080.00\tab $30.00\tab $0.90\tab $0.00\tab $0.00\tab $1,110.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT5002\tab 03552-004-79485204123\tab AIRWAYS GERNERAL STO\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 03552-004-79485204123\tab AIRWAYS GENERAL STOR\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0572\tab 04932-001-1973706\tab 3175 WEST BROADWAY\tab 4\tab 4\tab $0.00\tab $6.00\tab $2.40\tab $0.00\tab $0.00\tab $8.40
\par MINT0711\tab 04932-001-1973706\tab SPLASH DASH N SPIN -\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 04932-001-1973706\tab CAPITAL FUNDS REV - \tab 5\tab 5\tab $0.00\tab $6.00\tab $3.00\tab $0.00\tab $0.00\tab $9.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8833516\tab URBAN CHOICE MARKET\tab 31\tab 31\tab $0.00\tab $69.75\tab $11.50\tab $0.00\tab $0.00\tab $81.25
\par MINT0010\tab 06000-010-8833516\tab VANCOUVER - WEST 4TH\tab 50\tab 50\tab $0.00\tab $12.50\tab $23.00\tab $0.00\tab $0.00\tab $35.50
\par MINT0026\tab 06000-010-8833516\tab KRAVE\tab 6\tab 6\tab $0.00\tab $18.00\tab $2.50\tab $0.00\tab $0.00\tab $20.50
\par MINT0032\tab 06000-010-8833516\tab NATURES OWN ARMY CAM\tab 10\tab 10\tab $0.00\tab $2.50\tab $5.00\tab $0.00\tab $0.00\tab $7.50
\par MINT0034\tab 06000-010-8833516\tab NATURES OWN VERNON 2\tab 6\tab 6\tab $0.00\tab $1.50\tab $2.50\tab $0.00\tab $0.00\tab $4.00
\par MINT0041\tab 06000-010-8833516\tab NATURES OWN VERNON 1\tab 5\tab 5\tab $0.00\tab $1.25\tab $2.50\tab $0.00\tab $0.00\tab $3.75
\par MINT0042\tab 06000-010-8833516\tab GRANVILLE FOOD MARKE\tab 4\tab 4\tab $0.00\tab $14.00\tab $2.00\tab $0.00\tab $0.00\tab $16.00
\par MINT0050\tab 06000-010-8833516\tab JUDY MARKET\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.50\tab $0.00\tab $0.00\tab $3.50
\par MINT0054\tab 06000-010-8833516\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $0.00\tab $7.50\tab $1.00\tab $0.00\tab $0.00\tab $8.50
\par MINT0056\tab 06000-010-8833516\tab TIDEWATER LIQUOR STO\tab 5\tab 5\tab $0.00\tab $18.75\tab $2.00\tab $0.00\tab $0.00\tab $20.75
\par MINT0058\tab 06000-010-8833516\tab MONCTON HALIFAX\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $2.00
\par MINT0059\tab 06000-010-8833516\tab HERO SMOKE SHOP\tab 1\tab 1\tab $0.00\tab $2.75\tab $0.50\tab $0.00\tab $0.00\tab $3.25
\par MINT0062\tab 06000-010-8833516\tab THE MOOSE\tab 9\tab 9\tab $0.00\tab $31.50\tab $4.50\tab $0.00\tab $0.00\tab $36.00
\par MINT0063\tab 06000-010-8833516\tab THE BARBER SHOP\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.50\tab $0.00\tab $0.00\tab $10.50
\par MINT0065\tab 06000-010-8833516\tab DEANS FOOD STORE\tab 2\tab 2\tab $0.00\tab $7.00\tab $1.00\tab $0.00\tab $0.00\tab $8.00
\par MINT0067\tab 06000-010-8833516\tab SANDMAN SIGNATURE HO\tab 3\tab 3\tab $0.00\tab $12.00\tab $1.50\tab $0.00\tab $0.00\tab $13.50
\par MINT0069\tab 06000-010-8833516\tab ZOOMERS\tab 13\tab 13\tab $0.00\tab $26.00\tab $6.50\tab $0.00\tab $0.00\tab $32.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8833516\tab B3 Enterprise Inc.\tab 155\tab 155\tab $0.00\tab $237.00\tab $70.00\tab $0.00\tab $0.00\tab $307.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 06000-010-8928916\tab URBAN CHOICE MARKET\tab 31\tab 31\tab $3,300.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $3,300.00
\par MINT0026\tab 06000-010-8928916\tab KRAVE\tab 6\tab 6\tab $700.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $700.00
\par MINT0042\tab 06000-010-8928916\tab GRANVILLE FOOD MARKE\tab 4\tab 4\tab $280.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $280.00
\par MINT0050\tab 06000-010-8928916\tab JUDY MARKET\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0054\tab 06000-010-8928916\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0056\tab 06000-010-8928916\tab TIDEWATER LIQUOR STO\tab 5\tab 5\tab $720.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $720.00
\par MINT0059\tab 06000-010-8928916\tab HERO SMOKE SHOP\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0062\tab 06000-010-8928916\tab THE MOOSE\tab 9\tab 9\tab $1,380.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,380.00
\par MINT0063\tab 06000-010-8928916\tab THE BARBER SHOP\tab 3\tab 3\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0065\tab 06000-010-8928916\tab DEANS FOOD STORE\tab 2\tab 2\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par MINT0067\tab 06000-010-8928916\tab SANDMAN SIGNATURE HO\tab 3\tab 3\tab $540.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $540.00
\par MINT0069\tab 06000-010-8928916\tab ZOOMERS\tab 13\tab 13\tab $700.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $700.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06000-010-8928916\tab B3 ENTERPRISE INC.\tab 80\tab 80\tab $8,560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $8,560.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0711\tab 06272-010-1029711\tab SPLASH DASH N SPIN -\tab 1\tab 1\tab $0.00\tab $0.25\tab $0.00\tab $0.00\tab $0.00\tab $0.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06272-010-1029711\tab CAPITAL FUNDS INVEST\tab 1\tab 1\tab $0.00\tab $0.25\tab $0.00\tab $0.00\tab $0.00\tab $0.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4022\tab 06508-003-1023936\tab TRIFON'S - BROAD STR\tab 26\tab 26\tab $3,280.00\tab $65.00\tab $0.00\tab $0.00\tab $0.00\tab $3,345.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06508-003-1023936\tab UPLANDS PIZZA LTD.\tab 26\tab 26\tab $3,280.00\tab $65.00\tab $0.00\tab $0.00\tab $0.00\tab $3,345.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 06809-004-5227506\tab MARLEY'S CIGARETTES \tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5227506\tab MARLEYS SMOKE\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $0.00\tab $1.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 TNS5GBZ3\tab 06809-004-5234251\tab CONVENIENCE CORNER\tab 4\tab 4\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $4.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 06809-004-5234251\tab CONV CORNER -NEW OWN\tab 4\tab 4\tab $0.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $4.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1063\tab 07100-001-1996806\tab CRICKETS CORNER FLEA\tab 16\tab 16\tab $1,320.00\tab $48.00\tab $0.00\tab $0.00\tab $0.00\tab $1,368.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07100-001-1996806\tab RICHARD MONVIOIN - N\tab 16\tab 16\tab $1,320.00\tab $48.00\tab $0.00\tab $0.00\tab $0.00\tab $1,368.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0157\tab 07129-219-133594401\tab WESTSIDE COIN LAUNDR\tab 4\tab 4\tab $600.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $610.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07129-219-133594401\tab 1184049 ALBERTA LTD\tab 4\tab 4\tab $600.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $610.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0144\tab 07229-219-00512725479\tab LA CONVENIENCE STORE\tab 3\tab 3\tab $180.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $189.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07229-219-00512725479\tab PAVAN-HARI INC.\tab 3\tab 3\tab $180.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $189.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0108\tab 07339-219-108364301\tab NOBLEFORD MARKET\tab 6\tab 6\tab $0.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $9.00
\par MINT0116\tab 07339-219-108364301\tab NOBLEFORD LIQUOR STO\tab 1\tab 1\tab $0.00\tab $1.75\tab $0.00\tab $0.00\tab $0.00\tab $1.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07339-219-108364301\tab 1546929 AB LTD - NOB\tab 7\tab 7\tab $0.00\tab $10.75\tab $0.00\tab $0.00\tab $0.00\tab $10.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0145\tab 07379-003-1010438\tab MARLEY'S CIGARETTES \tab 2\tab 2\tab $340.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $344.00
\par TNS5GBZ3\tab 07379-003-1010438\tab CONVENIENCE CORNER\tab 4\tab 4\tab $660.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $668.00
\par TNS5GBZ4\tab 07379-003-1010438\tab FRANKS DELI\tab 2\tab 2\tab $120.00\tab $7.00\tab $0.00\tab $0.00\tab $0.00\tab $127.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07379-003-1010438\tab 2124637 ALBERTA LTD \tab 8\tab 8\tab $1,120.00\tab $19.00\tab $0.00\tab $0.00\tab $0.00\tab $1,139.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0305\tab 07520-001-1066920\tab SHANGRI-LA HOTEL - V\tab 2\tab 2\tab $700.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $700.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07520-001-1066920\tab 971301 ALBERTA LTD -\tab 2\tab 2\tab $700.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $700.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0160\tab 07529-219-00269816179\tab SILVER SAGE\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $103.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07529-219-00269816179\tab CPS MECHANICAL INC\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.30\tab $0.00\tab $0.00\tab $103.30
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0154\tab 07760-003-5074489\tab PHO EXTREME XE LUA\tab 10\tab 10\tab $780.00\tab $24.75\tab $0.00\tab $0.00\tab $0.00\tab $804.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07760-003-5074489\tab DUC KHIM TANG\tab 10\tab 10\tab $780.00\tab $24.75\tab $0.00\tab $0.00\tab $0.00\tab $804.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0032\tab 07790-001-1992561\tab NATURES OWN ARMY CAM\tab 10\tab 10\tab $1,000.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $1,020.00
\par MINT0034\tab 07790-001-1992561\tab NATURES OWN VERNON 2\tab 6\tab 6\tab $760.00\tab $12.00\tab $0.00\tab $0.00\tab $0.00\tab $772.00
\par MINT0041\tab 07790-001-1992561\tab NATURES OWN VERNON 1\tab 5\tab 5\tab $680.00\tab $10.00\tab $0.00\tab $0.00\tab $0.00\tab $690.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07790-001-1992561\tab 1200823 BC LTD\tab 21\tab 21\tab $2,440.00\tab $42.00\tab $0.00\tab $0.00\tab $0.00\tab $2,482.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0206\tab 07849-219-00686407479\tab LIBERTINE TATTOO\tab 1\tab 1\tab $100.00\tab $3.00\tab $0.25\tab $0.00\tab $0.00\tab $103.25
\par MINT0207\tab 07849-219-00686407479\tab THE MOVIE MILL\tab 3\tab 3\tab $140.00\tab $4.50\tab $0.75\tab $0.00\tab $0.00\tab $145.25
\par MINT0209\tab 07849-219-00686407479\tab TJ'S LIQUOR STORE\tab 1\tab 1\tab $100.00\tab $2.00\tab $0.25\tab $0.00\tab $0.00\tab $102.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-00686407479\tab ENIGMA PROP DAVE B 2\tab 5\tab 5\tab $340.00\tab $9.50\tab $1.25\tab $0.00\tab $0.00\tab $350.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0009\tab 07849-219-600097500\tab URBAN CHOICE MARKET\tab 23\tab 23\tab $0.00\tab $0.00\tab $2.30\tab $0.00\tab $0.00\tab $2.30
\par MINT0010\tab 07849-219-600097500\tab VANCOUVER - WEST 4TH\tab 46\tab 46\tab $0.00\tab $0.00\tab $4.60\tab $0.00\tab $0.00\tab $4.60
\par MINT0026\tab 07849-219-600097500\tab KRAVE\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0032\tab 07849-219-600097500\tab NATURES OWN ARMY CAM\tab 10\tab 10\tab $0.00\tab $0.00\tab $1.00\tab $0.00\tab $0.00\tab $1.00
\par MINT0034\tab 07849-219-600097500\tab NATURES OWN VERNON 2\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0041\tab 07849-219-600097500\tab NATURES OWN VERNON 1\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0042\tab 07849-219-600097500\tab GRANVILLE FOOD MARKE\tab 4\tab 4\tab $0.00\tab $0.00\tab $0.40\tab $0.00\tab $0.00\tab $0.40
\par MINT0050\tab 07849-219-600097500\tab JUDY MARKET\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0054\tab 07849-219-600097500\tab SPIRIT OF HOWE LIQUO\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0056\tab 07849-219-600097500\tab TIDEWATER LIQUOR STO\tab 4\tab 4\tab $0.00\tab $0.00\tab $0.40\tab $0.00\tab $0.00\tab $0.40
\par MINT0058\tab 07849-219-600097500\tab MONCTON HALIFAX\tab 4\tab 4\tab $0.00\tab $0.00\tab $0.40\tab $0.00\tab $0.00\tab $0.40
\par MINT0059\tab 07849-219-600097500\tab HERO SMOKE SHOP\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0062\tab 07849-219-600097500\tab THE MOOSE\tab 9\tab 9\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT0063\tab 07849-219-600097500\tab THE BARBER SHOP\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0065\tab 07849-219-600097500\tab DEANS FOOD STORE\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.20\tab $0.00\tab $0.00\tab $0.20
\par MINT0067\tab 07849-219-600097500\tab SANDMAN SIGNATURE HO\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0069\tab 07849-219-600097500\tab ZOOMERS\tab 13\tab 13\tab $0.00\tab $0.00\tab $1.30\tab $0.00\tab $0.00\tab $1.30
\par MINT0106\tab 07849-219-600097500\tab CLUB CIGAR STORE\tab 1\tab 1\tab $20.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $23.60
\par MINT0108\tab 07849-219-600097500\tab NOBLEFORD MARKET\tab 6\tab 6\tab $600.00\tab $9.00\tab $3.60\tab $0.00\tab $0.00\tab $612.60
\par MINT0109\tab 07849-219-600097500\tab TICKETY-BOO\tab 3\tab 3\tab $400.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $410.80
\par MINT0116\tab 07849-219-600097500\tab NOBLEFORD LIQUOR STO\tab 1\tab 1\tab $100.00\tab $1.25\tab $0.60\tab $0.00\tab $0.00\tab $101.85
\par MINT0121\tab 07849-219-600097500\tab KAINAI FOOD STORE\tab 2\tab 2\tab $40.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $47.20
\par MINT0126\tab 07849-219-600097500\tab WHOLESALE CLUB - LET\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $43.60
\par MINT0127\tab 07849-219-600097500\tab ALBERT'S GAS BAR\tab 2\tab 2\tab $160.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $166.60
\par MINT0133\tab 07849-219-600097500\tab LOU'S LIQUOR STORE\tab 1\tab 1\tab $40.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $43.60
\par MINT0135\tab 07849-219-600097500\tab SUPERLODGE CANADA - \tab 2\tab 2\tab $520.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $527.20
\par MINT0137\tab 07849-219-600097500\tab NEIGHBOURS MART HUSK\tab 5\tab 5\tab $440.00\tab $5.00\tab $3.00\tab $0.00\tab $0.00\tab $448.00
\par MINT0144\tab 07849-219-600097500\tab LA CONVENIENCE STORE\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.80\tab $0.00\tab $0.00\tab $1.80
\par MINT0145\tab 07849-219-600097500\tab MARLEY'S CIGARETTES \tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0149\tab 07849-219-600097500\tab HOLIDAY INN - LETH M\tab 1\tab 1\tab $40.00\tab $3.50\tab $0.60\tab $0.00\tab $0.00\tab $44.10
\par MINT0152\tab 07849-219-600097500\tab MAPLE LEAF PORK\tab 3\tab 3\tab $80.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $90.80
\par MINT0154\tab 07849-219-600097500\tab PHO EXTREME XE LUA\tab 1\tab 1\tab $0.00\tab $2.75\tab $4.05\tab $0.00\tab $0.00\tab $6.80
\par MINT0157\tab 07849-219-600097500\tab WESTSIDE COIN LAUNDR\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT0160\tab 07849-219-600097500\tab SILVER SAGE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0206\tab 07849-219-600097500\tab LIBERTINE TATTOO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.35\tab $0.00\tab $0.00\tab $0.35
\par MINT0207\tab 07849-219-600097500\tab THE MOVIE MILL\tab 3\tab 3\tab $0.00\tab $0.00\tab $1.05\tab $0.00\tab $0.00\tab $1.05
\par MINT0209\tab 07849-219-600097500\tab TJ'S LIQUOR STORE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.35\tab $0.00\tab $0.00\tab $0.35
\par MINT0352\tab 07849-219-600097500\tab SPORTSMAN PUB\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.10\tab $0.00\tab $0.00\tab $0.10
\par MINT0353\tab 07849-219-600097500\tab TIMBERLAND PUB\tab 9\tab 9\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT0356\tab 07849-219-600097500\tab COUNTRY CLUB MALL 1\tab 5\tab 5\tab $0.00\tab $4.69\tab $0.50\tab $0.00\tab $0.00\tab $5.19
\par MINT0357\tab 07849-219-600097500\tab COUNTRY CLUB MALL 2\tab 1\tab 1\tab $0.00\tab $0.94\tab $0.10\tab $0.00\tab $0.00\tab $1.04
\par MINT0358\tab 07849-219-600097500\tab GANGES GAS\tab 4\tab 4\tab $0.00\tab $0.00\tab $0.40\tab $0.00\tab $0.00\tab $0.40
\par MINT0360\tab 07849-219-600097500\tab BLACK BEAR PUB\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0901\tab 07849-219-600097500\tab HAPPY HOUR - PILOT B\tab 1\tab 1\tab $0.00\tab $0.20\tab $0.30\tab $0.00\tab $0.00\tab $0.50
\par MINT0905\tab 07849-219-600097500\tab 306 HIP HOP SK8 SHOP\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT0908\tab 07849-219-600097500\tab INDEPTH TATTOOS AND \tab 2\tab 2\tab $0.00\tab $0.50\tab $0.60\tab $0.00\tab $0.00\tab $1.10
\par MINT0912\tab 07849-219-600097500\tab CRAVEN MOTOR INN\tab 10\tab 10\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0913\tab 07849-219-600097500\tab TRIPLE 8 PIZZA\tab 15\tab 15\tab $0.00\tab $30.00\tab $4.50\tab $0.00\tab $0.00\tab $34.50
\par MINT0916\tab 07849-219-600097500\tab 24-7 TRAVEL CENTRE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0919\tab 07849-219-600097500\tab TRIFONS PIZZA - UNIV\tab 26\tab 26\tab $0.00\tab $0.00\tab $7.80\tab $0.00\tab $0.00\tab $7.80
\par MINT0923\tab 07849-219-600097500\tab NINE WORLDS TATTOO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT1012\tab 07849-219-600097500\tab WEGGIES\tab 5\tab 5\tab $0.00\tab $0.00\tab $3.00\tab $0.00\tab $0.00\tab $3.00
\par MINT1015\tab 07849-219-600097500\tab HERBS R US\tab 24\tab 24\tab $0.00\tab $0.00\tab $14.40\tab $0.00\tab $0.00\tab $14.40
\par MINT1016\tab 07849-219-600097500\tab BUDWAY\tab 17\tab 17\tab $0.00\tab $0.00\tab $7.65\tab $0.00\tab $0.00\tab $7.65
\par MINT1041\tab 07849-219-600097500\tab EAST COAST PUB AND G\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par MINT1063\tab 07849-219-600097500\tab CRICKETS CORNER FLEA\tab 16\tab 16\tab $0.00\tab $0.00\tab $9.60\tab $0.00\tab $0.00\tab $9.60
\par MINT1074\tab 07849-219-600097500\tab WINDS CORNER STORE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT1075\tab 07849-219-600097500\tab BUFFALO ROCK STORE\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.60\tab $0.00\tab $0.00\tab $2.10
\par MINT1077\tab 07849-219-600097500\tab ROCKY MTN TATTOO - K\tab 1\tab 1\tab $0.00\tab $2.00\tab $0.60\tab $0.00\tab $0.00\tab $2.60
\par MINT3000\tab 07849-219-600097500\tab E-SPOT\tab 2\tab 2\tab $0.00\tab $0.00\tab $0.60\tab $0.00\tab $0.00\tab $0.60
\par MINT3001\tab 07849-219-600097500\tab HEISMAN BARBERS\tab 1\tab 1\tab $0.00\tab $0.25\tab $0.30\tab $0.00\tab $0.00\tab $0.55
\par MINT4000\tab 07849-219-600097500\tab CHAPPY'S RESTAURANT\tab 14\tab 14\tab $0.00\tab $0.00\tab $1.40\tab $0.00\tab $0.00\tab $1.40
\par MINT4005\tab 07849-219-600097500\tab HOUSTON PIZZA - ARGY\tab 19\tab 19\tab $0.00\tab $0.00\tab $1.90\tab $0.00\tab $0.00\tab $1.90
\par MINT4009\tab 07849-219-600097500\tab JOHN'S PLACE\tab 27\tab 27\tab $0.00\tab $0.00\tab $2.70\tab $0.00\tab $0.00\tab $2.70
\par MINT4010\tab 07849-219-600097500\tab JULIANA PIZZA\tab 24\tab 24\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par MINT4014\tab 07849-219-600097500\tab MANHATTAN GASTROPUB\tab 5\tab 5\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT4015\tab 07849-219-600097500\tab PINOCCHIO PIZZA\tab 21\tab 21\tab $0.00\tab $0.00\tab $2.10\tab $0.00\tab $0.00\tab $2.10
\par MINT4020\tab 07849-219-600097500\tab THEO BILLS\tab 9\tab 9\tab $0.00\tab $0.00\tab $0.90\tab $0.00\tab $0.00\tab $0.90
\par MINT4022\tab 07849-219-600097500\tab TRIFON'S - BROAD STR\tab 23\tab 23\tab $0.00\tab $0.00\tab $2.30\tab $0.00\tab $0.00\tab $2.30
\par MINT4024\tab 07849-219-600097500\tab WESTERN PIZZA - NORT\tab 7\tab 7\tab $0.00\tab $0.00\tab $0.70\tab $0.00\tab $0.00\tab $0.70
\par MINT4026\tab 07849-219-600097500\tab WESTERN PIZZA - GARD\tab 3\tab 3\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT5001\tab 07849-219-600097500\tab OUR PLACE CONFECTION\tab 8\tab 8\tab $0.00\tab $14.00\tab $3.60\tab $0.00\tab $0.00\tab $17.60
\par MINT5002\tab 07849-219-600097500\tab AIRWAYS GERNERAL STO\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.60\tab $0.00\tab $0.00\tab $3.10
\par MINTHI11\tab 07849-219-600097500\tab HERITAGE INN - CRANB\tab 3\tab 3\tab $0.00\tab $6.00\tab $1.80\tab $0.00\tab $0.00\tab $7.80
\par MINTHI21\tab 07849-219-600097500\tab HERITAGE INN - PINCH\tab 1\tab 1\tab $260.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $263.60
\par MINTHI61\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 3\tab 3\tab $0.00\tab $6.00\tab $1.35\tab $0.00\tab $0.00\tab $7.35
\par MINTHI62\tab 07849-219-600097500\tab HERITAGE INN - MOOSE\tab 15\tab 15\tab $0.00\tab $30.00\tab $6.75\tab $0.00\tab $0.00\tab $36.75
\par MINTHI71\tab 07849-219-600097500\tab HERITAGE INN - SASKA\tab 21\tab 21\tab $0.00\tab $42.00\tab $9.45\tab $0.00\tab $0.00\tab $51.45
\par MINTPLB2\tab 07849-219-600097500\tab PARK PLACE MALL - WE\tab 2\tab 2\tab $400.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $407.20
\par MINTPLB3\tab 07849-219-600097500\tab PARK PLACE MALL - TH\tab 2\tab 2\tab $260.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $267.20
\par MINTPLB4\tab 07849-219-600097500\tab PARK PLACE MALL - CT\tab 4\tab 4\tab $260.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $274.40
\par MINTPLB5\tab 07849-219-600097500\tab PARK PLACE MALL - EA\tab 5\tab 5\tab $620.00\tab $15.00\tab $3.00\tab $0.00\tab $0.00\tab $638.00
\par TNS5GBZ3\tab 07849-219-600097500\tab CONVENIENCE CORNER\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.40\tab $0.00\tab $0.00\tab $2.40
\par TNS5GBZ4\tab 07849-219-600097500\tab FRANKS DELI\tab 2\tab 2\tab $0.00\tab $0.00\tab $1.20\tab $0.00\tab $0.00\tab $1.20
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07849-219-600097500\tab Mint ATM Network Inc\tab 557\tab 557\tab $4,280.00\tab $250.08\tab $150.10\tab $0.00\tab $0.00\tab $4,680.18
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1077\tab 07930-003-1011048\tab ROCKY MTN TATTOO - K\tab 1\tab 1\tab $600.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $600.00
\par MINTHI11\tab 07930-003-1011048\tab HERITAGE INN - CRANB\tab 3\tab 3\tab $360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $360.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 07930-003-1011048\tab B & L SECURITY - VAU\tab 4\tab 4\tab $960.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $960.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4015\tab 08008-010-7406916\tab PINOCCHIO PIZZA\tab 21\tab 21\tab $2,540.00\tab $52.50\tab $0.00\tab $0.00\tab $0.00\tab $2,592.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08008-010-7406916\tab PINOCCHIO PIZZA\tab 21\tab 21\tab $2,540.00\tab $52.50\tab $0.00\tab $0.00\tab $0.00\tab $2,592.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 08249-003-1013689\tab EM MACS CONVENIENCE\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0413\tab 08249-003-1013689\tab SPRINGBROOK GENERAL \tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08249-003-1013689\tab MPM CASH SERVICES\tab 2\tab 2\tab $160.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $160.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0494\tab 08500-003-1001841\tab DAVIE CANNABIS\tab 12\tab 12\tab $0.00\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0495\tab 08500-003-1001841\tab CRYSTAL LODGE - WALK\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0496\tab 08500-003-1001841\tab EAST CORDOVA DISPENS\tab 13\tab 13\tab $0.00\tab $0.00\tab $6.50\tab $0.00\tab $0.00\tab $6.50
\par MINT0504\tab 08500-003-1001841\tab BARBERVILLE\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.60\tab $0.00\tab $0.00\tab $3.10
\par MINT0508\tab 08500-003-1001841\tab BLUEDOOR\tab 45\tab 45\tab $0.00\tab $0.00\tab $22.50\tab $0.00\tab $0.00\tab $22.50
\par MINT0527\tab 08500-003-1001841\tab SAMEER BARBERSHOP\tab 4\tab 4\tab $0.00\tab $4.00\tab $2.40\tab $0.00\tab $0.00\tab $6.40
\par MINT0531\tab 08500-003-1001841\tab FRESH CUTS BARBER\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.60\tab $0.00\tab $0.00\tab $1.60
\par MINT0532\tab 08500-003-1001841\tab SELECT SMOKES - BACK\tab 15\tab 15\tab $0.00\tab $0.00\tab $7.50\tab $0.00\tab $0.00\tab $7.50
\par MINT0533\tab 08500-003-1001841\tab BURRARD CANNABIS\tab 13\tab 13\tab $0.00\tab $0.00\tab $6.50\tab $0.00\tab $0.00\tab $6.50
\par MINT0534\tab 08500-003-1001841\tab NESTERS INC.\tab 5\tab 5\tab $0.00\tab $15.00\tab $2.40\tab $0.00\tab $0.00\tab $17.40
\par MINT0539\tab 08500-003-1001841\tab FRESH CUTS\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.60\tab $0.00\tab $0.00\tab $2.10
\par MINT0540\tab 08500-003-1001841\tab VILLAGE LAUNDRY\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.20\tab $0.00\tab $0.00\tab $3.20
\par MINT0542\tab 08500-003-1001841\tab PANGEA POD HOTEL\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0545\tab 08500-003-1001841\tab CRYSTAL LODGE - WALK\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0546\tab 08500-003-1001841\tab M8 CUTZ BARBER SHOP\tab 7\tab 7\tab $0.00\tab $7.00\tab $4.20\tab $0.00\tab $0.00\tab $11.20
\par MINT0547\tab 08500-003-1001841\tab VALENTINOS BARBERSHO\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.50\tab $0.00\tab $0.00\tab $0.50
\par MINT0548\tab 08500-003-1001841\tab 6655 ROYAL AVENUE WE\tab 2\tab 2\tab $0.00\tab $6.00\tab $0.60\tab $0.00\tab $0.00\tab $6.60
\par MINT0550\tab 08500-003-1001841\tab NANAIMO CANNABIS\tab 13\tab 13\tab $0.00\tab $0.00\tab $6.50\tab $0.00\tab $0.00\tab $6.50
\par MINT0554\tab 08500-003-1001841\tab SAVE BIG ON TIRES\tab 1\tab 1\tab $0.00\tab $3.00\tab $0.60\tab $0.00\tab $0.00\tab $3.60
\par MINT0555\tab 08500-003-1001841\tab CRYSTAL LODGE - LOUN\tab 4\tab 4\tab $0.00\tab $12.00\tab $2.40\tab $0.00\tab $0.00\tab $14.40
\par MINT0557\tab 08500-003-1001841\tab FLORENS HAIRCUTS\tab 2\tab 2\tab $0.00\tab $2.00\tab $1.00\tab $0.00\tab $0.00\tab $3.00
\par MINT0559\tab 08500-003-1001841\tab H AND B CUTS\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0561\tab 08500-003-1001841\tab EDDYS BARBOUR SHOP\tab 7\tab 7\tab $0.00\tab $7.00\tab $4.20\tab $0.00\tab $0.00\tab $11.20
\par MINT0562\tab 08500-003-1001841\tab S 2 CAFE HOUSE\tab 8\tab 8\tab $0.00\tab $20.00\tab $4.80\tab $0.00\tab $0.00\tab $24.80
\par MINT0563\tab 08500-003-1001841\tab MUNCHIES N MORE\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0564\tab 08500-003-1001841\tab NEW YORK BARBER SHOP\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0566\tab 08500-003-1001841\tab R AND B ALE PIZZA HO\tab 2\tab 2\tab $0.00\tab $5.00\tab $1.20\tab $0.00\tab $0.00\tab $6.20
\par MINT0567\tab 08500-003-1001841\tab S-MART - BURNABY\tab 9\tab 9\tab $0.00\tab $22.50\tab $4.80\tab $0.00\tab $0.00\tab $27.30
\par MINT0569\tab 08500-003-1001841\tab PARKER PLACE MALL 1\tab 10\tab 10\tab $0.00\tab $25.00\tab $6.00\tab $0.00\tab $0.00\tab $31.00
\par MINT0570\tab 08500-003-1001841\tab PARKER PLACE MALL 2\tab 4\tab 4\tab $0.00\tab $10.00\tab $2.40\tab $0.00\tab $0.00\tab $12.40
\par MINT0572\tab 08500-003-1001841\tab 3175 WEST BROADWAY\tab 4\tab 4\tab $0.00\tab $6.00\tab $0.00\tab $0.00\tab $0.00\tab $6.00
\par MINT0579\tab 08500-003-1001841\tab BAJO HAIRCUTS\tab 4\tab 4\tab $0.00\tab $4.00\tab $1.80\tab $0.00\tab $0.00\tab $5.80
\par MINT0582\tab 08500-003-1001841\tab AVALANCHE PIZZA 2211\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0586\tab 08500-003-1001841\tab KING CANNA\tab 3\tab 3\tab $0.00\tab $1.50\tab $1.50\tab $0.00\tab $0.00\tab $3.00
\par MINT0591\tab 08500-003-1001841\tab RUPERT STREET CANNAB\tab 23\tab 23\tab $0.00\tab $0.00\tab $11.50\tab $0.00\tab $0.00\tab $11.50
\par MINT0592\tab 08500-003-1001841\tab ROYAL HAIRCUT\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0593\tab 08500-003-1001841\tab SALON ELEGANT\tab 1\tab 1\tab $0.00\tab $1.00\tab $0.50\tab $0.00\tab $0.00\tab $1.50
\par MINT0595\tab 08500-003-1001841\tab RAMIS CUT - COQ\tab 3\tab 3\tab $0.00\tab $6.00\tab $1.50\tab $0.00\tab $0.00\tab $7.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1001841\tab K & D ATM Enterprise\tab 233\tab 233\tab $0.00\tab $197.00\tab $120.40\tab $0.00\tab $0.00\tab $317.40
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0499\tab 08500-003-1020064\tab MISSION MINI MART\tab 2\tab 2\tab $0.00\tab $6.00\tab $1.20\tab $0.00\tab $0.00\tab $7.20
\par MINT0596\tab 08500-003-1020064\tab VERSACE CANNABIS\tab 25\tab 25\tab $0.00\tab $0.00\tab $12.50\tab $0.00\tab $0.00\tab $12.50
\par MINT0597\tab 08500-003-1020064\tab GREENWAY CANNABIS\tab 11\tab 11\tab $0.00\tab $0.00\tab $5.50\tab $0.00\tab $0.00\tab $5.50
\par MINT0598\tab 08500-003-1020064\tab VAPOR GURU\tab 3\tab 3\tab $0.00\tab $9.00\tab $1.80\tab $0.00\tab $0.00\tab $10.80
\par MINT0599\tab 08500-003-1020064\tab 29TH STREET CANNABIS\tab 4\tab 4\tab $0.00\tab $0.00\tab $2.00\tab $0.00\tab $0.00\tab $2.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 08500-003-1020064\tab K&D ATM - 2020 REV\tab 45\tab 45\tab $0.00\tab $15.00\tab $23.00\tab $0.00\tab $0.00\tab $38.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1070\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY\tab 1\tab 1\tab $400.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $403.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 11920-809-100011430669\tab MAPLE LEAF GREENERY \tab 1\tab 1\tab $400.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $403.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI71\tab 22418-889-010401394832\tab HERITAGE INN - SASKA\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22418-889-010401394832\tab ROSTHERN AUTOMOTIVE \tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0358\tab 22750-809-610002047850\tab GANGES GAS\tab 4\tab 4\tab $0.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $15.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 22750-809-610002047850\tab GANGES GAS\tab 4\tab 4\tab $0.00\tab $15.00\tab $0.00\tab $0.00\tab $0.00\tab $15.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0540\tab 30650-002-0032719\tab VILLAGE LAUNDRY\tab 2\tab 2\tab $120.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $124.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 30650-002-0032719\tab DAVINDER DIGPAL\tab 2\tab 2\tab $120.00\tab $4.00\tab $0.00\tab $0.00\tab $0.00\tab $124.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0922\tab 34538-889-832640427486\tab BUDDYS PUB\tab 1\tab 1\tab $20.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $21.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 34538-889-832640427486\tab 101221991 SK LTD - B\tab 1\tab 1\tab $20.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $21.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0711\tab 35202-001-1986291\tab SPLASH DASH N SPIN -\tab 1\tab 1\tab $40.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $42.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 35202-001-1986291\tab 2463990 ONTARIO INC\tab 1\tab 1\tab $40.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $42.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0058\tab 42330-809-701602036\tab MONCTON HALIFAX\tab 4\tab 4\tab $200.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $208.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42330-809-701602036\tab QUEENSGATE ENTERPRIS\tab 4\tab 4\tab $200.00\tab $8.00\tab $0.00\tab $0.00\tab $0.00\tab $208.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4000\tab 42598-889-010210775187\tab CHAPPY'S RESTAURANT\tab 14\tab 14\tab $0.00\tab $0.00\tab $3.50\tab $0.00\tab $0.00\tab $3.50
\par MINT4005\tab 42598-889-010210775187\tab HOUSTON PIZZA - ARGY\tab 20\tab 20\tab $3,280.00\tab $35.00\tab $9.50\tab $0.00\tab $0.00\tab $3,324.50
\par MINT4009\tab 42598-889-010210775187\tab JOHN'S PLACE\tab 32\tab 32\tab $4,360.00\tab $24.00\tab $13.50\tab $0.00\tab $0.00\tab $4,397.50
\par MINT4010\tab 42598-889-010210775187\tab JULIANA PIZZA\tab 26\tab 26\tab $3,460.00\tab $13.00\tab $12.00\tab $0.00\tab $0.00\tab $3,485.00
\par MINT4014\tab 42598-889-010210775187\tab MANHATTAN GASTROPUB\tab 5\tab 5\tab $0.00\tab $0.00\tab $1.25\tab $0.00\tab $0.00\tab $1.25
\par MINT4015\tab 42598-889-010210775187\tab PINOCCHIO PIZZA\tab 21\tab 21\tab $0.00\tab $10.50\tab $10.50\tab $0.00\tab $0.00\tab $21.00
\par MINT4020\tab 42598-889-010210775187\tab THEO BILLS\tab 9\tab 9\tab $0.00\tab $0.00\tab $3.60\tab $0.00\tab $0.00\tab $3.60
\par MINT4022\tab 42598-889-010210775187\tab TRIFON'S - BROAD STR\tab 23\tab 23\tab $0.00\tab $0.00\tab $11.50\tab $0.00\tab $0.00\tab $11.50
\par MINT4024\tab 42598-889-010210775187\tab WESTERN PIZZA - NORT\tab 7\tab 7\tab $840.00\tab $10.50\tab $3.50\tab $0.00\tab $0.00\tab $854.00
\par MINT4026\tab 42598-889-010210775187\tab WESTERN PIZZA - GARD\tab 3\tab 3\tab $420.00\tab $3.75\tab $1.50\tab $0.00\tab $0.00\tab $425.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 42598-889-010210775187\tab 101091399 SASK LTD\tab 160\tab 160\tab $12,360.00\tab $96.75\tab $70.35\tab $0.00\tab $0.00\tab $12,527.10
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010112551073\tab HAPPY HOUR - PILOT B\tab 1\tab 1\tab $200.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $200.00
\par MINT0905\tab 44198-889-010112551073\tab 306 HIP HOP SK8 SHOP\tab 2\tab 2\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par MINT0908\tab 44198-889-010112551073\tab INDEPTH TATTOOS AND \tab 2\tab 2\tab $480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $480.00
\par MINT0913\tab 44198-889-010112551073\tab TRIPLE 8 PIZZA\tab 16\tab 16\tab $1,480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,480.00
\par MINT0919\tab 44198-889-010112551073\tab TRIFONS PIZZA - UNIV\tab 29\tab 29\tab $5,360.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $5,360.00
\par MINT0923\tab 44198-889-010112551073\tab NINE WORLDS TATTOO\tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINTHI61\tab 44198-889-010112551073\tab HERITAGE INN - MOOSE\tab 3\tab 3\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINTHI62\tab 44198-889-010112551073\tab HERITAGE INN - MOOSE\tab 15\tab 15\tab $2,800.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,800.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010112551073\tab 102045583 SASK LTD -\tab 69\tab 69\tab $11,240.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $11,240.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0901\tab 44198-889-010212551073\tab HAPPY HOUR - PILOT B\tab 1\tab 1\tab $0.00\tab $1.80\tab $0.30\tab $0.00\tab $0.00\tab $2.10
\par MINT0905\tab 44198-889-010212551073\tab 306 HIP HOP SK8 SHOP\tab 2\tab 2\tab $0.00\tab $5.00\tab $0.60\tab $0.00\tab $0.00\tab $5.60
\par MINT0908\tab 44198-889-010212551073\tab INDEPTH TATTOOS AND \tab 2\tab 2\tab $0.00\tab $4.50\tab $0.60\tab $0.00\tab $0.00\tab $5.10
\par MINT0912\tab 44198-889-010212551073\tab CRAVEN MOTOR INN\tab 12\tab 12\tab $0.00\tab $18.00\tab $3.00\tab $0.00\tab $0.00\tab $21.00
\par MINT0913\tab 44198-889-010212551073\tab TRIPLE 8 PIZZA\tab 16\tab 16\tab $0.00\tab $18.00\tab $4.50\tab $0.00\tab $0.00\tab $22.50
\par MINT0916\tab 44198-889-010212551073\tab 24-7 TRAVEL CENTRE\tab 1\tab 1\tab $0.00\tab $0.00\tab $0.30\tab $0.00\tab $0.00\tab $0.30
\par MINT0919\tab 44198-889-010212551073\tab TRIFONS PIZZA - UNIV\tab 29\tab 29\tab $0.00\tab $72.50\tab $7.80\tab $0.00\tab $0.00\tab $80.30
\par MINT0922\tab 44198-889-010212551073\tab BUDDYS PUB\tab 1\tab 1\tab $0.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $1.50
\par MINT0923\tab 44198-889-010212551073\tab NINE WORLDS TATTOO\tab 1\tab 1\tab $0.00\tab $2.50\tab $0.30\tab $0.00\tab $0.00\tab $2.80
\par MINTHI61\tab 44198-889-010212551073\tab HERITAGE INN - MOOSE\tab 3\tab 3\tab $0.00\tab $3.00\tab $0.45\tab $0.00\tab $0.00\tab $3.45
\par MINTHI62\tab 44198-889-010212551073\tab HERITAGE INN - MOOSE\tab 15\tab 15\tab $0.00\tab $15.00\tab $2.25\tab $0.00\tab $0.00\tab $17.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 44198-889-010212551073\tab 102045583 SASK LTD -\tab 83\tab 83\tab $0.00\tab $141.80\tab $20.10\tab $0.00\tab $0.00\tab $161.90
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0402\tab 51629-899-660823496065\tab EM MACS CONVENIENCE\tab 1\tab 1\tab $0.00\tab $0.75\tab $0.00\tab $0.00\tab $0.00\tab $0.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-660823496065\tab E & M OSMANI LTD\tab 1\tab 1\tab $0.00\tab $0.75\tab $0.00\tab $0.00\tab $0.00\tab $0.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0411\tab 51629-899-670179624500\tab EMPIRE INN AND SUITE\tab 3\tab 3\tab $220.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $229.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 51629-899-670179624500\tab SIDHU MANAGEMENT INC\tab 3\tab 3\tab $220.00\tab $9.00\tab $0.00\tab $0.00\tab $0.00\tab $229.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0916\tab 52118-889-100005077623\tab 24-7 TRAVEL CENTRE\tab 1\tab 1\tab $80.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $83.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52118-889-100005077623\tab PRAIRIE OASIS TRAVEL\tab 1\tab 1\tab $80.00\tab $3.00\tab $0.00\tab $0.00\tab $0.00\tab $83.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0912\tab 52688-889-010112557930\tab CRAVEN MOTOR INN\tab 12\tab 12\tab $3,220.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $3,238.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 52688-889-010112557930\tab 10009913 MANITOBA LT\tab 12\tab 12\tab $3,220.00\tab $18.00\tab $0.00\tab $0.00\tab $0.00\tab $3,238.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINTHI71\tab 53538-889-010102214401\tab HERITAGE INN - SASKA\tab 21\tab 21\tab $3,920.00\tab $21.00\tab $3.15\tab $0.00\tab $0.00\tab $3,944.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 53538-889-010102214401\tab WALRUS INT - 2021\tab 21\tab 21\tab $3,920.00\tab $21.00\tab $3.15\tab $0.00\tab $0.00\tab $3,944.15
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0352\tab 71100-002-0166413\tab SPORTSMAN PUB\tab 1\tab 1\tab $60.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $60.00
\par MINT0353\tab 71100-002-0166413\tab TIMBERLAND PUB\tab 9\tab 9\tab $1,440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $1,440.00
\par MINT0356\tab 71100-002-0166413\tab COUNTRY CLUB MALL 1\tab 5\tab 5\tab $660.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $660.00
\par MINT0357\tab 71100-002-0166413\tab COUNTRY CLUB MALL 2\tab 1\tab 1\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par MINT0358\tab 71100-002-0166413\tab GANGES GAS\tab 4\tab 4\tab $480.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $480.00
\par MINT0360\tab 71100-002-0166413\tab BLACK BEAR PUB\tab 3\tab 3\tab $180.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $180.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 71100-002-0166413\tab 1061803 BC LTD - PER\tab 23\tab 23\tab $2,840.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $2,840.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4026\tab 76328-004-6236553\tab WESTERN PIZZA - GARD\tab 3\tab 3\tab $0.00\tab $5.25\tab $0.00\tab $0.00\tab $0.00\tab $5.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 76328-004-6236553\tab THITI\tab 3\tab 3\tab $0.00\tab $5.25\tab $0.00\tab $0.00\tab $0.00\tab $5.25
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1075\tab 80189-004-80185011597\tab BUFFALO ROCK STORE\tab 1\tab 1\tab $20.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $21.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 80189-004-80185011597\tab 1758313 AB LTD - BUF\tab 1\tab 1\tab $20.00\tab $1.50\tab $0.00\tab $0.00\tab $0.00\tab $21.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1074\tab 90803-002-0008613\tab WINDS CORNER STORE\tab 1\tab 1\tab $40.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $42.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 90803-002-0008613\tab WINDS INC.\tab 1\tab 1\tab $40.00\tab $2.75\tab $0.00\tab $0.00\tab $0.00\tab $42.75
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT4005\tab 93328-889-010110614709\tab HOUSTON PIZZA - ARGY\tab 20\tab 20\tab $0.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 93328-889-010110614709\tab LEAPING LEVENDI HOLD\tab 20\tab 20\tab $0.00\tab $20.00\tab $0.00\tab $0.00\tab $0.00\tab $20.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT1015\tab 95440-004-6471943\tab HERBS R US\tab 24\tab 24\tab $1,400.00\tab $72.00\tab $0.00\tab $0.00\tab $0.00\tab $1,472.00
\par MINT1016\tab 95440-004-6471943\tab BUDWAY\tab 17\tab 17\tab $1,000.00\tab $51.00\tab $0.00\tab $0.00\tab $0.00\tab $1,051.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 95440-004-6471943\tab TONY TACHIE - HERBS \tab 41\tab 41\tab $2,400.00\tab $123.00\tab $0.00\tab $0.00\tab $0.00\tab $2,523.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0010\tab 96560-004-5286524\tab VANCOUVER - WEST 4TH\tab 46\tab 46\tab $2,820.00\tab $92.00\tab $0.00\tab $0.00\tab $0.00\tab $2,912.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 96560-004-5286524\tab 1264183 BC LTD (WEST\tab 46\tab 46\tab $2,820.00\tab $92.00\tab $0.00\tab $0.00\tab $0.00\tab $2,912.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0495\tab 99870-004-5232344\tab CRYSTAL LODGE - WALK\tab 1\tab 1\tab $400.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $400.00
\par MINT0531\tab 99870-004-5232344\tab FRESH CUTS BARBER\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0534\tab 99870-004-5232344\tab NESTERS INC.\tab 5\tab 5\tab $740.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $740.00
\par MINT0539\tab 99870-004-5232344\tab FRESH CUTS\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0542\tab 99870-004-5232344\tab PANGEA POD HOTEL\tab 1\tab 1\tab $100.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $100.00
\par MINT0545\tab 99870-004-5232344\tab CRYSTAL LODGE - WALK\tab 3\tab 3\tab $320.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $320.00
\par MINT0548\tab 99870-004-5232344\tab 6655 ROYAL AVENUE WE\tab 2\tab 2\tab $500.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $500.00
\par MINT0554\tab 99870-004-5232344\tab SAVE BIG ON TIRES\tab 1\tab 1\tab $260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $260.00
\par MINT0555\tab 99870-004-5232344\tab CRYSTAL LODGE - LOUN\tab 4\tab 4\tab $420.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $420.00
\par MINT0562\tab 99870-004-5232344\tab S 2 CAFE HOUSE\tab 8\tab 8\tab $520.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $520.00
\par MINT0563\tab 99870-004-5232344\tab MUNCHIES N MORE\tab 2\tab 2\tab $140.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $140.00
\par MINT0564\tab 99870-004-5232344\tab NEW YORK BARBER SHOP\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0566\tab 99870-004-5232344\tab R AND B ALE PIZZA HO\tab 2\tab 2\tab $440.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $440.00
\par MINT0567\tab 99870-004-5232344\tab S-MART - BURNABY\tab 9\tab 9\tab $660.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $660.00
\par MINT0569\tab 99870-004-5232344\tab PARKER PLACE MALL 1\tab 10\tab 10\tab $700.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $700.00
\par MINT0570\tab 99870-004-5232344\tab PARKER PLACE MALL 2\tab 4\tab 4\tab $560.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $560.00
\par MINT0572\tab 99870-004-5232344\tab 3175 WEST BROADWAY\tab 4\tab 4\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par MINT0582\tab 99870-004-5232344\tab AVALANCHE PIZZA 2211\tab 2\tab 2\tab $120.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $120.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5232344\tab K & D ATM ENTERPRISE\tab 62\tab 62\tab $6,260.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $6,260.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 
\par }{\f1\fs18 MINT0499\tab 99870-004-5243648\tab MISSION MINI MART\tab 2\tab 2\tab $80.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $80.00
\par MINT0504\tab 99870-004-5243648\tab BARBERVILLE\tab 1\tab 1\tab $40.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $40.00
\par MINT0598\tab 99870-004-5243648\tab VAPOR GURU\tab 3\tab 3\tab $220.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $220.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab 99870-004-5243648\tab K & D ATM Enterprise\tab 6\tab 6\tab $340.00\tab $0.00\tab $0.00\tab $0.00\tab $0.00\tab $340.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\f1\fs18 \page }\pard\plain \ql \li0\ri0\widctlpar
\tx1440\tx3787\tqr\tx6480\tqr\tx7560\tqr\tx8914\tqr\tx9907\tqr\tx10800\tqr\tx11794\tqr\tx12960\tqr\tx14040 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab $93,820.00\tab $2,232.38\tab $481.15\tab $0.00\tab $0.00\tab $96,533.53
\par }{\b\f1\fs18 \par }}