{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-01-13\tab \tab User: MintATM
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.01.14\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008995\tab \tab \tab \tab 009029\tab \tab \tab 27\tab 2,860.00\tab \tab \tab 
\par MINT0010\tab 004662 - 004680\tab 17\tab 800.00\tab 01:18:11\tab 004681 - 004711\tab 29\tab 2,020.00\tab 46\tab 2,820.00\tab 2021-01-12 01:10:38\tab 50\tab 3420.00
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0026\tab 001213\tab \tab \tab \tab 001220\tab \tab \tab 6\tab 700.00\tab \tab \tab 
\par MINT0027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0028\tab 009524\tab \tab \tab \tab 009524\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 004110 - 004119\tab 10\tab 1,000.00\tab 18:07:09\tab 004119\tab 0\tab 0.00\tab 10\tab 1,000.00\tab 2021-01-12 18:28:00\tab 10\tab 1000.00
\par MINT0034\tab 005636 - 005637\tab 2\tab 80.00\tab 22:16:22\tab 005638 - 005641\tab 4\tab 680.00\tab 6\tab 760.00\tab 2021-01-11 22:00:07\tab 8\tab 460.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 000687\tab 0\tab 0.00\tab 22:04:08\tab 000687 - 000691\tab 5\tab 680.00\tab 5\tab 680.00\tab 2021-01-11 22:02:17\tab 2\tab 100.00
\par MINT0042\tab 002151\tab \tab \tab \tab 002163\tab \tab \tab 5\tab 380.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 000000\tab 0\tab 0.00\tab 02:05:08\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-01-12 02:08:08\tab 0\tab 0.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0050\tab 005718\tab \tab \tab \tab 005718\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 004743\tab \tab \tab \tab 004744\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001340\tab \tab \tab \tab 001343\tab \tab \tab 4\tab 420.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009078\tab \tab \tab \tab 009082\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0059\tab 000359\tab \tab \tab \tab 000359\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0062\tab 002351\tab \tab \tab \tab 002360\tab \tab \tab 9\tab 1,380.00\tab \tab \tab 
\par MINT0063\tab 002793\tab \tab \tab \tab 002795\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006260\tab \tab \tab \tab 006261\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 006957\tab \tab \tab \tab 006959\tab \tab \tab 3\tab 540.00\tab \tab \tab 
\par MINT0068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0069\tab 002959\tab \tab \tab \tab 002973\tab \tab \tab 15\tab 1,000.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006464\tab \tab \tab \tab 006464\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0107\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0108\tab 000178\tab \tab \tab \tab 000183\tab \tab \tab 6\tab 600.00\tab \tab \tab 
\par MINT0109\tab 008942\tab \tab \tab \tab 008944\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINT0110\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0111\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0112\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 006604\tab \tab \tab \tab 006604\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 005832\tab \tab \tab \tab 005835\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0126\tab 004433\tab \tab \tab \tab 004433\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0127\tab 005663\tab \tab \tab \tab 005666\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0128\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000000\tab 0\tab 0.00\tab 11:58:26\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-01-12 11:51:09\tab 1\tab 40.00
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002265\tab \tab \tab \tab 002265\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 001662\tab \tab \tab \tab 001663\tab \tab \tab 2\tab 520.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 002490\tab \tab \tab \tab 002495\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par MINT0138\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 000780\tab \tab \tab \tab 000782\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0145\tab 000700\tab \tab \tab \tab 000701\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000863\tab \tab \tab \tab 000863\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001341\tab \tab \tab \tab 001345\tab \tab \tab 3\tab 80.00\tab \tab \tab 
\par MINT0153\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0154\tab 004092 - 004100\tab 8\tab 660.00\tab 12:26:54\tab 004101 - 004102\tab 2\tab 120.00\tab 10\tab 780.00\tab 2021-01-05 12:58:00\tab 90\tab 5140.00
\par MINT0155\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0156\tab 005439\tab \tab \tab \tab 005439\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000068\tab \tab \tab \tab 000071\tab \tab \tab 4\tab 600.00\tab \tab \tab 
\par MINT0160\tab 001205\tab \tab \tab \tab 001205\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000045\tab \tab \tab \tab 000045\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0207\tab 009937\tab \tab \tab \tab 009939\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0208\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0209\tab 004909\tab \tab \tab \tab 004909\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000345\tab \tab \tab \tab 000346\tab \tab \tab 2\tab 700.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 001289\tab \tab \tab \tab 001289\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0353\tab 003994\tab \tab \tab \tab 004003\tab \tab \tab 9\tab 1,440.00\tab \tab \tab 
\par MINT0355\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0356\tab 002021\tab \tab \tab \tab 002025\tab \tab \tab 5\tab 660.00\tab \tab \tab 
\par MINT0357\tab 000714\tab \tab \tab \tab 000714\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0358\tab 001589\tab \tab \tab \tab 001592\tab \tab \tab 4\tab 480.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 000889\tab \tab \tab \tab 000891\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 002719\tab \tab \tab \tab 002720\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0403\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 000919\tab \tab \tab \tab 000921\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000064\tab \tab \tab \tab 000068\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0414\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000035 - 000037\tab 3\tab 120.00\tab 00:33:12\tab 000038 - 000047\tab 9\tab 800.00\tab 12\tab 920.00\tab 2021-01-11 15:18:29\tab 19\tab 920.00
\par MINT0495\tab 003835\tab \tab \tab \tab 003837\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0496\tab 000258\tab 0\tab 0.00\tab 21:15:57\tab 000258 - 000270\tab 13\tab 640.00\tab 13\tab 640.00\tab 2021-01-05 20:51:43\tab 59\tab 3660.00
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 002074\tab \tab \tab \tab 002075\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005521\tab \tab \tab \tab 005521\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0508\tab 002737\tab 0\tab 0.00\tab 21:04:52\tab 002737 - 002789\tab 47\tab 3,080.00\tab 47\tab 3,080.00\tab 2021-01-08 19:16:57\tab 227\tab 17200.00
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0522\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 001682\tab \tab \tab \tab 001685\tab \tab \tab 4\tab 100.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 009282\tab \tab \tab \tab 009283\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0532\tab 007855\tab 0\tab 0.00\tab 21:37:19\tab 007855 - 007870\tab 16\tab 900.00\tab 16\tab 900.00\tab 2021-01-11 13:45:32\tab 31\tab 2040.00
\par MINT0533\tab 009016 - 009017\tab 2\tab 80.00\tab 23:03:08\tab 009018 - 009029\tab 11\tab 900.00\tab 13\tab 980.00\tab 2021-01-08 19:40:53\tab 85\tab 5500.00
\par MINT0534\tab 003167\tab \tab \tab \tab 003174\tab \tab \tab 5\tab 740.00\tab \tab \tab 
\par MINT0535\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 007733\tab \tab \tab \tab 007733\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0540\tab 009512\tab \tab \tab \tab 009513\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0542\tab 003628\tab \tab \tab \tab 003628\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002352\tab \tab \tab \tab 002354\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0546\tab 002514\tab \tab \tab \tab 002520\tab \tab \tab 7\tab 260.00\tab \tab \tab 
\par MINT0547\tab 000006\tab \tab \tab \tab 000006\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0548\tab 002409\tab \tab \tab \tab 002410\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 002416 - 002418\tab 3\tab 80.00\tab 21:53:00\tab 002419 - 002430\tab 12\tab 800.00\tab 15\tab 880.00\tab 2021-01-05 21:38:54\tab 165\tab 10580.00
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001488\tab \tab \tab \tab 001488\tab \tab \tab 1\tab 260.00\tab \tab \tab 
\par MINT0555\tab 006329\tab \tab \tab \tab 006332\tab \tab \tab 4\tab 420.00\tab \tab \tab 
\par MINT0556\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0557\tab 002839\tab \tab \tab \tab 002840\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006086\tab \tab \tab \tab 006086\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 006867\tab \tab \tab \tab 006873\tab \tab \tab 7\tab 660.00\tab \tab \tab 
\par MINT0562\tab 001589\tab \tab \tab \tab 001597\tab \tab \tab 8\tab 520.00\tab \tab \tab 
\par MINT0563\tab 005644\tab \tab \tab \tab 005645\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0564\tab 008306\tab \tab \tab \tab 008307\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 003411\tab \tab \tab \tab 003412\tab \tab \tab 2\tab 440.00\tab \tab \tab 
\par MINT0567\tab 007550\tab \tab \tab \tab 007559\tab \tab \tab 9\tab 660.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 000562\tab \tab \tab \tab 000573\tab \tab \tab 10\tab 700.00\tab \tab \tab 
\par MINT0570\tab 008195\tab \tab \tab \tab 008198\tab \tab \tab 4\tab 560.00\tab \tab \tab 
\par MINT0571\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0572\tab 006078\tab \tab \tab \tab 006081\tab \tab \tab 4\tab 220.00\tab \tab \tab 
\par MINT0574\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 006429\tab \tab \tab \tab 006432\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0582\tab 006681\tab \tab \tab \tab 006682\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0586\tab 003889 - 003889\tab 1\tab 20.00\tab 22:24:37\tab 003890 - 003891\tab 2\tab 80.00\tab 3\tab 100.00\tab 2020-12-26 18:59:34\tab 65\tab 4220.00
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 007193 - 007195\tab 3\tab 120.00\tab 22:11:08\tab 007196 - 007217\tab 22\tab 1,900.00\tab 25\tab 2,020.00\tab 2021-01-05 22:05:09\tab 172\tab 10820.00
\par MINT0592\tab 005642\tab \tab \tab \tab 005642\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0593\tab 000513\tab \tab \tab \tab 000513\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0594\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0595\tab 005896\tab \tab \tab \tab 005898\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0596\tab 005979 - 005981\tab 3\tab 340.00\tab 00:01:06\tab 005982 - 006008\tab 22\tab 1,600.00\tab 25\tab 1,940.00\tab 2021-01-05 23:20:38\tab 128\tab 8180.00
\par MINT0597\tab 008811 - 008813\tab 3\tab 100.00\tab 23:25:23\tab 008814 - 008822\tab 8\tab 660.00\tab 11\tab 760.00\tab 2021-01-11 14:57:46\tab 8\tab 420.00
\par MINT0598\tab 009248\tab \tab \tab \tab 009251\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0599\tab 001628 - 001630\tab 2\tab 100.00\tab 00:16:44\tab 001631 - 001632\tab 2\tab 80.00\tab 4\tab 180.00\tab 2021-01-11 14:12:03\tab 32\tab 1900.00
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0703\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0705\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000538\tab \tab \tab \tab 000538\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0712\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0729\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0820\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001402\tab \tab \tab \tab 001402\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001104\tab \tab \tab \tab 001105\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0906\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000217\tab \tab \tab \tab 000218\tab \tab \tab 2\tab 480.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 001041\tab 0\tab 0.00\tab 10:52:28\tab 001041 - 001055\tab 12\tab 3,220.00\tab 12\tab 3,220.00\tab 2021-01-12 10:10:24\tab 13\tab 2800.00
\par MINT0913\tab 008599\tab \tab \tab \tab 008617\tab \tab \tab 16\tab 1,480.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000122 - 000125\tab 1\tab 80.00\tab 12:25:28\tab 000125\tab 0\tab 0.00\tab 1\tab 80.00\tab 2021-01-08 13:04:25\tab 10\tab 960.00
\par MINT0917\tab 000000\tab 0\tab 0.00\tab 08:14:28\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-01-06 08:24:31\tab 1\tab 160.00
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 007127 - 007151\tab 24\tab 4,160.00\tab 19:12:53\tab 007152 - 007157\tab 5\tab 1,200.00\tab 29\tab 5,360.00\tab 2021-01-12 20:25:54\tab 26\tab 4380.00
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 000761\tab \tab \tab \tab 000761\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0923\tab 000101\tab \tab \tab \tab 000101\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab 0\tab 0.00\tab 13:33:39\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-11-26 09:47:57\tab 64\tab 6000.00
\par MINT1011\tab 000000\tab 0\tab 0.00\tab 13:19:08\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-11-26 10:00:02\tab 29\tab 2740.00
\par MINT1012\tab 003068\tab \tab \tab \tab 003073\tab \tab \tab 5\tab 540.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 004826\tab \tab \tab \tab 004850\tab \tab \tab 24\tab 1,400.00\tab \tab \tab 
\par MINT1016\tab 003168\tab \tab \tab \tab 003184\tab \tab \tab 17\tab 1,000.00\tab \tab \tab 
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 000911\tab \tab \tab \tab 000912\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT1050\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1061\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1062\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1063\tab 004581 - 004582\tab 2\tab 60.00\tab 12:25:07\tab 004583 - 004599\tab 14\tab 1,260.00\tab 16\tab 1,320.00\tab 2021-01-12 12:02:54\tab 19\tab 1340.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000408\tab \tab \tab \tab 000408\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000000\tab 0\tab 0.00\tab 19:51:53\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-01-07 20:00:22\tab 7\tab 940.00
\par MINT1073\tab 002283\tab \tab \tab \tab 002283\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 000742\tab \tab \tab \tab 000742\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1075\tab 002902\tab 0\tab 0.00\tab 21:02:08\tab 002902 - 002902\tab 1\tab 20.00\tab 1\tab 20.00\tab 2021-01-11 21:00:15\tab 6\tab 240.00
\par MINT1076\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1077\tab 000374\tab \tab \tab \tab 000374\tab \tab \tab 1\tab 600.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 002069\tab \tab \tab \tab 002070\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT3001\tab 001497\tab \tab \tab \tab 001497\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 001941\tab \tab \tab \tab 001958\tab \tab \tab 14\tab 1,800.00\tab \tab \tab 
\par MINT4001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 001925\tab \tab \tab \tab 001946\tab \tab \tab 20\tab 3,280.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 13:05:36\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-01-12 13:05:41\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 000772\tab \tab \tab \tab 000814\tab \tab \tab 32\tab 4,360.00\tab \tab \tab 
\par MINT4010\tab 003089\tab \tab \tab \tab 003117\tab \tab \tab 26\tab 3,460.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 005243\tab \tab \tab \tab 005247\tab \tab \tab 5\tab 1,200.00\tab \tab \tab 
\par MINT4015\tab 003842 - 003846\tab 5\tab 680.00\tab 21:58:58\tab 003847 - 003863\tab 16\tab 1,860.00\tab 21\tab 2,540.00\tab 2021-01-11 18:14:38\tab 31\tab 4000.00
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 002463\tab \tab \tab \tab 002473\tab \tab \tab 10\tab 1,080.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 004342 - 004357\tab 15\tab 1,720.00\tab 10:26:28\tab 004358 - 004370\tab 11\tab 1,560.00\tab 26\tab 3,280.00\tab 2021-01-12 10:20:30\tab 30\tab 4860.00
\par MINT4024\tab 007285\tab \tab \tab \tab 007291\tab \tab \tab 7\tab 840.00\tab \tab \tab 
\par MINT4026\tab 001181\tab \tab \tab \tab 001183\tab \tab \tab 3\tab 420.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 000943\tab \tab \tab \tab 000951\tab \tab \tab 8\tab 1,160.00\tab \tab \tab 
\par MINT5002\tab 000059\tab \tab \tab \tab 000059\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000339\tab \tab \tab \tab 000341\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINTHI21\tab 001787\tab \tab \tab \tab 001787\tab \tab \tab 1\tab 260.00\tab \tab \tab 
\par MINTHI31\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 002665\tab \tab \tab \tab 002666\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000223\tab \tab \tab \tab 000225\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINTHI62\tab 000945\tab \tab \tab \tab 000959\tab \tab \tab 15\tab 2,800.00\tab \tab \tab 
\par MINTHI71\tab 002023\tab \tab \tab \tab 002046\tab \tab \tab 21\tab 3,920.00\tab \tab \tab 
\par MINTPLB1\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB2\tab 000342\tab \tab \tab \tab 000344\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINTPLB3\tab 000437\tab \tab \tab \tab 000438\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINTPLB4\tab 000711\tab \tab \tab \tab 000714\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINTPLB5\tab 000534\tab \tab \tab \tab 000539\tab \tab \tab 5\tab 620.00\tab \tab \tab 
\par MINTPMH1\tab 000000\tab 0\tab 0.00\tab 15:44:57\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-12-18 10:14:25\tab 32\tab 4040.00
\par MINTPMH2\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab 0\tab 0.00\tab 15:41:16\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2020-12-18 10:07:58\tab 21\tab 2720.00
\par TNS5GBZ3\tab 002449\tab \tab \tab \tab 002453\tab \tab \tab 4\tab 660.00\tab \tab \tab 
\par TNS5GBZ4\tab 008092\tab \tab \tab \tab 008093\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 889\tab 93,880.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}