{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-07-15\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.07.16\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008886\tab \tab \tab \tab 008955\tab \tab \tab 47\tab 6,060.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 005439\tab \tab \tab \tab 005439\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 005630 - 005639\tab 9\tab 1,020.00\tab 18:35:15\tab 005639\tab 0\tab 0.00\tab 9\tab 1,020.00\tab 2021-07-14 18:37:59\tab 9\tab 1020.00
\par MINT0034\tab 006665 - 006666\tab 1\tab 200.00\tab 22:16:29\tab 006667 - 006668\tab 2\tab 120.00\tab 3\tab 320.00\tab 2021-07-13 22:03:59\tab 5\tab 600.00
\par MINT0037\tab 002336\tab \tab \tab \tab 002337\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001771\tab 0\tab 0.00\tab 22:03:14\tab 001771 - 001771\tab 1\tab 60.00\tab 1\tab 60.00\tab 2021-07-13 21:56:16\tab 3\tab 260.00
\par MINT0042\tab 004495\tab \tab \tab \tab 004512\tab \tab \tab 12\tab 2,340.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001935\tab 0\tab 0.00\tab 02:14:34\tab 001935 - 001935\tab 1\tab 20.00\tab 1\tab 20.00\tab 2021-07-14 02:07:41\tab 2\tab 460.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008746\tab \tab \tab \tab 008746\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0050\tab 006073\tab \tab \tab \tab 006074\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001700\tab \tab \tab \tab 001701\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009219\tab \tab \tab \tab 009219\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0059\tab 001516\tab \tab \tab \tab 001519\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0062\tab 003524\tab \tab \tab \tab 003535\tab \tab \tab 12\tab 1,180.00\tab \tab \tab 
\par MINT0063\tab 003285\tab \tab \tab \tab 003286\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007839\tab \tab \tab \tab 007849\tab \tab \tab 9\tab 1,720.00\tab \tab \tab 
\par MINT0068\tab 001696\tab \tab \tab \tab 001696\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0069\tab 000310\tab \tab \tab \tab 000370\tab \tab \tab 53\tab 4,310.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000144\tab \tab \tab \tab 000146\tab \tab \tab 3\tab 70.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006799\tab \tab \tab \tab 006799\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0107\tab 001973\tab \tab \tab \tab 001975\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0108\tab 001104\tab \tab \tab \tab 001109\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINT0109\tab 009761\tab \tab \tab \tab 009765\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT0110\tab 007034\tab \tab \tab \tab 007036\tab \tab \tab 3\tab 740.00\tab \tab \tab 
\par MINT0111\tab 008044\tab \tab \tab \tab 008044\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0112\tab 003170\tab \tab \tab \tab 003175\tab \tab \tab 6\tab 800.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001112\tab \tab \tab \tab 001113\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0116\tab 003651\tab \tab \tab \tab 003652\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003911\tab \tab \tab \tab 003912\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0119\tab 007461\tab \tab \tab \tab 007461\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 001105\tab \tab \tab \tab 001112\tab \tab \tab 8\tab 980.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000311\tab \tab \tab \tab 000320\tab \tab \tab 10\tab 1,660.00\tab \tab \tab 
\par MINT0126\tab 000238\tab \tab \tab \tab 000239\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0127\tab 000809\tab \tab \tab \tab 000818\tab \tab \tab 8\tab 1,200.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002703\tab \tab \tab \tab 002703\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000517\tab \tab \tab \tab 000524\tab \tab \tab 5\tab 1,240.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003629 - 003630\tab 2\tab 280.00\tab 13:32:08\tab 003631 - 003634\tab 3\tab 120.00\tab 5\tab 400.00\tab 2021-07-08 13:03:16\tab 26\tab 2760.00
\par MINT0138\tab 000238\tab \tab \tab \tab 000241\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0143\tab 005174\tab \tab \tab \tab 005176\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT0144\tab 001242\tab \tab \tab \tab 001245\tab \tab \tab 4\tab 800.00\tab \tab \tab 
\par MINT0145\tab 000953\tab \tab \tab \tab 000955\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000133\tab \tab \tab \tab 000134\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001950\tab \tab \tab \tab 001958\tab \tab \tab 9\tab 580.00\tab \tab \tab 
\par MINT0153\tab 000847\tab \tab \tab \tab 000847\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0154\tab 005792\tab \tab \tab \tab 005809\tab \tab \tab 16\tab 640.00\tab \tab \tab 
\par MINT0155\tab 004967 - 004970\tab 2\tab 140.00\tab 11:43:30\tab 004971 - 004980\tab 10\tab 1,020.00\tab 12\tab 1,160.00\tab 2021-07-14 11:12:10\tab 12\tab 1180.00
\par MINT0156\tab 005530\tab \tab \tab \tab 005534\tab \tab \tab 5\tab 600.00\tab \tab \tab 
\par MINT0157\tab 000680\tab \tab \tab \tab 000681\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0160\tab 001308\tab \tab \tab \tab 001308\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0163\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000156\tab \tab \tab \tab 000159\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000039\tab \tab \tab \tab 000039\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0208\tab 000384\tab \tab \tab \tab 000387\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0209\tab 005612\tab \tab \tab \tab 005612\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000553\tab \tab \tab \tab 000555\tab \tab \tab 3\tab 860.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 005604\tab \tab \tab \tab 005614\tab \tab \tab 11\tab 1,300.00\tab \tab \tab 
\par MINT0355\tab 002576\tab \tab \tab \tab 002580\tab \tab \tab 5\tab 940.00\tab \tab \tab 
\par MINT0356\tab 002784 - 002788\tab 5\tab 880.00\tab 15:58:02\tab 002789 - 002789\tab 1\tab 60.00\tab 6\tab 940.00\tab 2021-06-29 13:34:44\tab 58\tab 7020.00
\par MINT0357\tab 000991\tab 0\tab 0.00\tab 15:55:27\tab 000991 - 000992\tab 2\tab 460.00\tab 2\tab 460.00\tab 2021-03-25 12:23:22\tab 111\tab 14400.00
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 001664\tab \tab \tab \tab 001665\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0360\tab 001441 - 001443\tab 3\tab 260.00\tab 15:25:55\tab 001443\tab 0\tab 0.00\tab 3\tab 260.00\tab 2021-06-29 13:51:42\tab 64\tab 7320.00
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 003340 - 003342\tab 3\tab 80.00\tab 14:38:05\tab 003343 - 003346\tab 4\tab 840.00\tab 7\tab 920.00\tab 2021-07-09 16:01:51\tab 16\tab 1380.00
\par MINT0403\tab 003770\tab \tab \tab \tab 003776\tab \tab \tab 7\tab 720.00\tab \tab \tab 
\par MINT0404\tab 000434\tab \tab \tab \tab 000434\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab 0\tab 0.00\tab 15:31:38\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-03 15:03:02\tab 21\tab 2420.00
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001405\tab \tab \tab \tab 001406\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000306\tab \tab \tab \tab 000310\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0414\tab 001741\tab \tab \tab \tab 001745\tab \tab \tab 4\tab 440.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000110\tab \tab \tab \tab 000110\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000100 - 000100\tab 1\tab 100.00\tab 17:23:13\tab 000100\tab 0\tab 0.00\tab 1\tab 100.00\tab 2021-06-19 16:51:15\tab 10\tab 1140.00
\par MINT0494\tab 000815\tab \tab \tab \tab 000818\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINT0495\tab 004443\tab \tab \tab \tab 004444\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 008838\tab \tab \tab \tab 008842\tab \tab \tab 4\tab 460.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005820\tab \tab \tab \tab 005822\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0508\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006807\tab \tab \tab \tab 006808\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002291\tab \tab \tab \tab 002291\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000057\tab \tab \tab \tab 000060\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0532\tab 000838\tab \tab \tab \tab 000862\tab \tab \tab 23\tab 1,520.00\tab \tab \tab 
\par MINT0533\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0534\tab 003921\tab \tab \tab \tab 003925\tab \tab \tab 5\tab 880.00\tab \tab \tab 
\par MINT0535\tab 009345\tab \tab \tab \tab 009349\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par MINT0537\tab 008586\tab \tab \tab \tab 008589\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0542\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002799\tab \tab \tab \tab 002803\tab \tab \tab 4\tab 380.00\tab \tab \tab 
\par MINT0546\tab 003153\tab \tab \tab \tab 003161\tab \tab \tab 9\tab 360.00\tab \tab \tab 
\par MINT0547\tab 000097\tab \tab \tab \tab 000098\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006955\tab \tab \tab \tab 006965\tab \tab \tab 8\tab 520.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001723\tab \tab \tab \tab 001724\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0555\tab 006706\tab \tab \tab \tab 006707\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0556\tab 003736\tab \tab \tab \tab 003737\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0557\tab 004040\tab \tab \tab \tab 004048\tab \tab \tab 9\tab 380.00\tab \tab \tab 
\par MINT0558\tab 003860\tab \tab \tab \tab 003862\tab \tab \tab 3\tab 600.00\tab \tab \tab 
\par MINT0559\tab 006797\tab \tab \tab \tab 006800\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007555\tab \tab \tab \tab 007556\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0562\tab 002818\tab \tab \tab \tab 002825\tab \tab \tab 8\tab 340.00\tab \tab \tab 
\par MINT0563\tab 006259\tab \tab \tab \tab 006261\tab \tab \tab 3\tab 1,100.00\tab \tab \tab 
\par MINT0564\tab 008845\tab \tab \tab \tab 008849\tab \tab \tab 4\tab 380.00\tab \tab \tab 
\par MINT0565\tab 006339\tab \tab \tab \tab 006339\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008937\tab \tab \tab \tab 008942\tab \tab \tab 5\tab 1,000.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001736\tab \tab \tab \tab 001746\tab \tab \tab 5\tab 980.00\tab \tab \tab 
\par MINT0570\tab 008899\tab \tab \tab \tab 008900\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0571\tab 004450\tab \tab \tab \tab 004452\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0572\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0574\tab 000296\tab \tab \tab \tab 000302\tab \tab \tab 7\tab 880.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004244\tab \tab \tab \tab 004251\tab \tab \tab 8\tab 1,600.00\tab \tab \tab 
\par MINT0582\tab 006998\tab \tab \tab \tab 006998\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005965\tab \tab \tab \tab 005972\tab \tab \tab 7\tab 420.00\tab \tab \tab 
\par MINT0585\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000058\tab \tab \tab \tab 000058\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0592\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0593\tab 000997\tab \tab \tab \tab 001001\tab \tab \tab 5\tab 380.00\tab \tab \tab 
\par MINT0594\tab 005953\tab \tab \tab \tab 005961\tab \tab \tab 9\tab 380.00\tab \tab \tab 
\par MINT0595\tab 007019\tab \tab \tab \tab 007020\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0596\tab 009812\tab \tab \tab \tab 009830\tab \tab \tab 17\tab 1,020.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009526\tab \tab \tab \tab 009527\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0599\tab 004921\tab \tab \tab \tab 004989\tab \tab \tab 64\tab 6,280.00\tab \tab \tab 
\par MINT0600\tab 000354\tab \tab \tab \tab 000354\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005662\tab \tab \tab \tab 005664\tab \tab \tab 3\tab 560.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 006160\tab \tab \tab \tab 006171\tab \tab \tab 9\tab 360.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 008402\tab \tab \tab \tab 008405\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0614\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0615\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001705\tab 0\tab 0.00\tab 14:12:01\tab 001705 - 001706\tab 2\tab 140.00\tab 2\tab 140.00\tab 2021-07-12 20:19:06\tab 4\tab 460.00
\par MINT0902\tab 000000\tab 0\tab 0.00\tab 17:21:23\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-19 18:45:05\tab 7\tab 860.00
\par MINT0903\tab 000831 - 000831\tab 1\tab 160.00\tab 17:40:32\tab 000831\tab 0\tab 0.00\tab 1\tab 160.00\tab 2021-07-10 15:09:53\tab 1\tab 160.00
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001314\tab 0\tab 0.00\tab 14:46:38\tab 001314 - 001314\tab 1\tab 40.00\tab 1\tab 40.00\tab 2021-07-11 21:56:40\tab 5\tab 740.00
\par MINT0906\tab 000000\tab 0\tab 0.00\tab 13:56:21\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-08 21:05:32\tab 7\tab 980.00
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000429 - 000430\tab 2\tab 200.00\tab 17:52:05\tab 000430\tab 0\tab 0.00\tab 2\tab 200.00\tab 2021-07-10 14:01:52\tab 3\tab 400.00
\par MINT0909\tab 000000\tab 0\tab 0.00\tab 16:26:12\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-09 20:33:08\tab 2\tab 460.00
\par MINT0910\tab 000844\tab \tab \tab \tab 000844\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0912\tab 002821 - 002821\tab 1\tab 100.00\tab 11:22:59\tab 002822 - 002839\tab 17\tab 3,380.00\tab 18\tab 3,480.00\tab 2021-07-14 11:31:40\tab 15\tab 2760.00
\par MINT0913\tab 001866 - 001867\tab 0\tab 0.00\tab 18:18:28\tab 001868 - 001869\tab 2\tab 600.00\tab 2\tab 600.00\tab 2021-07-12 21:34:03\tab 20\tab 2800.00
\par MINT0914\tab 000000\tab 0\tab 0.00\tab 17:28:49\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-25 14:54:33\tab 10\tab 1600.00
\par MINT0915\tab 000920\tab \tab \tab \tab 000924\tab \tab \tab 5\tab 360.00\tab \tab \tab 
\par MINT0916\tab 000904\tab \tab \tab \tab 000915\tab \tab \tab 11\tab 1,040.00\tab \tab \tab 
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 000654 - 000672\tab 17\tab 3,560.00\tab 18:04:05\tab 000673 - 000676\tab 4\tab 660.00\tab 21\tab 4,220.00\tab 2021-07-13 20:42:32\tab 30\tab 5400.00
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001453\tab \tab \tab \tab 001453\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0923\tab 000278\tab 0\tab 0.00\tab 14:35:44\tab 000278 - 000280\tab 3\tab 520.00\tab 3\tab 520.00\tab 2021-07-14 14:48:39\tab 4\tab 500.00
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000142\tab \tab \tab \tab 000145\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003735\tab \tab \tab \tab 003738\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006786\tab \tab \tab \tab 006803\tab \tab \tab 17\tab 1,460.00\tab \tab \tab 
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1018\tab 000063\tab \tab \tab \tab 000064\tab \tab \tab 2\tab 520.00\tab \tab \tab 
\par MINT1019\tab 000072 - 000077\tab 6\tab 660.00\tab 12:42:42\tab 000078 - 000078\tab 1\tab 100.00\tab 7\tab 760.00\tab 2021-07-10 13:16:07\tab 20\tab 2300.00
\par MINT1030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001886\tab \tab \tab \tab 001889\tab \tab \tab 4\tab 520.00\tab \tab \tab 
\par MINT1050\tab 002673\tab \tab \tab \tab 002680\tab \tab \tab 8\tab 360.00\tab \tab \tab 
\par MINT1061\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1062\tab 000132\tab \tab \tab \tab 000134\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINT1063\tab 000802 - 000809\tab 8\tab 620.00\tab 11:58:38\tab 000810 - 000836\tab 26\tab 2,560.00\tab 34\tab 3,180.00\tab 2021-07-14 18:58:47\tab 14\tab 1000.00
\par MINT1066\tab 000870\tab \tab \tab \tab 000871\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000205 - 000206\tab 2\tab 200.00\tab 18:28:05\tab 000207 - 000207\tab 1\tab 200.00\tab 3\tab 400.00\tab 2021-07-07 17:29:08\tab 14\tab 2880.00
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000126\tab \tab \tab \tab 000126\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT1072\tab 000866\tab \tab \tab \tab 000866\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1073\tab 002391\tab \tab \tab \tab 002391\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1074\tab 001322\tab 0\tab 0.00\tab 05:41:47\tab 001322 - 001326\tab 5\tab 480.00\tab 5\tab 480.00\tab 2021-07-14 06:34:47\tab 2\tab 500.00
\par MINT1075\tab 004445\tab \tab \tab \tab 004453\tab \tab \tab 9\tab 780.00\tab \tab \tab 
\par MINT1076\tab 002606\tab \tab \tab \tab 002615\tab \tab \tab 7\tab 1,500.00\tab \tab \tab 
\par MINT1077\tab 000738\tab \tab \tab \tab 000738\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000041\tab 0\tab 0.00\tab 22:36:50\tab 000041 - 000041\tab 1\tab 160.00\tab 1\tab 160.00\tab 2021-07-13 23:35:04\tab 1\tab 120.00
\par MINT1080\tab 000502\tab \tab \tab \tab 000511\tab \tab \tab 9\tab 560.00\tab \tab \tab 
\par MINT1081\tab 000184\tab \tab \tab \tab 000184\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000460\tab \tab \tab \tab 000463\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000087\tab \tab \tab \tab 000102\tab \tab \tab 13\tab 900.00\tab \tab \tab 
\par MINT1086\tab 000078\tab \tab \tab \tab 000090\tab \tab \tab 10\tab 580.00\tab \tab \tab 
\par MINT1087\tab 000105\tab \tab \tab \tab 000117\tab \tab \tab 13\tab 880.00\tab \tab \tab 
\par MINT1090\tab 000005\tab 0\tab 0.00\tab 17:59:07\tab 000005 - 000008\tab 3\tab 360.00\tab 3\tab 360.00\tab 2021-07-13 18:40:11\tab 0\tab 0.00
\par MINT1091\tab 000113\tab \tab \tab \tab 000114\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT1092\tab 000005\tab \tab \tab \tab 000005\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT1093\tab 000016\tab \tab \tab \tab 000016\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1094\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 004447\tab \tab \tab \tab 004455\tab \tab \tab 7\tab 220.00\tab \tab \tab 
\par MINT3001\tab 002171\tab \tab \tab \tab 002178\tab \tab \tab 8\tab 540.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004588\tab \tab \tab \tab 004600\tab \tab \tab 12\tab 1,960.00\tab \tab \tab 
\par MINT4001\tab 002119\tab \tab \tab \tab 002129\tab \tab \tab 10\tab 1,020.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 001787 - 001790\tab 4\tab 360.00\tab 19:25:45\tab 001791 - 001791\tab 1\tab 100.00\tab 5\tab 460.00\tab 2021-07-10 19:16:30\tab 28\tab 2260.00
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 005205\tab \tab \tab \tab 005232\tab \tab \tab 25\tab 4,040.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:19\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-14 14:06:55\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005778\tab \tab \tab \tab 005821\tab \tab \tab 32\tab 3,680.00\tab \tab \tab 
\par MINT4010\tab 007312\tab \tab \tab \tab 007354\tab \tab \tab 38\tab 4,620.00\tab \tab \tab 
\par MINT4011\tab 000026\tab \tab \tab \tab 000026\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000051\tab \tab \tab \tab 000051\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT4014\tab 007388 - 007389\tab 2\tab 120.00\tab 13:18:16\tab 007390 - 007397\tab 6\tab 880.00\tab 8\tab 1,000.00\tab 2021-07-12 12:40:37\tab 14\tab 1880.00
\par MINT4015\tab 006985 - 006989\tab 5\tab 340.00\tab 03:03:36\tab 006990 - 007014\tab 21\tab 2,540.00\tab 26\tab 2,880.00\tab 2021-07-14 01:28:45\tab 15\tab 1960.00
\par MINT4016\tab 009614\tab \tab \tab \tab 009614\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT4018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003923\tab \tab \tab \tab 003937\tab \tab \tab 13\tab 2,240.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000884 - 000909\tab 18\tab 2,540.00\tab 11:20:26\tab 000910 - 000930\tab 21\tab 3,500.00\tab 39\tab 6,040.00\tab 2021-07-14 11:22:46\tab 31\tab 4200.00
\par MINT4023\tab 000381\tab \tab \tab \tab 000382\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT4024\tab 009904\tab \tab \tab \tab 009915\tab \tab \tab 11\tab 1,720.00\tab \tab \tab 
\par MINT4025\tab 000833\tab \tab \tab \tab 000863\tab \tab \tab 28\tab 4,240.00\tab \tab \tab 
\par MINT4026\tab 001486\tab \tab \tab \tab 001486\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000513 - 000513\tab 1\tab 140.00\tab 16:20:29\tab 000513\tab 0\tab 0.00\tab 1\tab 140.00\tab 2021-07-02 15:40:02\tab 7\tab 1360.00
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003200\tab \tab \tab \tab 003205\tab \tab \tab 6\tab 340.00\tab \tab \tab 
\par MINT4032\tab 000031\tab \tab \tab \tab 000031\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT4033\tab 001095 - 001095\tab 1\tab 80.00\tab 19:05:36\tab 001096 - 001096\tab 1\tab 400.00\tab 2\tab 480.00\tab 2021-07-10 18:54:42\tab 22\tab 2780.00
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000934 - 000936\tab 3\tab 180.00\tab 15:12:45\tab 000936\tab 0\tab 0.00\tab 3\tab 180.00\tab 2021-07-04 17:48:17\tab 27\tab 2580.00
\par MINT4036\tab 000240 - 000240\tab 1\tab 260.00\tab 16:14:13\tab 000241 - 000241\tab 1\tab 200.00\tab 2\tab 460.00\tab 2021-07-09 21:38:29\tab 19\tab 2980.00
\par MINT4037\tab 000000\tab 0\tab 0.00\tab 12:53:43\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-09 17:11:54\tab 8\tab 880.00
\par MINT5000\tab 000063\tab \tab \tab \tab 000063\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT5001\tab 003474\tab \tab \tab \tab 003488\tab \tab \tab 14\tab 1,360.00\tab \tab \tab 
\par MINT5002\tab 000870\tab \tab \tab \tab 000874\tab \tab \tab 5\tab 860.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5005\tab 000122\tab \tab \tab \tab 000125\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT5006\tab 001142\tab \tab \tab \tab 001142\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000698\tab \tab \tab \tab 000699\tab \tab \tab 2\tab 480.00\tab \tab \tab 
\par MINTHI21\tab 002491\tab \tab \tab \tab 002502\tab \tab \tab 12\tab 2,060.00\tab \tab \tab 
\par MINTHI31\tab 002772\tab \tab \tab \tab 002786\tab \tab \tab 12\tab 1,720.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001608 - 001614\tab 7\tab 1,640.00\tab 15:57:53\tab 001615 - 001618\tab 4\tab 380.00\tab 11\tab 2,020.00\tab 2021-07-07 23:23:55\tab 64\tab 12280.00
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003580\tab \tab \tab \tab 003595\tab \tab \tab 14\tab 1,800.00\tab \tab \tab 
\par MINTHI52\tab 000116\tab \tab \tab \tab 000116\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000000\tab 0\tab 0.00\tab 16:03:39\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-02 15:25:00\tab 17\tab 2820.00
\par MINTHI62\tab 002686 - 002692\tab 7\tab 840.00\tab 16:10:29\tab 002693 - 002696\tab 3\tab 540.00\tab 10\tab 1,380.00\tab 2021-07-09 20:22:45\tab 37\tab 6400.00
\par MINTHI71\tab 004902\tab \tab \tab \tab 004915\tab \tab \tab 14\tab 1,540.00\tab \tab \tab 
\par MINTPLB1\tab 000712\tab \tab \tab \tab 000713\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINTPLB2\tab 000863\tab \tab \tab \tab 000865\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINTPLB3\tab 001217\tab \tab \tab \tab 001223\tab \tab \tab 4\tab 380.00\tab \tab \tab 
\par MINTPLB4\tab 000966\tab \tab \tab \tab 000979\tab \tab \tab 11\tab 980.00\tab \tab \tab 
\par MINTPLB5\tab 001557\tab \tab \tab \tab 001558\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINTPMH1\tab 000529\tab 0\tab 0.00\tab 14:13:49\tab 000529 - 000530\tab 2\tab 100.00\tab 2\tab 100.00\tab 2021-06-17 15:05:57\tab 67\tab 8180.00
\par MINTPMH2\tab 000683 - 000683\tab 1\tab 20.00\tab 14:18:42\tab 000684 - 000688\tab 3\tab 720.00\tab 4\tab 740.00\tab 2021-06-17 15:12:46\tab 79\tab 8900.00
\par MINTPMH3\tab 000000\tab 0\tab 0.00\tab 14:10:28\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-17 15:08:23\tab 19\tab 2480.00
\par TNS5GBZ3\tab 004458\tab \tab \tab \tab 004473\tab \tab \tab 16\tab 2,780.00\tab \tab \tab 
\par TNS5GBZ4\tab 008560\tab \tab \tab \tab 008560\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1289\tab 148,560.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}