{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-15\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.16\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008886 - 008955\tab 47\tab 3.65%\tab 47\tab 6,060.00\tab 105.75\tab 16\tab 6\tab 0\tab 24\tab 1\tab 0\tab 0\tab 6,165.75
\par MINT0025\tab 005439 - 005439\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT0032\tab 005630 - 005639\tab 9\tab 0.70%\tab 9\tab 1,020.00\tab 20.25\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,040.25
\par MINT0034\tab 006665 - 006668\tab 3\tab 0.23%\tab 3\tab 320.00\tab 6.75\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.75
\par MINT0037\tab 002336 - 002337\tab 2\tab 0.16%\tab 2\tab 100.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 107.00
\par MINT0041\tab 001771 - 001771\tab 1\tab 0.08%\tab 1\tab 60.00\tab 2.25\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.25
\par MINT0042\tab 004495 - 004512\tab 12\tab 0.93%\tab 12\tab 2,340.00\tab 42.00\tab 8\tab 1\tab 0\tab 1\tab 2\tab 0\tab 0\tab 2,382.00
\par MINT0044\tab 001935 - 001935\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0049\tab 008746 - 008746\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.75
\par MINT0050\tab 006073 - 006074\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0056\tab 001700 - 001701\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.75
\par MINT0058\tab 009219 - 009219\tab 1\tab 0.08%\tab 1\tab 160.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 162.00
\par MINT0059\tab 001516 - 001519\tab 2\tab 0.16%\tab 2\tab 240.00\tab 5.50\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 245.50
\par MINT0062\tab 003524 - 003535\tab 12\tab 0.93%\tab 12\tab 1,180.00\tab 42.00\tab 11\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,222.00
\par MINT0063\tab 003285 - 003286\tab 2\tab 0.16%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0067\tab 007839 - 007849\tab 9\tab 0.70%\tab 9\tab 1,720.00\tab 36.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,756.00
\par MINT0068\tab 001696 - 001696\tab 1\tab 0.08%\tab 1\tab 20.00\tab 4.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 24.75
\par MINT0069\tab 000310 - 000370\tab 53\tab 4.11%\tab 53\tab 4,310.00\tab 106.00\tab 44\tab 4\tab 1\tab 4\tab 0\tab 0\tab 0\tab 4,416.00
\par MINT0101\tab 000144 - 000146\tab 3\tab 0.23%\tab 3\tab 70.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 79.00
\par MINT0106\tab 006799 - 006799\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0107\tab 001973 - 001975\tab 2\tab 0.16%\tab 2\tab 40.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0108\tab 001104 - 001109\tab 4\tab 0.31%\tab 4\tab 260.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 272.00
\par MINT0109\tab 009761 - 009765\tab 5\tab 0.39%\tab 5\tab 240.00\tab 15.00\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 255.00
\par MINT0110\tab 007034 - 007036\tab 3\tab 0.23%\tab 3\tab 740.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 749.00
\par MINT0111\tab 008044 - 008044\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0112\tab 003170 - 003175\tab 6\tab 0.47%\tab 6\tab 800.00\tab 16.50\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 816.50
\par MINT0115\tab 001112 - 001113\tab 2\tab 0.16%\tab 2\tab 120.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0116\tab 003651 - 003652\tab 2\tab 0.16%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT0118\tab 003911 - 003912\tab 2\tab 0.16%\tab 2\tab 140.00\tab 7.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 147.00
\par MINT0119\tab 007461 - 007461\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.95\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.95
\par MINT0121\tab 001105 - 001112\tab 8\tab 0.62%\tab 8\tab 980.00\tab 24.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,004.00
\par MINT0125\tab 000311 - 000320\tab 10\tab 0.78%\tab 10\tab 1,660.00\tab 30.00\tab 6\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,690.00
\par MINT0126\tab 000238 - 000239\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0127\tab 000809 - 000818\tab 8\tab 0.62%\tab 8\tab 1,200.00\tab 24.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,224.00
\par MINT0133\tab 002703 - 002703\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0135\tab 000517 - 000524\tab 5\tab 0.39%\tab 5\tab 1,240.00\tab 17.50\tab 2\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 1,257.50
\par MINT0137\tab 003629 - 003634\tab 5\tab 0.39%\tab 5\tab 400.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 415.00
\par MINT0138\tab 000238 - 000241\tab 3\tab 0.23%\tab 3\tab 340.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 349.00
\par MINT0143\tab 005174 - 005176\tab 3\tab 0.23%\tab 3\tab 440.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 449.00
\par MINT0144\tab 001242 - 001245\tab 4\tab 0.31%\tab 4\tab 800.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 812.00
\par MINT0145\tab 000953 - 000955\tab 3\tab 0.23%\tab 3\tab 340.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 349.00
\par MINT0149\tab 000133 - 000134\tab 2\tab 0.16%\tab 2\tab 340.00\tab 7.00\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 347.00
\par MINT0152\tab 001950 - 001958\tab 9\tab 0.70%\tab 9\tab 580.00\tab 27.00\tab 6\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 607.00
\par MINT0153\tab 000847 - 000847\tab 1\tab 0.08%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0154\tab 005792 - 005809\tab 16\tab 1.24%\tab 16\tab 640.00\tab 44.00\tab 12\tab 1\tab 1\tab 2\tab 0\tab 0\tab 0\tab 684.00
\par MINT0155\tab 004967 - 004980\tab 12\tab 0.93%\tab 12\tab 1,160.00\tab 35.50\tab 3\tab 7\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,195.50
\par MINT0156\tab 005530 - 005534\tab 5\tab 0.39%\tab 5\tab 600.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 615.00
\par MINT0157\tab 000680 - 000681\tab 2\tab 0.16%\tab 2\tab 140.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 145.00
\par MINT0160\tab 001308 - 001308\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0205\tab 000156 - 000159\tab 4\tab 0.31%\tab 4\tab 300.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 312.00
\par MINT0207\tab 000039 - 000039\tab 1\tab 0.08%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0208\tab 000384 - 000387\tab 3\tab 0.23%\tab 3\tab 280.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 289.00
\par MINT0209\tab 005612 - 005612\tab 1\tab 0.08%\tab 1\tab 140.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT0305\tab 000553 - 000555\tab 3\tab 0.23%\tab 3\tab 860.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 869.00
\par MINT0353\tab 005604 - 005614\tab 11\tab 0.85%\tab 11\tab 1,300.00\tab 41.25\tab 7\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,341.25
\par MINT0355\tab 002576 - 002580\tab 5\tab 0.39%\tab 5\tab 940.00\tab 19.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 959.00
\par MINT0356\tab 002784 - 002789\tab 6\tab 0.47%\tab 6\tab 940.00\tab 22.50\tab 4\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 962.50
\par MINT0357\tab 000991 - 000992\tab 2\tab 0.16%\tab 2\tab 460.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 467.50
\par MINT0359\tab 001664 - 001665\tab 2\tab 0.16%\tab 2\tab 140.00\tab 3.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT0360\tab 001441 - 001443\tab 3\tab 0.23%\tab 3\tab 260.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 271.25
\par MINT0402\tab 003340 - 003346\tab 7\tab 0.54%\tab 7\tab 920.00\tab 20.65\tab 5\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 940.65
\par MINT0403\tab 003770 - 003776\tab 7\tab 0.54%\tab 7\tab 720.00\tab 20.65\tab 4\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 740.65
\par MINT0404\tab 000434 - 000434\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0411\tab 001405 - 001406\tab 2\tab 0.16%\tab 2\tab 400.00\tab 6.50\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 406.50
\par MINT0413\tab 000306 - 000310\tab 2\tab 0.16%\tab 2\tab 160.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 165.00
\par MINT0414\tab 001741 - 001745\tab 4\tab 0.31%\tab 4\tab 440.00\tab 11.00\tab 2\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 451.00
\par MINT0416\tab 000110 - 000110\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0418\tab 000100 - 000100\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0494\tab 000815 - 000818\tab 3\tab 0.23%\tab 3\tab 400.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 409.00
\par MINT0495\tab 004443 - 004444\tab 2\tab 0.16%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT0497\tab 008838 - 008842\tab 4\tab 0.31%\tab 4\tab 460.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 472.00
\par MINT0504\tab 005820 - 005822\tab 3\tab 0.23%\tab 3\tab 280.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 287.50
\par MINT0519\tab 006807 - 006808\tab 2\tab 0.16%\tab 2\tab 220.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0527\tab 002291 - 002291\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0531\tab 000057 - 000060\tab 2\tab 0.16%\tab 2\tab 80.00\tab 2.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 82.00
\par MINT0532\tab 000838 - 000862\tab 23\tab 1.78%\tab 23\tab 1,520.00\tab 69.00\tab 19\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,589.00
\par MINT0534\tab 003921 - 003925\tab 5\tab 0.39%\tab 5\tab 880.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 895.00
\par MINT0535\tab 009345 - 009349\tab 5\tab 0.39%\tab 5\tab 440.00\tab 12.50\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 452.50
\par MINT0537\tab 008586 - 008589\tab 4\tab 0.31%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0545\tab 002799 - 002803\tab 4\tab 0.31%\tab 4\tab 380.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 392.00
\par MINT0546\tab 003153 - 003161\tab 9\tab 0.70%\tab 9\tab 360.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 387.00
\par MINT0547\tab 000097 - 000098\tab 1\tab 0.08%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0550\tab 006955 - 006965\tab 8\tab 0.62%\tab 8\tab 520.00\tab 24.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 544.00
\par MINT0554\tab 001723 - 001724\tab 2\tab 0.16%\tab 2\tab 500.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 507.00
\par MINT0555\tab 006706 - 006707\tab 1\tab 0.08%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0556\tab 003736 - 003737\tab 2\tab 0.16%\tab 2\tab 60.00\tab 2.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.00
\par MINT0557\tab 004040 - 004048\tab 9\tab 0.70%\tab 9\tab 380.00\tab 27.00\tab 7\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 407.00
\par MINT0558\tab 003860 - 003862\tab 3\tab 0.23%\tab 3\tab 600.00\tab 7.50\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 607.50
\par MINT0559\tab 006797 - 006800\tab 4\tab 0.31%\tab 4\tab 200.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0561\tab 007555 - 007556\tab 2\tab 0.16%\tab 2\tab 160.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0562\tab 002818 - 002825\tab 8\tab 0.62%\tab 8\tab 340.00\tab 20.00\tab 6\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 360.00
\par MINT0563\tab 006259 - 006261\tab 3\tab 0.23%\tab 3\tab 1,100.00\tab 7.50\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,107.50
\par MINT0564\tab 008845 - 008849\tab 4\tab 0.31%\tab 4\tab 380.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 390.00
\par MINT0565\tab 006339 - 006339\tab 1\tab 0.08%\tab 1\tab 80.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 82.75
\par MINT0567\tab 008937 - 008942\tab 5\tab 0.39%\tab 5\tab 1,000.00\tab 12.50\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,012.50
\par MINT0569\tab 001736 - 001746\tab 5\tab 0.39%\tab 5\tab 980.00\tab 12.50\tab 3\tab 0\tab 1\tab 0\tab 1\tab 0\tab 0\tab 992.50
\par MINT0570\tab 008899 - 008900\tab 2\tab 0.16%\tab 2\tab 80.00\tab 5.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 85.00
\par MINT0571\tab 004450 - 004452\tab 3\tab 0.23%\tab 3\tab 100.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 107.50
\par MINT0574\tab 000296 - 000302\tab 7\tab 0.54%\tab 7\tab 880.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 901.00
\par MINT0581\tab 004244 - 004251\tab 8\tab 0.62%\tab 8\tab 1,600.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,624.00
\par MINT0582\tab 006998 - 006998\tab 1\tab 0.08%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0584\tab 005965 - 005972\tab 7\tab 0.54%\tab 7\tab 420.00\tab 17.50\tab 6\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 437.50
\par MINT0591\tab 000058 - 000058\tab 1\tab 0.08%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0593\tab 000997 - 001001\tab 5\tab 0.39%\tab 5\tab 380.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 395.00
\par MINT0594\tab 005953 - 005961\tab 9\tab 0.70%\tab 9\tab 380.00\tab 27.00\tab 6\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 407.00
\par MINT0595\tab 007019 - 007020\tab 2\tab 0.16%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0596\tab 009812 - 009830\tab 17\tab 1.32%\tab 17\tab 1,020.00\tab 51.00\tab 13\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,071.00
\par MINT0598\tab 009526 - 009527\tab 2\tab 0.16%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0599\tab 004921 - 004989\tab 64\tab 4.97%\tab 64\tab 6,280.00\tab 192.00\tab 58\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 6,472.00
\par MINT0600\tab 000354 - 000354\tab 1\tab 0.08%\tab 1\tab 100.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 104.00
\par MINT0602\tab 005662 - 005664\tab 3\tab 0.23%\tab 3\tab 560.00\tab 8.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 568.25
\par MINT0606\tab 006160 - 006171\tab 9\tab 0.70%\tab 9\tab 360.00\tab 36.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 396.00
\par MINT0610\tab 008402 - 008405\tab 3\tab 0.23%\tab 3\tab 320.00\tab 11.85\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 331.85
\par MINT0901\tab 001705 - 001706\tab 2\tab 0.16%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0903\tab 000831 - 000831\tab 1\tab 0.08%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT0905\tab 001314 - 001314\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0908\tab 000429 - 000430\tab 2\tab 0.16%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0910\tab 000844 - 000844\tab 1\tab 0.08%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0912\tab 002821 - 002839\tab 18\tab 1.40%\tab 18\tab 3,480.00\tab 54.00\tab 15\tab 0\tab 1\tab 2\tab 0\tab 0\tab 0\tab 3,534.00
\par MINT0913\tab 001866 - 001869\tab 2\tab 0.16%\tab 2\tab 600.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 606.00
\par MINT0915\tab 000920 - 000924\tab 5\tab 0.39%\tab 5\tab 360.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 375.00
\par MINT0916\tab 000904 - 000915\tab 11\tab 0.85%\tab 11\tab 1,040.00\tab 33.00\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,073.00
\par MINT0919\tab 000654 - 000676\tab 21\tab 1.63%\tab 21\tab 4,220.00\tab 63.00\tab 17\tab 0\tab 1\tab 3\tab 0\tab 0\tab 0\tab 4,283.00
\par MINT0922\tab 001453 - 001453\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0923\tab 000278 - 000280\tab 3\tab 0.23%\tab 3\tab 520.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 529.00
\par MINT0926\tab 000142 - 000145\tab 4\tab 0.31%\tab 4\tab 400.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 412.00
\par MINT1012\tab 003735 - 003738\tab 2\tab 0.16%\tab 2\tab 120.00\tab 3.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.90
\par MINT1016\tab 006786 - 006803\tab 17\tab 1.32%\tab 17\tab 1,460.00\tab 51.00\tab 16\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,511.00
\par MINT1018\tab 000063 - 000064\tab 2\tab 0.16%\tab 2\tab 520.00\tab 6.00\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 526.00
\par MINT1019\tab 000072 - 000078\tab 7\tab 0.54%\tab 7\tab 760.00\tab 14.00\tab 6\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 774.00
\par MINT1041\tab 001886 - 001889\tab 4\tab 0.31%\tab 4\tab 520.00\tab 10.00\tab 2\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 530.00
\par MINT1050\tab 002673 - 002680\tab 8\tab 0.62%\tab 8\tab 360.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 384.00
\par MINT1062\tab 000132 - 000134\tab 3\tab 0.23%\tab 3\tab 400.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 410.50
\par MINT1063\tab 000802 - 000836\tab 34\tab 2.64%\tab 34\tab 3,180.00\tab 102.00\tab 31\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 3,282.00
\par MINT1066\tab 000870 - 000871\tab 2\tab 0.16%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT1069\tab 000205 - 000207\tab 3\tab 0.23%\tab 3\tab 400.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 409.00
\par MINT1071\tab 000126 - 000126\tab 1\tab 0.08%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT1072\tab 000866 - 000866\tab 1\tab 0.08%\tab 1\tab 60.00\tab 2.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.00
\par MINT1073\tab 002391 - 002391\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT1074\tab 001322 - 001326\tab 5\tab 0.39%\tab 5\tab 480.00\tab 13.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 493.75
\par MINT1075\tab 004445 - 004453\tab 9\tab 0.70%\tab 9\tab 780.00\tab 27.00\tab 5\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 807.00
\par MINT1076\tab 002606 - 002615\tab 7\tab 0.54%\tab 7\tab 1,500.00\tab 21.00\tab 4\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,521.00
\par MINT1077\tab 000738 - 000738\tab 1\tab 0.08%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT1079\tab 000041 - 000041\tab 1\tab 0.08%\tab 1\tab 160.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT1080\tab 000502 - 000511\tab 9\tab 0.70%\tab 9\tab 560.00\tab 29.25\tab 8\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 589.25
\par MINT1081\tab 000184 - 000184\tab 1\tab 0.08%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1083\tab 000460 - 000463\tab 4\tab 0.31%\tab 4\tab 240.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 252.00
\par MINT1085\tab 000087 - 000102\tab 13\tab 1.01%\tab 13\tab 900.00\tab 48.75\tab 9\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 948.75
\par MINT1086\tab 000078 - 000090\tab 10\tab 0.78%\tab 10\tab 580.00\tab 37.50\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 617.50
\par MINT1087\tab 000105 - 000117\tab 13\tab 1.01%\tab 13\tab 880.00\tab 48.75\tab 9\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 928.75
\par MINT1090\tab 000005 - 000008\tab 3\tab 0.23%\tab 3\tab 360.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 369.00
\par MINT1091\tab 000113 - 000114\tab 2\tab 0.16%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT1092\tab 000005 - 000005\tab 1\tab 0.08%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT1093\tab 000016 - 000016\tab 1\tab 0.08%\tab 1\tab 100.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 104.00
\par MINT3000\tab 004447 - 004455\tab 7\tab 0.54%\tab 7\tab 220.00\tab 28.00\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 248.00
\par MINT3001\tab 002171 - 002178\tab 8\tab 0.62%\tab 8\tab 540.00\tab 20.00\tab 5\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 560.00
\par MINT4000\tab 004588 - 004600\tab 12\tab 0.93%\tab 12\tab 1,960.00\tab 36.00\tab 11\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,996.00
\par MINT4001\tab 002119 - 002129\tab 10\tab 0.78%\tab 10\tab 1,020.00\tab 30.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,050.00
\par MINT4003\tab 001787 - 001791\tab 5\tab 0.39%\tab 5\tab 460.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 475.00
\par MINT4005\tab 005205 - 005232\tab 25\tab 1.94%\tab 25\tab 4,040.00\tab 68.75\tab 21\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 4,108.75
\par MINT4009\tab 005778 - 005821\tab 32\tab 2.48%\tab 32\tab 3,680.00\tab 96.00\tab 19\tab 6\tab 0\tab 7\tab 0\tab 0\tab 0\tab 3,776.00
\par MINT4010\tab 007312 - 007354\tab 38\tab 2.95%\tab 38\tab 4,620.00\tab 95.00\tab 32\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 4,715.00
\par MINT4011\tab 000026 - 000026\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.50
\par MINT4013\tab 000051 - 000051\tab 1\tab 0.08%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT4014\tab 007388 - 007397\tab 8\tab 0.62%\tab 8\tab 1,000.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,024.00
\par MINT4015\tab 006985 - 007014\tab 26\tab 2.02%\tab 26\tab 2,880.00\tab 78.00\tab 21\tab 2\tab 0\tab 3\tab 0\tab 0\tab 0\tab 2,958.00
\par MINT4016\tab 009614 - 009614\tab 1\tab 0.08%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT4020\tab 003923 - 003937\tab 13\tab 1.01%\tab 13\tab 2,240.00\tab 39.00\tab 13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,279.00
\par MINT4022\tab 000884 - 000930\tab 39\tab 3.03%\tab 39\tab 6,040.00\tab 97.50\tab 32\tab 4\tab 0\tab 3\tab 0\tab 0\tab 0\tab 6,137.50
\par MINT4023\tab 000381 - 000382\tab 2\tab 0.16%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT4024\tab 009904 - 009915\tab 11\tab 0.85%\tab 11\tab 1,720.00\tab 33.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,753.00
\par MINT4025\tab 000833 - 000863\tab 28\tab 2.17%\tab 28\tab 4,240.00\tab 84.00\tab 23\tab 2\tab 0\tab 3\tab 0\tab 0\tab 0\tab 4,324.00
\par MINT4026\tab 001486 - 001486\tab 1\tab 0.08%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT4028\tab 000513 - 000513\tab 1\tab 0.08%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT4031\tab 003200 - 003205\tab 6\tab 0.47%\tab 6\tab 340.00\tab 12.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 352.00
\par MINT4032\tab 000031 - 000031\tab 1\tab 0.08%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT4033\tab 001095 - 001096\tab 2\tab 0.16%\tab 2\tab 480.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 486.00
\par MINT4035\tab 000934 - 000936\tab 3\tab 0.23%\tab 3\tab 180.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 189.00
\par MINT4036\tab 000240 - 000241\tab 2\tab 0.16%\tab 2\tab 460.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 466.00
\par MINT5000\tab 000063 - 000063\tab 1\tab 0.08%\tab 1\tab 200.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 202.50
\par MINT5001\tab 003474 - 003488\tab 14\tab 1.09%\tab 14\tab 1,360.00\tab 24.50\tab 14\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,384.50
\par MINT5002\tab 000870 - 000874\tab 5\tab 0.39%\tab 5\tab 860.00\tab 12.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 872.50
\par MINT5005\tab 000122 - 000125\tab 4\tab 0.31%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT5006\tab 001142 - 001142\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINTHI11\tab 000698 - 000699\tab 2\tab 0.16%\tab 2\tab 480.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 486.00
\par MINTHI21\tab 002491 - 002502\tab 12\tab 0.93%\tab 12\tab 2,060.00\tab 36.00\tab 11\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,096.00
\par MINTHI31\tab 002772 - 002786\tab 12\tab 0.93%\tab 12\tab 1,720.00\tab 36.00\tab 10\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,756.00
\par MINTHI41\tab 001608 - 001618\tab 11\tab 0.85%\tab 11\tab 2,020.00\tab 33.00\tab 10\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2,053.00
\par MINTHI51\tab 003580 - 003595\tab 14\tab 1.09%\tab 14\tab 1,800.00\tab 42.00\tab 11\tab 1\tab 0\tab 1\tab 1\tab 0\tab 0\tab 1,842.00
\par MINTHI52\tab 000116 - 000116\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINTHI62\tab 002686 - 002696\tab 10\tab 0.78%\tab 10\tab 1,380.00\tab 30.00\tab 6\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,410.00
\par MINTHI71\tab 004902 - 004915\tab 14\tab 1.09%\tab 14\tab 1,540.00\tab 42.00\tab 13\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,582.00
\par MINTPLB1\tab 000712 - 000713\tab 2\tab 0.16%\tab 2\tab 180.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 186.00
\par MINTPLB2\tab 000863 - 000865\tab 3\tab 0.23%\tab 3\tab 320.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 329.00
\par MINTPLB3\tab 001217 - 001223\tab 4\tab 0.31%\tab 4\tab 380.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 392.00
\par MINTPLB4\tab 000966 - 000979\tab 11\tab 0.85%\tab 11\tab 980.00\tab 33.00\tab 7\tab 0\tab 3\tab 1\tab 0\tab 0\tab 0\tab 1,013.00
\par MINTPLB5\tab 001557 - 001558\tab 2\tab 0.16%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINTPMH1\tab 000529 - 000530\tab 2\tab 0.16%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINTPMH2\tab 000683 - 000688\tab 4\tab 0.31%\tab 4\tab 740.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 752.00
\par TNS5GBZ3\tab 004458 - 004473\tab 16\tab 1.24%\tab 16\tab 2,780.00\tab 48.00\tab 13\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,828.00
\par TNS5GBZ4\tab 008560 - 008560\tab 1\tab 0.08%\tab 1\tab 160.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 201\tab 1,289\tab 100.00%\tab 1,289\tab 148,560.00\tab 3,739.50\tab 1,040\tab 116\tab 49\tab 75\tab 9\tab 0\tab 0\tab 152,299.50
\par }{\b\f1\fs18 \par }}