"RocketReports","20210516",20.0000,20.0000,"451901X7882","00005848","0","MINT0009","20210515","210231",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"450644X3498","00005849","0","MINT0009","20210515","212727",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"545756X5247","00005850","0","MINT0009","20210515","215321",2.2500,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",100.0000,0.0000,"551029X8759","00005851","8","MINT0009","20210515","220811",0.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X9468","00005852","0","MINT0009","20210515","223514",2.2500,"BMO",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X9617","00005853","0","MINT0009","20210515","224043",2.2500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,0.0000,"551029X8759","00005854","8","MINT0009","20210515","232800",0.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,0.0000,"551029X0582","00005855","8","MINT0009","20210516","000322",0.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",160.0000,160.0000,"551029X0582","00005856","0","MINT0009","20210516","000419",2.2500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"581353X5620","00005857","0","MINT0009","20210516","000648",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"629451X7262","00005858","0","MINT0009","20210516","003912",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,0.0000,"551029X8759","00005859","8","MINT0009","20210516","004057",0.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"450644X6266","00005860","0","MINT0009","20210516","004436",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"450644X3498","00005861","0","MINT0009","20210516","005242",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,0.0000,"581353X7212","00005862","4","MINT0009","20210516","011144",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,0.0000,"581353X7212","00005863","4","MINT0009","20210516","011228",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,0.0000,"581353X7212","00005864","20","MINT0009","20210516","011323",0.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",40.0000,0.0000,"581353X7212","00005865","4","MINT0009","20210516","011505",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X6400","00005866","0","MINT0009","20210516","030407",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,0.0000,"555892X4850","00005867","8","MINT0009","20210516","033033",0.0000,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",120.0000,120.0000,"450644X3498","00005868","0","MINT0009","20210516","034432",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"581353X5005","00005869","0","MINT0009","20210516","053812",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X6113","00005870","0","MINT0009","20210516","060435",2.2500,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X6113","00005871","0","MINT0009","20210516","060551",2.2500,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",200.0000,200.0000,"581353X0942","00005872","0","MINT0009","20210516","064150",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"581353X0942","00005873","0","MINT0009","20210516","064341",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,0.0000,"450644X5739","00005874","8","MINT0009","20210516","085451",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"523465X4679","00005875","0","MINT0009","20210516","100611",2.2500,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",60.0000,60.0000,"581353X0109","00005876","0","MINT0009","20210516","100855",2.2500,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X2466","00005877","0","MINT0009","20210516","102758",2.2500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"544612X6508","00005878","0","MINT0009","20210516","111919",2.2500,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",100.0000,100.0000,"544612X2994","00005879","0","MINT0009","20210516","114026",2.2500,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",20.0000,0.0000,"555892X0080","00005880","8","MINT0009","20210516","122307",0.0000,"CI0",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"581353X7018","00005881","0","MINT0009","20210516","123623",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"581353X6265","00005882","0","MINT0009","20210516","125349",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"551029X9617","00005883","0","MINT0009","20210516","131428",2.2500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"581353X2808","00005884","0","MINT0009","20210516","134025",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"551029X4614","00005885","0","MINT0009","20210516","144413",2.2500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,0.0000,"581353X7212","00005886","4","MINT0009","20210516","144740",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,0.0000,"581353X7212","00005887","4","MINT0009","20210516","144850",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,0.0000,"478901X6042","00005888","8","MINT0009","20210516","155349",0.0000,"SM0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",60.0000,0.0000,"478901X6042","00005889","8","MINT0009","20210516","155457",0.0000,"SM0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X9150","00005890","0","MINT0009","20210516","161157",2.2500,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",20.0000,0.0000,"551029X8759","00005891","8","MINT0009","20210516","173815",0.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"533866X0128","00005892","0","MINT0009","20210516","174858",2.2500,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",80.0000,80.0000,"581353X7195","00005893","0","MINT0009","20210516","181121",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,0.0000,"451901X0519","00005894","8","MINT0009","20210516","184502",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X1023","00005895","0","MINT0009","20210516","191910",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"555892X7660","00005896","0","MINT0009","20210516","202003",2.2500,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",40.0000,40.0000,"581353X5620","00005897","0","MINT0009","20210516","203450",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"472409X7426","00000667","0","MINT0010","20210515","214829",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"472409X0270","00000668","0","MINT0010","20210515","220723",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X0447","00000669","0","MINT0010","20210515","235745",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"472409X6617","00000670","0","MINT0010","20210516","000554",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"551029X8642","00000671","0","MINT0010","20210516","003055",2.2500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"521729X2823","00000672","0","MINT0010","20210516","144600",2.2500,"MS1",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",60.0000,60.0000,"581353X6847","00000673","0","MINT0010","20210516","183154",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X3934","00000674","0","MINT0010","20210516","194005",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X4654","00000675","0","MINT0010","20210516","200543",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X2708","00005345","0","MINT0025","20210516","003333",3.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"451901X5648","00005346","0","MINT0025","20210516","011128",3.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X4892","00005347","0","MINT0025","20210516","032531",3.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"453600X9501","00001808","0","MINT0026","20210516","014307",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X4391","00006735","0","MINT0027","20210516","161448",3.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,0.0000,"450644X7105","00006736","10","MINT0027","20210516","161813",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"450644X7105","00006737","0","MINT0027","20210516","161922",3.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",160.0000,160.0000,"472409X7657","00009798","0","MINT0028","20210516","124655",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X4811","00009799","0","MINT0028","20210516","153836",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",320.0000,320.0000,"450644X2179","00009800","0","MINT0028","20210516","204600",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"451014X4577","00005068","0","MINT0032","20210516","090544",2.2500,"INT",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X9465","00005069","0","MINT0032","20210516","113821",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"472409X1506","00005070","0","MINT0032","20210516","120719",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X9529","00005071","0","MINT0032","20210516","120829",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X0503","00005072","0","MINT0032","20210516","121838",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X0914","00005073","0","MINT0032","20210516","122852",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X5239","00005074","0","MINT0032","20210516","124230",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"551029X0353","00005075","0","MINT0032","20210516","135941",2.2500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X7767","00005076","0","MINT0032","20210516","141929",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"601887X2619","00005077","0","MINT0032","20210516","142054",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",220.0000,220.0000,"472409X9657","00005078","0","MINT0032","20210516","142627",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"472409X0438","00005079","0","MINT0032","20210516","144853",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"450644X7153","00005080","0","MINT0032","20210516","161419",2.2500,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X9301","00005081","0","MINT0032","20210516","170509",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"450644X4892","00005082","0","MINT0032","20210516","170837",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",240.0000,240.0000,"450644X3450","00005083","0","MINT0032","20210516","171344",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"551029X3722","00005084","0","MINT0032","20210516","172257",2.2500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"450644X3450","00005085","0","MINT0032","20210516","172343",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"450644X6633","00005086","0","MINT0032","20210516","173452",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"545756X0956","00005087","0","MINT0032","20210516","180502",2.2500,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",100.0000,100.0000,"450644X1923","00005088","0","MINT0032","20210516","181006",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X4453","00006297","0","MINT0034","20210516","152804",2.2500,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X8065","00006298","0","MINT0034","20210516","153101",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X9519","00006299","0","MINT0034","20210516","160801",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X9519","00006300","0","MINT0034","20210516","160947",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"472409X9601","00006301","0","MINT0034","20210516","170334",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",140.0000,140.0000,"629451X1029","00006302","0","MINT0034","20210516","172154",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X2630","00006303","0","MINT0034","20210516","185952",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"450644X0350","00001487","0","MINT0041","20210516","141228",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"451901X6015","00001488","0","MINT0041","20210516","152050",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"451901X4178","00001489","0","MINT0041","20210516","152441",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"629451X9026","00001490","0","MINT0041","20210516","165704",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"451901X7819","00001491","0","MINT0041","20210516","180802",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",300.0000,300.0000,"472409X9391","00001492","0","MINT0041","20210516","185119",2.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X5004","00003718","0","MINT0042","20210515","210037",3.5000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X8300","00003719","0","MINT0042","20210515","211841",3.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X7475","00003720","0","MINT0042","20210515","221411",3.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"581353X9826","00003721","0","MINT0042","20210516","151329",3.5000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",100.0000,100.0000,"581353X9826","00003722","0","MINT0042","20210516","151512",3.5000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",40.0000,40.0000,"551029X0668","00003723","0","MINT0042","20210516","151946",3.5000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,0.0000,"533866X1871","00003724","8","MINT0042","20210516","153141",0.0000,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",20.0000,20.0000,"478901X6042","00003725","0","MINT0042","20210516","154622",3.5000,"SM0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",120.0000,0.0000,"478901X6042","00003726","8","MINT0042","20210516","154728",0.0000,"SM0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",100.0000,0.0000,"478901X6042","00003727","8","MINT0042","20210516","154818",0.0000,"SM0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X0898","00008620","0","MINT0049","20210516","042819",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"581353X2759","00005949","0","MINT0050","20210516","150607",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"581339X0900","00005081","0","MINT0054","20210515","230718",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X1612","00005082","0","MINT0054","20210515","231221",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X3341","00005083","0","MINT0054","20210515","231613",3.7500,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",100.0000,100.0000,"525995X5088","00005084","0","MINT0054","20210516","011630",3.7500,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",80.0000,80.0000,"472409X5107","00005085","0","MINT0054","20210516","013438",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X0979","00005086","0","MINT0054","20210516","120609",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"472409X7301","00005087","0","MINT0054","20210516","131141",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"516511X8356","00005088","0","MINT0054","20210516","154446",3.7500,"CI0",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X7459","00005089","0","MINT0054","20210516","201932",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X9438","00005090","0","MINT0054","20210516","202851",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"450644X1200","00004622","0","MINT0055","20210516","015655",3.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X0321","00004623","0","MINT0055","20210516","152722",3.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X0762","00001069","0","MINT0059","20210516","174104",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,0.0000,"472409X6052","00001070","8","MINT0059","20210516","190606",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X6052","00001071","0","MINT0059","20210516","190659",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"453600X7904","00001072","0","MINT0059","20210516","193359",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X6105","00003095","0","MINT0063","20210516","163022",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X2332","00003096","0","MINT0063","20210516","172440",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X3117","00003097","0","MINT0063","20210516","174737",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X3050","00003098","0","MINT0063","20210516","180814",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X6965","00007458","0","MINT0067","20210516","085227",4.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",120.0000,120.0000,"451901X6460","00007459","0","MINT0067","20210516","180710",4.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",400.0000,400.0000,"552489X7032","00007460","0","MINT0067","20210516","185149",4.0000,"BMO",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X2766","00007211","0","MINT0069","20210515","211339",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"451901X3711","00007212","0","MINT0069","20210515","212151",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X9580","00007213","0","MINT0069","20210515","212935",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X7046","00007214","0","MINT0069","20210515","213424",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X0910","00007215","0","MINT0069","20210515","215254",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X0363","00007216","0","MINT0069","20210515","220748",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X1575","00007217","0","MINT0069","20210515","222326",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X8604","00007218","0","MINT0069","20210515","223000",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X0757","00007219","0","MINT0069","20210515","223059",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X8877","00007220","0","MINT0069","20210515","223749",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"581339X9191","00007221","0","MINT0069","20210515","224739",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,0.0000,"472409X2296","00007222","4","MINT0069","20210515","224923",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X2296","00007223","0","MINT0069","20210515","225019",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X0771","00007224","0","MINT0069","20210515","232726",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",260.0000,260.0000,"541590X3125","00007225","0","MINT0069","20210515","233317",2.0000,"CI0",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"551029X3622","00007226","0","MINT0069","20210515","233720",2.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X0280","00007227","0","MINT0069","20210515","234449",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",160.0000,160.0000,"472409X1113","00007228","0","MINT0069","20210516","001325",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"561066X0004","00007229","0","MINT0069","20210516","001956",2.0000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X3260","00007230","0","MINT0069","20210516","132403",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X3260","00007231","0","MINT0069","20210516","132616",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"551029X0840","00007232","0","MINT0069","20210516","132705",2.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451902X5165","00007233","0","MINT0069","20210516","140400",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,0.0000,"458594X9915","00007234","17","MINT0069","20210516","144256",0.0000,"SM1",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"451901X5587","00007235","0","MINT0069","20210516","144415",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"453600X2201","00007236","0","MINT0069","20210516","144958",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453600X2203","00007237","0","MINT0069","20210516","150123",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X1377","00007238","0","MINT0069","20210516","151727",2.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X2766","00007239","0","MINT0069","20210516","152939",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X4046","00007240","0","MINT0069","20210516","155536",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X5182","00007241","0","MINT0069","20210516","155631",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",400.0000,400.0000,"513610X9550","00007242","0","MINT0069","20210516","160457",2.0000,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",20.0000,0.0000,"472409X7934","00007243","10","MINT0069","20210516","162554",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X7934","00007244","0","MINT0069","20210516","162642",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"533866X9384","00007245","0","MINT0069","20210516","162738",2.0000,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",40.0000,40.0000,"601887X3528","00007246","0","MINT0069","20210516","162850",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453600X7602","00007247","0","MINT0069","20210516","163339",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X1462","00007248","0","MINT0069","20210516","164339",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X1480","00007249","0","MINT0069","20210516","170943",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"500766X0412","00007250","0","MINT0069","20210516","172925",2.0000,"BMO",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",60.0000,60.0000,"601887X5592","00007251","0","MINT0069","20210516","173138",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",180.0000,180.0000,"442410X2632","00007252","0","MINT0069","20210516","175303",2.0000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"581353X3985","00007253","0","MINT0069","20210516","193340",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X5885","00007254","0","MINT0069","20210516","195123",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X2954","00007255","0","MINT0069","20210516","195349",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",260.0000,260.0000,"472409X1535","00007256","0","MINT0069","20210516","202230",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,0.0000,"472409X5984","00007257","10","MINT0069","20210516","203459",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451015X3844","00007258","0","MINT0069","20210516","203546",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X4869","00007259","0","MINT0069","20210516","204931",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X4869","00007260","0","MINT0069","20210516","205802",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"453600X9203","00001790","0","MINT0107","20210516","122958",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453824X1019","00001791","0","MINT0107","20210516","133539",3.0000,"INT",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",20.0000,20.0000,"420156X0079","00001792","0","MINT0107","20210516","160635",3.0000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"472409X4017","00001793","0","MINT0107","20210516","172708",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"451901X2171","00001794","0","MINT0107","20210516","172955",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"450644X9462","00000773","0","MINT0108","20210515","223330",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"420156X1101","00000774","0","MINT0108","20210516","131056",3.0000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"639221X3002","00000775","0","MINT0108","20210516","155725",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X6274","00000776","0","MINT0108","20210516","163140",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X9415","00000777","0","MINT0108","20210516","164008",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"551029X8251","00000778","0","MINT0108","20210516","193536",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"603164X8900","00009449","0","MINT0109","20210515","212803",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453605X0202","00009450","0","MINT0109","20210516","121424",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"516286X6946","00009451","0","MINT0109","20210516","134045",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"451901X4971","00009452","0","MINT0109","20210516","150725",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",240.0000,0.0000,"472409X7806","00009453","10","MINT0109","20210516","164636",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",240.0000,240.0000,"472409X7806","00009454","0","MINT0109","20210516","164726",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",320.0000,320.0000,"453600X9208","00009455","0","MINT0109","20210516","172524",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",160.0000,160.0000,"450644X2562","00009456","0","MINT0109","20210516","172634",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"453600X0308","00009457","0","MINT0109","20210516","175519",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"420156X8508","00009458","0","MINT0109","20210516","183834",3.0000,"MON",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",200.0000,200.0000,"450644X4745","00009459","0","MINT0109","20210516","193800",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"551029X5693","00009460","0","MINT0109","20210516","193905",3.0000,"BMO",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X5061","00006946","0","MINT0110","20210516","155101",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X2759","00002963","0","MINT0112","20210515","232417",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X8275","00002964","0","MINT0112","20210515","235347",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X3777","00002965","0","MINT0112","20210516","125945",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"551029X6398","00002966","0","MINT0112","20210516","200203",2.7500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X5580","00003542","0","MINT0116","20210515","215712",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",60.0000,60.0000,"551029X6419","00000636","0","MINT0121","20210515","210851",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"453600X7804","00000637","0","MINT0121","20210515","212448",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"450644X3594","00000638","0","MINT0121","20210515","214804",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453600X8202","00000639","0","MINT0121","20210516","151443",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X9562","00000640","0","MINT0121","20210516","163917",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",20.0000,0.0000,"451901X3468","00000641","8","MINT0121","20210516","192154",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,0.0000,"472409X2041","00000642","8","MINT0121","20210516","200245",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,0.0000,"472409X2041","00000643","8","MINT0121","20210516","200344",0.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",60.0000,0.0000,"551029X2360","00000126","8","MINT0126","20210516","135653",0.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X2360","00000127","0","MINT0126","20210516","135755",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"453600X4005","00000128","0","MINT0126","20210516","150839",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,0.0000,"453600X3402","00000457","10","MINT0127","20210515","210127",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"453600X3402","00000458","0","MINT0127","20210515","210223",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X8354","00000459","0","MINT0127","20210515","212402",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X6256","00000460","0","MINT0127","20210515","215846",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,0.0000,"451014X3213","00000461","8","MINT0127","20210516","153234",0.0000,"INT",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",60.0000,0.0000,"450644X2575","00000462","8","MINT0127","20210516","161515",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"555892X6603","00000463","0","MINT0127","20210516","162243",3.0000,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X8354","00000464","0","MINT0127","20210516","175811",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",160.0000,160.0000,"472409X7626","00002579","0","MINT0133","20210516","161209",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",400.0000,0.0000,"450644X8995","00000247","10","MINT0135","20210515","210017",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",400.0000,400.0000,"450644X8995","00000248","0","MINT0135","20210515","210137",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,0.0000,"453600X3502","00000249","8","MINT0135","20210516","011348",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X8161","00003285","0","MINT0137","20210515","210552",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,0.0000,"545749X7881","00003286","10","MINT0137","20210516","135331",0.0000,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",40.0000,0.0000,"545749X7881","00003287","17","MINT0137","20210516","135426",0.0000,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X5788","00003288","0","MINT0137","20210516","140634",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X6370","00003289","0","MINT0137","20210516","153122",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453600X3906","00003290","0","MINT0137","20210516","182408",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X3291","00003291","0","MINT0137","20210516","182624",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"451901X8200","00003292","0","MINT0137","20210516","183101",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"551029X6370","00003293","0","MINT0137","20210516","184244",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,0.0000,"501004X2087","00000870","8","MINT0145","20210516","140817",0.0000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"551029X5064","00000764","0","MINT0153","20210515","234233",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X6812","00005167","0","MINT0154","20210516","000436",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X4347","00005168","0","MINT0154","20210516","000534",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X7218","00005169","0","MINT0154","20210516","012946",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"543997X0466","00005170","0","MINT0154","20210516","020226",2.7500,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X2125","00005171","0","MINT0154","20210516","035830",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X4237","00005172","0","MINT0154","20210516","122904",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X2953","00005173","0","MINT0154","20210516","130422",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"501004X0723","00000488","0","MINT0157","20210516","123447",2.5000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X0557","00000489","0","MINT0157","20210516","151755",2.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X5701","00000490","0","MINT0157","20210516","171156",2.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X6008","00000491","0","MINT0157","20210516","174342",2.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"472409X7176","00001281","0","MINT0160","20210516","124458",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X2839","00009993","0","MINT0207","20210516","175108",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",300.0000,300.0000,"451901X6830","00005372","0","MINT0209","20210516","155926",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453601X7300","00000435","0","MINT0305","20210516","013430",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"450644X2981","00000436","0","MINT0305","20210516","051709",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"450644X2981","00000437","0","MINT0305","20210516","063311",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X2043","00005037","0","MINT0353","20210515","210134",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",240.0000,0.0000,"450644X3729","00005038","10","MINT0353","20210515","224435",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",240.0000,240.0000,"450644X3729","00005039","0","MINT0353","20210515","224539",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X9520","00005040","0","MINT0353","20210516","144006",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"451901X3808","00005041","0","MINT0353","20210516","162928",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",400.0000,0.0000,"450644X9350","00005042","13","MINT0353","20210516","165916",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"450644X9350","00005043","0","MINT0353","20210516","170017",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"581809X2392","00005044","0","MINT0353","20210516","171833",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,0.0000,"451901X3813","00005045","10","MINT0353","20210516","172259",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X3813","00005046","0","MINT0353","20210516","172409",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X4598","00005047","0","MINT0353","20210516","181449",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"450644X3729","00005048","0","MINT0353","20210516","194956",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,0.0000,"472409X7153","00005049","10","MINT0353","20210516","195348",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X7153","00005050","0","MINT0353","20210516","195448",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"551029X4080","00005051","0","MINT0353","20210516","205520",3.7500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"453600X6504","00002292","0","MINT0355","20210515","215200",3.8000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X5254","00002293","0","MINT0355","20210516","124138",3.8000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"451901X6508","00002294","0","MINT0355","20210516","141908",3.8000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"581353X9980","00002295","0","MINT0355","20210516","142338",3.8000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X2048","00002296","0","MINT0355","20210516","154516",3.8000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",280.0000,280.0000,"472409X1358","00002297","0","MINT0355","20210516","160711",3.8000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"601887X3294","00002298","0","MINT0355","20210516","162915",3.8000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"629451X9177","00002299","0","MINT0355","20210516","175356",3.8000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"585831X4033","00002551","0","MINT0356","20210516","155511",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"451901X9255","00002552","0","MINT0356","20210516","174508",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"551029X3150","00001225","0","MINT0360","20210515","213552",3.7500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X0735","00001226","0","MINT0360","20210515","215648",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X0735","00001227","0","MINT0360","20210516","154615",3.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X6299","00002964","0","MINT0402","20210515","223440",2.9500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X3542","00002965","0","MINT0402","20210515","224125",2.9500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X6597","00002966","0","MINT0402","20210516","204221",2.9500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"451901X6478","00000435","0","MINT0409","20210515","220617",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"451901X1191","00000436","0","MINT0409","20210515","222645",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",340.0000,340.0000,"472409X5810","00000437","0","MINT0409","20210516","191409",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"551029X1120","00001222","0","MINT0411","20210515","234631",3.2500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"551029X1120","00001223","0","MINT0411","20210515","234740",3.2500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"450644X9866","00001224","0","MINT0411","20210516","035726",3.2500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"420156X9564","00000220","0","MINT0413","20210516","163358",2.5000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"581353X0034","00000642","0","MINT0494","20210515","225643",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X4586","00000643","0","MINT0494","20210516","010115",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"451901X9924","00000644","0","MINT0494","20210516","151052",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",400.0000,400.0000,"551898X9015","00004264","0","MINT0495","20210515","233129",3.0000,"MC1",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X4498","00004265","0","MINT0495","20210516","003054",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"450644X8594","00008432","0","MINT0497","20210515","213818",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"451901X8690","00008433","0","MINT0497","20210516","120242",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"451901X2601","00008434","0","MINT0497","20210516","151528",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X2328","00008435","0","MINT0497","20210516","152333",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"478907X1094","00008436","0","MINT0497","20210516","162832",3.0000,"SM0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X8740","00008437","0","MINT0497","20210516","192443",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X9697","00008438","0","MINT0497","20210516","194739",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X4632","00004038","0","MINT0498","20210516","140913",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X6158","00000611","0","MINT0508","20210515","213823",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",300.0000,300.0000,"450644X7380","00000612","0","MINT0508","20210515","220241",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X8816","00000613","0","MINT0508","20210515","225028",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X2682","00000614","0","MINT0508","20210515","225402",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"453600X1002","00000615","0","MINT0508","20210515","231009",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"544612X0984","00000616","0","MINT0508","20210515","232258",3.0000,"CI0",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"453600X4202","00000617","0","MINT0508","20210515","232531",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"551029X5075","00000618","0","MINT0508","20210515","233135",3.0000,"BMO",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X5923","00000619","0","MINT0508","20210515","234117",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X1875","00000620","0","MINT0508","20210515","234713",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"453600X6909","00000621","0","MINT0508","20210515","235103",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"601887X3771","00000622","0","MINT0508","20210516","000534",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X8553","00000623","0","MINT0508","20210516","000732",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"581339X6352","00000624","0","MINT0508","20210516","001930",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"478901X4439","00000625","0","MINT0508","20210516","002647",3.0000,"SM0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",100.0000,100.0000,"551029X0849","00000626","0","MINT0508","20210516","003048",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",160.0000,160.0000,"451901X9684","00000627","0","MINT0508","20210516","003338",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,0.0000,"450553X4306","00000628","4","MINT0508","20210516","005616",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,0.0000,"450644X5776","00000629","14","MINT0508","20210516","005713",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,0.0000,"450644X5776","00000630","10","MINT0508","20210516","005805",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"450644X5776","00000631","0","MINT0508","20210516","005848",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X5801","00000632","0","MINT0508","20210516","100541",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X7762","00000633","0","MINT0508","20210516","103516",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,0.0000,"551029X7494","00000634","8","MINT0508","20210516","113953",0.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,0.0000,"551029X7494","00000635","14","MINT0508","20210516","114113",0.0000,"BMO",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X7494","00000636","0","MINT0508","20210516","114230",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"453600X1701","00000637","0","MINT0508","20210516","121517",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X2160","00000638","0","MINT0508","20210516","121617",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"581353X9930","00000639","0","MINT0508","20210516","130334",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",80.0000,80.0000,"472409X8901","00000640","0","MINT0508","20210516","130915",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"589297X5705","00000641","0","MINT0508","20210516","132015",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X1447","00000642","0","MINT0508","20210516","133202",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"581353X5816","00000643","0","MINT0508","20210516","135101",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"442410X6651","00000644","0","MINT0508","20210516","140033",3.0000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"436681X7838","00000645","0","MINT0508","20210516","141005",3.0000,"SM0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X0812","00000646","0","MINT0508","20210516","141327",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"581353X0543","00000647","0","MINT0508","20210516","142549",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"451901X3286","00000648","0","MINT0508","20210516","142952",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"450644X8027","00000649","0","MINT0508","20210516","152146",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"551029X4583","00000650","0","MINT0508","20210516","152449",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"581353X0354","00000651","0","MINT0508","20210516","154018",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"581353X8839","00000652","0","MINT0508","20210516","161452",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"472409X4223","00000653","0","MINT0508","20210516","162821",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"472409X3370","00000654","0","MINT0508","20210516","163444",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"581353X3525","00000655","0","MINT0508","20210516","164145",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"451901X3992","00000656","0","MINT0508","20210516","165540",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"551029X5064","00000657","0","MINT0508","20210516","171845",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X3542","00000658","0","MINT0508","20210516","172337",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X3010","00000659","0","MINT0508","20210516","173217",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"450644X1824","00000660","0","MINT0508","20210516","181456",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X8513","00000661","0","MINT0508","20210516","191024",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X8860","00000662","0","MINT0508","20210516","201118",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"541590X5286","00006705","0","MINT0519","20210516","143707",3.0000,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X2828","00006706","0","MINT0519","20210516","151720",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451401X1725","00006707","0","MINT0519","20210516","171753",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X6490","00006708","0","MINT0519","20210516","173244",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X4984","00002094","0","MINT0527","20210516","142937",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453600X0602","00002095","0","MINT0527","20210516","151335",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X2613","00002096","0","MINT0527","20210516","160701",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X0588","00002097","0","MINT0527","20210516","160934",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X8101","00002098","0","MINT0527","20210516","161838",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X8103","00002099","0","MINT0527","20210516","203316",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X4907","00000585","0","MINT0529","20210516","163946",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X4848","00000088","0","MINT0532","20210516","002017",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X9992","00000089","0","MINT0532","20210516","005857",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,0.0000,"581353X2657","00000090","2","MINT0532","20210516","014658",0.0000,"INT",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X0085","00000091","0","MINT0532","20210516","163102",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"478901X4915","00000092","0","MINT0532","20210516","191746",3.0000,"SM0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",240.0000,240.0000,"535182X1798","00000093","0","MINT0532","20210516","194301",3.0000,"MC1",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X6587","00000094","0","MINT0532","20210516","195443",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X7288","00000095","0","MINT0532","20210516","195553",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X0151","00000096","0","MINT0532","20210516","195651",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X7663","00000097","0","MINT0532","20210516","195746",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X2659","00003678","0","MINT0534","20210516","144126",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X8804","00003679","0","MINT0534","20210516","151520",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"559822X5012","00003680","0","MINT0534","20210516","154236",3.0000,"INT",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",120.0000,120.0000,"453600X1804","00003681","0","MINT0534","20210516","170021",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"551029X8933","00008453","0","MINT0537","20210516","192505",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"551029X5945","00007981","0","MINT0539","20210516","014748",1.5000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X7909","00007982","0","MINT0539","20210516","173206",1.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,0.0000,"406032X8532","00007983","9","MINT0539","20210516","185102",0.0000,"SM1",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X1995","00009705","0","MINT0540","20210516","113031",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X7593","00009706","0","MINT0540","20210516","141911",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X0114","00009707","0","MINT0540","20210516","142626",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453600X4809","00003779","0","MINT0542","20210516","180543",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"551029X5463","00002633","0","MINT0545","20210515","231948",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"453600X0206","00000040","0","MINT0547","20210515","235606",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"400697X9106","00000041","0","MINT0547","20210516","182859",3.0000,"SM1",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",100.0000,100.0000,"581626X9113","00005954","0","MINT0550","20210515","210520",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"551029X3246","00005955","0","MINT0550","20210515","220001",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X0599","00005956","0","MINT0550","20210515","230823",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"581339X6195","00005957","0","MINT0550","20210515","233008",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X7605","00005958","0","MINT0550","20210515","234404",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X7233","00005959","0","MINT0550","20210516","001625",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"451901X2703","00005960","0","MINT0550","20210516","001856",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X8715","00005961","0","MINT0550","20210516","004058",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"450644X6622","00005962","0","MINT0550","20210516","005725",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"453600X3605","00005963","0","MINT0550","20210516","014029",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X6532","00005964","0","MINT0550","20210516","120801",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"581353X0142","00005965","0","MINT0550","20210516","132449",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X2912","00005966","0","MINT0550","20210516","150932",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"472409X9940","00005967","0","MINT0550","20210516","152132",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"451901X8427","00005968","0","MINT0550","20210516","162636",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"450644X9890","00005969","0","MINT0550","20210516","180808",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X5468","00005970","0","MINT0550","20210516","182610",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"581353X1185","00005971","0","MINT0550","20210516","184344",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X2003","00005972","0","MINT0550","20210516","184505",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X9927","00005973","0","MINT0550","20210516","190804",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",140.0000,140.0000,"551029X5206","00005974","0","MINT0550","20210516","205600",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,0.0000,"551029X5193","00003592","10","MINT0556","20210516","155242",0.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"551029X5193","00003593","0","MINT0556","20210516","155334",1.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X9037","00003594","0","MINT0556","20210516","164604",1.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"453600X5503","00003595","0","MINT0556","20210516","172528",1.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X2801","00003596","0","MINT0556","20210516","184014",1.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X7680","00006046","0","MINT0563","20210516","160047",2.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X0236","00008683","0","MINT0564","20210516","154756",2.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"581353X4026","00008468","0","MINT0567","20210516","140711",2.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X0645","00001387","0","MINT0569","20210516","150038",2.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X3074","00001388","0","MINT0569","20210516","173438",2.5000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X3729","00001389","0","MINT0569","20210516","191234",2.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"551029X1759","00008670","0","MINT0570","20210515","211927",2.5000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,0.0000,"451901X5199","00004283","13","MINT0571","20210515","214402",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X1798","00006855","0","MINT0572","20210515","221620",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X2074","00006856","0","MINT0572","20210515","224605",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X6105","00006857","0","MINT0572","20210516","172007",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"453600X3209","00006858","0","MINT0572","20210516","173315",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X7203","00006859","0","MINT0572","20210516","175505",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",300.0000,0.0000,"551029X3799","00006860","10","MINT0572","20210516","181927",0.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",300.0000,300.0000,"551029X3799","00006861","0","MINT0572","20210516","182033",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X0151","00006862","0","MINT0572","20210516","182413",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"453734X6011","00006863","0","MINT0572","20210516","183652",3.0000,"INT",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X3494","00006864","0","MINT0572","20210516","185540",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"551029X3155","00006865","0","MINT0572","20210516","185643",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"581353X4129","00006866","0","MINT0572","20210516","185943",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X6885","00009981","0","MINT0574","20210515","235730",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X6885","00009982","0","MINT0574","20210516","005411",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"581809X7543","00009983","0","MINT0574","20210516","150335",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",140.0000,140.0000,"543440X6389","00009984","0","MINT0574","20210516","172454",3.0000,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",200.0000,200.0000,"451901X9859","00009985","0","MINT0574","20210516","185308",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"629451X1675","00003896","0","MINT0576","20210516","135845",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"551029X5830","00003897","0","MINT0576","20210516","140003",3.0000,"BMO",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X1040","00005100","0","MINT0585","20210516","170734",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X0260","00005101","0","MINT0585","20210516","190714",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X6595","00006673","0","MINT0595","20210516","144800",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X0247","00006674","0","MINT0595","20210516","144900",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"551029X1052","00006675","0","MINT0595","20210516","180543",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"451901X8188","00008767","0","MINT0596","20210515","211748",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X2561","00008768","0","MINT0596","20210515","214526",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"601887X2998","00008769","0","MINT0596","20210515","220755",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"581353X5047","00008770","0","MINT0596","20210515","233722",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",100.0000,100.0000,"435044X2369","00008771","0","MINT0596","20210516","010623",3.0000,"SM1",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X0004","00008772","0","MINT0596","20210516","120147",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X7087","00008773","0","MINT0596","20210516","123802",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X9906","00008774","0","MINT0596","20210516","123900",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"561066X8800","00008775","0","MINT0596","20210516","133203",3.0000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"442410X1906","00008776","0","MINT0596","20210516","145214",3.0000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X6079","00008777","0","MINT0596","20210516","155228",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"601725X2756","00008778","0","MINT0596","20210516","190424",3.0000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X2915","00008779","0","MINT0596","20210516","193850",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X5425","00008780","0","MINT0596","20210516","194635",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"581353X9226","00008781","0","MINT0596","20210516","202410",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",140.0000,140.0000,"472409X4146","00008782","0","MINT0596","20210516","204052",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"581809X0230","00008783","0","MINT0596","20210516","204953",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X1823","00008784","0","MINT0596","20210516","205808",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X8615","00008785","0","MINT0596","20210516","205932",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451902X2611","00003281","0","MINT0599","20210515","225125",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X8710","00003282","0","MINT0599","20210515","234003",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X8784","00003283","0","MINT0599","20210516","000346",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"451901X8159","00003284","0","MINT0599","20210516","000611",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X6470","00003285","0","MINT0599","20210516","005748",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",220.0000,220.0000,"450644X2916","00003286","0","MINT0599","20210516","110551",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,0.0000,"551029X7494","00003287","8","MINT0599","20210516","113858",0.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X4620","00003288","0","MINT0599","20210516","121544",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"527335X2084","00003289","0","MINT0599","20210516","130736",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X4484","00003290","0","MINT0599","20210516","133613",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"551029X4364","00003291","0","MINT0599","20210516","145822",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"581809X2371","00003292","0","MINT0599","20210516","150530",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"581353X0978","00003293","0","MINT0599","20210516","152751",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X4466","00003294","0","MINT0599","20210516","154347",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",140.0000,0.0000,"581353X1385","00003295","10","MINT0599","20210516","161912",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",140.0000,140.0000,"581353X1385","00003296","0","MINT0599","20210516","162014",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X3792","00003297","0","MINT0599","20210516","171451",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X0604","00003298","0","MINT0599","20210516","184534",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"581353X9363","00003299","0","MINT0599","20210516","184700",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"450644X5209","00003300","0","MINT0599","20210516","190319",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X8129","00003301","0","MINT0599","20210516","202222",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",10.0000,10.0000,"450644X1893","00000711","0","MINT0711","20210516","120800",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451902X6168","00000712","0","MINT0711","20210516","150521",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",10.0000,10.0000,"453600X8305","00000713","0","MINT0711","20210516","152741",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X3506","00003729","0","MINT0712","20210516","113102",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",50.0000,50.0000,"601887X5984","00003730","0","MINT0712","20210516","121914",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X6336","00003731","0","MINT0712","20210516","140355",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"629451X2130","00003039","0","MINT0906","20210515","210433",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"450644X2465","00003040","0","MINT0906","20210516","125210",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",400.0000,400.0000,"472409X8481","00000820","0","MINT0910","20210515","212932",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X8481","00000821","0","MINT0910","20210516","003548",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",400.0000,400.0000,"472409X8200","00000546","0","MINT0913","20210515","213026",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",160.0000,160.0000,"450644X6791","00000547","0","MINT0913","20210515","224340",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X6791","00000548","0","MINT0913","20210516","032355",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"450644X6791","00000549","0","MINT0913","20210516","035203",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X2642","00000550","0","MINT0913","20210516","183918",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"545749X9626","00000623","0","MINT0916","20210515","215433",3.0000,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X6148","00000624","0","MINT0916","20210515","232728",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X6720","00000625","0","MINT0916","20210516","004020",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"629451X3143","00000626","0","MINT0916","20210516","092708",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",160.0000,160.0000,"472409X6703","00000627","0","MINT0916","20210516","205656",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X7776","00001207","0","MINT0922","20210515","212001",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"629449X7007","00001208","0","MINT0922","20210515","220606",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451902X2919","00005632","0","MINT1016","20210515","210436",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X9322","00005633","0","MINT1016","20210515","210842",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"451901X2421","00005634","0","MINT1016","20210516","010718",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"551029X5827","00005635","0","MINT1016","20210516","022002",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X6335","00005636","0","MINT1016","20210516","022324",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",240.0000,240.0000,"581353X6249","00005637","0","MINT1016","20210516","025434",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",40.0000,40.0000,"581353X5974","00005638","0","MINT1016","20210516","110457",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X5431","00005639","0","MINT1016","20210516","115414",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X1521","00005640","0","MINT1016","20210516","123909",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X5417","00005641","0","MINT1016","20210516","133711",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X2921","00005642","0","MINT1016","20210516","133920",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X3571","00005643","0","MINT1016","20210516","144858",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"452088X6113","00005644","0","MINT1016","20210516","151837",3.0000,"INT",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X4937","00005645","0","MINT1016","20210516","163207",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"629451X3883","00005646","0","MINT1016","20210516","172845",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X0152","00005647","0","MINT1016","20210516","173321",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"453600X5005","00005648","0","MINT1016","20210516","174940",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"478901X3957","00005649","0","MINT1016","20210516","181657",3.0000,"SM0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",60.0000,60.0000,"551029X5242","00005650","0","MINT1016","20210516","183745",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"551029X2406","00005651","0","MINT1016","20210516","193257",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X9204","00005652","0","MINT1016","20210516","194253",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"451901X6383","00005653","0","MINT1016","20210516","195327",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"545756X4861","00005654","0","MINT1016","20210516","201518",3.0000,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X4507","00005655","0","MINT1016","20210516","201736",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"601887X6127","00005656","0","MINT1016","20210516","202409",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"451901X1182","00005657","0","MINT1016","20210516","203628",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"450644X9637","00001539","0","MINT1041","20210516","090128",2.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X4876","00001540","0","MINT1041","20210516","130038",2.5000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X9937","00001541","0","MINT1041","20210516","131301",2.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"551029X9404","00001542","0","MINT1041","20210516","132307",2.5000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"551029X8761","00001543","0","MINT1041","20210516","143135",2.5000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"504708X6661","00002523","0","MINT1050","20210516","134209",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X0760","00002524","0","MINT1050","20210516","154931",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"451901X9860","00008455","0","MINT1063","20210515","210049",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"451901X6176","00008456","0","MINT1063","20210515","210214",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",60.0000,60.0000,"450644X9606","00008457","0","MINT1063","20210515","210629",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",200.0000,200.0000,"581809X4315","00008458","0","MINT1063","20210515","211427",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"450644X9000","00008459","0","MINT1063","20210515","211922",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",140.0000,140.0000,"450644X0178","00008460","0","MINT1063","20210515","214657",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",140.0000,140.0000,"472409X3322","00008461","0","MINT1063","20210515","214848",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"450644X8114","00008462","0","MINT1063","20210515","225451",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453600X1905","00008463","0","MINT1063","20210515","225821",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"453600X1504","00008464","0","MINT1063","20210516","125446",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"450644X8346","00008465","0","MINT1063","20210516","130805",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"629451X4345","00008466","0","MINT1063","20210516","131343",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"450644X3716","00008467","0","MINT1063","20210516","132714",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X8826","00008468","0","MINT1063","20210516","135522",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"629451X2163","00008469","0","MINT1063","20210516","135808",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"450644X4835","00008470","0","MINT1063","20210516","140959",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"629451X5790","00008471","0","MINT1063","20210516","141134",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",80.0000,80.0000,"451901X0876","00008472","0","MINT1063","20210516","145012",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"629451X1986","00008473","0","MINT1063","20210516","150125",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"451901X1664","00008474","0","MINT1063","20210516","153003",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",220.0000,220.0000,"551029X9377","00008475","0","MINT1063","20210516","155343",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X2120","00008476","0","MINT1063","20210516","160822",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"453600X8701","00008477","0","MINT1063","20210516","163414",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",200.0000,200.0000,"453600X8006","00008478","0","MINT1063","20210516","171833",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"629451X3311","00008479","0","MINT1063","20210516","174835",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"472409X2803","00008480","0","MINT1063","20210516","182723",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"629451X2238","00008481","0","MINT1063","20210516","183218",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453600X7306","00008482","0","MINT1063","20210516","191959",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"450644X5109","00008483","0","MINT1063","20210516","192251",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"551029X5594","00008484","0","MINT1063","20210516","200858",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"420156X0747","00008485","0","MINT1063","20210516","201157",3.0000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"472409X7939","00008486","0","MINT1063","20210516","203732",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X2209","00008487","0","MINT1063","20210516","205022",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"451901X5687","00000771","0","MINT1066","20210516","012651",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"629451X6911","00001095","0","MINT1074","20210516","083226",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",300.0000,300.0000,"453600X0105","00001096","0","MINT1074","20210516","104923",2.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",500.0000,500.0000,"450644X2537","00000598","0","MINT1077","20210516","194115",5.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",500.0000,500.0000,"451901X2972","00000599","0","MINT1077","20210516","203100",5.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"551029X1550","00000018","0","MINT1080","20210516","134801",3.7000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",180.0000,180.0000,"450644X0439","00000019","0","MINT1080","20210516","144919",3.7000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X2508","00000020","0","MINT1080","20210516","145406",3.7000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X7929","00003437","0","MINT3000","20210515","233248",4.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"451901X3814","00003438","0","MINT3000","20210516","004013",4.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",20.0000,20.0000,"453600X8600","00003445","0","MINT3000","20210516","005257",4.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X9226","00003446","0","MINT3000","20210516","011552",4.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",40.0000,40.0000,"442410X8271","00003447","0","MINT3000","20210516","012110",4.0000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X7720","00003448","0","MINT3000","20210516","012453",4.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X7406","00003449","0","MINT3000","20210516","012600",4.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,0.0000,"581353X2075","00003450","8","MINT3000","20210516","012933",0.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",20.0000,20.0000,"581353X2075","00003451","0","MINT3000","20210516","013110",4.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",80.0000,80.0000,"451901X5481","00003452","0","MINT3000","20210516","020330",4.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,0.0000,"451901X0994","00003453","8","MINT3000","20210516","024533",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X0994","00003454","0","MINT3000","20210516","024625",4.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X4115","00003455","0","MINT3000","20210516","025753",4.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"442410X8271","00003456","0","MINT3000","20210516","025933",4.0000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451903X0225","00003457","0","MINT3000","20210516","033752",4.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X4384","00003458","0","MINT3000","20210516","180323",4.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X5385","00003459","0","MINT3000","20210516","180652",4.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X8191","00003460","0","MINT3000","20210516","181631",4.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X8191","00003461","0","MINT3000","20210516","181726",4.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"452088X6640","00003462","0","MINT3000","20210516","183438",4.0000,"INT",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",40.0000,0.0000,"451901X2276","00001918","14","MINT3001","20210515","212802",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,0.0000,"451901X2276","00001919","14","MINT3001","20210515","212905",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451014X7007","00001920","0","MINT3001","20210515","212959",2.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,0.0000,"472409X4352","00000031","8","MINT3003","20210516","174009",0.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X4352","00000032","0","MINT3003","20210516","174154",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",100.0000,100.0000,"629451X7459","00001841","0","MINT4001","20210516","124415",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X0882","00001842","0","MINT4001","20210516","141316",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,0.0000,"629451X7767","00001843","14","MINT4001","20210516","153155",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X9417","00001844","0","MINT4001","20210516","163748",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"629451X1827","00001845","0","MINT4001","20210516","165320",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",400.0000,400.0000,"472409X5062","00001122","0","MINT4003","20210515","211512",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",400.0000,400.0000,"472409X5062","00001123","0","MINT4003","20210515","214426",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"629449X4528","00001124","0","MINT4003","20210515","225150",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"629449X3318","00001125","0","MINT4003","20210515","230111",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"472409X9560","00001126","0","MINT4003","20210515","232719",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X9560","00001127","0","MINT4003","20210515","233725",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",140.0000,140.0000,"453600X0004","00001128","0","MINT4003","20210516","164044",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"629449X2474","00001129","0","MINT4003","20210516","164454",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",160.0000,160.0000,"451901X4297","00001130","0","MINT4003","20210516","170353",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453600X0004","00001131","0","MINT4003","20210516","172133",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"451901X4297","00001132","0","MINT4003","20210516","172847",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"451901X4297","00001133","0","MINT4003","20210516","180022",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"629449X2474","00001134","0","MINT4003","20210516","192821",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"629449X2474","00001135","0","MINT4003","20210516","194705",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"551029X6514","00006742","0","MINT4014","20210516","145039",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",300.0000,300.0000,"472409X0221","00006743","0","MINT4014","20210516","161144",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"453600X9507","00006744","0","MINT4014","20210516","170638",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"451901X2658","00005445","0","MINT4015","20210515","213851",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"551029X4537","00000023","0","MINT4018","20210516","113538",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X8611","00000024","0","MINT4018","20210516","113658",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",100.0000,100.0000,"451901X8381","00002654","0","MINT4031","20210516","122718",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453600X0001","00002655","0","MINT4031","20210516","140719",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"450644X6592","00002656","0","MINT4031","20210516","142117",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X2553","00002657","0","MINT4031","20210516","142501",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451901X7955","00002658","0","MINT4031","20210516","142605",2.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",100.0000,100.0000,"500766X8478","00002659","0","MINT4031","20210516","145822",2.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X2777","00002660","0","MINT4031","20210516","181430",2.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",400.0000,400.0000,"551029X8612","00002661","0","MINT4031","20210516","183609",2.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"551029X7252","00000698","0","MINT4033","20210515","224729",3.0000,"BMO",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",400.0000,400.0000,"451901X0234","00000699","0","MINT4033","20210516","155941",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",300.0000,300.0000,"629449X3428","00000700","0","MINT4033","20210516","170953",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"451902X7362","00002599","0","MINT5001","20210516","092600",1.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453600X0208","00002600","0","MINT5001","20210516","123205",1.7500,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",400.0000,400.0000,"450644X5265","00002601","0","MINT5001","20210516","132106",1.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",120.0000,120.0000,"551029X0084","00002602","0","MINT5001","20210516","140801",1.7500,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",160.0000,0.0000,"472409X5209","00002603","10","MINT5001","20210516","145549",0.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",160.0000,160.0000,"472409X5209","00002604","0","MINT5001","20210516","145725",1.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"451902X6701","00002605","0","MINT5001","20210516","171030",1.7500,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"451902X8013","00000525","0","MINT5002","20210515","212726",2.5000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",120.0000,120.0000,"451902X8008","00000526","0","MINT5002","20210516","090210",2.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"629451X5150","00000527","0","MINT5002","20210516","172911",2.5000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",400.0000,400.0000,"472409X5589","00000114","0","MINT5007","20210516","120231",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"472409X4041","00000115","0","MINT5007","20210516","184526",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"454012X8350","00000116","0","MINT5007","20210516","201311",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"472409X4080","00000117","0","MINT5007","20210516","204207",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",160.0000,160.0000,"472409X0849","00000118","0","MINT5007","20210516","204311",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"453600X3906","00000470","0","MINTHI61","20210516","043907",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",60.0000,60.0000,"451901X2484","00002143","0","MINTHI62","20210515","210354",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"472409X4686","00002144","0","MINTHI62","20210515","210542",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",80.0000,80.0000,"453600X6509","00002145","0","MINTHI62","20210515","211730",3.0000,"INT",0.0000,"WTH","SAV","N/A"
"RocketReports","20210516",200.0000,200.0000,"500766X4792","00002146","0","MINTHI62","20210515","211827",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"629449X2361","00002147","0","MINTHI62","20210515","212143",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",160.0000,160.0000,"451901X1496","00002148","0","MINTHI62","20210515","212441",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",260.0000,260.0000,"472409X6396","00004014","0","MINTHI71","20210516","105321",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"472409X3450","00000578","0","MINTPLB1","20210516","133805",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"453600X8006","00000702","0","MINTPLB2","20210516","182833",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",400.0000,0.0000,"543440X0995","00000901","2","MINTPLB3","20210516","145406",0.0000,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",300.0000,0.0000,"516075X1326","00000902","10","MINTPLB3","20210516","145540",0.0000,"CI0",0.0000,"WTH","CRD","N/A"
"RocketReports","20210516",20.0000,20.0000,"451901X3174","00000903","0","MINTPLB3","20210516","175933",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X6004","00000904","0","MINTPLB3","20210516","185440",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"420156X5418","00000905","0","MINTPLB3","20210516","185704",3.0000,"MON",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",200.0000,200.0000,"451901X1095","00000558","0","MINTPLB4","20210515","210839",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"551029X7475","00001214","0","MINTPLB5","20210516","170540",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",20.0000,20.0000,"551029X6699","00000396","0","MINTPMH1","20210516","125932",3.0000,"BMO",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",140.0000,140.0000,"472409X0611","00003773","0","TNS5GBZ3","20210515","214403",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"451901X5139","00003774","0","TNS5GBZ3","20210516","114822",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",100.0000,100.0000,"472409X7335","00003775","0","TNS5GBZ3","20210516","180942",3.0000,"INT",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"555892X3957","00003776","0","TNS5GBZ3","20210516","184510",3.0000,"CI0",0.0000,"WTH","CHQ","N/A"
"RocketReports","20210516",40.0000,40.0000,"453600X9001","00008434","0","TNS5GBZ4","20210516","194207",3.5000,"INT",0.0000,"WTH","SAV","N/A"
