{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-08-01\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.08.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 009833\tab \tab \tab \tab 009878\tab \tab \tab 40\tab 4,300.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000635\tab \tab \tab \tab 000637\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0025\tab 005474\tab \tab \tab \tab 005476\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0026\tab 002132\tab \tab \tab \tab 002134\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0027\tab 006950\tab \tab \tab \tab 006956\tab \tab \tab 7\tab 1,020.00\tab \tab \tab 
\par MINT0028\tab 009959\tab \tab \tab \tab 009962\tab \tab \tab 4\tab 460.00\tab \tab \tab 
\par MINT0032\tab 005770 - 005782\tab 13\tab 1,180.00\tab 18:20:58\tab 005782\tab 0\tab 0.00\tab 13\tab 1,180.00\tab 2021-07-31 18:15:48\tab 13\tab 1180.00
\par MINT0034\tab 006765 - 006771\tab 7\tab 780.00\tab 20:05:19\tab 006771\tab 0\tab 0.00\tab 7\tab 780.00\tab 2021-07-30 22:05:55\tab 12\tab 1340.00
\par MINT0037\tab 002482\tab \tab \tab \tab 002489\tab \tab \tab 7\tab 480.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001849\tab 0\tab 0.00\tab 22:06:19\tab 001849 - 001856\tab 8\tab 820.00\tab 8\tab 820.00\tab 2021-07-30 22:06:57\tab 7\tab 1080.00
\par MINT0042\tab 004780\tab \tab \tab \tab 004801\tab \tab \tab 17\tab 2,760.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001953\tab 0\tab 0.00\tab 02:13:51\tab 001953 - 001955\tab 3\tab 640.00\tab 3\tab 640.00\tab 2021-07-31 02:20:13\tab 3\tab 600.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0050\tab 006110\tab \tab \tab \tab 006110\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 005853\tab \tab \tab \tab 005853\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 005284\tab \tab \tab \tab 005287\tab \tab \tab 4\tab 520.00\tab \tab \tab 
\par MINT0055\tab 004662\tab \tab \tab \tab 004662\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0056\tab 001755\tab \tab \tab \tab 001756\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0059\tab 001648\tab \tab \tab \tab 001652\tab \tab \tab 5\tab 440.00\tab \tab \tab 
\par MINT0062\tab 003807\tab \tab \tab \tab 003833\tab \tab \tab 27\tab 2,480.00\tab \tab \tab 
\par MINT0063\tab 003338\tab \tab \tab \tab 003340\tab \tab \tab 3\tab 80.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006490\tab \tab \tab \tab 006491\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007962\tab \tab \tab \tab 007973\tab \tab \tab 12\tab 2,910.00\tab \tab \tab 
\par MINT0068\tab 001724\tab \tab \tab \tab 001727\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0069\tab 001407\tab \tab \tab \tab 001492\tab \tab \tab 78\tab 6,950.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000214\tab \tab \tab \tab 000220\tab \tab \tab 7\tab 220.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006841\tab \tab \tab \tab 006842\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0107\tab 002014\tab \tab \tab \tab 002018\tab \tab \tab 5\tab 140.00\tab \tab \tab 
\par MINT0108\tab 001241\tab \tab \tab \tab 001242\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0109\tab 009828 - 009829\tab 2\tab 400.00\tab 15:06:21\tab 009830 - 009830\tab 1\tab 140.00\tab 3\tab 540.00\tab 2021-07-28 17:05:45\tab 20\tab 3200.00
\par MINT0110\tab 007070\tab \tab \tab \tab 007072\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0111\tab 008055\tab \tab \tab \tab 008056\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0112\tab 003337\tab \tab \tab \tab 003341\tab \tab \tab 5\tab 360.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 001162\tab \tab \tab \tab 001164\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0116\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003950\tab \tab \tab \tab 003950\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002317\tab \tab \tab \tab 002319\tab \tab \tab 3\tab 540.00\tab \tab \tab 
\par MINT0121\tab 001240\tab \tab \tab \tab 001254\tab \tab \tab 14\tab 1,020.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004380\tab \tab \tab \tab 004385\tab \tab \tab 6\tab 460.00\tab \tab \tab 
\par MINT0124\tab 001138\tab \tab \tab \tab 001140\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0125\tab 000689 - 000732\tab 41\tab 5,160.00\tab 17:15:56\tab 000733 - 000735\tab 3\tab 400.00\tab 44\tab 5,560.00\tab 2021-07-31 13:33:34\tab 66\tab 10000.00
\par MINT0126\tab 000278\tab 0\tab 0.00\tab 11:27:05\tab 000278 - 000278\tab 1\tab 100.00\tab 1\tab 100.00\tab 2021-07-20 16:01:50\tab 19\tab 2860.00
\par MINT0127\tab 000965\tab \tab \tab \tab 000976\tab \tab \tab 10\tab 920.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002728\tab \tab \tab \tab 002728\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000585\tab \tab \tab \tab 000586\tab \tab \tab 2\tab 600.00\tab \tab \tab 
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003718\tab \tab \tab \tab 003725\tab \tab \tab 7\tab 720.00\tab \tab \tab 
\par MINT0138\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000437\tab \tab \tab \tab 000437\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0143\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0144\tab 001290\tab \tab \tab \tab 001290\tab \tab \tab 1\tab 320.00\tab \tab \tab 
\par MINT0145\tab 000997\tab \tab \tab \tab 000999\tab \tab \tab 3\tab 800.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0153\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0154\tab 006016\tab \tab \tab \tab 006042\tab \tab \tab 25\tab 1,700.00\tab \tab \tab 
\par MINT0155\tab 005285\tab \tab \tab \tab 005304\tab \tab \tab 17\tab 1,650.00\tab \tab \tab 
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000763\tab \tab \tab \tab 000763\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0160\tab 001331\tab \tab \tab \tab 001357\tab \tab \tab 27\tab 1,780.00\tab \tab \tab 
\par MINT0161\tab 000267\tab \tab \tab \tab 000307\tab \tab \tab 36\tab 2,640.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0163\tab 000176 - 000217\tab 28\tab 1,920.00\tab 00:07:44\tab 000218 - 000258\tab 29\tab 2,180.00\tab 57\tab 4,100.00\tab 2021-07-29 16:08:45\tab 157\tab 17160.00
\par MINT0201\tab 002033\tab \tab \tab \tab 002033\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000068\tab \tab \tab \tab 000068\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0208\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0209\tab 005697\tab \tab \tab \tab 005698\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000610\tab \tab \tab \tab 000613\tab \tab \tab 3\tab 700.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 001692\tab \tab \tab \tab 001695\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT0352\tab 001568\tab \tab \tab \tab 001568\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 005782\tab \tab \tab \tab 005789\tab \tab \tab 8\tab 1,160.00\tab \tab \tab 
\par MINT0355\tab 002688\tab \tab \tab \tab 002692\tab \tab \tab 5\tab 1,140.00\tab \tab \tab 
\par MINT0356\tab 002851\tab \tab \tab \tab 002852\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0357\tab 001016\tab \tab \tab \tab 001018\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 001703\tab \tab \tab \tab 001705\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0360\tab 001529\tab \tab \tab \tab 001531\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 003417\tab \tab \tab \tab 003422\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINT0403\tab 003899\tab 0\tab 0.00\tab 21:27:46\tab 003899 - 003909\tab 10\tab 1,400.00\tab 10\tab 1,400.00\tab 2021-07-30 17:28:56\tab 25\tab 2980.00
\par MINT0404\tab 000443\tab \tab \tab \tab 000443\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 001015 - 001019\tab 5\tab 340.00\tab 17:10:46\tab 001020 - 001021\tab 2\tab 180.00\tab 7\tab 520.00\tab 2021-07-28 12:17:31\tab 31\tab 3020.00
\par MINT0406\tab 001321\tab 0\tab 0.00\tab 21:32:34\tab 001321 - 001327\tab 6\tab 460.00\tab 6\tab 460.00\tab 2021-07-24 16:44:08\tab 10\tab 1560.00
\par MINT0407\tab 000953\tab \tab \tab \tab 000961\tab \tab \tab 8\tab 480.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000581 - 000583\tab 3\tab 180.00\tab 17:21:44\tab 000584 - 000584\tab 1\tab 20.00\tab 4\tab 200.00\tab 2021-07-21 16:33:19\tab 25\tab 2560.00
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001452\tab \tab \tab \tab 001453\tab \tab \tab 2\tab 620.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0414\tab 001865\tab \tab \tab \tab 001869\tab \tab \tab 5\tab 700.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000111\tab \tab \tab \tab 000111\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0419\tab 000011\tab \tab \tab \tab 000012\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0494\tab 000898\tab \tab \tab \tab 000898\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0495\tab 004510\tab \tab \tab \tab 004515\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0496\tab 000958 - 001032\tab 65\tab 4,780.00\tab 14:07:32\tab 001033 - 001042\tab 8\tab 700.00\tab 73\tab 5,480.00\tab 2021-07-30 16:34:40\tab 158\tab 11920.00
\par MINT0497\tab 008972\tab \tab \tab \tab 008982\tab \tab \tab 11\tab 2,040.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 002203\tab \tab \tab \tab 002203\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0508\tab 004016\tab \tab \tab \tab 004050\tab \tab \tab 34\tab 2,400.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006851\tab \tab \tab \tab 006853\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002366\tab \tab \tab \tab 002370\tab \tab \tab 5\tab 220.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000137\tab \tab \tab \tab 000137\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0532\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0533\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0534\tab 004003\tab \tab \tab \tab 004008\tab \tab \tab 5\tab 500.00\tab \tab \tab 
\par MINT0535\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0537\tab 008661\tab \tab \tab \tab 008664\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0538\tab 004145\tab \tab \tab \tab 004145\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0539\tab 008025\tab \tab \tab \tab 008025\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0540\tab 009832\tab \tab \tab \tab 009832\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0542\tab 003901\tab \tab \tab \tab 003903\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0543\tab 004183\tab \tab \tab \tab 004183\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002878\tab \tab \tab \tab 002884\tab \tab \tab 4\tab 720.00\tab \tab \tab 
\par MINT0546\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 007088 - 007161\tab 69\tab 5,940.00\tab 14:14:50\tab 007162 - 007176\tab 13\tab 1,100.00\tab 82\tab 7,040.00\tab 2021-07-31 18:05:14\tab 76\tab 6360.00
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001744\tab \tab \tab \tab 001744\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0555\tab 006736\tab \tab \tab \tab 006739\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINT0556\tab 003785\tab \tab \tab \tab 003787\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0557\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0562\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0563\tab 006322\tab \tab \tab \tab 006325\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT0564\tab 008891\tab \tab \tab \tab 008895\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 009068\tab \tab \tab \tab 009075\tab \tab \tab 8\tab 1,680.00\tab \tab \tab 
\par MINT0568\tab 000673\tab \tab \tab \tab 000673\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0569\tab 001860\tab \tab \tab \tab 001863\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0570\tab 008965\tab \tab \tab \tab 008971\tab \tab \tab 7\tab 820.00\tab \tab \tab 
\par MINT0571\tab 004551\tab \tab \tab \tab 004561\tab \tab \tab 9\tab 1,120.00\tab \tab \tab 
\par MINT0572\tab 007389\tab \tab \tab \tab 007391\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0574\tab 000367\tab \tab \tab \tab 000371\tab \tab \tab 4\tab 580.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004317\tab \tab \tab \tab 004319\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0582\tab 007083\tab \tab \tab \tab 007086\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0593\tab 001063\tab \tab \tab \tab 001063\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0594\tab 006111\tab \tab \tab \tab 006115\tab \tab \tab 5\tab 280.00\tab \tab \tab 
\par MINT0595\tab 007146\tab \tab \tab \tab 007152\tab \tab \tab 7\tab 340.00\tab \tab \tab 
\par MINT0596\tab 000082\tab \tab \tab \tab 000091\tab \tab \tab 10\tab 1,320.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0599\tab 005467\tab \tab \tab \tab 005499\tab \tab \tab 29\tab 2,380.00\tab \tab \tab 
\par MINT0600\tab 000414\tab \tab \tab \tab 000432\tab \tab \tab 18\tab 720.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005731\tab \tab \tab \tab 005739\tab \tab \tab 8\tab 1,020.00\tab \tab \tab 
\par MINT0603\tab 006579\tab \tab \tab \tab 006631\tab \tab \tab 50\tab 3,680.00\tab \tab \tab 
\par MINT0604\tab 004826\tab \tab \tab \tab 004869\tab \tab \tab 39\tab 2,580.00\tab \tab \tab 
\par MINT0606\tab 006331\tab \tab \tab \tab 006344\tab \tab \tab 14\tab 880.00\tab \tab \tab 
\par MINT0609\tab 003490\tab \tab \tab \tab 003498\tab \tab \tab 8\tab 1,580.00\tab \tab \tab 
\par MINT0610\tab 008436\tab \tab \tab \tab 008439\tab \tab \tab 4\tab 700.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0614\tab 000086\tab \tab \tab \tab 000086\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0615\tab 000010\tab \tab \tab \tab 000011\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0707\tab 003172\tab \tab \tab \tab 003172\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0900\tab 000551\tab \tab \tab \tab 000551\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0901\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 003138\tab \tab \tab \tab 003142\tab \tab \tab 5\tab 1,000.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000454\tab \tab \tab \tab 000454\tab \tab \tab 1\tab 340.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 003115 - 003118\tab 4\tab 340.00\tab 10:22:23\tab 003119 - 003131\tab 12\tab 2,080.00\tab 16\tab 2,420.00\tab 2021-07-31 10:54:27\tab 14\tab 2380.00
\par MINT0913\tab 002190\tab \tab \tab \tab 002206\tab \tab \tab 15\tab 1,060.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000967\tab \tab \tab \tab 000968\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0916\tab 001020\tab \tab \tab \tab 001024\tab \tab \tab 4\tab 680.00\tab \tab \tab 
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 001063\tab \tab \tab \tab 001089\tab \tab \tab 25\tab 3,980.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000490\tab \tab \tab \tab 000491\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0922\tab 001539\tab \tab \tab \tab 001543\tab \tab \tab 5\tab 400.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0924\tab 000170\tab \tab \tab \tab 000221\tab \tab \tab 43\tab 4,080.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 001051\tab \tab \tab \tab 001110\tab \tab \tab 58\tab 3,360.00\tab \tab \tab 
\par MINT1001\tab 001131\tab \tab \tab \tab 001174\tab \tab \tab 36\tab 1,800.00\tab \tab \tab 
\par MINT1002\tab 006930\tab \tab \tab \tab 006948\tab \tab \tab 18\tab 1,340.00\tab \tab \tab 
\par MINT1003\tab 002490\tab \tab \tab \tab 002520\tab \tab \tab 30\tab 2,140.00\tab \tab \tab 
\par MINT1004\tab 007351\tab \tab \tab \tab 007357\tab \tab \tab 6\tab 400.00\tab \tab \tab 
\par MINT1006\tab 001434\tab \tab \tab \tab 001500\tab \tab \tab 57\tab 3,620.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 007153\tab \tab \tab \tab 007168\tab \tab \tab 15\tab 1,080.00\tab \tab \tab 
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000142\tab \tab \tab \tab 000146\tab \tab \tab 5\tab 1,480.00\tab \tab \tab 
\par MINT1030\tab 000012\tab \tab \tab \tab 000012\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1041\tab 001986\tab \tab \tab \tab 001990\tab \tab \tab 5\tab 900.00\tab \tab \tab 
\par MINT1050\tab 002756\tab \tab \tab \tab 002763\tab \tab \tab 7\tab 1,400.00\tab \tab \tab 
\par MINT1061\tab 000202\tab \tab \tab \tab 000202\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1062\tab 000171 - 000172\tab 2\tab 420.00\tab 11:17:23\tab 000173 - 000174\tab 2\tab 600.00\tab 4\tab 1,020.00\tab 2021-07-21 12:31:05\tab 22\tab 3220.00
\par MINT1063\tab 001564 - 001579\tab 16\tab 2,160.00\tab 15:38:03\tab 001580 - 001611\tab 31\tab 3,020.00\tab 47\tab 5,180.00\tab 2021-07-31 18:18:03\tab 26\tab 3380.00
\par MINT1066\tab 000991\tab \tab \tab \tab 001021\tab \tab \tab 27\tab 1,420.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 007599\tab \tab \tab \tab 007600\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 001391\tab \tab \tab \tab 001396\tab \tab \tab 5\tab 520.00\tab \tab \tab 
\par MINT1075\tab 004638\tab \tab \tab \tab 004651\tab \tab \tab 14\tab 960.00\tab \tab \tab 
\par MINT1076\tab 002729\tab \tab \tab \tab 002739\tab \tab \tab 10\tab 1,480.00\tab \tab \tab 
\par MINT1077\tab 000803\tab \tab \tab \tab 000806\tab \tab \tab 4\tab 740.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000649\tab \tab \tab \tab 000658\tab \tab \tab 6\tab 460.00\tab \tab \tab 
\par MINT1081\tab 000222\tab \tab \tab \tab 000224\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000508\tab \tab \tab \tab 000511\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000247\tab \tab \tab \tab 000266\tab \tab \tab 20\tab 1,160.00\tab \tab \tab 
\par MINT1086\tab 000196\tab \tab \tab \tab 000212\tab \tab \tab 16\tab 760.00\tab \tab \tab 
\par MINT1087\tab 000207\tab \tab \tab \tab 000214\tab \tab \tab 8\tab 260.00\tab \tab \tab 
\par MINT1090\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1091\tab 000155\tab \tab \tab \tab 000156\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT1092\tab 000045 - 000055\tab 10\tab 1,100.00\tab 18:05:00\tab 000055\tab 0\tab 0.00\tab 10\tab 1,100.00\tab 2021-07-23 21:40:53\tab 30\tab 3840.00
\par MINT1093\tab 000023\tab \tab \tab \tab 000023\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT1094\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 004886\tab 0\tab 0.00\tab 21:37:56\tab 004886 - 004929\tab 40\tab 1,680.00\tab 40\tab 1,680.00\tab 2021-07-30 20:33:13\tab 36\tab 1780.00
\par MINT3001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3005\tab 000027\tab \tab \tab \tab 000045\tab \tab \tab 16\tab 1,420.00\tab \tab \tab 
\par MINT4000\tab 004831\tab \tab \tab \tab 004842\tab \tab \tab 10\tab 1,760.00\tab \tab \tab 
\par MINT4001\tab 002226\tab \tab \tab \tab 002234\tab \tab \tab 9\tab 500.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 001984\tab \tab \tab \tab 001992\tab \tab \tab 9\tab 1,420.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 005682\tab \tab \tab \tab 005698\tab \tab \tab 9\tab 2,000.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:30\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-31 14:06:58\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 006406\tab \tab \tab \tab 006455\tab \tab \tab 32\tab 3,140.00\tab \tab \tab 
\par MINT4010\tab 007841\tab \tab \tab \tab 007862\tab \tab \tab 22\tab 3,280.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007611 - 007614\tab 3\tab 580.00\tab 10:18:28\tab 007615 - 007619\tab 5\tab 580.00\tab 8\tab 1,160.00\tab 2021-07-31 09:35:49\tab 16\tab 2340.00
\par MINT4015\tab 007382 - 007387\tab 5\tab 980.00\tab 14:49:31\tab 007388 - 007389\tab 2\tab 400.00\tab 7\tab 1,380.00\tab 2021-07-31 13:30:11\tab 10\tab 1720.00
\par MINT4016\tab 009665\tab \tab \tab \tab 009667\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT4017\tab 000008\tab \tab \tab \tab 000009\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT4018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 004142\tab \tab \tab \tab 004152\tab \tab \tab 7\tab 760.00\tab \tab \tab 
\par MINT4021\tab 001571\tab \tab \tab \tab 001571\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT4022\tab 001640 - 001658\tab 17\tab 2,660.00\tab 11:17:22\tab 001659 - 001688\tab 20\tab 3,620.00\tab 37\tab 6,280.00\tab 2021-07-31 11:14:42\tab 33\tab 5320.00
\par MINT4023\tab 000433\tab \tab \tab \tab 000433\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT4024\tab 000220\tab \tab \tab \tab 000229\tab \tab \tab 6\tab 1,040.00\tab \tab \tab 
\par MINT4025\tab 001186\tab \tab \tab \tab 001197\tab \tab \tab 11\tab 1,720.00\tab \tab \tab 
\par MINT4026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000065\tab \tab \tab \tab 000065\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT4031\tab 003361\tab \tab \tab \tab 003372\tab \tab \tab 11\tab 1,660.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 001210\tab \tab \tab \tab 001212\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000961\tab \tab \tab \tab 000963\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT4036\tab 000307\tab \tab \tab \tab 000314\tab \tab \tab 8\tab 980.00\tab \tab \tab 
\par MINT4037\tab 000056\tab \tab \tab \tab 000056\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT4038\tab 000123\tab \tab \tab \tab 000134\tab \tab \tab 12\tab 920.00\tab \tab \tab 
\par MINT4040\tab 009989\tab \tab \tab \tab 009998\tab \tab \tab 9\tab 1,180.00\tab \tab \tab 
\par MINT5000\tab 000086\tab \tab \tab \tab 000086\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003703\tab \tab \tab \tab 003709\tab \tab \tab 7\tab 400.00\tab \tab \tab 
\par MINT5002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000666\tab \tab \tab \tab 000667\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000277\tab \tab \tab \tab 000277\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000735\tab \tab \tab \tab 000735\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTHI21\tab 002820\tab \tab \tab \tab 002834\tab \tab \tab 14\tab 1,400.00\tab \tab \tab 
\par MINTHI31\tab 003066 - 003068\tab 3\tab 220.00\tab 13:23:10\tab 003069 - 003071\tab 3\tab 400.00\tab 6\tab 620.00\tab 2021-07-28 15:06:50\tab 84\tab 14440.00
\par MINTHI32\tab 000062\tab \tab \tab \tab 000062\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINTHI41\tab 001719\tab \tab \tab \tab 001732\tab \tab \tab 11\tab 2,160.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 004014\tab \tab \tab \tab 004029\tab \tab \tab 16\tab 4,060.00\tab \tab \tab 
\par MINTHI52\tab 000133\tab \tab \tab \tab 000145\tab \tab \tab 8\tab 540.00\tab \tab \tab 
\par MINTHI61\tab 000635\tab \tab \tab \tab 000637\tab \tab \tab 3\tab 560.00\tab \tab \tab 
\par MINTHI62\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI71\tab 005158\tab \tab \tab \tab 005160\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINTPLB1\tab 000789 - 000789\tab 1\tab 400.00\tab 11:01:36\tab 000790 - 000792\tab 2\tab 220.00\tab 3\tab 620.00\tab 2021-07-28 09:22:42\tab 25\tab 2460.00
\par MINTPLB2\tab 000046\tab \tab \tab \tab 000046\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINTPLB3\tab 001348\tab \tab \tab \tab 001350\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINTPLB4\tab 000000\tab 0\tab 0.00\tab 10:58:14\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-28 09:18:47\tab 37\tab 4180.00
\par MINTPLB5\tab 001670\tab 0\tab 0.00\tab 10:55:42\tab 001670 - 001673\tab 4\tab 520.00\tab 4\tab 520.00\tab 2021-07-30 19:12:11\tab 17\tab 3220.00
\par MINTPMH1\tab 000570\tab \tab \tab \tab 000570\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPMH2\tab 000761\tab \tab \tab \tab 000767\tab \tab \tab 6\tab 500.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 004708\tab \tab \tab \tab 004716\tab \tab \tab 8\tab 340.00\tab \tab \tab 
\par TNS5GBZ4\tab 008606\tab 0\tab 0.00\tab 22:49:19\tab 008606 - 008607\tab 2\tab 200.00\tab 2\tab 200.00\tab 2021-07-31 16:08:13\tab 0\tab 0.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 2023\tab 200,950.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}