{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-08-01\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.08.02\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 009833 - 009878\tab 40\tab 1.98%\tab 40\tab 4,300.00\tab 90.00\tab 28\tab 9\tab 2\tab 1\tab 0\tab 0\tab 0\tab 4,390.00
\par MINT0014\tab 000635 - 000637\tab 3\tab 0.15%\tab 3\tab 320.00\tab 6.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.00
\par MINT0025\tab 005474 - 005476\tab 3\tab 0.15%\tab 3\tab 160.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 170.50
\par MINT0026\tab 002132 - 002134\tab 2\tab 0.10%\tab 2\tab 200.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0027\tab 006950 - 006956\tab 7\tab 0.35%\tab 7\tab 1,020.00\tab 24.50\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,044.50
\par MINT0028\tab 009959 - 009962\tab 4\tab 0.20%\tab 4\tab 460.00\tab 15.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 475.00
\par MINT0032\tab 005770 - 005782\tab 13\tab 0.64%\tab 13\tab 1,180.00\tab 29.25\tab 11\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,209.25
\par MINT0034\tab 006765 - 006771\tab 7\tab 0.35%\tab 7\tab 780.00\tab 15.75\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 795.75
\par MINT0037\tab 002482 - 002489\tab 7\tab 0.35%\tab 7\tab 480.00\tab 24.50\tab 6\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 504.50
\par MINT0041\tab 001849 - 001856\tab 8\tab 0.40%\tab 8\tab 820.00\tab 18.00\tab 5\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 838.00
\par MINT0042\tab 004780 - 004801\tab 17\tab 0.84%\tab 17\tab 2,760.00\tab 59.50\tab 10\tab 4\tab 1\tab 1\tab 1\tab 0\tab 0\tab 2,819.50
\par MINT0044\tab 001953 - 001955\tab 3\tab 0.15%\tab 3\tab 640.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 649.00
\par MINT0050\tab 006110 - 006110\tab 1\tab 0.05%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0052\tab 005853 - 005853\tab 1\tab 0.05%\tab 1\tab 300.00\tab 5.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 305.00
\par MINT0054\tab 005284 - 005287\tab 4\tab 0.20%\tab 4\tab 520.00\tab 15.00\tab 1\tab 0\tab 0\tab 2\tab 1\tab 0\tab 0\tab 535.00
\par MINT0055\tab 004662 - 004662\tab 1\tab 0.05%\tab 1\tab 40.00\tab 3.50\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 43.50
\par MINT0056\tab 001755 - 001756\tab 2\tab 0.10%\tab 2\tab 140.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 147.50
\par MINT0059\tab 001648 - 001652\tab 5\tab 0.25%\tab 5\tab 440.00\tab 13.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 453.75
\par MINT0062\tab 003807 - 003833\tab 27\tab 1.33%\tab 27\tab 2,480.00\tab 94.50\tab 24\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,574.50
\par MINT0063\tab 003338 - 003340\tab 3\tab 0.15%\tab 3\tab 80.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 89.00
\par MINT0065\tab 006490 - 006491\tab 2\tab 0.10%\tab 2\tab 120.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 127.00
\par MINT0067\tab 007962 - 007973\tab 12\tab 0.59%\tab 12\tab 2,910.00\tab 48.00\tab 6\tab 4\tab 0\tab 1\tab 1\tab 0\tab 0\tab 2,958.00
\par MINT0068\tab 001724 - 001727\tab 2\tab 0.10%\tab 2\tab 240.00\tab 9.50\tab 1\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 249.50
\par MINT0069\tab 001407 - 001492\tab 78\tab 3.86%\tab 78\tab 6,950.00\tab 156.00\tab 63\tab 7\tab 4\tab 3\tab 1\tab 0\tab 0\tab 7,106.00
\par MINT0101\tab 000214 - 000220\tab 7\tab 0.35%\tab 7\tab 220.00\tab 21.00\tab 4\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 241.00
\par MINT0106\tab 006841 - 006842\tab 2\tab 0.10%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT0107\tab 002014 - 002018\tab 5\tab 0.25%\tab 5\tab 140.00\tab 15.00\tab 2\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 155.00
\par MINT0108\tab 001241 - 001242\tab 1\tab 0.05%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0109\tab 009828 - 009830\tab 3\tab 0.15%\tab 3\tab 540.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 549.00
\par MINT0110\tab 007070 - 007072\tab 3\tab 0.15%\tab 3\tab 160.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 169.00
\par MINT0111\tab 008055 - 008056\tab 2\tab 0.10%\tab 2\tab 120.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 127.00
\par MINT0112\tab 003337 - 003341\tab 5\tab 0.25%\tab 5\tab 360.00\tab 13.75\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 373.75
\par MINT0115\tab 001162 - 001164\tab 2\tab 0.10%\tab 2\tab 60.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0118\tab 003950 - 003950\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0120\tab 002317 - 002319\tab 3\tab 0.15%\tab 3\tab 540.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 550.50
\par MINT0121\tab 001240 - 001254\tab 14\tab 0.69%\tab 14\tab 1,020.00\tab 42.00\tab 13\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,062.00
\par MINT0123\tab 004380 - 004385\tab 6\tab 0.30%\tab 6\tab 460.00\tab 22.50\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 482.50
\par MINT0124\tab 001138 - 001140\tab 1\tab 0.05%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0125\tab 000689 - 000735\tab 44\tab 2.17%\tab 44\tab 5,560.00\tab 132.00\tab 34\tab 5\tab 5\tab 0\tab 0\tab 0\tab 0\tab 5,692.00
\par MINT0126\tab 000278 - 000278\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0127\tab 000965 - 000976\tab 10\tab 0.49%\tab 10\tab 920.00\tab 30.00\tab 6\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 950.00
\par MINT0133\tab 002728 - 002728\tab 1\tab 0.05%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0135\tab 000585 - 000586\tab 2\tab 0.10%\tab 2\tab 600.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 607.00
\par MINT0137\tab 003718 - 003725\tab 7\tab 0.35%\tab 7\tab 720.00\tab 21.00\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 741.00
\par MINT0142\tab 000437 - 000437\tab 1\tab 0.05%\tab 1\tab 60.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.95
\par MINT0144\tab 001290 - 001290\tab 1\tab 0.05%\tab 1\tab 320.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 323.00
\par MINT0145\tab 000997 - 000999\tab 3\tab 0.15%\tab 3\tab 800.00\tab 9.00\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 809.00
\par MINT0154\tab 006016 - 006042\tab 25\tab 1.24%\tab 25\tab 1,700.00\tab 68.75\tab 20\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,768.75
\par MINT0155\tab 005285 - 005304\tab 17\tab 0.84%\tab 17\tab 1,650.00\tab 51.00\tab 17\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,701.00
\par MINT0157\tab 000763 - 000763\tab 1\tab 0.05%\tab 1\tab 400.00\tab 2.50\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1\tab 402.50
\par MINT0160\tab 001331 - 001357\tab 27\tab 1.33%\tab 27\tab 1,780.00\tab 81.00\tab 20\tab 4\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,861.00
\par MINT0161\tab 000267 - 000307\tab 36\tab 1.78%\tab 36\tab 2,640.00\tab 108.00\tab 28\tab 1\tab 7\tab 0\tab 0\tab 0\tab 0\tab 2,748.00
\par MINT0163\tab 000176 - 000258\tab 57\tab 2.82%\tab 57\tab 4,100.00\tab 171.00\tab 39\tab 2\tab 16\tab 0\tab 0\tab 0\tab 0\tab 4,271.00
\par MINT0201\tab 002033 - 002033\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0207\tab 000068 - 000068\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0209\tab 005697 - 005698\tab 2\tab 0.10%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0305\tab 000610 - 000613\tab 3\tab 0.15%\tab 3\tab 700.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 709.00
\par MINT0351\tab 001692 - 001695\tab 3\tab 0.15%\tab 3\tab 360.00\tab 12.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 372.00
\par MINT0352\tab 001568 - 001568\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0353\tab 005782 - 005789\tab 8\tab 0.40%\tab 8\tab 1,160.00\tab 30.00\tab 7\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,190.00
\par MINT0355\tab 002688 - 002692\tab 5\tab 0.25%\tab 5\tab 1,140.00\tab 19.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,159.00
\par MINT0356\tab 002851 - 002852\tab 2\tab 0.10%\tab 2\tab 200.00\tab 7.50\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 207.50
\par MINT0357\tab 001016 - 001018\tab 3\tab 0.15%\tab 3\tab 120.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 131.25
\par MINT0359\tab 001703 - 001705\tab 3\tab 0.15%\tab 3\tab 200.00\tab 4.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 204.50
\par MINT0360\tab 001529 - 001531\tab 3\tab 0.15%\tab 3\tab 460.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 471.25
\par MINT0402\tab 003417 - 003422\tab 5\tab 0.25%\tab 5\tab 460.00\tab 14.75\tab 2\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 474.75
\par MINT0403\tab 003899 - 003909\tab 10\tab 0.49%\tab 10\tab 1,400.00\tab 29.50\tab 8\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,429.50
\par MINT0404\tab 000443 - 000443\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0405\tab 001015 - 001021\tab 7\tab 0.35%\tab 7\tab 520.00\tab 21.00\tab 5\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 541.00
\par MINT0406\tab 001321 - 001327\tab 6\tab 0.30%\tab 6\tab 460.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 478.00
\par MINT0407\tab 000953 - 000961\tab 8\tab 0.40%\tab 8\tab 480.00\tab 23.60\tab 5\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 503.60
\par MINT0409\tab 000581 - 000584\tab 4\tab 0.20%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0411\tab 001452 - 001453\tab 2\tab 0.10%\tab 2\tab 620.00\tab 6.50\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 626.50
\par MINT0414\tab 001865 - 001869\tab 5\tab 0.25%\tab 5\tab 700.00\tab 13.75\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 713.75
\par MINT0418\tab 000111 - 000111\tab 1\tab 0.05%\tab 1\tab 80.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0419\tab 000011 - 000012\tab 2\tab 0.10%\tab 2\tab 400.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 406.00
\par MINT0494\tab 000898 - 000898\tab 1\tab 0.05%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0495\tab 004510 - 004515\tab 3\tab 0.15%\tab 3\tab 340.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 349.00
\par MINT0496\tab 000958 - 001042\tab 73\tab 3.61%\tab 73\tab 5,480.00\tab 219.00\tab 67\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 5,699.00
\par MINT0497\tab 008972 - 008982\tab 11\tab 0.54%\tab 11\tab 2,040.00\tab 33.00\tab 8\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,073.00
\par MINT0499\tab 002203 - 002203\tab 1\tab 0.05%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0508\tab 004016 - 004050\tab 34\tab 1.68%\tab 34\tab 2,400.00\tab 102.00\tab 32\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,502.00
\par MINT0519\tab 006851 - 006853\tab 3\tab 0.15%\tab 3\tab 140.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 149.00
\par MINT0527\tab 002366 - 002370\tab 5\tab 0.25%\tab 5\tab 220.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 235.00
\par MINT0531\tab 000137 - 000137\tab 1\tab 0.05%\tab 1\tab 60.00\tab 1.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 61.00
\par MINT0534\tab 004003 - 004008\tab 5\tab 0.25%\tab 5\tab 500.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 515.00
\par MINT0537\tab 008661 - 008664\tab 4\tab 0.20%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0538\tab 004145 - 004145\tab 1\tab 0.05%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0539\tab 008025 - 008025\tab 1\tab 0.05%\tab 1\tab 40.00\tab 1.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 41.50
\par MINT0540\tab 009832 - 009832\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0542\tab 003901 - 003903\tab 2\tab 0.10%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT0543\tab 004183 - 004183\tab 1\tab 0.05%\tab 1\tab 40.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.50
\par MINT0545\tab 002878 - 002884\tab 4\tab 0.20%\tab 4\tab 720.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 732.00
\par MINT0550\tab 007088 - 007176\tab 82\tab 4.05%\tab 82\tab 7,040.00\tab 246.00\tab 73\tab 6\tab 3\tab 0\tab 0\tab 0\tab 0\tab 7,286.00
\par MINT0554\tab 001744 - 001744\tab 1\tab 0.05%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0555\tab 006736 - 006739\tab 4\tab 0.20%\tab 4\tab 260.00\tab 12.00\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 272.00
\par MINT0556\tab 003785 - 003787\tab 3\tab 0.15%\tab 3\tab 180.00\tab 3.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 183.00
\par MINT0563\tab 006322 - 006325\tab 4\tab 0.20%\tab 4\tab 320.00\tab 10.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 330.00
\par MINT0564\tab 008891 - 008895\tab 3\tab 0.15%\tab 3\tab 140.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 147.50
\par MINT0567\tab 009068 - 009075\tab 8\tab 0.40%\tab 8\tab 1,680.00\tab 20.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,700.00
\par MINT0568\tab 000673 - 000673\tab 1\tab 0.05%\tab 1\tab 40.00\tab 2.75\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.75
\par MINT0569\tab 001860 - 001863\tab 3\tab 0.15%\tab 3\tab 220.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 227.50
\par MINT0570\tab 008965 - 008971\tab 7\tab 0.35%\tab 7\tab 820.00\tab 17.50\tab 5\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 837.50
\par MINT0571\tab 004551 - 004561\tab 9\tab 0.44%\tab 9\tab 1,120.00\tab 22.50\tab 7\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,142.50
\par MINT0572\tab 007389 - 007391\tab 3\tab 0.15%\tab 3\tab 280.00\tab 9.00\tab 2\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 289.00
\par MINT0574\tab 000367 - 000371\tab 4\tab 0.20%\tab 4\tab 580.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 592.00
\par MINT0581\tab 004317 - 004319\tab 3\tab 0.15%\tab 3\tab 340.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 349.00
\par MINT0582\tab 007083 - 007086\tab 4\tab 0.20%\tab 4\tab 400.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 412.00
\par MINT0593\tab 001063 - 001063\tab 1\tab 0.05%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0594\tab 006111 - 006115\tab 5\tab 0.25%\tab 5\tab 280.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 295.00
\par MINT0595\tab 007146 - 007152\tab 7\tab 0.35%\tab 7\tab 340.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 361.00
\par MINT0596\tab 000082 - 000091\tab 10\tab 0.49%\tab 10\tab 1,320.00\tab 30.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,350.00
\par MINT0599\tab 005467 - 005499\tab 29\tab 1.43%\tab 29\tab 2,380.00\tab 87.00\tab 22\tab 6\tab 0\tab 0\tab 1\tab 0\tab 0\tab 2,467.00
\par MINT0600\tab 000414 - 000432\tab 18\tab 0.89%\tab 18\tab 720.00\tab 72.00\tab 13\tab 2\tab 0\tab 3\tab 0\tab 0\tab 0\tab 792.00
\par MINT0602\tab 005731 - 005739\tab 8\tab 0.40%\tab 8\tab 1,020.00\tab 22.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,042.00
\par MINT0603\tab 006579 - 006631\tab 50\tab 2.47%\tab 50\tab 3,680.00\tab 200.00\tab 37\tab 6\tab 5\tab 2\tab 0\tab 0\tab 0\tab 3,880.00
\par MINT0604\tab 004826 - 004869\tab 39\tab 1.93%\tab 39\tab 2,580.00\tab 156.00\tab 32\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,736.00
\par MINT0606\tab 006331 - 006344\tab 14\tab 0.69%\tab 14\tab 880.00\tab 56.00\tab 13\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 936.00
\par MINT0609\tab 003490 - 003498\tab 8\tab 0.40%\tab 8\tab 1,580.00\tab 31.60\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,611.60
\par MINT0610\tab 008436 - 008439\tab 4\tab 0.20%\tab 4\tab 700.00\tab 15.80\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 715.80
\par MINT0614\tab 000086 - 000086\tab 1\tab 0.05%\tab 1\tab 200.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 204.00
\par MINT0615\tab 000010 - 000011\tab 2\tab 0.10%\tab 2\tab 280.00\tab 8.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 288.00
\par MINT0707\tab 003172 - 003172\tab 1\tab 0.05%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT0900\tab 000551 - 000551\tab 1\tab 0.05%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0906\tab 003138 - 003142\tab 5\tab 0.25%\tab 5\tab 1,000.00\tab 17.50\tab 3\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1,017.50
\par MINT0908\tab 000454 - 000454\tab 1\tab 0.05%\tab 1\tab 340.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 343.50
\par MINT0912\tab 003115 - 003131\tab 16\tab 0.79%\tab 16\tab 2,420.00\tab 48.00\tab 13\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,468.00
\par MINT0913\tab 002190 - 002206\tab 15\tab 0.74%\tab 15\tab 1,060.00\tab 45.00\tab 9\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,105.00
\par MINT0915\tab 000967 - 000968\tab 2\tab 0.10%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT0916\tab 001020 - 001024\tab 4\tab 0.20%\tab 4\tab 680.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 692.00
\par MINT0919\tab 001063 - 001089\tab 25\tab 1.24%\tab 25\tab 3,980.00\tab 75.00\tab 24\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,055.00
\par MINT0921\tab 000490 - 000491\tab 2\tab 0.10%\tab 2\tab 100.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 106.00
\par MINT0922\tab 001539 - 001543\tab 5\tab 0.25%\tab 5\tab 400.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 415.00
\par MINT0924\tab 000170 - 000221\tab 43\tab 2.13%\tab 43\tab 4,080.00\tab 150.50\tab 40\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,230.50
\par MINT1000\tab 001051 - 001110\tab 58\tab 2.87%\tab 58\tab 3,360.00\tab 217.50\tab 41\tab 4\tab 11\tab 2\tab 0\tab 0\tab 0\tab 3,577.50
\par MINT1001\tab 001131 - 001174\tab 36\tab 1.78%\tab 36\tab 1,800.00\tab 135.00\tab 33\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,935.00
\par MINT1002\tab 006930 - 006948\tab 18\tab 0.89%\tab 18\tab 1,340.00\tab 67.50\tab 14\tab 1\tab 1\tab 2\tab 0\tab 0\tab 0\tab 1,407.50
\par MINT1003\tab 002490 - 002520\tab 30\tab 1.48%\tab 30\tab 2,140.00\tab 112.50\tab 19\tab 5\tab 6\tab 0\tab 0\tab 0\tab 0\tab 2,252.50
\par MINT1004\tab 007351 - 007357\tab 6\tab 0.30%\tab 6\tab 400.00\tab 22.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 422.50
\par MINT1006\tab 001434 - 001500\tab 57\tab 2.82%\tab 57\tab 3,620.00\tab 213.75\tab 40\tab 6\tab 9\tab 2\tab 0\tab 0\tab 0\tab 3,833.75
\par MINT1016\tab 007153 - 007168\tab 15\tab 0.74%\tab 15\tab 1,080.00\tab 45.00\tab 11\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,125.00
\par MINT1019\tab 000142 - 000146\tab 5\tab 0.25%\tab 5\tab 1,480.00\tab 10.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,490.00
\par MINT1030\tab 000012 - 000012\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1041\tab 001986 - 001990\tab 5\tab 0.25%\tab 5\tab 900.00\tab 12.50\tab 2\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 912.50
\par MINT1050\tab 002756 - 002763\tab 7\tab 0.35%\tab 7\tab 1,400.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,421.00
\par MINT1061\tab 000202 - 000202\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1062\tab 000171 - 000174\tab 4\tab 0.20%\tab 4\tab 1,020.00\tab 14.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,034.00
\par MINT1063\tab 001564 - 001611\tab 47\tab 2.32%\tab 47\tab 5,180.00\tab 141.00\tab 45\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5,321.00
\par MINT1066\tab 000991 - 001021\tab 27\tab 1.33%\tab 27\tab 1,420.00\tab 81.00\tab 24\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,501.00
\par MINT1068\tab 007599 - 007600\tab 1\tab 0.05%\tab 1\tab 80.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 83.00
\par MINT1074\tab 001391 - 001396\tab 5\tab 0.25%\tab 5\tab 520.00\tab 13.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 533.75
\par MINT1075\tab 004638 - 004651\tab 14\tab 0.69%\tab 14\tab 960.00\tab 42.00\tab 4\tab 8\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,002.00
\par MINT1076\tab 002729 - 002739\tab 10\tab 0.49%\tab 10\tab 1,480.00\tab 30.00\tab 7\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,510.00
\par MINT1077\tab 000803 - 000806\tab 4\tab 0.20%\tab 4\tab 740.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 752.00
\par MINT1080\tab 000649 - 000658\tab 6\tab 0.30%\tab 6\tab 460.00\tab 19.50\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 479.50
\par MINT1081\tab 000222 - 000224\tab 2\tab 0.10%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT1083\tab 000508 - 000511\tab 4\tab 0.20%\tab 4\tab 280.00\tab 12.00\tab 1\tab 1\tab 1\tab 0\tab 1\tab 0\tab 0\tab 292.00
\par MINT1085\tab 000247 - 000266\tab 20\tab 0.99%\tab 20\tab 1,160.00\tab 75.00\tab 15\tab 1\tab 4\tab 0\tab 0\tab 0\tab 0\tab 1,235.00
\par MINT1086\tab 000196 - 000212\tab 16\tab 0.79%\tab 16\tab 760.00\tab 60.00\tab 14\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 820.00
\par MINT1087\tab 000207 - 000214\tab 8\tab 0.40%\tab 8\tab 260.00\tab 30.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 290.00
\par MINT1091\tab 000155 - 000156\tab 2\tab 0.10%\tab 2\tab 300.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT1092\tab 000045 - 000055\tab 10\tab 0.49%\tab 10\tab 1,100.00\tab 30.00\tab 8\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,130.00
\par MINT1093\tab 000023 - 000023\tab 1\tab 0.05%\tab 1\tab 80.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 84.00
\par MINT3000\tab 004886 - 004929\tab 40\tab 1.98%\tab 40\tab 1,680.00\tab 160.00\tab 37\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,840.00
\par MINT3005\tab 000027 - 000045\tab 16\tab 0.79%\tab 16\tab 1,420.00\tab 56.00\tab 14\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,476.00
\par MINT4000\tab 004831 - 004842\tab 10\tab 0.49%\tab 10\tab 1,760.00\tab 30.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,790.00
\par MINT4001\tab 002226 - 002234\tab 9\tab 0.44%\tab 9\tab 500.00\tab 27.00\tab 6\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 527.00
\par MINT4003\tab 001984 - 001992\tab 9\tab 0.44%\tab 9\tab 1,420.00\tab 27.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,447.00
\par MINT4005\tab 005682 - 005698\tab 9\tab 0.44%\tab 9\tab 2,000.00\tab 24.75\tab 8\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,024.75
\par MINT4009\tab 006406 - 006455\tab 32\tab 1.58%\tab 32\tab 3,140.00\tab 96.00\tab 23\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,236.00
\par MINT4010\tab 007841 - 007862\tab 22\tab 1.09%\tab 22\tab 3,280.00\tab 55.00\tab 20\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,335.00
\par MINT4014\tab 007611 - 007619\tab 8\tab 0.40%\tab 8\tab 1,160.00\tab 24.00\tab 5\tab 1\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,184.00
\par MINT4015\tab 007382 - 007389\tab 7\tab 0.35%\tab 7\tab 1,380.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,401.00
\par MINT4016\tab 009665 - 009667\tab 2\tab 0.10%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT4017\tab 000008 - 000009\tab 2\tab 0.10%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT4020\tab 004142 - 004152\tab 7\tab 0.35%\tab 7\tab 760.00\tab 21.00\tab 6\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 781.00
\par MINT4021\tab 001571 - 001571\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT4022\tab 001640 - 001688\tab 37\tab 1.83%\tab 37\tab 6,280.00\tab 92.50\tab 29\tab 4\tab 0\tab 4\tab 0\tab 0\tab 0\tab 6,372.50
\par MINT4023\tab 000433 - 000433\tab 1\tab 0.05%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT4024\tab 000220 - 000229\tab 6\tab 0.30%\tab 6\tab 1,040.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,058.00
\par MINT4025\tab 001186 - 001197\tab 11\tab 0.54%\tab 11\tab 1,720.00\tab 33.00\tab 4\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,753.00
\par MINT4030\tab 000065 - 000065\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT4031\tab 003361 - 003372\tab 11\tab 0.54%\tab 11\tab 1,660.00\tab 22.00\tab 9\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,682.00
\par MINT4033\tab 001210 - 001212\tab 3\tab 0.15%\tab 3\tab 120.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT4035\tab 000961 - 000963\tab 2\tab 0.10%\tab 2\tab 200.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 206.00
\par MINT4036\tab 000307 - 000314\tab 8\tab 0.40%\tab 8\tab 980.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,004.00
\par MINT4037\tab 000056 - 000056\tab 1\tab 0.05%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT4038\tab 000123 - 000134\tab 12\tab 0.59%\tab 12\tab 920.00\tab 36.00\tab 11\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 956.00
\par MINT4040\tab 009989 - 009998\tab 9\tab 0.44%\tab 9\tab 1,180.00\tab 27.00\tab 8\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,207.00
\par MINT5000\tab 000086 - 000086\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT5001\tab 003703 - 003709\tab 7\tab 0.35%\tab 7\tab 400.00\tab 12.25\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 412.25
\par MINT5004\tab 000666 - 000667\tab 2\tab 0.10%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT5007\tab 000277 - 000277\tab 1\tab 0.05%\tab 1\tab 400.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINTHI11\tab 000735 - 000735\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINTHI21\tab 002820 - 002834\tab 14\tab 0.69%\tab 14\tab 1,400.00\tab 42.00\tab 13\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,442.00
\par MINTHI31\tab 003066 - 003071\tab 6\tab 0.30%\tab 6\tab 620.00\tab 18.00\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 638.00
\par MINTHI32\tab 000062 - 000062\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINTHI41\tab 001719 - 001732\tab 11\tab 0.54%\tab 11\tab 2,160.00\tab 33.00\tab 7\tab 0\tab 3\tab 1\tab 0\tab 0\tab 0\tab 2,193.00
\par MINTHI51\tab 004014 - 004029\tab 16\tab 0.79%\tab 16\tab 4,060.00\tab 48.00\tab 7\tab 4\tab 3\tab 2\tab 0\tab 0\tab 0\tab 4,108.00
\par MINTHI52\tab 000133 - 000145\tab 8\tab 0.40%\tab 8\tab 540.00\tab 24.00\tab 6\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 564.00
\par MINTHI61\tab 000635 - 000637\tab 3\tab 0.15%\tab 3\tab 560.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 569.00
\par MINTHI71\tab 005158 - 005160\tab 1\tab 0.05%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINTPLB1\tab 000789 - 000792\tab 3\tab 0.15%\tab 3\tab 620.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 629.00
\par MINTPLB2\tab 000046 - 000046\tab 1\tab 0.05%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINTPLB3\tab 001348 - 001350\tab 3\tab 0.15%\tab 3\tab 300.00\tab 9.00\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINTPLB5\tab 001670 - 001673\tab 4\tab 0.20%\tab 4\tab 520.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 532.00
\par MINTPMH1\tab 000570 - 000570\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINTPMH2\tab 000761 - 000767\tab 6\tab 0.30%\tab 6\tab 500.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 518.00
\par TNS5GBZ3\tab 004708 - 004716\tab 8\tab 0.40%\tab 8\tab 340.00\tab 24.00\tab 5\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 364.00
\par TNS5GBZ4\tab 008606 - 008607\tab 2\tab 0.10%\tab 2\tab 200.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 207.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 210\tab 2,023\tab 100.00%\tab 2,023\tab 200,950.00\tab 6,316.45\tab 1,637\tab 201\tab 127\tab 48\tab 9\tab 0\tab 1\tab 207,266.45
\par }{\b\f1\fs18 \par }}