{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-07-06\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.07.07\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008433\tab \tab \tab \tab 008475\tab \tab \tab 34\tab 3,200.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000614\tab \tab \tab \tab 000614\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0025\tab 005420\tab \tab \tab \tab 005421\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0026\tab 002033\tab \tab \tab \tab 002035\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0027\tab 006873\tab \tab \tab \tab 006875\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0028\tab 009897\tab \tab \tab \tab 009897\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0032\tab 005566 - 005572\tab 7\tab 560.00\tab 18:02:42\tab 005572\tab 0\tab 0.00\tab 7\tab 560.00\tab 2021-07-05 18:16:55\tab 7\tab 560.00
\par MINT0034\tab 006613\tab 0\tab 0.00\tab 21:59:18\tab 006613 - 006617\tab 5\tab 360.00\tab 5\tab 360.00\tab 2021-07-04 22:00:13\tab 6\tab 420.00
\par MINT0037\tab 002284\tab \tab \tab \tab 002291\tab \tab \tab 7\tab 240.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001728 - 001728\tab 1\tab 60.00\tab 22:30:29\tab 001729 - 001730\tab 1\tab 40.00\tab 2\tab 100.00\tab 2021-07-04 21:58:48\tab 5\tab 640.00
\par MINT0042\tab 004351\tab \tab \tab \tab 004359\tab \tab \tab 8\tab 920.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001925\tab 0\tab 0.00\tab 02:15:28\tab 001925 - 001925\tab 1\tab 100.00\tab 1\tab 100.00\tab 2021-07-05 02:09:23\tab 0\tab 0.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008716\tab \tab \tab \tab 008719\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT0050\tab 006058\tab \tab \tab \tab 006060\tab \tab \tab 2\tab 280.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 005840\tab \tab \tab \tab 005842\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0053\tab 007926\tab \tab \tab \tab 007926\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0054\tab 005215\tab \tab \tab \tab 005215\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001673\tab \tab \tab \tab 001676\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009211\tab \tab \tab \tab 009212\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0059\tab 001466\tab \tab \tab \tab 001469\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0062\tab 003402\tab \tab \tab \tab 003410\tab \tab \tab 9\tab 860.00\tab \tab \tab 
\par MINT0063\tab 003258\tab \tab \tab \tab 003263\tab \tab \tab 6\tab 220.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 006461\tab \tab \tab \tab 006461\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007793\tab \tab \tab \tab 007798\tab \tab \tab 4\tab 840.00\tab \tab \tab 
\par MINT0068\tab 001669\tab \tab \tab \tab 001672\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0069\tab 009887\tab \tab \tab \tab 009917\tab \tab \tab 30\tab 2,640.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000088\tab \tab \tab \tab 000089\tab \tab \tab 2\tab 110.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000201\tab \tab \tab \tab 000201\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0106\tab 006769\tab \tab \tab \tab 006773\tab \tab \tab 5\tab 320.00\tab \tab \tab 
\par MINT0107\tab 001950\tab \tab \tab \tab 001952\tab \tab \tab 3\tab 80.00\tab \tab \tab 
\par MINT0108\tab 001060\tab \tab \tab \tab 001061\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0109\tab 009730\tab \tab \tab \tab 009739\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT0110\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0111\tab 008026\tab \tab \tab \tab 008026\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0112\tab 003132\tab \tab \tab \tab 003137\tab \tab \tab 6\tab 680.00\tab \tab \tab 
\par MINT0113\tab 000005 - 000005\tab 1\tab 20.00\tab 17:48:53\tab 000005\tab 0\tab 0.00\tab 1\tab 20.00\tab 2021-06-25 17:55:20\tab 41\tab 2840.00
\par MINT0115\tab 001093\tab \tab \tab \tab 001093\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0116\tab 003630\tab \tab \tab \tab 003633\tab \tab \tab 4\tab 800.00\tab \tab \tab 
\par MINT0117\tab 000002\tab 0\tab 0.00\tab 17:51:47\tab 000002 - 000002\tab 1\tab 20.00\tab 1\tab 20.00\tab 2021-07-03 13:41:46\tab 17\tab 1380.00
\par MINT0118\tab 003899\tab \tab \tab \tab 003899\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002283\tab \tab \tab \tab 002284\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0121\tab 001055\tab \tab \tab \tab 001063\tab \tab \tab 7\tab 440.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000203\tab \tab \tab \tab 000218\tab \tab \tab 14\tab 1,420.00\tab \tab \tab 
\par MINT0126\tab 000227\tab \tab \tab \tab 000229\tab \tab \tab 3\tab 860.00\tab \tab \tab 
\par MINT0127\tab 000753\tab \tab \tab \tab 000753\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000701\tab \tab \tab \tab 000701\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002679\tab \tab \tab \tab 002679\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000466 - 000470\tab 3\tab 880.00\tab 13:54:55\tab 000471 - 000473\tab 3\tab 1,100.00\tab 6\tab 1,980.00\tab 2021-07-05 15:10:06\tab 3\tab 880.00
\par MINT0136\tab 000064\tab \tab \tab \tab 000064\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0137\tab 003588\tab \tab \tab \tab 003593\tab \tab \tab 5\tab 1,140.00\tab \tab \tab 
\par MINT0138\tab 000206\tab \tab \tab \tab 000208\tab \tab \tab 3\tab 280.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000017\tab \tab \tab \tab 000017\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0142\tab 000404\tab \tab \tab \tab 000404\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0143\tab 005158\tab \tab \tab \tab 005161\tab \tab \tab 4\tab 560.00\tab \tab \tab 
\par MINT0144\tab 001206 - 001208\tab 3\tab 440.00\tab 15:13:33\tab 001209 - 001209\tab 1\tab 80.00\tab 4\tab 520.00\tab 2021-07-02 10:38:14\tab 16\tab 2100.00
\par MINT0145\tab 000942\tab \tab \tab \tab 000943\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000000\tab 0\tab 0.00\tab 14:05:08\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-28 09:06:18\tab 5\tab 1340.00
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001929\tab \tab \tab \tab 001930\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0153\tab 000830\tab \tab \tab \tab 000830\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0154\tab 005665\tab \tab \tab \tab 005673\tab \tab \tab 7\tab 440.00\tab \tab \tab 
\par MINT0155\tab 004786\tab 0\tab 0.00\tab 11:36:07\tab 004786 - 004800\tab 13\tab 1,880.00\tab 13\tab 1,880.00\tab 2021-07-05 11:25:26\tab 9\tab 1220.00
\par MINT0156\tab 005524\tab \tab \tab \tab 005524\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0157\tab 000664\tab \tab \tab \tab 000665\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0163\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 002024\tab \tab \tab \tab 002024\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000093\tab \tab \tab \tab 000093\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0207\tab 000032\tab \tab \tab \tab 000032\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0208\tab 000366\tab \tab \tab \tab 000369\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT0209\tab 005574\tab \tab \tab \tab 005580\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000534\tab \tab \tab \tab 000534\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0351\tab 001638\tab \tab \tab \tab 001644\tab \tab \tab 4\tab 580.00\tab \tab \tab 
\par MINT0352\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0353\tab 005520\tab \tab \tab \tab 005528\tab \tab \tab 3\tab 420.00\tab \tab \tab 
\par MINT0355\tab 002535\tab \tab \tab \tab 002539\tab \tab \tab 5\tab 620.00\tab \tab \tab 
\par MINT0356\tab 002740\tab \tab \tab \tab 002743\tab \tab \tab 4\tab 720.00\tab \tab \tab 
\par MINT0357\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 001407\tab \tab \tab \tab 001409\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0400\tab 001315\tab \tab \tab \tab 001316\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0401\tab 003831\tab 0\tab 0.00\tab 15:15:31\tab 003831 - 003832\tab 2\tab 80.00\tab 2\tab 80.00\tab 2021-06-29 19:06:06\tab 10\tab 940.00
\par MINT0402\tab 003305 - 003305\tab 1\tab 100.00\tab 13:33:46\tab 003305\tab 0\tab 0.00\tab 1\tab 100.00\tab 2021-07-04 13:39:04\tab 5\tab 740.00
\par MINT0403\tab 000000\tab 0\tab 0.00\tab 13:39:17\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-04 13:30:24\tab 4\tab 540.00
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000526\tab \tab \tab \tab 000526\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0412\tab 000712\tab \tab \tab \tab 000712\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0413\tab 000293\tab \tab \tab \tab 000293\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0414\tab 001667\tab \tab \tab \tab 001678\tab \tab \tab 11\tab 960.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000787 - 000788\tab 2\tab 220.00\tab 20:14:57\tab 000788\tab 0\tab 0.00\tab 2\tab 220.00\tab 2021-06-29 22:43:30\tab 18\tab 2000.00
\par MINT0495\tab 004420\tab \tab \tab \tab 004420\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 008779\tab \tab \tab \tab 008782\tab \tab \tab 3\tab 340.00\tab \tab \tab 
\par MINT0498\tab 004094\tab \tab \tab \tab 004094\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005803\tab \tab \tab \tab 005805\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0508\tab 000000\tab 0\tab 0.00\tab 20:54:58\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-29 22:24:55\tab 224\tab 18040.00
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006786\tab \tab \tab \tab 006787\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002267\tab \tab \tab \tab 002267\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000003\tab \tab \tab \tab 000011\tab \tab \tab 9\tab 600.00\tab \tab \tab 
\par MINT0532\tab 000740\tab \tab \tab \tab 000746\tab \tab \tab 7\tab 400.00\tab \tab \tab 
\par MINT0533\tab 009690 - 009690\tab 0\tab 0.00\tab 20:05:08\tab 009690\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-29 22:37:22\tab 10\tab 1560.00
\par MINT0534\tab 003886\tab \tab \tab \tab 003887\tab \tab \tab 2\tab 440.00\tab \tab \tab 
\par MINT0535\tab 009317\tab \tab \tab \tab 009321\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0537\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 009796\tab \tab \tab \tab 009799\tab \tab \tab 4\tab 140.00\tab \tab \tab 
\par MINT0542\tab 003834\tab \tab \tab \tab 003835\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT0543\tab 004155\tab \tab \tab \tab 004156\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002768\tab \tab \tab \tab 002769\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0546\tab 003121\tab \tab \tab \tab 003124\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT0547\tab 000084\tab \tab \tab \tab 000084\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006836 - 006845\tab 10\tab 400.00\tab 19:43:19\tab 006846 - 006850\tab 4\tab 180.00\tab 14\tab 580.00\tab 2021-06-29 21:36:35\tab 127\tab 8540.00
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001709\tab \tab \tab \tab 001710\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0555\tab 006690\tab \tab \tab \tab 006690\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0556\tab 003712\tab \tab \tab \tab 003715\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINT0557\tab 003968\tab \tab \tab \tab 003973\tab \tab \tab 6\tab 280.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006743\tab \tab \tab \tab 006747\tab \tab \tab 5\tab 400.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007521\tab \tab \tab \tab 007523\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0562\tab 002755\tab \tab \tab \tab 002760\tab \tab \tab 6\tab 500.00\tab \tab \tab 
\par MINT0563\tab 006230\tab \tab \tab \tab 006230\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0564\tab 008827\tab \tab \tab \tab 008828\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0565\tab 006333\tab \tab \tab \tab 006333\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008867\tab \tab \tab \tab 008873\tab \tab \tab 7\tab 920.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001688\tab \tab \tab \tab 001694\tab \tab \tab 6\tab 860.00\tab \tab \tab 
\par MINT0570\tab 008869\tab \tab \tab \tab 008871\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINT0571\tab 004428\tab \tab \tab \tab 004428\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0572\tab 007219\tab \tab \tab \tab 007222\tab \tab \tab 4\tab 420.00\tab \tab \tab 
\par MINT0574\tab 000261\tab \tab \tab \tab 000261\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 003944\tab \tab \tab \tab 003945\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004210\tab \tab \tab \tab 004210\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0582\tab 006962\tab \tab \tab \tab 006964\tab \tab \tab 3\tab 220.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005907\tab \tab \tab \tab 005917\tab \tab \tab 11\tab 620.00\tab \tab \tab 
\par MINT0585\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 003423\tab \tab \tab \tab 003426\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000050\tab \tab \tab \tab 000050\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0592\tab 006014\tab \tab \tab \tab 006015\tab \tab \tab 2\tab 380.00\tab \tab \tab 
\par MINT0593\tab 000953\tab \tab \tab \tab 000956\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0594\tab 005884\tab \tab \tab \tab 005893\tab \tab \tab 8\tab 340.00\tab \tab \tab 
\par MINT0595\tab 006970\tab \tab \tab \tab 006971\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0596\tab 009664\tab \tab \tab \tab 009673\tab \tab \tab 10\tab 760.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009511\tab \tab \tab \tab 009512\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0599\tab 000000\tab 0\tab 0.00\tab 20:58:47\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-29 22:29:11\tab 178\tab 14820.00
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005638\tab \tab \tab \tab 005641\tab \tab \tab 4\tab 440.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 003115\tab \tab \tab \tab 003123\tab \tab \tab 8\tab 380.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0712\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001694\tab \tab \tab \tab 001694\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001292\tab \tab \tab \tab 001293\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0906\tab 003102\tab \tab \tab \tab 003103\tab \tab \tab 2\tab 220.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000420\tab \tab \tab \tab 000423\tab \tab \tab 3\tab 420.00\tab \tab \tab 
\par MINT0909\tab 000217\tab \tab \tab \tab 000218\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 002716\tab 0\tab 0.00\tab 10:48:56\tab 002716 - 002720\tab 5\tab 1,160.00\tab 5\tab 1,160.00\tab 2021-07-05 10:42:55\tab 5\tab 1100.00
\par MINT0913\tab 001692\tab \tab \tab \tab 001711\tab \tab \tab 8\tab 560.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000871 - 000873\tab 2\tab 180.00\tab 10:25:35\tab 000874 - 000875\tab 2\tab 420.00\tab 4\tab 600.00\tab 2021-07-05 11:06:32\tab 4\tab 460.00
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000350\tab \tab \tab \tab 000351\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0919\tab 000462\tab \tab \tab \tab 000482\tab \tab \tab 20\tab 4,120.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000477\tab \tab \tab \tab 000477\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0922\tab 001397\tab \tab \tab \tab 001400\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT0923\tab 000253\tab \tab \tab \tab 000253\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000137\tab \tab \tab \tab 000137\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003693\tab \tab \tab \tab 003701\tab \tab \tab 7\tab 1,240.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006611\tab 0\tab 0.00\tab 23:10:35\tab 006611 - 006632\tab 22\tab 1,080.00\tab 22\tab 1,080.00\tab 2021-06-28 00:26:25\tab 129\tab 8900.00
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1018\tab 000057\tab \tab \tab \tab 000057\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000036\tab \tab \tab \tab 000036\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1030\tab 000004\tab \tab \tab \tab 000004\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT1041\tab 001833\tab 0\tab 0.00\tab 08:09:38\tab 001833 - 001837\tab 5\tab 780.00\tab 5\tab 780.00\tab 2021-07-03 07:38:38\tab 25\tab 4840.00
\par MINT1050\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1061\tab 000143\tab \tab \tab \tab 000146\tab \tab \tab 4\tab 160.00\tab \tab \tab 
\par MINT1062\tab 000118\tab 0\tab 0.00\tab 14:12:28\tab 000118 - 000118\tab 1\tab 20.00\tab 1\tab 20.00\tab 2021-06-25 10:55:36\tab 22\tab 2940.00
\par MINT1063\tab 000414 - 000419\tab 5\tab 400.00\tab 11:48:49\tab 000420 - 000445\tab 26\tab 3,340.00\tab 31\tab 3,740.00\tab 2021-07-05 11:59:26\tab 39\tab 3740.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1070\tab 000660\tab \tab \tab \tab 000662\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000856\tab \tab \tab \tab 000856\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 001290\tab 0\tab 0.00\tab 05:58:45\tab 001290 - 001294\tab 5\tab 480.00\tab 5\tab 480.00\tab 2021-07-05 06:08:44\tab 3\tab 340.00
\par MINT1075\tab 004382\tab \tab \tab \tab 004391\tab \tab \tab 9\tab 580.00\tab \tab \tab 
\par MINT1076\tab 002563\tab \tab \tab \tab 002572\tab \tab \tab 8\tab 1,020.00\tab \tab \tab 
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000038\tab 0\tab 0.00\tab 01:07:41\tab 000038 - 000038\tab 1\tab 200.00\tab 1\tab 200.00\tab 2021-07-05 01:57:55\tab 0\tab 0.00
\par MINT1080\tab 000420\tab \tab \tab \tab 000425\tab \tab \tab 6\tab 500.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000435\tab 0\tab 0.00\tab 00:00:45\tab 000435 - 000440\tab 6\tab 460.00\tab 6\tab 460.00\tab 2021-07-01 10:43:29\tab 15\tab 1460.00
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1087\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1091\tab 000091\tab \tab \tab \tab 000091\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT1093\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1094\tab 000007\tab \tab \tab \tab 000008\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 004282\tab \tab \tab \tab 004297\tab \tab \tab 13\tab 580.00\tab \tab \tab 
\par MINT3001\tab 002128\tab \tab \tab \tab 002131\tab \tab \tab 4\tab 140.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004463\tab \tab \tab \tab 004469\tab \tab \tab 6\tab 1,320.00\tab \tab \tab 
\par MINT4001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 004996\tab \tab \tab \tab 005043\tab \tab \tab 40\tab 5,620.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:22\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-05 14:06:48\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005523\tab \tab \tab \tab 005550\tab \tab \tab 20\tab 3,220.00\tab \tab \tab 
\par MINT4010\tab 007065\tab \tab \tab \tab 007091\tab \tab \tab 26\tab 3,380.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007289\tab \tab \tab \tab 007298\tab \tab \tab 10\tab 1,980.00\tab \tab \tab 
\par MINT4015\tab 006789 - 006791\tab 2\tab 300.00\tab 03:07:58\tab 006792 - 006799\tab 8\tab 1,600.00\tab 10\tab 1,900.00\tab 2021-07-05 02:00:30\tab 21\tab 4040.00
\par MINT4016\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003827\tab \tab \tab \tab 003832\tab \tab \tab 6\tab 1,220.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000484 - 000505\tab 21\tab 4,360.00\tab 11:26:05\tab 000506 - 000534\tab 28\tab 5,320.00\tab 49\tab 9,680.00\tab 2021-07-05 11:12:34\tab 44\tab 8980.00
\par MINT4023\tab 000362\tab \tab \tab \tab 000367\tab \tab \tab 6\tab 1,780.00\tab \tab \tab 
\par MINT4024\tab 009800\tab \tab \tab \tab 009805\tab \tab \tab 5\tab 720.00\tab \tab \tab 
\par MINT4025\tab 000639\tab \tab \tab \tab 000662\tab \tab \tab 24\tab 3,260.00\tab \tab \tab 
\par MINT4026\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003114\tab \tab \tab \tab 003123\tab \tab \tab 6\tab 940.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 001036\tab \tab \tab \tab 001046\tab \tab \tab 10\tab 960.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000910\tab \tab \tab \tab 000911\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINT4036\tab 000192\tab \tab \tab \tab 000201\tab \tab \tab 9\tab 920.00\tab \tab \tab 
\par MINT4037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003350\tab \tab \tab \tab 003357\tab \tab \tab 8\tab 720.00\tab \tab \tab 
\par MINT5002\tab 000821\tab \tab \tab \tab 000822\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000636\tab \tab \tab \tab 000636\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT5005\tab 000112\tab \tab \tab \tab 000112\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT5006\tab 001138\tab \tab \tab \tab 001139\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT5007\tab 000234\tab \tab \tab \tab 000237\tab \tab \tab 4\tab 420.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000686\tab \tab \tab \tab 000686\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINTHI21\tab 002353\tab \tab \tab \tab 002368\tab \tab \tab 11\tab 900.00\tab \tab \tab 
\par MINTHI31\tab 002635\tab \tab \tab \tab 002656\tab \tab \tab 20\tab 2,400.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001513\tab \tab \tab \tab 001524\tab \tab \tab 12\tab 2,060.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003388\tab 0\tab 0.00\tab 21:00:55\tab 003388 - 003413\tab 22\tab 4,140.00\tab 22\tab 4,140.00\tab 2021-07-02 17:00:25\tab 65\tab 12920.00
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000562\tab \tab \tab \tab 000562\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINTHI62\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI71\tab 004767\tab \tab \tab \tab 004787\tab \tab \tab 18\tab 1,800.00\tab \tab \tab 
\par MINTPLB1\tab 000681 - 000681\tab 1\tab 20.00\tab 14:17:00\tab 000681\tab 0\tab 0.00\tab 1\tab 20.00\tab 2021-06-30 08:55:34\tab 27\tab 2380.00
\par MINTPLB2\tab 000000\tab 0\tab 0.00\tab 14:13:50\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-30 09:17:31\tab 16\tab 2100.00
\par MINTPLB3\tab 001153\tab 0\tab 0.00\tab 14:10:23\tab 001153 - 001155\tab 3\tab 420.00\tab 3\tab 420.00\tab 2021-06-30 09:12:34\tab 38\tab 4580.00
\par MINTPLB4\tab 000881 - 000882\tab 1\tab 100.00\tab 14:06:22\tab 000883 - 000887\tab 4\tab 240.00\tab 5\tab 340.00\tab 2021-06-30 09:00:49\tab 30\tab 3100.00
\par MINTPLB5\tab 001501\tab 0\tab 0.00\tab 14:04:01\tab 001501 - 001503\tab 1\tab 20.00\tab 1\tab 20.00\tab 2021-06-30 09:06:03\tab 31\tab 3680.00
\par MINTPMH1\tab 000511\tab \tab \tab \tab 000513\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINTPMH2\tab 000650\tab \tab \tab \tab 000654\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 004346\tab \tab \tab \tab 004357\tab \tab \tab 9\tab 1,200.00\tab \tab \tab 
\par TNS5GBZ4\tab 008542\tab \tab \tab \tab 008546\tab \tab \tab 5\tab 640.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1024\tab 120,510.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}