{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-06\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.07\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008433 - 008475\tab 34\tab 3.32%\tab 34\tab 3,200.00\tab 76.50\tab 24\tab 4\tab 1\tab 5\tab 0\tab 0\tab 0\tab 3,276.50
\par MINT0014\tab 000614 - 000614\tab 1\tab 0.10%\tab 1\tab 200.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 202.00
\par MINT0025\tab 005420 - 005421\tab 2\tab 0.20%\tab 2\tab 80.00\tab 7.00\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 87.00
\par MINT0026\tab 002033 - 002035\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0027\tab 006873 - 006875\tab 3\tab 0.29%\tab 3\tab 300.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 310.50
\par MINT0028\tab 009897 - 009897\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.75
\par MINT0032\tab 005566 - 005572\tab 7\tab 0.68%\tab 7\tab 560.00\tab 15.75\tab 4\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 575.75
\par MINT0034\tab 006613 - 006617\tab 5\tab 0.49%\tab 5\tab 360.00\tab 11.25\tab 2\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 371.25
\par MINT0037\tab 002284 - 002291\tab 7\tab 0.68%\tab 7\tab 240.00\tab 24.50\tab 4\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 264.50
\par MINT0041\tab 001728 - 001730\tab 2\tab 0.20%\tab 2\tab 100.00\tab 4.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 104.50
\par MINT0042\tab 004351 - 004359\tab 8\tab 0.78%\tab 8\tab 920.00\tab 28.00\tab 5\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 948.00
\par MINT0044\tab 001925 - 001925\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0049\tab 008716 - 008719\tab 3\tab 0.29%\tab 3\tab 380.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 391.25
\par MINT0050\tab 006058 - 006060\tab 2\tab 0.20%\tab 2\tab 280.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 286.00
\par MINT0052\tab 005840 - 005842\tab 1\tab 0.10%\tab 1\tab 120.00\tab 5.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 125.00
\par MINT0053\tab 007926 - 007926\tab 1\tab 0.10%\tab 1\tab 200.00\tab 1.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 201.75
\par MINT0054\tab 005215 - 005215\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.75
\par MINT0056\tab 001673 - 001676\tab 3\tab 0.29%\tab 3\tab 160.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 171.25
\par MINT0058\tab 009211 - 009212\tab 2\tab 0.20%\tab 2\tab 120.00\tab 4.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 124.00
\par MINT0059\tab 001466 - 001469\tab 3\tab 0.29%\tab 3\tab 200.00\tab 8.25\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 208.25
\par MINT0062\tab 003402 - 003410\tab 9\tab 0.88%\tab 9\tab 860.00\tab 31.50\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 891.50
\par MINT0063\tab 003258 - 003263\tab 6\tab 0.59%\tab 6\tab 220.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 238.00
\par MINT0065\tab 006461 - 006461\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.50
\par MINT0067\tab 007793 - 007798\tab 4\tab 0.39%\tab 4\tab 840.00\tab 16.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 856.00
\par MINT0068\tab 001669 - 001672\tab 1\tab 0.10%\tab 1\tab 100.00\tab 4.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 104.75
\par MINT0069\tab 009887 - 009917\tab 30\tab 2.93%\tab 30\tab 2,640.00\tab 60.00\tab 23\tab 4\tab 2\tab 0\tab 1\tab 0\tab 0\tab 2,700.00
\par MINT0101\tab 000088 - 000089\tab 2\tab 0.20%\tab 2\tab 110.00\tab 6.00\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 116.00
\par MINT0105\tab 000201 - 000201\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT0106\tab 006769 - 006773\tab 5\tab 0.49%\tab 5\tab 320.00\tab 15.00\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 335.00
\par MINT0107\tab 001950 - 001952\tab 3\tab 0.29%\tab 3\tab 80.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 89.00
\par MINT0108\tab 001060 - 001061\tab 2\tab 0.20%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0109\tab 009730 - 009739\tab 4\tab 0.39%\tab 4\tab 400.00\tab 12.00\tab 1\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 412.00
\par MINT0111\tab 008026 - 008026\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.50
\par MINT0112\tab 003132 - 003137\tab 6\tab 0.59%\tab 6\tab 680.00\tab 16.50\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 696.50
\par MINT0113\tab 000005 - 000005\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0115\tab 001093 - 001093\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0116\tab 003630 - 003633\tab 4\tab 0.39%\tab 4\tab 800.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 812.00
\par MINT0117\tab 000002 - 000002\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0118\tab 003899 - 003899\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0120\tab 002283 - 002284\tab 2\tab 0.20%\tab 2\tab 80.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 87.00
\par MINT0121\tab 001055 - 001063\tab 7\tab 0.68%\tab 7\tab 440.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 461.00
\par MINT0125\tab 000203 - 000218\tab 14\tab 1.37%\tab 14\tab 1,420.00\tab 42.00\tab 12\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1,462.00
\par MINT0126\tab 000227 - 000229\tab 3\tab 0.29%\tab 3\tab 860.00\tab 9.00\tab 1\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 869.00
\par MINT0127\tab 000753 - 000753\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0131\tab 000701 - 000701\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0133\tab 002679 - 002679\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0135\tab 000466 - 000473\tab 6\tab 0.59%\tab 6\tab 1,980.00\tab 21.00\tab 5\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,001.00
\par MINT0136\tab 000064 - 000064\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0137\tab 003588 - 003593\tab 5\tab 0.49%\tab 5\tab 1,140.00\tab 15.00\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,155.00
\par MINT0138\tab 000206 - 000208\tab 3\tab 0.29%\tab 3\tab 280.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 289.00
\par MINT0141\tab 000017 - 000017\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.50\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0142\tab 000404 - 000404\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.95
\par MINT0143\tab 005158 - 005161\tab 4\tab 0.39%\tab 4\tab 560.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 572.00
\par MINT0144\tab 001206 - 001209\tab 4\tab 0.39%\tab 4\tab 520.00\tab 12.00\tab 1\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 532.00
\par MINT0145\tab 000942 - 000943\tab 1\tab 0.10%\tab 1\tab 300.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0152\tab 001929 - 001930\tab 2\tab 0.20%\tab 2\tab 220.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0153\tab 000830 - 000830\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0154\tab 005665 - 005673\tab 7\tab 0.68%\tab 7\tab 440.00\tab 19.25\tab 5\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 459.25
\par MINT0155\tab 004786 - 004800\tab 13\tab 1.27%\tab 13\tab 1,880.00\tab 39.00\tab 6\tab 2\tab 5\tab 0\tab 0\tab 0\tab 0\tab 1,919.00
\par MINT0156\tab 005524 - 005524\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0157\tab 000664 - 000665\tab 2\tab 0.20%\tab 2\tab 120.00\tab 5.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 125.00
\par MINT0201\tab 002024 - 002024\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0206\tab 000093 - 000093\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 103.00
\par MINT0207\tab 000032 - 000032\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0208\tab 000366 - 000369\tab 4\tab 0.39%\tab 4\tab 400.00\tab 12.00\tab 1\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 412.00
\par MINT0209\tab 005574 - 005580\tab 5\tab 0.49%\tab 5\tab 460.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 475.00
\par MINT0305\tab 000534 - 000534\tab 1\tab 0.10%\tab 1\tab 400.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0351\tab 001638 - 001644\tab 4\tab 0.39%\tab 4\tab 580.00\tab 16.00\tab 3\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 596.00
\par MINT0353\tab 005520 - 005528\tab 3\tab 0.29%\tab 3\tab 420.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 431.25
\par MINT0355\tab 002535 - 002539\tab 5\tab 0.49%\tab 5\tab 620.00\tab 19.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 639.00
\par MINT0356\tab 002740 - 002743\tab 4\tab 0.39%\tab 4\tab 720.00\tab 15.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 735.00
\par MINT0360\tab 001407 - 001409\tab 2\tab 0.20%\tab 2\tab 300.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 307.50
\par MINT0400\tab 001315 - 001316\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.95
\par MINT0401\tab 003831 - 003832\tab 2\tab 0.20%\tab 2\tab 80.00\tab 5.90\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 85.90
\par MINT0402\tab 003305 - 003305\tab 1\tab 0.10%\tab 1\tab 100.00\tab 2.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.95
\par MINT0409\tab 000526 - 000526\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0412\tab 000712 - 000712\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.50
\par MINT0413\tab 000293 - 000293\tab 1\tab 0.10%\tab 1\tab 160.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 162.50
\par MINT0414\tab 001667 - 001678\tab 11\tab 1.07%\tab 11\tab 960.00\tab 30.25\tab 5\tab 0\tab 1\tab 5\tab 0\tab 0\tab 0\tab 990.25
\par MINT0494\tab 000787 - 000788\tab 2\tab 0.20%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0495\tab 004420 - 004420\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0497\tab 008779 - 008782\tab 3\tab 0.29%\tab 3\tab 340.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 349.00
\par MINT0498\tab 004094 - 004094\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0504\tab 005803 - 005805\tab 3\tab 0.29%\tab 3\tab 300.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 307.50
\par MINT0519\tab 006786 - 006787\tab 2\tab 0.20%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0527\tab 002267 - 002267\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0531\tab 000003 - 000011\tab 9\tab 0.88%\tab 9\tab 600.00\tab 9.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 609.00
\par MINT0532\tab 000740 - 000746\tab 7\tab 0.68%\tab 7\tab 400.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 421.00
\par MINT0533\tab 009690 - 009690\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0534\tab 003886 - 003887\tab 2\tab 0.20%\tab 2\tab 440.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 446.00
\par MINT0535\tab 009317 - 009321\tab 3\tab 0.29%\tab 3\tab 320.00\tab 7.50\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 327.50
\par MINT0540\tab 009796 - 009799\tab 4\tab 0.39%\tab 4\tab 140.00\tab 12.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 152.00
\par MINT0542\tab 003834 - 003835\tab 2\tab 0.20%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINT0543\tab 004155 - 004156\tab 2\tab 0.20%\tab 2\tab 300.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 305.00
\par MINT0545\tab 002768 - 002769\tab 2\tab 0.20%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT0546\tab 003121 - 003124\tab 4\tab 0.39%\tab 4\tab 320.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 332.00
\par MINT0547\tab 000084 - 000084\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0550\tab 006836 - 006850\tab 14\tab 1.37%\tab 14\tab 580.00\tab 42.00\tab 11\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 622.00
\par MINT0554\tab 001709 - 001710\tab 2\tab 0.20%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT0555\tab 006690 - 006690\tab 1\tab 0.10%\tab 1\tab 40.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0556\tab 003712 - 003715\tab 4\tab 0.39%\tab 4\tab 260.00\tab 4.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 264.00
\par MINT0557\tab 003968 - 003973\tab 6\tab 0.59%\tab 6\tab 280.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 298.00
\par MINT0559\tab 006743 - 006747\tab 5\tab 0.49%\tab 5\tab 400.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 415.00
\par MINT0561\tab 007521 - 007523\tab 3\tab 0.29%\tab 3\tab 200.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 209.00
\par MINT0562\tab 002755 - 002760\tab 6\tab 0.59%\tab 6\tab 500.00\tab 15.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 515.00
\par MINT0563\tab 006230 - 006230\tab 1\tab 0.10%\tab 1\tab 100.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.50
\par MINT0564\tab 008827 - 008828\tab 2\tab 0.20%\tab 2\tab 100.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 105.00
\par MINT0565\tab 006333 - 006333\tab 1\tab 0.10%\tab 1\tab 400.00\tab 2.75\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 402.75
\par MINT0567\tab 008867 - 008873\tab 7\tab 0.68%\tab 7\tab 920.00\tab 17.50\tab 5\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 937.50
\par MINT0569\tab 001688 - 001694\tab 6\tab 0.59%\tab 6\tab 860.00\tab 15.00\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 875.00
\par MINT0570\tab 008869 - 008871\tab 3\tab 0.29%\tab 3\tab 460.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 467.50
\par MINT0571\tab 004428 - 004428\tab 1\tab 0.10%\tab 1\tab 20.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 22.50
\par MINT0572\tab 007219 - 007222\tab 4\tab 0.39%\tab 4\tab 420.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 432.00
\par MINT0574\tab 000261 - 000261\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0576\tab 003944 - 003945\tab 2\tab 0.20%\tab 2\tab 120.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0581\tab 004210 - 004210\tab 1\tab 0.10%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT0582\tab 006962 - 006964\tab 3\tab 0.29%\tab 3\tab 220.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 229.00
\par MINT0584\tab 005907 - 005917\tab 11\tab 1.07%\tab 11\tab 620.00\tab 27.50\tab 10\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 647.50
\par MINT0588\tab 003423 - 003426\tab 4\tab 0.39%\tab 4\tab 200.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINT0591\tab 000050 - 000050\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0592\tab 006014 - 006015\tab 2\tab 0.20%\tab 2\tab 380.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 386.00
\par MINT0593\tab 000953 - 000956\tab 3\tab 0.29%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0594\tab 005884 - 005893\tab 8\tab 0.78%\tab 8\tab 340.00\tab 24.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 364.00
\par MINT0595\tab 006970 - 006971\tab 2\tab 0.20%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0596\tab 009664 - 009673\tab 10\tab 0.98%\tab 10\tab 760.00\tab 30.00\tab 5\tab 3\tab 1\tab 0\tab 1\tab 0\tab 0\tab 790.00
\par MINT0598\tab 009511 - 009512\tab 2\tab 0.20%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0602\tab 005638 - 005641\tab 4\tab 0.39%\tab 4\tab 440.00\tab 11.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 451.00
\par MINT0707\tab 003115 - 003123\tab 8\tab 0.78%\tab 8\tab 380.00\tab 20.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 400.00
\par MINT0901\tab 001694 - 001694\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0905\tab 001292 - 001293\tab 2\tab 0.20%\tab 2\tab 500.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT0906\tab 003102 - 003103\tab 2\tab 0.20%\tab 2\tab 220.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 226.00
\par MINT0908\tab 000420 - 000423\tab 3\tab 0.29%\tab 3\tab 420.00\tab 9.00\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 429.00
\par MINT0909\tab 000217 - 000218\tab 2\tab 0.20%\tab 2\tab 120.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0912\tab 002716 - 002720\tab 5\tab 0.49%\tab 5\tab 1,160.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,175.00
\par MINT0913\tab 001692 - 001711\tab 8\tab 0.78%\tab 8\tab 560.00\tab 24.00\tab 4\tab 0\tab 0\tab 4\tab 0\tab 0\tab 0\tab 584.00
\par MINT0916\tab 000871 - 000875\tab 4\tab 0.39%\tab 4\tab 600.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 612.00
\par MINT0918\tab 000350 - 000351\tab 1\tab 0.10%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0919\tab 000462 - 000482\tab 20\tab 1.95%\tab 20\tab 4,120.00\tab 60.00\tab 18\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 4,180.00
\par MINT0921\tab 000477 - 000477\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0922\tab 001397 - 001400\tab 4\tab 0.39%\tab 4\tab 340.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 352.00
\par MINT0923\tab 000253 - 000253\tab 1\tab 0.10%\tab 1\tab 140.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 143.00
\par MINT0926\tab 000137 - 000137\tab 1\tab 0.10%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT1012\tab 003693 - 003701\tab 7\tab 0.68%\tab 7\tab 1,240.00\tab 13.65\tab 5\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,253.65
\par MINT1016\tab 006611 - 006632\tab 22\tab 2.15%\tab 22\tab 1,080.00\tab 66.00\tab 20\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,146.00
\par MINT1018\tab 000057 - 000057\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT1019\tab 000036 - 000036\tab 1\tab 0.10%\tab 1\tab 40.00\tab 2.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 42.00
\par MINT1030\tab 000004 - 000004\tab 1\tab 0.10%\tab 1\tab 80.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT1041\tab 001833 - 001837\tab 5\tab 0.49%\tab 5\tab 780.00\tab 12.50\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 792.50
\par MINT1061\tab 000143 - 000146\tab 4\tab 0.39%\tab 4\tab 160.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 172.00
\par MINT1062\tab 000118 - 000118\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT1063\tab 000414 - 000445\tab 31\tab 3.03%\tab 31\tab 3,740.00\tab 93.00\tab 26\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 3,833.00
\par MINT1070\tab 000660 - 000662\tab 3\tab 0.29%\tab 3\tab 320.00\tab 9.00\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 329.00
\par MINT1072\tab 000856 - 000856\tab 1\tab 0.10%\tab 1\tab 100.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 102.00
\par MINT1074\tab 001290 - 001294\tab 5\tab 0.49%\tab 5\tab 480.00\tab 13.75\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 493.75
\par MINT1075\tab 004382 - 004391\tab 9\tab 0.88%\tab 9\tab 580.00\tab 27.00\tab 6\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 607.00
\par MINT1076\tab 002563 - 002572\tab 8\tab 0.78%\tab 8\tab 1,020.00\tab 24.00\tab 2\tab 3\tab 2\tab 1\tab 0\tab 0\tab 0\tab 1,044.00
\par MINT1079\tab 000038 - 000038\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT1080\tab 000420 - 000425\tab 6\tab 0.59%\tab 6\tab 500.00\tab 19.50\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 519.50
\par MINT1083\tab 000435 - 000440\tab 6\tab 0.59%\tab 6\tab 460.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 478.00
\par MINT1091\tab 000091 - 000091\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT1094\tab 000007 - 000008\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT3000\tab 004282 - 004297\tab 13\tab 1.27%\tab 13\tab 580.00\tab 52.00\tab 10\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 632.00
\par MINT3001\tab 002128 - 002131\tab 4\tab 0.39%\tab 4\tab 140.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 150.00
\par MINT4000\tab 004463 - 004469\tab 6\tab 0.59%\tab 6\tab 1,320.00\tab 18.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,338.00
\par MINT4005\tab 004996 - 005043\tab 40\tab 3.91%\tab 40\tab 5,620.00\tab 110.00\tab 32\tab 5\tab 0\tab 3\tab 0\tab 0\tab 0\tab 5,730.00
\par MINT4009\tab 005523 - 005550\tab 20\tab 1.95%\tab 20\tab 3,220.00\tab 60.00\tab 18\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,280.00
\par MINT4010\tab 007065 - 007091\tab 26\tab 2.54%\tab 26\tab 3,380.00\tab 65.00\tab 22\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 3,445.00
\par MINT4014\tab 007289 - 007298\tab 10\tab 0.98%\tab 10\tab 1,980.00\tab 30.00\tab 5\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,010.00
\par MINT4015\tab 006789 - 006799\tab 10\tab 0.98%\tab 10\tab 1,900.00\tab 30.00\tab 8\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,930.00
\par MINT4020\tab 003827 - 003832\tab 6\tab 0.59%\tab 6\tab 1,220.00\tab 18.00\tab 4\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 1,238.00
\par MINT4022\tab 000484 - 000534\tab 49\tab 4.79%\tab 49\tab 9,680.00\tab 122.50\tab 32\tab 12\tab 0\tab 5\tab 0\tab 0\tab 0\tab 9,802.50
\par MINT4023\tab 000362 - 000367\tab 6\tab 0.59%\tab 6\tab 1,780.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,798.00
\par MINT4024\tab 009800 - 009805\tab 5\tab 0.49%\tab 5\tab 720.00\tab 15.00\tab 3\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 735.00
\par MINT4025\tab 000639 - 000662\tab 24\tab 2.34%\tab 24\tab 3,260.00\tab 72.00\tab 18\tab 4\tab 0\tab 2\tab 0\tab 0\tab 0\tab 3,332.00
\par MINT4031\tab 003114 - 003123\tab 6\tab 0.59%\tab 6\tab 940.00\tab 12.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 952.00
\par MINT4033\tab 001036 - 001046\tab 10\tab 0.98%\tab 10\tab 960.00\tab 30.00\tab 9\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 990.00
\par MINT4035\tab 000910 - 000911\tab 2\tab 0.20%\tab 2\tab 320.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.00
\par MINT4036\tab 000192 - 000201\tab 9\tab 0.88%\tab 9\tab 920.00\tab 27.00\tab 7\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 947.00
\par MINT5001\tab 003350 - 003357\tab 8\tab 0.78%\tab 8\tab 720.00\tab 14.00\tab 7\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 734.00
\par MINT5002\tab 000821 - 000822\tab 2\tab 0.20%\tab 2\tab 200.00\tab 5.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 205.00
\par MINT5004\tab 000636 - 000636\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT5005\tab 000112 - 000112\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT5006\tab 001138 - 001139\tab 2\tab 0.20%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT5007\tab 000234 - 000237\tab 4\tab 0.39%\tab 4\tab 420.00\tab 12.00\tab 2\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 432.00
\par MINTHI11\tab 000686 - 000686\tab 1\tab 0.10%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINTHI21\tab 002353 - 002368\tab 11\tab 1.07%\tab 11\tab 900.00\tab 33.00\tab 10\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 933.00
\par MINTHI31\tab 002635 - 002656\tab 20\tab 1.95%\tab 20\tab 2,400.00\tab 60.00\tab 18\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,460.00
\par MINTHI41\tab 001513 - 001524\tab 12\tab 1.17%\tab 12\tab 2,060.00\tab 36.00\tab 5\tab 4\tab 3\tab 0\tab 0\tab 0\tab 0\tab 2,096.00
\par MINTHI51\tab 003388 - 003413\tab 22\tab 2.15%\tab 22\tab 4,140.00\tab 66.00\tab 16\tab 4\tab 2\tab 0\tab 0\tab 0\tab 0\tab 4,206.00
\par MINTHI61\tab 000562 - 000562\tab 1\tab 0.10%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINTHI71\tab 004767 - 004787\tab 18\tab 1.76%\tab 18\tab 1,800.00\tab 54.00\tab 18\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,854.00
\par MINTPLB1\tab 000681 - 000681\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 23.00
\par MINTPLB3\tab 001153 - 001155\tab 3\tab 0.29%\tab 3\tab 420.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 429.00
\par MINTPLB4\tab 000881 - 000887\tab 5\tab 0.49%\tab 5\tab 340.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 355.00
\par MINTPLB5\tab 001501 - 001503\tab 1\tab 0.10%\tab 1\tab 20.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINTPMH1\tab 000511 - 000513\tab 2\tab 0.20%\tab 2\tab 140.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINTPMH2\tab 000650 - 000654\tab 5\tab 0.49%\tab 5\tab 460.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 475.00
\par TNS5GBZ3\tab 004346 - 004357\tab 9\tab 0.88%\tab 9\tab 1,200.00\tab 27.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,227.00
\par TNS5GBZ4\tab 008542 - 008546\tab 5\tab 0.49%\tab 5\tab 640.00\tab 17.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 657.50
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 199\tab 1,024\tab 100.00%\tab 1,024\tab 120,510.00\tab 2,929.40\tab 801\tab 118\tab 51\tab 50\tab 4\tab 0\tab 0\tab 123,439.40
\par }{\b\f1\fs18 \par }}