{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-07-10\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.07.11\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 008635\tab \tab \tab \tab 008682\tab \tab \tab 43\tab 4,340.00\tab \tab \tab 
\par MINT0010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 005426\tab \tab \tab \tab 005429\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINT0026\tab 002045\tab \tab \tab \tab 002046\tab \tab \tab 2\tab 260.00\tab \tab \tab 
\par MINT0027\tab 006885\tab \tab \tab \tab 006887\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0032\tab 005586 - 005598\tab 13\tab 1,320.00\tab 18:06:41\tab 005598\tab 0\tab 0.00\tab 13\tab 1,320.00\tab 2021-07-09 17:58:38\tab 13\tab 1320.00
\par MINT0034\tab 006633\tab 0\tab 0.00\tab 22:02:12\tab 006633 - 006636\tab 4\tab 600.00\tab 4\tab 600.00\tab 2021-07-08 22:25:11\tab 4\tab 220.00
\par MINT0037\tab 002295\tab \tab \tab \tab 002306\tab \tab \tab 12\tab 380.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001745 - 001747\tab 3\tab 520.00\tab 22:05:10\tab 001748 - 001755\tab 7\tab 660.00\tab 10\tab 1,180.00\tab 2021-07-08 21:59:17\tab 6\tab 880.00
\par MINT0042\tab 004410\tab \tab \tab \tab 004428\tab \tab \tab 18\tab 2,140.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 000000\tab 0\tab 0.00\tab 03:31:11\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-09 02:10:58\tab 1\tab 400.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0049\tab 008728\tab \tab \tab \tab 008729\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0050\tab 006065\tab \tab \tab \tab 006067\tab \tab \tab 3\tab 620.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 007928\tab \tab \tab \tab 007929\tab \tab \tab 2\tab 300.00\tab \tab \tab 
\par MINT0054\tab 005222\tab \tab \tab \tab 005226\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 001692\tab \tab \tab \tab 001697\tab \tab \tab 4\tab 540.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009214\tab \tab \tab \tab 009214\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0059\tab 001485\tab \tab \tab \tab 001493\tab \tab \tab 7\tab 700.00\tab \tab \tab 
\par MINT0062\tab 003459\tab \tab \tab \tab 003479\tab \tab \tab 20\tab 1,840.00\tab \tab \tab 
\par MINT0063\tab 003272\tab \tab \tab \tab 003273\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007812\tab \tab \tab \tab 007823\tab \tab \tab 8\tab 1,310.00\tab \tab \tab 
\par MINT0068\tab 001686\tab \tab \tab \tab 001687\tab \tab \tab 2\tab 440.00\tab \tab \tab 
\par MINT0069\tab 000050\tab \tab \tab \tab 000142\tab \tab \tab 88\tab 6,920.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000108\tab \tab \tab \tab 000124\tab \tab \tab 17\tab 580.00\tab \tab \tab 
\par MINT0102\tab 008836\tab \tab \tab \tab 008836\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 002607\tab \tab \tab \tab 002608\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006782\tab \tab \tab \tab 006782\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0107\tab 001961\tab \tab \tab \tab 001966\tab \tab \tab 5\tab 180.00\tab \tab \tab 
\par MINT0108\tab 001083\tab \tab \tab \tab 001086\tab \tab \tab 4\tab 460.00\tab \tab \tab 
\par MINT0109\tab 009747\tab \tab \tab \tab 009752\tab \tab \tab 6\tab 1,060.00\tab \tab \tab 
\par MINT0110\tab 007030\tab \tab \tab \tab 007032\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT0111\tab 008028\tab \tab \tab \tab 008040\tab \tab \tab 12\tab 2,640.00\tab \tab \tab 
\par MINT0112\tab 003141\tab \tab \tab \tab 003145\tab \tab \tab 5\tab 700.00\tab \tab \tab 
\par MINT0113\tab 000006\tab \tab \tab \tab 000030\tab \tab \tab 25\tab 1,800.00\tab \tab \tab 
\par MINT0115\tab 001101\tab \tab \tab \tab 001106\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT0116\tab 003643\tab \tab \tab \tab 003645\tab \tab \tab 2\tab 480.00\tab \tab \tab 
\par MINT0117\tab 000003\tab \tab \tab \tab 000088\tab \tab \tab 83\tab 6,440.00\tab \tab \tab 
\par MINT0118\tab 003905\tab \tab \tab \tab 003907\tab \tab \tab 3\tab 360.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 002292\tab \tab \tab \tab 002292\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0121\tab 001084\tab \tab \tab \tab 001087\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004350\tab \tab \tab \tab 004350\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 000260\tab \tab \tab \tab 000273\tab \tab \tab 14\tab 2,180.00\tab \tab \tab 
\par MINT0126\tab 000234\tab \tab \tab \tab 000234\tab \tab \tab 1\tab 240.00\tab \tab \tab 
\par MINT0127\tab 000773\tab \tab \tab \tab 000780\tab \tab \tab 8\tab 600.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002683\tab \tab \tab \tab 002683\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000493\tab \tab \tab \tab 000495\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0136\tab 000069\tab \tab \tab \tab 000074\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINT0137\tab 003613\tab \tab \tab \tab 003616\tab \tab \tab 4\tab 500.00\tab \tab \tab 
\par MINT0138\tab 000223\tab \tab \tab \tab 000231\tab \tab \tab 9\tab 1,000.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000021\tab \tab \tab \tab 000027\tab \tab \tab 7\tab 540.00\tab \tab \tab 
\par MINT0142\tab 000407\tab \tab \tab \tab 000407\tab \tab \tab 1\tab 280.00\tab \tab \tab 
\par MINT0143\tab 005168\tab \tab \tab \tab 005168\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0144\tab 001225\tab \tab \tab \tab 001228\tab \tab \tab 4\tab 440.00\tab \tab \tab 
\par MINT0145\tab 000949\tab \tab \tab \tab 000949\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000260\tab \tab \tab \tab 000260\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000128\tab \tab \tab \tab 000129\tab \tab \tab 2\tab 400.00\tab \tab \tab 
\par MINT0150\tab 000961\tab \tab \tab \tab 000962\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001944\tab \tab \tab \tab 001944\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0153\tab 000837\tab \tab \tab \tab 000839\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINT0154\tab 005708\tab \tab \tab \tab 005731\tab \tab \tab 22\tab 1,520.00\tab \tab \tab 
\par MINT0155\tab 004857 - 004866\tab 9\tab 640.00\tab 11:37:59\tab 004867 - 004880\tab 12\tab 700.00\tab 21\tab 1,340.00\tab 2021-07-09 11:37:36\tab 22\tab 1690.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000669\tab \tab \tab \tab 000672\tab \tab \tab 4\tab 280.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000196\tab \tab \tab \tab 000196\tab \tab \tab 1\tab 300.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0163\tab 000027\tab \tab \tab \tab 000027\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000034\tab \tab \tab \tab 000035\tab \tab \tab 2\tab 200.00\tab \tab \tab 
\par MINT0208\tab 000377\tab \tab \tab \tab 000381\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT0209\tab 005597\tab \tab \tab \tab 005599\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000538\tab \tab \tab \tab 000542\tab \tab \tab 4\tab 1,240.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 001568\tab \tab \tab \tab 001571\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0351\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 001535\tab \tab \tab \tab 001536\tab \tab \tab 2\tab 700.00\tab \tab \tab 
\par MINT0353\tab 005566\tab 0\tab 0.00\tab 02:29:35\tab 005566 - 005573\tab 8\tab 680.00\tab 8\tab 680.00\tab 2021-06-29 13:42:36\tab 105\tab 11920.00
\par MINT0355\tab 002555\tab \tab \tab \tab 002559\tab \tab \tab 5\tab 300.00\tab \tab \tab 
\par MINT0356\tab 002761\tab \tab \tab \tab 002766\tab \tab \tab 5\tab 500.00\tab \tab \tab 
\par MINT0357\tab 000981\tab \tab \tab \tab 000982\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 001660\tab \tab \tab \tab 001662\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0360\tab 001426\tab \tab \tab \tab 001428\tab \tab \tab 3\tab 400.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 003836\tab \tab \tab \tab 003837\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0402\tab 003326\tab \tab \tab \tab 003328\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0403\tab 003730 - 003742\tab 11\tab 1,380.00\tab 15:02:28\tab 003743 - 003744\tab 2\tab 400.00\tab 13\tab 1,780.00\tab 2021-07-09 16:05:19\tab 13\tab 1780.00
\par MINT0404\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 001290\tab \tab \tab \tab 001291\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000531\tab \tab \tab \tab 000537\tab \tab \tab 7\tab 620.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001396\tab \tab \tab \tab 001396\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0412\tab 000714\tab \tab \tab \tab 000716\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0413\tab 000301\tab \tab \tab \tab 000302\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0414\tab 001698 - 001704\tab 7\tab 700.00\tab 19:37:04\tab 001705 - 001705\tab 1\tab 200.00\tab 8\tab 900.00\tab 2021-07-08 17:00:02\tab 18\tab 2000.00
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000105\tab \tab \tab \tab 000106\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0417\tab 000071\tab \tab \tab \tab 000071\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000799\tab \tab \tab \tab 000803\tab \tab \tab 4\tab 800.00\tab \tab \tab 
\par MINT0495\tab 004426\tab \tab \tab \tab 004432\tab \tab \tab 6\tab 1,500.00\tab \tab \tab 
\par MINT0496\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0497\tab 008804\tab \tab \tab \tab 008810\tab \tab \tab 7\tab 920.00\tab \tab \tab 
\par MINT0498\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005808\tab \tab \tab \tab 005815\tab \tab \tab 7\tab 480.00\tab \tab \tab 
\par MINT0508\tab 003140\tab \tab \tab \tab 003183\tab \tab \tab 41\tab 3,380.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 006798\tab \tab \tab \tab 006799\tab \tab \tab 2\tab 60.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002279\tab \tab \tab \tab 002283\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 000023\tab \tab \tab \tab 000031\tab \tab \tab 9\tab 420.00\tab \tab \tab 
\par MINT0532\tab 000775\tab \tab \tab \tab 000784\tab \tab \tab 8\tab 460.00\tab \tab \tab 
\par MINT0533\tab 009702\tab \tab \tab \tab 009706\tab \tab \tab 5\tab 600.00\tab \tab \tab 
\par MINT0534\tab 003899\tab \tab \tab \tab 003900\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0535\tab 009330\tab \tab \tab \tab 009337\tab \tab \tab 7\tab 400.00\tab \tab \tab 
\par MINT0537\tab 008554\tab \tab \tab \tab 008563\tab \tab \tab 7\tab 920.00\tab \tab \tab 
\par MINT0538\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 009804\tab \tab \tab \tab 009808\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT0542\tab 003837\tab \tab \tab \tab 003846\tab \tab \tab 10\tab 1,000.00\tab \tab \tab 
\par MINT0543\tab 004159\tab \tab \tab \tab 004159\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 002779\tab \tab \tab \tab 002783\tab \tab \tab 5\tab 740.00\tab \tab \tab 
\par MINT0546\tab 003139\tab \tab \tab \tab 003145\tab \tab \tab 7\tab 460.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006891\tab \tab \tab \tab 006915\tab \tab \tab 24\tab 2,060.00\tab \tab \tab 
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001717\tab \tab \tab \tab 001720\tab \tab \tab 4\tab 320.00\tab \tab \tab 
\par MINT0555\tab 006699\tab \tab \tab \tab 006699\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0556\tab 003724\tab \tab \tab \tab 003731\tab \tab \tab 7\tab 260.00\tab \tab \tab 
\par MINT0557\tab 004004\tab \tab \tab \tab 004017\tab \tab \tab 13\tab 600.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006774\tab \tab \tab \tab 006779\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007542\tab \tab \tab \tab 007545\tab \tab \tab 4\tab 240.00\tab \tab \tab 
\par MINT0562\tab 002787\tab \tab \tab \tab 002792\tab \tab \tab 6\tab 300.00\tab \tab \tab 
\par MINT0563\tab 006241\tab \tab \tab \tab 006245\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0564\tab 008839\tab \tab \tab \tab 008842\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008909\tab \tab \tab \tab 008919\tab \tab \tab 11\tab 1,440.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001711\tab \tab \tab \tab 001716\tab \tab \tab 6\tab 420.00\tab \tab \tab 
\par MINT0570\tab 008883\tab \tab \tab \tab 008887\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINT0571\tab 004434\tab \tab \tab \tab 004437\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT0572\tab 007249\tab \tab \tab \tab 007250\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0574\tab 000275\tab \tab \tab \tab 000277\tab \tab \tab 3\tab 600.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 003951\tab \tab \tab \tab 003951\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004221\tab \tab \tab \tab 004225\tab \tab \tab 5\tab 540.00\tab \tab \tab 
\par MINT0582\tab 006974\tab \tab \tab \tab 006978\tab \tab \tab 5\tab 180.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 005946\tab \tab \tab \tab 005948\tab \tab \tab 3\tab 140.00\tab \tab \tab 
\par MINT0585\tab 005163\tab \tab \tab \tab 005163\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000051\tab \tab \tab \tab 000052\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0592\tab 006025\tab \tab \tab \tab 006029\tab \tab \tab 5\tab 260.00\tab \tab \tab 
\par MINT0593\tab 000978\tab \tab \tab \tab 000987\tab \tab \tab 9\tab 400.00\tab \tab \tab 
\par MINT0594\tab 005920\tab \tab \tab \tab 005928\tab \tab \tab 9\tab 480.00\tab \tab \tab 
\par MINT0595\tab 006988\tab \tab \tab \tab 006992\tab \tab \tab 5\tab 240.00\tab \tab \tab 
\par MINT0596\tab 009734\tab \tab \tab \tab 009746\tab \tab \tab 13\tab 700.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009520\tab \tab \tab \tab 009521\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0599\tab 004790\tab \tab \tab \tab 004817\tab \tab \tab 28\tab 2,140.00\tab \tab \tab 
\par MINT0600\tab 000346\tab \tab \tab \tab 000353\tab \tab \tab 4\tab 140.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 005650\tab \tab \tab \tab 005651\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 004750\tab \tab \tab \tab 004750\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0606\tab 006120\tab \tab \tab \tab 006138\tab \tab \tab 18\tab 1,340.00\tab \tab \tab 
\par MINT0609\tab 003441\tab \tab \tab \tab 003447\tab \tab \tab 6\tab 1,040.00\tab \tab \tab 
\par MINT0610\tab 008390\tab \tab \tab \tab 008399\tab \tab \tab 10\tab 1,580.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0614\tab 000002 - 000006\tab 4\tab 580.00\tab 14:50:35\tab 000006\tab 0\tab 0.00\tab 4\tab 580.00\tab \tab \tab 
\par MINT0615\tab 000003\tab \tab \tab \tab 000003\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0707\tab 003130\tab \tab \tab \tab 003134\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001698\tab \tab \tab \tab 001698\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000000\tab 0\tab 0.00\tab 15:09:53\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-25 14:45:20\tab 5\tab 1440.00
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 001303\tab 0\tab 0.00\tab 14:25:42\tab 001303 - 001306\tab 4\tab 700.00\tab 4\tab 700.00\tab 2021-06-30 20:22:06\tab 15\tab 1940.00
\par MINT0906\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0907\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0908\tab 000428\tab 0\tab 0.00\tab 14:01:52\tab 000428 - 000428\tab 1\tab 200.00\tab 1\tab 200.00\tab 2021-06-25 14:32:46\tab 18\tab 2500.00
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 002746 - 002747\tab 2\tab 280.00\tab 10:23:56\tab 002748 - 002763\tab 12\tab 1,920.00\tab 14\tab 2,200.00\tab 2021-07-09 11:04:44\tab 7\tab 1240.00
\par MINT0913\tab 001776\tab \tab \tab \tab 001798\tab \tab \tab 19\tab 1,480.00\tab \tab \tab 
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000886\tab \tab \tab \tab 000888\tab \tab \tab 3\tab 660.00\tab \tab \tab 
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000354\tab \tab \tab \tab 000355\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0919\tab 000543\tab \tab \tab \tab 000571\tab \tab \tab 27\tab 5,080.00\tab \tab \tab 
\par MINT0920\tab 000035\tab \tab \tab \tab 000040\tab \tab \tab 3\tab 460.00\tab \tab \tab 
\par MINT0921\tab 000480\tab \tab \tab \tab 000480\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0922\tab 001425\tab \tab \tab \tab 001429\tab \tab \tab 5\tab 460.00\tab \tab \tab 
\par MINT0923\tab 000263\tab \tab \tab \tab 000270\tab \tab \tab 6\tab 660.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000204\tab \tab \tab \tab 000204\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000743\tab \tab \tab \tab 000776\tab \tab \tab 28\tab 1,880.00\tab \tab \tab 
\par MINT1001\tab 000782\tab \tab \tab \tab 000819\tab \tab \tab 38\tab 2,740.00\tab \tab \tab 
\par MINT1002\tab 006822\tab \tab \tab \tab 006831\tab \tab \tab 10\tab 560.00\tab \tab \tab 
\par MINT1003\tab 002371\tab \tab \tab \tab 002385\tab \tab \tab 13\tab 1,020.00\tab \tab \tab 
\par MINT1004\tab 007101\tab \tab \tab \tab 007125\tab \tab \tab 23\tab 1,800.00\tab \tab \tab 
\par MINT1006\tab 001029\tab \tab \tab \tab 001068\tab \tab \tab 32\tab 1,920.00\tab \tab \tab 
\par MINT1007\tab 002099 - 002133\tab 35\tab 2,980.00\tab 13:33:25\tab 002134 - 002135\tab 2\tab 200.00\tab 37\tab 3,180.00\tab 2021-07-10 02:23:50\tab 2251\tab 106200.00
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 001621\tab \tab \tab \tab 001627\tab \tab \tab 6\tab 920.00\tab \tab \tab 
\par MINT1011\tab 000970\tab \tab \tab \tab 000972\tab \tab \tab 3\tab 440.00\tab \tab \tab 
\par MINT1012\tab 003718\tab \tab \tab \tab 003718\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006686\tab \tab \tab \tab 006705\tab \tab \tab 20\tab 1,140.00\tab \tab \tab 
\par MINT1017\tab 000093\tab \tab \tab \tab 000094\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT1018\tab 000059\tab \tab \tab \tab 000059\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1019\tab 000058\tab 0\tab 0.00\tab 13:16:07\tab 000058 - 000060\tab 3\tab 300.00\tab 3\tab 300.00\tab 2021-07-09 13:57:13\tab 0\tab 0.00
\par MINT1030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001865\tab \tab \tab \tab 001868\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT1050\tab 002656\tab \tab \tab \tab 002659\tab \tab \tab 4\tab 380.00\tab \tab \tab 
\par MINT1061\tab 000148\tab \tab \tab \tab 000149\tab \tab \tab 2\tab 380.00\tab \tab \tab 
\par MINT1062\tab 000124\tab \tab \tab \tab 000125\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT1063\tab 000585 - 000600\tab 11\tab 760.00\tab 11:49:37\tab 000601 - 000636\tab 34\tab 3,560.00\tab 45\tab 4,320.00\tab 2021-07-09 11:48:20\tab 40\tab 4080.00
\par MINT1066\tab 000849\tab \tab \tab \tab 000860\tab \tab \tab 11\tab 460.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 007556 - 007571\tab 16\tab 1,100.00\tab 13:07:37\tab 007571\tab 0\tab 0.00\tab 16\tab 1,100.00\tab 2021-07-09 15:42:53\tab 17\tab 1300.00
\par MINT1069\tab 000199\tab \tab \tab \tab 000199\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT1070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1071\tab 000123\tab \tab \tab \tab 000123\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 001302\tab 0\tab 0.00\tab 06:29:41\tab 001302 - 001306\tab 5\tab 600.00\tab 5\tab 600.00\tab 2021-07-09 06:33:32\tab 2\tab 580.00
\par MINT1075\tab 004421\tab \tab \tab \tab 004425\tab \tab \tab 5\tab 1,260.00\tab \tab \tab 
\par MINT1076\tab 002592\tab \tab \tab \tab 002598\tab \tab \tab 5\tab 320.00\tab \tab \tab 
\par MINT1077\tab 000726\tab 0\tab 0.00\tab 17:13:19\tab 000726 - 000730\tab 5\tab 1,300.00\tab 5\tab 1,300.00\tab 2021-06-23 13:23:48\tab 34\tab 9700.00
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000458\tab \tab \tab \tab 000464\tab \tab \tab 5\tab 540.00\tab \tab \tab 
\par MINT1081\tab 000177\tab \tab \tab \tab 000180\tab \tab \tab 4\tab 640.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000445\tab \tab \tab \tab 000447\tab \tab \tab 3\tab 880.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000045\tab \tab \tab \tab 000063\tab \tab \tab 16\tab 1,140.00\tab \tab \tab 
\par MINT1086\tab 000045\tab \tab \tab \tab 000058\tab \tab \tab 13\tab 900.00\tab \tab \tab 
\par MINT1087\tab 000044\tab \tab \tab \tab 000072\tab \tab \tab 25\tab 2,160.00\tab \tab \tab 
\par MINT1091\tab 000094\tab \tab \tab \tab 000108\tab \tab \tab 14\tab 1,200.00\tab \tab \tab 
\par MINT1092\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1093\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1094\tab 000011\tab \tab \tab \tab 000011\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 004346\tab \tab \tab \tab 004367\tab \tab \tab 19\tab 560.00\tab \tab \tab 
\par MINT3001\tab 002150\tab \tab \tab \tab 002157\tab \tab \tab 8\tab 360.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004525\tab \tab \tab \tab 004538\tab \tab \tab 11\tab 2,560.00\tab \tab \tab 
\par MINT4001\tab 002093\tab \tab \tab \tab 002110\tab \tab \tab 17\tab 1,580.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 001746 - 001755\tab 8\tab 1,460.00\tab 19:16:30\tab 001755\tab 0\tab 0.00\tab 8\tab 1,460.00\tab 2021-07-04 19:54:36\tab 55\tab 7400.00
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 005122\tab \tab \tab \tab 005139\tab \tab \tab 15\tab 2,280.00\tab \tab \tab 
\par MINT4006\tab 000000\tab 0\tab 0.00\tab 14:06:23\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-07-09 14:07:02\tab 0\tab 0.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 005636\tab \tab \tab \tab 005681\tab \tab \tab 35\tab 4,020.00\tab \tab \tab 
\par MINT4010\tab 007181\tab \tab \tab \tab 007208\tab \tab \tab 27\tab 3,400.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007341 - 007344\tab 4\tab 600.00\tab 12:05:15\tab 007345 - 007353\tab 7\tab 1,520.00\tab 11\tab 2,120.00\tab 2021-07-09 11:24:36\tab 16\tab 3360.00
\par MINT4015\tab 006861 - 006882\tab 19\tab 1,960.00\tab 01:37:46\tab 006883 - 006893\tab 10\tab 1,240.00\tab 29\tab 3,200.00\tab 2021-07-09 01:54:26\tab 34\tab 3960.00
\par MINT4016\tab 009591\tab \tab \tab \tab 009613\tab \tab \tab 22\tab 1,000.00\tab \tab \tab 
\par MINT4018\tab 000084\tab \tab \tab \tab 000084\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003871\tab \tab \tab \tab 003888\tab \tab \tab 16\tab 1,940.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 000674 - 000699\tab 26\tab 4,540.00\tab 11:21:10\tab 000700 - 000727\tab 26\tab 3,660.00\tab 52\tab 8,200.00\tab 2021-07-09 11:21:34\tab 47\tab 8740.00
\par MINT4023\tab 000000\tab 0\tab 0.00\tab 17:10:07\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-28 16:37:59\tab 19\tab 4380.00
\par MINT4024\tab 009855\tab \tab \tab \tab 009862\tab \tab \tab 8\tab 1,100.00\tab \tab \tab 
\par MINT4025\tab 000743\tab \tab \tab \tab 000774\tab \tab \tab 27\tab 4,820.00\tab \tab \tab 
\par MINT4026\tab 001479\tab \tab \tab \tab 001479\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT4027\tab 000012\tab \tab \tab \tab 000013\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT4028\tab 000512\tab \tab \tab \tab 000512\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4031\tab 003154\tab \tab \tab \tab 003167\tab \tab \tab 12\tab 1,620.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 001067 - 001073\tab 6\tab 540.00\tab 18:54:42\tab 001074 - 001076\tab 3\tab 420.00\tab 9\tab 960.00\tab 2021-07-04 19:31:25\tab 43\tab 5720.00
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000924\tab \tab \tab \tab 000927\tab \tab \tab 4\tab 500.00\tab \tab \tab 
\par MINT4036\tab 000219\tab 0\tab 0.00\tab 21:38:29\tab 000219 - 000222\tab 2\tab 320.00\tab 2\tab 320.00\tab 2021-06-30 14:02:45\tab 51\tab 4860.00
\par MINT4037\tab 000032\tab \tab \tab \tab 000032\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003403\tab \tab \tab \tab 003413\tab \tab \tab 11\tab 1,140.00\tab \tab \tab 
\par MINT5002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5003\tab 007258\tab \tab \tab \tab 007258\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT5004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5005\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000245\tab \tab \tab \tab 000246\tab \tab \tab 2\tab 240.00\tab \tab \tab 
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000694\tab \tab \tab \tab 000695\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINTHI21\tab 002409\tab \tab \tab \tab 002435\tab \tab \tab 24\tab 3,440.00\tab \tab \tab 
\par MINTHI31\tab 002706\tab \tab \tab \tab 002717\tab \tab \tab 12\tab 2,240.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001567\tab \tab \tab \tab 001583\tab \tab \tab 14\tab 2,560.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003505\tab \tab \tab \tab 003520\tab \tab \tab 14\tab 3,420.00\tab \tab \tab 
\par MINTHI52\tab 000098\tab \tab \tab \tab 000102\tab \tab \tab 5\tab 920.00\tab \tab \tab 
\par MINTHI61\tab 000568\tab \tab \tab \tab 000572\tab \tab \tab 5\tab 520.00\tab \tab \tab 
\par MINTHI62\tab 002658\tab \tab \tab \tab 002672\tab \tab \tab 15\tab 2,840.00\tab \tab \tab 
\par MINTHI71\tab 004843\tab \tab \tab \tab 004849\tab \tab \tab 6\tab 1,120.00\tab \tab \tab 
\par MINTPLB1\tab 000692\tab \tab \tab \tab 000692\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINTPLB2\tab 000848\tab \tab \tab \tab 000851\tab \tab \tab 2\tab 460.00\tab \tab \tab 
\par MINTPLB3\tab 001168\tab \tab \tab \tab 001177\tab \tab \tab 8\tab 820.00\tab \tab \tab 
\par MINTPLB4\tab 000915\tab \tab \tab \tab 000920\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINTPLB5\tab 001526\tab \tab \tab \tab 001535\tab \tab \tab 10\tab 1,800.00\tab \tab \tab 
\par MINTPMH1\tab 000517\tab \tab \tab \tab 000524\tab \tab \tab 5\tab 1,000.00\tab \tab \tab 
\par MINTPMH2\tab 000666\tab \tab \tab \tab 000670\tab \tab \tab 5\tab 500.00\tab \tab \tab 
\par MINTPMH3\tab 000208\tab \tab \tab \tab 000209\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par TNS5GBZ3\tab 004399 - 004406\tab 7\tab 580.00\tab 16:35:08\tab 004407 - 004409\tab 3\tab 380.00\tab 10\tab 960.00\tab 2021-07-02 17:38:26\tab 78\tab 9140.00
\par TNS5GBZ4\tab 008554\tab \tab \tab \tab 008556\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1986\tab 206,950.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}