{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Summary Networks Report\tab \tab 
\par Date: 2021-07-10\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Range\tab App Wth\tab Pct\tab Schgd\tab Dispensed\tab Surcharge\tab Interac\tab BMO\tab Circuit\tab Cir Dom\tab Cir Intl\tab Star\tab Other\tab Total
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.11\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0009\tab 008635 - 008682\tab 43\tab 2.17%\tab 43\tab 4,340.00\tab 96.75\tab 30\tab 6\tab 1\tab 3\tab 3\tab 0\tab 0\tab 4,436.75
\par MINT0025\tab 005426 - 005429\tab 4\tab 0.20%\tab 4\tab 260.00\tab 14.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 274.00
\par MINT0026\tab 002045 - 002046\tab 2\tab 0.10%\tab 2\tab 260.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 266.00
\par MINT0027\tab 006885 - 006887\tab 3\tab 0.15%\tab 3\tab 300.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 310.50
\par MINT0032\tab 005586 - 005598\tab 13\tab 0.65%\tab 13\tab 1,320.00\tab 29.25\tab 12\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,349.25
\par MINT0034\tab 006633 - 006636\tab 4\tab 0.20%\tab 4\tab 600.00\tab 9.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 609.00
\par MINT0037\tab 002295 - 002306\tab 12\tab 0.60%\tab 12\tab 380.00\tab 42.00\tab 10\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 422.00
\par MINT0041\tab 001745 - 001755\tab 10\tab 0.50%\tab 10\tab 1,180.00\tab 22.50\tab 8\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,202.50
\par MINT0042\tab 004410 - 004428\tab 18\tab 0.91%\tab 18\tab 2,140.00\tab 63.00\tab 16\tab 0\tab 0\tab 1\tab 1\tab 0\tab 0\tab 2,203.00
\par MINT0049\tab 008728 - 008729\tab 1\tab 0.05%\tab 1\tab 60.00\tab 3.75\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 63.75
\par MINT0050\tab 006065 - 006067\tab 3\tab 0.15%\tab 3\tab 620.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 629.00
\par MINT0053\tab 007928 - 007929\tab 2\tab 0.10%\tab 2\tab 300.00\tab 3.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.50
\par MINT0054\tab 005222 - 005226\tab 3\tab 0.15%\tab 3\tab 200.00\tab 11.25\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 211.25
\par MINT0056\tab 001692 - 001697\tab 4\tab 0.20%\tab 4\tab 540.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 555.00
\par MINT0058\tab 009214 - 009214\tab 1\tab 0.05%\tab 1\tab 40.00\tab 2.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 42.00
\par MINT0059\tab 001485 - 001493\tab 7\tab 0.35%\tab 7\tab 700.00\tab 19.25\tab 5\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 719.25
\par MINT0062\tab 003459 - 003479\tab 20\tab 1.01%\tab 20\tab 1,840.00\tab 70.00\tab 18\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,910.00
\par MINT0063\tab 003272 - 003273\tab 2\tab 0.10%\tab 2\tab 40.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 46.00
\par MINT0067\tab 007812 - 007823\tab 8\tab 0.40%\tab 8\tab 1,310.00\tab 32.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,342.00
\par MINT0068\tab 001686 - 001687\tab 2\tab 0.10%\tab 2\tab 440.00\tab 9.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 449.50
\par MINT0069\tab 000050 - 000142\tab 88\tab 4.43%\tab 88\tab 6,920.00\tab 176.00\tab 74\tab 5\tab 4\tab 1\tab 4\tab 0\tab 0\tab 7,096.00
\par MINT0101\tab 000108 - 000124\tab 17\tab 0.86%\tab 17\tab 580.00\tab 51.00\tab 13\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 631.00
\par MINT0102\tab 008836 - 008836\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.50
\par MINT0104\tab 002607 - 002608\tab 1\tab 0.05%\tab 1\tab 40.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0106\tab 006782 - 006782\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0107\tab 001961 - 001966\tab 5\tab 0.25%\tab 5\tab 180.00\tab 15.00\tab 4\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 195.00
\par MINT0108\tab 001083 - 001086\tab 4\tab 0.20%\tab 4\tab 460.00\tab 12.00\tab 1\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 472.00
\par MINT0109\tab 009747 - 009752\tab 6\tab 0.30%\tab 6\tab 1,060.00\tab 18.00\tab 2\tab 1\tab 2\tab 1\tab 0\tab 0\tab 0\tab 1,078.00
\par MINT0110\tab 007030 - 007032\tab 3\tab 0.15%\tab 3\tab 100.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 109.00
\par MINT0111\tab 008028 - 008040\tab 12\tab 0.60%\tab 12\tab 2,640.00\tab 42.00\tab 9\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2,682.00
\par MINT0112\tab 003141 - 003145\tab 5\tab 0.25%\tab 5\tab 700.00\tab 13.75\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 713.75
\par MINT0113\tab 000006 - 000030\tab 25\tab 1.26%\tab 25\tab 1,800.00\tab 87.50\tab 20\tab 2\tab 2\tab 1\tab 0\tab 0\tab 0\tab 1,887.50
\par MINT0115\tab 001101 - 001106\tab 4\tab 0.20%\tab 4\tab 400.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 412.00
\par MINT0116\tab 003643 - 003645\tab 2\tab 0.10%\tab 2\tab 480.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 486.00
\par MINT0117\tab 000003 - 000088\tab 83\tab 4.18%\tab 83\tab 6,440.00\tab 290.50\tab 68\tab 7\tab 7\tab 1\tab 0\tab 0\tab 0\tab 6,730.50
\par MINT0118\tab 003905 - 003907\tab 3\tab 0.15%\tab 3\tab 360.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 370.50
\par MINT0120\tab 002292 - 002292\tab 1\tab 0.05%\tab 1\tab 300.00\tab 3.50\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 303.50
\par MINT0121\tab 001084 - 001087\tab 3\tab 0.15%\tab 3\tab 300.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 309.00
\par MINT0123\tab 004350 - 004350\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par MINT0125\tab 000260 - 000273\tab 14\tab 0.70%\tab 14\tab 2,180.00\tab 42.00\tab 13\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2,222.00
\par MINT0126\tab 000234 - 000234\tab 1\tab 0.05%\tab 1\tab 240.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 243.00
\par MINT0127\tab 000773 - 000780\tab 8\tab 0.40%\tab 8\tab 600.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 624.00
\par MINT0133\tab 002683 - 002683\tab 1\tab 0.05%\tab 1\tab 400.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 403.00
\par MINT0135\tab 000493 - 000495\tab 1\tab 0.05%\tab 1\tab 400.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 403.50
\par MINT0136\tab 000069 - 000074\tab 5\tab 0.25%\tab 5\tab 460.00\tab 17.50\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 477.50
\par MINT0137\tab 003613 - 003616\tab 4\tab 0.20%\tab 4\tab 500.00\tab 12.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 512.00
\par MINT0138\tab 000223 - 000231\tab 9\tab 0.45%\tab 9\tab 1,000.00\tab 27.00\tab 5\tab 1\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,027.00
\par MINT0141\tab 000021 - 000027\tab 7\tab 0.35%\tab 7\tab 540.00\tab 24.50\tab 4\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 564.50
\par MINT0142\tab 000407 - 000407\tab 1\tab 0.05%\tab 1\tab 280.00\tab 3.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 283.95
\par MINT0143\tab 005168 - 005168\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT0144\tab 001225 - 001228\tab 4\tab 0.20%\tab 4\tab 440.00\tab 12.00\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 452.00
\par MINT0145\tab 000949 - 000949\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0147\tab 000260 - 000260\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.50
\par MINT0149\tab 000128 - 000129\tab 2\tab 0.10%\tab 2\tab 400.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 407.00
\par MINT0150\tab 000961 - 000962\tab 2\tab 0.10%\tab 2\tab 80.00\tab 6.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0152\tab 001944 - 001944\tab 1\tab 0.05%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0153\tab 000837 - 000839\tab 3\tab 0.15%\tab 3\tab 400.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 409.00
\par MINT0154\tab 005708 - 005731\tab 22\tab 1.11%\tab 22\tab 1,520.00\tab 60.50\tab 21\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 1,580.50
\par MINT0155\tab 004857 - 004880\tab 21\tab 1.06%\tab 21\tab 1,340.00\tab 61.50\tab 14\tab 3\tab 4\tab 0\tab 0\tab 0\tab 0\tab 1,401.50
\par MINT0157\tab 000669 - 000672\tab 4\tab 0.20%\tab 4\tab 280.00\tab 10.00\tab 2\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 290.00
\par MINT0161\tab 000196 - 000196\tab 1\tab 0.05%\tab 1\tab 300.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 303.00
\par MINT0163\tab 000027 - 000027\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0207\tab 000034 - 000035\tab 2\tab 0.10%\tab 2\tab 200.00\tab 6.00\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 206.00
\par MINT0208\tab 000377 - 000381\tab 4\tab 0.20%\tab 4\tab 400.00\tab 12.00\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 412.00
\par MINT0209\tab 005597 - 005599\tab 3\tab 0.15%\tab 3\tab 120.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 129.00
\par MINT0305\tab 000538 - 000542\tab 4\tab 0.20%\tab 4\tab 1,240.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,252.00
\par MINT0350\tab 001568 - 001571\tab 2\tab 0.10%\tab 2\tab 160.00\tab 7.80\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.80
\par MINT0352\tab 001535 - 001536\tab 2\tab 0.10%\tab 2\tab 700.00\tab 7.50\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 707.50
\par MINT0353\tab 005566 - 005573\tab 8\tab 0.40%\tab 8\tab 680.00\tab 30.00\tab 5\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 710.00
\par MINT0355\tab 002555 - 002559\tab 5\tab 0.25%\tab 5\tab 300.00\tab 19.00\tab 2\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 319.00
\par MINT0356\tab 002761 - 002766\tab 5\tab 0.25%\tab 5\tab 500.00\tab 18.75\tab 4\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 518.75
\par MINT0357\tab 000981 - 000982\tab 2\tab 0.10%\tab 2\tab 140.00\tab 7.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 147.50
\par MINT0359\tab 001660 - 001662\tab 3\tab 0.15%\tab 3\tab 240.00\tab 4.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 244.50
\par MINT0360\tab 001426 - 001428\tab 3\tab 0.15%\tab 3\tab 400.00\tab 11.25\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 411.25
\par MINT0401\tab 003836 - 003837\tab 2\tab 0.10%\tab 2\tab 140.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 145.90
\par MINT0402\tab 003326 - 003328\tab 2\tab 0.10%\tab 2\tab 80.00\tab 5.90\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 85.90
\par MINT0403\tab 003730 - 003744\tab 13\tab 0.65%\tab 13\tab 1,780.00\tab 38.35\tab 10\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 1,818.35
\par MINT0406\tab 001290 - 001291\tab 2\tab 0.10%\tab 2\tab 160.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINT0409\tab 000531 - 000537\tab 7\tab 0.35%\tab 7\tab 620.00\tab 21.00\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 641.00
\par MINT0411\tab 001396 - 001396\tab 1\tab 0.05%\tab 1\tab 200.00\tab 3.25\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.25
\par MINT0412\tab 000714 - 000716\tab 2\tab 0.10%\tab 2\tab 160.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 167.00
\par MINT0413\tab 000301 - 000302\tab 2\tab 0.10%\tab 2\tab 80.00\tab 5.00\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 85.00
\par MINT0414\tab 001698 - 001705\tab 8\tab 0.40%\tab 8\tab 900.00\tab 22.00\tab 5\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 922.00
\par MINT0416\tab 000105 - 000106\tab 2\tab 0.10%\tab 2\tab 80.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 86.00
\par MINT0417\tab 000071 - 000071\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT0494\tab 000799 - 000803\tab 4\tab 0.20%\tab 4\tab 800.00\tab 12.00\tab 1\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 812.00
\par MINT0495\tab 004426 - 004432\tab 6\tab 0.30%\tab 6\tab 1,500.00\tab 18.00\tab 4\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,518.00
\par MINT0497\tab 008804 - 008810\tab 7\tab 0.35%\tab 7\tab 920.00\tab 21.00\tab 6\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 941.00
\par MINT0504\tab 005808 - 005815\tab 7\tab 0.35%\tab 7\tab 480.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 497.50
\par MINT0508\tab 003140 - 003183\tab 41\tab 2.06%\tab 41\tab 3,380.00\tab 123.00\tab 34\tab 4\tab 0\tab 2\tab 1\tab 0\tab 0\tab 3,503.00
\par MINT0519\tab 006798 - 006799\tab 2\tab 0.10%\tab 2\tab 60.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 66.00
\par MINT0527\tab 002279 - 002283\tab 5\tab 0.25%\tab 5\tab 460.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 475.00
\par MINT0531\tab 000023 - 000031\tab 9\tab 0.45%\tab 9\tab 420.00\tab 9.00\tab 7\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 429.00
\par MINT0532\tab 000775 - 000784\tab 8\tab 0.40%\tab 8\tab 460.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 484.00
\par MINT0533\tab 009702 - 009706\tab 5\tab 0.25%\tab 5\tab 600.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 615.00
\par MINT0534\tab 003899 - 003900\tab 2\tab 0.10%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par MINT0535\tab 009330 - 009337\tab 7\tab 0.35%\tab 7\tab 400.00\tab 17.50\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 417.50
\par MINT0537\tab 008554 - 008563\tab 7\tab 0.35%\tab 7\tab 920.00\tab 21.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 941.00
\par MINT0540\tab 009804 - 009808\tab 5\tab 0.25%\tab 5\tab 260.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 275.00
\par MINT0542\tab 003837 - 003846\tab 10\tab 0.50%\tab 10\tab 1,000.00\tab 30.00\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,030.00
\par MINT0543\tab 004159 - 004159\tab 1\tab 0.05%\tab 1\tab 400.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 402.50
\par MINT0545\tab 002779 - 002783\tab 5\tab 0.25%\tab 5\tab 740.00\tab 15.00\tab 4\tab 0\tab 0\tab 0\tab 1\tab 0\tab 0\tab 755.00
\par MINT0546\tab 003139 - 003145\tab 7\tab 0.35%\tab 7\tab 460.00\tab 21.00\tab 6\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 481.00
\par MINT0550\tab 006891 - 006915\tab 24\tab 1.21%\tab 24\tab 2,060.00\tab 72.00\tab 19\tab 3\tab 0\tab 2\tab 0\tab 0\tab 0\tab 2,132.00
\par MINT0554\tab 001717 - 001720\tab 4\tab 0.20%\tab 4\tab 320.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 332.00
\par MINT0555\tab 006699 - 006699\tab 1\tab 0.05%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT0556\tab 003724 - 003731\tab 7\tab 0.35%\tab 7\tab 260.00\tab 7.00\tab 7\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 267.00
\par MINT0557\tab 004004 - 004017\tab 13\tab 0.65%\tab 13\tab 600.00\tab 39.00\tab 11\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 639.00
\par MINT0559\tab 006774 - 006779\tab 5\tab 0.25%\tab 5\tab 240.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 255.00
\par MINT0561\tab 007542 - 007545\tab 4\tab 0.20%\tab 4\tab 240.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 252.00
\par MINT0562\tab 002787 - 002792\tab 6\tab 0.30%\tab 6\tab 300.00\tab 15.00\tab 4\tab 1\tab 0\tab 1\tab 0\tab 0\tab 0\tab 315.00
\par MINT0563\tab 006241 - 006245\tab 1\tab 0.05%\tab 1\tab 160.00\tab 2.50\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 162.50
\par MINT0564\tab 008839 - 008842\tab 3\tab 0.15%\tab 3\tab 120.00\tab 7.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 127.50
\par MINT0567\tab 008909 - 008919\tab 11\tab 0.55%\tab 11\tab 1,440.00\tab 27.50\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,467.50
\par MINT0569\tab 001711 - 001716\tab 6\tab 0.30%\tab 6\tab 420.00\tab 15.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 435.00
\par MINT0570\tab 008883 - 008887\tab 5\tab 0.25%\tab 5\tab 460.00\tab 12.50\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 472.50
\par MINT0571\tab 004434 - 004437\tab 4\tab 0.20%\tab 4\tab 340.00\tab 10.00\tab 2\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 350.00
\par MINT0572\tab 007249 - 007250\tab 2\tab 0.10%\tab 2\tab 180.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 186.00
\par MINT0574\tab 000275 - 000277\tab 3\tab 0.15%\tab 3\tab 600.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 609.00
\par MINT0576\tab 003951 - 003951\tab 1\tab 0.05%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0581\tab 004221 - 004225\tab 5\tab 0.25%\tab 5\tab 540.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 555.00
\par MINT0582\tab 006974 - 006978\tab 5\tab 0.25%\tab 5\tab 180.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 195.00
\par MINT0584\tab 005946 - 005948\tab 3\tab 0.15%\tab 3\tab 140.00\tab 7.50\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 147.50
\par MINT0585\tab 005163 - 005163\tab 1\tab 0.05%\tab 0\tab 20.00\tab 0.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 20.00
\par MINT0591\tab 000051 - 000052\tab 1\tab 0.05%\tab 1\tab 80.00\tab 3.00\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 83.00
\par MINT0592\tab 006025 - 006029\tab 5\tab 0.25%\tab 5\tab 260.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 275.00
\par MINT0593\tab 000978 - 000987\tab 9\tab 0.45%\tab 9\tab 400.00\tab 27.00\tab 8\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 427.00
\par MINT0594\tab 005920 - 005928\tab 9\tab 0.45%\tab 9\tab 480.00\tab 27.00\tab 9\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 507.00
\par MINT0595\tab 006988 - 006992\tab 5\tab 0.25%\tab 5\tab 240.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 255.00
\par MINT0596\tab 009734 - 009746\tab 13\tab 0.65%\tab 13\tab 700.00\tab 39.00\tab 13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 739.00
\par MINT0598\tab 009520 - 009521\tab 2\tab 0.10%\tab 2\tab 100.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 106.00
\par MINT0599\tab 004790 - 004817\tab 28\tab 1.41%\tab 28\tab 2,140.00\tab 84.00\tab 23\tab 3\tab 1\tab 1\tab 0\tab 0\tab 0\tab 2,224.00
\par MINT0600\tab 000346 - 000353\tab 4\tab 0.20%\tab 4\tab 140.00\tab 16.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 156.00
\par MINT0602\tab 005650 - 005651\tab 2\tab 0.10%\tab 2\tab 100.00\tab 5.50\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 105.50
\par MINT0604\tab 004750 - 004750\tab 1\tab 0.05%\tab 1\tab 200.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 204.00
\par MINT0606\tab 006120 - 006138\tab 18\tab 0.91%\tab 18\tab 1,340.00\tab 67.50\tab 17\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,407.50
\par MINT0609\tab 003441 - 003447\tab 6\tab 0.30%\tab 6\tab 1,040.00\tab 23.70\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,063.70
\par MINT0610\tab 008390 - 008399\tab 10\tab 0.50%\tab 10\tab 1,580.00\tab 39.50\tab 9\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,619.50
\par MINT0614\tab 000002 - 000006\tab 4\tab 0.20%\tab 4\tab 580.00\tab 16.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 596.00
\par MINT0615\tab 000003 - 000003\tab 1\tab 0.05%\tab 1\tab 100.00\tab 4.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 104.00
\par MINT0707\tab 003130 - 003134\tab 4\tab 0.20%\tab 4\tab 300.00\tab 10.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 310.00
\par MINT0901\tab 001698 - 001698\tab 1\tab 0.05%\tab 1\tab 60.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 63.00
\par MINT0905\tab 001303 - 001306\tab 4\tab 0.20%\tab 4\tab 700.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 712.00
\par MINT0908\tab 000428 - 000428\tab 1\tab 0.05%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0912\tab 002746 - 002763\tab 14\tab 0.70%\tab 14\tab 2,200.00\tab 42.00\tab 10\tab 3\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,242.00
\par MINT0913\tab 001776 - 001798\tab 19\tab 0.96%\tab 19\tab 1,480.00\tab 57.00\tab 16\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,537.00
\par MINT0916\tab 000886 - 000888\tab 3\tab 0.15%\tab 3\tab 660.00\tab 9.00\tab 1\tab 1\tab 0\tab 0\tab 1\tab 0\tab 0\tab 669.00
\par MINT0918\tab 000354 - 000355\tab 2\tab 0.10%\tab 2\tab 120.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 126.00
\par MINT0919\tab 000543 - 000571\tab 27\tab 1.36%\tab 27\tab 5,080.00\tab 81.00\tab 26\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 5,161.00
\par MINT0920\tab 000035 - 000040\tab 3\tab 0.15%\tab 3\tab 460.00\tab 9.00\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 469.00
\par MINT0921\tab 000480 - 000480\tab 1\tab 0.05%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT0922\tab 001425 - 001429\tab 5\tab 0.25%\tab 5\tab 460.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 475.00
\par MINT0923\tab 000263 - 000270\tab 6\tab 0.30%\tab 6\tab 660.00\tab 18.00\tab 5\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 678.00
\par MINT0925\tab 000204 - 000204\tab 1\tab 0.05%\tab 1\tab 200.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 203.00
\par MINT1000\tab 000743 - 000776\tab 28\tab 1.41%\tab 28\tab 1,880.00\tab 105.00\tab 25\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1,985.00
\par MINT1001\tab 000782 - 000819\tab 38\tab 1.91%\tab 38\tab 2,740.00\tab 142.50\tab 31\tab 4\tab 2\tab 1\tab 0\tab 0\tab 0\tab 2,882.50
\par MINT1002\tab 006822 - 006831\tab 10\tab 0.50%\tab 10\tab 560.00\tab 37.50\tab 8\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 597.50
\par MINT1003\tab 002371 - 002385\tab 13\tab 0.65%\tab 13\tab 1,020.00\tab 48.75\tab 8\tab 1\tab 3\tab 1\tab 0\tab 0\tab 0\tab 1,068.75
\par MINT1004\tab 007101 - 007125\tab 23\tab 1.16%\tab 23\tab 1,800.00\tab 86.25\tab 20\tab 0\tab 1\tab 2\tab 0\tab 0\tab 0\tab 1,886.25
\par MINT1006\tab 001029 - 001068\tab 32\tab 1.61%\tab 32\tab 1,920.00\tab 120.00\tab 27\tab 2\tab 2\tab 1\tab 0\tab 0\tab 0\tab 2,040.00
\par MINT1007\tab 002099 - 002135\tab 37\tab 1.86%\tab 37\tab 3,180.00\tab 111.00\tab 27\tab 3\tab 7\tab 0\tab 0\tab 0\tab 0\tab 3,291.00
\par MINT1010\tab 001621 - 001627\tab 6\tab 0.30%\tab 6\tab 920.00\tab 21.00\tab 6\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 941.00
\par MINT1011\tab 000970 - 000972\tab 3\tab 0.15%\tab 3\tab 440.00\tab 10.50\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 450.50
\par MINT1012\tab 003718 - 003718\tab 1\tab 0.05%\tab 1\tab 20.00\tab 1.95\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 21.95
\par MINT1016\tab 006686 - 006705\tab 20\tab 1.01%\tab 20\tab 1,140.00\tab 60.00\tab 16\tab 2\tab 1\tab 0\tab 1\tab 0\tab 0\tab 1,200.00
\par MINT1017\tab 000093 - 000094\tab 2\tab 0.10%\tab 2\tab 500.00\tab 6.00\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 506.00
\par MINT1018\tab 000059 - 000059\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1019\tab 000058 - 000060\tab 3\tab 0.15%\tab 3\tab 300.00\tab 6.00\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 306.00
\par MINT1041\tab 001865 - 001868\tab 4\tab 0.20%\tab 4\tab 400.00\tab 10.00\tab 1\tab 2\tab 0\tab 0\tab 1\tab 0\tab 0\tab 410.00
\par MINT1050\tab 002656 - 002659\tab 4\tab 0.20%\tab 4\tab 380.00\tab 12.00\tab 4\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 392.00
\par MINT1061\tab 000148 - 000149\tab 2\tab 0.10%\tab 2\tab 380.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 386.00
\par MINT1062\tab 000124 - 000125\tab 2\tab 0.10%\tab 2\tab 140.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 147.00
\par MINT1063\tab 000585 - 000636\tab 45\tab 2.27%\tab 45\tab 4,320.00\tab 135.00\tab 42\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4,455.00
\par MINT1066\tab 000849 - 000860\tab 11\tab 0.55%\tab 11\tab 460.00\tab 33.00\tab 9\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 493.00
\par MINT1068\tab 007556 - 007571\tab 16\tab 0.81%\tab 16\tab 1,100.00\tab 48.00\tab 14\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1,148.00
\par MINT1069\tab 000199 - 000199\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT1071\tab 000123 - 000123\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT1074\tab 001302 - 001306\tab 5\tab 0.25%\tab 5\tab 600.00\tab 13.75\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 613.75
\par MINT1075\tab 004421 - 004425\tab 5\tab 0.25%\tab 5\tab 1,260.00\tab 15.00\tab 2\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 1,275.00
\par MINT1076\tab 002592 - 002598\tab 5\tab 0.25%\tab 5\tab 320.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 335.00
\par MINT1077\tab 000726 - 000730\tab 5\tab 0.25%\tab 5\tab 1,300.00\tab 20.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,320.00
\par MINT1080\tab 000458 - 000464\tab 5\tab 0.25%\tab 5\tab 540.00\tab 16.25\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 556.25
\par MINT1081\tab 000177 - 000180\tab 4\tab 0.20%\tab 4\tab 640.00\tab 12.00\tab 1\tab 0\tab 2\tab 1\tab 0\tab 0\tab 0\tab 652.00
\par MINT1083\tab 000445 - 000447\tab 3\tab 0.15%\tab 3\tab 880.00\tab 9.00\tab 0\tab 1\tab 0\tab 0\tab 2\tab 0\tab 0\tab 889.00
\par MINT1085\tab 000045 - 000063\tab 16\tab 0.81%\tab 16\tab 1,140.00\tab 60.00\tab 12\tab 1\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,200.00
\par MINT1086\tab 000045 - 000058\tab 13\tab 0.65%\tab 13\tab 900.00\tab 48.75\tab 11\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 948.75
\par MINT1087\tab 000044 - 000072\tab 25\tab 1.26%\tab 25\tab 2,160.00\tab 93.75\tab 17\tab 3\tab 4\tab 1\tab 0\tab 0\tab 0\tab 2,253.75
\par MINT1091\tab 000094 - 000108\tab 14\tab 0.70%\tab 14\tab 1,200.00\tab 42.00\tab 11\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 1,242.00
\par MINT1094\tab 000011 - 000011\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINT3000\tab 004346 - 004367\tab 19\tab 0.96%\tab 19\tab 560.00\tab 76.00\tab 16\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 636.00
\par MINT3001\tab 002150 - 002157\tab 8\tab 0.40%\tab 8\tab 360.00\tab 20.00\tab 7\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 380.00
\par MINT4000\tab 004525 - 004538\tab 11\tab 0.55%\tab 11\tab 2,560.00\tab 33.00\tab 11\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,593.00
\par MINT4001\tab 002093 - 002110\tab 17\tab 0.86%\tab 17\tab 1,580.00\tab 51.00\tab 15\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,631.00
\par MINT4003\tab 001746 - 001755\tab 8\tab 0.40%\tab 8\tab 1,460.00\tab 24.00\tab 8\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,484.00
\par MINT4005\tab 005122 - 005139\tab 15\tab 0.76%\tab 15\tab 2,280.00\tab 41.25\tab 10\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,321.25
\par MINT4009\tab 005636 - 005681\tab 35\tab 1.76%\tab 35\tab 4,020.00\tab 105.00\tab 32\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 4,125.00
\par MINT4010\tab 007181 - 007208\tab 27\tab 1.36%\tab 27\tab 3,400.00\tab 67.50\tab 23\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 3,467.50
\par MINT4014\tab 007341 - 007353\tab 11\tab 0.55%\tab 11\tab 2,120.00\tab 33.00\tab 8\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 2,153.00
\par MINT4015\tab 006861 - 006893\tab 29\tab 1.46%\tab 29\tab 3,200.00\tab 87.00\tab 20\tab 3\tab 2\tab 4\tab 0\tab 0\tab 0\tab 3,287.00
\par MINT4016\tab 009591 - 009613\tab 22\tab 1.11%\tab 22\tab 1,000.00\tab 66.00\tab 21\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,066.00
\par MINT4018\tab 000084 - 000084\tab 1\tab 0.05%\tab 1\tab 40.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 43.00
\par MINT4020\tab 003871 - 003888\tab 16\tab 0.81%\tab 16\tab 1,940.00\tab 48.00\tab 16\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,988.00
\par MINT4022\tab 000674 - 000727\tab 52\tab 2.62%\tab 52\tab 8,200.00\tab 130.00\tab 34\tab 9\tab 0\tab 9\tab 0\tab 0\tab 0\tab 8,330.00
\par MINT4024\tab 009855 - 009862\tab 8\tab 0.40%\tab 8\tab 1,100.00\tab 24.00\tab 7\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,124.00
\par MINT4025\tab 000743 - 000774\tab 27\tab 1.36%\tab 27\tab 4,820.00\tab 81.00\tab 17\tab 10\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4,901.00
\par MINT4026\tab 001479 - 001479\tab 1\tab 0.05%\tab 1\tab 100.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 103.00
\par MINT4027\tab 000012 - 000013\tab 2\tab 0.10%\tab 2\tab 80.00\tab 7.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 87.00
\par MINT4028\tab 000512 - 000512\tab 1\tab 0.05%\tab 1\tab 160.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 163.00
\par MINT4031\tab 003154 - 003167\tab 12\tab 0.60%\tab 12\tab 1,620.00\tab 24.00\tab 9\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,644.00
\par MINT4033\tab 001067 - 001076\tab 9\tab 0.45%\tab 9\tab 960.00\tab 27.00\tab 6\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 987.00
\par MINT4035\tab 000924 - 000927\tab 4\tab 0.20%\tab 4\tab 500.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 512.00
\par MINT4036\tab 000219 - 000222\tab 2\tab 0.10%\tab 2\tab 320.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 326.00
\par MINT4037\tab 000032 - 000032\tab 1\tab 0.05%\tab 1\tab 60.00\tab 2.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 62.50
\par MINT5001\tab 003403 - 003413\tab 11\tab 0.55%\tab 11\tab 1,140.00\tab 19.25\tab 10\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,159.25
\par MINT5003\tab 007258 - 007258\tab 1\tab 0.05%\tab 1\tab 120.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 123.00
\par MINT5007\tab 000245 - 000246\tab 2\tab 0.10%\tab 2\tab 240.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 246.00
\par MINTHI11\tab 000694 - 000695\tab 2\tab 0.10%\tab 2\tab 160.00\tab 6.00\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 166.00
\par MINTHI21\tab 002409 - 002435\tab 24\tab 1.21%\tab 24\tab 3,440.00\tab 72.00\tab 22\tab 0\tab 1\tab 1\tab 0\tab 0\tab 0\tab 3,512.00
\par MINTHI31\tab 002706 - 002717\tab 12\tab 0.60%\tab 12\tab 2,240.00\tab 36.00\tab 11\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2,276.00
\par MINTHI41\tab 001567 - 001583\tab 14\tab 0.70%\tab 14\tab 2,560.00\tab 42.00\tab 10\tab 0\tab 2\tab 2\tab 0\tab 0\tab 0\tab 2,602.00
\par MINTHI51\tab 003505 - 003520\tab 14\tab 0.70%\tab 14\tab 3,420.00\tab 42.00\tab 11\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3,462.00
\par MINTHI52\tab 000098 - 000102\tab 5\tab 0.25%\tab 5\tab 920.00\tab 15.00\tab 4\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 935.00
\par MINTHI61\tab 000568 - 000572\tab 5\tab 0.25%\tab 5\tab 520.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 535.00
\par MINTHI62\tab 002658 - 002672\tab 15\tab 0.76%\tab 15\tab 2,840.00\tab 45.00\tab 12\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2,885.00
\par MINTHI71\tab 004843 - 004849\tab 6\tab 0.30%\tab 6\tab 1,120.00\tab 18.00\tab 5\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,138.00
\par MINTPLB1\tab 000692 - 000692\tab 1\tab 0.05%\tab 1\tab 20.00\tab 3.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 23.00
\par MINTPLB2\tab 000848 - 000851\tab 2\tab 0.10%\tab 2\tab 460.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 466.00
\par MINTPLB3\tab 001168 - 001177\tab 8\tab 0.40%\tab 8\tab 820.00\tab 24.00\tab 6\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 844.00
\par MINTPLB4\tab 000915 - 000920\tab 4\tab 0.20%\tab 4\tab 200.00\tab 12.00\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 212.00
\par MINTPLB5\tab 001526 - 001535\tab 10\tab 0.50%\tab 10\tab 1,800.00\tab 30.00\tab 9\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 1,830.00
\par MINTPMH1\tab 000517 - 000524\tab 5\tab 0.25%\tab 5\tab 1,000.00\tab 15.00\tab 3\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1,015.00
\par MINTPMH2\tab 000666 - 000670\tab 5\tab 0.25%\tab 5\tab 500.00\tab 15.00\tab 5\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 515.00
\par MINTPMH3\tab 000208 - 000209\tab 2\tab 0.10%\tab 2\tab 140.00\tab 6.00\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 146.00
\par TNS5GBZ3\tab 004399 - 004409\tab 10\tab 0.50%\tab 10\tab 960.00\tab 30.00\tab 7\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 990.00
\par TNS5GBZ4\tab 008554 - 008556\tab 0\tab 0.00%\tab 0\tab 0.00\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0.00
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3420\tqr\tx4230\tqr\tx4860\tqr\tx6030\tqr\tx7200\tqr\tx7920\tqr\tx8550\tqr\tx9180\tqr\tx9900\tqr\tx10620\tqr\tx11160\tqr\tx11880\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminals\tab 235\tab 1,986\tab 100.00%\tab 1,985\tab 206,950.00\tab 6,006.80\tab 1,621\tab 181\tab 113\tab 54\tab 17\tab 0\tab 0\tab 212,956.80
\par }{\b\f1\fs18 \par }}