{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 Daily Transaction Analysis Report\tab \tab 
\par Date: 2021-07-10\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tqr\tx2520\tqr\tx3600\tqr\tx4680\tqr\tx5760\tqr\tx6840\tqr\tx7920\tqr\tx9000\tqr\tx10080\tqr\tx11160\tqr\tx12240\tqr\tx13320\tqr\tx14400 {\b\f1\fs18 Terminal\tab Attempted\tab Approved\tab Pct Appr\tab Declined\tab Pct Decl\tab NSF\tab Bad PIN\tab Max Wth\tab Decl Rej\tab Cash Down\tab Full Rev\tab Other Decl
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs20 Confidential\tab Print Date:  2021.07.11\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tqr\tx2520\tqr\tx3600\tqr\tx4680\tqr\tx5760\tqr\tx6840\tqr\tx7920\tqr\tx9000\tqr\tx10080\tqr\tx11160\tqr\tx12240\tqr\tx13320\tqr\tx14400 {\f1\fs18 MINT0009\tab 48\tab 43\tab 0.90\tab 5\tab 0.10\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2
\par MINT0025\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0026\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0027\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0032\tab 13\tab 13\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0034\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0037\tab 12\tab 12\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0041\tab 11\tab 10\tab 0.91\tab 1\tab 0.09\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0042\tab 19\tab 18\tab 0.95\tab 1\tab 0.05\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0049\tab 2\tab 1\tab 0.50\tab 1\tab 0.50\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0050\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0053\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0054\tab 5\tab 3\tab 0.60\tab 2\tab 0.40\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0056\tab 6\tab 4\tab 0.67\tab 2\tab 0.33\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2
\par MINT0058\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0059\tab 9\tab 7\tab 0.78\tab 2\tab 0.22\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0062\tab 21\tab 20\tab 0.95\tab 1\tab 0.05\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0063\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0067\tab 12\tab 8\tab 0.67\tab 4\tab 0.33\tab 0\tab 0\tab 4\tab 0\tab 0\tab 0\tab 0
\par MINT0068\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0069\tab 93\tab 88\tab 0.95\tab 5\tab 0.05\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0101\tab 17\tab 17\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0102\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0104\tab 2\tab 1\tab 0.50\tab 1\tab 0.50\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0106\tab 1\tab 0\tab 0.00\tab 1\tab 1.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0107\tab 6\tab 5\tab 0.83\tab 1\tab 0.17\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0108\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0109\tab 6\tab 6\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0110\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0111\tab 13\tab 12\tab 0.92\tab 1\tab 0.08\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0112\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0113\tab 25\tab 25\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0115\tab 6\tab 4\tab 0.67\tab 2\tab 0.33\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0116\tab 3\tab 2\tab 0.67\tab 1\tab 0.33\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0117\tab 86\tab 83\tab 0.97\tab 3\tab 0.03\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0118\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0120\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0121\tab 4\tab 3\tab 0.75\tab 1\tab 0.25\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0123\tab 1\tab 0\tab 0.00\tab 1\tab 1.00\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0125\tab 14\tab 14\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0126\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0127\tab 8\tab 8\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0133\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0135\tab 3\tab 1\tab 0.33\tab 2\tab 0.67\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0136\tab 6\tab 5\tab 0.83\tab 1\tab 0.17\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0137\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0138\tab 9\tab 9\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0141\tab 7\tab 7\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0142\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0143\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0144\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0145\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0147\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0149\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0150\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0152\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0153\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0154\tab 24\tab 22\tab 0.92\tab 2\tab 0.08\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0155\tab 24\tab 21\tab 0.88\tab 3\tab 0.13\tab 2\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0
\par MINT0157\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0161\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0163\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0207\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0208\tab 5\tab 4\tab 0.80\tab 1\tab 0.20\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0209\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0305\tab 5\tab 4\tab 0.80\tab 1\tab 0.20\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0350\tab 4\tab 2\tab 0.50\tab 2\tab 0.50\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2
\par MINT0352\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0353\tab 8\tab 8\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0355\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0356\tab 6\tab 5\tab 0.83\tab 1\tab 0.17\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0357\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0359\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0360\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0401\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0402\tab 3\tab 2\tab 0.67\tab 1\tab 0.33\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0403\tab 15\tab 13\tab 0.87\tab 2\tab 0.13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2
\par MINT0406\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0409\tab 7\tab 7\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0411\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0412\tab 3\tab 2\tab 0.67\tab 1\tab 0.33\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0413\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0414\tab 8\tab 8\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0416\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0417\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0494\tab 5\tab 4\tab 0.80\tab 1\tab 0.20\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0495\tab 7\tab 6\tab 0.86\tab 1\tab 0.14\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0497\tab 7\tab 7\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0504\tab 8\tab 7\tab 0.88\tab 1\tab 0.13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0508\tab 44\tab 41\tab 0.93\tab 3\tab 0.07\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0519\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0527\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0531\tab 9\tab 9\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0532\tab 10\tab 8\tab 0.80\tab 2\tab 0.20\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0533\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0534\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0535\tab 8\tab 7\tab 0.88\tab 1\tab 0.13\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0537\tab 10\tab 7\tab 0.70\tab 3\tab 0.30\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3
\par MINT0540\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0542\tab 10\tab 10\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0543\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0545\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0546\tab 7\tab 7\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0550\tab 25\tab 24\tab 0.96\tab 1\tab 0.04\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0554\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0555\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0556\tab 8\tab 7\tab 0.88\tab 1\tab 0.13\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0557\tab 14\tab 13\tab 0.93\tab 1\tab 0.07\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0559\tab 6\tab 5\tab 0.83\tab 1\tab 0.17\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0561\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0562\tab 6\tab 6\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0563\tab 5\tab 1\tab 0.20\tab 4\tab 0.80\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3
\par MINT0564\tab 4\tab 3\tab 0.75\tab 1\tab 0.25\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0567\tab 11\tab 11\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0569\tab 6\tab 6\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0570\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0571\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0572\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0574\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0576\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0581\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0582\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0584\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0585\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0591\tab 2\tab 1\tab 0.50\tab 1\tab 0.50\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0592\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0593\tab 10\tab 9\tab 0.90\tab 1\tab 0.10\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0594\tab 9\tab 9\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0595\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0596\tab 13\tab 13\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0598\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0599\tab 28\tab 28\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0600\tab 8\tab 4\tab 0.50\tab 4\tab 0.50\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3\tab 1
\par MINT0602\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0604\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0606\tab 19\tab 18\tab 0.95\tab 1\tab 0.05\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0609\tab 7\tab 6\tab 0.86\tab 1\tab 0.14\tab 0\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0
\par MINT0610\tab 10\tab 10\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0614\tab 5\tab 4\tab 0.80\tab 1\tab 0.20\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0615\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0707\tab 5\tab 4\tab 0.80\tab 1\tab 0.20\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0901\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0905\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0908\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0912\tab 17\tab 14\tab 0.82\tab 3\tab 0.18\tab 1\tab 1\tab 1\tab 0\tab 0\tab 0\tab 0
\par MINT0913\tab 23\tab 19\tab 0.83\tab 4\tab 0.17\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0916\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0918\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0919\tab 29\tab 27\tab 0.93\tab 2\tab 0.07\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2
\par MINT0920\tab 6\tab 3\tab 0.50\tab 3\tab 0.50\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT0921\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0922\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT0923\tab 8\tab 6\tab 0.75\tab 2\tab 0.25\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2
\par MINT0925\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1000\tab 34\tab 28\tab 0.82\tab 6\tab 0.18\tab 3\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2
\par MINT1001\tab 38\tab 38\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1002\tab 10\tab 10\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1003\tab 15\tab 13\tab 0.87\tab 2\tab 0.13\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT1004\tab 25\tab 23\tab 0.92\tab 2\tab 0.08\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT1006\tab 39\tab 32\tab 0.82\tab 7\tab 0.18\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 4
\par MINT1007\tab 37\tab 37\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1010\tab 7\tab 6\tab 0.86\tab 1\tab 0.14\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT1011\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1012\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1016\tab 20\tab 20\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1017\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1018\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1019\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1041\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1050\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1061\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1062\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1063\tab 48\tab 45\tab 0.94\tab 3\tab 0.06\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2
\par MINT1066\tab 12\tab 11\tab 0.92\tab 1\tab 0.08\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1068\tab 16\tab 16\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1069\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1071\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1074\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1075\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1076\tab 7\tab 5\tab 0.71\tab 2\tab 0.29\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT1077\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1080\tab 7\tab 5\tab 0.71\tab 2\tab 0.29\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1081\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1083\tab 3\tab 3\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1085\tab 19\tab 16\tab 0.84\tab 3\tab 0.16\tab 2\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1086\tab 14\tab 13\tab 0.93\tab 1\tab 0.07\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1087\tab 29\tab 25\tab 0.86\tab 4\tab 0.14\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT1091\tab 15\tab 14\tab 0.93\tab 1\tab 0.07\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT1094\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT3000\tab 22\tab 19\tab 0.86\tab 3\tab 0.14\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3
\par MINT3001\tab 8\tab 8\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4000\tab 14\tab 11\tab 0.79\tab 3\tab 0.21\tab 0\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0
\par MINT4001\tab 18\tab 17\tab 0.94\tab 1\tab 0.06\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT4003\tab 10\tab 8\tab 0.80\tab 2\tab 0.20\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4005\tab 18\tab 15\tab 0.83\tab 3\tab 0.17\tab 1\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4009\tab 45\tab 35\tab 0.78\tab 10\tab 0.22\tab 6\tab 1\tab 2\tab 0\tab 0\tab 0\tab 1
\par MINT4010\tab 28\tab 27\tab 0.96\tab 1\tab 0.04\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4014\tab 13\tab 11\tab 0.85\tab 2\tab 0.15\tab 0\tab 0\tab 2\tab 0\tab 0\tab 0\tab 0
\par MINT4015\tab 33\tab 29\tab 0.88\tab 4\tab 0.12\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3
\par MINT4016\tab 23\tab 22\tab 0.96\tab 1\tab 0.04\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4018\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4020\tab 18\tab 16\tab 0.89\tab 2\tab 0.11\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1
\par MINT4022\tab 53\tab 52\tab 0.98\tab 1\tab 0.02\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4024\tab 8\tab 8\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4025\tab 32\tab 27\tab 0.84\tab 5\tab 0.16\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 4
\par MINT4026\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4027\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4028\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4031\tab 14\tab 12\tab 0.86\tab 2\tab 0.14\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2
\par MINT4033\tab 10\tab 9\tab 0.90\tab 1\tab 0.10\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4035\tab 4\tab 4\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4036\tab 4\tab 2\tab 0.50\tab 2\tab 0.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT4037\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT5001\tab 11\tab 11\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT5003\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINT5007\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINTHI11\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINTHI21\tab 27\tab 24\tab 0.89\tab 3\tab 0.11\tab 0\tab 1\tab 0\tab 0\tab 0\tab 0\tab 2
\par MINTHI31\tab 12\tab 12\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINTHI41\tab 17\tab 14\tab 0.82\tab 3\tab 0.18\tab 0\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0
\par MINTHI51\tab 16\tab 14\tab 0.88\tab 2\tab 0.13\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2
\par MINTHI52\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINTHI61\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINTHI62\tab 15\tab 15\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINTHI71\tab 7\tab 6\tab 0.86\tab 1\tab 0.14\tab 1\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINTPLB1\tab 1\tab 1\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINTPLB2\tab 4\tab 2\tab 0.50\tab 2\tab 0.50\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINTPLB3\tab 10\tab 8\tab 0.80\tab 2\tab 0.20\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 2
\par MINTPLB4\tab 6\tab 4\tab 0.67\tab 2\tab 0.33\tab 2\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINTPLB5\tab 10\tab 10\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINTPMH1\tab 8\tab 5\tab 0.63\tab 3\tab 0.38\tab 0\tab 3\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINTPMH2\tab 5\tab 5\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par MINTPMH3\tab 2\tab 2\tab 1.00\tab 0\tab 0.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par TNS5GBZ3\tab 11\tab 10\tab 0.91\tab 1\tab 0.09\tab 0\tab 0\tab 0\tab 0\tab 0\tab 1\tab 0
\par TNS5GBZ4\tab 3\tab 0\tab 0.00\tab 3\tab 1.00\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 3
\par }\pard\plain \ql \li0\ri0\widctlpar
\tqr\tx2520\tqr\tx3600\tqr\tx4680\tqr\tx5760\tqr\tx6840\tqr\tx7920\tqr\tx9000\tqr\tx10080\tqr\tx11160\tqr\tx12240\tqr\tx13320\tqr\tx14400 {\b\f1\fs18 Total:\tab 2,184\tab 1,986\tab 0.91\tab 198\tab 0.09\tab 69\tab 36\tab 16\tab 0\tab 0\tab 4\tab 73
\par }{\b\f1\fs18 \par }}