"MintATM","MINT0009INTR","MINT0009","INTR","B3 Enterprise Inc.","06000","010","8833516",28.8000,"2020-05-15","2020-05-15",""
"MintATM","MINT0009SECV","MINT0009","SECV","B3 ENTERPRISE INC.","06000","010","8928916",3680.0000,"2020-05-14","2020-05-15",""
"MintATM","MINT0009SETL","MINT0009","SETL","B3 ENTERPRISE INC.","06000","010","8928916",4840.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0009SRCH","MINT0009","SRCH","B3 Enterprise Inc.","06000","010","8833516",108.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0009SRCV","MINT0009","SRCV","B3 Enterprise Inc.","06000","010","8833516",36.0000,"2020-05-14","2020-05-15",""
"MintATM","MINT0010INTR","MINT0010","INTR","B3 Enterprise Inc.","06000","010","8833516",53.4000,"2020-05-15","2020-05-15",""
"MintATM","MINT0010SETL","MINT0010","SETL","1196684 BC LTD.","00710","010","1177915",6720.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0010SRCH","MINT0010","SRCH","1196684 BC LTD.","00710","010","1177915",180.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0027INTR","MINT0027","INTR","B3 Enterprise Inc.","06000","010","8833516",0.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0027SETL","MINT0027","SETL","B3 ENTERPRISE INC.","06000","010","8928916",20.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0027SRCH","MINT0027","SRCH","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0032INTR","MINT0032","INTR","B3 Enterprise Inc.","06000","010","8833516",8.4000,"2020-05-15","2020-05-15",""
"MintATM","MINT0032SETL","MINT0032","SETL","1200823 BC LTD","07790","001","1992561",1940.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0032SRCH","MINT0032","SRCH","1200823 BC LTD","07790","001","1992561",30.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0034INTR","MINT0034","INTR","B3 Enterprise Inc.","06000","010","8833516",12.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0034SETL","MINT0034","SETL","1200823 BC LTD","07790","001","1992561",2340.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0034SRCH","MINT0034","SRCH","1200823 BC LTD","07790","001","1992561",42.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0041INTR","MINT0041","INTR","B3 Enterprise Inc.","06000","010","8833516",7.8000,"2020-05-15","2020-05-15",""
"MintATM","MINT0041SETL","MINT0041","SETL","1200823 BC LTD","07790","001","1992561",1460.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0041SRCH","MINT0041","SRCH","1200823 BC LTD","07790","001","1992561",26.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0042INTR","MINT0042","INTR","B3 Enterprise Inc.","06000","010","8833516",5.4000,"2020-05-15","2020-05-15",""
"MintATM","MINT0042SECV","MINT0042","SECV","B3 ENTERPRISE INC.","06000","010","8928916",200.0000,"2020-05-14","2020-05-15",""
"MintATM","MINT0042SETL","MINT0042","SETL","B3 ENTERPRISE INC.","06000","010","8928916",860.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0042SRCH","MINT0042","SRCH","B3 Enterprise Inc.","06000","010","8833516",31.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0042SRCV","MINT0042","SRCV","B3 Enterprise Inc.","06000","010","8833516",3.5000,"2020-05-14","2020-05-15",""
"MintATM","MINT0049INTR","MINT0049","INTR","B3 Enterprise Inc.","06000","010","8833516",1.2000,"2020-05-15","2020-05-15",""
"MintATM","MINT0049SETL","MINT0049","SETL","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0049SRCH","MINT0049","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0054INTR","MINT0054","INTR","B3 Enterprise Inc.","06000","010","8833516",1.2000,"2020-05-15","2020-05-15",""
"MintATM","MINT0054SETL","MINT0054","SETL","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0054SRCH","MINT0054","SRCH","B3 Enterprise Inc.","06000","010","8833516",7.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0056INTR","MINT0056","INTR","B3 Enterprise Inc.","06000","010","8833516",1.8000,"2020-05-15","2020-05-15",""
"MintATM","MINT0056SETL","MINT0056","SETL","B3 ENTERPRISE INC.","06000","010","8928916",320.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0056SRCH","MINT0056","SRCH","B3 Enterprise Inc.","06000","010","8833516",10.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0058INTR","MINT0058","INTR","B3 Enterprise Inc.","06000","010","8833516",0.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0058SETL","MINT0058","SETL","QUEENSGATE ENTERPRISES LT","42330","809","701602036",400.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0058SRCH","MINT0058","SRCH","QUEENSGATE ENTERPRISES LT","42330","809","701602036",2.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0059INTR","MINT0059","INTR","B3 Enterprise Inc.","06000","010","8833516",1.2000,"2020-05-15","2020-05-15",""
"MintATM","MINT0059SETL","MINT0059","SETL","B3 ENTERPRISE INC.","06000","010","8928916",100.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0059SRCH","MINT0059","SRCH","B3 Enterprise Inc.","06000","010","8833516",5.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0102SETL","MINT0102","SETL","D & E STORE","51359","002","0028010",120.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0102SRCH","MINT0102","SRCH","D & E STORE","51359","002","0028010",3.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0107SETL","MINT0107","SETL","FULL THROTTLE CAR AND TRU","08829","219","207886400",360.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0107SRCH","MINT0107","SRCH","BRUCE MACMURCHY","09179","003","5251111",12.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0107SRCH","MINT0107","SRCH","FULL THROTTLE CAR AND TRU","08829","219","207886400",6.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0116SRCH","MINT0116","SRCH","1546929 AB LTD - NOBLEFOR","07339","219","108364301",8.7500,"2020-05-15","2020-05-15",""
"MintATM","MINT0131SETL","MINT0131","SETL","BRIDGE BUD SUPPLY","07229","219","00356600579",240.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0131SRCH","MINT0131","SRCH","BRIDGE BUD SUPPLY","07229","219","00356600579",2.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0134SETL","MINT0134","SETL","SGR INDUSTRIES CANADA LTD","07229","219","534794700",100.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0134SRCH","MINT0134","SRCH","SGR INDUSTRIES CANADA LTD","07229","219","534794700",3.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0137SETL","MINT0137","SETL","2059388 ALBERTA LTD. ","88489","004","08905244282",1500.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0137SRCH","MINT0137","SRCH","2059388 ALBERTA LTD. ","88489","004","08905244282",21.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0145SETL","MINT0145","SETL","HYEONGMU CHOI - CONV CORN","07269","003","5221684",480.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0145SRCH","MINT0145","SRCH","HYEONGMU CHOI - CONV CORN","07269","003","5221684",4.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0145SRCH","MINT0145","SRCH","MARLEYS SMOKE","06809","004","5227506",2.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0153SRCH","MINT0153","SRCH","THE SOURCE CANNABIS","07229","219","00336233779",1.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0154SETL","MINT0154","SETL","DUC KHIM TANG","07760","003","5074489",260.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0154SRCH","MINT0154","SRCH","DUC KHIM TANG","07760","003","5074489",8.2500,"2020-05-15","2020-05-15",""
"MintATM","MINT0155SETL","MINT0155","SETL","COALHURST PUB - VAULT","07849","219","180093001",250.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0155SRCH","MINT0155","SRCH","COALHURST PUB - REV ACCOU","07849","219","123199541",11.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0355SETL","MINT0355","SETL","ROCK SALT REST CAFE","22750","809","130012325942",300.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0355SRCH","MINT0355","SRCH","ROCK SALT REST CAFE","22750","809","130012325942",1.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0356SETL","MINT0356","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",600.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0357SETL","MINT0357","SETL","1061803 BC LTD - PERRY VA","09040","010","6160611",800.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0358SETL","MINT0358","SETL","GANGES GAS","22750","809","610002047850",680.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0358SRCH","MINT0358","SRCH","GANGES GAS","22750","809","610002047850",22.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0402SETL","MINT0402","SETL","MPM CASH SERVICES","08249","003","1013689",440.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0402SRCH","MINT0402","SRCH","E & M OSMANI LTD","51629","899","660823496065",2.2500,"2020-05-15","2020-05-15",""
"MintATM","MINT0403SETL","MINT0403","SETL","MPM CASH SERVICES","08249","003","1013689",4960.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0406SETL","MINT0406","SETL","MPM CASH SERVICES","08249","003","1013689",100.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0407SETL","MINT0407","SETL","MPM CASH SERVICES","08249","003","1013689",740.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0411SETL","MINT0411","SETL","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",180.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0411SRCH","MINT0411","SRCH","SIDHU MANAGEMENT INC. - N","51629","899","670179624500",6.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0498INTR","MINT0498","INTR","K&D ATM - 2020 REV","08500","003","1020064",0.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0498SETL","MINT0498","SETL","K & D ATM Enterprises ","99870","004","5243648",200.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0498SRCH","MINT0498","SRCH","K&D ATM - 2020 REV","08500","003","1020064",3.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0499INTR","MINT0499","INTR","K&D ATM - 2020 REV","08500","003","1020064",0.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0499SETL","MINT0499","SETL","K & D ATM Enterprises ","99870","004","5243648",100.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0499SRCH","MINT0499","SRCH","K&D ATM - 2020 REV","08500","003","1020064",3.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0509INTR","MINT0509","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-05-15","2020-05-15",""
"MintATM","MINT0509SETL","MINT0509","SETL","1127143 BC LTD","15210","809","100023299611",300.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0509SRCH","MINT0509","SRCH","SPOT TEK MEDIA AND EVENTS","10029","016","670314001",10.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0532INTR","MINT0532","INTR","JAMES GILL - JG ATMS","00010","003","5908306",3.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0532INTR","MINT0532","INTR","K & D ATM Enterprises","08500","003","1001841",15.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0532SETL","MINT0532","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",2280.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0532SRCH","MINT0532","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",90.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0534INTR","MINT0534","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-05-15","2020-05-15",""
"MintATM","MINT0534SETL","MINT0534","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",480.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0534SRCH","MINT0534","SRCH","K & D ATM Enterprises","08500","003","1001841",9.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0539INTR","MINT0539","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0539SETL","MINT0539","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",280.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0539SRCH","MINT0539","SRCH","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0540INTR","MINT0540","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0540SETL","MINT0540","SETL","DAVINDER DIGPAL","30650","002","0032719",100.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0540SRCH","MINT0540","SRCH","DAVINDER DIGPAL","30650","002","0032719",2.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0540SRCH","MINT0540","SRCH","K & D ATM Enterprises","08500","003","1001841",1.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0544INTR","MINT0544","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0544SETL","MINT0544","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",160.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0544SRCH","MINT0544","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0545INTR","MINT0545","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0545SETL","MINT0545","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0545SRCH","MINT0545","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0548SETL","MINT0548","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",60.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0548SRCH","MINT0548","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0550INTR","MINT0550","INTR","K & D ATM Enterprises","08500","003","1001841",40.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0550INTR","MINT0550","INTR","JAMES GILL - JG ATMS","00010","003","5908306",8.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0550SETL","MINT0550","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",9360.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0550SRCH","MINT0550","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",249.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0558INTR","MINT0558","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0558SETL","MINT0558","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",300.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0558SRCH","MINT0558","SRCH","K & D ATM Enterprises","08500","003","1001841",2.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0563INTR","MINT0563","INTR","K & D ATM Enterprises","08500","003","1001841",1.2000,"2020-05-15","2020-05-15",""
"MintATM","MINT0563SETL","MINT0563","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",320.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0563SRCH","MINT0563","SRCH","K & D ATM Enterprises","08500","003","1001841",5.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0567INTR","MINT0567","INTR","K & D ATM Enterprises","08500","003","1001841",6.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0567SETL","MINT0567","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",1220.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0567SRCH","MINT0567","SRCH","K & D ATM Enterprises","08500","003","1001841",25.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0568INTR","MINT0568","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0568SETL","MINT0568","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",40.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0568SRCH","MINT0568","SRCH","K & D ATM Enterprises","08500","003","1001841",2.7500,"2020-05-15","2020-05-15",""
"MintATM","MINT0569INTR","MINT0569","INTR","K & D ATM Enterprises","08500","003","1001841",3.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0569SETL","MINT0569","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",400.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0569SRCH","MINT0569","SRCH","K & D ATM Enterprises","08500","003","1001841",15.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0570INTR","MINT0570","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-05-15","2020-05-15",""
"MintATM","MINT0570SETL","MINT0570","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",700.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0570SRCH","MINT0570","SRCH","K & D ATM Enterprises","08500","003","1001841",7.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0574INTR","MINT0574","INTR","K & D ATM Enterprises","08500","003","1001841",2.4000,"2020-05-15","2020-05-15",""
"MintATM","MINT0574SETL","MINT0574","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",860.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0574SRCH","MINT0574","SRCH","K & D ATM Enterprises","08500","003","1001841",12.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0577INTR","MINT0577","INTR","K & D ATM Enterprises","08500","003","1001841",4.2000,"2020-05-15","2020-05-15",""
"MintATM","MINT0577SETL","MINT0577","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",540.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0577SRCH","MINT0577","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",16.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0577SRCH","MINT0577","SRCH","K & D ATM Enterprises","08500","003","1001841",8.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0578INTR","MINT0578","INTR","JAMES GILL - JG ATMS","00010","003","5908306",1.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0578INTR","MINT0578","INTR","K & D ATM Enterprises","08500","003","1001841",7.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0578SETL","MINT0578","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",1380.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0578SRCH","MINT0578","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",45.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0582INTR","MINT0582","INTR","K & D ATM Enterprises","08500","003","1001841",0.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0582SETL","MINT0582","SETL","K & D ATM ENTERPRISES - V","99870","004","5232344",100.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0582SRCH","MINT0582","SRCH","K & D ATM Enterprises","08500","003","1001841",3.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0585INTR","MINT0585","INTR","K & D ATM Enterprises","08500","003","1001841",1.8000,"2020-05-15","2020-05-15",""
"MintATM","MINT0585SETL","MINT0585","SETL","SKY HIGH CANNABIS","11960","809","100011249440",500.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0586INTR","MINT0586","INTR","K & D ATM Enterprises","08500","003","1001841",14.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0586INTR","MINT0586","INTR","JAMES GILL - JG ATMS","00010","003","5908306",2.8000,"2020-05-15","2020-05-15",""
"MintATM","MINT0586SETL","MINT0586","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",1820.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0586SRCH","MINT0586","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",72.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0586SRCH","MINT0586","SRCH","K & D ATM Enterprises","08500","003","1001841",14.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0591INTR","MINT0591","INTR","K & D ATM Enterprises","08500","003","1001841",13.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0591INTR","MINT0591","INTR","JAMES GILL - JG ATMS","00010","003","5908306",2.7000,"2020-05-15","2020-05-15",""
"MintATM","MINT0591SETL","MINT0591","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",1860.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0591SRCH","MINT0591","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",81.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0597INTR","MINT0597","INTR","JAMES GILL - JG ATMS","00010","003","5908306",0.4000,"2020-05-15","2020-05-15",""
"MintATM","MINT0597INTR","MINT0597","INTR","K&D ATM - 2020 REV","08500","003","1020064",2.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0597SETL","MINT0597","SETL","JAMES GILL - JG ATMS - RE","00010","003","1358365",200.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0597SRCH","MINT0597","SRCH","JAMES GILL - JG ATMS","00010","003","5908306",12.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0598INTR","MINT0598","INTR","K&D ATM - 2020 REV","08500","003","1020064",10.8000,"2020-05-15","2020-05-15",""
"MintATM","MINT0598SETL","MINT0598","SETL","K & D ATM Enterprises ","99870","004","5243648",1800.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0598SRCH","MINT0598","SRCH","K&D ATM - 2020 REV","08500","003","1020064",54.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0711INTR","MINT0711","INTR","CAPITAL FUNDS ATM INC.","05902","003","1024280",1.2000,"2020-05-15","2020-05-15",""
"MintATM","MINT0711SETL","MINT0711","SETL","2463990 ONTARIO INC","35202","001","1986291",30.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0711SRCH","MINT0711","SRCH","2463990 ONTARIO INC","35202","001","1986291",5.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0711SRCH","MINT0711","SRCH","CAPITAL FUNDS ATM INC.","05902","003","1024280",0.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0712INTR","MINT0712","INTR","CAPITAL FUNDS ATM INC.","05902","003","1024280",1.8000,"2020-05-15","2020-05-15",""
"MintATM","MINT0712SETL","MINT0712","SETL","2648839 ONTARIO INC","00847","003","1008010",110.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0712SRCH","MINT0712","SRCH","2648839 ONTARIO INC","00847","003","1008010",11.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0712SRCH","MINT0712","SRCH","CAPITAL FUNDS ATM INC.","05902","003","1024280",0.7500,"2020-05-15","2020-05-15",""
"MintATM","MINT0901INTR","MINT0901","INTR","102045583 SASK LTD - REV","44198","889","010212551073",1.2000,"2020-05-15","2020-05-15",""
"MintATM","MINT0901SETL","MINT0901","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",300.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0901SRCH","MINT0901","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",7.2000,"2020-05-15","2020-05-15",""
"MintATM","MINT0906INTR","MINT0906","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0906SETL","MINT0906","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",280.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0906SRCH","MINT0906","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",6.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0907INTR","MINT0907","INTR","102045583 SASK LTD - REV","44198","889","010212551073",1.2000,"2020-05-15","2020-05-15",""
"MintATM","MINT0907SETL","MINT0907","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",700.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0907SRCH","MINT0907","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",10.8000,"2020-05-15","2020-05-15",""
"MintATM","MINT0910INTR","MINT0910","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-05-15","2020-05-15",""
"MintATM","MINT0910SETL","MINT0910","SETL","BULYEA GROCERIES ","50708","889","831970067045",100.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0910SRCH","MINT0910","SRCH","BULYEA GROCERIES ","50708","889","831970067045",3.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0912INTR","MINT0912","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.3000,"2020-05-15","2020-05-15",""
"MintATM","MINT0912SETL","MINT0912","SETL","10009913 MANITOBA LTD","52688","889","010112557930",400.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0912SRCH","MINT0912","SRCH","10009913 MANITOBA LTD","52688","889","010112557930",1.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0912SRCH","MINT0912","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",1.5000,"2020-05-15","2020-05-15",""
"MintATM","MINT0913INTR","MINT0913","INTR","102045583 SASK LTD - REV","44198","889","010212551073",3.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0913SETL","MINT0913","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",1220.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0913SRCH","MINT0913","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",10.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0916INTR","MINT0916","INTR","102045583 SASK LTD - REV","44198","889","010212551073",2.1000,"2020-05-15","2020-05-15",""
"MintATM","MINT0916SETL","MINT0916","SETL","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",1180.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0916SRCH","MINT0916","SRCH","PRAIRIE OASIS TRAVEL PLAZ","52118","889","100005077623",21.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0918INTR","MINT0918","INTR","102045583 SASK LTD - REV","44198","889","010212551073",0.6000,"2020-05-15","2020-05-15",""
"MintATM","MINT0918SETL","MINT0918","SETL","102045583 SASK LTD - VAUL","44198","889","010112551073",400.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT0918SRCH","MINT0918","SRCH","102045583 SASK LTD - REV","44198","889","010212551073",6.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT1012SETL","MINT1012","SETL","WEGGIE'S","00992","010","3921719",240.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT1012SRCH","MINT1012","SRCH","WEGGIE'S","00992","010","3921719",7.8000,"2020-05-15","2020-05-15",""
"MintATM","MINT1015SETL","MINT1015","SETL","TONY TACHIE - HERBS R US","95440","004","6471943",600.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT1015SRCH","MINT1015","SRCH","TONY TACHIE - HERBS R US","95440","004","6471943",27.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT1016SETL","MINT1016","SETL","TONY TACHIE - HERBS R US","95440","004","6471943",1260.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT1016SRCH","MINT1016","SRCH","TONY TACHIE - HERBS R US","95440","004","6471943",51.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT1050SETL","MINT1050","SETL","10958697 CANADA CORP","06899","010","9710116",280.0000,"2020-05-15","2020-05-15",""
"MintATM","MINT1050SRCH","MINT1050","SRCH","10958697 CANADA CORP","06899","010","9710116",9.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0102","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0102","SRCH","Mint ATM Network Inc.","07849","219","600097500",4.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0106","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0106","SETL","Mint ATM Network Inc.","07849","219","600097500",340.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0106","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0107","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0109","INTR","Mint ATM Network Inc.","07849","219","600097500",6.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0109","SETL","Mint ATM Network Inc.","07849","219","600097500",1720.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0109","SRCH","Mint ATM Network Inc.","07849","219","600097500",33.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0110","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0110","SETL","Mint ATM Network Inc.","07849","219","600097500",20.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0110","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0116","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0116","SETL","Mint ATM Network Inc.","07849","219","600097500",940.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0116","SRCH","Mint ATM Network Inc.","07849","219","600097500",6.2500,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0118","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0118","SETL","Mint ATM Network Inc.","07849","219","600097500",900.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0118","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0121","INTR","Mint ATM Network Inc.","07849","219","600097500",4.8000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0121","SETL","Mint ATM Network Inc.","07849","219","600097500",900.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0121","SRCH","Mint ATM Network Inc.","07849","219","600097500",24.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0126","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0126","SETL","Mint ATM Network Inc.","07849","219","600097500",80.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0126","SRCH","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0127","INTR","Mint ATM Network Inc.","07849","219","600097500",3.6000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0127","SETL","Mint ATM Network Inc.","07849","219","600097500",780.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0127","SRCH","Mint ATM Network Inc.","07849","219","600097500",21.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0128","INTR","Mint ATM Network Inc.","07849","219","600097500",5.4000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0128","SETL","Mint ATM Network Inc.","07849","219","600097500",1240.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0128","SRCH","Mint ATM Network Inc.","07849","219","600097500",30.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0130","INTR","Mint ATM Network Inc.","07849","219","600097500",10.8000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0130","SETL","Mint ATM Network Inc.","07849","219","600097500",1880.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0130","SRCH","Mint ATM Network Inc.","07849","219","600097500",57.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0131","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0133","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0133","SETL","Mint ATM Network Inc.","07849","219","600097500",900.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0133","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0134","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0135","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0135","SETL","Mint ATM Network Inc.","07849","219","600097500",160.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0135","SRCH","Mint ATM Network Inc.","07849","219","600097500",9.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0137","INTR","Mint ATM Network Inc.","07849","219","600097500",4.2000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0141","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0141","SETL","Mint ATM Network Inc.","07849","219","600097500",420.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0141","SRCH","Mint ATM Network Inc.","07849","219","600097500",12.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0145","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0152","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0152","SETL","Mint ATM Network Inc.","07849","219","600097500",380.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0152","SRCH","Mint ATM Network Inc.","07849","219","600097500",15.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0153","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0153","SETL","Mint ATM Network Inc.","07849","219","600097500",60.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0153","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.5000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0154","INTR","Mint ATM Network Inc.","07849","219","600097500",1.3500,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0155","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0356","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.8100,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0357","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.8700,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0901","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0901","SRCH","Mint ATM Network Inc.","07849","219","600097500",0.8000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0906","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0907","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0907","SRCH","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0910","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0912","INTR","Mint ATM Network Inc.","07849","219","600097500",0.3000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0913","INTR","Mint ATM Network Inc.","07849","219","600097500",3.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0913","SRCH","Mint ATM Network Inc.","07849","219","600097500",20.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0916","INTR","Mint ATM Network Inc.","07849","219","600097500",2.1000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT0918","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT1012","INTR","Mint ATM Network Inc.","07849","219","600097500",2.4000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT1015","INTR","Mint ATM Network Inc.","07849","219","600097500",4.0500,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT1016","INTR","Mint ATM Network Inc.","07849","219","600097500",6.3000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT1050","INTR","Mint ATM Network Inc.","07849","219","600097500",1.8000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT1072","INTR","Mint ATM Network Inc.","07849","219","600097500",0.6000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT1072","SETL","Mint ATM Network Inc.","07849","219","600097500",40.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","MINT1072","SRCH","Mint ATM Network Inc.","07849","219","600097500",2.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","TNS5GBZ3","INTR","Mint ATM Network Inc.","07849","219","600097500",8.4000,"2020-05-15","2020-05-15",""
"MintATM","TNS SMART NETWK","TNS5GBZ4","INTR","Mint ATM Network Inc.","07849","219","600097500",1.2000,"2020-05-15","2020-05-15",""
"MintATM","TNS5GBZ3SETL","TNS5GBZ3","SETL","HYEONGMU CHOI - CONV CORN","07269","003","5221684",1980.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","HYEONGMU CHOI - CONV CORN","07269","003","5221684",28.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS5GBZ3SRCH","TNS5GBZ3","SRCH","CONV CORNER -NEW OWN JULY","06809","004","5234251",14.0000,"2020-05-15","2020-05-15",""
"MintATM","TNS5GBZ4SETL","TNS5GBZ4","SETL","2124637 Alberta Ltd/ FRAN","07229","219","00292534679",280.0000,"2020-05-15","2020-05-15",""
