{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f54\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f60\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}
\paperw15840\paperh12240\margl720\margr720\margt1440\margb1440
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectdefaultcl 
{\header \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\b\f1\fs24 TNS Smart Network - Daily Settlement Report\tab \tab 
\par Settlement Date: 2021-06-15\tab \tab User: RocketReports
\par }{\f1\fs18 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Terminal\tab Seq Before\tab Tx Bef\tab Disp Bef\tab Close\tab Seq After\tab Tx Aft\tab Disp Aft\tab Tx Total\tab Disp Total\tab Last Close\tab Tx Since\tab Disp Since
\par }}{\footer \pard\plain \li0\ri0\widctlpar
\tqc\tx7200\tqr\tx14400\faauto\adjustright\rin0\lin0\itap0 
{\f1\fs18 Confidential\tab Print Date:  2021.06.16\tab Page {\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024\langfe1024\noproof 1}}}
\par }}\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\f1\fs18 MINT0007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0009\tab 007301\tab \tab \tab \tab 007346\tab \tab \tab 30\tab 3,280.00\tab \tab \tab 
\par MINT0010\tab 000894 - 000894\tab 1\tab 20.00\tab 00:59:36\tab 000894\tab 0\tab 0.00\tab 1\tab 20.00\tab 2021-06-14 01:17:02\tab 2\tab 120.00
\par MINT0014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0025\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0026\tab 001927\tab \tab \tab \tab 001929\tab \tab \tab 3\tab 540.00\tab \tab \tab 
\par MINT0027\tab 006809\tab \tab \tab \tab 006809\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0028\tab 009851\tab \tab \tab \tab 009857\tab \tab \tab 4\tab 620.00\tab \tab \tab 
\par MINT0032\tab 005378 - 005384\tab 6\tab 900.00\tab 18:26:23\tab 005384\tab 0\tab 0.00\tab 6\tab 900.00\tab 2021-06-14 18:00:23\tab 6\tab 900.00
\par MINT0034\tab 006490 - 006490\tab 1\tab 60.00\tab 22:16:36\tab 006491 - 006499\tab 7\tab 720.00\tab 8\tab 780.00\tab 2021-06-13 21:58:47\tab 5\tab 180.00
\par MINT0037\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0040\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0041\tab 001640\tab 0\tab 0.00\tab 22:13:40\tab 001640 - 001641\tab 2\tab 80.00\tab 2\tab 80.00\tab 2021-06-13 22:14:30\tab 2\tab 140.00
\par MINT0042\tab 004043\tab \tab \tab \tab 004049\tab \tab \tab 6\tab 720.00\tab \tab \tab 
\par MINT0043\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0044\tab 001901\tab 0\tab 0.00\tab 02:16:03\tab 001901 - 001901\tab 1\tab 100.00\tab 1\tab 100.00\tab 2021-06-14 02:11:50\tab 0\tab 0.00
\par MINT0047\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0048\tab 007530\tab \tab \tab \tab 007532\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0049\tab 008666\tab \tab \tab \tab 008666\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0050\tab 006014\tab \tab \tab \tab 006014\tab \tab \tab 1\tab 260.00\tab \tab \tab 
\par MINT0051\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0052\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0053\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0054\tab 005164\tab \tab \tab \tab 005167\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0055\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0056\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0057\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0058\tab 009195\tab \tab \tab \tab 009195\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0059\tab 001324\tab \tab \tab \tab 001330\tab \tab \tab 7\tab 600.00\tab \tab \tab 
\par MINT0062\tab 003163\tab \tab \tab \tab 003164\tab \tab \tab 2\tab 440.00\tab \tab \tab 
\par MINT0063\tab 003191\tab \tab \tab \tab 003191\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0064\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0065\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0067\tab 007634\tab \tab \tab \tab 007639\tab \tab \tab 6\tab 850.00\tab \tab \tab 
\par MINT0068\tab 001639\tab \tab \tab \tab 001639\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0069\tab 008679\tab \tab \tab \tab 008701\tab \tab \tab 23\tab 1,830.00\tab \tab \tab 
\par MINT0070\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0100\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0101\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0102\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0103\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0104\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0105\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0106\tab 006728\tab \tab \tab \tab 006728\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0107\tab 001889\tab \tab \tab \tab 001892\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0108\tab 000924\tab \tab \tab \tab 000929\tab \tab \tab 5\tab 700.00\tab \tab \tab 
\par MINT0109\tab 009629\tab \tab \tab \tab 009631\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0110\tab 006990 - 006990\tab 1\tab 20.00\tab 13:32:54\tab 006991 - 006991\tab 1\tab 40.00\tab 2\tab 60.00\tab 2021-05-04 13:06:03\tab 50\tab 3800.00
\par MINT0111\tab 008006\tab \tab \tab \tab 008006\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0112\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0113\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0115\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0116\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0117\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0118\tab 003844\tab \tab \tab \tab 003857\tab \tab \tab 14\tab 980.00\tab \tab \tab 
\par MINT0119\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0120\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0121\tab 000887\tab \tab \tab \tab 000892\tab \tab \tab 3\tab 180.00\tab \tab \tab 
\par MINT0122\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0123\tab 004334\tab \tab \tab \tab 004334\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0124\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0125\tab 009879 - 009886\tab 5\tab 460.00\tab 19:29:27\tab 009887 - 009888\tab 1\tab 20.00\tab 6\tab 480.00\tab 2021-06-14 13:06:05\tab 15\tab 2020.00
\par MINT0126\tab 000193 - 000195\tab 3\tab 100.00\tab 13:38:02\tab 000196 - 000197\tab 2\tab 320.00\tab 5\tab 420.00\tab 2021-06-08 16:11:19\tab 13\tab 1740.00
\par MINT0127\tab 000620\tab \tab \tab \tab 000622\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0129\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0130\tab 000056\tab \tab \tab \tab 000057\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0131\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0132\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0133\tab 002636\tab \tab \tab \tab 002636\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0134\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0135\tab 000000\tab 0\tab 0.00\tab 13:30:54\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-01 10:45:51\tab 33\tab 6220.00
\par MINT0136\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0137\tab 003456\tab \tab \tab \tab 003460\tab \tab \tab 5\tab 960.00\tab \tab \tab 
\par MINT0138\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0139\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0141\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0142\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0143\tab 005104\tab \tab \tab \tab 005106\tab \tab \tab 3\tab 700.00\tab \tab \tab 
\par MINT0144\tab 001150 - 001150\tab 1\tab 40.00\tab 14:02:27\tab 001151 - 001151\tab 1\tab 340.00\tab 2\tab 380.00\tab 2021-06-04 14:24:04\tab 28\tab 3900.00
\par MINT0145\tab 000912\tab \tab \tab \tab 000912\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0146\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0147\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0148\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0149\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0150\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0151\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0152\tab 001868 - 001871\tab 3\tab 60.00\tab 17:41:49\tab 001871\tab 0\tab 0.00\tab 3\tab 60.00\tab 2021-05-18 17:07:28\tab 74\tab 3760.00
\par MINT0153\tab 000808\tab \tab \tab \tab 000808\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0154\tab 005427\tab \tab \tab \tab 005437\tab \tab \tab 11\tab 760.00\tab \tab \tab 
\par MINT0155\tab 004404 - 004412\tab 9\tab 1,585.00\tab 11:37:49\tab 004413 - 004427\tab 15\tab 1,280.00\tab 24\tab 2,865.00\tab 2021-06-12 10:38:43\tab 30\tab 3275.00
\par MINT0156\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0157\tab 000586\tab \tab \tab \tab 000588\tab \tab \tab 3\tab 160.00\tab \tab \tab 
\par MINT0160\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0161\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0162\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0201\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0203\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0204\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0205\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0206\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0207\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0208\tab 000340\tab \tab \tab \tab 000340\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0209\tab 005485\tab \tab \tab \tab 005487\tab \tab \tab 3\tab 380.00\tab \tab \tab 
\par MINT0304\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0305\tab 000488\tab \tab \tab \tab 000488\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0306\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0308\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0350\tab 001537\tab \tab \tab \tab 001538\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0351\tab 001538\tab \tab \tab \tab 001538\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0352\tab 001475\tab \tab \tab \tab 001478\tab \tab \tab 4\tab 300.00\tab \tab \tab 
\par MINT0353\tab 005312\tab \tab \tab \tab 005313\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0355\tab 002415\tab \tab \tab \tab 002418\tab \tab \tab 4\tab 620.00\tab \tab \tab 
\par MINT0356\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0357\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0358\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0359\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0360\tab 001321\tab \tab \tab \tab 001321\tab \tab \tab 1\tab 140.00\tab \tab \tab 
\par MINT0400\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0401\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0402\tab 003161\tab \tab \tab \tab 003161\tab \tab \tab 1\tab 400.00\tab \tab \tab 
\par MINT0403\tab 003587\tab \tab \tab \tab 003588\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0404\tab 000403\tab \tab \tab \tab 000404\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT0405\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0406\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0407\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0408\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0409\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0410\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0411\tab 001323\tab \tab \tab \tab 001327\tab \tab \tab 5\tab 520.00\tab \tab \tab 
\par MINT0412\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0413\tab 000265\tab \tab \tab \tab 000266\tab \tab \tab 2\tab 420.00\tab \tab \tab 
\par MINT0414\tab 001467\tab \tab \tab \tab 001470\tab \tab \tab 4\tab 340.00\tab \tab \tab 
\par MINT0415\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0416\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0417\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0418\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0494\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0495\tab 004328\tab \tab \tab \tab 004332\tab \tab \tab 5\tab 340.00\tab \tab \tab 
\par MINT0496\tab 000777\tab \tab \tab \tab 000779\tab \tab \tab 3\tab 320.00\tab \tab \tab 
\par MINT0497\tab 008627\tab \tab \tab \tab 008631\tab \tab \tab 5\tab 580.00\tab \tab \tab 
\par MINT0498\tab 004068\tab \tab \tab \tab 004070\tab \tab \tab 2\tab 500.00\tab \tab \tab 
\par MINT0499\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0501\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0503\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0504\tab 005775\tab \tab \tab \tab 005776\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0508\tab 002092\tab \tab \tab \tab 002141\tab \tab \tab 50\tab 4,640.00\tab \tab \tab 
\par MINT0509\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0519\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0520\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0527\tab 002172\tab \tab \tab \tab 002172\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0529\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0531\tab 009916\tab \tab \tab \tab 009926\tab \tab \tab 11\tab 640.00\tab \tab \tab 
\par MINT0532\tab 000463\tab \tab \tab \tab 000481\tab \tab \tab 18\tab 660.00\tab \tab \tab 
\par MINT0533\tab 009631\tab \tab \tab \tab 009632\tab \tab \tab 2\tab 160.00\tab \tab \tab 
\par MINT0534\tab 003772\tab \tab \tab \tab 003773\tab \tab \tab 2\tab 120.00\tab \tab \tab 
\par MINT0535\tab 009251\tab \tab \tab \tab 009252\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0537\tab 008482\tab \tab \tab \tab 008482\tab \tab \tab 1\tab 260.00\tab \tab \tab 
\par MINT0538\tab 004119\tab \tab \tab \tab 004119\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0539\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0540\tab 009764\tab \tab \tab \tab 009765\tab \tab \tab 2\tab 40.00\tab \tab \tab 
\par MINT0542\tab 003791\tab \tab \tab \tab 003791\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0543\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0544\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0545\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0546\tab 003033\tab \tab \tab \tab 003035\tab \tab \tab 3\tab 120.00\tab \tab \tab 
\par MINT0547\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0548\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0549\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0550\tab 006493 - 006499\tab 4\tab 180.00\tab 20:41:32\tab 006500 - 006501\tab 2\tab 60.00\tab 6\tab 240.00\tab 2021-06-09 21:10:01\tab 88\tab 6700.00
\par MINT0551\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0552\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0553\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0554\tab 001673\tab \tab \tab \tab 001673\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT0555\tab 006647\tab \tab \tab \tab 006647\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0556\tab 003657\tab \tab \tab \tab 003658\tab \tab \tab 2\tab 100.00\tab \tab \tab 
\par MINT0557\tab 003798\tab \tab \tab \tab 003800\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT0558\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0559\tab 006660\tab \tab \tab \tab 006660\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0560\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0561\tab 007451\tab \tab \tab \tab 007453\tab \tab \tab 3\tab 240.00\tab \tab \tab 
\par MINT0562\tab 002584\tab \tab \tab \tab 002590\tab \tab \tab 7\tab 320.00\tab \tab \tab 
\par MINT0563\tab 006151\tab \tab \tab \tab 006156\tab \tab \tab 6\tab 940.00\tab \tab \tab 
\par MINT0564\tab 008773\tab \tab \tab \tab 008773\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0565\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0566\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0567\tab 008675\tab \tab \tab \tab 008679\tab \tab \tab 4\tab 620.00\tab \tab \tab 
\par MINT0568\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0569\tab 001559\tab \tab \tab \tab 001565\tab \tab \tab 6\tab 700.00\tab \tab \tab 
\par MINT0570\tab 008797\tab \tab \tab \tab 008798\tab \tab \tab 2\tab 180.00\tab \tab \tab 
\par MINT0571\tab 004360\tab \tab \tab \tab 004360\tab \tab \tab 1\tab 80.00\tab \tab \tab 
\par MINT0572\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0574\tab 000134\tab \tab \tab \tab 000137\tab \tab \tab 4\tab 700.00\tab \tab \tab 
\par MINT0575\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0576\tab 003923\tab \tab \tab \tab 003923\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0577\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0578\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0579\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0580\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0581\tab 004135\tab \tab \tab \tab 004135\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT0582\tab 006883\tab \tab \tab \tab 006884\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0583\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0584\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0585\tab 005134\tab \tab \tab \tab 005134\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT0586\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0587\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0588\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0589\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0590\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0591\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0592\tab 005966\tab \tab \tab \tab 005969\tab \tab \tab 2\tab 80.00\tab \tab \tab 
\par MINT0593\tab 000896\tab \tab \tab \tab 000901\tab \tab \tab 6\tab 300.00\tab \tab \tab 
\par MINT0594\tab 005709\tab \tab \tab \tab 005713\tab \tab \tab 4\tab 160.00\tab \tab \tab 
\par MINT0595\tab 006834\tab \tab \tab \tab 006844\tab \tab \tab 10\tab 480.00\tab \tab \tab 
\par MINT0596\tab 009298\tab \tab \tab \tab 009326\tab \tab \tab 28\tab 1,720.00\tab \tab \tab 
\par MINT0597\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0598\tab 009465\tab \tab \tab \tab 009465\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0599\tab 004097\tab \tab \tab \tab 004120\tab \tab \tab 23\tab 2,360.00\tab \tab \tab 
\par MINT0600\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0601\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0602\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0603\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0604\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0606\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0609\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0610\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0611\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0707\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0709\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0711\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0712\tab 003787\tab \tab \tab \tab 003788\tab \tab \tab 1\tab 120.00\tab \tab \tab 
\par MINT0728\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0900\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0901\tab 001640\tab \tab \tab \tab 001640\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par MINT0902\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0903\tab 000816\tab \tab \tab \tab 000817\tab \tab \tab 2\tab 340.00\tab \tab \tab 
\par MINT0904\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0905\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0906\tab 000000\tab 0\tab 0.00\tab 21:21:40\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-10 20:11:50\tab 9\tab 1260.00
\par MINT0907\tab 002287\tab \tab \tab \tab 002287\tab \tab \tab 1\tab 160.00\tab \tab \tab 
\par MINT0908\tab 000395\tab \tab \tab \tab 000395\tab \tab \tab 1\tab 260.00\tab \tab \tab 
\par MINT0909\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0910\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0912\tab 002435\tab 0\tab 0.00\tab 11:42:47\tab 002435 - 002447\tab 13\tab 2,140.00\tab 13\tab 2,140.00\tab 2021-06-14 11:23:28\tab 7\tab 800.00
\par MINT0913\tab 001238\tab 0\tab 0.00\tab 21:03:27\tab 001238 - 001243\tab 3\tab 700.00\tab 3\tab 700.00\tab 2021-06-13 20:57:31\tab 13\tab 1100.00
\par MINT0914\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0915\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0916\tab 000753\tab \tab \tab \tab 000757\tab \tab \tab 4\tab 400.00\tab \tab \tab 
\par MINT0917\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0918\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0919\tab 009996\tab \tab \tab \tab 000006\tab \tab \tab 10\tab 2,200.00\tab \tab \tab 
\par MINT0920\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0921\tab 000470\tab \tab \tab \tab 000470\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINT0922\tab 001296\tab \tab \tab \tab 001309\tab \tab \tab 13\tab 1,520.00\tab \tab \tab 
\par MINT0923\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0924\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0925\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT0926\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1001\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1009\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1010\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1012\tab 003653\tab \tab \tab \tab 003656\tab \tab \tab 4\tab 740.00\tab \tab \tab 
\par MINT1014\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1015\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1016\tab 006220\tab \tab \tab \tab 006242\tab \tab \tab 23\tab 1,120.00\tab \tab \tab 
\par MINT1017\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1041\tab 001699\tab 0\tab 0.00\tab 07:22:14\tab 001699 - 001708\tab 9\tab 1,380.00\tab 9\tab 1,380.00\tab 2021-06-11 07:51:39\tab 23\tab 3200.00
\par MINT1050\tab 002572\tab \tab \tab \tab 002577\tab \tab \tab 6\tab 980.00\tab \tab \tab 
\par MINT1061\tab 000000\tab 0\tab 0.00\tab 13:47:27\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-08 16:29:59\tab 18\tab 2020.00
\par MINT1062\tab 000073\tab 0\tab 0.00\tab 13:51:41\tab 000073 - 000074\tab 2\tab 500.00\tab 2\tab 500.00\tab 2021-04-29 13:29:14\tab 28\tab 4240.00
\par MINT1063\tab 009505 - 009530\tab 25\tab 3,160.00\tab 16:52:25\tab 009531 - 009543\tab 12\tab 1,380.00\tab 37\tab 4,540.00\tab 2021-06-14 12:00:26\tab 48\tab 6380.00
\par MINT1066\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1067\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1068\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1069\tab 000150\tab 0\tab 0.00\tab 13:53:30\tab 000150 - 000154\tab 3\tab 500.00\tab 3\tab 500.00\tab 2021-06-01 14:08:48\tab 17\tab 3200.00
\par MINT1070\tab 000644\tab \tab \tab \tab 000644\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT1071\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1072\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1073\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1074\tab 000000\tab 0\tab 0.00\tab 09:41:09\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-06-14 07:15:00\tab 3\tab 180.00
\par MINT1075\tab 004188\tab \tab \tab \tab 004191\tab \tab \tab 4\tab 200.00\tab \tab \tab 
\par MINT1076\tab 002342\tab \tab \tab \tab 002345\tab \tab \tab 4\tab 540.00\tab \tab \tab 
\par MINT1077\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1078\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1079\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1080\tab 000242\tab \tab \tab \tab 000250\tab \tab \tab 9\tab 1,180.00\tab \tab \tab 
\par MINT1081\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1082\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1083\tab 000374\tab \tab \tab \tab 000376\tab \tab \tab 3\tab 300.00\tab \tab \tab 
\par MINT1084\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1085\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1086\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1087\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT1091\tab 000018\tab \tab \tab \tab 000018\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT2000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3000\tab 003912\tab \tab \tab \tab 003921\tab \tab \tab 9\tab 260.00\tab \tab \tab 
\par MINT3001\tab 002022\tab \tab \tab \tab 002028\tab \tab \tab 5\tab 220.00\tab \tab \tab 
\par MINT3002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT3003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4000\tab 004121\tab \tab \tab \tab 004137\tab \tab \tab 15\tab 2,340.00\tab \tab \tab 
\par MINT4001\tab 001992\tab \tab \tab \tab 001993\tab \tab \tab 2\tab 140.00\tab \tab \tab 
\par MINT4002\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4003\tab 001437\tab \tab \tab \tab 001444\tab \tab \tab 7\tab 800.00\tab \tab \tab 
\par MINT4004\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4005\tab 004485\tab \tab \tab \tab 004521\tab \tab \tab 35\tab 6,000.00\tab \tab \tab 
\par MINT4006\tab 008955 - 008955\tab 1\tab 60.00\tab 14:06:03\tab 008955\tab 0\tab 0.00\tab 1\tab 60.00\tab 2021-06-14 14:06:13\tab 1\tab 60.00
\par MINT4007\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4008\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4009\tab 004883\tab \tab \tab \tab 004904\tab \tab \tab 17\tab 1,340.00\tab \tab \tab 
\par MINT4010\tab 006450\tab \tab \tab \tab 006468\tab \tab \tab 18\tab 2,440.00\tab \tab \tab 
\par MINT4011\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4012\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4013\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4014\tab 007100\tab 0\tab 0.00\tab 12:07:19\tab 007100 - 007112\tab 12\tab 2,680.00\tab 12\tab 2,680.00\tab 2021-06-14 12:43:16\tab 3\tab 680.00
\par MINT4015\tab 006265 - 006270\tab 5\tab 1,060.00\tab 13:29:57\tab 006271 - 006275\tab 5\tab 920.00\tab 10\tab 1,980.00\tab 2021-06-14 01:10:57\tab 17\tab 3060.00
\par MINT4018\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4019\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4020\tab 003645\tab \tab \tab \tab 003658\tab \tab \tab 11\tab 1,120.00\tab \tab \tab 
\par MINT4021\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4022\tab 009489 - 009509\tab 15\tab 2,080.00\tab 11:29:06\tab 009510 - 009539\tab 25\tab 3,380.00\tab 40\tab 5,460.00\tab 2021-06-14 11:21:13\tab 25\tab 4040.00
\par MINT4023\tab 000302\tab \tab \tab \tab 000313\tab \tab \tab 10\tab 2,520.00\tab \tab \tab 
\par MINT4024\tab 009425\tab \tab \tab \tab 009449\tab \tab \tab 24\tab 4,100.00\tab \tab \tab 
\par MINT4025\tab 000196\tab \tab \tab \tab 000221\tab \tab \tab 25\tab 3,560.00\tab \tab \tab 
\par MINT4026\tab 000000\tab 0\tab 0.00\tab 12:34:32\tab 000000 - 000000\tab 0\tab 0.00\tab 0\tab 0.00\tab 2021-05-27 17:18:26\tab 45\tab 6020.00
\par MINT4027\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4028\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4029\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4030\tab 000052\tab \tab \tab \tab 000052\tab \tab \tab 1\tab 200.00\tab \tab \tab 
\par MINT4031\tab 002931\tab \tab \tab \tab 002937\tab \tab \tab 5\tab 320.00\tab \tab \tab 
\par MINT4032\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4033\tab 000882\tab \tab \tab \tab 000887\tab \tab \tab 5\tab 340.00\tab \tab \tab 
\par MINT4034\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4035\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT4036\tab 000100\tab \tab \tab \tab 000103\tab \tab \tab 3\tab 200.00\tab \tab \tab 
\par MINT4037\tab 000003\tab \tab \tab \tab 000003\tab \tab \tab 1\tab 40.00\tab \tab \tab 
\par MINT5000\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5001\tab 003054\tab \tab \tab \tab 003079\tab \tab \tab 22\tab 1,980.00\tab \tab \tab 
\par MINT5002\tab 000697\tab \tab \tab \tab 000705\tab \tab \tab 8\tab 500.00\tab \tab \tab 
\par MINT5003\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5004\tab 000621\tab \tab \tab \tab 000621\tab \tab \tab 1\tab 100.00\tab \tab \tab 
\par MINT5005\tab 000061\tab \tab \tab \tab 000066\tab \tab \tab 3\tab 100.00\tab \tab \tab 
\par MINT5006\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT5007\tab 000185 - 000185\tab 1\tab 40.00\tab 16:20:18\tab 000186 - 000186\tab 1\tab 100.00\tab 2\tab 140.00\tab 2021-06-04 07:34:25\tab 20\tab 2660.00
\par MINT9998\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINT9999\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI11\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI21\tab 001940\tab \tab \tab \tab 001970\tab \tab \tab 23\tab 3,100.00\tab \tab \tab 
\par MINTHI31\tab 002268\tab \tab \tab \tab 002278\tab \tab \tab 11\tab 2,000.00\tab \tab \tab 
\par MINTHI32\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI41\tab 001401\tab \tab \tab \tab 001406\tab \tab \tab 6\tab 700.00\tab \tab \tab 
\par MINTHI42\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI51\tab 003029 - 003044\tab 16\tab 2,760.00\tab 19:40:02\tab 003045 - 003045\tab 0\tab 0.00\tab 16\tab 2,760.00\tab 2021-06-14 12:47:20\tab 20\tab 3820.00
\par MINTHI52\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI61\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI62\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTHI71\tab 004465\tab \tab \tab \tab 004482\tab \tab \tab 15\tab 1,200.00\tab \tab \tab 
\par MINTPLB1\tab 000596\tab \tab \tab \tab 000596\tab \tab \tab 1\tab 20.00\tab \tab \tab 
\par MINTPLB2\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par MINTPLB3\tab 001024\tab \tab \tab \tab 001028\tab \tab \tab 4\tab 980.00\tab \tab \tab 
\par MINTPLB4\tab 000764\tab \tab \tab \tab 000773\tab \tab \tab 10\tab 1,440.00\tab \tab \tab 
\par MINTPLB5\tab 001383\tab \tab \tab \tab 001390\tab \tab \tab 4\tab 260.00\tab \tab \tab 
\par MINTPMH1\tab 000448\tab \tab \tab \tab 000450\tab \tab \tab 3\tab 660.00\tab \tab \tab 
\par MINTPMH2\tab 000589\tab \tab \tab \tab 000590\tab \tab \tab 2\tab 320.00\tab \tab \tab 
\par MINTPMH3\tab 000000\tab \tab \tab \tab 000000\tab \tab \tab 0\tab 0.00\tab \tab \tab 
\par TNS5GBZ3\tab 004096\tab \tab \tab \tab 004108\tab \tab \tab 11\tab 1,100.00\tab \tab \tab 
\par TNS5GBZ4\tab 008493\tab \tab \tab \tab 008493\tab \tab \tab 1\tab 60.00\tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar
\tx1080\tqr\tx3060\tqr\tx4140\tx4320\tqr\tx6480\tqr\tx7200\tqr\tx8280\tqr\tx9180\tqr\tx10620\tx10800\tqr\tx12960\tqr\tx14400 {\b\f1\fs18 Total:\tab \tab \tab \tab \tab \tab \tab \tab 1031\tab 117,045.00\tab \tab \tab 
\par }{\b\f1\fs18 \par }}